<Workspace Version="1.3.1.1736" X="-188.858073874248" Y="84.2414218016055" zoom="0.995867846399545" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8eab4549-9940-41d5-8886-3b7c56d97e31" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="658.280860917518" y="389.692231179376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1bb28222-f736-4d65-adc3-b61cb9f1c2c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="294.458060757947" y="409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;waterstreet&quot;;&#xA;&quot;1&quot;;&#xA;&quot;honolulu&quot;;&#xA;&quot;USA&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33e8ddf6-0de9-44cb-968e-e17d5ad1390e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxy" x="2424.5294145413" y="934.215210990115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="45ebdcd0-f788-4067-8caf-e94936152c62" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxy" />
      <Description value="Create point and polygons from a GML-file" />
      <Inputs>
        <Input value="XML" />
        <Input value="Xmltagname" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d6f8a19b-4d3b-42d1-ba60-3d9fe3121f91" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointFromGML" x="2418.90414710722" y="722.720867386944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="daa469bc-77f7-4061-9b25-e180e99ef8d4" />
      <Name value="GIS2BIM.CreatePointFromGML" />
      <Description value="Create Points from space seperated GML" />
      <Inputs>
        <Input value="XML" />
        <Input value="Tagname" />
        <Input value="ModX" />
        <Input value="ModY" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d015fabd-9f7a-4ccb-9904-2c305923b3db" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxyz" x="2423.81640561217" y="1178.57845664619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="3d2f154a-9f35-427d-b4fe-ce878e512d1f" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxyz" />
      <Description value="Create points and polygons from a xml/gml-file with x,y and z value" />
      <Inputs>
        <Input value="XML" />
        <Input value="Xmltagname" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="eee6634b-f8a1-4a71-8ea0-45df22ac569c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadLASZIP" x="1252.64078568692" y="485.973302208865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f26895eb-6abb-4bca-964b-77cbc189a974" />
      <Name value="GIS2BIM.DownloadLASZIP" />
      <Description value="download and unzip laszip " />
      <Inputs>
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Laszip" />
        <Output value="Pathzipfile" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1bb28222-f736-4d65-adc3-b61cb9f1c2c1" start_index="0" end="8eab4549-9940-41d5-8886-3b7c56d97e31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bb28222-f736-4d65-adc3-b61cb9f1c2c1" start_index="1" end="8eab4549-9940-41d5-8886-3b7c56d97e31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bb28222-f736-4d65-adc3-b61cb9f1c2c1" start_index="2" end="8eab4549-9940-41d5-8886-3b7c56d97e31" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bb28222-f736-4d65-adc3-b61cb9f1c2c1" start_index="3" end="8eab4549-9940-41d5-8886-3b7c56d97e31" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>