<Workspace Version="1.3.1.1736" X="-3021.70046472279" Y="612.257839679069" zoom="0.790406374792397" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79f83a34-aa69-4703-a0e9-7a9cf315c854" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4602.53469844416" y="-650.111642347953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(0,0,0);&#xA;5000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="332a049c-dccf-4463-9c88-7177028910d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="4919.37841709383" y="-652.180178517579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="bd332051-9bd9-4594-8890-3d6f8be1423b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="5017.14606200262" y="-163.722704914526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\nodes\0.2\support\Metric Site.rft</System.String>
      <HintPath>C:\Users\Maarten\Documents\GitHub\GIS2BIM\nodes\0.2\support\Metric Site.rft</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3896d4ab-d866-4044-bd5a-df77d5fbf378" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ReadGEFCPT" x="4488.85865434488" y="-491.146414272551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <PortInfo index="12" default="True" />
      <PortInfo index="13" default="True" />
      <ID value="ab3f0117-6ac9-4f8e-a600-e94ddf5f137e" />
      <Name value="GIS2BIM.ReadGEFCPT" />
      <Description value="read the content of a GEF-file an order it into unique soillayers and depths " />
      <Inputs>
        <Input value="file" />
        <Input value="soilLayer1Name0_3MPA" />
        <Input value="soilLayer1Name3_10MPA" />
        <Input value="soilLayer1Name10_xMPA" />
        <Input value="soilLayer1FrictionRatio" />
        <Input value="soilLayer2Name" />
        <Input value="soilLayer2FrictionRatio" />
        <Input value="soilLayer3Name" />
        <Input value="soilLayer3FrictionRatio" />
        <Input value="soilLayer4Name" />
        <Input value="soilLayer3FrictionRatio" />
        <Input value="depthColumn" />
        <Input value="pressureColumn" />
        <Input value="frictionRatioColumn" />
      </Inputs>
      <Outputs>
        <Output value="startDepthUniqueSoilLayers" />
        <Output value="nameUniqueSoilLayers" />
        <Output value="depthFromGEF" />
        <Output value="pressureFromGEF" />
        <Output value="frictionRatioFromGEF" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="b5c9046c-e3d7-4fe6-8b64-05a681f13f9e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="4140.96913054133" y="-467.098007945953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Users\Maarten\Documents\GitHub\GIS2BIM\supportfiles\ExampleFiles\GEF1.GEF</System.String>
      <HintPath>C:\Users\Maarten\Documents\GitHub\GIS2BIM\supportfiles\ExampleFiles\GEF1.GEF</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="70360f55-92ea-46f3-a0c8-44b2fd7752b4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GEFCPTTo3DSoilLayers" x="5302.03185356282" y="-433.356223279535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="7806b14a-86b6-4f4a-af3f-c99af5bc0f90" />
      <Name value="GIS2BIM.GEFCPTTo3DSoilLayers" />
      <Description value="creates 3D site families for each unique soillayer" />
      <Inputs>
        <Input value="closedPolyCurve" />
        <Input value="startDepthUniqueSoilLayers" />
        <Input value="materialnameUniqueSoilLayers" />
        <Input value="familyTemplateSite" />
      </Inputs>
      <Outputs>
        <Output value="0&gt;" />
        <Output value="1&gt;" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="79f83a34-aa69-4703-a0e9-7a9cf315c854" start_index="0" end="332a049c-dccf-4463-9c88-7177028910d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79f83a34-aa69-4703-a0e9-7a9cf315c854" start_index="1" end="332a049c-dccf-4463-9c88-7177028910d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332a049c-dccf-4463-9c88-7177028910d8" start_index="0" end="70360f55-92ea-46f3-a0c8-44b2fd7752b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd332051-9bd9-4594-8890-3d6f8be1423b" start_index="0" end="70360f55-92ea-46f3-a0c8-44b2fd7752b4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3896d4ab-d866-4044-bd5a-df77d5fbf378" start_index="0" end="70360f55-92ea-46f3-a0c8-44b2fd7752b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3896d4ab-d866-4044-bd5a-df77d5fbf378" start_index="1" end="70360f55-92ea-46f3-a0c8-44b2fd7752b4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c9046c-e3d7-4fe6-8b64-05a681f13f9e" start_index="0" end="3896d4ab-d866-4044-bd5a-df77d5fbf378" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5030.3251953125" eyeY="7462.28955078125" eyeZ="19857.8828125" lookX="5127.05517578125" lookY="-7450.10693359375" lookZ="-19840.037109375" upX="0.0330905988812447" upY="0.991215527057648" upZ="-0.128049850463867" />
  </Cameras>
</Workspace>