{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BAG 3D",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "point": {
        "Key": "Geometry.point",
        "Value": "BecauseWeDynamo.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d7fedb713a724eec83045e6c331bc7ce",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "be51bead067249738fc101e511ff49b2",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}identificatie",
      "Description": "Creates a string."
    },
    {
      "Id": "c64fcc83351747de830cf5ad466e70cb",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}bouwjaar",
      "Description": "Creates a string."
    },
    {
      "Id": "4285db08f4ef48568d810ecbe70522ce",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://www.opengis.net/gml}posList",
      "Description": "Creates a string."
    },
    {
      "Id": "252d512a4ec24f8c8e12a3ab6b649bd0",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}ground-0.00",
      "Description": "Creates a string."
    },
    {
      "Id": "166447b8364140ed8353b697267e302c",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}ground-0.50",
      "Description": "Creates a string."
    },
    {
      "Id": "6d248fdfc7ed41a5a0ee1722dc4c8bcc",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}roof-0.00",
      "Description": "Creates a string."
    },
    {
      "Id": "71b33f4df11541bab9781f1b41c7e5c3",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}roof-0.50",
      "Description": "Creates a string."
    },
    {
      "Id": "8b485aedabb14f759d1f4eedbea54969",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}roof-0.99",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64de6a99e0894ac98e9404b5a8a1470a",
      "Inputs": [
        {
          "Id": "ac1d0954ecfc413ea92b450ed7894054",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f3d9b277ce04ebea2c1f9c54fa6f446",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "rdx;\nrdy;\npeil_NAP;",
      "Id": "95fb208d313c4f9eacb22ff18215ed83",
      "Inputs": [
        {
          "Id": "9289664bfe1b4ad88f99ae8b2ed70dd4",
          "Name": "rdx",
          "Description": "rdx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "971cd8bd438b4ee992321dc973cd6336",
          "Name": "rdy",
          "Description": "rdy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c225315651c4ac08437bbb1910acdd3",
          "Name": "peil_NAP",
          "Description": "peil_NAP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "562feca0152a4c04be43d69d0cab16dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1a36a1454a449aaa84d303b47f27a64",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "253e68d760164915875ab78f30c77ee7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t7 = String.Split(t8, [\" \"]);\nt9 = DSCore.List.DropEveryNthItem(t7@-2<1>, 3, 0);\nrdxlist = DSCore.String.ToNumber(DSCore.List.DropEveryNthItem(t9@-2<1>, 2, 0));\nrdylist = DSCore.String.ToNumber(DSCore.List.DropEveryNthItem(t9@-2<1>, 2, 1));\nxlocal= DSCore.Math.Round(1000*(rdxlist-rdx));\nylocal= DSCore.Math.Round(1000*(rdylist-rdy));\nzlocalbottom=1000*(DSCore.String.ToNumber(zbottom)-peil_NAP);\nzlocaltop=1000*(DSCore.String.ToNumber(ztop)-peil_NAP);\nthickness=zlocaltop-zlocalbottom;",
      "Id": "4ed31641d8d5483fa4b5f18923d843b7",
      "Inputs": [
        {
          "Id": "2b2d8a8f1f6a406e814ccf8025d53644",
          "Name": "t8",
          "Description": "t8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9aab0b61226422ab5ef9ef5fae397eb",
          "Name": "rdx",
          "Description": "rdx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e977db717c8408da3da619d00d108f4",
          "Name": "rdy",
          "Description": "rdy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "161d6b8b869f4cfbbb1e64b579ff6c15",
          "Name": "zbottom",
          "Description": "zbottom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61503cb9ddbb4caeb8136361eb2a268c",
          "Name": "peil_NAP",
          "Description": "peil_NAP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "418e384e00ad4f3dacc9447f0bcf05bc",
          "Name": "ztop",
          "Description": "ztop",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63abfc06ca6a4c50ae98679bb6128ae1",
          "Name": "",
          "Description": "t7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3c33b85f24c484891233c9e0fa76428",
          "Name": "",
          "Description": "t9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "006504973a27483ebbe009bbeb3f7518",
          "Name": "",
          "Description": "rdxlist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1c4bc7f7fef41078e89edbb87c05a02",
          "Name": "",
          "Description": "rdylist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b14b01b32c164b398ac11677000bb46a",
          "Name": "",
          "Description": "xlocal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37c15913063a4338b252852a94c934d5",
          "Name": "",
          "Description": "ylocal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e37290502ec045aa9b476071e1af5d34",
          "Name": "",
          "Description": "zlocalbottom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "880e815e4d9e4904a36d02c77492391e",
          "Name": "",
          "Description": "zlocaltop",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc1e883f84444a61be2071515591584c",
          "Name": "",
          "Description": "thickness",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "de58649bff144c148ec998fde8a71e98",
      "Inputs": [
        {
          "Id": "5241c332babd4c6badada4091b82c4ee",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e95451cf56f24ef2adc9451101a700bc",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b6e27b92d114d938834b031957c2f11",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "108528b87a2f47dbafa83aa99c46f9f5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "eae5d57ad37e415098407e73bb5904e1",
      "Inputs": [
        {
          "Id": "08c4bbd748404ffca50f689f0478ead5",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d517cb2d204d9a96d11a2978f90ab3",
          "Name": "connectLastToFirst",
          "Description": "make close or open polycurve\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93c0b5e0aa584151b7f6764485498726",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "fd219afa87a94625bfa005ac39aced7b",
      "Inputs": [
        {
          "Id": "7741b4efce9e47c09be66348661a488b",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f782b79078044b0a89ef199eee6004c",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "9fa240d8703b461ca86308e3f519c5de",
      "Inputs": [
        {
          "Id": "1acbb25dc0e1449b8bdb21d541bc03c9",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4380e5d3a288405ea88ae45d16a20ebb",
          "Name": "thickness",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fcce53dd7fe4952b21c1d1e5f1815e5",
          "Name": "both_sides",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc328c9252cb404e8519249f3bd5a5d7",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "d7fedb713a724eec83045e6c331bc7ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ef110c6f2404404973b99e666a0e985",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "965896767e6d4ab390234b1a040038bb",
      "Inputs": [
        {
          "Id": "1e95583a76b64078bb33be2b466bc63e",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c0f58afe7d14d83913e021148c10d5e",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "056945da5cba4f27b5156da7d203b536",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6ec894ad07e49bfb7febcfc1bfcd0e8",
          "Name": "RDcoordinateX[meters]:double",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af3a9f9e2559453ba646bdb9bc00795d",
          "Name": "RDcoordinateY[meters]:double",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39263c8026ce4a1f9308656a3ff08b10",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa283e89ce4a436abdb47a2af3acd33c",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd199f448b7a4eceaa71e0238d096bab",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a766af327c874c25a38226f167a094e9",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3f10d65e8594c289288e1df9796d670",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bda84ecfd0b2448d9dc4b8067a152e98",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8fd07c1ec88454e92931d82cb6b658e",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad757e6484cb4e2c9ec2b1eb2a8f1c79",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae8a79ec6d554513b22d1a8277d6d3d9",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f753dcfeb53a47e28198a00334989f64",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Dordrecht\";\n\"zuidendijk\";\n\"315\";",
      "Id": "29a8d141a387450d9879eeecb0380115",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6bb413c082f423895feed667e6d3c4f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f072585d40b4de4961384ed3b93e4c8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "508614dcb1d748e48f1a9becd1fcf88d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8bf21b26-1292-40d1-8d8a-bcb4cc163f44",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e66388f47b6b4dc0ab6eb16cce0ec412",
      "Inputs": [
        {
          "Id": "71b0620ae9f24561a467c6c007f92363",
          "Name": "BoundingBox: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f590a4aa0ae4cf58fa0b49de22f8689",
          "Name": "1 kadastrale grenzen(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "475d9ed1f75948bdbabc1e8401eeddd6",
          "Name": "2 ruimtelijke plannen(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb62df4d0a12440599522f217c06a85f",
          "Name": "3 bag verblijfsobject(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ace33c362e53434fbba7a60103ec1e8c",
          "Name": "4 bag pand(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae3c7a4316c2485aacc8056206b4270d",
          "Name": "5 luchtfoto 2016(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ece5ed3339644abbbaf32bf1f1f2a6bb",
          "Name": "6 CBS-WOZ 2011 100m(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89bb29c3ee09472d9d6765b246af7fd8",
          "Name": "6 legenda",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6da4f2ab66a347b8b74657161f6a9cea",
          "Name": "7 kadastrale annotatie(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbda0f90e23445d087c5e8b8a013fa0c",
          "Name": "8 kadastrale perceel(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07696910945a4999a8639d36f021aa1f",
          "Name": "9 rijksmonumenten(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67b1d4bbe98f4941a4287441fbe8347b",
          "Name": "10 bestemmingsplan bouwvlak(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91f3ee5dc2944c2698ce91edfb3dfc22",
          "Name": "11 AHN2 webrequest bladindex(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bcdc9c2017742b98fc21d6836512287",
          "Name": "12 ruimtelijkeplannen(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b613e00f0c0148578a5189412cb2a0bf",
          "Name": "Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8603cc743d4c4b36909598d7064354da",
          "Name": "Zeeland Bebouwing Kadaster 1832(OGC:WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ddaa1b6ce044bf091aa46d922b1c752",
          "Name": "Luchtfoto 2017(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f83c9d4fe2e8457880202591416d2ab4",
          "Name": "AHN3 webrequest bladindex(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c26d9d2bd89a4ce19b10c875e44efe86",
          "Name": "3D BAG TU Delft(OGC:WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86b1386b0aa64f26b10d610cf535c198",
          "Name": "luchtfoto 2018(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7707de88c8b44e0981bed8a9c9e4e299",
          "Name": "geluidskaart alle bronnen(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Library with multiple webadresses which can be used for WFS and WMS webrequests"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "5340406f18344a6494058ad32538ed29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38b629e2e5914faf84f7de3759be9254",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8585e3-81f4-499f-8e18-81d010124896",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b4f6a5c775274d7582d009608fe09b74",
      "Inputs": [
        {
          "Id": "7e088a1fe4ab4bf2a04b62c76686bd38",
          "Name": "CoordinateX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a81b786d06941a2ad2c172cb820fdb5",
          "Name": "CoordinateY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17fe80b55b364946a44b6f85582ff9fe",
          "Name": "BoxWidth",
          "Description": "width of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de91cb936bdf47c484ab0579a2553a7b",
          "Name": "BoxHeight",
          "Description": "height of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a6040d5dc0442bb9f2b3995f0a4f664",
          "Name": "Boxstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dca27539e64745989f9f0765b19fdda5",
          "Name": "Boxstring2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eeef06889244362b35e6485f1e50115",
          "Name": "Xmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baa673aa25534f73bd34bbd176347b30",
          "Name": "Xmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6db222f3caa4e2baa7bb50de085f0c5",
          "Name": "Ymin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c71d36d3855487395daa3e60aa99647",
          "Name": "Ymax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingboxstring for webrequests based on coördinates and dimensions"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0143c8a8-6a92-4966-84c6-492c11431f5a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4f71d4eacc2149b29baa10c8a2b50513",
      "Inputs": [
        {
          "Id": "a1ab26dc28af4839ade818b790c90045",
          "Name": "XMLString",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20341ed8c5d741a0a3ecc370d30fca33",
          "Name": "XPathStrings",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "002c970e06864e4e98942ad288633aa1",
          "Name": "Result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Run an XPathquery on an xml-string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ccf6dcfb4edc422882cfa13154ce98aa",
      "Inputs": [
        {
          "Id": "0ee51da2b1c944e2a60707425f9fdcce",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3988d73711e5478496ac780b9285658c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2d34bab532649bbbd5ca42126cfc4fa",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98bf117854ff4a7983da96d0d96ad9b1",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5617a421bfd4498aa5236d9927bfbee",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "356dbbc6f6cf4cae9f74278ce5dee5c6",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f866a9e95d7143ee875e1ba84f0e067e",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "100d370135a24cf3bc623d51e2c29e3e",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfcc3bbde47d4bf0a3beab9ffa15215d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}identificatie",
      "Id": "be51bead067249738fc101e511ff49b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5eafbebac718456fbc9a0d7eb5bbb88c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}bouwjaar",
      "Id": "c64fcc83351747de830cf5ad466e70cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14422b1d24914fe0918ab29b842b83c1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://www.opengis.net/gml}posList",
      "Id": "4285db08f4ef48568d810ecbe70522ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da8b0a6e42c6448c98758ad90b34dbd8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}ground-0.00",
      "Id": "252d512a4ec24f8c8e12a3ab6b649bd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f81aa629d574631a99d0337eed2be18",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}ground-0.50",
      "Id": "166447b8364140ed8353b697267e302c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43610bffeb624faaabf709ba4925da4d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}roof-0.00",
      "Id": "6d248fdfc7ed41a5a0ee1722dc4c8bcc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1ac59d02a7f4703bbea8026fdcc8b22",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}roof-0.50",
      "Id": "71b33f4df11541bab9781f1b41c7e5c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29354cc1bd3346b19175898bb71cd441",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}roof-0.99",
      "Id": "8b485aedabb14f759d1f4eedbea54969",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34a59a4a06104ff782555d80e0e28c1f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "polygons=a[2];\nbottom=a[4];\ntop=a[7];",
      "Id": "afa919d1158445caa41dba47611e57bf",
      "Inputs": [
        {
          "Id": "d7d21448d1364e2880674b2d24bc1896",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6249901fbf074d788c5f8f44c7c5c2a0",
          "Name": "",
          "Description": "polygons",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdde3a2dbd99444daedbac45a343199a",
          "Name": "",
          "Description": "bottom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d183dce0f3f44dea6d053493a7d9648",
          "Name": "",
          "Description": "top",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "f17a998fbc3343b8b117bd86f6cbcfa9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62f7b1fa2e36464e8bf9730a0c866ce8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "RDX;\nRDY;",
      "Id": "4ce5d14e8c5841448bb9007a9e16b2ba",
      "Inputs": [
        {
          "Id": "9e28a2dd897245d9891c8a9617694811",
          "Name": "RDX",
          "Description": "RDX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92b5f72bb64c4cde9e8fa8a1f1eb5993",
          "Name": "RDY",
          "Description": "RDY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eaa8eeae635c44d9a9a56738137dc6d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8fa3dc365094f3d8ca89f5821209f5e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "81668adf21604314b4a1e98798ddc641",
      "Inputs": [
        {
          "Id": "18e446ab31e34fe7adf8ef9eebc61ec8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e5ceb317b8a4245b5bb4cf9800a382e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "e37dc37242314f56859bab8e6140ceb9",
      "Inputs": [
        {
          "Id": "7b27f45296a043eab98b24db803f9f5e",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66083f6878a74f15b913fe95b34a303d",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    }
  ],
  "Connectors": [
    {
      "Start": "3f3d9b277ce04ebea2c1f9c54fa6f446",
      "End": "a1ab26dc28af4839ade818b790c90045",
      "Id": "5b980dae2d2f4ff4a3f910028b616204"
    },
    {
      "Start": "3f3d9b277ce04ebea2c1f9c54fa6f446",
      "End": "18e446ab31e34fe7adf8ef9eebc61ec8",
      "Id": "17b6d41150434384b5e1f7da66325234"
    },
    {
      "Start": "562feca0152a4c04be43d69d0cab16dc",
      "End": "a9aab0b61226422ab5ef9ef5fae397eb",
      "Id": "d30773b22b6a47f49d21b6e8c6e859b8"
    },
    {
      "Start": "e1a36a1454a449aaa84d303b47f27a64",
      "End": "5e977db717c8408da3da619d00d108f4",
      "Id": "9bd9333f6dc54677b56e67ceb9b4a355"
    },
    {
      "Start": "253e68d760164915875ab78f30c77ee7",
      "End": "61503cb9ddbb4caeb8136361eb2a268c",
      "Id": "850038b61e7e46dc93c788b35047246d"
    },
    {
      "Start": "b14b01b32c164b398ac11677000bb46a",
      "End": "5241c332babd4c6badada4091b82c4ee",
      "Id": "2af03bed14e947fa83903de527becea2"
    },
    {
      "Start": "37c15913063a4338b252852a94c934d5",
      "End": "e95451cf56f24ef2adc9451101a700bc",
      "Id": "3e9437a2f5ef47e8a1fc2e95fc0dc1d3"
    },
    {
      "Start": "e37290502ec045aa9b476071e1af5d34",
      "End": "6b6e27b92d114d938834b031957c2f11",
      "Id": "ad2a96b571e84320a0c09d6ab96655ed"
    },
    {
      "Start": "cc1e883f84444a61be2071515591584c",
      "End": "4380e5d3a288405ea88ae45d16a20ebb",
      "Id": "1a477334bb954cb58d113ef2ed9cc328"
    },
    {
      "Start": "108528b87a2f47dbafa83aa99c46f9f5",
      "End": "08c4bbd748404ffca50f689f0478ead5",
      "Id": "770868eac56947abbaca8efd37ec1cab"
    },
    {
      "Start": "93c0b5e0aa584151b7f6764485498726",
      "End": "7741b4efce9e47c09be66348661a488b",
      "Id": "873a54301afc4730a6e589b0ac042c5a"
    },
    {
      "Start": "5f782b79078044b0a89ef199eee6004c",
      "End": "1acbb25dc0e1449b8bdb21d541bc03c9",
      "Id": "eed94e2916c2429fa5e6bc39d1c91b32"
    },
    {
      "Start": "cc328c9252cb404e8519249f3bd5a5d7",
      "End": "7b27f45296a043eab98b24db803f9f5e",
      "Id": "089ded0ac7b34f378717384097bbd2c3"
    },
    {
      "Start": "8ef110c6f2404404973b99e666a0e985",
      "End": "9fcce53dd7fe4952b21c1d1e5f1815e5",
      "Id": "61ba5afdc2564496a19de605321f2e77"
    },
    {
      "Start": "b6ec894ad07e49bfb7febcfc1bfcd0e8",
      "End": "9e28a2dd897245d9891c8a9617694811",
      "Id": "b065affafc1e47969e2a6c61878a35c2"
    },
    {
      "Start": "af3a9f9e2559453ba646bdb9bc00795d",
      "End": "92b5f72bb64c4cde9e8fa8a1f1eb5993",
      "Id": "5718cdf8c8804dd38c4d9e75c7c2654a"
    },
    {
      "Start": "b6bb413c082f423895feed667e6d3c4f",
      "End": "1e95583a76b64078bb33be2b466bc63e",
      "Id": "c7094ee4d61942939468d7d44ba5b3bc"
    },
    {
      "Start": "0f072585d40b4de4961384ed3b93e4c8",
      "End": "5c0f58afe7d14d83913e021148c10d5e",
      "Id": "a44575ce8133435a911578f4806e5db1"
    },
    {
      "Start": "508614dcb1d748e48f1a9becd1fcf88d",
      "End": "056945da5cba4f27b5156da7d203b536",
      "Id": "e624640789564dc3843a33a19da2738c"
    },
    {
      "Start": "c26d9d2bd89a4ce19b10c875e44efe86",
      "End": "ac1d0954ecfc413ea92b450ed7894054",
      "Id": "48c4953affb34b9fa127ff23b3b0bd5f"
    },
    {
      "Start": "38b629e2e5914faf84f7de3759be9254",
      "End": "17fe80b55b364946a44b6f85582ff9fe",
      "Id": "462fd6661b0a42d5b56eb65745b688e7"
    },
    {
      "Start": "38b629e2e5914faf84f7de3759be9254",
      "End": "de91cb936bdf47c484ab0579a2553a7b",
      "Id": "f84a1e6de18d4617be3325fe78db258d"
    },
    {
      "Start": "9a6040d5dc0442bb9f2b3995f0a4f664",
      "End": "71b0620ae9f24561a467c6c007f92363",
      "Id": "85f6f7815fde433392510153c1b4bdcd"
    },
    {
      "Start": "002c970e06864e4e98942ad288633aa1",
      "End": "d7d21448d1364e2880674b2d24bc1896",
      "Id": "fde3395b12b740fba983e13128270866"
    },
    {
      "Start": "bfcc3bbde47d4bf0a3beab9ffa15215d",
      "End": "20341ed8c5d741a0a3ecc370d30fca33",
      "Id": "f854c8af258a477fa97ef3f88858dd68"
    },
    {
      "Start": "5eafbebac718456fbc9a0d7eb5bbb88c",
      "End": "0ee51da2b1c944e2a60707425f9fdcce",
      "Id": "1fc2a36a3fd24949a8308cb98e8188ac"
    },
    {
      "Start": "14422b1d24914fe0918ab29b842b83c1",
      "End": "3988d73711e5478496ac780b9285658c",
      "Id": "6c5ddfbae68f4739ba76853cabc1dbef"
    },
    {
      "Start": "da8b0a6e42c6448c98758ad90b34dbd8",
      "End": "e2d34bab532649bbbd5ca42126cfc4fa",
      "Id": "dbb27e3164e74ca38d895f4ee99142d5"
    },
    {
      "Start": "8f81aa629d574631a99d0337eed2be18",
      "End": "98bf117854ff4a7983da96d0d96ad9b1",
      "Id": "d5935c7b305b410286a4ef4dbb40b41e"
    },
    {
      "Start": "43610bffeb624faaabf709ba4925da4d",
      "End": "f5617a421bfd4498aa5236d9927bfbee",
      "Id": "9ae982ceface42fe9e6219026c43ca6d"
    },
    {
      "Start": "c1ac59d02a7f4703bbea8026fdcc8b22",
      "End": "356dbbc6f6cf4cae9f74278ce5dee5c6",
      "Id": "d95fe540656c453ca92ada7d4238a118"
    },
    {
      "Start": "29354cc1bd3346b19175898bb71cd441",
      "End": "f866a9e95d7143ee875e1ba84f0e067e",
      "Id": "7507ad7e066e49c29d833a3888a42605"
    },
    {
      "Start": "34a59a4a06104ff782555d80e0e28c1f",
      "End": "100d370135a24cf3bc623d51e2c29e3e",
      "Id": "1e99407629054f79bda5703e42fc5bb4"
    },
    {
      "Start": "6249901fbf074d788c5f8f44c7c5c2a0",
      "End": "2b2d8a8f1f6a406e814ccf8025d53644",
      "Id": "e27557a6ad1241988ad2949c42dfed19"
    },
    {
      "Start": "bdde3a2dbd99444daedbac45a343199a",
      "End": "161d6b8b869f4cfbbb1e64b579ff6c15",
      "Id": "2f2f5a417a194e4f99098643f6bb9b16"
    },
    {
      "Start": "8d183dce0f3f44dea6d053493a7d9648",
      "End": "418e384e00ad4f3dacc9447f0bcf05bc",
      "Id": "925f53c672cc4f9b8e060ff9616a1aef"
    },
    {
      "Start": "62f7b1fa2e36464e8bf9730a0c866ce8",
      "End": "7c225315651c4ac08437bbb1910acdd3",
      "Id": "d27b290a218943878d793024f098c334"
    },
    {
      "Start": "eaa8eeae635c44d9a9a56738137dc6d0",
      "End": "7e088a1fe4ab4bf2a04b62c76686bd38",
      "Id": "113bdb1831244097be9a708588292262"
    },
    {
      "Start": "eaa8eeae635c44d9a9a56738137dc6d0",
      "End": "9289664bfe1b4ad88f99ae8b2ed70dd4",
      "Id": "7c9f55e2833b423f9806a64ea90c233f"
    },
    {
      "Start": "a8fa3dc365094f3d8ca89f5821209f5e",
      "End": "1a81b786d06941a2ad2c172cb820fdb5",
      "Id": "a7973192439b4c0e848ea5ac8f66a0b2"
    },
    {
      "Start": "a8fa3dc365094f3d8ca89f5821209f5e",
      "End": "971cd8bd438b4ee992321dc973cd6336",
      "Id": "601037bfd1d340a2b0ff032680605f43"
    }
  ],
  "Dependencies": [
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "8bf21b26-1292-40d1-8d8a-bcb4cc163f44",
    "1b8585e3-81f4-499f-8e18-81d010124896",
    "0143c8a8-6a92-4966-84c6-492c11431f5a"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -254216.394773104,
      "EyeY": 219845.54496052541,
      "EyeZ": -193107.88536568737,
      "LookX": 135855.22853145102,
      "LookY": -200207.83281855125,
      "LookZ": 203624.46658919036,
      "UpX": 0.25110070556267422,
      "UpY": 0.89179750066411723,
      "UpZ": 0.37635833433536181
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "64de6a99e0894ac98e9404b5a8a1470a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.380890570964,
        "Y": 498.84032535034
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95fb208d313c4f9eacb22ff18215ed83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.34557633553,
        "Y": 80.4918820485513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ed31641d8d5483fa4b5f18923d843b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.96027691544,
        "Y": 649.33999020492
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "de58649bff144c148ec998fde8a71e98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.19910133555,
        "Y": 1041.44939775518
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByPoints",
        "Id": "eae5d57ad37e415098407e73bb5904e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.891980577,
        "Y": 1020.87001809536
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "fd219afa87a94625bfa005ac39aced7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1967.6267638865,
        "Y": 1023.05677315252
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Thicken",
        "Id": "9fa240d8703b461ca86308e3f519c5de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2340.94589735284,
        "Y": 1038.84718212506
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d7fedb713a724eec83045e6c331bc7ce",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1974.05584238747,
        "Y": 1116.58066226368
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.GetLocationdataNetherlands",
        "Id": "965896767e6d4ab390234b1a040038bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1776.65228192637,
        "Y": 73.0827357910401
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "29a8d141a387450d9879eeecb0380115",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2130.00968333075,
        "Y": 70.0590013766117
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.GeoservicesLibraryNetherlands",
        "Id": "e66388f47b6b4dc0ab6eb16cce0ec412",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -580.137052568975,
        "Y": 290.954681127946
      },
      {
        "ShowGeometry": true,
        "Name": "Width Boundingbox",
        "Id": "5340406f18344a6494058ad32538ed29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2042.5074830793042,
        "Y": 608.54800404871867
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.CreateBoundingBox",
        "Id": "b4f6a5c775274d7582d009608fe09b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -911.412167618941,
        "Y": 340.612481443548
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.XMLXPath",
        "Id": "4f71d4eacc2149b29baa10c8a2b50513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.749782048312,
        "Y": 660.508199489206
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "ccf6dcfb4edc422882cfa13154ce98aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.318818664665,
        "Y": 692.9916345636
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "be51bead067249738fc101e511ff49b2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.633449262715,
        "Y": 618.815827657339
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c64fcc83351747de830cf5ad466e70cb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.418102598635,
        "Y": 692.7636538086
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4285db08f4ef48568d810ecbe70522ce",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.418102598635,
        "Y": 762.855044402581
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "252d512a4ec24f8c8e12a3ab6b649bd0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.418102598635,
        "Y": 832.946434996563
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "166447b8364140ed8353b697267e302c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.418102598635,
        "Y": 903.037825590544
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6d248fdfc7ed41a5a0ee1722dc4c8bcc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.418102598635,
        "Y": 973.129216184525
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "71b33f4df11541bab9781f1b41c7e5c3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.418102598635,
        "Y": 1043.22060677851
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8b485aedabb14f759d1f4eedbea54969",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.418102598635,
        "Y": 1113.31199737249
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "afa919d1158445caa41dba47611e57bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1212.41853155979,
        "Y": 654.912934258307
      },
      {
        "ShowGeometry": true,
        "Name": "Peil tov NAP(m)",
        "Id": "f17a998fbc3343b8b117bd86f6cbcfa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2041.3657037261523,
        "Y": 768.34589586081722
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ce5d14e8c5841448bb9007a9e16b2ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1160.14945592446,
        "Y": 565.441292917722
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "81668adf21604314b4a1e98798ddc641",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 422.690056829487,
        "Y": 319.047959738134
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByUnion",
        "Id": "e37dc37242314f56859bab8e6140ceb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2791.785809645296,
        "Y": 1080.9610441820603
      }
    ],
    "Annotations": [
      {
        "Id": "5f62da4360264f5a91798bbd048a176b",
        "Title": "WEBREQUEST & QUERY GML",
        "Nodes": [
          "64de6a99e0894ac98e9404b5a8a1470a",
          "4f71d4eacc2149b29baa10c8a2b50513",
          "ccf6dcfb4edc422882cfa13154ce98aa",
          "be51bead067249738fc101e511ff49b2",
          "c64fcc83351747de830cf5ad466e70cb",
          "4285db08f4ef48568d810ecbe70522ce",
          "252d512a4ec24f8c8e12a3ab6b649bd0",
          "166447b8364140ed8353b697267e302c",
          "6d248fdfc7ed41a5a0ee1722dc4c8bcc",
          "71b33f4df11541bab9781f1b41c7e5c3",
          "8b485aedabb14f759d1f4eedbea54969"
        ],
        "Left": 174.633449262715,
        "Top": 452.84032535034,
        "Width": 906.116332785597,
        "Height": 728.47167202215,
        "FontSize": 30.0,
        "InitialTop": 498.84032535034,
        "InitialHeight": 759.47167202215,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "32588baa3587464f9e9bf3b6d333008a",
        "Title": "CONVERT GML TO POINTS",
        "Nodes": [
          "95fb208d313c4f9eacb22ff18215ed83",
          "4ed31641d8d5483fa4b5f18923d843b7",
          "afa919d1158445caa41dba47611e57bf"
        ],
        "Left": 1202.41853155979,
        "Top": 34.491882048551304,
        "Width": 1065.5417453556502,
        "Height": 843.84810815636865,
        "FontSize": 30.0,
        "InitialTop": 80.4918820485513,
        "InitialHeight": 719.42105220975577,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c8c662a3e863475ba6b606c6689c202e",
        "Title": "CREATE SOLID GEOMETRY",
        "Nodes": [
          "de58649bff144c148ec998fde8a71e98",
          "eae5d57ad37e415098407e73bb5904e1",
          "fd219afa87a94625bfa005ac39aced7b",
          "9fa240d8703b461ca86308e3f519c5de",
          "d7fedb713a724eec83045e6c331bc7ce"
        ],
        "Left": 1234.19910133555,
        "Top": 974.87001809536,
        "Width": 1330.7467960172899,
        "Height": 209.71064416832007,
        "FontSize": 30.0,
        "InitialTop": 1020.87001809536,
        "InitialHeight": 240.71064416832007,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aefbbcf7eda3448a9792bc73c907c051",
        "Title": "GEOCODING",
        "Nodes": [
          "965896767e6d4ab390234b1a040038bb",
          "29a8d141a387450d9879eeecb0380115"
        ],
        "Left": -2140.00968333075,
        "Top": 24.059001376611704,
        "Width": 768.35740140437974,
        "Height": 428.02373441442842,
        "FontSize": 30.0,
        "InitialTop": 70.0590013766117,
        "InitialHeight": 148.02373441442839,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1454644a734c45749e2e5a68fc7ec39c",
        "Title": "BOUNDINGBOX EN CONSTRUEER WEBREQUEST",
        "Nodes": [
          "e66388f47b6b4dc0ab6eb16cce0ec412",
          "b4f6a5c775274d7582d009608fe09b74"
        ],
        "Left": -921.412167618941,
        "Top": 244.954681127946,
        "Width": 1007.275115049966,
        "Height": 633.00000000000011,
        "FontSize": 30.0,
        "InitialTop": 290.954681127946,
        "InitialHeight": 194.657800315602,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 2207.3734179549647,
    "Y": 129.2425592441287,
    "Zoom": 0.90462527559690564
  }
}