<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="GeoTiffReader" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f53a2ebb-99d3-4a7d-8607-85aeedb35068" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GeoTiffReader.Read" x="645.5" y="334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\GeoTiffReader\bin\GeoTiffReader.dll" function="GeoTiffReader.Read@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c16e60db-37df-4408-a78d-c0e04e7b5a7e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="37" y="337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:\\Users\\Adrian\\Downloads\\GEOTIFF\\files\\test9.tiff&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b58e73dc-b7a5-4fff-bc89-f869e3a1ed6b" type="CoreNodeModels.Watch" nickname="Watch" x="964" y="339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f53a2ebb-99d3-4a7d-8607-85aeedb35068" start_index="0" end="b58e73dc-b7a5-4fff-bc89-f869e3a1ed6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16e60db-37df-4408-a78d-c0e04e7b5a7e" start_index="0" end="f53a2ebb-99d3-4a7d-8607-85aeedb35068" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>