<Workspace Version="1.3.3.4111" X="181.10905817517" Y="193.591462435622" zoom="0.511971324458201" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e1511111-e57f-4c32-8865-63b85a5258ef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="311.464332331847" y="-74.0893178879419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="308fc952-4373-4f0a-841c-53f333592de7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeocodingNomatimAPI" x="295.937469647788" y="485.661360240626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="4fb426a8-9bdb-453a-9334-d5dc1ebe8055" />
      <Name value="GIS2BIM.GeocodingNomatimAPI" />
      <Description value="gets WGS-84 coordinate from address with Open Streets Maps API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
      </Inputs>
      <Outputs>
        <Output value="latitude" />
        <Output value="longitude" />
        <Output value="postcode" />
        <Output value="xml" />
        <Output value="link webrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="01c4f38f-6949-4c1a-a17b-169fd78fc649" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-141.464161876761" y="403.326031754451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;montee aux poulains&quot;;&#xA;&quot;2&quot;;&#xA;&quot;Mont Saint-Michel&quot;;&#xA;&quot;France&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2258a4a-15ba-4577-934b-c1089eea4c23" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-158.237927397298" y="-49.7688998564797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;logis sainte catherine&quot;;&#xA;&quot;2&quot;;&#xA;&quot;Mont Saint-Michel&quot;;&#xA;&quot;France&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7be8ece5-bccd-4a52-aac4-0a67ff337e04" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SearchCRS" x="882.803810463578" y="-237.597647379007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="7b795053-f3a1-4ee5-8ef9-22e00cea8a74" />
      <Name value="GIS2BIM.SearchCRS" />
      <Description value="Search for a Coordinate Reference System " />
      <Inputs>
        <Input value="EPSG_Code" />
      </Inputs>
      <Outputs>
        <Output value="Name CRS" />
        <Output value="URL CRS" />
        <Output value="All CRS-systems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5482870-31b5-4ffc-a345-fe1ea269d382" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="212.000856436719" y="-290.866372829289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;2154&quot;;&#xA;//This is the most common CRS for France&#xA;//Have a look at All CRS-systems to look for your CRS-system" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8cc3590b-aefb-42d1-979d-579bdbe3081b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TransformCRS_epsg" x="1419.8233895804" y="102.518110940961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1813c488-6cc1-4cc0-aaf5-ea0606534144" />
      <Name value="GIS2BIM.TransformCRS_epsg" />
      <Description value="Uses the API of http://epsg.io to transform Coordinate Reference Systems" />
      <Inputs>
        <Input value="sourceCRS" />
        <Input value="targetCRS" />
        <Input value="xCoordinate" />
        <Input value="yCoordinate" />
      </Inputs>
      <Outputs>
        <Output value="Xtransformed" />
        <Output value="Ytransformed" />
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cbedf19c-5f7e-41b0-89e4-8c3fa5d7fb4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="854.110294110883" y="-49.4798211900318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;4326&quot;;&#xA;//This is the standard WGS-84 Coordinate Reference System" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e1511111-e57f-4c32-8865-63b85a5258ef" start_index="0" end="8cc3590b-aefb-42d1-979d-579bdbe3081b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1511111-e57f-4c32-8865-63b85a5258ef" start_index="1" end="8cc3590b-aefb-42d1-979d-579bdbe3081b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c4f38f-6949-4c1a-a17b-169fd78fc649" start_index="0" end="308fc952-4373-4f0a-841c-53f333592de7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c4f38f-6949-4c1a-a17b-169fd78fc649" start_index="1" end="308fc952-4373-4f0a-841c-53f333592de7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c4f38f-6949-4c1a-a17b-169fd78fc649" start_index="2" end="308fc952-4373-4f0a-841c-53f333592de7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c4f38f-6949-4c1a-a17b-169fd78fc649" start_index="3" end="308fc952-4373-4f0a-841c-53f333592de7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2258a4a-15ba-4577-934b-c1089eea4c23" start_index="0" end="e1511111-e57f-4c32-8865-63b85a5258ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2258a4a-15ba-4577-934b-c1089eea4c23" start_index="1" end="e1511111-e57f-4c32-8865-63b85a5258ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2258a4a-15ba-4577-934b-c1089eea4c23" start_index="2" end="e1511111-e57f-4c32-8865-63b85a5258ef" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2258a4a-15ba-4577-934b-c1089eea4c23" start_index="3" end="e1511111-e57f-4c32-8865-63b85a5258ef" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5482870-31b5-4ffc-a345-fe1ea269d382" start_index="0" end="7be8ece5-bccd-4a52-aac4-0a67ff337e04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5482870-31b5-4ffc-a345-fe1ea269d382" start_index="0" end="8cc3590b-aefb-42d1-979d-579bdbe3081b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbedf19c-5f7e-41b0-89e4-8c3fa5d7fb4d" start_index="0" end="8cc3590b-aefb-42d1-979d-579bdbe3081b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>