<Workspace Version="1.3.1.1736" X="-366.73830630669" Y="529.858131302806" zoom="0.608512974541743" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="2331.74444973717" y="-622.638218901224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="Postalcode" />
        <Output value="Sectie kadaster" />
        <Output value="Perceel kadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="939be876-09a3-40ce-9412-7c7e9c0be819" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetSharedCoordinate" x="3068.93742685593" y="-615.74336081236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="da4af9e2-1688-4b45-8fa1-1ccb8a821143" />
      <Name value="GIS2BIM.SetSharedCoordinate" />
      <Description value="Set shared coordinate/project basepoint" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="Z" />
        <Input value="MeterToMM" />
      </Inputs>
      <Outputs>
        <Output value="Xresult" />
        <Output value="Yresult" />
        <Output value="Zresult" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="5ee9fa28-1d26-414d-a2df-6b867794ffba" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1105.87474164671" y="-273.958867555804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fd7664c0-32bb-4074-80f9-a67b0b268900" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="1509.30044726956" y="-503.64712323614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="4c403298-9397-488f-9cc5-5ff89eef55f6" type="CoreNodeModels.CreateList" nickname="List.Create" x="1105.87474164671" y="-447.487618481972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8014137c-748e-4940-8a95-9a310d937f8b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1105.87474164671" y="-145.875668069193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="250;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ddf3b3cc-ccbb-471e-b8ee-8e4364e37848" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextBox Data" x="642.105267562198" y="-471.443299943337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="928e40a7-91ac-45c3-8d59-4d899fc49b83" />
      <Name value="UI.TextBox Data" />
      <Description value="Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="InputName" />
        <Input value="DefaultText" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ecc8f51d-1879-4314-858d-92c21bd3fd9b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="340.144608011278" y="-257.785976291455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Place&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="454d3cf7-f8c4-493c-9146-5205a7c0d2cb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextBox Data" x="649.401251313378" y="-327.694561906805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="928e40a7-91ac-45c3-8d59-4d899fc49b83" />
      <Name value="UI.TextBox Data" />
      <Description value="Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="InputName" />
        <Input value="DefaultText" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e34292e-e766-49f5-a92c-d9e236d1ba67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="337.535506494005" y="-151.618965171613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Street&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="77a06502-367d-4610-98e5-c9fcc8d4c39a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextBox Data" x="653.564773925519" y="-167.568745777759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="928e40a7-91ac-45c3-8d59-4d899fc49b83" />
      <Name value="UI.TextBox Data" />
      <Description value="Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="InputName" />
        <Input value="DefaultText" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5133235-c544-4029-bfe7-95d7ec63dafa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="340.552073651574" y="-49.9550214065903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;HouseNumber&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="402f880f-c9ac-4378-a3fe-42310ff55b7e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1090.62114936698" y="-739.272322159522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Get RD-coordinates from Address</System.String>
      <System.String value="Get RD-coordinates from Address" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91072e6d-6b57-45dc-98ba-748060940cd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2018.39993916314" y="-657.13791485672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c953a029-fee4-4a6d-a42c-847ad3942b93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2020.87541900834" y="-523.607828483896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fb06ad5-1e8b-4b30-a6f2-e7efad558f7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2022.11996287063" y="-394.116412089698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="861ef048-d80b-461e-b41d-64be620d8474" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1756.30475593708" y="-668.618866056599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="ffab39c7-b843-475e-9239-e008313938fa" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2732.83852235465" y="-151.675755316457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="8bd7755c-c07f-4577-9d08-ac260c8b47cb" type="DSRevitNodesUI.Categories" nickname="Categories" x="2448.2231021707" y="-145.404658567972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="359:ProjectInformation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8e1f5f3-369e-42b9-b54a-7d5dc76236ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3120.27865044885" y="-407.870104691285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ded2989-590c-422f-8ad5-d9b10a5980bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2732.68809613116" y="-330.666523283395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastraal_nummer&quot;;&#xA;&quot;kadastrale_sectie&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63641b13-a915-4778-80b4-6fdd9dba1c9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3131.15477135369" y="-242.725154269698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="95060c5b-60cd-4401-a879-f7aba644df6f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-454.282622094051" y="-943.232694534055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="12279b1e-3a8c-4139-9a1e-88e39e121b41" type="DSRevitNodesUI.Categories" nickname="Categories" x="-693.812473784954" y="-943.252232811623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="359:ProjectInformation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0377be40-da05-4b0e-8a8b-d19d6d288b60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-151.712679227097" y="-795.510178886638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="153c2cb1-bc60-4c71-b061-6e47eb46f7d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-471.994827718247" y="-740.709198139764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;project_plaats&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="898777b4-a094-4db1-b38e-47d154fb6296" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-156.433722751225" y="-493.804345398961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1888c964-315d-47ea-9bb7-e85246e12d5e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-464.46924649438" y="-460.43495796108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;project_huisnummer&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70e6d5e4-b9e5-4b6c-b159-6e714c5ccaf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-160.122750065517" y="-633.581500098923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="247223b1-385e-4a4a-b00d-8520974b81eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-468.158273808672" y="-600.212112661042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;project_straatnaam&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b516d7be-2db6-4a91-9aa8-79334d70833e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2681.09218454491" y="-925.845335643521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;project_huisnummer&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb28fe8f-8fa2-4bfa-bd6c-196e60d6166f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2682.01884954413" y="-1071.73925947714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;project_straatnaam&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="39f7dc15-38aa-4c72-ac85-1ac5ee801917" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2689.34603536683" y="-1206.20833901621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;project_plaats&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="ea77ca81-f346-4d53-93c4-dfa15b8ce1f6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2691.27880894524" y="-1408.6430722165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="5b895a21-234c-41ba-9d9e-d048dde21698" type="DSRevitNodesUI.Categories" nickname="Categories" x="2451.74895725434" y="-1408.66261049406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="359:ProjectInformation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec99f658-674d-469a-b052-8c2ff6f1aef6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3120.89407444401" y="-1188.77907973201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a48148ca-2ed5-48c1-9c19-6516c5a0dcc3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3131.28540396162" y="-993.235516419063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a35a82f2-ce1d-45ae-a573-e87acf08079a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3068.93742685593" y="-794.781893339629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e7371be-2605-4648-b5e0-6f314fdef110" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="221.749311171904" y="-827.582776347361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="961d8e96-27a2-49cc-a5e5-2b0d7114a5d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="213.924999157655" y="-695.029032338965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88921368-74bc-49d3-aaa7-b9ff727e350e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="228.782799144353" y="-485.894200325604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="f51d74f7-3bde-4630-803a-64ee7a55aa6a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1105.46856647298" y="-571.700259714014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>OK</System.String>
      <System.String value="OK" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="939be876-09a3-40ce-9412-7c7e9c0be819" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="939be876-09a3-40ce-9412-7c7e9c0be819" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="3" end="63641b13-a915-4778-80b4-6fdd9dba1c9e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="4" end="b8e1f5f3-369e-42b9-b54a-7d5dc76236ce" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ee9fa28-1d26-414d-a2df-6b867794ffba" start_index="0" end="fd7664c0-32bb-4074-80f9-a67b0b268900" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd7664c0-32bb-4074-80f9-a67b0b268900" start_index="0" end="91072e6d-6b57-45dc-98ba-748060940cd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd7664c0-32bb-4074-80f9-a67b0b268900" start_index="0" end="c953a029-fee4-4a6d-a42c-847ad3942b93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd7664c0-32bb-4074-80f9-a67b0b268900" start_index="0" end="0fb06ad5-1e8b-4b30-a6f2-e7efad558f7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c403298-9397-488f-9cc5-5ff89eef55f6" start_index="0" end="fd7664c0-32bb-4074-80f9-a67b0b268900" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8014137c-748e-4940-8a95-9a310d937f8b" start_index="0" end="fd7664c0-32bb-4074-80f9-a67b0b268900" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddf3b3cc-ccbb-471e-b8ee-8e4364e37848" start_index="0" end="4c403298-9397-488f-9cc5-5ff89eef55f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecc8f51d-1879-4314-858d-92c21bd3fd9b" start_index="0" end="ddf3b3cc-ccbb-471e-b8ee-8e4364e37848" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="454d3cf7-f8c4-493c-9146-5205a7c0d2cb" start_index="0" end="4c403298-9397-488f-9cc5-5ff89eef55f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e34292e-e766-49f5-a92c-d9e236d1ba67" start_index="0" end="454d3cf7-f8c4-493c-9146-5205a7c0d2cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a06502-367d-4610-98e5-c9fcc8d4c39a" start_index="0" end="4c403298-9397-488f-9cc5-5ff89eef55f6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5133235-c544-4029-bfe7-95d7ec63dafa" start_index="0" end="77a06502-367d-4610-98e5-c9fcc8d4c39a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="402f880f-c9ac-4378-a3fe-42310ff55b7e" start_index="0" end="fd7664c0-32bb-4074-80f9-a67b0b268900" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91072e6d-6b57-45dc-98ba-748060940cd4" start_index="0" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91072e6d-6b57-45dc-98ba-748060940cd4" start_index="0" end="ec99f658-674d-469a-b052-8c2ff6f1aef6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c953a029-fee4-4a6d-a42c-847ad3942b93" start_index="0" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c953a029-fee4-4a6d-a42c-847ad3942b93" start_index="0" end="a48148ca-2ed5-48c1-9c19-6516c5a0dcc3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fb06ad5-1e8b-4b30-a6f2-e7efad558f7e" start_index="0" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fb06ad5-1e8b-4b30-a6f2-e7efad558f7e" start_index="0" end="a35a82f2-ce1d-45ae-a573-e87acf08079a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="861ef048-d80b-461e-b41d-64be620d8474" start_index="0" end="91072e6d-6b57-45dc-98ba-748060940cd4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="861ef048-d80b-461e-b41d-64be620d8474" start_index="1" end="c953a029-fee4-4a6d-a42c-847ad3942b93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="861ef048-d80b-461e-b41d-64be620d8474" start_index="2" end="0fb06ad5-1e8b-4b30-a6f2-e7efad558f7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffab39c7-b843-475e-9239-e008313938fa" start_index="0" end="b8e1f5f3-369e-42b9-b54a-7d5dc76236ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffab39c7-b843-475e-9239-e008313938fa" start_index="0" end="63641b13-a915-4778-80b4-6fdd9dba1c9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bd7755c-c07f-4577-9d08-ac260c8b47cb" start_index="0" end="ffab39c7-b843-475e-9239-e008313938fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ded2989-590c-422f-8ad5-d9b10a5980bb" start_index="0" end="b8e1f5f3-369e-42b9-b54a-7d5dc76236ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ded2989-590c-422f-8ad5-d9b10a5980bb" start_index="1" end="63641b13-a915-4778-80b4-6fdd9dba1c9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95060c5b-60cd-4401-a879-f7aba644df6f" start_index="0" end="0377be40-da05-4b0e-8a8b-d19d6d288b60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95060c5b-60cd-4401-a879-f7aba644df6f" start_index="0" end="898777b4-a094-4db1-b38e-47d154fb6296" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95060c5b-60cd-4401-a879-f7aba644df6f" start_index="0" end="70e6d5e4-b9e5-4b6c-b159-6e714c5ccaf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12279b1e-3a8c-4139-9a1e-88e39e121b41" start_index="0" end="95060c5b-60cd-4401-a879-f7aba644df6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0377be40-da05-4b0e-8a8b-d19d6d288b60" start_index="0" end="2e7371be-2605-4648-b5e0-6f314fdef110" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="153c2cb1-bc60-4c71-b061-6e47eb46f7d5" start_index="0" end="0377be40-da05-4b0e-8a8b-d19d6d288b60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="898777b4-a094-4db1-b38e-47d154fb6296" start_index="0" end="88921368-74bc-49d3-aaa7-b9ff727e350e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1888c964-315d-47ea-9bb7-e85246e12d5e" start_index="0" end="898777b4-a094-4db1-b38e-47d154fb6296" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70e6d5e4-b9e5-4b6c-b159-6e714c5ccaf2" start_index="0" end="961d8e96-27a2-49cc-a5e5-2b0d7114a5d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="247223b1-385e-4a4a-b00d-8520974b81eb" start_index="0" end="70e6d5e4-b9e5-4b6c-b159-6e714c5ccaf2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b516d7be-2db6-4a91-9aa8-79334d70833e" start_index="0" end="a35a82f2-ce1d-45ae-a573-e87acf08079a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb28fe8f-8fa2-4bfa-bd6c-196e60d6166f" start_index="0" end="a48148ca-2ed5-48c1-9c19-6516c5a0dcc3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39f7dc15-38aa-4c72-ac85-1ac5ee801917" start_index="0" end="ec99f658-674d-469a-b052-8c2ff6f1aef6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea77ca81-f346-4d53-93c4-dfa15b8ce1f6" start_index="0" end="ec99f658-674d-469a-b052-8c2ff6f1aef6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea77ca81-f346-4d53-93c4-dfa15b8ce1f6" start_index="0" end="a48148ca-2ed5-48c1-9c19-6516c5a0dcc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea77ca81-f346-4d53-93c4-dfa15b8ce1f6" start_index="0" end="a35a82f2-ce1d-45ae-a573-e87acf08079a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b895a21-234c-41ba-9d9e-d048dde21698" start_index="0" end="ea77ca81-f346-4d53-93c4-dfa15b8ce1f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e7371be-2605-4648-b5e0-6f314fdef110" start_index="0" end="ddf3b3cc-ccbb-471e-b8ee-8e4364e37848" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="961d8e96-27a2-49cc-a5e5-2b0d7114a5d2" start_index="0" end="454d3cf7-f8c4-493c-9146-5205a7c0d2cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88921368-74bc-49d3-aaa7-b9ff727e350e" start_index="0" end="77a06502-367d-4610-98e5-c9fcc8d4c39a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f51d74f7-3bde-4630-803a-64ee7a55aa6a" start_index="0" end="fd7664c0-32bb-4074-80f9-a67b0b268900" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>