<Workspace Version="1.3.1.1736" X="-2830.69265453442" Y="-1001.64508278042" zoom="0.855987072561151" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8100a684-9ebb-4ff0-af1c-b4ee751cf325" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="1329.19268243916" y="366.575028754634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="Postalcode" />
        <Output value="Sectie kadaster" />
        <Output value="Perceel kadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9c29ddbb-ba6b-4038-993c-5a7fc7ad9cbe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="945.055417042429" y="384.566068464202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;boskoop&quot;;&#xA;&quot;warmoeskade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3e07e3be-2b52-4019-b853-1fd3a3b0b829" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="2332.63130019485" y="618.782138265207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5ea2457-36fa-4faa-a7d3-ed1f578f692b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Width of Cityblock" x="945.055417042429" y="771.554029728986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="461a23ac-f204-491c-8a26-fcc0982ba0b4" type="CoreNodeModels.Input.BoolSelector" nickname="Adress?" x="945.055417042429" y="634.773430021229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c114559d-4309-4239-b419-0bacc6f4a78e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Rdx" x="945.055417042429" y="873.595672809962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6cf22a7-7948-4acc-8734-29a12ca831c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Rdy" x="945.055417042429" y="970.003172189531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="600;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="81cee1b5-d6e1-48f0-aaa8-86baeee86a71" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1874.22045583517" y="752.319506630149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

test = IN[0]
X1 = IN[1]
Y1 = IN[2]
X2 = IN[3]
Y2 = IN[4]

if test:
	X = X1
	Y = Y1
else:
	X = X2
	Y = Y2

#Assign your output to the OUT variable.
OUT = X, Y</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c69dbf8-0ca2-4709-ad6f-d76a64f28c6b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2071.04591841006" y="756.568085931914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="T[0];&#xA;T[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3e8488fa-f3d4-45ad-a255-337a31338026" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadBGTdata" x="3643.20642719682" y="864.200624612178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="73265b9f-d823-4f9f-8269-cc5dfbb00078" />
      <Name value="GIS2BIM.DownloadBGTdata" />
      <Description value="Download BGT-data(dutch GIS-information)" />
      <Inputs>
        <Input value="Mortoncode" />
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Location" />
        <Output value="Directory" />
        <Output value="Downloadlink" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ddb7e294-0796-4bc5-8887-d4ecbfb93e42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1949.90847925636" y="-641.333626916693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" CodeText="SCHERM 1&#xA;CONTROLESCHERM OF ALLES GEINSTALLEERD IS.&#xA;	1.1 GIS2BIM&#xA;	1.2 CGAL&#xA;	1.3 GCAL&#xA;	1.4 3DFIER&#xA;	1.5 LIBLAS&#xA;	1.6 GRASS&#xA;//control met de mogelijkheid om te downloaden en te installeren&#xA;&#xA;SCHERM 2&#xA;DATA DOWNLOADEN&#xA;2.1 CHECKBOX 1: ADD ADDRESS&#xA;	INVOERSCHERM 1&#xA;	INVOERSCHERM 2&#xA;	INVOERSCHERM 3&#xA;&#xA;2.2 VOER RD-COORDINAAT IN&#xA;&#xA;// 2.2b UITKOMST VAN 2.1 EN/OF 2.2: RD-COORDINAAT X EN Y&#xA;&#xA;2.3 boundingboxafmeting&#xA;	limiteer op 1000 meter&#xA;&#xA;// SCHERM MET open streetmaps met boundingbox zichtbaar en rd-coordinaten&#xA;//die gelijk ook in te vullen zijn.&#xA;&#xA;// 2.3a maak boundingbox&#xA;&#xA;2.4 selecteer windowsmap waar data inkomt&#xA;Map&#xA;MAP/BGT&#xA;MAP/AHN&#xA;MAP/3DFIER&#xA;maak mappenstructuur aan in deze map&#xA;&#xA;2.4 selecteer of download BGT link(s)--&gt; commandrun met voortgangscherm&#xA;//met browse knop&#xA;//2.4b crop de bgt en voeg samen tot nieuwe gml-bestanden&#xA;//convert to sqlite&#xA;&#xA;2.5 download AHN;&#xA;// als 2.4&#xA;//&#xA;//&#xA;&#xA;2.6 selecteer bestandslocatie 3dfier;&#xA;&#xA;2.7 3dfier options:&#xA;-building height_roof percentile-90(;&#xA;);&#xA;-building height_floor: percentile-10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bc9c83ca-a2ee-45e8-9e01-3aa777bd029a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="3508.47033457953" y="506.08377598226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="ef37ce0c-00c8-4c52-93bc-aebc0996a446" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="Urlwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33883f17-92ee-4d4d-980e-e61c4cf8650d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="2799.38351496852" y="226.100627121485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 bestemmingsplan bouwvlak(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
        <Output value="12 ruimtelijkeplannen(WMS) " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="5e50ec60-63b4-41c4-9571-b17e46fe999c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4145.51112530047" y="1673.43576868783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import math

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
X = IN[0]
Y = IN[1]
Xmod=IN[2]
Ymod=IN[3]
TILE=IN[4]

x = []
for i in X:
	x.append(bin(int(math.floor(((i - Xmod)/TILE)))))
for i in x:
	x.append(str(i[2:]))

y = []
for i in Y:
	y.append(bin(int(math.floor(((i - Ymod)/TILE)))))
for i in y:
	y.append(str(i[2:]))
	
res = []
for g,h in x,y:
	res.append = "".join(i + j for i, j in zip(g, h))
	
#z=(res)

#z = int(z, 2)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eafa326b-048f-4668-9674-9af11ce14395" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2246.85885601885" y="1334.61200239781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Modification of X-coordinate&#xA;ModX: double=-100000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62da1a95-6c8e-44ba-a517-2330f562e6bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2246.85885601885" y="1415.41200239781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Modification of Y-coordinate&#xA;ModY: double=200000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66908103-2fe8-4584-9cc0-f5e2cf339714" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2246.85885601885" y="1515.01200239781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="TileDimension: double=2000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ffd15be2-5775-466f-ba72-1913fa0d9816" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2246.85885601885" y="1241.41200239781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Y-coordinate&#xA;Y: double;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4323e9b4-a62f-4841-b49e-8fe84fc2b651" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2252.62798572391" y="1614.17631165904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="BoundingboxWidth;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2681155e-d6e0-452d-abdc-94588beefdaa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2246.85885601885" y="1115.81200239781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="//X-coordinate&#xA;X: double;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5b1f34f-2b06-437b-b16a-e1a8bc68a84b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2252.62798572391" y="1707.53390152023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="BoundingboxHeight;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9a292de-3d54-447c-8b0e-c48864f52022" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2886.35595339123" y="1207.37621994667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Xleft= X-bboxwidth/2;&#xA;Xright= X+bboxwidth/2;&#xA;Ybottom= Y-bboxheight/2;&#xA;Ytop= Y+bboxheight/2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="48ba126f-f8f6-47ac-953a-59c0775a92fd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3579.884092179" y="1820.02154837849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import math

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
X = IN[0]
Y = IN[1]
Xmod=IN[2]
Ymod=IN[3]
TILE=IN[4]

x = bin(int(math.floor(((X - Xmod)/TILE))))
y = bin(int(math.floor(((Y - Ymod)/TILE))))

x = str(x[2:])
y = str(y[2:])

res = "".join(i + j for i, j in zip(y, x))
z=(res)

z = int(z, 2)

#Assign your output to the OUT variable.
OUT = z</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="69eddeb2-569d-46d4-927a-67445c637c66" type="CoreNodeModels.CreateList" nickname="List.Create" x="3481.65839401626" y="1114.88337678615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="b30ee79a-0b2a-494e-b7ed-aa22a869e243" type="CoreNodeModels.CreateList" nickname="List.Create" x="3472.04596306341" y="1426.07721074035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <PythonNodeModels.PythonNode guid="4ef39df2-f854-4255-8f6b-4583fcbfa12d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4111.13991531389" y="1315.17362834518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import math

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
X = IN[0]
Y = IN[1]
Xmod=IN[2]
Ymod=IN[3]
TILE=IN[4]

x = []
for i in X:
	x.append(bin(int(math.floor(((i - Xmod)/TILE)))))
	x.append(str(i[2:]))

y = []
for i in Y:
	y.append(bin(int(math.floor(((i - Ymod)/TILE)))))
	y.append(str(i[2:]))
	
res = []
for g,h in x,y:
	res.append("".join(i + j for i, j in zip(g, h)))
	
#z=(res)

#z = int(z, 2)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3d64af0c-2c03-42b7-a791-0fd5869b8370" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetMortonCodeCoordinate" x="2745.69927390816" y="877.53192584557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="fbe16cb3-66bc-4da9-81a0-35afe0be3cb8" />
      <Name value="GIS2BIM.GetMortonCodeCoordinate" />
      <Description value="Get mortoncode(bitshifting) given 2 coordinates and tiledimension" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="ModX" />
        <Input value="ModY" />
        <Input value="TileDimension" />
      </Inputs>
      <Outputs>
        <Output value="Z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8100a684-9ebb-4ff0-af1c-b4ee751cf325" start_index="0" end="81cee1b5-d6e1-48f0-aaa8-86baeee86a71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8100a684-9ebb-4ff0-af1c-b4ee751cf325" start_index="1" end="81cee1b5-d6e1-48f0-aaa8-86baeee86a71" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c29ddbb-ba6b-4038-993c-5a7fc7ad9cbe" start_index="0" end="8100a684-9ebb-4ff0-af1c-b4ee751cf325" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c29ddbb-ba6b-4038-993c-5a7fc7ad9cbe" start_index="1" end="8100a684-9ebb-4ff0-af1c-b4ee751cf325" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c29ddbb-ba6b-4038-993c-5a7fc7ad9cbe" start_index="2" end="8100a684-9ebb-4ff0-af1c-b4ee751cf325" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e07e3be-2b52-4019-b853-1fd3a3b0b829" start_index="0" end="33883f17-92ee-4d4d-980e-e61c4cf8650d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5ea2457-36fa-4faa-a7d3-ed1f578f692b" start_index="0" end="3e07e3be-2b52-4019-b853-1fd3a3b0b829" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5ea2457-36fa-4faa-a7d3-ed1f578f692b" start_index="0" end="3e07e3be-2b52-4019-b853-1fd3a3b0b829" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5ea2457-36fa-4faa-a7d3-ed1f578f692b" start_index="0" end="4323e9b4-a62f-4841-b49e-8fe84fc2b651" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5ea2457-36fa-4faa-a7d3-ed1f578f692b" start_index="0" end="b5b1f34f-2b06-437b-b16a-e1a8bc68a84b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="461a23ac-f204-491c-8a26-fcc0982ba0b4" start_index="0" end="81cee1b5-d6e1-48f0-aaa8-86baeee86a71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c114559d-4309-4239-b419-0bacc6f4a78e" start_index="0" end="81cee1b5-d6e1-48f0-aaa8-86baeee86a71" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6cf22a7-7948-4acc-8734-29a12ca831c7" start_index="0" end="81cee1b5-d6e1-48f0-aaa8-86baeee86a71" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81cee1b5-d6e1-48f0-aaa8-86baeee86a71" start_index="0" end="1c69dbf8-0ca2-4709-ad6f-d76a64f28c6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c69dbf8-0ca2-4709-ad6f-d76a64f28c6b" start_index="0" end="3e07e3be-2b52-4019-b853-1fd3a3b0b829" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c69dbf8-0ca2-4709-ad6f-d76a64f28c6b" start_index="0" end="2681155e-d6e0-452d-abdc-94588beefdaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c69dbf8-0ca2-4709-ad6f-d76a64f28c6b" start_index="1" end="3e07e3be-2b52-4019-b853-1fd3a3b0b829" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c69dbf8-0ca2-4709-ad6f-d76a64f28c6b" start_index="1" end="ffd15be2-5775-466f-ba72-1913fa0d9816" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33883f17-92ee-4d4d-980e-e61c4cf8650d" start_index="11" end="bc9c83ca-a2ee-45e8-9e01-3aa777bd029a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eafa326b-048f-4668-9674-9af11ce14395" start_index="0" end="5e50ec60-63b4-41c4-9571-b17e46fe999c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eafa326b-048f-4668-9674-9af11ce14395" start_index="0" end="48ba126f-f8f6-47ac-953a-59c0775a92fd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eafa326b-048f-4668-9674-9af11ce14395" start_index="0" end="4ef39df2-f854-4255-8f6b-4583fcbfa12d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62da1a95-6c8e-44ba-a517-2330f562e6bb" start_index="0" end="5e50ec60-63b4-41c4-9571-b17e46fe999c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62da1a95-6c8e-44ba-a517-2330f562e6bb" start_index="0" end="48ba126f-f8f6-47ac-953a-59c0775a92fd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62da1a95-6c8e-44ba-a517-2330f562e6bb" start_index="0" end="4ef39df2-f854-4255-8f6b-4583fcbfa12d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66908103-2fe8-4584-9cc0-f5e2cf339714" start_index="0" end="5e50ec60-63b4-41c4-9571-b17e46fe999c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66908103-2fe8-4584-9cc0-f5e2cf339714" start_index="0" end="48ba126f-f8f6-47ac-953a-59c0775a92fd" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66908103-2fe8-4584-9cc0-f5e2cf339714" start_index="0" end="4ef39df2-f854-4255-8f6b-4583fcbfa12d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffd15be2-5775-466f-ba72-1913fa0d9816" start_index="0" end="d9a292de-3d54-447c-8b0e-c48864f52022" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4323e9b4-a62f-4841-b49e-8fe84fc2b651" start_index="0" end="d9a292de-3d54-447c-8b0e-c48864f52022" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2681155e-d6e0-452d-abdc-94588beefdaa" start_index="0" end="d9a292de-3d54-447c-8b0e-c48864f52022" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5b1f34f-2b06-437b-b16a-e1a8bc68a84b" start_index="0" end="d9a292de-3d54-447c-8b0e-c48864f52022" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a292de-3d54-447c-8b0e-c48864f52022" start_index="0" end="69eddeb2-569d-46d4-927a-67445c637c66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a292de-3d54-447c-8b0e-c48864f52022" start_index="1" end="48ba126f-f8f6-47ac-953a-59c0775a92fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a292de-3d54-447c-8b0e-c48864f52022" start_index="1" end="69eddeb2-569d-46d4-927a-67445c637c66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a292de-3d54-447c-8b0e-c48864f52022" start_index="2" end="b30ee79a-0b2a-494e-b7ed-aa22a869e243" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a292de-3d54-447c-8b0e-c48864f52022" start_index="3" end="48ba126f-f8f6-47ac-953a-59c0775a92fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a292de-3d54-447c-8b0e-c48864f52022" start_index="3" end="b30ee79a-0b2a-494e-b7ed-aa22a869e243" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69eddeb2-569d-46d4-927a-67445c637c66" start_index="0" end="5e50ec60-63b4-41c4-9571-b17e46fe999c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69eddeb2-569d-46d4-927a-67445c637c66" start_index="0" end="4ef39df2-f854-4255-8f6b-4583fcbfa12d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30ee79a-0b2a-494e-b7ed-aa22a869e243" start_index="0" end="5e50ec60-63b4-41c4-9571-b17e46fe999c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30ee79a-0b2a-494e-b7ed-aa22a869e243" start_index="0" end="4ef39df2-f854-4255-8f6b-4583fcbfa12d" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="c4960d65-4a36-45cd-be25-d7667a28fb20" text="3d fier" x="728.078448660649" y="94.3042983127197" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>