<Workspace Version="1.3.3.4111" X="-3623.50021958633" Y="640.932651240114" zoom="1.20603714012649" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d189011-7977-4b6e-a765-545dbcf6fa7d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="706.717573169793" y="134.674152489792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa9cb989-215e-44ef-85fc-52a19eba4282" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="461.066614033655" y="141.105110414186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;boskoop&quot;;&#xA;&quot;warmoeskade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1477.42517706712" y="135.959973579532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f115551f-f55e-4a7f-a875-1271c76fce48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1167.13968858393" y="237.576494245341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0c017d0c-3dee-409c-8cd8-4430c78b43bd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="3004.14762771193" y="337.019351173954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="15348ba3-8a28-43df-bf99-6ca77393b76c" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="UrlwebrequestAHN2" />
        <Input value="UrlwebrequestAHN3" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
        <Output value="AHN2 Metadata Values" />
        <Output value="AHN2 Metadata Xquery" />
        <Output value="AHN3 Metadata Values" />
        <Output value="AHN3 Metadata Query" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1878.98499977869" y="83.1609140662502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46e8a303-b94e-4d18-925d-f82931a6b57c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OpenBrowser" x="1255.2951573527" y="-149.537461194658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="5de78370-8fa6-4929-a54a-aa73a5cbb7ee" />
      <Name value="GIS2BIM.OpenBrowser" />
      <Description value="Opens a new window in your default browser with the given url." />
      <Inputs>
        <Input value="toggle" />
        <Input value="url" />
      </Inputs>
      <Outputs>
        <Output value="run" />
        <Output value="url" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WebRequest guid="51dbd0a7-daff-419c-81ce-feead4d2af0f" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1257.5020116256" y="636.650673276132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7208b6c2-3251-4a30-9840-caf83ad8115e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2743.34283250013" y="77.7185341214217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="bbox;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2825.34640122759" y="-132.458965415463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/ahn2/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=ahn2_bladindex&quot;;&#xA;&quot;&amp;outputformat=JSON&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3905.8685301331" y="-170.251533578074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8d18a82b-fefa-4825-affd-66072dfc2e6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3833.3313523183" y="126.870599168203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2999.62617441314" y="123.014440089894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/ahn3/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=ahn3_bladindex&quot;;&#xA;&quot;&amp;outputformat=JSON&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" type="CoreNodeModels.WebRequest" nickname="Web Request" x="4267.87229822264" y="-171.914831927634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.WebRequest guid="44ff0dad-5f74-4bf0-afe0-fe94beb11c41" type="CoreNodeModels.WebRequest" nickname="Web Request" x="3636.50881014603" y="-48.8475576503797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1457feaf-1f5e-4e68-a26e-3dbd86f66d22" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5560.70526917646" y="415.64289024977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="id;&#xA;min_datum;&#xA;max_datum;&#xA;bladnr;&#xA;cellsize;&#xA;datum;&#xA;lo_x;&#xA;lo_y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9a4183b-103e-411d-a7be-b8906792e9ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5571.43505605495" y="685.26009283728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="id;&#xA;bladnr;&#xA;cellsize;&#xA;lo_x;&#xA;lo_y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af915116-15e0-4c47-bd64-6e9a4368c305" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5061.8554397247" y="633.759252305858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="52d1ef83-0267-4e41-a4bf-cf6c06a1929d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4957.03736362782" y="629.192997528279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="682269f8-9fff-4b72-8f9b-a31782f8d80e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3711.8342754842" y="827.866010716146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//XPATHSTRINGS&#xA;&quot;.//{http://ahn2.geonovum.nl}ahn2_bladindex&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}bladnr&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}update&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}min_datum&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}max_datum&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}cellsize&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}lo_x&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}lo_y&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}datum&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}geom_valid&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="e106e36b-8b33-4ff4-a3d4-3707412c6e36" type="CoreNodeModels.WebRequest" nickname="Web Request" x="3528.42088974235" y="708.490111995423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.CreateList guid="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" type="CoreNodeModels.CreateList" nickname="List.Create" x="4329.89419367079" y="822.949194733011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f33f584-0566-4ad8-a773-e4fbd465a9ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="4767.2433172751" y="1965.91071403154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aaee33ee-e98c-4e73-9fb3-1b23f1270609" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="5218.27011435789" y="1064.94341136224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="15348ba3-8a28-43df-bf99-6ca77393b76c" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="UrlwebrequestAHN2" />
        <Input value="UrlwebrequestAHN3" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
        <Output value="AHN2 Metadata Values" />
        <Output value="AHN2 Metadata Xquery" />
        <Output value="AHN3 Metadata Values" />
        <Output value="AHN3 Metadata Query" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca26f3ab-3bad-443f-bb7b-6a98631df851" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3719.38806742934" y="1323.21078602993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//XPATHSTRINGS&#xA;&quot;.//{http://ahn3.geonovum.nl}ahn3_bladindex&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}bladnr&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}cellsize&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}lo_x&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}lo_y&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}has_data&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b68fc2e5-769d-4b5e-892d-7638bf5643d5" type="CoreNodeModels.Watch" nickname="Watch" x="4170.98800330383" y="420.945853249475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="878b81cc-3667-4c27-9d74-0369aca6a23c" type="CoreNodeModels.CreateList" nickname="List.Create" x="4311.65784724037" y="1330.32812611249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c52a51eb-7daa-434c-b421-99a70e24d840" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.XMLXPath" x="4528.9864302991" y="1255.21771410502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0143c8a8-6a92-4966-84c6-492c11431f5a" />
      <Name value="GIS2BIM.XMLXPath" />
      <Description value="Run an XPathquery on an xml-string" />
      <Inputs>
        <Input value="XMLString" />
        <Input value="XPathStrings" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6c24cf75-d556-4c9f-aa82-806b5fa4a244" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.XMLXPath" x="4543.32463045132" y="639.274454185884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0143c8a8-6a92-4966-84c6-492c11431f5a" />
      <Name value="GIS2BIM.XMLXPath" />
      <Description value="Run an XPathquery on an xml-string" />
      <Inputs>
        <Input value="XMLString" />
        <Input value="XPathStrings" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="133cf734-d727-48d3-a0ea-aec83c669c1d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4983.45447654941" y="1255.10586687053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="output;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="552bf2a6-2d6b-480e-aaa1-fdf40d803574" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4982.71459779903" y="838.050746010393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="output;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.WebRequest guid="e2a61794-9c69-4824-9132-31971d41d1d4" type="CoreNodeModels.WebRequest" nickname="Web Request" x="3525.79532713752" y="1134.02155598064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69c4f79c-4f7d-4388-a698-7ad88ce62c4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2851.14731173968" y="-1153.88113882412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/ahn2/extract/ahn2_gefilterd/u&quot;;&#xA;&quot;http://geodata.nationaalgeoregister.nl/ahn2/extract/ahn2_uitgefilterd/u&quot;;&#xA;&quot;https://geodata.nationaalgeoregister.nl/ahn3/extract/ahn3_laz/C_&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef8cf5ec-97ee-4fd0-9480-e0933e98cdfc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3635.82909445352" y="-891.331057789848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.laz.zip&quot;;&#xA;&quot;.LAZ&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b525e1a-2f35-42f9-906d-9c808d4a1680" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3071.3566857625" y="-744.225651661119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3813abd8-6cd8-4b3b-9763-667c4e22944b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2857.4313681896" y="-694.541481351419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0af9de1-775c-4c09-ac54-af95a7eb1ed3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToUpper" x="3598.863525614" y="-635.462549228632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="075eea9d-932c-4921-b23e-660c11555de9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3936.80607478166" y="-767.409117559428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="39589df5-488b-413a-b776-628300ae7d25" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3949.12067814209" y="-947.171969757548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a3b1e838-8ca2-4642-a17e-a8528a34b146" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3941.90422822058" y="-570.180363831518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="d77bc4b4-28c7-48e2-8e6f-458d71e0c959" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4270.35333798463" y="-659.09979038256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="b24f6840-e9d7-4702-a776-31ca3c0cdfcb" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4226.53667052623" y="-993.213679224998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="6f2fd295-5a2b-4db4-8dc7-9ee44354622e" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4226.40249620806" y="-832.157329316648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9e9d60a3-250f-492d-8b75-ebf4389c9a0e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.XMLXPath" x="3527.99004324837" y="-524.466174092634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0143c8a8-6a92-4966-84c6-492c11431f5a" />
      <Name value="GIS2BIM.XMLXPath" />
      <Description value="Run an XPathquery on an xml-string" />
      <Inputs>
        <Input value="XMLString" />
        <Input value="XPathStrings" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WebRequest guid="e437f6f8-9e00-4449-82b6-eea2ccb20680" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2861.22861267913" y="-552.619985749068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c59e3d50-75bd-483f-9b33-a0ad35e3588f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OpenBrowser" x="2821.76229772775" y="-300.124754086647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="5de78370-8fa6-4929-a54a-aa73a5cbb7ee" />
      <Name value="GIS2BIM.OpenBrowser" />
      <Description value="Opens a new window in your default browser with the given url." />
      <Inputs>
        <Input value="toggle" />
        <Input value="url" />
      </Inputs>
      <Outputs>
        <Output value="run" />
        <Output value="url" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="6b96ab68-a66e-47fe-a3b8-4448731a1f52" type="CoreNodeModels.CreateList" nickname="List.Create" x="3402.97802210426" y="-812.615136363688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f6231c12-25aa-4cac-82b3-1763c4658108" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PointCloud.GetPointsFromBoxSelection" x="2885.52849579259" y="-1442.80198568008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="2170a3c4-0134-4ad4-91df-0a961d39e477" />
      <Name value="PointCloud.GetPointsFromBoxSelection" />
      <Description value="WIP: collects the points from a point cloud instance by using a box shape collector (aka a Revit element such as a Mass). Mass geometry has to be a box (parallel faces).&#xD;&#xA;The number of points read must range from 1 to 1000000. Default 50000.&#xD;&#xA;Average Distance is a setting for PC density. Less distance increases the number of points.&#xD;&#xA;" />
      <Inputs>
        <Input value="Point Cloud Instance" />
        <Input value="Box" />
        <Input value="AverageDistance" />
        <Input value="NumberOfPoints" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="4f2a260b-7399-49bc-bef2-436b63fdaca5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3254.97418329262" y="-472.839840665935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import xml.etree.ElementTree as ET
xml = IN[0]
xpathlist = IN[1]

root = ET.fromstring(xml)

xpathfounds = []

for i in xpathlist:
	xpathfounds.append(root.findall(i))
	
xpathfoundtext = []
for i in xpathfounds:
	for j in i:
			try: xpathfoundtext.append(j.text)
			except: xpathfoundtext.append("_none")
#	else:
#		xpathfoundtext.append("_none")
		
OUT = xpathfounds
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="cf9b2cc9-3493-42cb-beb5-28b6aeeeec40" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3696.85311498185" y="-355.348270040877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0d189011-7977-4b6e-a765-545dbcf6fa7d" start_index="0" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d189011-7977-4b6e-a765-545dbcf6fa7d" start_index="1" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d189011-7977-4b6e-a765-545dbcf6fa7d" start_index="7" end="51dbd0a7-daff-419c-81ce-feead4d2af0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa9cb989-215e-44ef-85fc-52a19eba4282" start_index="0" end="0d189011-7977-4b6e-a765-545dbcf6fa7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa9cb989-215e-44ef-85fc-52a19eba4282" start_index="1" end="0d189011-7977-4b6e-a765-545dbcf6fa7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa9cb989-215e-44ef-85fc-52a19eba4282" start_index="2" end="0d189011-7977-4b6e-a765-545dbcf6fa7d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" start_index="0" end="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" start_index="0" end="7208b6c2-3251-4a30-9840-caf83ad8115e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f115551f-f55e-4a7f-a875-1271c76fce48" start_index="0" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f115551f-f55e-4a7f-a875-1271c76fce48" start_index="0" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" start_index="11" end="0c017d0c-3dee-409c-8cd8-4430c78b43bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" start_index="11" end="e437f6f8-9e00-4449-82b6-eea2ccb20680" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" start_index="11" end="c59e3d50-75bd-483f-9b33-a0ad35e3588f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" start_index="16" end="e2a61794-9c69-4824-9132-31971d41d1d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" start_index="16" end="0c017d0c-3dee-409c-8cd8-4430c78b43bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7208b6c2-3251-4a30-9840-caf83ad8115e" start_index="0" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7208b6c2-3251-4a30-9840-caf83ad8115e" start_index="0" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" start_index="0" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" start_index="1" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" start_index="2" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" start_index="3" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" start_index="4" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" start_index="0" end="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d18a82b-fefa-4825-affd-66072dfc2e6d" start_index="0" end="44ff0dad-5f74-4bf0-afe0-fe94beb11c41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" start_index="0" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" start_index="1" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" start_index="2" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" start_index="3" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" start_index="4" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52d1ef83-0267-4e41-a4bf-cf6c06a1929d" start_index="0" end="af915116-15e0-4c47-bd64-6e9a4368c305" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="0" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="0" end="cf9b2cc9-3493-42cb-beb5-28b6aeeeec40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="1" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="2" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="3" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="4" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="5" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="6" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="7" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="8" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="9" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e106e36b-8b33-4ff4-a3d4-3707412c6e36" start_index="0" end="6c24cf75-d556-4c9f-aa82-806b5fa4a244" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" start_index="0" end="6c24cf75-d556-4c9f-aa82-806b5fa4a244" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" start_index="0" end="4f2a260b-7399-49bc-bef2-436b63fdaca5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca26f3ab-3bad-443f-bb7b-6a98631df851" start_index="0" end="878b81cc-3667-4c27-9d74-0369aca6a23c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca26f3ab-3bad-443f-bb7b-6a98631df851" start_index="1" end="878b81cc-3667-4c27-9d74-0369aca6a23c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca26f3ab-3bad-443f-bb7b-6a98631df851" start_index="2" end="878b81cc-3667-4c27-9d74-0369aca6a23c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca26f3ab-3bad-443f-bb7b-6a98631df851" start_index="3" end="878b81cc-3667-4c27-9d74-0369aca6a23c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca26f3ab-3bad-443f-bb7b-6a98631df851" start_index="4" end="878b81cc-3667-4c27-9d74-0369aca6a23c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca26f3ab-3bad-443f-bb7b-6a98631df851" start_index="5" end="878b81cc-3667-4c27-9d74-0369aca6a23c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878b81cc-3667-4c27-9d74-0369aca6a23c" start_index="0" end="c52a51eb-7daa-434c-b421-99a70e24d840" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c52a51eb-7daa-434c-b421-99a70e24d840" start_index="0" end="133cf734-d727-48d3-a0ea-aec83c669c1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c24cf75-d556-4c9f-aa82-806b5fa4a244" start_index="0" end="552bf2a6-2d6b-480e-aaa1-fdf40d803574" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2a61794-9c69-4824-9132-31971d41d1d4" start_index="0" end="c52a51eb-7daa-434c-b421-99a70e24d840" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69c4f79c-4f7d-4388-a698-7ad88ce62c4d" start_index="0" end="39589df5-488b-413a-b776-628300ae7d25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69c4f79c-4f7d-4388-a698-7ad88ce62c4d" start_index="1" end="075eea9d-932c-4921-b23e-660c11555de9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69c4f79c-4f7d-4388-a698-7ad88ce62c4d" start_index="2" end="a3b1e838-8ca2-4642-a17e-a8528a34b146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef8cf5ec-97ee-4fd0-9480-e0933e98cdfc" start_index="0" end="39589df5-488b-413a-b776-628300ae7d25" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef8cf5ec-97ee-4fd0-9480-e0933e98cdfc" start_index="0" end="075eea9d-932c-4921-b23e-660c11555de9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef8cf5ec-97ee-4fd0-9480-e0933e98cdfc" start_index="1" end="a3b1e838-8ca2-4642-a17e-a8528a34b146" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b525e1a-2f35-42f9-906d-9c808d4a1680" start_index="0" end="b24f6840-e9d7-4702-a776-31ca3c0cdfcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b525e1a-2f35-42f9-906d-9c808d4a1680" start_index="0" end="6f2fd295-5a2b-4db4-8dc7-9ee44354622e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b525e1a-2f35-42f9-906d-9c808d4a1680" start_index="0" end="6b96ab68-a66e-47fe-a3b8-4448731a1f52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3813abd8-6cd8-4b3b-9763-667c4e22944b" start_index="0" end="5b525e1a-2f35-42f9-906d-9c808d4a1680" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0af9de1-775c-4c09-ac54-af95a7eb1ed3" start_index="0" end="d77bc4b4-28c7-48e2-8e6f-458d71e0c959" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="075eea9d-932c-4921-b23e-660c11555de9" start_index="0" end="6f2fd295-5a2b-4db4-8dc7-9ee44354622e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39589df5-488b-413a-b776-628300ae7d25" start_index="0" end="b24f6840-e9d7-4702-a776-31ca3c0cdfcb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3b1e838-8ca2-4642-a17e-a8528a34b146" start_index="0" end="d77bc4b4-28c7-48e2-8e6f-458d71e0c959" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e9d60a3-250f-492d-8b75-ebf4389c9a0e" start_index="0" end="5b525e1a-2f35-42f9-906d-9c808d4a1680" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e437f6f8-9e00-4449-82b6-eea2ccb20680" start_index="0" end="4f2a260b-7399-49bc-bef2-436b63fdaca5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e437f6f8-9e00-4449-82b6-eea2ccb20680" start_index="0" end="cf9b2cc9-3493-42cb-beb5-28b6aeeeec40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b96ab68-a66e-47fe-a3b8-4448731a1f52" start_index="0" end="d0af9de1-775c-4c09-ac54-af95a7eb1ed3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>