<Workspace Version="1.3.3.4111" X="-308.103572570608" Y="-3.06969423384771" zoom="0.782199222119988" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d189011-7977-4b6e-a765-545dbcf6fa7d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="706.717573169793" y="134.674152489792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa9cb989-215e-44ef-85fc-52a19eba4282" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="461.066614033655" y="141.105110414186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;boskoop&quot;;&#xA;&quot;warmoeskade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1477.42517706712" y="135.959973579532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f115551f-f55e-4a7f-a875-1271c76fce48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1167.13968858393" y="237.576494245341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0c017d0c-3dee-409c-8cd8-4430c78b43bd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="2580.49499851063" y="385.326799808192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="15348ba3-8a28-43df-bf99-6ca77393b76c" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="UrlwebrequestAHN2" />
        <Input value="UrlwebrequestAHN3" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
        <Output value="AHN2 Metadata Values" />
        <Output value="AHN2 Metadata Xquery" />
        <Output value="AHN3 Metadata Values" />
        <Output value="AHN3 Metadata Xquery" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1897.15073620898" y="75.2890949464572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WebRequest guid="51dbd0a7-daff-419c-81ce-feead4d2af0f" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1257.5020116256" y="636.650673276132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f6231c12-25aa-4cac-82b3-1763c4658108" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PointCloud.GetPointsFromBoxSelection" x="1923.2044997543" y="-1442.80198568008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="2170a3c4-0134-4ad4-91df-0a961d39e477" />
      <Name value="PointCloud.GetPointsFromBoxSelection" />
      <Description value="WIP: collects the points from a point cloud instance by using a box shape collector (aka a Revit element such as a Mass). Mass geometry has to be a box (parallel faces).&#xD;&#xA;The number of points read must range from 1 to 1000000. Default 50000.&#xD;&#xA;Average Distance is a setting for PC density. Less distance increases the number of points.&#xD;&#xA;" />
      <Inputs>
        <Input value="Point Cloud Instance" />
        <Input value="Box" />
        <Input value="AverageDistance" />
        <Input value="NumberOfPoints" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="f2b2a3fb-583f-43e7-8431-ba3efe280ded" type="CoreNodeModels.Watch" nickname="Watch" x="3268.05907438865" y="214.159703708896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4d064602-2b70-4db3-aed4-cc972314b70c" type="CoreNodeModels.Watch" nickname="Watch" x="3269.56563414966" y="590.297736832961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0d189011-7977-4b6e-a765-545dbcf6fa7d" start_index="0" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d189011-7977-4b6e-a765-545dbcf6fa7d" start_index="1" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d189011-7977-4b6e-a765-545dbcf6fa7d" start_index="7" end="51dbd0a7-daff-419c-81ce-feead4d2af0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa9cb989-215e-44ef-85fc-52a19eba4282" start_index="0" end="0d189011-7977-4b6e-a765-545dbcf6fa7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa9cb989-215e-44ef-85fc-52a19eba4282" start_index="1" end="0d189011-7977-4b6e-a765-545dbcf6fa7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa9cb989-215e-44ef-85fc-52a19eba4282" start_index="2" end="0d189011-7977-4b6e-a765-545dbcf6fa7d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" start_index="0" end="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f115551f-f55e-4a7f-a875-1271c76fce48" start_index="0" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f115551f-f55e-4a7f-a875-1271c76fce48" start_index="0" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c017d0c-3dee-409c-8cd8-4430c78b43bd" start_index="4" end="f2b2a3fb-583f-43e7-8431-ba3efe280ded" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c017d0c-3dee-409c-8cd8-4430c78b43bd" start_index="5" end="4d064602-2b70-4db3-aed4-cc972314b70c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" start_index="11" end="0c017d0c-3dee-409c-8cd8-4430c78b43bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" start_index="16" end="0c017d0c-3dee-409c-8cd8-4430c78b43bd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>