<Workspace Version="1.3.3.4111" X="-2333.33329517866" Y="-681.5843142293" zoom="0.763694012504633" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d189011-7977-4b6e-a765-545dbcf6fa7d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="706.717573169793" y="134.674152489792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa9cb989-215e-44ef-85fc-52a19eba4282" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="461.066614033655" y="141.105110414186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;boskoop&quot;;&#xA;&quot;warmoeskade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1477.42517706712" y="135.959973579532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f115551f-f55e-4a7f-a875-1271c76fce48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1160.76844985194" y="237.576494245341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="400;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0c017d0c-3dee-409c-8cd8-4430c78b43bd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="2421.42099621925" y="779.177332927623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="15348ba3-8a28-43df-bf99-6ca77393b76c" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="Urlwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1878.98499977869" y="83.1609140662502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46e8a303-b94e-4d18-925d-f82931a6b57c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OpenBrowser" x="1255.2951573527" y="-149.537461194658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="5de78370-8fa6-4929-a54a-aa73a5cbb7ee" />
      <Name value="GIS2BIM.OpenBrowser" />
      <Description value="Opens a new window in your default browser with the given url." />
      <Inputs>
        <Input value="toggle" />
        <Input value="url" />
      </Inputs>
      <Outputs>
        <Output value="run" />
        <Output value="url" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="a9370faa-1da4-4e50-9792-8230bd5631c5" type="CoreNodeModels.Input.StringInput" nickname="String" x="1416.47721900103" y="1098.31725980895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"identificatie":"</System.String>
      <System.String value="&quot;identificatie&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="8876b6d6-3990-4030-9f6a-fa139fed3983" type="CoreNodeModels.Input.StringInput" nickname="String" x="1982.15863301618" y="1136.24085729472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d1daa163-b923-431c-b17a-eb2c9284be2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2120.33615227363" y="1069.48809211855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9210e904-149d-4f67-b7f6-3f839fc48bbc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1974.57281310693" y="1069.9598775282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8234c45e-d2a9-4e97-8e08-fa995e831465" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1672.79585029534" y="1063.40878118284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2aab0d35-5dd1-474f-b708-1becba0768b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2420.20079509889" y="1075.90689347487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="identificatie=x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.WebRequest guid="51dbd0a7-daff-419c-81ce-feead4d2af0f" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1257.5020116256" y="636.650673276132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Input.StringInput guid="d9968c83-f767-4f86-97c4-f130b0165416" type="CoreNodeModels.Input.StringInput" nickname="String" x="1969.01598254677" y="1364.54898881258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b59c5112-47d8-4ce5-afe6-cf1abbd51113" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2113.07885219597" y="1271.3121468735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6fc93254-2cc1-46ca-94b6-b83eca7421aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1967.31551302927" y="1271.78393228315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d073bbd-019d-4aaf-81d9-9ed2b52162c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2412.94349502123" y="1277.73094822982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="id=x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ab5f3514-d0fd-4677-b3bb-770936b36f7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1665.53855021768" y="1265.23283593779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="95d2a2af-b7fd-45ae-91e4-b85668b916bc" type="CoreNodeModels.Input.StringInput" nickname="String" x="1409.21991892337" y="1300.1413145639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"id":"</System.String>
      <System.String value="&quot;id&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7208b6c2-3251-4a30-9840-caf83ad8115e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2743.34283250013" y="77.7185341214217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="bbox;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2982.27160492283" y="-172.206467667219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/ahn2/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=ahn2_bladindex&quot;;&#xA;&quot;&amp;outputformat=JSON&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3848.37119338466" y="-182.33696104749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8d18a82b-fefa-4825-affd-66072dfc2e6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3818.22890640147" y="258.350716561754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2984.52372849631" y="254.494557483445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/ahn3/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=ahn3_bladindex&quot;;&#xA;&quot;&amp;outputformat=JSON&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" type="CoreNodeModels.WebRequest" nickname="Web Request" x="4126.87564441277" y="-237.83534539718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.WebRequest guid="44ff0dad-5f74-4bf0-afe0-fe94beb11c41" type="CoreNodeModels.WebRequest" nickname="Web Request" x="4103.71166033751" y="266.29738726497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Input.StringInput guid="7466a22b-0388-4bc8-a1eb-07fae3d37ddd" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-1453.33829231485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"min_datum":"</System.String>
      <System.String value="&quot;min_datum&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b266c6c3-c4c6-4f56-9308-33c7d3368498" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-1391.48008273812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="064fd928-7077-476c-bd9d-ec3faf6a577a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5120.91972551937" y="-1500.57916274249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d997e00b-6ce5-4532-926a-e3e3564d34f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5120.91972551937" y="-1282.47061037461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="855c85cf-5daa-4382-9207-2b13de36180b" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-1249.78439801704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"max_datum":"</System.String>
      <System.String value="&quot;max_datum&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2079a03c-8c88-42bf-8e37-87fbe48126b6" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-1173.37153037024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d85e5f45-85f6-4f59-b10e-975704441dcd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5120.91972551937" y="-1073.270726145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="f21c6a99-ee09-440f-8c00-67d347abd1a4" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-1040.58451378743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"bladnr":"</System.String>
      <System.String value="&quot;bladnr&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c4b6fb3d-7dd1-4cb7-88ae-938793bbef2c" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-964.171646140635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0da18e3-425b-4b80-a680-487124e9f4b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5120.91972551937" y="-862.243225287501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="9f278acd-8ef1-4be6-84d9-9be778f28e74" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-829.557012929929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"cellsize":"</System.String>
      <System.String value="&quot;cellsize&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="92dbfbbf-2413-4bf1-a7fe-c2db3e266576" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-753.144145283133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ccb10465-92b1-4f51-883c-093387ad6007" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5120.91972551937" y="-668.312493532373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="23db0927-11df-41b1-b169-4a666d1ba9a4" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-635.626281174801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"datum":"</System.String>
      <System.String value="&quot;datum&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0c08b999-4dc6-4293-9e78-7aea2a9f991d" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-559.213413528005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b17d1338-ae29-4d8a-a2c4-ccf041d3801f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5120.91972551937" y="-487.876139178452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="b1148787-c1a2-4bbc-a393-57d6056a4a53" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-455.18992682088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"lo_x":"</System.String>
      <System.String value="&quot;lo_x&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="7f34535e-2c78-439d-bca2-e61aae557562" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-378.777059174084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18e17987-e49c-4656-84cc-9bd01f39d391" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5120.91972551937" y="-311.669169606016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="7f1c59fc-e852-448f-9c4a-945ff92e103b" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-278.982957248444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"lo_y":"</System.String>
      <System.String value="&quot;lo_y&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="8b7008a4-754e-44be-bb99-b12c5a28d2a8" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-202.570089601648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1457feaf-1f5e-4e68-a26e-3dbd86f66d22" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5922.03331927394" y="-1347.41551615712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="id;&#xA;min_datum;&#xA;max_datum;&#xA;bladnr;&#xA;cellsize;&#xA;datum;&#xA;lo_x;&#xA;lo_y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb64ec24-1567-49b7-aa72-1488adff5146" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5120.91972551937" y="-1659.79694062939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="ec97afe1-99a4-4843-ac48-dabcfb38e651" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-1612.55607020176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"id":"</System.String>
      <System.String value="&quot;id&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="78388b76-eeda-48bd-b0e2-dc8dc1240a23" type="CoreNodeModels.Input.StringInput" nickname="String" x="4842.44130158877" y="-1550.69786062503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9a4183b-103e-411d-a7be-b8906792e9ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5875.89391480029" y="296.95257302988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="id;&#xA;bladnr;&#xA;cellsize;&#xA;lo_x;&#xA;lo_y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36d3e166-e3ac-4426-a97c-9014454912b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5074.40021903073" y="193.104868199809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd0c4bbd-86af-4f16-b5cc-de87dea87555" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5074.40021903073" y="404.132369057308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34ca77ae-b6a5-4f04-9d3b-a29ed830bf88" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5074.40021903073" y="41.4871079882798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="507940ab-ffb8-4aa7-80b7-a413fcf45aa0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5074.40021903073" y="602.09835335224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4f10672-95cb-4a19-997b-2382fe4bdf5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5074.40021903073" y="778.305322924676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t = String.Split(result, {mindatum});&#xA;t = String.Split(result, {mindatum});&#xA;t6 = String.Split(t[1], {t7});&#xA;min_datum = t6[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="13e16dc4-146f-4dde-baf5-5ce156a85ebd" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3464.84568621612" y="550.784243449845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67037883-9a5b-4f1d-82aa-7113b9caa2fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3064.45179489968" y="604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af915116-15e0-4c47-bd64-6e9a4368c305" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4380.29880690066" y="995.143332324482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="52d1ef83-0267-4e41-a4bf-cf6c06a1929d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4183.93805901507" y="1010.13747750176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="3b279676-affb-43fb-a23c-6abc1dd9f77e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3945.5148195941" y="1096.43509355532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
ahnNo = IN[1]
xpathstrAHN2 = IN[2]
xpathstrAHN3 = IN[3]

if ahnNo is "ahn2":
	ahnlst = xpathstrAHN2
else:
	ahnlst = xpathstrAHN3	

root = ET.fromstring(xml)

xpathfound = []
for i in ahnlst:
	xpathfound.append(root.findall(i))

xtags = []
xtext = []

for x in xpathfound:
	for i in x:
		xtags.append(i.tag)
		if i.text:
			try:
				xtext.append(i.text)
			except:
				xtext.append("_none_")
		else:
			xtext.append("_none_")
		
OUT = xtext
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="682269f8-9fff-4b72-8f9b-a31782f8d80e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3176.42144296562" y="1095.11572667814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//XPATHSTRING&#xA;&quot;.//{http://ahn2.geonovum.nl}bladnr&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}cellsize&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}lo_x&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}lo_y&quot;;&#xA;&quot;.//{http://www.opengis.net/gml/3.2}id&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}min_datum&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}max_datum&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}datum&quot;;&#xA;&quot;.//datum()&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="e106e36b-8b33-4ff4-a3d4-3707412c6e36" type="CoreNodeModels.WebRequest" nickname="Web Request" x="3620.48712191181" y="728.458724296317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.CreateList guid="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" type="CoreNodeModels.CreateList" nickname="List.Create" x="3622.23954887372" y="1039.14745644002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="e3fb3d31-63d2-4ad0-aafd-7eb267eb76c8" type="CoreNodeModels.Input.StringInput" nickname="String" x="3675.3207004691" y="2291.26126977662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"cellsize":"</System.String>
      <System.String value="&quot;cellsize&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c27b88bf-db1a-4416-a38f-9635166421c2" type="CoreNodeModels.Input.StringInput" nickname="String" x="3675.3207004691" y="2367.67413742342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="10da824d-80f7-4c80-a1f3-df43a3c70b76" type="CoreNodeModels.Input.StringInput" nickname="String" x="3675.3207004691" y="2485.19200153175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"datum":"</System.String>
      <System.String value="&quot;datum&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="32f0df5b-931e-4b26-96af-585b8b95abcf" type="CoreNodeModels.Input.StringInput" nickname="String" x="3675.3207004691" y="2561.60486917855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>",</System.String>
      <System.String value="&quot;," />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d4ed0548-a4cf-43cb-a7e1-792602544268" type="CoreNodeModels.Input.StringInput" nickname="String" x="3675.3207004691" y="2665.62835588567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"lo_x":"</System.String>
      <System.String value="&quot;lo_x&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="654a98bf-6648-4383-a2af-2542d35da321" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3088.64754841738" y="790.347766794231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="url;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="a3b5af9c-18e1-4792-b43f-6b2fb1d2c716" type="CoreNodeModels.CreateList" nickname="List.Create" x="3721.8073770712" y="1467.202725373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b8ec398-e2aa-4244-b708-bb621c80ce75" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3181.75983411994" y="1473.62288870779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//XPATHSTRING&#xA;&quot;.//{http://ahn3.geonovum.nl}bladnr&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}cellsize&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}lo_x&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}lo_y&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}has_data&quot;;&#xA;&quot;.//{http://www.opengis.net/gml/3.2}ahn3_bladindex&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="733c3fb2-ba63-4950-bb0c-6a6f35945225" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3336.71051970848" y="829.457945602027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c11c2542-1f38-43b7-8f51-3d6363d57894" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3088.28947637727" y="876.343985424268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;/&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99d46de7-78d9-4c5c-9d00-96ff6596d866" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3618.98126778616" y="830.512030154168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="264487fe-ee60-4d35-885f-b19456eba04d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4230" y="1177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="bladindex= P[0];&#xA;size= P[1];&#xA;lo_x= P[2];&#xA;lo_y= P[3];&#xA;datam_min= P[4];&#xA;datum_max= P[5];&#xA;datum= P[6];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8826579d-67c8-4da3-9bb3-9865e39d4ab3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OpenBrowser" x="2799.84603097377" y="595.415950867166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="5de78370-8fa6-4929-a54a-aa73a5cbb7ee" />
      <Name value="GIS2BIM.OpenBrowser" />
      <Description value="Opens a new window in your default browser with the given url." />
      <Inputs>
        <Input value="toggle" />
        <Input value="url" />
      </Inputs>
      <Outputs>
        <Output value="run" />
        <Output value="url" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="871d00aa-aab8-4d2d-8b24-d4133a7aadba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get XML Children Texts and Tags from XML Elements" x="2510.96618604876" y="1192.90309076197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="92c70a18-0090-4733-ab9d-086a6f570af0" />
      <Name value="Get XML Children Texts and Tags from XML Elements" />
      <Description value="" />
      <Inputs>
        <Input value="xml elements" />
      </Inputs>
      <Outputs>
        <Output value="tags" />
        <Output value="children counts" />
        <Output value="children texts" />
        <Output value="children names" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19506898-bf98-40f8-964e-97ca66cf2c5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="2938.2882559439" y="1472.26291000028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9919bf0f-c68a-4f3f-acb2-cfa1ca9b51b5" type="CoreNodeModels.Input.StringInput" nickname="String" x="2711.14028375739" y="1501.21271274363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ahn3:lo_x</System.String>
      <System.String value="ahn3:lo_x" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f33f584-0566-4ad8-a773-e4fbd465a9ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="4069.32632571652" y="1638.65337036765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aaee33ee-e98c-4e73-9fb3-1b23f1270609" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="4076.01916616935" y="1492.63458033317" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="15348ba3-8a28-43df-bf99-6ca77393b76c" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="Urlwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="635362f1-d02d-4c79-84b7-d66b1cef6e49" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.XMLXPath" x="4166.54348703948" y="748.592375465757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0143c8a8-6a92-4966-84c6-492c11431f5a" />
      <Name value="GIS2BIM.XMLXPath" />
      <Description value="Run an XPathquery on an xml-string" />
      <Inputs>
        <Input value="XMLString" />
        <Input value="XPathStrings" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="ac48dfc1-2284-49e2-b91a-6d7a6bb29ebd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4428.17645291498" y="602.229279774866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
import sys

sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import xml.etree.ElementTree as ET
xml = IN[0]
xpath = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpath)

xpathfoundtext = []
for i in xpathfound:
	xpathfoundtext.append(i.text)


OUT = xpathfoundtext
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.HigherOrder.Map guid="6ba534d9-dc83-4fe9-ada5-4f8b839b35d9" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4728.70809709345" y="752.260312171513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <PythonNodeModels.PythonNode guid="31ccf87e-2bc1-4de9-a06f-1599c0295330" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3933.89934997274" y="787.499348828424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
import sys

sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import xml.etree.ElementTree as ET
xml = IN[0]
xpathlist = IN[1]

root = ET.fromstring(xml)

xpathfounds = []

for i in xpathlist:
	xpathfounds.append(root.findall(i))
	
xpathfoundtext = []
for i in xpathfounds:
	for j in i:
		xpathfoundtext.append(j.text)

OUT = xpathfoundtext
</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0d189011-7977-4b6e-a765-545dbcf6fa7d" start_index="0" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d189011-7977-4b6e-a765-545dbcf6fa7d" start_index="1" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d189011-7977-4b6e-a765-545dbcf6fa7d" start_index="7" end="51dbd0a7-daff-419c-81ce-feead4d2af0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa9cb989-215e-44ef-85fc-52a19eba4282" start_index="0" end="0d189011-7977-4b6e-a765-545dbcf6fa7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa9cb989-215e-44ef-85fc-52a19eba4282" start_index="1" end="0d189011-7977-4b6e-a765-545dbcf6fa7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa9cb989-215e-44ef-85fc-52a19eba4282" start_index="2" end="0d189011-7977-4b6e-a765-545dbcf6fa7d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" start_index="0" end="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" start_index="0" end="7208b6c2-3251-4a30-9840-caf83ad8115e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f115551f-f55e-4a7f-a875-1271c76fce48" start_index="0" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f115551f-f55e-4a7f-a875-1271c76fce48" start_index="0" end="1f8b3e33-a361-40fa-8b85-a74735d8c9d3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" start_index="16" end="654a98bf-6648-4383-a2af-2542d35da321" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" start_index="16" end="e106e36b-8b33-4ff4-a3d4-3707412c6e36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65766b5-ff6b-4a8a-b9b8-7bab0e148f59" start_index="16" end="8826579d-67c8-4da3-9bb3-9865e39d4ab3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9370faa-1da4-4e50-9792-8230bd5631c5" start_index="0" end="8234c45e-d2a9-4e97-8e08-fa995e831465" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8876b6d6-3990-4030-9f6a-fa139fed3983" start_index="0" end="d1daa163-b923-431c-b17a-eb2c9284be2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1daa163-b923-431c-b17a-eb2c9284be2a" start_index="0" end="2aab0d35-5dd1-474f-b708-1becba0768b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9210e904-149d-4f67-b7f6-3f839fc48bbc" start_index="0" end="d1daa163-b923-431c-b17a-eb2c9284be2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8234c45e-d2a9-4e97-8e08-fa995e831465" start_index="0" end="9210e904-149d-4f67-b7f6-3f839fc48bbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51dbd0a7-daff-419c-81ce-feead4d2af0f" start_index="0" end="8234c45e-d2a9-4e97-8e08-fa995e831465" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51dbd0a7-daff-419c-81ce-feead4d2af0f" start_index="0" end="ab5f3514-d0fd-4677-b3bb-770936b36f7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9968c83-f767-4f86-97c4-f130b0165416" start_index="0" end="b59c5112-47d8-4ce5-afe6-cf1abbd51113" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b59c5112-47d8-4ce5-afe6-cf1abbd51113" start_index="0" end="0d073bbd-019d-4aaf-81d9-9ed2b52162c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fc93254-2cc1-46ca-94b6-b83eca7421aa" start_index="0" end="b59c5112-47d8-4ce5-afe6-cf1abbd51113" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab5f3514-d0fd-4677-b3bb-770936b36f7a" start_index="0" end="6fc93254-2cc1-46ca-94b6-b83eca7421aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95d2a2af-b7fd-45ae-91e4-b85668b916bc" start_index="0" end="ab5f3514-d0fd-4677-b3bb-770936b36f7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7208b6c2-3251-4a30-9840-caf83ad8115e" start_index="0" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7208b6c2-3251-4a30-9840-caf83ad8115e" start_index="0" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" start_index="0" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" start_index="1" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" start_index="2" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" start_index="3" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce66b8b-f5dd-49a2-a7a7-2ce969cf9310" start_index="4" end="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eb4d2b1-3a8a-4782-bd8e-981ec0e5cc68" start_index="0" end="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d18a82b-fefa-4825-affd-66072dfc2e6d" start_index="0" end="44ff0dad-5f74-4bf0-afe0-fe94beb11c41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" start_index="0" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" start_index="1" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" start_index="2" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" start_index="3" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c608afb-b070-4f7a-a2fd-ab1f90ceed9e" start_index="4" end="8d18a82b-fefa-4825-affd-66072dfc2e6d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" start_index="0" end="ccb10465-92b1-4f51-883c-093387ad6007" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" start_index="0" end="b17d1338-ae29-4d8a-a2c4-ccf041d3801f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" start_index="0" end="18e17987-e49c-4656-84cc-9bd01f39d391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" start_index="0" end="f0da18e3-425b-4b80-a680-487124e9f4b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" start_index="0" end="d85e5f45-85f6-4f59-b10e-975704441dcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" start_index="0" end="d997e00b-6ce5-4532-926a-e3e3564d34f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" start_index="0" end="064fd928-7077-476c-bd9d-ec3faf6a577a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd518a-bbfb-492f-bb5f-93ab55cf9d39" start_index="0" end="cb64ec24-1567-49b7-aa72-1488adff5146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ff0dad-5f74-4bf0-afe0-fe94beb11c41" start_index="0" end="34ca77ae-b6a5-4f04-9d3b-a29ed830bf88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ff0dad-5f74-4bf0-afe0-fe94beb11c41" start_index="0" end="36d3e166-e3ac-4426-a97c-9014454912b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ff0dad-5f74-4bf0-afe0-fe94beb11c41" start_index="0" end="fd0c4bbd-86af-4f16-b5cc-de87dea87555" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ff0dad-5f74-4bf0-afe0-fe94beb11c41" start_index="0" end="d4f10672-95cb-4a19-997b-2382fe4bdf5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ff0dad-5f74-4bf0-afe0-fe94beb11c41" start_index="0" end="507940ab-ffb8-4aa7-80b7-a413fcf45aa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7466a22b-0388-4bc8-a1eb-07fae3d37ddd" start_index="0" end="064fd928-7077-476c-bd9d-ec3faf6a577a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b266c6c3-c4c6-4f56-9308-33c7d3368498" start_index="0" end="064fd928-7077-476c-bd9d-ec3faf6a577a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="064fd928-7077-476c-bd9d-ec3faf6a577a" start_index="2" end="1457feaf-1f5e-4e68-a26e-3dbd86f66d22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d997e00b-6ce5-4532-926a-e3e3564d34f1" start_index="2" end="1457feaf-1f5e-4e68-a26e-3dbd86f66d22" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="855c85cf-5daa-4382-9207-2b13de36180b" start_index="0" end="d997e00b-6ce5-4532-926a-e3e3564d34f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2079a03c-8c88-42bf-8e37-87fbe48126b6" start_index="0" end="d997e00b-6ce5-4532-926a-e3e3564d34f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d85e5f45-85f6-4f59-b10e-975704441dcd" start_index="2" end="1457feaf-1f5e-4e68-a26e-3dbd86f66d22" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f21c6a99-ee09-440f-8c00-67d347abd1a4" start_index="0" end="d85e5f45-85f6-4f59-b10e-975704441dcd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4b6fb3d-7dd1-4cb7-88ae-938793bbef2c" start_index="0" end="d85e5f45-85f6-4f59-b10e-975704441dcd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0da18e3-425b-4b80-a680-487124e9f4b3" start_index="2" end="1457feaf-1f5e-4e68-a26e-3dbd86f66d22" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f278acd-8ef1-4be6-84d9-9be778f28e74" start_index="0" end="f0da18e3-425b-4b80-a680-487124e9f4b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92dbfbbf-2413-4bf1-a7fe-c2db3e266576" start_index="0" end="f0da18e3-425b-4b80-a680-487124e9f4b3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb10465-92b1-4f51-883c-093387ad6007" start_index="2" end="1457feaf-1f5e-4e68-a26e-3dbd86f66d22" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23db0927-11df-41b1-b169-4a666d1ba9a4" start_index="0" end="ccb10465-92b1-4f51-883c-093387ad6007" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c08b999-4dc6-4293-9e78-7aea2a9f991d" start_index="0" end="ccb10465-92b1-4f51-883c-093387ad6007" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b17d1338-ae29-4d8a-a2c4-ccf041d3801f" start_index="2" end="1457feaf-1f5e-4e68-a26e-3dbd86f66d22" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1148787-c1a2-4bbc-a393-57d6056a4a53" start_index="0" end="b17d1338-ae29-4d8a-a2c4-ccf041d3801f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f34535e-2c78-439d-bca2-e61aae557562" start_index="0" end="b17d1338-ae29-4d8a-a2c4-ccf041d3801f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18e17987-e49c-4656-84cc-9bd01f39d391" start_index="2" end="1457feaf-1f5e-4e68-a26e-3dbd86f66d22" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f1c59fc-e852-448f-9c4a-945ff92e103b" start_index="0" end="18e17987-e49c-4656-84cc-9bd01f39d391" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b7008a4-754e-44be-bb99-b12c5a28d2a8" start_index="0" end="18e17987-e49c-4656-84cc-9bd01f39d391" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb64ec24-1567-49b7-aa72-1488adff5146" start_index="2" end="1457feaf-1f5e-4e68-a26e-3dbd86f66d22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec97afe1-99a4-4843-ac48-dabcfb38e651" start_index="0" end="cb64ec24-1567-49b7-aa72-1488adff5146" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78388b76-eeda-48bd-b0e2-dc8dc1240a23" start_index="0" end="cb64ec24-1567-49b7-aa72-1488adff5146" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36d3e166-e3ac-4426-a97c-9014454912b2" start_index="2" end="b9a4183b-103e-411d-a7be-b8906792e9ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd0c4bbd-86af-4f16-b5cc-de87dea87555" start_index="2" end="b9a4183b-103e-411d-a7be-b8906792e9ab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34ca77ae-b6a5-4f04-9d3b-a29ed830bf88" start_index="2" end="b9a4183b-103e-411d-a7be-b8906792e9ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="507940ab-ffb8-4aa7-80b7-a413fcf45aa0" start_index="2" end="b9a4183b-103e-411d-a7be-b8906792e9ab" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4f10672-95cb-4a19-997b-2382fe4bdf5a" start_index="2" end="b9a4183b-103e-411d-a7be-b8906792e9ab" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67037883-9a5b-4f1d-82aa-7113b9caa2fb" start_index="0" end="13e16dc4-146f-4dde-baf5-5ce156a85ebd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52d1ef83-0267-4e41-a4bf-cf6c06a1929d" start_index="0" end="af915116-15e0-4c47-bd64-6e9a4368c305" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b279676-affb-43fb-a23c-6abc1dd9f77e" start_index="0" end="af915116-15e0-4c47-bd64-6e9a4368c305" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b279676-affb-43fb-a23c-6abc1dd9f77e" start_index="0" end="264487fe-ee60-4d35-885f-b19456eba04d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="0" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="1" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="2" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="3" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="4" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="5" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="6" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="7" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682269f8-9fff-4b72-8f9b-a31782f8d80e" start_index="8" end="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e106e36b-8b33-4ff4-a3d4-3707412c6e36" start_index="0" end="19506898-bf98-40f8-964e-97ca66cf2c5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e106e36b-8b33-4ff4-a3d4-3707412c6e36" start_index="0" end="3b279676-affb-43fb-a23c-6abc1dd9f77e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e106e36b-8b33-4ff4-a3d4-3707412c6e36" start_index="0" end="31ccf87e-2bc1-4de9-a06f-1599c0295330" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74572da1-f84f-4cdc-b3a4-86da0fd73a3e" start_index="0" end="3b279676-affb-43fb-a23c-6abc1dd9f77e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="654a98bf-6648-4383-a2af-2542d35da321" start_index="0" end="733c3fb2-ba63-4950-bb0c-6a6f35945225" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3b5af9c-18e1-4792-b43f-6b2fb1d2c716" start_index="0" end="3b279676-affb-43fb-a23c-6abc1dd9f77e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3b5af9c-18e1-4792-b43f-6b2fb1d2c716" start_index="0" end="31ccf87e-2bc1-4de9-a06f-1599c0295330" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b8ec398-e2aa-4244-b708-bb621c80ce75" start_index="0" end="a3b5af9c-18e1-4792-b43f-6b2fb1d2c716" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b8ec398-e2aa-4244-b708-bb621c80ce75" start_index="1" end="a3b5af9c-18e1-4792-b43f-6b2fb1d2c716" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b8ec398-e2aa-4244-b708-bb621c80ce75" start_index="2" end="a3b5af9c-18e1-4792-b43f-6b2fb1d2c716" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b8ec398-e2aa-4244-b708-bb621c80ce75" start_index="3" end="a3b5af9c-18e1-4792-b43f-6b2fb1d2c716" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b8ec398-e2aa-4244-b708-bb621c80ce75" start_index="4" end="a3b5af9c-18e1-4792-b43f-6b2fb1d2c716" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b8ec398-e2aa-4244-b708-bb621c80ce75" start_index="5" end="a3b5af9c-18e1-4792-b43f-6b2fb1d2c716" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="733c3fb2-ba63-4950-bb0c-6a6f35945225" start_index="0" end="99d46de7-78d9-4c5c-9d00-96ff6596d866" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c11c2542-1f38-43b7-8f51-3d6363d57894" start_index="0" end="733c3fb2-ba63-4950-bb0c-6a6f35945225" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99d46de7-78d9-4c5c-9d00-96ff6596d866" start_index="0" end="3b279676-affb-43fb-a23c-6abc1dd9f77e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9919bf0f-c68a-4f3f-acb2-cfa1ca9b51b5" start_index="0" end="19506898-bf98-40f8-964e-97ca66cf2c5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="635362f1-d02d-4c79-84b7-d66b1cef6e49" start_index="0" end="6ba534d9-dc83-4fe9-ada5-4f8b839b35d9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e3e0382f-183b-4ef2-9ae9-bb553ef1fbbc" annotationText="PYTHON FROM BAKERY" left="3935.5148195941" top="978.435093555323" width="144.4" height="289" fontSize="30" InitialTop="1096.43509355532" InitialHeight="149" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="3b279676-affb-43fb-a23c-6abc1dd9f77e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>