<Workspace Version="1.3.2.2480" X="233.83689913583" Y="-427.125258055966" zoom="0.476390774142092" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a820fdb-6b0d-48f9-97f6-200bbd04a936" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="-2475.31094201479" y="1800.42816003739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 bestemmingsplan bouwvlak(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
        <Output value="12 ruimtelijkeplannen(WMS) " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4051482d-20f0-47ba-ab3d-796f28a15477" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-2006.32995554529" y="451.723607997713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="Postalcode" />
        <Output value="Sectie kadaster" />
        <Output value="Perceel kadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1536df02-82f4-49ca-a597-2435209be116" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="-1810.94265216555" y="1252.80951130552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Ymin" />
        <Output value="Xmax" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fba17b9b-2465-4fe0-b9de-d599dbebdec0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Boundingbox" x="-2638.9031247196" y="696.173731430156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1a78629-b1cf-48e9-b19a-d8115c1c4fb8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2638.9031247196" y="562.038798726496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Den Bommel&quot;;&#xA;&quot;Bommelsedijk&quot;;&#xA;&quot;1&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonStringNode guid="06724911-e932-4aae-9494-251425cb457c" type="PythonNodeModels.PythonStringNode" nickname="OPEN DOWNLOADLINK" x="-1070.41821247401" y="1826.87519665629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="32b95698-bec4-4646-90d4-25e3a62178cb" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1282.20647334917" y="2007.84787006981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import webbrowser

links = IN[0]

for link in links:
	webbrowser.open(link)
	
OUT = links</System.String>
      <System.String value="import sys&#xD;&#xA;sys.path.append(&quot;C:\Program Files (x86)\IronPython 2.7\Lib&quot;)&#xD;&#xA;import webbrowser&#xD;&#xA;&#xD;&#xA;links = IN[0]&#xD;&#xA;&#xD;&#xA;for link in links:&#xD;&#xA;	webbrowser.open(link)&#xD;&#xA;	&#xD;&#xA;OUT = links" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="71f818bf-ffd9-455d-aad1-f3fa6164266f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadLASZIP" x="-216.718333140385" y="799.115234680981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f26895eb-6abb-4bca-964b-77cbc189a974" />
      <Name value="GIS2BIM.DownloadLASZIP" />
      <Description value="download and unzip laszip " />
      <Inputs>
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Laszip" />
        <Output value="Pathzipfile" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc689c5a-063b-4bc8-94bf-74fec2619b0c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="DIRECTORY LASZIP" x="-2638.9031247196" y="803.522118977774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="48f72cca-caf5-4412-a9b7-534dd1118a62" type="CoreNodeModels.Input.Filename" nickname="FILEPATH LAZ POINTCLOUD" x="-2638.9031247196" y="905.735870191808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\\Nas_archief\geo\u19an1.laz</System.String>
      <HintPath>\\Nas_archief\geo\u19an1.laz</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="33f9d701-2752-4879-a860-8a871f2904aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="401.404347854801" y="1104.94042396321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="27">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
      <PortInfo index="18" default="False" />
      <PortInfo index="19" default="False" />
      <PortInfo index="20" default="False" />
      <PortInfo index="21" default="False" />
      <PortInfo index="22" default="False" />
      <PortInfo index="23" default="False" />
      <PortInfo index="24" default="False" />
      <PortInfo index="25" default="False" />
      <PortInfo index="26" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3bf6dd15-fbe1-492f-b5ea-940d80c7e7e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-67.1183331403843" y="926.319870057406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -i &quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" type="CoreNodeModels.Input.StringInput" nickname="String" x="-34.9658523449601" y="1027.12450543383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9b3e031-db64-400b-8c54-80f53a0b0614" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-152.670711447807" y="1103.12914081026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -translate_x -&quot;;&#xA;&quot; -translate_y -&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da7ed076-48e5-4a74-8293-9d1e36f1f464" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-451.691683389401" y="1706.18301072266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x-0.5*bbox;&#xA;x+0.5*bbox;&#xA;y-0.5*bbox;&#xA;y+0.5*bbox;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-103.070711447807" y="1467.94304693953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -inside &quot;;&#xA;&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d29433a-763f-410f-beec-a28ef3cc803c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-353.196206425137" y="1602.96140674725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -odir &quot;;&#xA;&quot; -o &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f5189a8-505e-4862-a548-b9fad3322490" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="NEW FILENAME" x="-2638.9031247196" y="1013.31511547005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;846_strand.laz&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="9139a491-0d33-48ad-9a1b-81c9268adb75" type="CoreNodeModels.Input.StringInput" nickname="String" x="-50.8141651704507" y="2087.16622382166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1159940b-494b-4cd3-84e7-4cd57fa264e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-142.609238377193" y="1578.34768231596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2c8a9bf0-4f4b-48d7-9989-ceb9982183fd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-142.609238377193" y="1705.55231769238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a5eaca1b-c28c-4175-9c97-2d03a1f3c753" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-142.609238377193" y="1832.75695306881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a21ad0ca-673e-4062-a763-e11784e49e68" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-146.204064513327" y="1959.96158844523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="76edcf29-b1c6-4c72-988c-9e282052c958" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-141.070711447807" y="1213.53377618668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9178b4ce-0e56-441d-a14f-724c0a69c4a8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="-141.070711447807" y="1340.73841156311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Springs.Number.ToString" />
      <Description value="Converts the input number(s) to string. You can optionally limit the number of digits." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ecfa857-5bd4-4328-aa36-e9eb87ec9763" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="1048.02318970664" y="1070.51192879596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="726.841972772435" y="906.335851829512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee94cc91-540f-4ab1-9854-2dd40255d057" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="401.457573034361" y="948.773431675759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;/&quot;;&#xA;&quot;cropped5.bat&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="35f73c2d-264f-4273-8945-9df51b44b9db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-213.570523074528" y="2122.33188931014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;-keep_classification 2 &quot;;&#xA;&quot;&quot;;&#xA;&quot; -oparse xyz&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0af5601d-768c-456c-b8e3-83aef1e2b455" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-860.834582267353" y="1589.46931707128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;&#xA;y;&#xA;width;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e3a58655-e168-4e6e-8713-a3b9d653bc4c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="-1771.97905082963" y="2212.38405104203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="441f4266-f4cf-4237-a5bc-6147add24b11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2136" y="2317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;luchtfoto&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WatchImageCore guid="1c91ca28-d529-4a66-a656-ba54e542d690" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="-1259.34025048432" y="2306.96786030846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4664f253-6d92-47ff-b773-458c26dc357c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="-1878.22822268455" y="1763.21058213164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="15348ba3-8a28-43df-bf99-6ca77393b76c" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="Urlwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f44eddbc-fcc5-4dfe-860c-5ef722b991d4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clipboard.SendTo" x="-1434.1910590902" y="1650.25637467075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. " />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="726207dd-cbda-43ad-980b-1b38e8d52486" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="-1776.8273842219" y="2482.93157289039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <ID value="711dc65d-f2fc-4e22-8b92-e079bd175e45" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
        <Output value="imagepath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6581d270-1c6e-4508-9bf6-2552bf2a7d61" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TransformCRS_epsg" x="-2780.30231591045" y="1250.26611145914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1813c488-6cc1-4cc0-aaf5-ea0606534144" />
      <Name value="GIS2BIM.TransformCRS_epsg" />
      <Description value="Uses the API of http://epsg.io to transform Coordinate Reference Systems" />
      <Inputs>
        <Input value="sourceCRS" />
        <Input value="targetCRS" />
        <Input value="xCoordinate" />
        <Input value="yCoordinate" />
      </Inputs>
      <Outputs>
        <Output value="Xtransformed" />
        <Output value="Ytransformed" />
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="56c71428-067d-4405-a96c-f74fa7a404be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3157.52933566997" y="1225.16153483637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;28992&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0949426f-b962-4735-a1fe-bde65a583a35" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3172.20561919199" y="1330.06018055217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;52.6970785&quot;;&#xA;&quot;4.6350438&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4a820fdb-6b0d-48f9-97f6-200bbd04a936" start_index="4" end="726207dd-cbda-43ad-980b-1b38e8d52486" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a820fdb-6b0d-48f9-97f6-200bbd04a936" start_index="11" end="4664f253-6d92-47ff-b773-458c26dc357c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1536df02-82f4-49ca-a597-2435209be116" start_index="0" end="4a820fdb-6b0d-48f9-97f6-200bbd04a936" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fba17b9b-2465-4fe0-b9de-d599dbebdec0" start_index="0" end="1536df02-82f4-49ca-a597-2435209be116" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fba17b9b-2465-4fe0-b9de-d599dbebdec0" start_index="0" end="1536df02-82f4-49ca-a597-2435209be116" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fba17b9b-2465-4fe0-b9de-d599dbebdec0" start_index="0" end="0af5601d-768c-456c-b8e3-83aef1e2b455" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1a78629-b1cf-48e9-b19a-d8115c1c4fb8" start_index="0" end="4051482d-20f0-47ba-ab3d-796f28a15477" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1a78629-b1cf-48e9-b19a-d8115c1c4fb8" start_index="1" end="4051482d-20f0-47ba-ab3d-796f28a15477" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1a78629-b1cf-48e9-b19a-d8115c1c4fb8" start_index="2" end="4051482d-20f0-47ba-ab3d-796f28a15477" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32b95698-bec4-4646-90d4-25e3a62178cb" start_index="0" end="06724911-e932-4aae-9494-251425cb457c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71f818bf-ffd9-455d-aad1-f3fa6164266f" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc689c5a-063b-4bc8-94bf-74fec2619b0c" start_index="0" end="71f818bf-ffd9-455d-aad1-f3fa6164266f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc689c5a-063b-4bc8-94bf-74fec2619b0c" start_index="0" end="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc689c5a-063b-4bc8-94bf-74fec2619b0c" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="20" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48f72cca-caf5-4412-a9b7-534dd1118a62" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33f9d701-2752-4879-a860-8a871f2904aa" start_index="0" end="7ecfa857-5bd4-4328-aa36-e9eb87ec9763" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bf6dd15-fbe1-492f-b5ea-940d80c7e7e4" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="21" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="19" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9b3e031-db64-400b-8c54-80f53a0b0614" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9b3e031-db64-400b-8c54-80f53a0b0614" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7ed076-48e5-4a74-8293-9d1e36f1f464" start_index="0" end="1159940b-494b-4cd3-84e7-4cd57fa264e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7ed076-48e5-4a74-8293-9d1e36f1f464" start_index="1" end="2c8a9bf0-4f4b-48d7-9989-ceb9982183fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7ed076-48e5-4a74-8293-9d1e36f1f464" start_index="2" end="a5eaca1b-c28c-4175-9c97-2d03a1f3c753" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7ed076-48e5-4a74-8293-9d1e36f1f464" start_index="3" end="a21ad0ca-673e-4062-a763-e11784e49e68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d29433a-763f-410f-beec-a28ef3cc803c" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="18" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d29433a-763f-410f-beec-a28ef3cc803c" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="22" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5189a8-505e-4862-a548-b9fad3322490" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="24" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9139a491-0d33-48ad-9a1b-81c9268adb75" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="25" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9139a491-0d33-48ad-9a1b-81c9268adb75" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="23" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1159940b-494b-4cd3-84e7-4cd57fa264e8" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c8a9bf0-4f4b-48d7-9989-ceb9982183fd" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5eaca1b-c28c-4175-9c97-2d03a1f3c753" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a21ad0ca-673e-4062-a763-e11784e49e68" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="17" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76edcf29-b1c6-4c72-988c-9e282052c958" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9178b4ce-0e56-441d-a14f-724c0a69c4a8" start_index="0" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" start_index="0" end="7ecfa857-5bd4-4328-aa36-e9eb87ec9763" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee94cc91-540f-4ab1-9854-2dd40255d057" start_index="0" end="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee94cc91-540f-4ab1-9854-2dd40255d057" start_index="1" end="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35f73c2d-264f-4273-8945-9df51b44b9db" start_index="1" end="33f9d701-2752-4879-a860-8a871f2904aa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af5601d-768c-456c-b8e3-83aef1e2b455" start_index="0" end="da7ed076-48e5-4a74-8293-9d1e36f1f464" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af5601d-768c-456c-b8e3-83aef1e2b455" start_index="0" end="76edcf29-b1c6-4c72-988c-9e282052c958" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af5601d-768c-456c-b8e3-83aef1e2b455" start_index="1" end="da7ed076-48e5-4a74-8293-9d1e36f1f464" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af5601d-768c-456c-b8e3-83aef1e2b455" start_index="1" end="9178b4ce-0e56-441d-a14f-724c0a69c4a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af5601d-768c-456c-b8e3-83aef1e2b455" start_index="2" end="da7ed076-48e5-4a74-8293-9d1e36f1f464" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="441f4266-f4cf-4237-a5bc-6147add24b11" start_index="0" end="e3a58655-e168-4e6e-8713-a3b9d653bc4c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="441f4266-f4cf-4237-a5bc-6147add24b11" start_index="0" end="726207dd-cbda-43ad-980b-1b38e8d52486" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4664f253-6d92-47ff-b773-458c26dc357c" start_index="2" end="f44eddbc-fcc5-4dfe-860c-5ef722b991d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="726207dd-cbda-43ad-980b-1b38e8d52486" start_index="0" end="1c91ca28-d529-4a66-a656-ba54e542d690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6581d270-1c6e-4508-9bf6-2552bf2a7d61" start_index="0" end="1536df02-82f4-49ca-a597-2435209be116" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6581d270-1c6e-4508-9bf6-2552bf2a7d61" start_index="0" end="0af5601d-768c-456c-b8e3-83aef1e2b455" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6581d270-1c6e-4508-9bf6-2552bf2a7d61" start_index="1" end="1536df02-82f4-49ca-a597-2435209be116" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6581d270-1c6e-4508-9bf6-2552bf2a7d61" start_index="1" end="0af5601d-768c-456c-b8e3-83aef1e2b455" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56c71428-067d-4405-a96c-f74fa7a404be" start_index="0" end="6581d270-1c6e-4508-9bf6-2552bf2a7d61" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0949426f-b962-4735-a1fe-bde65a583a35" start_index="0" end="6581d270-1c6e-4508-9bf6-2552bf2a7d61" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0949426f-b962-4735-a1fe-bde65a583a35" start_index="1" end="6581d270-1c6e-4508-9bf6-2552bf2a7d61" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b27f0e4e-1ee9-4d65-8b90-456e224262e3" annotationText="CREATE BATCHFILE" left="-461.691683389401" top="753.115234680981" width="1700.51487309605" height="1489.01665462916" fontSize="30" InitialTop="799.115234680981" InitialHeight="1385.85098914068" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="71f818bf-ffd9-455d-aad1-f3fa6164266f" />
      <Models ModelGuid="33f9d701-2752-4879-a860-8a871f2904aa" />
      <Models ModelGuid="3bf6dd15-fbe1-492f-b5ea-940d80c7e7e4" />
      <Models ModelGuid="3fafa4ca-8331-460e-ae3d-1f305ddd8c3a" />
      <Models ModelGuid="c9b3e031-db64-400b-8c54-80f53a0b0614" />
      <Models ModelGuid="da7ed076-48e5-4a74-8293-9d1e36f1f464" />
      <Models ModelGuid="cf2ebb7a-c2ca-427b-b5bf-e9f09dec0edc" />
      <Models ModelGuid="0d29433a-763f-410f-beec-a28ef3cc803c" />
      <Models ModelGuid="9139a491-0d33-48ad-9a1b-81c9268adb75" />
      <Models ModelGuid="1159940b-494b-4cd3-84e7-4cd57fa264e8" />
      <Models ModelGuid="2c8a9bf0-4f4b-48d7-9989-ceb9982183fd" />
      <Models ModelGuid="a5eaca1b-c28c-4175-9c97-2d03a1f3c753" />
      <Models ModelGuid="a21ad0ca-673e-4062-a763-e11784e49e68" />
      <Models ModelGuid="76edcf29-b1c6-4c72-988c-9e282052c958" />
      <Models ModelGuid="9178b4ce-0e56-441d-a14f-724c0a69c4a8" />
      <Models ModelGuid="7ecfa857-5bd4-4328-aa36-e9eb87ec9763" />
      <Models ModelGuid="eca6e9cf-84b9-400a-ae4f-e08fa4d0e76c" />
      <Models ModelGuid="ee94cc91-540f-4ab1-9854-2dd40255d057" />
      <Models ModelGuid="35f73c2d-264f-4273-8945-9df51b44b9db" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9dbd8a64-d9f4-4c0c-8d48-95e5bf91bb2d" annotationText="INPUT" left="-2648.9031247196" top="516.038798726496" width="207.6" height="589.876316743554" fontSize="30" InitialTop="562.038798726496" InitialHeight="573.87631674355" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="fba17b9b-2465-4fe0-b9de-d599dbebdec0" />
      <Models ModelGuid="d1a78629-b1cf-48e9-b19a-d8115c1c4fb8" />
      <Models ModelGuid="dc689c5a-063b-4bc8-94bf-74fec2619b0c" />
      <Models ModelGuid="48f72cca-caf5-4412-a9b7-534dd1118a62" />
      <Models ModelGuid="4f5189a8-505e-4862-a548-b9fad3322490" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-97924.1796875" eyeY="274755.78125" eyeZ="366984.34375" lookX="97919.1796875" lookY="-274744.78125" lookZ="-366992.34375" upX="0.102796211838722" upY="0.917060077190399" upZ="-0.385271012783051" />
  </Cameras>
</Workspace>