<Workspace Version="1.3.2.2480" X="-68.4436244841008" Y="874.688614726155" zoom="0.244455032557923" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.WebRequest guid="ba3dffbe-1def-4117-9960-b79c3b8a9a06" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1984.74128154224" y="-1001.841158285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8a68d1d-a9c6-4afb-b10f-705f2036e544" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="-345.549131973625" y="-435.424105957956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c3eb3a6-91fe-4633-8936-0b82ebc041bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-637.677645145793" y="-414.41490091022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ualenastreet&quot;;&#xA;&quot;101&quot;;&#xA;&quot;honolulu&quot;;&#xA;&quot;hawai&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b8425adf-4ead-4160-8b3b-1caa55d5b71b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TransformCRS_epsg" x="205.437955480892" y="-645.637370465006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1813c488-6cc1-4cc0-aaf5-ea0606534144" />
      <Name value="GIS2BIM.TransformCRS_epsg" />
      <Description value="Uses the API of http://epsg.io to transform Coordinate Reference Systems" />
      <Inputs>
        <Input value="sourceCRS" />
        <Input value="targetCRS" />
        <Input value="xCoordinate" />
        <Input value="yCoordinate" />
      </Inputs>
      <Outputs>
        <Output value="Xtransformed" />
        <Output value="Ytransformed" />
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="922cec92-410b-4698-aadb-9f670a0eb1b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Boundingbox width and height(In surveyFeet)" x="-785.053933303179" y="-245.924563939623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f8851b45-372f-4cc5-826a-d4f102b118a1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.HawaiGeoservicesLibrary" x="298.764214160877" y="-1237.43674386619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="55dbf37f-0ff7-46bc-86f8-120a6f4396ae" />
      <Name value="GIS2BIM.HawaiGeoservicesLibrary" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs />
      <Outputs>
        <Output value="Hawai Cadastral Tax Parcel" />
        <Output value="Hawai Cadastral Regulatory Parcel" />
        <Output value="Hawai Cadastral Address" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="83620e36-e2d5-429f-90a4-c6ec66374a37" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ArcGIS_REST_API_QUERY" x="1517.64685633229" y="-1002.88452411644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="a9d71e59-56fd-4e25-991d-e3031ac4f8ba" />
      <Name value="GIS2BIM.ArcGIS_REST_API_QUERY" />
      <Description value="Create query to connect to arcGIS webservers" />
      <Inputs>
        <Input value="WebserverAddress" />
        <Input value="Boundingbox" />
        <Input value="CRS" />
      </Inputs>
      <Outputs>
        <Output value="WebrequestLink" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d61f2827-1986-442b-851f-b7f5c1f905d0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CoordinateReferenceSystemsLibrary(CRS)" x="-338.713816912753" y="-851.276134977917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="04c4eaab-b273-44d7-ad48-91b526d88f3b" />
      <Name value="GIS2BIM.CoordinateReferenceSystemsLibrary(CRS)" />
      <Description value="Library " />
      <Inputs />
      <Outputs>
        <Output value="WGS84" />
        <Output value="Amersfoort/ RD Old" />
        <Output value="NAD83(HARN) Hawai zone 3 (ftUS)" />
        <Output value="Amersfoort/ RD New" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a45a9be3-21ea-46d1-9729-9cec777e8adf" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1918.95136085857" y="-2450.4795190962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="30">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
      <PortInfo index="18" default="False" />
      <PortInfo index="19" default="False" />
      <PortInfo index="20" default="False" />
      <PortInfo index="21" default="False" />
      <PortInfo index="22" default="False" />
      <PortInfo index="23" default="False" />
      <PortInfo index="24" default="False" />
      <PortInfo index="25" default="False" />
      <PortInfo index="26" default="False" />
      <PortInfo index="27" default="False" />
      <PortInfo index="28" default="False" />
      <PortInfo index="29" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3bcb5f0c-235e-4ca8-8471-fa421e350317" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1347.49015297858" y="-2306.60421422788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;query?&quot;;&#xA;&quot;where=&quot;;&#xA;&quot;&amp;text=&quot;;&#xA;&quot;&amp;objectIds=&quot;;&#xA;&quot;&amp;time=&quot;;&#xA;&quot;&amp;geometry=&quot;;&#xA;&quot;%2C&quot;;&#xA;&#xA;&quot;&amp;geometryType=esriGeometryEnvelope&quot;;&#xA;&quot;&amp;inSR=3760&quot;;&#xA;&quot;&amp;spatialRel=esriSpatialRelIntersects&quot;;&#xA;&quot;&amp;relationParam=&quot;;&#xA;&quot;&amp;outFields=*&quot;;&#xA;&quot;&amp;returnGeometry=true&quot;;&#xA;&quot;&amp;returnTrueCurves=false&quot;;&#xA;&quot;&amp;maxAllowableOffset=&quot;;&#xA;&quot;&amp;geometryPrecision=&quot;;&#xA;&quot;&amp;outSR=&quot;;&#xA;&quot;&amp;returnIdsOnly=false&quot;;&#xA;&quot;&amp;returnCountOnly=false&quot;;&#xA;&quot;&amp;orderByFields=&quot;;&#xA;&quot;&amp;groupByFieldsForStatistics=&quot;;&#xA;&quot;&amp;outStatistics=&quot;;&#xA;&quot;&amp;returnZ=false&quot;;&#xA;&quot;&amp;returnM=false&quot;;&#xA;&quot;&amp;gdbVersion=&quot;;&#xA;&quot;&amp;returnDistinctValues=false&quot;;&#xA;&quot;&amp;resultOffset=&quot;;&#xA;&quot;&amp;resultRecordCount=&quot;;&#xA;&quot;&amp;f=json&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0aa7f8db-433b-40e0-8dc9-898c88feee07" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2269.86558745965" y="-2446.19785861947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="WebrequestLink;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f1f43b0-71c1-4c40-b61a-1c9f52aca976" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1360.85659946889" y="-2424.84226561163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="WebserverAddress;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2fd60b82-ba93-4166-9aa5-b223b683dadf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3377.08169975773" y="-693.02214458184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;TMk&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d48b6678-5ad2-47d0-80b9-483d1aaedbaa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="XPATH QUERY" x="3403.29690608404" y="-543.682392189527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.features/attributes/OBJECTID&quot;;&#xA;&quot;.features/attributes/TMK&quot;;&#xA;&quot;.features/attributes/TAXPIN&quot;;&#xA;&quot;.features/geometry/rings/rings/rings&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="bc1f481d-2237-4231-a10e-2562d17fadbf" type="CoreNodeModels.CreateList" nickname="List.Create" x="3839.33307535131" y="-557.393270969828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <PythonNodeModels.PythonNode guid="f71f343c-3827-498a-82b6-1e853d943910" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3377.06459646801" y="-1349.40637555212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('System.Web.Extensions')
from System.Web.Script.Serialization import JavaScriptSerializer


jsonstring = IN[0]

data = JavaScriptSerializer().DeserializeObject(jsonstring)

query = []
#for i in data


#Assign your output to the OUT variable.
OUT = data</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromObject guid="2afc920e-991e-4129-9bfd-cf0921919541" type="CoreNodeModels.FromObject" nickname="String from Object" x="3931.21121432477" y="-712.916946862337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82c4b365-4c82-4f8e-bd73-e3925bbce1e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonConvert.DeserializeXNode" x="3549.51392375549" y="-717.308412568236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\Newtonsoft.Json.dll" function="Newtonsoft.Json.JsonConvert.DeserializeXNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ae22cbad-b283-4b51-944b-4e8a22d5e598" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="977.397382915409" y="-1002.06706984103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="84397467-8f33-49c9-9a70-3b6593e29ad1" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Ymin" />
        <Output value="Xmax" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="106a3a70-1699-47b1-8677-ff738d36a7b9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3654.70055698647" y="-1350.62778514866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

lst = IN[0]

lst2 = lst[5]

lst3 = []

lst3.append(i[1] for i in lst2)



#Assign your output to the OUT variable.
OUT = lst3</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46b86f82-63a0-4ac9-98bc-21a1b3d813e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="4945.93004740358" y="-1349.63140249276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4c4e59e-8c58-4187-9b2c-7a8ae4de0474" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5339.62654828212" y="-1362.27227110248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(x1-x2)*factor;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="f88b45bd-8f5c-457d-a2b9-9f6316183adb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4091.90230398883" y="-1332.81395612266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

lst = IN[0]

X = []

for i in lst:
	X.append(item[0] for item in i)

Y = []

for i in lst:
	Y.append(item[1] for item in i)
	
OUT = X,Y</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eec26c0a-c160-41b0-9db2-84ae9178e722" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="5638.54566311056" y="-1389.93803818492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8469048a-6f5b-45ae-87c1-57fbb2389db5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="4948.93066076807" y="-1232.51033000653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c01b01c2-d0fc-41a2-977f-2826fbad4ae1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5369.42831621675" y="-1140.73809353429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(y1-y2)*factor;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5533128a-90d1-4f15-976d-307f91a7ccb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="5631.05750304523" y="-1141.75193378072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f224b41-49dd-4558-b716-3b882a533178" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="3834.02022388049" y="-1336.22212812685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7ddc442-d0a1-473d-9381-174a98fe16ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3688.21698795317" y="-1236.61740779764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="232688a7-d7bd-45b1-912e-d517285bd5be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="5926.99843272202" y="-1263.98915956192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="3a6d599e-21d2-4621-9390-820071c5ae8f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="6207.58291955645" y="-1162.81746001251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86c1a179-e0bb-4a7c-ad56-4ac9fe14d7e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="6201.0385416138" y="-1283.7685265914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb437f11-a3ea-4860-b9c5-e7aeac7b8801" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="6526.37863009405" y="-1284.99260249671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ece52920-6e9c-4f7b-9bd7-8ea38a3e7b2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6919.96050583953" y="-1281.49552886057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Polycurves;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30b39630-cb56-45c1-9d63-4998b04d403b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4950.93353856922" y="-1073.72154780916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="304.8006096;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="75f0949b-ce3b-4efd-a132-e0d4bc11c031" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4047.5209279032" y="-594.584764123082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import xml.etree.ElementTree as ET

xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = []
for i in xpathstr:
	xpathfound.append(root.findall(i))

xtext = []
for i in xpathfound:
	temp = []
	
	for j in i:
		temp.append(j.text)
	xtext.append(temp)

OUT = xtext</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81b2c42c-605e-462d-829f-4f1b6df56824" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4304.60072280253" y="-586.593658077874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="item[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="dd0303f3-658f-4b68-9527-3a715063d56c" type="CoreNodeModels.FromObject" nickname="String from Object" x="4268.41007318177" y="-1335.70902662578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="787e321c-51a2-4e23-a30b-4778b7ac5043" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4435.31385732989" y="-1329.64775681528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t3 = String.Replace(t4, &quot;,&quot;, &quot;.&quot;);&#xA;t5 = String.ToNumber(t3);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.WebRequest guid="4a702ffb-4545-4bcf-a045-5a3132ced779" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2798.07953210384" y="-2438.89326770388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <PythonNodeModels.PythonNode guid="c2d8834f-5602-412b-b2c5-97701cc24c3b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3374.15166678673" y="-2064.40973180198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('System.Web.Extensions')
from System.Web.Script.Serialization import JavaScriptSerializer


jsonstring = IN[0]

data = JavaScriptSerializer().DeserializeObject(jsonstring)

query = []
#for i in data


#Assign your output to the OUT variable.
OUT = data</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="4d325898-db48-4a26-ad0a-35adfe0a2c98" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3651.78762730519" y="-2065.63114139852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

lst = IN[0]

lst2 = lst[5]

lst3 = []

lst3.append(i[1] for i in lst2)



#Assign your output to the OUT variable.
OUT = lst3</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="215e7e72-bfaf-4388-8ca2-5d78b4971754" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="4943.0171177223" y="-2064.63475874262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c72cb61c-4a42-471f-a543-4f3476996684" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5336.71361860084" y="-2077.27562735234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(x1-x2)*factor;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="b65c4fe3-f9ca-454d-9fed-214000a7a356" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4088.98937430755" y="-2047.81731237252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

lst = IN[0]

X = []

for i in lst:
	X.append(item[0] for item in i)

Y = []

for i in lst:
	Y.append(item[1] for item in i)
	
OUT = X,Y</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c579243-7fc0-4661-9c90-3b07a385ffd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="5635.63273342928" y="-2104.94139443478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2688e47-f115-48f5-acba-9c50937381b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="4946.01773108679" y="-1947.51368625639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b981d88-8d9b-47ba-aa5e-8160f50512fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5366.51538653547" y="-1855.74144978415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(y1-y2)*factor;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08c04100-4afa-4600-bd92-05d42e71a0eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="5628.14457336395" y="-1856.75529003058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98ab1c13-6afa-488c-8b42-9ab0e64675b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="3831.10729419921" y="-2051.22548437671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd13f217-d25f-4673-af06-61c95f2d56cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3640.78647153481" y="-1947.28719365717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81673a77-73c2-47ed-9a91-3ce1873a659e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="5943.87007708851" y="-1981.40526874444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="4dbae3f1-05ef-4146-8e76-45abe3348d35" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="6204.66998987517" y="-1877.82081626237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="943747e8-f2e9-4dc1-b6ce-46fc0d1d68d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="6198.12561193252" y="-1998.77188284126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb0498e9-5744-4477-b722-f8285907494a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4948.02060888794" y="-1788.72490405902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="304.8006096;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="98a51523-6105-401b-8020-c044679d4c68" type="CoreNodeModels.FromObject" nickname="String from Object" x="4265.49714350049" y="-2050.71238287564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ecb873dd-c2f4-41d4-8a51-78f1ef36afc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4432.40092764861" y="-2044.65111306514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t3 = String.Replace(t4, &quot;,&quot;, &quot;.&quot;);&#xA;t5 = String.ToNumber(t3);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="466f6873-4a39-4ab4-9ca2-57299de36349" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3380.77227483339" y="-2805.49910257313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;TMk&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae34addc-250c-4e13-ba29-eaebfb1389a6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="XPATH QUERY" x="3400.09983782424" y="-2396.30735161561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.features/attributes/OBJECTID&quot;;&#xA;&quot;.features/attributes/TMK&quot;;&#xA;&quot;.features/attributes/TAXPIN&quot;;&#xA;&quot;.features/geometry/rings/rings/rings&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="43c0779c-1e1a-4209-a70e-64d65499ef44" type="CoreNodeModels.CreateList" nickname="List.Create" x="3836.13600709151" y="-2410.01823039591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.FromObject guid="3571247c-6f50-4ee7-8c64-9821d927e72e" type="CoreNodeModels.FromObject" nickname="String from Object" x="3965.58310971295" y="-2888.63499366107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a045d713-f07b-4177-b3e5-3059dd930b39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonConvert.DeserializeXNode" x="3556.59795424883" y="-2896.1576791395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\Newtonsoft.Json.dll" function="Newtonsoft.Json.JsonConvert.DeserializeXNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="76b467bc-a76c-44c0-a799-927f960194f2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4044.3238596434" y="-2447.20972354916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import xml.etree.ElementTree as ET

xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = []
for i in xpathstr:
	xpathfound.append(root.findall(i))

xtext = []
for i in xpathfound:
	temp = []
	
	for j in i:
		temp.append(j.text)
	xtext.append(temp)

OUT = xtext</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="074bc5b8-d1ce-4ffc-a54d-85cc2c7ad7b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4301.40365454273" y="-2439.21861750395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="item[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3dffbe-1def-4117-9960-b79c3b8a9a06" start_index="0" end="f71f343c-3827-498a-82b6-1e853d943910" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3dffbe-1def-4117-9960-b79c3b8a9a06" start_index="0" end="82c4b365-4c82-4f8e-bd73-e3925bbce1e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8a68d1d-a9c6-4afb-b10f-705f2036e544" start_index="0" end="b8425adf-4ead-4160-8b3b-1caa55d5b71b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8a68d1d-a9c6-4afb-b10f-705f2036e544" start_index="1" end="b8425adf-4ead-4160-8b3b-1caa55d5b71b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3eb3a6-91fe-4633-8936-0b82ebc041bf" start_index="0" end="c8a68d1d-a9c6-4afb-b10f-705f2036e544" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3eb3a6-91fe-4633-8936-0b82ebc041bf" start_index="1" end="c8a68d1d-a9c6-4afb-b10f-705f2036e544" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3eb3a6-91fe-4633-8936-0b82ebc041bf" start_index="2" end="c8a68d1d-a9c6-4afb-b10f-705f2036e544" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3eb3a6-91fe-4633-8936-0b82ebc041bf" start_index="3" end="c8a68d1d-a9c6-4afb-b10f-705f2036e544" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8425adf-4ead-4160-8b3b-1caa55d5b71b" start_index="0" end="ae22cbad-b283-4b51-944b-4e8a22d5e598" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8425adf-4ead-4160-8b3b-1caa55d5b71b" start_index="0" end="e4c4e59e-8c58-4187-9b2c-7a8ae4de0474" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8425adf-4ead-4160-8b3b-1caa55d5b71b" start_index="0" end="c72cb61c-4a42-471f-a543-4f3476996684" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8425adf-4ead-4160-8b3b-1caa55d5b71b" start_index="1" end="ae22cbad-b283-4b51-944b-4e8a22d5e598" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8425adf-4ead-4160-8b3b-1caa55d5b71b" start_index="1" end="c01b01c2-d0fc-41a2-977f-2826fbad4ae1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8425adf-4ead-4160-8b3b-1caa55d5b71b" start_index="1" end="5b981d88-8d9b-47ba-aa5e-8160f50512fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922cec92-410b-4698-aadb-9f670a0eb1b3" start_index="0" end="ae22cbad-b283-4b51-944b-4e8a22d5e598" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922cec92-410b-4698-aadb-9f670a0eb1b3" start_index="0" end="ae22cbad-b283-4b51-944b-4e8a22d5e598" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8851b45-372f-4cc5-826a-d4f102b118a1" start_index="0" end="83620e36-e2d5-429f-90a4-c6ec66374a37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8851b45-372f-4cc5-826a-d4f102b118a1" start_index="2" end="0f1f43b0-71c1-4c40-b61a-1c9f52aca976" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83620e36-e2d5-429f-90a4-c6ec66374a37" start_index="0" end="ba3dffbe-1def-4117-9960-b79c3b8a9a06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d61f2827-1986-442b-851f-b7f5c1f905d0" start_index="0" end="b8425adf-4ead-4160-8b3b-1caa55d5b71b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d61f2827-1986-442b-851f-b7f5c1f905d0" start_index="2" end="b8425adf-4ead-4160-8b3b-1caa55d5b71b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d61f2827-1986-442b-851f-b7f5c1f905d0" start_index="2" end="83620e36-e2d5-429f-90a4-c6ec66374a37" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a45a9be3-21ea-46d1-9729-9cec777e8adf" start_index="0" end="0aa7f8db-433b-40e0-8dc9-898c88feee07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="0" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="1" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="2" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="3" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="4" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="5" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="7" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="8" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="9" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="10" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="11" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="12" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="13" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="14" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="15" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="16" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="17" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="17" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="18" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="18" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="19" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="19" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="20" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="20" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="21" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="21" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="22" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="22" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="23" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="23" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="24" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="24" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="25" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="25" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="26" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="26" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="27" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="27" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="28" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcb5f0c-235e-4ca8-8471-fa421e350317" start_index="28" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="29" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aa7f8db-433b-40e0-8dc9-898c88feee07" start_index="0" end="4a702ffb-4545-4bcf-a045-5a3132ced779" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1f43b0-71c1-4c40-b61a-1c9f52aca976" start_index="0" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd60b82-ba93-4166-9aa5-b223b683dadf" start_index="0" end="82c4b365-4c82-4f8e-bd73-e3925bbce1e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d48b6678-5ad2-47d0-80b9-483d1aaedbaa" start_index="0" end="bc1f481d-2237-4231-a10e-2562d17fadbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d48b6678-5ad2-47d0-80b9-483d1aaedbaa" start_index="1" end="bc1f481d-2237-4231-a10e-2562d17fadbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d48b6678-5ad2-47d0-80b9-483d1aaedbaa" start_index="2" end="bc1f481d-2237-4231-a10e-2562d17fadbf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d48b6678-5ad2-47d0-80b9-483d1aaedbaa" start_index="3" end="bc1f481d-2237-4231-a10e-2562d17fadbf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc1f481d-2237-4231-a10e-2562d17fadbf" start_index="0" end="75f0949b-ce3b-4efd-a132-e0d4bc11c031" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f71f343c-3827-498a-82b6-1e853d943910" start_index="0" end="106a3a70-1699-47b1-8677-ff738d36a7b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2afc920e-991e-4129-9bfd-cf0921919541" start_index="0" end="75f0949b-ce3b-4efd-a132-e0d4bc11c031" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82c4b365-4c82-4f8e-bd73-e3925bbce1e2" start_index="0" end="2afc920e-991e-4129-9bfd-cf0921919541" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae22cbad-b283-4b51-944b-4e8a22d5e598" start_index="1" end="83620e36-e2d5-429f-90a4-c6ec66374a37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae22cbad-b283-4b51-944b-4e8a22d5e598" start_index="1" end="a45a9be3-21ea-46d1-9729-9cec777e8adf" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="106a3a70-1699-47b1-8677-ff738d36a7b9" start_index="0" end="2f224b41-49dd-4558-b716-3b882a533178" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46b86f82-63a0-4ac9-98bc-21a1b3d813e1" start_index="0" end="e4c4e59e-8c58-4187-9b2c-7a8ae4de0474" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4c4e59e-8c58-4187-9b2c-7a8ae4de0474" start_index="0" end="eec26c0a-c160-41b0-9db2-84ae9178e722" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f88b45bd-8f5c-457d-a2b9-9f6316183adb" start_index="0" end="dd0303f3-658f-4b68-9527-3a715063d56c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eec26c0a-c160-41b0-9db2-84ae9178e722" start_index="0" end="232688a7-d7bd-45b1-912e-d517285bd5be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8469048a-6f5b-45ae-87c1-57fbb2389db5" start_index="0" end="c01b01c2-d0fc-41a2-977f-2826fbad4ae1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c01b01c2-d0fc-41a2-977f-2826fbad4ae1" start_index="0" end="5533128a-90d1-4f15-976d-307f91a7ccb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5533128a-90d1-4f15-976d-307f91a7ccb1" start_index="0" end="232688a7-d7bd-45b1-912e-d517285bd5be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f224b41-49dd-4558-b716-3b882a533178" start_index="0" end="f88b45bd-8f5c-457d-a2b9-9f6316183adb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ddc442-d0a1-473d-9381-174a98fe16ef" start_index="0" end="2f224b41-49dd-4558-b716-3b882a533178" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="232688a7-d7bd-45b1-912e-d517285bd5be" start_index="0" end="86c1a179-e0bb-4a7c-ad56-4ac9fe14d7e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a6d599e-21d2-4621-9390-820071c5ae8f" start_index="0" end="fb437f11-a3ea-4860-b9c5-e7aeac7b8801" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c1a179-e0bb-4a7c-ad56-4ac9fe14d7e1" start_index="0" end="fb437f11-a3ea-4860-b9c5-e7aeac7b8801" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb437f11-a3ea-4860-b9c5-e7aeac7b8801" start_index="0" end="ece52920-6e9c-4f7b-9bd7-8ea38a3e7b2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b39630-cb56-45c1-9d63-4998b04d403b" start_index="0" end="c01b01c2-d0fc-41a2-977f-2826fbad4ae1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b39630-cb56-45c1-9d63-4998b04d403b" start_index="0" end="e4c4e59e-8c58-4187-9b2c-7a8ae4de0474" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75f0949b-ce3b-4efd-a132-e0d4bc11c031" start_index="0" end="81b2c42c-605e-462d-829f-4f1b6df56824" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd0303f3-658f-4b68-9527-3a715063d56c" start_index="0" end="787e321c-51a2-4e23-a30b-4778b7ac5043" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="787e321c-51a2-4e23-a30b-4778b7ac5043" start_index="1" end="46b86f82-63a0-4ac9-98bc-21a1b3d813e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="787e321c-51a2-4e23-a30b-4778b7ac5043" start_index="1" end="8469048a-6f5b-45ae-87c1-57fbb2389db5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a702ffb-4545-4bcf-a045-5a3132ced779" start_index="0" end="c2d8834f-5602-412b-b2c5-97701cc24c3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a702ffb-4545-4bcf-a045-5a3132ced779" start_index="0" end="a045d713-f07b-4177-b3e5-3059dd930b39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2d8834f-5602-412b-b2c5-97701cc24c3b" start_index="0" end="4d325898-db48-4a26-ad0a-35adfe0a2c98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d325898-db48-4a26-ad0a-35adfe0a2c98" start_index="0" end="98ab1c13-6afa-488c-8b42-9ab0e64675b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="215e7e72-bfaf-4388-8ca2-5d78b4971754" start_index="0" end="c72cb61c-4a42-471f-a543-4f3476996684" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c72cb61c-4a42-471f-a543-4f3476996684" start_index="0" end="7c579243-7fc0-4661-9c90-3b07a385ffd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65c4fe3-f9ca-454d-9fed-214000a7a356" start_index="0" end="98a51523-6105-401b-8020-c044679d4c68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c579243-7fc0-4661-9c90-3b07a385ffd8" start_index="0" end="81673a77-73c2-47ed-9a91-3ce1873a659e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2688e47-f115-48f5-acba-9c50937381b2" start_index="0" end="5b981d88-8d9b-47ba-aa5e-8160f50512fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b981d88-8d9b-47ba-aa5e-8160f50512fc" start_index="0" end="08c04100-4afa-4600-bd92-05d42e71a0eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c04100-4afa-4600-bd92-05d42e71a0eb" start_index="0" end="81673a77-73c2-47ed-9a91-3ce1873a659e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ab1c13-6afa-488c-8b42-9ab0e64675b4" start_index="0" end="b65c4fe3-f9ca-454d-9fed-214000a7a356" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd13f217-d25f-4673-af06-61c95f2d56cc" start_index="0" end="98ab1c13-6afa-488c-8b42-9ab0e64675b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81673a77-73c2-47ed-9a91-3ce1873a659e" start_index="0" end="943747e8-f2e9-4dc1-b6ce-46fc0d1d68d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb0498e9-5744-4477-b722-f8285907494a" start_index="0" end="c72cb61c-4a42-471f-a543-4f3476996684" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb0498e9-5744-4477-b722-f8285907494a" start_index="0" end="5b981d88-8d9b-47ba-aa5e-8160f50512fc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98a51523-6105-401b-8020-c044679d4c68" start_index="0" end="ecb873dd-c2f4-41d4-8a51-78f1ef36afc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecb873dd-c2f4-41d4-8a51-78f1ef36afc4" start_index="1" end="215e7e72-bfaf-4388-8ca2-5d78b4971754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecb873dd-c2f4-41d4-8a51-78f1ef36afc4" start_index="1" end="f2688e47-f115-48f5-acba-9c50937381b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="466f6873-4a39-4ab4-9ca2-57299de36349" start_index="0" end="a045d713-f07b-4177-b3e5-3059dd930b39" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae34addc-250c-4e13-ba29-eaebfb1389a6" start_index="0" end="43c0779c-1e1a-4209-a70e-64d65499ef44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae34addc-250c-4e13-ba29-eaebfb1389a6" start_index="1" end="43c0779c-1e1a-4209-a70e-64d65499ef44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae34addc-250c-4e13-ba29-eaebfb1389a6" start_index="2" end="43c0779c-1e1a-4209-a70e-64d65499ef44" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae34addc-250c-4e13-ba29-eaebfb1389a6" start_index="3" end="43c0779c-1e1a-4209-a70e-64d65499ef44" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43c0779c-1e1a-4209-a70e-64d65499ef44" start_index="0" end="76b467bc-a76c-44c0-a799-927f960194f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3571247c-6f50-4ee7-8c64-9821d927e72e" start_index="0" end="76b467bc-a76c-44c0-a799-927f960194f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a045d713-f07b-4177-b3e5-3059dd930b39" start_index="0" end="3571247c-6f50-4ee7-8c64-9821d927e72e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76b467bc-a76c-44c0-a799-927f960194f2" start_index="0" end="074bc5b8-d1ce-4ffc-a54d-85cc2c7ad7b4" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d9db1299-eda5-41c1-9182-e62b5210f127" text="To use the JsonConvert-node. &#xD;&#xA;-Install the DynaWeb-package&#xD;&#xA;-Import the 'Newtonsoft.Json.dll' library from the 'bin-folder' of the DynaWeb-package." x="3544.52990677992" y="-813.236323663497" />
    <Dynamo.Graph.Notes.NoteModel guid="72e2325a-77cf-44aa-9161-28c7f7a19844" text="To use the JsonConvert-node. &#xD;&#xA;-Install the DynaWeb-package&#xD;&#xA;-Import the 'Newtonsoft.Json.dll' library from the 'bin-folder' of the DynaWeb-package." x="3554.78009460604" y="-2994.65896638419" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32a3ac8b-fa8f-44ed-9ebf-c00c021410ef" annotationText="PARAMATERS OF WEBREQUEST" left="1337.49015297858" top="-2496.4795190962" width="1207.37543448107" height="893" fontSize="30" InitialTop="-2450.4795190962" InitialHeight="877" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a45a9be3-21ea-46d1-9729-9cec777e8adf" />
      <Models ModelGuid="3bcb5f0c-235e-4ca8-8471-fa421e350317" />
      <Models ModelGuid="0aa7f8db-433b-40e0-8dc9-898c88feee07" />
      <Models ModelGuid="0f1f43b0-71c1-4c40-b61a-1c9f52aca976" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="347704c1-ea2b-4d8f-ae9e-7b971220cc7c" annotationText="LOOK FOR METADATA USING XPATH" left="3367.08169975773" top="-859.236323663497" width="1083.5190230448" height="472.843052693668" fontSize="30" InitialTop="-813.236323663497" InitialHeight="503.109153329063" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2fd60b82-ba93-4166-9aa5-b223b683dadf" />
      <Models ModelGuid="d48b6678-5ad2-47d0-80b9-483d1aaedbaa" />
      <Models ModelGuid="bc1f481d-2237-4231-a10e-2562d17fadbf" />
      <Models ModelGuid="2afc920e-991e-4129-9bfd-cf0921919541" />
      <Models ModelGuid="82c4b365-4c82-4f8e-bd73-e3925bbce1e2" />
      <Models ModelGuid="75f0949b-ce3b-4efd-a132-e0d4bc11c031" />
      <Models ModelGuid="81b2c42c-605e-462d-829f-4f1b6df56824" />
      <Models ModelGuid="d9db1299-eda5-41c1-9182-e62b5210f127" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="344685f2-708a-46e1-ab21-825302065486" annotationText="CREATE POLYCURVES FOR TAX PARCELS" left="3367.06459646801" top="-1435.93803818492" width="3760.89590937152" height="455.216490375768" fontSize="30" InitialTop="-1389.93803818492" InitialHeight="439.216490375768" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="f71f343c-3827-498a-82b6-1e853d943910" />
      <Models ModelGuid="106a3a70-1699-47b1-8677-ff738d36a7b9" />
      <Models ModelGuid="46b86f82-63a0-4ac9-98bc-21a1b3d813e1" />
      <Models ModelGuid="e4c4e59e-8c58-4187-9b2c-7a8ae4de0474" />
      <Models ModelGuid="f88b45bd-8f5c-457d-a2b9-9f6316183adb" />
      <Models ModelGuid="eec26c0a-c160-41b0-9db2-84ae9178e722" />
      <Models ModelGuid="8469048a-6f5b-45ae-87c1-57fbb2389db5" />
      <Models ModelGuid="c01b01c2-d0fc-41a2-977f-2826fbad4ae1" />
      <Models ModelGuid="5533128a-90d1-4f15-976d-307f91a7ccb1" />
      <Models ModelGuid="2f224b41-49dd-4558-b716-3b882a533178" />
      <Models ModelGuid="a7ddc442-d0a1-473d-9381-174a98fe16ef" />
      <Models ModelGuid="232688a7-d7bd-45b1-912e-d517285bd5be" />
      <Models ModelGuid="3a6d599e-21d2-4621-9390-820071c5ae8f" />
      <Models ModelGuid="86c1a179-e0bb-4a7c-ad56-4ac9fe14d7e1" />
      <Models ModelGuid="fb437f11-a3ea-4860-b9c5-e7aeac7b8801" />
      <Models ModelGuid="ece52920-6e9c-4f7b-9bd7-8ea38a3e7b2c" />
      <Models ModelGuid="30b39630-cb56-45c1-9d63-4998b04d403b" />
      <Models ModelGuid="dd0303f3-658f-4b68-9527-3a715063d56c" />
      <Models ModelGuid="787e321c-51a2-4e23-a30b-4778b7ac5043" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ae45d30b-83dc-40df-9ed4-426384cec69a" annotationText="PLACE HOUSENUMBERS AND PARCELSCODES" left="3364.15166678673" top="-2150.94139443478" width="3059.97394514579" height="455.21649037576" fontSize="30" InitialTop="-2104.94139443478" InitialHeight="439.21649037576" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="c2d8834f-5602-412b-b2c5-97701cc24c3b" />
      <Models ModelGuid="4d325898-db48-4a26-ad0a-35adfe0a2c98" />
      <Models ModelGuid="215e7e72-bfaf-4388-8ca2-5d78b4971754" />
      <Models ModelGuid="c72cb61c-4a42-471f-a543-4f3476996684" />
      <Models ModelGuid="b65c4fe3-f9ca-454d-9fed-214000a7a356" />
      <Models ModelGuid="7c579243-7fc0-4661-9c90-3b07a385ffd8" />
      <Models ModelGuid="f2688e47-f115-48f5-acba-9c50937381b2" />
      <Models ModelGuid="5b981d88-8d9b-47ba-aa5e-8160f50512fc" />
      <Models ModelGuid="08c04100-4afa-4600-bd92-05d42e71a0eb" />
      <Models ModelGuid="98ab1c13-6afa-488c-8b42-9ab0e64675b4" />
      <Models ModelGuid="fd13f217-d25f-4673-af06-61c95f2d56cc" />
      <Models ModelGuid="81673a77-73c2-47ed-9a91-3ce1873a659e" />
      <Models ModelGuid="4dbae3f1-05ef-4146-8e76-45abe3348d35" />
      <Models ModelGuid="943747e8-f2e9-4dc1-b6ce-46fc0d1d68d8" />
      <Models ModelGuid="cb0498e9-5744-4477-b722-f8285907494a" />
      <Models ModelGuid="98a51523-6105-401b-8020-c044679d4c68" />
      <Models ModelGuid="ecb873dd-c2f4-41d4-8a51-78f1ef36afc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6b1c7db5-7633-4866-8ce6-aecc8668298e" annotationText="LOOK FOR METADATA USING XPATH" left="3370.77227483339" top="-3040.65896638419" width="1076.63137970934" height="801.640735988278" fontSize="30" InitialTop="-2994.65896638419" InitialHeight="456.843052693668" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="466f6873-4a39-4ab4-9ca2-57299de36349" />
      <Models ModelGuid="ae34addc-250c-4e13-ba29-eaebfb1389a6" />
      <Models ModelGuid="43c0779c-1e1a-4209-a70e-64d65499ef44" />
      <Models ModelGuid="3571247c-6f50-4ee7-8c64-9821d927e72e" />
      <Models ModelGuid="a045d713-f07b-4177-b3e5-3059dd930b39" />
      <Models ModelGuid="76b467bc-a76c-44c0-a799-927f960194f2" />
      <Models ModelGuid="074bc5b8-d1ce-4ffc-a54d-85cc2c7ad7b4" />
      <Models ModelGuid="72e2325a-77cf-44aa-9161-28c7f7a19844" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-182105.865958476" eyeY="43667.9704780703" eyeZ="-22978.3632753085" lookX="182100.865958476" lookY="-43656.9704780703" lookZ="22970.3632753085" upX="0.0173151945520108" upY="0.999847695156391" upZ="0.00218415385862594" />
  </Cameras>
</Workspace>