<Workspace Version="1.3.3.4111" X="-1778.16736867188" Y="-932.508019224471" zoom="0.691701363769344" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1f121be-60b7-4901-a921-a41db967160c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="538" y="166.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f7c6d92c-45b0-4d71-9cdc-919a252a9a9d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-268.739425075314" y="1248.18814220257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b7a2294-4104-4816-8915-6fde7e7e1fb3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-642.582491890484" y="1252.47913775737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;lekkerkerk&quot;;&#xA;&quot;korte achterweg&quot;;&#xA;&quot;11&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0bea5663-b02e-48f7-8ff5-cb86e9e96629" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="611.849333325189" y="1809.8365143722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d53952cb-db60-4de4-90b7-85e281352063" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="131.793174827311" y="1811.93937327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a445010-8d16-4422-9bb7-62400044966f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-17.855381574898" y="1898.41001332872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d4c9c157-2c7a-44fb-847e-aa0376d01e31" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxy" x="2672.26644785208" y="2197.38277880654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="a7643070-8353-4a17-bb53-fa2cd8f9561a" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxy" />
      <Description value="Create point and polygons from a GML-file" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
        <Input value="UnitsConversionFactor" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WebRequest guid="c3c95a3e-de6c-44d1-b657-8d9ecd5691ce" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1375.26528599919" y="1885.80528985717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d36e5b07-86f7-4d5f-aec5-9afbb8fa14ca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.XMLXPath" x="2059.54414551104" y="1963.28549776759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0143c8a8-6a92-4966-84c6-492c11431f5a" />
      <Name value="GIS2BIM.XMLXPath" />
      <Description value="Run an XPathquery on an xml-string" />
      <Inputs>
        <Input value="XMLString" />
        <Input value="XPathStrings" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a34a20ec-c044-4f65-9724-5854c7d7d2ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2023.87984270662" y="1683.4004128382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//xpath&#xA;&quot;.//{http://bag.geonovum.nl}geometrie&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}pandgeometrie&quot;;&#xA;&quot;.//{http://www.opengis.net/gml/3.2}surfaceMember&quot;;&#xA;&quot;.//{http://www.opengis.net/gml/3.2}poslist&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="b61d39b6-a445-4ac9-beda-68a209bcf140" type="CoreNodeModels.CreateList" nickname="List.Create" x="1871.66230601432" y="2025.34529581158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </CoreNodeModels.CreateList>
    <PythonNodeModels.PythonNode guid="b0dd92bd-4ddd-448a-ba77-a6b05300659b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2432.92190960997" y="2541.53278649686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dcda59bf-1e8a-42ce-aae3-f04e49a7e433" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1315.11125343096" y="2033.84022356125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//xpath&#xA;&quot;.//{http://bag.geonovum.nl}identificatie&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}bouwjaar&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}status&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}gebruiksdoel&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}oppervlakte_min&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}oppervlakte_max&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}aantal_verblijfsobjecten&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}geometrie&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="83cfc367-5f1f-42f8-b720-cbb67e59c8bd" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1366.17308171796" y="2596.82507632476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e83a2c17-e0f6-4390-aa88-72b278cd527d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.XMLXPath" x="1689.10665368477" y="2765.95777624365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0143c8a8-6a92-4966-84c6-492c11431f5a" />
      <Name value="GIS2BIM.XMLXPath" />
      <Description value="Run an XPathquery on an xml-string" />
      <Inputs>
        <Input value="XMLString" />
        <Input value="XPathStrings" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="d20bfd84-56df-4758-938e-abf4d4948562" type="CoreNodeModels.CreateList" nickname="List.Create" x="1503.37435641146" y="2899.92753373706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ee1e7e7-7733-4367-b011-bc483e6012f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="964.710756586044" y="2940.45348154165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//xpath&#xA;&quot;.//{http://bag.geonovum.nl}identificatie&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}oppervlakte&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}status&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}gebruiksdoel&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}openbare_ruimte&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}huisnummer&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}postcode&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}woonplaats&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}bouwjaar&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}pandidentificatie&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}pandstatus&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}geometrie&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="ba13ef3c-66ff-41ed-83e7-0b9517abd4a0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2804.59730019027" y="2592.56953594435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="98fb04fe-8ab9-42c9-91a9-985944903e4f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Split XML and Return Lists" x="3022.80360369589" y="2898.98689831394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1ea12500-ebc2-48cb-a5f8-d3b44fae6c6d" />
      <Name value="Split XML and Return Lists" />
      <Description value="" />
      <Inputs>
        <Input value="tagName" />
        <Input value="file string" />
      </Inputs>
      <Outputs>
        <Output value="data for each entry" />
        <Output value="tags" />
        <Output value="names" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d19392d-90fd-41ad-940b-c4d9dc087952" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2718.49679927803" y="2687.0005486952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="34307903-bec4-42cf-9aa0-bc4a90072f57" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get ElementTree object from XML File Path" x="3134.94235868895" y="2643.63909633928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8f5d579c-f889-43f0-a502-eb1f1fb21352" />
      <Name value="Get ElementTree object from XML File Path" />
      <Description value="this may break with utf8" />
      <Inputs>
        <Input value="xml File Path" />
      </Inputs>
      <Outputs>
        <Output value="ElementTree" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="daa28d4f-00b6-4004-ac94-56d6737c920e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Iterate through XML ElementTree" x="2482.46622692993" y="2969.69859732231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b907dff1-130b-4ba5-aff8-33a2ca75df75" />
      <Name value="Iterate through XML ElementTree" />
      <Description value="" />
      <Inputs>
        <Input value="ElementTree" />
      </Inputs>
      <Outputs>
        <Output value="xml elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="100e1a95-4bdb-4b4b-9cea-f04d97a19cad" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateDetailLinesFromPolygons" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIS2BIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="62d7b0f3-ddc3-4c0b-8797-0d530e5c1e9a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2749.56312389845" y="1467.7016245291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import xml.etree.ElementTree as ET
xml = IN[0]
xpathlist = IN[1]

root = ET.fromstring(xml)

xpathsfound = []

for i in xpathlist:
	xpathsfound.append(root.findall(i))
	
xpathresult = []
for i in range(len(xpathsfound)):
	xtext = []
	for j in range(len(xpathsfound[0])):
		try: xtext.append(xpathsfound[i][j].text)
		except: xtext.append("_none")
	xpathresult.append(xtext)

OUT = xpathresult</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="6470c794-8260-43dd-900a-b84e60732721" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2767.01014917656" y="1667.75809553571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="e156aaf4-e1c3-43cc-9556-a63e728914fa" type="CoreNodeModels.CreateList" nickname="List.Create" x="2448.78202706055" y="1483.28487893915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1edeb7d4-d354-4af4-ab14-6dc871b0c263" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1879" y="1305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//NOT WORKING&#xA;&quot;.//{http://bag.geonovum.nl}geometrie//{http://www.opengis.net/gml/3.2}poslist&quot;;&#xA;&quot;.//{http://bag.geonovum.nl}geometrie//poslist&quot;;&#xA;&quot;//{http://bag.geonovum.nl}geometrie//{http://www.opengis.net/gml/3.2}poslist&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="245ee8bd-0d13-4fc4-9ef5-1eb925648532" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="XPATH Expression Find for Element Tree" x="3337.90145459423" y="1334.09144545572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1db71931-aac7-4e82-b5b8-5c7bcf16332f" />
      <Name value="XPATH Expression Find for Element Tree" />
      <Description value="" />
      <Inputs>
        <Input value="ElementTree" />
        <Input value="XPATH" />
      </Inputs>
      <Outputs>
        <Output value="root element" />
        <Output value="root element as string" />
        <Output value="found elements" />
        <Output value="tag" />
        <Output value="text" />
        <Output value="attrib count" />
        <Output value="attrib names" />
        <Output value="attrib values" />
        <Output value="parents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a0604b27-df30-4620-8104-5cb61267505a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Iterate through XML ElementTree" x="2800.83838281731" y="1232.84691433999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b907dff1-130b-4ba5-aff8-33a2ca75df75" />
      <Name value="Iterate through XML ElementTree" />
      <Description value="" />
      <Inputs>
        <Input value="ElementTree" />
      </Inputs>
      <Outputs>
        <Output value="xml elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4582d958-cfb8-4011-9f49-fe0d5a4fbdf7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3061.11430118973" y="1706.62326407471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="A[2];&#xA;A[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="0bfee9c2-cccf-496f-a8b1-98ee8b66d44e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3310.50781541807" y="1681.11757318884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xmElems = IN[0]

#xmParsed = xmTree.parse(xmlFile)
#root = xmTree.getroot()
itertaglist, iterattriblist, attribnames, attribvals, itertexts = [], [], [], [], []
for elem in xmElems:
	itertaglist.append(elem.tag)
	if elem.keys():
		iterattriblist.append(len(elem.items()))
		for name, value in elem.items():
			attribnames.append(name)
			attribvals.append(value)
	else:
		iterattriblist.append(0)
		attribnames.append("no name")
		attribvals.append("no values")
	try:
		itertexts.append(elem.text)
	except:
		itertexts.append("no texts")

OUT = itertaglist, itertexts, iterattriblist, attribnames, attribvals</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="5f64d123-a392-49e7-8ca0-7f430b4993b3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3246.88341133686" y="1825.02025291918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import xml.etree.ElementTree as ET
roots = IN[0]
xpath = IN[1]

xpathsfound = []

for i in root:
	xpathsfound.append(i.findall(xpath))
	
xpathresult = []
for i in range(len(xpathsfound)):
	xtext = []
	for j in range(len(xpathsfound[0])):
		try: xtext.append(xpathsfound[i][j].text)
		except: xtext.append("_none")
	xpathresult.append(xtext)

OUT = xpathsfound</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f7c6d92c-45b0-4d71-9cdc-919a252a9a9d" start_index="0" end="d53952cb-db60-4de4-90b7-85e281352063" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7c6d92c-45b0-4d71-9cdc-919a252a9a9d" start_index="1" end="d53952cb-db60-4de4-90b7-85e281352063" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b7a2294-4104-4816-8915-6fde7e7e1fb3" start_index="0" end="f7c6d92c-45b0-4d71-9cdc-919a252a9a9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b7a2294-4104-4816-8915-6fde7e7e1fb3" start_index="1" end="f7c6d92c-45b0-4d71-9cdc-919a252a9a9d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b7a2294-4104-4816-8915-6fde7e7e1fb3" start_index="2" end="f7c6d92c-45b0-4d71-9cdc-919a252a9a9d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bea5663-b02e-48f7-8ff5-cb86e9e96629" start_index="2" end="83cfc367-5f1f-42f8-b720-cbb67e59c8bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bea5663-b02e-48f7-8ff5-cb86e9e96629" start_index="3" end="c3c95a3e-de6c-44d1-b657-8d9ecd5691ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d53952cb-db60-4de4-90b7-85e281352063" start_index="0" end="0bea5663-b02e-48f7-8ff5-cb86e9e96629" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a445010-8d16-4422-9bb7-62400044966f" start_index="0" end="d53952cb-db60-4de4-90b7-85e281352063" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a445010-8d16-4422-9bb7-62400044966f" start_index="0" end="d53952cb-db60-4de4-90b7-85e281352063" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3c95a3e-de6c-44d1-b657-8d9ecd5691ce" start_index="0" end="d36e5b07-86f7-4d5f-aec5-9afbb8fa14ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3c95a3e-de6c-44d1-b657-8d9ecd5691ce" start_index="0" end="b0dd92bd-4ddd-448a-ba77-a6b05300659b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3c95a3e-de6c-44d1-b657-8d9ecd5691ce" start_index="0" end="62d7b0f3-ddc3-4c0b-8797-0d530e5c1e9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3c95a3e-de6c-44d1-b657-8d9ecd5691ce" start_index="0" end="6470c794-8260-43dd-900a-b84e60732721" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a34a20ec-c044-4f65-9724-5854c7d7d2ca" start_index="0" end="e156aaf4-e1c3-43cc-9556-a63e728914fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a34a20ec-c044-4f65-9724-5854c7d7d2ca" start_index="0" end="6470c794-8260-43dd-900a-b84e60732721" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a34a20ec-c044-4f65-9724-5854c7d7d2ca" start_index="3" end="5f64d123-a392-49e7-8ca0-7f430b4993b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b61d39b6-a445-4ac9-beda-68a209bcf140" start_index="0" end="d36e5b07-86f7-4d5f-aec5-9afbb8fa14ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0dd92bd-4ddd-448a-ba77-a6b05300659b" start_index="0" end="8d19392d-90fd-41ad-940b-c4d9dc087952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcda59bf-1e8a-42ce-aae3-f04e49a7e433" start_index="0" end="b61d39b6-a445-4ac9-beda-68a209bcf140" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcda59bf-1e8a-42ce-aae3-f04e49a7e433" start_index="1" end="b61d39b6-a445-4ac9-beda-68a209bcf140" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcda59bf-1e8a-42ce-aae3-f04e49a7e433" start_index="2" end="b61d39b6-a445-4ac9-beda-68a209bcf140" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcda59bf-1e8a-42ce-aae3-f04e49a7e433" start_index="3" end="b61d39b6-a445-4ac9-beda-68a209bcf140" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcda59bf-1e8a-42ce-aae3-f04e49a7e433" start_index="4" end="b61d39b6-a445-4ac9-beda-68a209bcf140" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcda59bf-1e8a-42ce-aae3-f04e49a7e433" start_index="5" end="b61d39b6-a445-4ac9-beda-68a209bcf140" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcda59bf-1e8a-42ce-aae3-f04e49a7e433" start_index="6" end="b61d39b6-a445-4ac9-beda-68a209bcf140" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83cfc367-5f1f-42f8-b720-cbb67e59c8bd" start_index="0" end="e83a2c17-e0f6-4390-aa88-72b278cd527d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d20bfd84-56df-4758-938e-abf4d4948562" start_index="0" end="e83a2c17-e0f6-4390-aa88-72b278cd527d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="0" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="1" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="2" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="3" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="4" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="5" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="6" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="7" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="8" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="9" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="10" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee1e7e7-7733-4367-b011-bc483e6012f1" start_index="11" end="d20bfd84-56df-4758-938e-abf4d4948562" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d19392d-90fd-41ad-940b-c4d9dc087952" start_index="0" end="98fb04fe-8ab9-42c9-91a9-985944903e4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6470c794-8260-43dd-900a-b84e60732721" start_index="0" end="4582d958-cfb8-4011-9f49-fe0d5a4fbdf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e156aaf4-e1c3-43cc-9556-a63e728914fa" start_index="0" end="62d7b0f3-ddc3-4c0b-8797-0d530e5c1e9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4582d958-cfb8-4011-9f49-fe0d5a4fbdf7" start_index="0" end="0bfee9c2-cccf-496f-a8b1-98ee8b66d44e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4582d958-cfb8-4011-9f49-fe0d5a4fbdf7" start_index="0" end="5f64d123-a392-49e7-8ca0-7f430b4993b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4582d958-cfb8-4011-9f49-fe0d5a4fbdf7" start_index="1" end="245ee8bd-0d13-4fc4-9ef5-1eb925648532" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-150.203720092773" eyeY="168.30403137207" eyeZ="693.817993164063" lookX="145.203720092773" lookY="-157.30403137207" lookZ="-701.817993164063" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>