{
  "Uuid": "44ecaceb-8b49-4d4c-aa3e-1cbc388eeef1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BGT New",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fbe16cb3-66bc-4da9-81a0-35afe0be3cb8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fa5ac8c4955f4c0fae5d5f758758f410",
      "Inputs": [
        {
          "Id": "63e1420e4de34ff78f112141d469e393",
          "Name": "X",
          "Description": "X-coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac2a0fb3ffe24b478795dfb894bd5f53",
          "Name": "Y",
          "Description": "Y-coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3c6d1824a854bcc8928acf77a3f31a1",
          "Name": "ModX",
          "Description": "Modification of X-coordinate\n\ndouble\nDefault value : -100000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b04b97ba117740179e55201161c337ab",
          "Name": "ModY",
          "Description": "Modification of Y-coordinate\n\ndouble\nDefault value : 200000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2cbd6ca1dcf47c7b12024e07d955bc3",
          "Name": "TileDimension",
          "Description": "double\nDefault value : 2000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8511127db987461b860290550a0e8f8e",
          "Name": "Z",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get mortoncode(bitshifting) given 2 coordinates and tiledimension"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e8ee21cd49e44cb28827fb53cb084350",
      "Inputs": [
        {
          "Id": "26f628f161394fb1a40947bf6d60af0f",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4505e2629a444aca0534523ef6716cc",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed2cb46b29114f2bbcef1304dedbef09",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04fb78dda2a247a18b999043731a9415",
          "Name": "RDcoordinateXmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5ebdfc7a7704dc8af0a64c32b5d3f06",
          "Name": "RDcoordinateYmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73edb1d0ba604fa88c73cabf37d9b3f8",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cee2d8f9cc5942009dfacce14ccb88f9",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfa20023a313431f9e0016c365a80034",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0210a2927ec412f997e9aec160cf82e",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8477951e3b0741d98beb24b6f188ca8b",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a27adef27fdb4e43bdd2ea8544926041",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f03683a17c034f278b7ca56ea1a02916",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "736e7a45048049d5935dab718b351d30",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b85ebf99560c489284d8846d5913ae1c",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b76cbc6c7dc42a19756801c112e87f4",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"zwijndrecht\";\n\"wattstraat\";\n\"17\";",
      "Id": "70876301fd6d4b7995bd1eeb9d5f5d1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32fbd8ccae6e4689a87ba77ce0a10931",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "141e4176e5d94fef8e1e8008a412b112",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d2134303bb4a92a89685f3aa959a87",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8585e3-81f4-499f-8e18-81d010124896",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0218f658f480412fbcd9e6f3c7609ed9",
      "Inputs": [
        {
          "Id": "a7ff96284ff545d887c2774fe8fd6427",
          "Name": "CoordinateX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19469e0fdaae4f2698f23fdd8e977b70",
          "Name": "CoordinateY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b042bd6c8664eb5a4d9a4c338cc4c5d",
          "Name": "BoxWidth",
          "Description": "width of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36b5f047624d4b10b1051a23a0f46db1",
          "Name": "BoxHeight",
          "Description": "height of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95481a7e16b04e61a58b459187ed5f53",
          "Name": "Boxstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20d765d29f07449eb9b65ede7bff298c",
          "Name": "Boxstring2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a482deb4ab2948a5aca32d52469490d1",
          "Name": "Xmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4938e6db18f544578c13a9d3884ac5eb",
          "Name": "Xmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d30ff2ad676b44ef834659a063184e4f",
          "Name": "Ymin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a09c35f5886449aa62efc8df50b39cd",
          "Name": "Ymax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingboxstring for webrequests based on coördinates and dimensions"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "400;",
      "Id": "7b8c038fff5444f0b98608a2b6e57d1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a784e80d9e94bf6ba82d315ad301b47",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "https://api.pdok.nl/lv/bgt/download/v1_0/full/custom\" -H \"accept: application/json\" -H \"Content-Type: application/json\" -d \"{\\\"featuretypes\\\":[\\\"bak\\\",\\\"gebouwinstallatie\\\",\\\"kunstwerkdeel\\\",\\\"onbegroeidterreindeel\\\"],\\\"format\\\":\\\"citygml\\\",\\\"geofilter\\\":\\\"POLYGON((101891,426775 101891,427175 102291,427175 102291,426775 101891,426775))\\\"}",
      "Id": "fdfcc04e2bf3447eba25a8745c1ee8c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08cc46fe8bac4bbf9a7738b4188708c4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e3a244c0c4fb4ddcb11232117361b54d",
      "Inputs": [
        {
          "Id": "8389a27b3cde40a58ae44b7a9e82753e",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8491ab2b7b4f4767a41e3a294a772b6f",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "https://api.pdok.nl/lv/bgt/download/v1_0/ui/#/Full%20Custom/FullCustomDownload",
      "Id": "677dca59333b46b18e0a77677aba307f",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Execute.POST@DynaWeb.WebRequest,DynaWeb.WebClient",
      "Id": "4c35e6eea58f4953933a7e89422f15e6",
      "Inputs": [
        {
          "Id": "601d776c33fd4c728b75e8f152744e2e",
          "Name": "webRequest",
          "Description": "The request to be executed.\n\nWebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d074f29dc8f4484850e0366e9dad151",
          "Name": "webClient",
          "Description": "(optional) The client that will execute the request.\n\nWebClient",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85f5547d72b94925a5534ab653007875",
          "Name": "WebResponse",
          "Description": "The response from the server.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Execute the given request, on a client if one is supplied, using the standard http POST method.\n\nExecute.POST (webRequest: WebRequest, webClient: WebClient): WebResponse"
    }
  ],
  "Connectors": [
    {
      "Start": "04fb78dda2a247a18b999043731a9415",
      "End": "63e1420e4de34ff78f112141d469e393",
      "Id": "144c48ef3a6e4f5497de6d544a0d3c25"
    },
    {
      "Start": "04fb78dda2a247a18b999043731a9415",
      "End": "a7ff96284ff545d887c2774fe8fd6427",
      "Id": "e643c7e310cf4a908b41d98a36a988d0"
    },
    {
      "Start": "d5ebdfc7a7704dc8af0a64c32b5d3f06",
      "End": "ac2a0fb3ffe24b478795dfb894bd5f53",
      "Id": "1f0240bb24024f2094a32895238404f0"
    },
    {
      "Start": "d5ebdfc7a7704dc8af0a64c32b5d3f06",
      "End": "19469e0fdaae4f2698f23fdd8e977b70",
      "Id": "20fb381144ea4d38816de56d8bace1de"
    },
    {
      "Start": "32fbd8ccae6e4689a87ba77ce0a10931",
      "End": "26f628f161394fb1a40947bf6d60af0f",
      "Id": "c4650ad25a8f4fdfa2f7a5dbb27e3b94"
    },
    {
      "Start": "141e4176e5d94fef8e1e8008a412b112",
      "End": "d4505e2629a444aca0534523ef6716cc",
      "Id": "b9f1c3e0c18d4de3b5b059e16f2db530"
    },
    {
      "Start": "07d2134303bb4a92a89685f3aa959a87",
      "End": "ed2cb46b29114f2bbcef1304dedbef09",
      "Id": "429ab1493b3c419a923a0a9625c3a1c2"
    },
    {
      "Start": "1a784e80d9e94bf6ba82d315ad301b47",
      "End": "5b042bd6c8664eb5a4d9a4c338cc4c5d",
      "Id": "57a142f0d10b46daa260f7c687aaef4e"
    },
    {
      "Start": "1a784e80d9e94bf6ba82d315ad301b47",
      "End": "36b5f047624d4b10b1051a23a0f46db1",
      "Id": "fb857d5a16444623a3b8c9060147d2c1"
    },
    {
      "Start": "08cc46fe8bac4bbf9a7738b4188708c4",
      "End": "8389a27b3cde40a58ae44b7a9e82753e",
      "Id": "1c36f828cd3f4beaafb39e4ec2b61b78"
    }
  ],
  "Dependencies": [
    "fbe16cb3-66bc-4da9-81a0-35afe0be3cb8",
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "1b8585e3-81f4-499f-8e18-81d010124896"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GIS2BIM for Dynamo 2.x",
      "Version": "0.11.16",
      "ReferenceType": "Package",
      "Nodes": [
        "fa5ac8c4955f4c0fae5d5f758758f410",
        "e8ee21cd49e44cb28827fb53cb084350",
        "0218f658f480412fbcd9e6f3c7609ed9"
      ]
    },
    {
      "Name": "DynaWeb",
      "Version": "1.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "4c35e6eea58f4953933a7e89422f15e6"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetMortonCodeCoordinate",
        "Id": "fa5ac8c4955f4c0fae5d5f758758f410",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 490.05744487487868,
        "Y": 174.87946767796535
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetLocationdataNetherlands",
        "Id": "e8ee21cd49e44cb28827fb53cb084350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.48940467877873,
        "Y": 274.54952745740917
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70876301fd6d4b7995bd1eeb9d5f5d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -374.0,
        "Y": 326.0
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_CreateBoundingBox",
        "Id": "0218f658f480412fbcd9e6f3c7609ed9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.57695178415247,
        "Y": 478.59739744867579
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b8c038fff5444f0b98608a2b6e57d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 286.0,
        "Y": 569.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fdfcc04e2bf3447eba25a8745c1ee8c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 960.27204172154825,
        "Y": 259.55021599433286
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "e3a244c0c4fb4ddcb11232117361b54d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1364.5698045648905,
        "Y": 264.91700045685513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "677dca59333b46b18e0a77677aba307f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1576.934834776268,
        "Y": 516.81906423685143
      },
      {
        "ShowGeometry": true,
        "Name": "Execute.POST",
        "Id": "4c35e6eea58f4953933a7e89422f15e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.4730916896585,
        "Y": 717.76262359098666
      }
    ],
    "Annotations": [],
    "X": 236.25260470921614,
    "Y": 197.82303934931304,
    "Zoom": 0.50897892427221336
  }
}