{
  "Uuid": "247a86c1-1b85-4885-b147-8211fa25c11f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BGT New 3",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport clr\r\nimport json\r\nimport urllib\r\nimport time\r\n\r\nsys.path.append(r'C:\\Users\\mikev\\AppData\\Roaming\\Python\\Python37\\site-packages')\r\nimport requests\r\nfrom requests.structures import CaseInsensitiveDict\r\n\r\nurl = IN[1]\r\n\r\nheaders = CaseInsensitiveDict()\r\nheaders[\"accept\"] = \"application/json\"\r\nheaders[\"Content-Type\"] = \"application/json\"\r\n\r\ndata = IN[0] #Define format, polygon, layers\r\n\r\nresp = requests.post(url, headers=headers, data=data)\r\n\r\njsondata = json.loads(resp.text)\r\ndata = jsondata[\"downloadRequestId\"]\r\nurlstatus = url + \"/\" + data + \"/status\" \r\n\r\nOUT = urlstatus\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "cbb665cb9be94d66b1e0ad13f170c271",
      "Inputs": [
        {
          "Id": "c476c84bb8c6414a8ad866b90ee7b503",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75183c3c466845b8b26259a8dc4cdf8a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8054f7dfcfda48369bd81e63a93375d3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "{\"featuretypes\":[",
      "Id": "2326dfcbb37d41e388425f7d110f9446",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80b4d37c4b974fc0869d8e2919a6e95e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ffd8a311ba834fa68bf148003c7a6862",
      "Inputs": [
        {
          "Id": "0996d9b9507d429783fc665f915d0736",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d6f3d9cfba6406eb66ed337c847e9a4",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "373d43f391a34ffb9c78eace9630e699",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd2ab69eb1944c6c82646b8843e8e7b2",
          "Name": "RDcoordinateXmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d180c2810b6447019b3a2a5876e6ba06",
          "Name": "RDcoordinateYmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01ae286ba20942398c8f59ab4c342c06",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87b11b8d030e4190b85829a64c9deca4",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b56246c04123411b94985f90823622c8",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4f715ef27d341928df5fc4e3687eba4",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9761e9de26864345ac33dfbc3fc76ccb",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab2ff346e1314cd4957cf083d787202b",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "659cd34ef9fc4f76a34d11a2b34e9195",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "721e540bf546438e91dc93596b149451",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "511286c15a8941e980c715918d1ef7fc",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2da148e6ae042a2be6bf1a58f2f153e",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Dordrecht\";\n\"werf van schouten\";\n\"503\";",
      "Id": "4f248ca7996946ba9229d43d9869ea6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "281a1326a8a64ce9980c6454fcab4632",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50f2fdbb989141df836500d198351e65",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f4c509abb0f4ad8bf45dad029a3ed3c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8585e3-81f4-499f-8e18-81d010124896",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ecee6e1a49664a4294a35fa051173631",
      "Inputs": [
        {
          "Id": "5d9bc0bad39742b0a6eeb5a55e1cfd43",
          "Name": "CoordinateX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b97b9e28a5b549a8871953ff66318b6e",
          "Name": "CoordinateY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f1e2c52b68b4f91ba7904bcd8eff942",
          "Name": "BoxWidth",
          "Description": "width of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1dac2744f4d4e9b824e98fbad15ab85",
          "Name": "BoxHeight",
          "Description": "height of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "317332eab69c4e5fb85a20e8802ff9e2",
          "Name": "Boxstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e90893019144dd69b19b06fabd6712d",
          "Name": "Boxstring2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daaaad91755d4aba8cbffed244ce58d1",
          "Name": "Xmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15722cfefdc84ce5a194f6f8153499a5",
          "Name": "Xmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93fc13ec503c4f27b01cf86f036e8eb8",
          "Name": "Ymin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bead3e889ec842938e33d8e6f51a1132",
          "Name": "Ymax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c902f106c69485eb69075b293d9ffbc",
          "Name": "PolygonString",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingboxstring for webrequests based on coördinates and dimensions"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "d01c101029564971bd09c4671d73e3ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "713b686af5fc43d7bf6d280507f7cbe0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d30dd5c8a0eb482fa126e7af503b1b3f",
      "Inputs": [
        {
          "Id": "40c1d33cc4f7444292857514e1fe2953",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15369127845f4e62ac5bac5047a4597c",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78750bc04efb4fda876a9ce99997c1a8",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2133744c203542cebd16c781e794fe0f",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a41440c72832466aae9099a7d5ba1b0f",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a937c8cfc56744439119e5926ecd3ee4",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ")\"}",
      "Id": "e1eb9b89c29748b18dcdf6b627aeb51f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d9d63aa316249e0b80c64a6a623e4f3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "],\"format\":\"gmllight\",\"geofilter\":\"POLYGON(",
      "Id": "75b67a1790e04ef9bdb0f9ed424ee27c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7893a1652b614012b4db8429d7fbda14",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "{\"featuretypes\":[\"waterdeel\"],\"format\":\"gmllight\",\"geofilter\":\"POLYGON((213089 593892, 217076 593892, 217076 597981, 213089 597981, 213089 593892))\"}",
      "Id": "84b50f7701b24093a59c99d027015258",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6da2e1597cd9489c8b44fec351984604",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"waterdeel\"",
      "Id": "5f4dbf423c964db2bf04b229d5100168",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8aeb50740e746b1927e2d5cf51d6540",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C:/Users/mikev/AppData/Roaming/Dynamo/Dynamo Revit/2.10/packages/GIS2BIM for Dynamo 2.x/extra\";",
      "Id": "af6ae74c83b6405ca54eb18a757605ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "371ae88a89764fce897a7c4d8c009a40",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"webserverRequests\";\n//Title\n\"BGTPOSTFullCustom\";\n\"serverrequestprefix\";",
      "Id": "98f3a1a1ea5541e994ea3f37e3ad7b6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c24934166bcc4eeab069d23a689f1936",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58cb266200d442998f63742ebd57084a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b532757bfd7461e94d99a0b44ad5f09",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "be7b9527-10a1-4283-b99d-e551664ba2cf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ed31df928b8748ab9b43d48f3962cf6d",
      "Inputs": [
        {
          "Id": "4eb021fd009b43f999550898d9bc1a60",
          "Name": "category",
          "Description": "string\nDefault value : \"webserverRequests\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fff520b585844a688308bb4a62bd9373",
          "Name": "title",
          "Description": "string\nDefault value : \"BGTPOSTFullCustom\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4207c1e1078478992731fd48b28bd83",
          "Name": "parameter",
          "Description": "string\nDefault value : \"serverrequestprefix\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "025ec4c77fde4a9e99ae28fab807ea6f",
          "Name": "parametervalue",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get webserverdata from github repository of GIS2BIM(up to date list of GIS-servers & requests)"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport json\r\nimport urllib\r\n\r\nurl = IN[0]\r\ncategory = IN[1]\r\nservertitle = IN[2]\r\nparameter = IN[3]\r\nreq = urllib.request.urlopen(url)\r\nreq = req.read().decode('utf-8')\r\ndata = json.loads(req)['GIS2BIMserversRequests'][category]\r\n\r\ntest = []\r\nfor i in data:\r\n\ttest.append(i[\"title\"])\r\nresult = data[test.index(servertitle)][parameter]\r\n\r\nOUT = result\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "10795936ccdf48c49f576597e95e9921",
      "Inputs": [
        {
          "Id": "3f51b81bd8794fcf826f1295eabf8930",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9b0e06a965f44dabaae71d3d6e6d363",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8caca977eb8847db9a935488efc1d7f1",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac2399a918f94778b009aced8b2affde",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "382a245d8c4945a9bf2717cca81460d8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://raw.githubusercontent.com/DutchSailor/GIS2BIM/master/GIS2BIM_Data.json\";",
      "Id": "2bed83284aed4d7caa6c03c2d0ec28c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c53b198efda846d08963f9f2b19be498",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "parameter: string = \"serverrequestprefix\";",
      "Id": "a725828b813b4ef3abe7722e05036884",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dd51a7b983b420cbdf9d22f01d35e9d",
          "Name": "",
          "Description": "parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "category: string = \"webserverRequests\";",
      "Id": "765b5f6ba0484e82b5885c697969b9e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4087d16eb06346f299750425931caf61",
          "Name": "",
          "Description": "category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "title: string = \"BGTPOSTFullCustom\";",
      "Id": "8a24f9dd13dd486b9feb98f5e8a279db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f39034891db42fe9c36e2ba708712d2",
          "Name": "",
          "Description": "title",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport clr\r\nimport json\r\nimport urllib\r\nimport time\r\n\r\nurlstatus = IN[0]\r\nurl= IN[1]\r\n\r\n# Check URL Status\r\ntimeout = time.time() + 30\r\n\r\nreq = urllib.request.urlopen(urlstatus)\r\nreq2 = req.read().decode('utf-8')\r\nprogressStatus = float(json.loads(req2)['progress'])\r\n\r\nprogressStatus = 0\r\nwhile progressStatus < 100:\r\n    if progressStatus == 100 or time.time() > timeout:\r\n        break\r\n    time.sleep(1)\r\n    \r\nhref = json.loads(req2)[\"_links\"][\"download\"][\"href\"]\r\n\r\ndownloadURL = url + \"/\" + href\r\n\r\nOUT = downloadURL",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e6ceccca44654c0fb6ebb92d0ebcd297",
      "Inputs": [
        {
          "Id": "5b0f768873cc4580884ae24dea656667",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92babd68e403424180acf699bbbfcf9f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6970688804ef4bae95c6425be95d67ed",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\nfrom System.Net import WebClient\r\n\r\nurl= IN[0]\r\nfiloc= IN[1]\r\n\r\nWebClient().DownloadFile(url, filoc)\r\n\r\nOUT= filoc",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4d9eaf81a34a4d9482b0f1a7c293f35c",
      "Inputs": [
        {
          "Id": "bc6170fa4692426fa82ba05898c9eff5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "145638835cb8494e845b844f2c3bd753",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "368767386aec4d40874d185bcff43c3c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C:/TEMP/\";",
      "Id": "22211100ac4143dfa3917b47981815fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0dcaf37295b40b29428a616712db5de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5de78370-8fa6-4929-a54a-aa73a5cbb7ee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "90ce1e20be1240beb8cf5639da7bffe0",
      "Inputs": [
        {
          "Id": "2c598ab01c034db5acffb859b23c8900",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30ea393cd9c1483fa13ae2624e578266",
          "Name": "url",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "624944f934fd42a49126b55e730decc6",
          "Name": "run",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f045680008f74abebec947692034987e",
          "Name": "url",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Opens a new window in your default browser with the given url."
    }
  ],
  "Connectors": [
    {
      "Start": "8054f7dfcfda48369bd81e63a93375d3",
      "End": "5b0f768873cc4580884ae24dea656667",
      "Id": "09bb30643f40401a866e13818a9932e3"
    },
    {
      "Start": "80b4d37c4b974fc0869d8e2919a6e95e",
      "End": "40c1d33cc4f7444292857514e1fe2953",
      "Id": "db8e9cd27cf14d0e828e6beda98e0305"
    },
    {
      "Start": "bd2ab69eb1944c6c82646b8843e8e7b2",
      "End": "5d9bc0bad39742b0a6eeb5a55e1cfd43",
      "Id": "17dd7b07bf4b4cebbdb18812436f0eb1"
    },
    {
      "Start": "d180c2810b6447019b3a2a5876e6ba06",
      "End": "b97b9e28a5b549a8871953ff66318b6e",
      "Id": "d6dc037e944e45dea9fc9eb7a1dfdc19"
    },
    {
      "Start": "281a1326a8a64ce9980c6454fcab4632",
      "End": "0996d9b9507d429783fc665f915d0736",
      "Id": "1b251c5eabb141fd80fcd04a255bacfa"
    },
    {
      "Start": "50f2fdbb989141df836500d198351e65",
      "End": "4d6f3d9cfba6406eb66ed337c847e9a4",
      "Id": "9cd4d79010f548668e06c595179b853a"
    },
    {
      "Start": "4f4c509abb0f4ad8bf45dad029a3ed3c",
      "End": "373d43f391a34ffb9c78eace9630e699",
      "Id": "94cfe4f466234d768a5468f26e4bbe06"
    },
    {
      "Start": "2c902f106c69485eb69075b293d9ffbc",
      "End": "2133744c203542cebd16c781e794fe0f",
      "Id": "ca865c85727a4ec68f6d86f00847b612"
    },
    {
      "Start": "713b686af5fc43d7bf6d280507f7cbe0",
      "End": "4f1e2c52b68b4f91ba7904bcd8eff942",
      "Id": "93472a6508ae4be89c73fba5c1cc7ede"
    },
    {
      "Start": "713b686af5fc43d7bf6d280507f7cbe0",
      "End": "b1dac2744f4d4e9b824e98fbad15ab85",
      "Id": "f7e3f148d5cf458b9e869642fab6225e"
    },
    {
      "Start": "a937c8cfc56744439119e5926ecd3ee4",
      "End": "c476c84bb8c6414a8ad866b90ee7b503",
      "Id": "d60e73fe7da142bcadb8dc392d191ae5"
    },
    {
      "Start": "7d9d63aa316249e0b80c64a6a623e4f3",
      "End": "a41440c72832466aae9099a7d5ba1b0f",
      "Id": "360c08db2bb3400f9d5adf0dbbe796dd"
    },
    {
      "Start": "7893a1652b614012b4db8429d7fbda14",
      "End": "78750bc04efb4fda876a9ce99997c1a8",
      "Id": "43661fd5891e45f5bc637273c24ccdd1"
    },
    {
      "Start": "a8aeb50740e746b1927e2d5cf51d6540",
      "End": "15369127845f4e62ac5bac5047a4597c",
      "Id": "e4db7866cccf46d2bbd6fcc32448b21f"
    },
    {
      "Start": "c24934166bcc4eeab069d23a689f1936",
      "End": "4eb021fd009b43f999550898d9bc1a60",
      "Id": "0db5963e3bcd4759959a22ffea1352c5"
    },
    {
      "Start": "c24934166bcc4eeab069d23a689f1936",
      "End": "c9b0e06a965f44dabaae71d3d6e6d363",
      "Id": "f61cdf38d13a49dbba7b011316f10f50"
    },
    {
      "Start": "58cb266200d442998f63742ebd57084a",
      "End": "fff520b585844a688308bb4a62bd9373",
      "Id": "a169db56453e405e80e4ce0f55d3e39c"
    },
    {
      "Start": "58cb266200d442998f63742ebd57084a",
      "End": "8caca977eb8847db9a935488efc1d7f1",
      "Id": "25b4ca7bf807455ab830b2e2d5e3010b"
    },
    {
      "Start": "5b532757bfd7461e94d99a0b44ad5f09",
      "End": "c4207c1e1078478992731fd48b28bd83",
      "Id": "6e3c645355654f0d905d579492c04d21"
    },
    {
      "Start": "5b532757bfd7461e94d99a0b44ad5f09",
      "End": "ac2399a918f94778b009aced8b2affde",
      "Id": "68d279deb1ac4222b13f23a253d7b7f5"
    },
    {
      "Start": "382a245d8c4945a9bf2717cca81460d8",
      "End": "75183c3c466845b8b26259a8dc4cdf8a",
      "Id": "d7b6a67cbb994971ba09f61ce20207ee"
    },
    {
      "Start": "382a245d8c4945a9bf2717cca81460d8",
      "End": "92babd68e403424180acf699bbbfcf9f",
      "Id": "c2cb3c0aa2ae422f9ea97368f1627fc2"
    },
    {
      "Start": "c53b198efda846d08963f9f2b19be498",
      "End": "3f51b81bd8794fcf826f1295eabf8930",
      "Id": "09f4a27aad024ed7a6c92b25741e604f"
    },
    {
      "Start": "6970688804ef4bae95c6425be95d67ed",
      "End": "bc6170fa4692426fa82ba05898c9eff5",
      "Id": "bc01fa7fc01746f2a93dc6f48c1e05ee"
    },
    {
      "Start": "6970688804ef4bae95c6425be95d67ed",
      "End": "30ea393cd9c1483fa13ae2624e578266",
      "Id": "a00dfcc6211a4d7988165d2605a46862"
    },
    {
      "Start": "a0dcaf37295b40b29428a616712db5de",
      "End": "145638835cb8494e845b844f2c3bd753",
      "Id": "93eb57fc432746a88f70cbafa446477b"
    }
  ],
  "Dependencies": [
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "1b8585e3-81f4-499f-8e18-81d010124896",
    "be7b9527-10a1-4283-b99d-e551664ba2cf",
    "5de78370-8fa6-4929-a54a-aa73a5cbb7ee"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GIS2BIM for Dynamo 2.x",
      "Version": "0.11.19",
      "ReferenceType": "Package",
      "Nodes": [
        "ffd8a311ba834fa68bf148003c7a6862",
        "ecee6e1a49664a4294a35fa051173631",
        "ed31df928b8748ab9b43d48f3962cf6d",
        "90ce1e20be1240beb8cf5639da7bffe0"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cbb665cb9be94d66b1e0ad13f170c271",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1088.4711080283626,
        "Y": -562.40828689548778
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2326dfcbb37d41e388425f7d110f9446",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.831868770537,
        "Y": -626.77631797813365
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetLocationdataNetherlands",
        "Id": "ffd8a311ba834fa68bf148003c7a6862",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -234.11118370715735,
        "Y": 40.296640126329351
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4f248ca7996946ba9229d43d9869ea6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -560.0,
        "Y": 56.0
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_CreateBoundingBox",
        "Id": "ecee6e1a49664a4294a35fa051173631",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.09597195738093,
        "Y": -54.66582021612993
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d01c101029564971bd09c4671d73e3ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -112.0,
        "Y": -199.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "d30dd5c8a0eb482fa126e7af503b1b3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 690.10803701725115,
        "Y": -499.03502970860256
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e1eb9b89c29748b18dcdf6b627aeb51f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.29677052990013,
        "Y": -261.30843387538533
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "75b67a1790e04ef9bdb0f9ed424ee27c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.21098442104886,
        "Y": -437.48101108010962
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "84b50f7701b24093a59c99d027015258",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -933.22058241632772,
        "Y": -833.23800111413846
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5f4dbf423c964db2bf04b229d5100168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.28612939246989,
        "Y": -523.09791063388639
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af6ae74c83b6405ca54eb18a757605ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1384.7795677030022,
        "Y": -674.66851070442419
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98f3a1a1ea5541e994ea3f37e3ad7b6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.28407507468569,
        "Y": -1260.8719833355308
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetWebServerData",
        "Id": "ed31df928b8748ab9b43d48f3962cf6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.500604008947,
        "Y": -981.72262628014369
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "10795936ccdf48c49f576597e95e9921",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.0772669573189,
        "Y": -1401.1506697568607
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2bed83284aed4d7caa6c03c2d0ec28c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 54.203367933359061,
        "Y": -1513.3666713179057
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a725828b813b4ef3abe7722e05036884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.23097178416384,
        "Y": -1108.1358935725625
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "765b5f6ba0484e82b5885c697969b9e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 111.21036494512788,
        "Y": -1371.4778214115149
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a24f9dd13dd486b9feb98f5e8a279db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 115.74973337194825,
        "Y": -1240.7755854099651
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e6ceccca44654c0fb6ebb92d0ebcd297",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1402.749318187412,
        "Y": -563.00432614320493
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4d9eaf81a34a4d9482b0f1a7c293f35c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1823.5698877319733,
        "Y": -473.74158256074918
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "22211100ac4143dfa3917b47981815fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.0419278445522,
        "Y": -270.32477596448439
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_OpenBrowser",
        "Id": "90ce1e20be1240beb8cf5639da7bffe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1660.7288326141897,
        "Y": -759.69430826878465
      }
    ],
    "Annotations": [],
    "X": -181.69053466254127,
    "Y": 1206.8576666568954,
    "Zoom": 0.83624993612295229
  }
}