<Workspace Version="1.3.3.4111" X="-1502.15967722171" Y="-769.153264576155" zoom="0.624480771898009" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71f0b5a6-37cf-4002-9b2c-0900ab41311e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Width" x="159.946893766564" y="980.435035773214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="250;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4ad5e105-cde0-462c-b41c-aa68aae9d08f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetMortonCodeCoordinate" x="1095.95750255531" y="330.029032280453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="fbe16cb3-66bc-4da9-81a0-35afe0be3cb8" />
      <Name value="GIS2BIM.GetMortonCodeCoordinate" />
      <Description value="Get mortoncode given 2 coordinates and tiledimension" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="ModX" />
        <Input value="ModY" />
        <Input value="TileDimension" />
      </Inputs>
      <Outputs>
        <Output value="Z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ab59e386-5008-4ab3-bdc0-be6878694840" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadBGTdata" x="1814.93051546423" y="429.10172722844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="73265b9f-d823-4f9f-8269-cc5dfbb00078" />
      <Name value="GIS2BIM.DownloadBGTdata" />
      <Description value="Download BGT-data(dutch GIS-information)" />
      <Inputs>
        <Input value="Mortoncode" />
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Location" />
        <Output value="Directory" />
        <Output value="Downloadlink" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="6776a136-0b68-4f91-b2a5-5e508166a467" type="CoreNodeModels.Input.StringInput" nickname="TEMPfolder" x="301.173945939379" y="657.220986442849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\TEMP</System.String>
      <System.String value="C:\TEMP" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5c5c9f4-9ac5-428d-ac22-4dec3e3ffe24" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.UnzipFile" x="2326.34388101636" y="429.645546570944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d0610af9-3856-4d69-8d1d-dc42c595d5e4" />
      <Name value="GIS2BIM.UnzipFile" />
      <Description value="Unzip zip-file" />
      <Inputs>
        <Input value="FilePathZipFile" />
        <Input value="DirectoryToExtractTo" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="49d294b3-a2bc-46d1-bde5-47d04baa57a6" type="DSRevitNodesUI.FamilyTypes" nickname="Tree" x="308.8" y="913.616381745842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2086:90_DI_boom:90_DI_boom" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Line Styles" x="303.439275026016" y="1140.89676174786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bgt_functioneelgebied&quot;;&#xA;&quot;bgt_gebouwinstallatie&quot;;&#xA;&quot;bgt_kunstwerkdeel&quot;;&#xA;&quot;bgt_onbegroeidterreindeel&quot;;&#xA;&quot;bgt_ondersteunendwegdeel&quot;;&#xA;&quot;bgt_overigescheiding&quot;;&#xA;&quot;bgt_scheiding&quot;;&#xA;&quot;bgt_spoor&quot;;&#xA;&quot;bgt_tunneldeel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="495e5add-41d9-4901-be9a-fe72a02dfc9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1375.15427295287" y="872.739603421986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/15893&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fcb846a6-0e57-45ff-9faa-21598f3a35b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1265.06931542986" y="967.37636116894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Directory;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1250.86013251638" y="1108.8689834117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="RDx;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ec22bda-a8fc-4918-a148-fc2278eba594" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1259.96016289352" y="1202.41090222135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="RDy;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="522da13b-1fa2-46c8-9ddd-1d6cc90ba507" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1259.96016289352" y="1300.39381680135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="BoundingboxWidth;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a59976c9-e543-417c-9a56-7878bfb59d45" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1259.96016289352" y="1416.31900113383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="View;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="107aabc8-5579-46b2-a5bb-bfff31186656" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5681.74966398628" y="1194.68907904677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e5e0d1a2-7915-4bfb-8be3-550957347c7d" type="CoreNodeModels.Input.StringInput" nickname="String" x="5006.01372487038" y="1325.28262667672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}pos</System.String>
      <System.String value=".//{http://www.opengis.net/gml}pos" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bb8ab3c-1002-4017-85b3-c1f6982cfddd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5028.41193143847" y="1157.12536166039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="396201b8-22ec-4bb4-89d7-b2b73a0666c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4847.53206594585" y="1210.85681189021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4947596f-a7e5-4e14-bac5-d694800ab5d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.FilterGML" x="5316.51731336586" y="1194.31566846315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="c0f0934f-f794-41d7-8294-dfb4b48f2cc4" />
      <Name value="GIS2BIM.FilterGML" />
      <Description value="filter GML-file based on boundingbox" />
      <Inputs>
        <Input value="GMLFile" />
        <Input value="xPATH" />
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="Boundingbox" />
        <Input value="Connectpolycurves" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Polycurves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a968a70-f2f2-4304-a9ae-8a4a14ad0c31" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6389.19744714612" y="1156.04613003931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="def419d3-7b5c-4ae0-80e6-6a7bfb7e3ef6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5949.49919404263" y="832.870260980346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
points = UnwrapElement(IN[0])
famtype = UnwrapElement(IN[1])
lvl = UnwrapElement(IN[2])
elementlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
# make sure familysymbol is active
if famtype.IsActive == False:
	famtype.Activate()
	doc.Regenerate()
for point in points:
	newobj = doc.Create.NewFamilyInstance(point.ToXyz(),famtype,lvl)
	elementlist.append(newobj.ToDSType(False))
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a5b20f3f-ab98-4325-8fc4-0946fc37a603" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6181.86040356005" y="814.200250776546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>check = IN[0]
items = IN[1]
if isinstance(check, (list)): OUT = items
else: OUT = items[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bdc322b9-4a5a-4c01-83d2-06750f0c34bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5712.29584458721" y="769.343473801496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15378585-0ff9-45b8-a28a-2c173a349ee2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="144" y="228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="106436;&#xA;425689;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2db6d934-30e5-4379-ba1b-79d3e97483fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BGT-lagen" x="1649.03074697264" y="1644.09255927526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bgt_bak&quot;;&#xA;&quot;bgt_bord&quot;;&#xA;&quot;bgt_kast&quot;;&#xA;&quot;bgt_mast&quot;;&#xA;&quot;bgt_paal&quot;;&#xA;&quot;bgt_put&quot;;&#xA;&quot;bgt_sensor&quot;;&#xA;&quot;bgt_straatmeubilair&quot;;&#xA;&quot;bgt_vegetatieobject&quot;;&#xA;&quot;bgt_waterinrichtingselement&quot;;&#xA;&quot;bgt_wegrichtingselement&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ed173df-2346-467f-96a3-e6fd78567cfd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2146.9211827984" y="2013.43732294852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.gml&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="e05f2dcb-864f-4ed4-92c3-41bee4a214af" type="CoreNodeModels.CreateList" nickname="List.Create" x="2138.76844421659" y="1633.00068837558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="11">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2467.98490102542" y="1720.1796150731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="788b03d3-4c2a-49d7-8a81-340a4bd5d689" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2732.3881464241" y="1678.98651447424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9571a69e-e1e5-41fa-93e0-7796fd9208bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2301.20742223766" y="1795.80174444961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;/&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="ab0001ba-a742-4ecb-a664-f6e3ad6bc150" type="CoreNodeModels.Input.StringInput" nickname="String" x="3421.25794451914" y="1022.01739710196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>imgeo:tekst</System.String>
      <System.String value="imgeo:tekst" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3a4d8728-0eb1-424d-92a8-feddaa11c1a4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-350.082209995905" y="-278.886441095726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5b44777-17cf-44c6-b1a6-06c4ba588d44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-685.790852338217" y="-264.654272672782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;werf van schouten&quot;;&#xA;&quot;501&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="54018553-f270-484b-abed-d54b8a08925d" type="CoreNodeModels.Input.StringInput" nickname="String" x="1108.07995474028" y="643.507284839639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\TEMP</System.String>
      <System.String value="C:\TEMP" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="929786de-959c-486a-ae79-1f9e1fd5ae93" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.ActiveView" x="819.770038531763" y="1406.36601481843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="58849545-7510-4baf-99da-98c0b1e184fd" />
      <Name value="Springs.Doc.ActiveView" />
      <Description value="Selects the current document's active view. Supports more view types than the built-in option.&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2df249f1-1723-44a6-a622-e80ea0e20b6a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.BGTGeometry" x="2982.75652041649" y="830.01029124688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="7bc01438-eb23-4884-9085-724921cda48c" />
      <Name value="GIS2BIM.BGTGeometry" />
      <Description value="Returns BGT-curves and metadata(Dutch GEO)" />
      <Inputs>
        <Input value="//directory&#xD;&#xA;Directory: C:/TEMP/15893" />
        <Input value="RDx" />
        <Input value="RDy" />
        <Input value="BoundingboxWidth" />
      </Inputs>
      <Outputs>
        <Output value="Curves BGT" />
        <Output value="Curvenames BGT " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e6a631f-ebf4-490b-83cb-7d93f55c426a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3278.89716727658" y="1698.29202390206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="7c7dd602-c8e9-4c46-9aef-7f34f4691d13" type="CoreNodeModels.Input.StringInput" nickname="String" x="3240.50824101517" y="1369.06010482509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}pos</System.String>
      <System.String value=".//{http://www.opengis.net/gml}pos" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="5f8a4082-eaa3-4efe-92d0-0f4689d9a280" type="CoreNodeModels.Input.StringInput" nickname="String" x="3260.03171541699" y="1467.14641216574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.geostandaarden.nl/imgeo/2.1}plus-type</System.String>
      <System.String value=".//{http://www.geostandaarden.nl/imgeo/2.1}plus-type" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0e8dd24f-83a5-49cf-bf02-45b28beb2f93" type="CoreNodeModels.Input.StringInput" nickname="String" x="2637.26015906873" y="696.708037520827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}posList</System.String>
      <System.String value=".//{http://www.opengis.net/gml}posList" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b0ea8ea-6381-4ee3-b48e-4cc3f5ebf019" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.FilterGMLPointsMetadata" x="3665.09598034026" y="1543.17452952138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="02e43759-5baf-4c38-bc31-bbed09655565" />
      <Name value="GIS2BIM.FilterGMLPointsMetadata" />
      <Description value="Filter GML-file based on boundingbox and create points and belonging meta-data" />
      <Inputs>
        <Input value="GMLFile" />
        <Input value="XpathPoints" />
        <Input value="XpathMetadata" />
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="Boundingbox" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Metadata" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="71f0b5a6-37cf-4002-9b2c-0900ab41311e" start_index="0" end="522da13b-1fa2-46c8-9ddd-1d6cc90ba507" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ad5e105-cde0-462c-b41c-aa68aae9d08f" start_index="0" end="ab59e386-5008-4ab3-bdc0-be6878694840" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab59e386-5008-4ab3-bdc0-be6878694840" start_index="0" end="c5c5c9f4-9ac5-428d-ac22-4dec3e3ffe24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab59e386-5008-4ab3-bdc0-be6878694840" start_index="1" end="c5c5c9f4-9ac5-428d-ac22-4dec3e3ffe24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="495e5add-41d9-4901-be9a-fe72a02dfc9a" start_index="0" end="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="495e5add-41d9-4901-be9a-fe72a02dfc9a" start_index="0" end="2df249f1-1723-44a6-a622-e80ea0e20b6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" start_index="0" end="4947596f-a7e5-4e14-bac5-d694800ab5d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" start_index="0" end="2df249f1-1723-44a6-a622-e80ea0e20b6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" start_index="0" end="2b0ea8ea-6381-4ee3-b48e-4cc3f5ebf019" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ec22bda-a8fc-4918-a148-fc2278eba594" start_index="0" end="4947596f-a7e5-4e14-bac5-d694800ab5d9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ec22bda-a8fc-4918-a148-fc2278eba594" start_index="0" end="2df249f1-1723-44a6-a622-e80ea0e20b6a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ec22bda-a8fc-4918-a148-fc2278eba594" start_index="0" end="2b0ea8ea-6381-4ee3-b48e-4cc3f5ebf019" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="522da13b-1fa2-46c8-9ddd-1d6cc90ba507" start_index="0" end="4947596f-a7e5-4e14-bac5-d694800ab5d9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="522da13b-1fa2-46c8-9ddd-1d6cc90ba507" start_index="0" end="2df249f1-1723-44a6-a622-e80ea0e20b6a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="522da13b-1fa2-46c8-9ddd-1d6cc90ba507" start_index="0" end="2b0ea8ea-6381-4ee3-b48e-4cc3f5ebf019" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a59976c9-e543-417c-9a56-7878bfb59d45" start_index="0" end="def419d3-7b5c-4ae0-80e6-6a7bfb7e3ef6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="107aabc8-5579-46b2-a5bb-bfff31186656" start_index="0" end="a5b20f3f-ab98-4325-8fc4-0946fc37a603" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="107aabc8-5579-46b2-a5bb-bfff31186656" start_index="0" end="bdc322b9-4a5a-4c01-83d2-06750f0c34bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5e0d1a2-7915-4bfb-8be3-550957347c7d" start_index="0" end="4947596f-a7e5-4e14-bac5-d694800ab5d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bb8ab3c-1002-4017-85b3-c1f6982cfddd" start_index="0" end="4947596f-a7e5-4e14-bac5-d694800ab5d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="396201b8-22ec-4bb4-89d7-b2b73a0666c3" start_index="0" end="9bb8ab3c-1002-4017-85b3-c1f6982cfddd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4947596f-a7e5-4e14-bac5-d694800ab5d9" start_index="0" end="107aabc8-5579-46b2-a5bb-bfff31186656" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="def419d3-7b5c-4ae0-80e6-6a7bfb7e3ef6" start_index="0" end="a5b20f3f-ab98-4325-8fc4-0946fc37a603" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5b20f3f-ab98-4325-8fc4-0946fc37a603" start_index="0" end="2a968a70-f2f2-4304-a9ae-8a4a14ad0c31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdc322b9-4a5a-4c01-83d2-06750f0c34bc" start_index="0" end="def419d3-7b5c-4ae0-80e6-6a7bfb7e3ef6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15378585-0ff9-45b8-a28a-2c173a349ee2" start_index="0" end="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15378585-0ff9-45b8-a28a-2c173a349ee2" start_index="0" end="4ad5e105-cde0-462c-b41c-aa68aae9d08f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15378585-0ff9-45b8-a28a-2c173a349ee2" start_index="1" end="7ec22bda-a8fc-4918-a148-fc2278eba594" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15378585-0ff9-45b8-a28a-2c173a349ee2" start_index="1" end="4ad5e105-cde0-462c-b41c-aa68aae9d08f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="0" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="1" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="2" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="3" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="4" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="5" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="6" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="7" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="8" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="9" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="10" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ed173df-2346-467f-96a3-e6fd78567cfd" start_index="0" end="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e05f2dcb-864f-4ed4-92c3-41bee4a214af" start_index="0" end="788b03d3-4c2a-49d7-8a81-340a4bd5d689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" start_index="0" end="788b03d3-4c2a-49d7-8a81-340a4bd5d689" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="788b03d3-4c2a-49d7-8a81-340a4bd5d689" start_index="0" end="7e6a631f-ebf4-490b-83cb-7d93f55c426a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9571a69e-e1e5-41fa-93e0-7796fd9208bf" start_index="0" end="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5b44777-17cf-44c6-b1a6-06c4ba588d44" start_index="0" end="3a4d8728-0eb1-424d-92a8-feddaa11c1a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5b44777-17cf-44c6-b1a6-06c4ba588d44" start_index="1" end="3a4d8728-0eb1-424d-92a8-feddaa11c1a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5b44777-17cf-44c6-b1a6-06c4ba588d44" start_index="2" end="3a4d8728-0eb1-424d-92a8-feddaa11c1a4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54018553-f270-484b-abed-d54b8a08925d" start_index="0" end="ab59e386-5008-4ab3-bdc0-be6878694840" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="929786de-959c-486a-ae79-1f9e1fd5ae93" start_index="0" end="a59976c9-e543-417c-9a56-7878bfb59d45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e6a631f-ebf4-490b-83cb-7d93f55c426a" start_index="0" end="2b0ea8ea-6381-4ee3-b48e-4cc3f5ebf019" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7dd602-c8e9-4c46-9aef-7f34f4691d13" start_index="0" end="2b0ea8ea-6381-4ee3-b48e-4cc3f5ebf019" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f8a4082-eaa3-4efe-92d0-0f4689d9a280" start_index="0" end="2b0ea8ea-6381-4ee3-b48e-4cc3f5ebf019" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="47a17b84-99a3-4246-867e-10381b95a96d" text="Panden;&#xD;&#xA;0 bgt_overigbouwwerk;&#xD;&#xA;&#xD;&#xA;Groen;&#xD;&#xA;1 bgt_begroeidterreindeel;&#xD;&#xA;&#xD;&#xA;Lijnen(aparte lagen);&#xD;&#xA;2 bgt_functioneelgebied;&#xD;&#xA;3 bgt_gebouwinstallatie;&#xD;&#xA;4 bgt_kunstwerkdeel;&#xD;&#xA;5 bgt_onbegroeidterreindeel;&#xD;&#xA;6 bgt_ondersteunendwegdeel;&#xD;&#xA;7 bgt_overigescheiding;&#xD;&#xA;8 bgt_scheiding;&#xD;&#xA;9 bgt_spoor;&#xD;&#xA;10 bgt_tunneldeel;&#xD;&#xA;&#xD;&#xA;Wegen bruggen en kunstwerken;&#xD;&#xA;11 bgt_kunstwerkdeel;&#xD;&#xA;12 bgt_overbruggingsdeel;&#xD;&#xA;13 bgt_wegdeel;&#xD;&#xA;&#xD;&#xA;Water;&#xD;&#xA;14 bgt_ondersteunendwaterdeel;&#xD;&#xA;15 bgt_waterdeel;&#xD;&#xA;&#xD;&#xA;Labels;&#xD;&#xA;16 bgt_openbareruimtelabel;&#xD;&#xA;&#xD;&#xA;Puntobject;&#xD;&#xA;17 bgt_vegetatieobject;" x="659.616973447788" y="878.031749665325" />
    <Dynamo.Graph.Notes.NoteModel guid="35d90e07-e219-44b4-a216-699b3943f762" text="It will take quite some time to run this node. It can take 10 minutes. When you run parts of it it will be quicker. Open the file: GIStoBIM1.rvt from the package-folder to use the standard filled regions and linetypes." x="1160.42559687835" y="138.160639063565" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="99118742-c5aa-4062-b709-09e38b2b5343" annotationText="2D SETTINGS" left="293.439275026016" top="867.616381745842" width="279.760724973984" height="498.680380002018" fontSize="30" InitialTop="913.616381745842" InitialHeight="1044.7130586402" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" />
      <Models ModelGuid="49d294b3-a2bc-46d1-bde5-47d04baa57a6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7989b40e-d0e5-4448-a9b4-7ee81410175f" annotationText="PLACE TREES" left="4837.53206594585" top="1111.12536166039" width="1033.41759804043" height="297.15726501633" fontSize="30" InitialTop="1157.12536166039" InitialHeight="266.67218990627" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="107aabc8-5579-46b2-a5bb-bfff31186656" />
      <Models ModelGuid="e5e0d1a2-7915-4bfb-8be3-550957347c7d" />
      <Models ModelGuid="9bb8ab3c-1002-4017-85b3-c1f6982cfddd" />
      <Models ModelGuid="396201b8-22ec-4bb4-89d7-b2b73a0666c3" />
      <Models ModelGuid="4947596f-a7e5-4e14-bac5-d694800ab5d9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a8d63dc-cab6-41f1-abc6-7991095d7024" annotationText="clockwork familyinstance by point in view" left="5702.29584458721" top="723.343473801496" width="613.96455897284" height="254.12678717885" fontSize="30" InitialTop="769.343473801496" InitialHeight="238.52678717885" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="def419d3-7b5c-4ae0-80e6-6a7bfb7e3ef6" />
      <Models ModelGuid="a5b20f3f-ab98-4325-8fc4-0946fc37a603" />
      <Models ModelGuid="bdc322b9-4a5a-4c01-83d2-06750f0c34bc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cfa8881a-822b-4d68-b2df-6afafe71ea91" annotationText="Puntvormige elementen" left="1639.03074697264" top="1587.00068837558" width="1236.55739945146" height="519.03663457294" fontSize="30" InitialTop="1633.00068837558" InitialHeight="503.036634572945" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2db6d934-30e5-4379-ba1b-79d3e97483fb" />
      <Models ModelGuid="9ed173df-2346-467f-96a3-e6fd78567cfd" />
      <Models ModelGuid="e05f2dcb-864f-4ed4-92c3-41bee4a214af" />
      <Models ModelGuid="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" />
      <Models ModelGuid="788b03d3-4c2a-49d7-8a81-340a4bd5d689" />
      <Models ModelGuid="9571a69e-e1e5-41fa-93e0-7796fd9208bf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14579.794921875" eyeY="21154.923828125" eyeZ="20618.734375" lookX="14574.794921875" lookY="-21143.923828125" lookZ="-20626.734375" upX="0.266958773136139" upY="0.886562645435333" upZ="-0.377808958292007" />
  </Cameras>
</Workspace>