<Workspace Version="1.3.3.4111" X="-1417.86874667452" Y="-1061.14645868873" zoom="0.530308478263976" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71f0b5a6-37cf-4002-9b2c-0900ab41311e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Width" x="159.946893766564" y="980.435035773214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="150;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4ad5e105-cde0-462c-b41c-aa68aae9d08f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetMortonCodeCoordinate" x="1095.95750255531" y="330.029032280453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="fbe16cb3-66bc-4da9-81a0-35afe0be3cb8" />
      <Name value="GIS2BIM.GetMortonCodeCoordinate" />
      <Description value="Get mortoncode given 2 coordinates and tiledimension" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="ModX" />
        <Input value="ModY" />
        <Input value="TileDimension" />
      </Inputs>
      <Outputs>
        <Output value="Z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ab59e386-5008-4ab3-bdc0-be6878694840" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadBGTdata" x="1814.93051546423" y="429.10172722844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="73265b9f-d823-4f9f-8269-cc5dfbb00078" />
      <Name value="GIS2BIM.DownloadBGTdata" />
      <Description value="Download BGT-data(dutch GIS-information)" />
      <Inputs>
        <Input value="Mortoncode" />
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Location" />
        <Output value="Directory" />
        <Output value="Downloadlink" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="6776a136-0b68-4f91-b2a5-5e508166a467" type="CoreNodeModels.Input.StringInput" nickname="TEMPfolder" x="301.173945939379" y="657.220986442849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\TEMP</System.String>
      <System.String value="C:\TEMP" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5c5c9f4-9ac5-428d-ac22-4dec3e3ffe24" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.UnzipFile" x="2326.34388101636" y="429.645546570944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d0610af9-3856-4d69-8d1d-dc42c595d5e4" />
      <Name value="GIS2BIM.UnzipFile" />
      <Description value="Unzip zip-file" />
      <Inputs>
        <Input value="FilePathZipFile" />
        <Input value="DirectoryToExtractTo" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="49d294b3-a2bc-46d1-bde5-47d04baa57a6" type="DSRevitNodesUI.FamilyTypes" nickname="Tree" x="308.8" y="913.616381745842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2086:90_DI_boom:90_DI_boom" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Line Styles" x="303.439275026016" y="1140.89676174786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bgt_functioneelgebied&quot;;&#xA;&quot;bgt_gebouwinstallatie&quot;;&#xA;&quot;bgt_kunstwerkdeel&quot;;&#xA;&quot;bgt_onbegroeidterreindeel&quot;;&#xA;&quot;bgt_ondersteunendwegdeel&quot;;&#xA;&quot;bgt_overigescheiding&quot;;&#xA;&quot;bgt_scheiding&quot;;&#xA;&quot;bgt_spoor&quot;;&#xA;&quot;bgt_tunneldeel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="495e5add-41d9-4901-be9a-fe72a02dfc9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1375.15427295287" y="872.739603421986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/15893&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fcb846a6-0e57-45ff-9faa-21598f3a35b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1265.06931542986" y="967.37636116894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Directory;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1259.96016289352" y="1136.16907454311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="RDx;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ec22bda-a8fc-4918-a148-fc2278eba594" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1259.96016289352" y="1202.41090222135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="RDy;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="522da13b-1fa2-46c8-9ddd-1d6cc90ba507" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1259.96016289352" y="1300.39381680135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="BoundingboxWidth;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a59976c9-e543-417c-9a56-7878bfb59d45" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1259.96016289352" y="1416.31900113383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="View;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="107aabc8-5579-46b2-a5bb-bfff31186656" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5844.74288101376" y="1103.29101342388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e5e0d1a2-7915-4bfb-8be3-550957347c7d" type="CoreNodeModels.Input.StringInput" nickname="String" x="5169.00694189786" y="1233.88456105383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}pos</System.String>
      <System.String value=".//{http://www.opengis.net/gml}pos" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bb8ab3c-1002-4017-85b3-c1f6982cfddd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5191.40514846595" y="1065.7272960375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="396201b8-22ec-4bb4-89d7-b2b73a0666c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5010.52528297333" y="1119.45874626732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4947596f-a7e5-4e14-bac5-d694800ab5d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.FilterGML" x="5479.51053039334" y="1102.91760284026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="c0f0934f-f794-41d7-8294-dfb4b48f2cc4" />
      <Name value="GIS2BIM.FilterGML" />
      <Description value="filter GML-file based on boundingbox" />
      <Inputs>
        <Input value="GMLFile" />
        <Input value="xPATH" />
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="Boundingbox" />
        <Input value="Connectpolycurves" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Polycurves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a968a70-f2f2-4304-a9ae-8a4a14ad0c31" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6389.19744714612" y="1156.04613003931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="def419d3-7b5c-4ae0-80e6-6a7bfb7e3ef6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5949.49919404263" y="832.870260980346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
points = UnwrapElement(IN[0])
famtype = UnwrapElement(IN[1])
lvl = UnwrapElement(IN[2])
elementlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
# make sure familysymbol is active
if famtype.IsActive == False:
	famtype.Activate()
	doc.Regenerate()
for point in points:
	newobj = doc.Create.NewFamilyInstance(point.ToXyz(),famtype,lvl)
	elementlist.append(newobj.ToDSType(False))
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a5b20f3f-ab98-4325-8fc4-0946fc37a603" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6181.86040356005" y="814.200250776546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>check = IN[0]
items = IN[1]
if isinstance(check, (list)): OUT = items
else: OUT = items[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bdc322b9-4a5a-4c01-83d2-06750f0c34bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5712.29584458721" y="769.343473801496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.HigherOrder.Map guid="91d24c3b-b6b2-4d79-a5a0-d4b81f75508d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4325.09862652649" y="1668.01358998961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="321105fb-20f9-49d8-ab0a-62bde8b9018a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="4081.08547795764" y="2032.71759453267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="edd9a502-27ff-420a-b747-833759c21aa9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3910.04033048137" y="2058.00579118729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a05c59e-fe2c-489a-bb0f-07a6e0c996a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="4156.94267711388" y="2150.81713273543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="8ba65bc9-c6a3-47d0-9bb2-f07e729bcb84" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4458.00424581663" y="2036.65209057321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15378585-0ff9-45b8-a28a-2c173a349ee2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="144" y="228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="106436;&#xA;425689;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b65075e-b5d9-4238-a8f0-4e45d5aca62b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3926.34355297876" y="1684.18478105677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="a587477d-f8a4-4c7c-94fa-02a46fe07bc5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4565.92006613489" y="1657.98790529395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

a = IN[0]
b = IN[1]

d = []
for i in a:
    if i is None:
        d.append(0)
    else:
    	d.append(i)

c = []

for j,k in zip(d,b):
    c.append([k]*j)

OUT = c</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="51b4a7c2-a9dc-457b-bfce-e76170d74f20" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5416.51835390337" y="1848.09941835085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="View;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01ae00c4-a912-4de2-bf0d-d9fde4be0fa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="5708.87635324454" y="1661.80282468003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b3b07bf-1865-405f-93b2-8ed70747bce6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6188.89545215541" y="1904.08482975794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Line Style&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06a48e15-f825-4e71-954f-f66c0d6484ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6137.04982343383" y="1604.29137386646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="db43eaff-2d8c-4ac1-bc59-1ef8d9a9bea7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6427.51711559915" y="1689.22493652763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
curves = UnwrapElement(IN[0])
view = UnwrapElement(IN[1])
elementlist = []

TransactionManager.Instance.EnsureInTransaction(doc)
if doc.IsFamilyDocument: 
	doc_create = doc.FamilyCreate
else: 
	doc_create = doc.Create
for curve in curves:
	detcurve = doc_create.NewDetailCurve(view, curve.ToRevitType())
	elementlist.append(detcurve)
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a49d2df-19c3-4873-a264-f25015e33780" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5652.85906762246" y="2364.6613281822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Linestyle;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="332aa217-0796-4407-9abe-823cc4b5354e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6608.95581677036" y="1615.50023537693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>check = IN[0]
items = IN[1]
if isinstance(check, (list)): OUT = items
else: OUT = items[0]</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.ElementTypes guid="7f1b2393-604d-4824-a999-f1f8e247e53b" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="5647.13900614325" y="2254.66822997252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="141:GraphicsStyle" />
    <DSRevitNodesUI.ElementsOfType guid="0721d234-9af7-4084-bf7e-0c6d6577ebb4" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="5825.96882236316" y="2261.62800993952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <PythonNodeModels.PythonNode guid="8c270d66-ad96-4fa9-8b0c-fc5c3b11851c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6116.64371567244" y="2260.86441797518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

faminsts = IN[0]
elementlist = list()
for item in faminsts:
	try:
		n = UnwrapElement(item).Name
	except:
		# Use a built-in property of (wrapped) Dynamo elements for family symbols instead
		try:
			n = item.Name
		except:
			# maybe it's a parameter name
			try:
				n = item.Definition.Name
			except:
				n = []
	elementlist.append(n)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f951070-4ec3-4c57-b0ae-ad1f0e084834" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="7197.11814484213" y="1995.51638199563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a87cb76d-7adb-4f43-b324-72db41890871" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7567.15217030781" y="1882.1465467777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Detaillines;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="351c5639-441c-4cbe-9b08-b60f2aff544a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="6108.96143029929" y="2065.51345060149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cbc78a73-547b-440c-9326-9656f3be6d0f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Dictionary.ByKeysValues" x="6370.82208642572" y="2259.47522728898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="f73b43c1-353a-4b03-a337-7e2fb6c7250c" />
      <Name value="Springs.Dictionary.ByKeysValues" />
      <Description value="Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)&#xD;&#xA;The search keys list will provide the corresponding value to the input key." />
      <Inputs>
        <Input value="keys" />
        <Input value="values" />
        <Input value="searchKeys" />
        <Input value="defaultValue" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9205e47-402b-4f32-ab7d-852757830a55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6716.78564441443" y="2259.23054401215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a95c07c-55f3-4c1d-94bb-da91b94b2953" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2439.9481842498" y="1619.94317078352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.gml&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2db6d934-30e5-4379-ba1b-79d3e97483fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BGT-lagen" x="1861.65585130387" y="1765.35273450191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bgt_bak&quot;;&#xA;&quot;bgt_bord&quot;;&#xA;&quot;bgt_kast&quot;;&#xA;&quot;bgt_mast&quot;;&#xA;&quot;bgt_paal&quot;;&#xA;&quot;bgt_put&quot;;&#xA;&quot;bgt_sensor&quot;;&#xA;&quot;bgt_straatmeubilair&quot;;&#xA;&quot;bgt_vegetatieobject&quot;;&#xA;&quot;bgt_waterinrichtingselement&quot;;&#xA;&quot;bgt_wegrichtingselement&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ed173df-2346-467f-96a3-e6fd78567cfd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2359.54628712963" y="2134.69749817517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.gml&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="e05f2dcb-864f-4ed4-92c3-41bee4a214af" type="CoreNodeModels.CreateList" nickname="List.Create" x="2351.39354854782" y="1754.26086360223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="11">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5e6bb7f-5417-45b0-a196-4caf5c3680ec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1878.58480179222" y="2395.5578297725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bgt_openbareruimtelabel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2680.61000535665" y="1841.43979029975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="788b03d3-4c2a-49d7-8a81-340a4bd5d689" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2945.01325075533" y="1800.24668970089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9571a69e-e1e5-41fa-93e0-7796fd9208bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2513.83252656889" y="1917.06191967626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;/&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a1dba1fd-37bb-4b89-b8c0-159036ed69c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2894.92221686628" y="2370.84433636749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="907f6ed5-b960-4d1c-87b7-602c0756f788" type="CoreNodeModels.Input.StringInput" nickname="String" x="3271.21156724113" y="2533.14174700312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}pos</System.String>
      <System.String value=".//{http://www.opengis.net/gml}pos" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="c1514e43-24e3-4897-8c65-989592ce0d9e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3756.72300800162" y="2361.74732047146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import xml.etree.ElementTree as ET


def checkIfCoordIsInsideBoundingBox(coord, bounding_box):
    min_x = bounding_box[0] - (bounding_box[2] / 2)
    min_y = bounding_box[1] - (bounding_box[2] / 2)
    max_x = bounding_box[0] + (bounding_box[2] / 2)
    max_y = bounding_box[1] + (bounding_box[2] / 2)

    if min_x &lt;= float(coord[0]) &lt;= max_x and min_y &lt;= float(coord[1]) &lt;= max_y:
        return True
    else:
        return False


def mainFunction():
    # Inputs
    file_path = IN[0]
    xpathstr = IN[1]

    # Bounding box definition
    bbx = IN[2]
    bby = IN[3]
    bb_size = IN[4]
    bounding_box = [bbx, bby, bb_size]

    # get data from xml
    tree = ET.parse(file_path)
    root = tree.getroot()

    # for loop to get each element in an array
    XMLelements = []
    for elem in root.iter():
        XMLelements.append(elem)

    xpathfound = root.findall(xpathstr)

    # for loop to get all polygons in an array
    polygons = []
    for x in xpathfound:
        if x.text:
            try:
                polygons.append(x.text)
            except:
                polygons.append("_none_")
        else:
            polygons.append("_none_")

    # for loop to get each polygon as a list instead of a string
    newPolygons = []
    for polygon in polygons:
        newPolygons.append(polygon.split(" "))

    # for loop to get x,y coords and filter polygons inside Bounding Box
    xyPolygons = []
    for newPolygon in newPolygons:
        polygon_is_inside_bounding_box = False
        x = 0
        xyPolygon = []
        for i in range(0, int(len(newPolygon) / 2)):
            xy_coord = [newPolygon[x], newPolygon[x + 1]]
            xyPolygon.append(xy_coord)
            x += 2
            if checkIfCoordIsInsideBoundingBox(xy_coord, bounding_box):
                polygon_is_inside_bounding_box = True
        if polygon_is_inside_bounding_box:
            xyPolygons.append(xyPolygon)
    return xyPolygons

# execution of main function in python script
returnvalue = mainFunction()

# put returnValue in OUT
OUT = returnvalue</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="a970eadf-e44e-4919-96c4-ba3491ce5480" type="CoreNodeModels.Input.StringInput" nickname="String" x="3274.5358544928" y="2267.82342946073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}Point</System.String>
      <System.String value=".//{http://www.opengis.net/gml}Point" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="c6e32533-742d-4632-90b6-5102e809ff29" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3811.93873853684" y="2638.94618891905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import xml.etree.ElementTree as ET


def checkIfCoordIsInsideBoundingBox(coord, bounding_box):
    min_x = bounding_box[0] - (bounding_box[2] / 2)
    min_y = bounding_box[1] - (bounding_box[2] / 2)
    max_x = bounding_box[0] + (bounding_box[2] / 2)
    max_y = bounding_box[1] + (bounding_box[2] / 2)

    if min_x &lt;= float(coord[0]) &lt;= max_x and min_y &lt;= float(coord[1]) &lt;= max_y:
        return True
    else:
        return False


def mainFunction():
    # Inputs
    file_path = IN[0]
    xpathstr = IN[1]

    # Bounding box definition
    bbx = IN[2]
    bby = IN[3]
    bb_size = IN[4]
    bounding_box = [bbx, bby, bb_size]

    # get data from xml
    tree = ET.parse(file_path)
    root = tree.getroot()

    # for loop to get each element in an array
    XMLelements = []
    for elem in root.iter():
        XMLelements.append(elem)

    xpathfound = root.findall(xpathstr)

    # for loop to get all polygons in an array
    polygons = []
    for x in xpathfound:
        if x.text:
            try:
                polygons.append(x.text)
            except:
                polygons.append("_none_")
        else:
            polygons.append("_none_")


    return xpathfound

# execution of main function in python script
returnvalue = mainFunction()

# put returnValue in OUT
OUT = returnvalue</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d15972e5-3ec0-43e0-80a5-48aa8149a15d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="3046.24630397516" y="2722.50514811103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ab0001ba-a742-4ecb-a664-f6e3ad6bc150" type="CoreNodeModels.Input.StringInput" nickname="String" x="3040.91616865581" y="2996.5145759066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>imgeo:tekst</System.String>
      <System.String value="imgeo:tekst" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="51085f84-4676-44aa-9e58-5e87c6271772" type="CoreNodeModels.Input.StringInput" nickname="String" x="3025.73979302353" y="3233.76538400223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>imgeo:hoek</System.String>
      <System.String value="imgeo:hoek" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="cc10491d-03ed-463f-9d26-2feb3c1fc740" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4301.78628092233" y="2603.2015331247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import xml.etree.ElementTree as ET

file_path = IN[0]
xpathstr = IN[1]

tree = ET.parse(file_path)
root = tree.getroot()

xpathfound = root.findall(xpathstr)

# put returnValue in OUT
OUT = xpathfound</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3a4d8728-0eb1-424d-92a8-feddaa11c1a4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-350.082209995905" y="-278.886441095726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5b44777-17cf-44c6-b1a6-06c4ba588d44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-685.790852338217" y="-264.654272672782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;werf van schouten&quot;;&#xA;&quot;501&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="54018553-f270-484b-abed-d54b8a08925d" type="CoreNodeModels.Input.StringInput" nickname="String" x="1108.07995474028" y="643.507284839639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\TEMP</System.String>
      <System.String value="C:\TEMP" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="929786de-959c-486a-ae79-1f9e1fd5ae93" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.ActiveView" x="819.770038531763" y="1406.36601481843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="58849545-7510-4baf-99da-98c0b1e184fd" />
      <Name value="Springs.Doc.ActiveView" />
      <Description value="Selects the current document's active view. Supports more view types than the built-in option.&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2df249f1-1723-44a6-a622-e80ea0e20b6a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.BGTGeometry" x="1956.87325489006" y="821.820535901145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="7bc01438-eb23-4884-9085-724921cda48c" />
      <Name value="GIS2BIM.BGTGeometry" />
      <Description value="Returns BGT-curves and metadata(Dutch GEO)" />
      <Inputs>
        <Input value="//directory&#xD;&#xA;Directory: C:/TEMP/15893" />
        <Input value="RDx" />
        <Input value="RDy" />
        <Input value="BoundingboxWidth" />
      </Inputs>
      <Outputs>
        <Output value="Curves BGT" />
        <Output value="Curvenames BGT " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="71f0b5a6-37cf-4002-9b2c-0900ab41311e" start_index="0" end="522da13b-1fa2-46c8-9ddd-1d6cc90ba507" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ad5e105-cde0-462c-b41c-aa68aae9d08f" start_index="0" end="ab59e386-5008-4ab3-bdc0-be6878694840" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab59e386-5008-4ab3-bdc0-be6878694840" start_index="0" end="c5c5c9f4-9ac5-428d-ac22-4dec3e3ffe24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab59e386-5008-4ab3-bdc0-be6878694840" start_index="1" end="c5c5c9f4-9ac5-428d-ac22-4dec3e3ffe24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="495e5add-41d9-4901-be9a-fe72a02dfc9a" start_index="0" end="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="495e5add-41d9-4901-be9a-fe72a02dfc9a" start_index="0" end="a1dba1fd-37bb-4b89-b8c0-159036ed69c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="495e5add-41d9-4901-be9a-fe72a02dfc9a" start_index="0" end="2df249f1-1723-44a6-a622-e80ea0e20b6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" start_index="0" end="4947596f-a7e5-4e14-bac5-d694800ab5d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" start_index="0" end="c1514e43-24e3-4897-8c65-989592ce0d9e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" start_index="0" end="c6e32533-742d-4632-90b6-5102e809ff29" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" start_index="0" end="cc10491d-03ed-463f-9d26-2feb3c1fc740" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" start_index="0" end="2df249f1-1723-44a6-a622-e80ea0e20b6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ec22bda-a8fc-4918-a148-fc2278eba594" start_index="0" end="4947596f-a7e5-4e14-bac5-d694800ab5d9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ec22bda-a8fc-4918-a148-fc2278eba594" start_index="0" end="c1514e43-24e3-4897-8c65-989592ce0d9e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ec22bda-a8fc-4918-a148-fc2278eba594" start_index="0" end="c6e32533-742d-4632-90b6-5102e809ff29" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ec22bda-a8fc-4918-a148-fc2278eba594" start_index="0" end="2df249f1-1723-44a6-a622-e80ea0e20b6a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="522da13b-1fa2-46c8-9ddd-1d6cc90ba507" start_index="0" end="4947596f-a7e5-4e14-bac5-d694800ab5d9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="522da13b-1fa2-46c8-9ddd-1d6cc90ba507" start_index="0" end="c1514e43-24e3-4897-8c65-989592ce0d9e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="522da13b-1fa2-46c8-9ddd-1d6cc90ba507" start_index="0" end="c6e32533-742d-4632-90b6-5102e809ff29" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="522da13b-1fa2-46c8-9ddd-1d6cc90ba507" start_index="0" end="2df249f1-1723-44a6-a622-e80ea0e20b6a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a59976c9-e543-417c-9a56-7878bfb59d45" start_index="0" end="def419d3-7b5c-4ae0-80e6-6a7bfb7e3ef6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="107aabc8-5579-46b2-a5bb-bfff31186656" start_index="0" end="a5b20f3f-ab98-4325-8fc4-0946fc37a603" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="107aabc8-5579-46b2-a5bb-bfff31186656" start_index="0" end="bdc322b9-4a5a-4c01-83d2-06750f0c34bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5e0d1a2-7915-4bfb-8be3-550957347c7d" start_index="0" end="4947596f-a7e5-4e14-bac5-d694800ab5d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bb8ab3c-1002-4017-85b3-c1f6982cfddd" start_index="0" end="4947596f-a7e5-4e14-bac5-d694800ab5d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="396201b8-22ec-4bb4-89d7-b2b73a0666c3" start_index="0" end="9bb8ab3c-1002-4017-85b3-c1f6982cfddd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4947596f-a7e5-4e14-bac5-d694800ab5d9" start_index="0" end="107aabc8-5579-46b2-a5bb-bfff31186656" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="def419d3-7b5c-4ae0-80e6-6a7bfb7e3ef6" start_index="0" end="a5b20f3f-ab98-4325-8fc4-0946fc37a603" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5b20f3f-ab98-4325-8fc4-0946fc37a603" start_index="0" end="2a968a70-f2f2-4304-a9ae-8a4a14ad0c31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdc322b9-4a5a-4c01-83d2-06750f0c34bc" start_index="0" end="def419d3-7b5c-4ae0-80e6-6a7bfb7e3ef6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91d24c3b-b6b2-4d79-a5a0-d4b81f75508d" start_index="0" end="a587477d-f8a4-4c7c-94fa-02a46fe07bc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="321105fb-20f9-49d8-ab0a-62bde8b9018a" start_index="0" end="8ba65bc9-c6a3-47d0-9bb2-f07e729bcb84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edd9a502-27ff-420a-b747-833759c21aa9" start_index="0" end="321105fb-20f9-49d8-ab0a-62bde8b9018a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a05c59e-fe2c-489a-bb0f-07a6e0c996a7" start_index="0" end="8ba65bc9-c6a3-47d0-9bb2-f07e729bcb84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ba65bc9-c6a3-47d0-9bb2-f07e729bcb84" start_index="0" end="a587477d-f8a4-4c7c-94fa-02a46fe07bc5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15378585-0ff9-45b8-a28a-2c173a349ee2" start_index="0" end="e7408eea-2e20-4d89-a0b2-49cf1bf7c26c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15378585-0ff9-45b8-a28a-2c173a349ee2" start_index="0" end="4ad5e105-cde0-462c-b41c-aa68aae9d08f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15378585-0ff9-45b8-a28a-2c173a349ee2" start_index="1" end="7ec22bda-a8fc-4918-a148-fc2278eba594" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15378585-0ff9-45b8-a28a-2c173a349ee2" start_index="1" end="4ad5e105-cde0-462c-b41c-aa68aae9d08f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b65075e-b5d9-4238-a8f0-4e45d5aca62b" start_index="0" end="91d24c3b-b6b2-4d79-a5a0-d4b81f75508d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a587477d-f8a4-4c7c-94fa-02a46fe07bc5" start_index="0" end="2a49d2df-19c3-4873-a264-f25015e33780" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51b4a7c2-a9dc-457b-bfce-e76170d74f20" start_index="0" end="db43eaff-2d8c-4ac1-bc59-1ef8d9a9bea7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01ae00c4-a912-4de2-bf0d-d9fde4be0fa7" start_index="0" end="332aa217-0796-4407-9abe-823cc4b5354e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01ae00c4-a912-4de2-bf0d-d9fde4be0fa7" start_index="0" end="06a48e15-f825-4e71-954f-f66c0d6484ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b3b07bf-1865-405f-93b2-8ed70747bce6" start_index="0" end="8f951070-4ec3-4c57-b0ae-ad1f0e084834" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06a48e15-f825-4e71-954f-f66c0d6484ef" start_index="0" end="db43eaff-2d8c-4ac1-bc59-1ef8d9a9bea7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db43eaff-2d8c-4ac1-bc59-1ef8d9a9bea7" start_index="0" end="332aa217-0796-4407-9abe-823cc4b5354e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a49d2df-19c3-4873-a264-f25015e33780" start_index="0" end="cbc78a73-547b-440c-9326-9656f3be6d0f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332aa217-0796-4407-9abe-823cc4b5354e" start_index="0" end="8f951070-4ec3-4c57-b0ae-ad1f0e084834" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f1b2393-604d-4824-a999-f1f8e247e53b" start_index="0" end="0721d234-9af7-4084-bf7e-0c6d6577ebb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0721d234-9af7-4084-bf7e-0c6d6577ebb4" start_index="0" end="8c270d66-ad96-4fa9-8b0c-fc5c3b11851c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0721d234-9af7-4084-bf7e-0c6d6577ebb4" start_index="0" end="cbc78a73-547b-440c-9326-9656f3be6d0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c270d66-ad96-4fa9-8b0c-fc5c3b11851c" start_index="0" end="cbc78a73-547b-440c-9326-9656f3be6d0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f951070-4ec3-4c57-b0ae-ad1f0e084834" start_index="0" end="a87cb76d-7adb-4f43-b324-72db41890871" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbc78a73-547b-440c-9326-9656f3be6d0f" start_index="0" end="d9205e47-402b-4f32-ab7d-852757830a55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9205e47-402b-4f32-ab7d-852757830a55" start_index="0" end="8f951070-4ec3-4c57-b0ae-ad1f0e084834" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="0" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="1" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="2" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="3" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="4" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="5" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="6" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="7" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="8" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="9" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db6d934-30e5-4379-ba1b-79d3e97483fb" start_index="10" end="e05f2dcb-864f-4ed4-92c3-41bee4a214af" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ed173df-2346-467f-96a3-e6fd78567cfd" start_index="0" end="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ed173df-2346-467f-96a3-e6fd78567cfd" start_index="0" end="a1dba1fd-37bb-4b89-b8c0-159036ed69c4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e05f2dcb-864f-4ed4-92c3-41bee4a214af" start_index="0" end="788b03d3-4c2a-49d7-8a81-340a4bd5d689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e6bb7f-5417-45b0-a196-4caf5c3680ec" start_index="0" end="a1dba1fd-37bb-4b89-b8c0-159036ed69c4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" start_index="0" end="788b03d3-4c2a-49d7-8a81-340a4bd5d689" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9571a69e-e1e5-41fa-93e0-7796fd9208bf" start_index="0" end="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9571a69e-e1e5-41fa-93e0-7796fd9208bf" start_index="0" end="a1dba1fd-37bb-4b89-b8c0-159036ed69c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1dba1fd-37bb-4b89-b8c0-159036ed69c4" start_index="0" end="c1514e43-24e3-4897-8c65-989592ce0d9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1dba1fd-37bb-4b89-b8c0-159036ed69c4" start_index="0" end="c6e32533-742d-4632-90b6-5102e809ff29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1dba1fd-37bb-4b89-b8c0-159036ed69c4" start_index="0" end="d15972e5-3ec0-43e0-80a5-48aa8149a15d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1dba1fd-37bb-4b89-b8c0-159036ed69c4" start_index="0" end="cc10491d-03ed-463f-9d26-2feb3c1fc740" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="907f6ed5-b960-4d1c-87b7-602c0756f788" start_index="0" end="c6e32533-742d-4632-90b6-5102e809ff29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="907f6ed5-b960-4d1c-87b7-602c0756f788" start_index="0" end="cc10491d-03ed-463f-9d26-2feb3c1fc740" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a970eadf-e44e-4919-96c4-ba3491ce5480" start_index="0" end="c1514e43-24e3-4897-8c65-989592ce0d9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5b44777-17cf-44c6-b1a6-06c4ba588d44" start_index="0" end="3a4d8728-0eb1-424d-92a8-feddaa11c1a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5b44777-17cf-44c6-b1a6-06c4ba588d44" start_index="1" end="3a4d8728-0eb1-424d-92a8-feddaa11c1a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5b44777-17cf-44c6-b1a6-06c4ba588d44" start_index="2" end="3a4d8728-0eb1-424d-92a8-feddaa11c1a4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54018553-f270-484b-abed-d54b8a08925d" start_index="0" end="ab59e386-5008-4ab3-bdc0-be6878694840" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="929786de-959c-486a-ae79-1f9e1fd5ae93" start_index="0" end="51b4a7c2-a9dc-457b-bfce-e76170d74f20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="929786de-959c-486a-ae79-1f9e1fd5ae93" start_index="0" end="a59976c9-e543-417c-9a56-7878bfb59d45" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="47a17b84-99a3-4246-867e-10381b95a96d" text="Panden;&#xD;&#xA;0 bgt_overigbouwwerk;&#xD;&#xA;&#xD;&#xA;Groen;&#xD;&#xA;1 bgt_begroeidterreindeel;&#xD;&#xA;&#xD;&#xA;Lijnen(aparte lagen);&#xD;&#xA;2 bgt_functioneelgebied;&#xD;&#xA;3 bgt_gebouwinstallatie;&#xD;&#xA;4 bgt_kunstwerkdeel;&#xD;&#xA;5 bgt_onbegroeidterreindeel;&#xD;&#xA;6 bgt_ondersteunendwegdeel;&#xD;&#xA;7 bgt_overigescheiding;&#xD;&#xA;8 bgt_scheiding;&#xD;&#xA;9 bgt_spoor;&#xD;&#xA;10 bgt_tunneldeel;&#xD;&#xA;&#xD;&#xA;Wegen bruggen en kunstwerken;&#xD;&#xA;11 bgt_kunstwerkdeel;&#xD;&#xA;12 bgt_overbruggingsdeel;&#xD;&#xA;13 bgt_wegdeel;&#xD;&#xA;&#xD;&#xA;Water;&#xD;&#xA;14 bgt_ondersteunendwaterdeel;&#xD;&#xA;15 bgt_waterdeel;&#xD;&#xA;&#xD;&#xA;Labels;&#xD;&#xA;16 bgt_openbareruimtelabel;&#xD;&#xA;&#xD;&#xA;Puntobject;&#xD;&#xA;17 bgt_vegetatieobject;" x="659.616973447788" y="878.031749665325" />
    <Dynamo.Graph.Notes.NoteModel guid="35d90e07-e219-44b4-a216-699b3943f762" text="It will take quite some time to run this node. It can take 10 minutes. When you run parts of it it will be quicker. Open the file: GIStoBIM1.rvt from the package-folder to use the standard filled regions and linetypes." x="1160.42559687835" y="138.160639063565" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="99118742-c5aa-4062-b709-09e38b2b5343" annotationText="2D SETTINGS" left="293.439275026016" top="867.616381745842" width="279.760724973984" height="498.680380002018" fontSize="30" InitialTop="913.616381745842" InitialHeight="1044.7130586402" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" />
      <Models ModelGuid="49d294b3-a2bc-46d1-bde5-47d04baa57a6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7989b40e-d0e5-4448-a9b4-7ee81410175f" annotationText="PLACE TREES" left="5000.52528297333" top="1019.7272960375" width="1033.41759804043" height="297.15726501633" fontSize="30" InitialTop="1065.7272960375" InitialHeight="266.67218990627" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="107aabc8-5579-46b2-a5bb-bfff31186656" />
      <Models ModelGuid="e5e0d1a2-7915-4bfb-8be3-550957347c7d" />
      <Models ModelGuid="9bb8ab3c-1002-4017-85b3-c1f6982cfddd" />
      <Models ModelGuid="396201b8-22ec-4bb4-89d7-b2b73a0666c3" />
      <Models ModelGuid="4947596f-a7e5-4e14-bac5-d694800ab5d9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a8d63dc-cab6-41f1-abc6-7991095d7024" annotationText="clockwork familyinstance by point in view" left="5702.29584458721" top="723.343473801496" width="613.96455897284" height="254.12678717885" fontSize="30" InitialTop="769.343473801496" InitialHeight="238.52678717885" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="def419d3-7b5c-4ae0-80e6-6a7bfb7e3ef6" />
      <Models ModelGuid="a5b20f3f-ab98-4325-8fc4-0946fc37a603" />
      <Models ModelGuid="bdc322b9-4a5a-4c01-83d2-06750f0c34bc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="61e0d5c3-d466-45e7-82d1-89be4caaecc6" annotationText="CLOCKWORK DETAILLINE FROM CURVE" left="6127.04982343383" top="1558.29137386646" width="616.30599333653" height="249.93356266117" fontSize="30" InitialTop="1604.29137386646" InitialHeight="222.724701150697" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="db43eaff-2d8c-4ac1-bc59-1ef8d9a9bea7" />
      <Models ModelGuid="06a48e15-f825-4e71-954f-f66c0d6484ef" />
      <Models ModelGuid="332aa217-0796-4407-9abe-823cc4b5354e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cfa8881a-822b-4d68-b2df-6afafe71ea91" annotationText="Puntvormige elementen" left="1851.65585130387" top="1708.26086360223" width="1236.55739945146" height="519.03663457294" fontSize="30" InitialTop="1754.26086360223" InitialHeight="503.036634572945" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2db6d934-30e5-4379-ba1b-79d3e97483fb" />
      <Models ModelGuid="9ed173df-2346-467f-96a3-e6fd78567cfd" />
      <Models ModelGuid="e05f2dcb-864f-4ed4-92c3-41bee4a214af" />
      <Models ModelGuid="556415c7-1467-4ba3-ba65-c5fe8a0d0ef0" />
      <Models ModelGuid="788b03d3-4c2a-49d7-8a81-340a4bd5d689" />
      <Models ModelGuid="9571a69e-e1e5-41fa-93e0-7796fd9208bf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ead08407-4dbe-4a45-8d79-22e45fa5d2cb" annotationText="Labels" left="1868.58480179222" top="2324.84433636749" width="1217.13741507406" height="217" fontSize="30" InitialTop="2370.84433636749" InitialHeight="174.6" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d5e6bb7f-5417-45b0-a196-4caf5c3680ec" />
      <Models ModelGuid="a1dba1fd-37bb-4b89-b8c0-159036ed69c4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14579.794921875" eyeY="21154.923828125" eyeZ="20618.734375" lookX="14574.794921875" lookY="-21143.923828125" lookZ="-20626.734375" upX="0.266958773136139" upY="0.886562645435333" upZ="-0.377808958292007" />
  </Cameras>
</Workspace>