{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BGT_WFS BETA",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "37e8f4d3dc344cc0b3f2c92be40d9f36",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\TEMP\\BGTTEST\\BGT_cropped_buildings.bat",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "afca474355e84ce88c361da9330f5623",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\TEMP\\BGTTEST\\BGT_cropped_buildings.pts",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8585e3-81f4-499f-8e18-81d010124896",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a7916784fa6a4fd7af7365cbdcae052f",
      "Inputs": [
        {
          "Id": "cb18e87476fd46d4800e7e23ed99675c",
          "Name": "CoordinateX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d899bc04618d41e9abf1b961a1b96561",
          "Name": "CoordinateY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c925d413a2849969cc0563dd3f4f1b7",
          "Name": "BoxWidth",
          "Description": "width of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1cb2723d91d4fe39f717c12175f4e67",
          "Name": "BoxHeight",
          "Description": "height of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ff42c3d22394edb888097e248fc2c75",
          "Name": "Boxstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16a6618405d842d2951256a34263b2a4",
          "Name": "Boxstring2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e01add5718042eda500e63d79e76076",
          "Name": "Xmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45b10e4d9f7246628e52fe6cc9e03ac9",
          "Name": "Xmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97719b19d0c04cf8ad49a9464313b735",
          "Name": "Ymin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "966cba644fe441619cc4b735b5fae076",
          "Name": "Ymax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingboxstring for webrequests based on coördinates and dimensions"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "250;",
      "Id": "c3412989b1b943c895e3ef0a69387fd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd18d5db18a2403c9a7841b023456c89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8bf21b26-1292-40d1-8d8a-bcb4cc163f44",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "55e763d17fcf44489d8eb63bd51e92ee",
      "Inputs": [
        {
          "Id": "2300fbc20ec3442591f0b94b62d5cbcc",
          "Name": "BoundingBox",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0201c6704da64f5ca38753f512e01e2a",
          "Name": "1 kadastrale grenzen(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e3d8274d2814801aef14406e92caea2",
          "Name": "2 ruimtelijke plannen(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a6009627f6a428e8f0be6616ad082d7",
          "Name": "3 bag verblijfsobject(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7652ada31c0a4d4485d5a956c1af0f8e",
          "Name": "4 bag pand(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2f39a56d1444b94abbbecdd35d34f21",
          "Name": "5 luchtfoto 2016(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45e90d196aba4463a0768155a853e0c9",
          "Name": "6 CBS-WOZ 2011 100m(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92d4edb18e014c089e5498154466f86c",
          "Name": "6 legenda",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a6332a88ae04820823ad75c0687aa76",
          "Name": "7 kadastrale annotatie(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb31971939044f0b8bd8998a35f4d530",
          "Name": "8 kadastrale perceel(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac5ba457f1d544debee657110bfecdd0",
          "Name": "9 rijksmonumenten(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dcb5e4bfcfa45c88b67c1ff33976d07",
          "Name": "10 bestemmingsplan bouwvlak(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c2669606bb44f4aa429195ed2ac215f",
          "Name": "11 AHN2 webrequest bladindex(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b314e6ad61a94659a68e1a61efa7b0aa",
          "Name": "12 ruimtelijkeplannen(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff35ca922b0e4d37b500e07b05baf8df",
          "Name": "Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee5636204f8a479c881372d9aeaa5559",
          "Name": "Zeeland Bebouwing Kadaster 1832(OGC:WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d738e753ce94fc5af1614a160f6f7b9",
          "Name": "Luchtfoto 2017(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f18c4597ffcc4933b668acedbe5325d9",
          "Name": "AHN3 webrequest bladindex(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76c534fafdee4b5cb188d41c4b82e83f",
          "Name": "3D BAG TU Delft(OGC:WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e109234dfbc24fd5b68c59ed4d846731",
          "Name": "luchtfoto 2018(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Library with multiple webadresses which can be used for WFS and WMS webrequests"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1355f94d-cbe1-451b-b6cf-5e7dab407717",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2738c97cc4c94703899d3c8245cd2f60",
      "Inputs": [
        {
          "Id": "d3b643b885b14bacb1c7db6241f6308b",
          "Name": "WMSwebrequest",
          "Description": "url for WMS webrequest\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3103aeefb0084c9c8db2072d870855d1",
          "Name": "Bitmap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "a webrequest based on WMS-protocol"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d009ed28-e230-487c-9de1-0bdc3cb9a226",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "168a1e9d18b04a96bdac5f71e6828212",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff09ff61f029412398773feb18c02ff1",
          "Name": "Location",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e133e9dfbe47b1aadb215438a75d37",
          "Name": "Lon",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20539245eba04f48868c2da4d189da6e",
          "Name": "Lat",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53d6a4efa4834d6187a74c9d548e0c92",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the properties of the current Site Location of the active Revit Project"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1813c488-6cc1-4cc0-aaf5-ea0606534144",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d3576d7d9a9048d5a1ee85ea9d319d1b",
      "Inputs": [
        {
          "Id": "c0e5bcc7d2154d33b8a2e436b75c53e1",
          "Name": "sourceCRS",
          "Description": "EPSG_code of the source Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e46f36a47b4577a66c59e7aae01977",
          "Name": "targetCRS",
          "Description": "EPSG_code of the target Coordinate Reference System\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0167333042ac46878cd05a312ff00941",
          "Name": "xCoordinate",
          "Description": "X-coordinate of the source Coordinate Reference System\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71481b3fd6ce47598db33d02f2df85dc",
          "Name": "yCoordinate",
          "Description": "Y-coordinate of the source Coordinate Reference System\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e5c635211a947469d698f95d93a2452",
          "Name": "Xtransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf71307f18049ce96f1e5b91476a17b",
          "Name": "Ytransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4349f3a6e2a47f49ed311e3f6e5b794",
          "Name": "URL",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Uses the API of http://epsg.io to transform Coordinate Reference Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"4326\";\n\"28992\";",
      "Id": "2d07f65453024da8a0cb9ddb7d4aa536",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "139274be1c3c47478abd61fb0bc39710",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c77c14851c7c4f73b6e26d08b1df6c1b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e87ab8e1357c4aad89632ce3fea94f32",
      "Inputs": [
        {
          "Id": "81ddd88188514e9ab4bb29a5aaf81a32",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4a4fe366739414f99b35235a16e1d15",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15348ba3-8a28-43df-bf99-6ca77393b76c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "937d6f0550814d2db92ef868a2766c69",
      "Inputs": [
        {
          "Id": "f3888442c468434a852049936947cf9b",
          "Name": "UrlwebrequestAHN2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f035c91879c440fdbcc3630494db3d4a",
          "Name": "UrlwebrequestAHN3",
          "Description": "string\nDefault value : \"optional\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd3e3c59f76049a5a4b7ddb1c1628429",
          "Name": "Mapnumber",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd48531af094079913b7b0d77d8a682",
          "Name": "Downloadlink_AHN2_gefilterd",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3624bb781a484e8aaa181b1211749dcf",
          "Name": "Downloadlink_AHN2_uitgefilterd",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f624cdbd99d74c58a0764de41673e86f",
          "Name": "downloadlink_AHN3",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ad96d002432472a83f255ebf443ebb8",
          "Name": "AHN2 Metadata Values",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6d05cacedd84d2f97967b2180537ef3",
          "Name": "AHN2 Metadata Xquery",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d531f3fd97ca4db0971b15552bdb5d3a",
          "Name": "AHN3 Metadata Values",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7ebfa551a1a40d4bd89b03ebab43fdd",
          "Name": "AHN3 Metadata Xquery",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "get the mapnumber(s) of the AHN based on a given boundingbox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "rdx;\nrdy;\nBoundingBoxWidth;",
      "Id": "b54856f3be814031a76e21fb23922a4e",
      "Inputs": [
        {
          "Id": "bf9af12b8aac4689b64d5478c7662fac",
          "Name": "rdx",
          "Description": "rdx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "103a149170fe4f8ab14b7f5e6d9770dd",
          "Name": "rdy",
          "Description": "rdy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "119ae2cb55f9457988d7c55664fe7d2a",
          "Name": "BoundingBoxWidth",
          "Description": "BoundingBoxWidth",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cc2e2622ee8483b99721c02b97acc87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "888beb264f8a433f82485417b7bdd580",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f971d54568a244769803de5d6f359372",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "beaf4cdb-4a44-4172-8713-c6af0e8ee77a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "01c0bae0e9444e28896ca4366bb91bea",
      "Inputs": [
        {
          "Id": "32dbcebac59240079e79f9a4e868849c",
          "Name": "rdx",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cdbcdd6b87c46cb84f40a38c2bbc0f8",
          "Name": "rdy",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8071a00d91c942cc935e21779a0f8ff5",
          "Name": "boundingbox",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8be232e8e1dc4cdab554ef4c0855ca44",
          "Name": "Polycurves BGT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0020c07b5c8d45db8e58afe9c31514fd",
          "Name": "CurveNames BGT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b882b69f2368466ab7c69af9b7f724b3",
          "Name": "Metadata Polycurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "675928cd165b4969925436451067f9fa",
          "Name": "Points BGT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80ddbfa8094241ae8d70e7dd721e8501",
          "Name": "PointNames BGT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9c1bcb8ff0b4901b356f1f8c0746351",
          "Name": "Metadata BGT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9897125a1c5d4bd6aae664a631a1864f",
          "Name": "Points Openbareruimtelabel",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fe3f8e38f4e44649ea83b164f8bde44",
          "Name": "RuimteType Openbareruimtelabel",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37570eb96041429a8243471811eb543e",
          "Name": "RuimteNaam Openbareruimtelabel",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3915d589d8cf44959ed6d96948a9c372",
          "Name": "Hoek Openbareruimtelabel",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns BGT-curves and metadata using the beta WFS BGT method."
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4248381c34a64f5a81871e8b78c9735a",
      "Inputs": [
        {
          "Id": "a85012a62220431ca2f9579835b9fb7a",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6424cad46d704b5ab811ebe6c22eb5e1",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a7643070-8353-4a17-bb53-fa2cd8f9561a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0872d0534b07421e9a62d4a54c603067",
      "Inputs": [
        {
          "Id": "8ed10ce333724325a8a86d2c10a18e1e",
          "Name": "XML",
          "Description": "result webrequest\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2a2ed9355704abc8b70c6426c9facfe",
          "Name": "XPATHSTRING",
          "Description": "XPATHSTRING\n\nstring\nDefault value : \".//{http://www.opengis.net/gml/3.2}posList\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd5eccaae4964a26a0906d5e309cae2c",
          "Name": "DeltaX",
          "Description": "X-value of transformation of points and polygons \n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "938f8d53d7ec4f7db9e873a218296269",
          "Name": "DeltaY",
          "Description": "Y-value of transformation of points and polygons \n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f029de247a41469fbc7fa4817ccbfb06",
          "Name": "Connectpolygon",
          "Description": "Connect polygons from the xml\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a020bfb7e1e94e28b165cd2e314ab852",
          "Name": "UnitsConversionFactor",
          "Description": "Conversionfactor Units\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c97139d9d5d342798ea6c6e4dab073b1",
          "Name": "PolyCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa1ea86f861c4bbca79be26fc2bbbe9e",
          "Name": "Points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create point and polygons from a GML-file"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "rdx;\nrdy;",
      "Id": "0263942b2fac44b78a3752a378919a4c",
      "Inputs": [
        {
          "Id": "fd1c4c16c0f8452dad1a161e94903f88",
          "Name": "rdx",
          "Description": "rdx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ccd05c0c95e46e1a842df9918ed27b9",
          "Name": "rdy",
          "Description": "rdy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e298d47735f4af6afeb0955d94ed15c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aaecaaaccbc4e489fec7d5882fb44e6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2a974246e09546c18d229d6a426eba68",
      "Inputs": [
        {
          "Id": "fb106e983b9f406ebdd7e4321b912988",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6efc7a5022b4b028063594cf3e53c34",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e30de8718a1046f2b9754f893d26f3e3",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71d1d448edbb45f59765f5cc754b54f0",
          "Name": "RDcoordinateX[meters]:double",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fab4cb75be2744839665e92a9a83ec0e",
          "Name": "RDcoordinateY[meters]:double",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c8c56d3aaaa4833bf6b3ab143530156",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72b9d6fb2e56437db212ff86e31a83c1",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c386770f0d949d0bb745e3d1f8fcd19",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b773b5c0574d43859c9304d2c0518009",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da5084647ced41c2a3f276ba66a12ab6",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3476bffc60f464c90b1eec2f665e33d",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a12e3af27004045a2380542ec4dd37e",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "920d1555d2bb425d9b50662524e9ca32",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ceaeaa07407e478dacabfca0ef60b497",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "241b7b6126ea45febe4cdb6f92c508b6",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"roelofarendsveen\";\n\"de lasso-zuid\";\n\"22\";",
      "Id": "fb925c6d396243fe9cb0a56823a29d07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85e86208c6f749bdbe46293c2eca40d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9336043b8df045e0bb714e82001075db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cb2f15451564e3a8b3993468937e2bd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a43bd5a6-c4e5-433a-b201-a7d3cfe757bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "147967b572554a31834eda3de9d63e4e",
      "Inputs": [
        {
          "Id": "8e5389de60f44296972e2732b7c6dc77",
          "Name": "PTSFile",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d5139e33b444405af9cdf607a041250",
          "Name": "NumberOfColumns",
          "Description": "Number of Columns in PTS file First 3 columns will be used for xyz\n\nint\nDefault value : 4 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4f96c35c932462b93615c90a84e2b54",
          "Name": "Points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4657650458d45eea486d0039a1bcb9d",
          "Name": "Min Height",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11ffeab2bfe8478a83ec8763eb574701",
          "Name": "Max Height",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "convert a pts-file(ascii) to dynamo points"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\TEMP\\BGTTEST\\BGT_cropped_buildings.bat",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\TEMP\\BGTTEST\\BGT_cropped_buildings.bat",
      "NodeType": "ExtensionNode",
      "Id": "37e8f4d3dc344cc0b3f2c92be40d9f36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26d0cc307365475990c987367d91d79d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\TEMP\\BGTTEST\\BGT_cropped_buildings.pts",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\TEMP\\BGTTEST\\BGT_cropped_buildings.pts",
      "NodeType": "ExtensionNode",
      "Id": "afca474355e84ce88c361da9330f5623",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10f4c6d26a13422995dc012ca745d105",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "68a3b974bbe545dc8c21aa69f856871f",
      "Inputs": [
        {
          "Id": "de3f7ff3935549689d6ff68798b7e44d",
          "Name": "points",
          "Description": "The points which define the topography surface.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "667f0f61e07f42678bf4f2ba65679b69",
          "Name": "Topography",
          "Description": "A topography surface through the specified points.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a topography surface from a list of points.\n\nTopography.ByPoints (points: Point[]): Topography"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "259bf6234bc44763ac652ad895214bc9",
      "Inputs": [
        {
          "Id": "50eb131799344da3868869c6625baae3",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79b4b902c044435695c13fc360c9afad",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dff9163e52f4c8d8e0dd55dad0cba20",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "427f3035c8d24269833b0894fa949015",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "abf19d0d741e4f5fa8104a7ad68fa070",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e56766042eb491aa1112228407ae2d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Mesh",
      "Id": "47570c47c9294b649df7e269cc99b42d",
      "Inputs": [
        {
          "Id": "335fcc66c21a4ab9b0fbbe7dc33f1c81",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76d122e3247d48608e2531ece09e25ec",
          "Name": "Mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying triangular Mesh from the Topography\n\nTopography.Mesh: Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "098af804-e737-4150-82b8-ef3bafda7248",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a41e5078260444d2ac366e1241bc176f",
      "Inputs": [
        {
          "Id": "eed4fe8344b14978b7ed907bf399404f",
          "Name": "mesh",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c067d6e5d86e4b54b1f780e84851ff68",
          "Name": "mergeAll",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0e57a561be14e20a00a9c61a1aab655",
          "Name": "PolySurface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a Dynamo mesh to a polysurface. Uses multithreading - optimized for 4 cores."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "3be634d20b4d452a9f82caea0986e9dc",
      "Inputs": [
        {
          "Id": "30c8f7defbb944079810c7601756b0b9",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30f2df2f76b046209c44dd403ef99ded",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "Id": "3039bf9b6546444cbbec9195f7e81922",
      "Inputs": [
        {
          "Id": "6dfd4299eabf40d69bce02e0baf109a7",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "198b381a40164b32983ba9bed2490f90",
          "Name": "thickness",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a168470020f4d90955d333062336b12",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface.\n\nSurface.Thicken (thickness: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "maxheight-minheight;",
      "Id": "074ae503a41348718d46d295ce11247a",
      "Inputs": [
        {
          "Id": "fc066f28abe743238c3df5026d0b64b0",
          "Name": "maxheight",
          "Description": "maxheight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fad8263bca514057af4e2e214a18a063",
          "Name": "minheight",
          "Description": "minheight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddc803b6439546d5a5a0c5bb7cced13e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "8c1c7b67363f4c70b72a7ef43dfd8cd9",
      "Inputs": [
        {
          "Id": "df852a05696b41b8ae1d8a30856f1c53",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30ce5905c40b4a6eb54208c83f6a094a",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "240d8128fa69448098fbcc926b14c02f",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split this Geometry using another Geometry as a cutting \"tool\"\n\nGeometry.Split (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "09801a371a7d47b184b3fe4454dd96ce",
      "Inputs": [
        {
          "Id": "542d899bc77d4f14b62d907866e9ea8a",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eb7702a73034410bebc6fc2161a12fc",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ebc1d180bb7046089d470690aa8710ad",
      "Inputs": [
        {
          "Id": "c9332d9bfa214959be76b5e467647348",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ba55134924c443e1a0d95122ea43e267",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbab8f81fb1c4ecc93b3ea0a98239bed",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "a94952a72d584f8c864f4537083acb2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b99c792ec804e789ebffb8cbe539ef2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "f7f37ae28141416891cf66bc48902976",
      "Inputs": [
        {
          "Id": "08aca442f84e4f50930c8aae8e61ba0c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cf125e8001548dc9c2519ea338d8764",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9939e8e31bb54c498408fc371ef601a0",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db76b0310b5a42eeb3efb3636b265799",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39380e2b387c4a1d95d7e0ef556e2ff8",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "3ed4723fdb754407a8fe14121c39de94",
      "Inputs": [
        {
          "Id": "e145121007c249e4b1c7adc33aa6e291",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bca1e1ab5124454c8a2448ed8dda7498",
          "Name": "thickness",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbfd862e617249849150e0855c3b0f5a",
          "Name": "both_sides",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4de1cd4c70c0458987a22ea3d997e7d9",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecdb3729-0de2-4c50-bdca-28fe881027a2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1c892739b27f4221af6c60c372a2bf4d",
      "Inputs": [
        {
          "Id": "73c3596fa1064a61abb81ccdf046145d",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f78c1585240843ff97e03fd1157062ed",
          "Name": "familyTemplatePath",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d58679c8155b432d8528dfade33cc0fb",
          "Name": "familyName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9174aab67634278a68c0eed5e3e34c4",
          "Name": "category",
          "Description": "var[]\nDefault value : Revit.Elements.Category.ByName(\"OST_GenericModel\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b72698270cfd4279bcd6bacb3eb94cdc",
          "Name": "materialName",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "149165fbfe814d228fc215ecf5f0b87d",
          "Name": "isVoid",
          "Description": "var[]\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8806cfd54dcd4cc9a3a31cb65c26b83f",
          "Name": "subcategoryName",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "689c43440d5c481cb60018d0ee6bc721",
          "Name": "instance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b70a5022c51d41bb86f184827b8410fa",
          "Name": "family",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "You must provide a valid family template path that will be used for all input geometry objects. The project units(and not the templates) will be used to determine the size of the output geometry.\r\nThe provided category will be used only if the family template supports it. If not, the default template category will be used instead.\r\nLikewise, the family material(provided as a string) will be set only if a material with that name exists in the template. If not, the default material will be used instead (\"By Category\").\r\nFor void cuts, the material settings will be ignored.\r\nThe Subcategory name is an optional input. If you'd like to skip assigning a Subcategory to any new instance, simply use null.\r\nThe node expects a unique family name for each geometry object. The rest of the input lists will be processed as if the node lacing is set to longest."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "4a1a9ed2d8c74e10bbb4e3bfaa0f90f0",
      "Inputs": [
        {
          "Id": "3dc15632769e46d98a98a892506b36de",
          "Name": "geometry",
          "Description": "A Solid or Surface that will be tessellated and placed in the Revit model as a DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f3ae29f5e254d9bb1ae9e42ff2b7801",
          "Name": "category",
          "Description": "Must be a top level Built-in Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c177fc325678421ab4733f6148105bbb",
          "Name": "material",
          "Description": "A Material to apply to the faces of the DirectShape\n\nMaterial\nDefault value : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7880187865b54975905a64fbf8e387dc",
          "Name": "name",
          "Description": "A string name for the DirectShape\n\nstring\nDefault value : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5c2f0eeadc64b7ba46c2b135d8f582d",
          "Name": "DirectShape",
          "Description": "A DirectShape Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit DirectShape given some geometry, a name for the shape, a Category, and Material. The geometry will be tessellated before being placed in the Revit model The category of a DirectShape cannot be changed after creation, so a new DirectShape will be generated if the category input is changed.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 230,
      "NodeType": "ExtensionNode",
      "Id": "d09d3183a5714349a31127a89734654c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0d5b16de10d4423870115ef580160ac",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "3ff42c3d22394edb888097e248fc2c75",
      "End": "2300fbc20ec3442591f0b94b62d5cbcc",
      "Id": "c994485f875649e9a38239a76fa61bd5"
    },
    {
      "Start": "dd18d5db18a2403c9a7841b023456c89",
      "End": "f1cb2723d91d4fe39f717c12175f4e67",
      "Id": "6d02e55ca725469988adf5fdfe432d85"
    },
    {
      "Start": "dd18d5db18a2403c9a7841b023456c89",
      "End": "3c925d413a2849969cc0563dd3f4f1b7",
      "Id": "78b200c55f234b5ba8254de073259eb0"
    },
    {
      "Start": "dd18d5db18a2403c9a7841b023456c89",
      "End": "119ae2cb55f9457988d7c55664fe7d2a",
      "Id": "3be3e53d63694fe0ba107f1da852389b"
    },
    {
      "Start": "7652ada31c0a4d4485d5a956c1af0f8e",
      "End": "a85012a62220431ca2f9579835b9fb7a",
      "Id": "993ecfeecd654399914bd83a14c56c22"
    },
    {
      "Start": "7c2669606bb44f4aa429195ed2ac215f",
      "End": "f3888442c468434a852049936947cf9b",
      "Id": "dfb898a72b5243879fb1211951ca0ba0"
    },
    {
      "Start": "4d738e753ce94fc5af1614a160f6f7b9",
      "End": "d3b643b885b14bacb1c7db6241f6308b",
      "Id": "9fbad7e6c97c467e80a406ac82af1d60"
    },
    {
      "Start": "f18c4597ffcc4933b668acedbe5325d9",
      "End": "f035c91879c440fdbcc3630494db3d4a",
      "Id": "395ac204397946fbbe38328dc56035fc"
    },
    {
      "Start": "3103aeefb0084c9c8db2072d870855d1",
      "End": "81ddd88188514e9ab4bb29a5aaf81a32",
      "Id": "7d9fcb13da2345ea963c62d25fc0b37e"
    },
    {
      "Start": "19e133e9dfbe47b1aadb215438a75d37",
      "End": "0167333042ac46878cd05a312ff00941",
      "Id": "8b70ae9313f94b4dbfeaceba2819266f"
    },
    {
      "Start": "20539245eba04f48868c2da4d189da6e",
      "End": "71481b3fd6ce47598db33d02f2df85dc",
      "Id": "119144656a9a4488a6aa733aad476be8"
    },
    {
      "Start": "139274be1c3c47478abd61fb0bc39710",
      "End": "c0e5bcc7d2154d33b8a2e436b75c53e1",
      "Id": "a40843772ed64cd68f33d6384f682d71"
    },
    {
      "Start": "c77c14851c7c4f73b6e26d08b1df6c1b",
      "End": "67e46f36a47b4577a66c59e7aae01977",
      "Id": "623e31d869f042a194f7de8a7068995f"
    },
    {
      "Start": "6cc2e2622ee8483b99721c02b97acc87",
      "End": "32dbcebac59240079e79f9a4e868849c",
      "Id": "68e193194e6448459cdfe563a8f17b05"
    },
    {
      "Start": "888beb264f8a433f82485417b7bdd580",
      "End": "9cdbcdd6b87c46cb84f40a38c2bbc0f8",
      "Id": "0af595ef6da44a34b18464847fa24105"
    },
    {
      "Start": "f971d54568a244769803de5d6f359372",
      "End": "8071a00d91c942cc935e21779a0f8ff5",
      "Id": "e5be290b865a4aa881ef3ff13eb2de30"
    },
    {
      "Start": "6424cad46d704b5ab811ebe6c22eb5e1",
      "End": "8ed10ce333724325a8a86d2c10a18e1e",
      "Id": "a5d144d980d04696a81af4a01bdd8028"
    },
    {
      "Start": "c97139d9d5d342798ea6c6e4dab073b1",
      "End": "08aca442f84e4f50930c8aae8e61ba0c",
      "Id": "7cf30eb915df4900a9571ffa59e5226b"
    },
    {
      "Start": "3e298d47735f4af6afeb0955d94ed15c",
      "End": "cd5eccaae4964a26a0906d5e309cae2c",
      "Id": "25b3e79b0dae4ab491c1438937e8f78f"
    },
    {
      "Start": "6aaecaaaccbc4e489fec7d5882fb44e6",
      "End": "938f8d53d7ec4f7db9e873a218296269",
      "Id": "eca5d8132a424c08aa7a700446351898"
    },
    {
      "Start": "71d1d448edbb45f59765f5cc754b54f0",
      "End": "cb18e87476fd46d4800e7e23ed99675c",
      "Id": "473d42f860c3489ebe2413f53831b85f"
    },
    {
      "Start": "71d1d448edbb45f59765f5cc754b54f0",
      "End": "bf9af12b8aac4689b64d5478c7662fac",
      "Id": "72039c8d18e649f5949ffe15875fa684"
    },
    {
      "Start": "71d1d448edbb45f59765f5cc754b54f0",
      "End": "fd1c4c16c0f8452dad1a161e94903f88",
      "Id": "6f886642ba764d0faf8accb82ac5110a"
    },
    {
      "Start": "fab4cb75be2744839665e92a9a83ec0e",
      "End": "d899bc04618d41e9abf1b961a1b96561",
      "Id": "b46cd0ad8fb24de3b856922fc7887ce4"
    },
    {
      "Start": "fab4cb75be2744839665e92a9a83ec0e",
      "End": "103a149170fe4f8ab14b7f5e6d9770dd",
      "Id": "ca705428143d4dceb2cf703f457eb8aa"
    },
    {
      "Start": "fab4cb75be2744839665e92a9a83ec0e",
      "End": "1ccd05c0c95e46e1a842df9918ed27b9",
      "Id": "9ea09d3156df465e95c3a4f3be8b04e0"
    },
    {
      "Start": "85e86208c6f749bdbe46293c2eca40d0",
      "End": "fb106e983b9f406ebdd7e4321b912988",
      "Id": "3cef7b080a2b416dbb327d7138c25f2a"
    },
    {
      "Start": "9336043b8df045e0bb714e82001075db",
      "End": "d6efc7a5022b4b028063594cf3e53c34",
      "Id": "b54f590f7f96491bbf50129f47fcf08c"
    },
    {
      "Start": "1cb2f15451564e3a8b3993468937e2bd",
      "End": "e30de8718a1046f2b9754f893d26f3e3",
      "Id": "b8d145e6cc1148e6a1d75921029fe60b"
    },
    {
      "Start": "c4f96c35c932462b93615c90a84e2b54",
      "End": "50eb131799344da3868869c6625baae3",
      "Id": "1c605b755c4a488db06e392cdf5c036f"
    },
    {
      "Start": "d4657650458d45eea486d0039a1bcb9d",
      "End": "fad8263bca514057af4e2e214a18a063",
      "Id": "8cfdb4d1e30e4f6492a3ec887e87bf41"
    },
    {
      "Start": "d4657650458d45eea486d0039a1bcb9d",
      "End": "db76b0310b5a42eeb3efb3636b265799",
      "Id": "106b75a10abf4adabb9923d2a0a0a3b3"
    },
    {
      "Start": "11ffeab2bfe8478a83ec8763eb574701",
      "End": "fc066f28abe743238c3df5026d0b64b0",
      "Id": "f4f6487a61214953a404d09bcd8d41c7"
    },
    {
      "Start": "10f4c6d26a13422995dc012ca745d105",
      "End": "8e5389de60f44296972e2732b7c6dc77",
      "Id": "70ecfec38ea048cf9117aca4b5ab7b06"
    },
    {
      "Start": "667f0f61e07f42678bf4f2ba65679b69",
      "End": "335fcc66c21a4ab9b0fbbe7dc33f1c81",
      "Id": "20d18b1093324b2dbaaa30bc7ec3f531"
    },
    {
      "Start": "427f3035c8d24269833b0894fa949015",
      "End": "de3f7ff3935549689d6ff68798b7e44d",
      "Id": "a368fd3b00fa47f783f049b41612e64b"
    },
    {
      "Start": "7e56766042eb491aa1112228407ae2d2",
      "End": "79b4b902c044435695c13fc360c9afad",
      "Id": "19367331e7474d11adcda79928f7f483"
    },
    {
      "Start": "76d122e3247d48608e2531ece09e25ec",
      "End": "eed4fe8344b14978b7ed907bf399404f",
      "Id": "213048955f7b4aeaa7ab77169e57f878"
    },
    {
      "Start": "a0e57a561be14e20a00a9c61a1aab655",
      "End": "30ce5905c40b4a6eb54208c83f6a094a",
      "Id": "129a96c49f394c61ab43ac96f68adc2f"
    },
    {
      "Start": "30f2df2f76b046209c44dd403ef99ded",
      "End": "6dfd4299eabf40d69bce02e0baf109a7",
      "Id": "c4b998e031f142faa995c8a326ef06fa"
    },
    {
      "Start": "2a168470020f4d90955d333062336b12",
      "End": "df852a05696b41b8ae1d8a30856f1c53",
      "Id": "7ab42460aed64da9b3d073401745a4d6"
    },
    {
      "Start": "ddc803b6439546d5a5a0c5bb7cced13e",
      "End": "198b381a40164b32983ba9bed2490f90",
      "Id": "462fb7e927e74f3d9306f448916694e1"
    },
    {
      "Start": "240d8128fa69448098fbcc926b14c02f",
      "End": "542d899bc77d4f14b62d907866e9ea8a",
      "Id": "3da59ac8bf994e7885b3697f83d6839e"
    },
    {
      "Start": "240d8128fa69448098fbcc926b14c02f",
      "End": "c9332d9bfa214959be76b5e467647348",
      "Id": "37adcc1ffbbf42638874f163c028b46d"
    },
    {
      "Start": "fbab8f81fb1c4ecc93b3ea0a98239bed",
      "End": "3dc15632769e46d98a98a892506b36de",
      "Id": "b99aaa9aa2204243b01dfbce3013deb5"
    },
    {
      "Start": "5b99c792ec804e789ebffb8cbe539ef2",
      "End": "ba55134924c443e1a0d95122ea43e267",
      "Id": "1a6b735ec50848f6be24354a2213af20"
    },
    {
      "Start": "39380e2b387c4a1d95d7e0ef556e2ff8",
      "End": "30c8f7defbb944079810c7601756b0b9",
      "Id": "5053cb44d251470a915a30c2a447f649"
    },
    {
      "Start": "f0d5b16de10d4423870115ef580160ac",
      "End": "2f3ae29f5e254d9bb1ae9e42ff2b7801",
      "Id": "16aa56bb6c7445c8801aac14489f29e0"
    }
  ],
  "Dependencies": [
    "1b8585e3-81f4-499f-8e18-81d010124896",
    "8bf21b26-1292-40d1-8d8a-bcb4cc163f44",
    "1355f94d-cbe1-451b-b6cf-5e7dab407717",
    "d009ed28-e230-487c-9de1-0bdc3cb9a226",
    "1813c488-6cc1-4cc0-aaf5-ea0606534144",
    "15348ba3-8a28-43df-bf99-6ca77393b76c",
    "beaf4cdb-4a44-4172-8713-c6af0e8ee77a",
    "a7643070-8353-4a17-bb53-fa2cd8f9561a",
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "a43bd5a6-c4e5-433a-b201-a7d3cfe757bd",
    "098af804-e737-4150-82b8-ef3bafda7248",
    "ecdb3729-0de2-4c50-bdca-28fe881027a2"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 167359.890625,
      "EyeY": 72743.703125,
      "EyeZ": 149052.984375,
      "LookX": -167364.890625,
      "LookY": -72732.703125,
      "LookZ": -149060.984375,
      "UpX": -0.072871163487434387,
      "UpY": 0.9952273964881897,
      "UpZ": -0.064901590347290039
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.CreateBoundingBox",
        "Id": "a7916784fa6a4fd7af7365cbdcae052f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 298.692322675171,
        "Y": -169.770928894509
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c3412989b1b943c895e3ef0a69387fd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.8276194517046,
        "Y": -94.9320888249824
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.GeoservicesLibraryNetherlands",
        "Id": "55e763d17fcf44489d8eb63bd51e92ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.715929880351,
        "Y": -169.195694311818
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.WebrequestWMS2",
        "Id": "2738c97cc4c94703899d3c8245cd2f60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1498.92087744602,
        "Y": -746.879888278277
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.GetRevitSiteLocation",
        "Id": "168a1e9d18b04a96bdac5f71e6828212",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1003.35778018739,
        "Y": -432.634881943281
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.TransformCRS_epsg",
        "Id": "d3576d7d9a9048d5a1ee85ea9d319d1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -543.764046373643,
        "Y": -464.579737881007
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2d07f65453024da8a0cb9ddb7d4aa536",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -933.487710177667,
        "Y": -556.975148457105
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "e87ab8e1357c4aad89632ce3fea94f32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2212.30518707803,
        "Y": -733.031058554858
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.DownloadAHN",
        "Id": "937d6f0550814d2db92ef868a2766c69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1753.1891810180421,
        "Y": 89.484008777275875
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b54856f3be814031a76e21fb23922a4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 768.627968162332,
        "Y": 850.533337743352
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.WFSBGTGeometry",
        "Id": "01c0bae0e9444e28896ca4366bb91bea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1808.21160665624,
        "Y": 821.332266682937
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "4248381c34a64f5a81871e8b78c9735a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1604.63650885095,
        "Y": -88.7659368578534
      },
      {
        "ShowGeometry": false,
        "Name": "GIS2BIM.CreatePointsPolygonFromGMLxy",
        "Id": "0872d0534b07421e9a62d4a54c603067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2270.28873182998,
        "Y": -192.624295767648
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0263942b2fac44b78a3752a378919a4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.0,
        "Y": -493.0
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.GetLocationdataNetherlands",
        "Id": "2a974246e09546c18d229d6a426eba68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -597.523665701245,
        "Y": 156.050286445089
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb925c6d396243fe9cb0a56823a29d07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1024.0,
        "Y": 160.0
      },
      {
        "ShowGeometry": false,
        "Name": "GIS2BIM.PTStoPoints",
        "Id": "147967b572554a31834eda3de9d63e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2283.479537796,
        "Y": -1180.17520620538
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "37e8f4d3dc344cc0b3f2c92be40d9f36",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1454.19201891668,
        "Y": -919.506032241676
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "afca474355e84ce88c361da9330f5623",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1456.11828987159,
        "Y": -1178.26887264718
      },
      {
        "ShowGeometry": true,
        "Name": "Topography.ByPoints",
        "Id": "68a3b974bbe545dc8c21aa69f856871f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3014.04566576561,
        "Y": -1136.31518881688
      },
      {
        "ShowGeometry": false,
        "Name": "List.TakeEveryNthItem",
        "Id": "259bf6234bc44763ac652ad895214bc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2702.79637147038,
        "Y": -1132.52444212817
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "abf19d0d741e4f5fa8104a7ad68fa070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2533.74070710566,
        "Y": -1102.4707249958
      },
      {
        "ShowGeometry": false,
        "Name": "Topography.Mesh",
        "Id": "47570c47c9294b649df7e269cc99b42d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3342.70646452564,
        "Y": -1138.90998165161
      },
      {
        "ShowGeometry": false,
        "Name": "Springs.Mesh.ToPolySurface",
        "Id": "a41e5078260444d2ac366e1241bc176f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3646.33721824023,
        "Y": -1145.32413135724
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "3be634d20b4d452a9f82caea0986e9dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3402.83540042265,
        "Y": -647.516387132919
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "3039bf9b6546444cbbec9195f7e81922",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3745.71511097435,
        "Y": -882.332046879057
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "074ae503a41348718d46d295ce11247a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3332.0,
        "Y": -1001.0
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Split",
        "Id": "8c1c7b67363f4c70b72a7ef43dfd8cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4088.43974284966,
        "Y": -1007.13683626034
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "09801a371a7d47b184b3fe4454dd96ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4484.52546900768,
        "Y": -840.184690949884
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ebc1d180bb7046089d470690aa8710ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4480.59198997247,
        "Y": -1257.74949943974
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a94952a72d584f8c864f4537083acb2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4124.0,
        "Y": -1151.0
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "f7f37ae28141416891cf66bc48902976",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2943.37853566259,
        "Y": -608.184105847152
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "3ed4723fdb754407a8fe14121c39de94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3753.86087310734,
        "Y": -652.164425725171
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.FamilyInstance.ByGeometry",
        "Id": "1c892739b27f4221af6c60c372a2bf4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5067.97901889024,
        "Y": -1242.89823627281
      },
      {
        "ShowGeometry": true,
        "Name": "DirectShape.ByGeometry",
        "Id": "4a1a9ed2d8c74e10bbb4e3bfaa0f90f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5065.36634998834,
        "Y": -901.669600107008
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "d09d3183a5714349a31127a89734654c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4788.92104787147,
        "Y": -873.304691257884
      }
    ],
    "Annotations": [],
    "X": 722.30131301251993,
    "Y": 451.12424813542304,
    "Zoom": 0.42647936670135478
  }
}