<Workspace Version="1.3.2.2480" X="302.872025819983" Y="138.498786738162" zoom="0.255831151343528" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="5442178b-4d58-4613-ba00-e006947967e4" type="CoreNodeModels.Input.StringInput" nickname="String" x="191.572676238985" y="202.612170963523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://jsonplaceholder.typicode.com/users</System.String>
      <System.String value="https://jsonplaceholder.typicode.com/users" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec7e3928-7085-4d32-880b-cf1a08652ff3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Execute" x="1216.28979478869" y="202.612170963523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebRequest.Execute@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f333422-c596-4bf2-82f6-29cb5ed54940" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Content" x="1456.26545239021" y="161.902352451673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebResponse.Content">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3066a7d4-7762-4861-8695-a9238fbf4cf3" type="CoreNodeModels.Watch" nickname="Watch" x="1746.98930891177" y="202.612170963523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="3cbda0ad-2cd9-4230-b8d0-942102d4f8b9" type="CoreNodeModels.Input.StringInput" nickname="String" x="322.409874460784" y="906.965912830528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>users/1</System.String>
      <System.String value="users/1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10027e25-5361-40af-8a57-891af7fdee83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.ByUrl" x="547.029800746892" y="710.956435791726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebClient.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2504df46-27a4-4878-934e-3f6f792accf7" type="CoreNodeModels.Input.StringInput" nickname="String" x="195.572676238985" y="708.732035972031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://jsonplaceholder.typicode.com</System.String>
      <System.String value="https://jsonplaceholder.typicode.com" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ceeb7579-daa4-4304-a1cf-7e767909e56a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.BuildUri" x="1471.83749208863" y="1132.10220496042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebClient.BuildUri@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f0e5d84d-bacc-4cbf-9800-367abfe9bae3" type="CoreNodeModels.Watch" nickname="Watch" x="1747.51686552487" y="1130.92789112673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfdff6f1-b4cf-47c8-a57a-985d102dc13f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.Execute" x="1206.66006230377" y="709.888139274618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebClient.Execute@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5316d817-faef-4115-a4cd-201dfa09c254" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Content" x="1472.55805418046" y="692.113027368881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebResponse.Content">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="53df58a3-014a-4027-8775-e94e6548880d" type="CoreNodeModels.Watch" nickname="Watch" x="1746.84821909072" y="695.121060350932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="729130e0-1452-4286-a69a-34870d6c1a7e" type="CoreNodeModels.Input.StringInput" nickname="String" x="329.570746076252" y="1023.86303739235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>posts</System.String>
      <System.String value="posts" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="53e637d7-7d74-4c74-a8a8-2727d36bc6a1" type="CoreNodeModels.Input.StringInput" nickname="String" x="301.33486456534" y="1142.42199808288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>comments</System.String>
      <System.String value="comments" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8f957a7-77a0-4920-abb8-13e44d664fd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserialiseAsDictionary" x="2418.81634487792" y="720.270740255517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.Helpers.DeserialiseAsDictionary@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="72886694-5bb1-49f1-8d32-a4ace7596587" type="CoreNodeModels.Watch" nickname="Watch : Properties" x="2776.72227052675" y="720.270740255517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="df7f09d9-4118-4f52-8ef4-6b7029b388af" type="CoreNodeModels.Watch" nickname="Watch : Values" x="2929.24188389387" y="720.270740255517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cdfe3e3b-b682-4adb-8d7f-7e23f2dba736" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3263.95118056136" y="720.270740255517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="json[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="919d1b18-25a2-425b-b25c-d3780b0ef91c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserialiseAsDictionary" x="3461.0927415561" y="720.270740255517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.Helpers.DeserialiseAsDictionary@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56a991ca-f8a2-4b2a-bc91-1bd8ac4f1864" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserialiseAsDictionary" x="3851.57132384765" y="720.270740255517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.Helpers.DeserialiseAsDictionary@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a899830e-53b2-4e3e-b5c6-5c70831516c9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3697.01711580918" y="720.270740255517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="json[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="b17fc468-92a2-4535-af69-39f79e8419f2" type="CoreNodeModels.Input.StringInput" nickname="String" x="332.203983573911" y="840.761611461244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>users</System.String>
      <System.String value="users" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2edcff1a-0c47-44ca-836f-7951d06b304e" type="CoreNodeModels.Input.StringInput" nickname="String" x="318.968419872447" y="1082.75107098371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>posts/3</System.String>
      <System.String value="posts/3" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a6dde88-0957-4971-937a-a974697756af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.SelectJsonRoot" x="2573.62658726953" y="1526.21575700206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.Helpers.SelectJsonRoot@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="5564f290-5d43-4c27-8eb9-f3d3aa334c65" type="CoreNodeModels.Input.StringInput" nickname="String" x="2423.79673231866" y="1575.93754313604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>$.address</System.String>
      <System.String value="$.address" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f56bb672-6ab2-4c17-98df-3c3aa9110d70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserialiseAsDictionary" x="3046.86427768779" y="1525.41458190099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.Helpers.DeserialiseAsDictionary@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="95bd27ff-9d36-40c6-9140-b4c8451086d4" type="CoreNodeModels.Watch" nickname="Watch : Values" x="3481.34769301371" y="1525.41458190099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9575eda1-b96a-4bb8-99d1-e4acddd7b1ff" type="CoreNodeModels.Watch" nickname="Watch : Properties" x="3318.73786740806" y="1525.41458190099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fa74fa4-e959-4ee8-b65b-3e2ac266031f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.Deserialise" x="2417.6422140512" y="202.612170963523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.Helpers.Deserialise@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3432e581-45aa-4831-a7d1-586abdd4dc2e" type="CoreNodeModels.Watch" nickname="Watch : Values" x="2756.49538343648" y="202.612170963523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByUrl" x="558.92741109564" y="202.612170963523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebRequest.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a51dde1-4379-4eb2-b027-963bfb168b45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByEndpoint" x="535.556699699599" y="924.427377523059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebRequest.ByEndpoint@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2631e945-0f55-40ab-ba03-6e36e131948f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByUrl" x="547.029800746892" y="1254.43751712899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebRequest.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91c056fd-c1a0-4347-a52c-2fede7834bf3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.SetResource" x="803.21879797769" y="1294.44434433962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebRequest.SetResource@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="166d7e13-34d3-4b73-b66b-008520d16d59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.Deserialise" x="3460.04655209815" y="1216.62676624965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.Helpers.Deserialise@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="04b07515-20e3-458d-a14e-b3639ffa7601" type="CoreNodeModels.Watch" nickname="Watch : Values" x="3763.76412318906" y="1217.10240427531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7dea0c10-34f6-45cd-8239-782e25cdedf7" type="CoreNodeModels.Watch" nickname="Watch" x="2790.03565185971" y="1525.5846377366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="03299807-748f-400b-abd0-7c8080e4fe60" type="CoreNodeModels.Input.StringInput" nickname="String" x="316.955991488159" y="1259.30173929175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>albums</System.String>
      <System.String value="albums" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="1018a6da-3153-459c-ab10-524786d6c8c9" type="CoreNodeModels.Input.StringInput" nickname="String" x="320.108649504345" y="1201.06722241069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>photos</System.String>
      <System.String value="photos" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b35683a9-da0c-4a2f-8a7b-6c34260916f2" type="CoreNodeModels.Input.StringInput" nickname="String" x="330.018690784214" y="1319.78432474637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>todos</System.String>
      <System.String value="todos" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="eed2c8ce-0471-4738-8922-fa496cac5037" type="CoreNodeModels.Input.StringInput" nickname="String" x="2426.44093330875" y="1871.83510412719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>$.address.geo.lat</System.String>
      <System.String value="$.address.geo.lat" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d70da6e5-7713-40c3-b974-e77e0f07ab28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.SelectJsonRoot" x="2601.78163910184" y="1846.07486098813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.Helpers.SelectJsonRoot@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e81ad0f7-f908-4471-8507-50ec0a3c9ae4" type="CoreNodeModels.Watch" nickname="Watch" x="2811.31216239114" y="1856.54414020632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="438ed0f0-b03e-460b-adde-4cb88e30609c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Time" x="2065.61211881431" y="488.844003873666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebResponse.Time">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aec0acce-e009-47b7-acba-d8d0a661501c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Time" x="2065.61211881431" y="980.155631399405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebResponse.Time">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5442178b-4d58-4613-ba00-e006947967e4" start_index="0" end="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="1f333422-c596-4bf2-82f6-29cb5ed54940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="438ed0f0-b03e-460b-adde-4cb88e30609c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f333422-c596-4bf2-82f6-29cb5ed54940" start_index="0" end="3066a7d4-7762-4861-8695-a9238fbf4cf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3066a7d4-7762-4861-8695-a9238fbf4cf3" start_index="0" end="3fa74fa4-e959-4ee8-b65b-3e2ac266031f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cbda0ad-2cd9-4230-b8d0-942102d4f8b9" start_index="0" end="1a51dde1-4379-4eb2-b027-963bfb168b45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10027e25-5361-40af-8a57-891af7fdee83" start_index="0" end="ceeb7579-daa4-4304-a1cf-7e767909e56a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10027e25-5361-40af-8a57-891af7fdee83" start_index="0" end="cfdff6f1-b4cf-47c8-a57a-985d102dc13f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2504df46-27a4-4878-934e-3f6f792accf7" start_index="0" end="10027e25-5361-40af-8a57-891af7fdee83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2504df46-27a4-4878-934e-3f6f792accf7" start_index="0" end="2631e945-0f55-40ab-ba03-6e36e131948f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceeb7579-daa4-4304-a1cf-7e767909e56a" start_index="0" end="f0e5d84d-bacc-4cbf-9800-367abfe9bae3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfdff6f1-b4cf-47c8-a57a-985d102dc13f" start_index="0" end="5316d817-faef-4115-a4cd-201dfa09c254" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfdff6f1-b4cf-47c8-a57a-985d102dc13f" start_index="0" end="aec0acce-e009-47b7-acba-d8d0a661501c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5316d817-faef-4115-a4cd-201dfa09c254" start_index="0" end="53df58a3-014a-4027-8775-e94e6548880d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53df58a3-014a-4027-8775-e94e6548880d" start_index="0" end="b8f957a7-77a0-4920-abb8-13e44d664fd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53df58a3-014a-4027-8775-e94e6548880d" start_index="0" end="6a6dde88-0957-4971-937a-a974697756af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53df58a3-014a-4027-8775-e94e6548880d" start_index="0" end="d70da6e5-7713-40c3-b974-e77e0f07ab28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f957a7-77a0-4920-abb8-13e44d664fd5" start_index="0" end="72886694-5bb1-49f1-8d32-a4ace7596587" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f957a7-77a0-4920-abb8-13e44d664fd5" start_index="1" end="df7f09d9-4118-4f52-8ef4-6b7029b388af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df7f09d9-4118-4f52-8ef4-6b7029b388af" start_index="0" end="cdfe3e3b-b682-4adb-8d7f-7e23f2dba736" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdfe3e3b-b682-4adb-8d7f-7e23f2dba736" start_index="0" end="919d1b18-25a2-425b-b25c-d3780b0ef91c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdfe3e3b-b682-4adb-8d7f-7e23f2dba736" start_index="0" end="166d7e13-34d3-4b73-b66b-008520d16d59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="919d1b18-25a2-425b-b25c-d3780b0ef91c" start_index="1" end="a899830e-53b2-4e3e-b5c6-5c70831516c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a899830e-53b2-4e3e-b5c6-5c70831516c9" start_index="0" end="56a991ca-f8a2-4b2a-bc91-1bd8ac4f1864" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a6dde88-0957-4971-937a-a974697756af" start_index="0" end="7dea0c10-34f6-45cd-8239-782e25cdedf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5564f290-5d43-4c27-8eb9-f3d3aa334c65" start_index="0" end="6a6dde88-0957-4971-937a-a974697756af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f56bb672-6ab2-4c17-98df-3c3aa9110d70" start_index="0" end="9575eda1-b96a-4bb8-99d1-e4acddd7b1ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f56bb672-6ab2-4c17-98df-3c3aa9110d70" start_index="1" end="95bd27ff-9d36-40c6-9140-b4c8451086d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fa74fa4-e959-4ee8-b65b-3e2ac266031f" start_index="0" end="3432e581-45aa-4831-a7d1-586abdd4dc2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" start_index="0" end="ec7e3928-7085-4d32-880b-cf1a08652ff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a51dde1-4379-4eb2-b027-963bfb168b45" start_index="0" end="cfdff6f1-b4cf-47c8-a57a-985d102dc13f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a51dde1-4379-4eb2-b027-963bfb168b45" start_index="0" end="ceeb7579-daa4-4304-a1cf-7e767909e56a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2631e945-0f55-40ab-ba03-6e36e131948f" start_index="0" end="91c056fd-c1a0-4347-a52c-2fede7834bf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="166d7e13-34d3-4b73-b66b-008520d16d59" start_index="0" end="04b07515-20e3-458d-a14e-b3639ffa7601" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dea0c10-34f6-45cd-8239-782e25cdedf7" start_index="0" end="f56bb672-6ab2-4c17-98df-3c3aa9110d70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b35683a9-da0c-4a2f-8a7b-6c34260916f2" start_index="0" end="91c056fd-c1a0-4347-a52c-2fede7834bf3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eed2c8ce-0471-4738-8922-fa496cac5037" start_index="0" end="d70da6e5-7713-40c3-b974-e77e0f07ab28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d70da6e5-7713-40c3-b974-e77e0f07ab28" start_index="0" end="e81ad0f7-f908-4471-8507-50ec0a3c9ae4" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="5917258f-0b33-4726-b6c3-def0c1bb1d09" text="TIP : change the resource for the client-based request to see the results update without having to mess with URLs.&#xD;&#xA;&#xD;&#xA;The REST API service used in these examples supports the following endpoints :&#xD;&#xA;&#xD;&#xA;/posts : 100 items&#xD;&#xA;/comments : 500 items&#xD;&#xA;/albums : 100 items&#xD;&#xA;/photos : 5000 items&#xD;&#xA;/todos : 200 items&#xD;&#xA;/users : 10 items&#xD;&#xA;&#xD;&#xA;This also affects the deserialisation at the end, so watch out for the consequences there.&#xD;&#xA;&#xD;&#xA;Also play with the resource ID to retrieve specific elements." x="-1.82839461293281" y="1029.66422997099" />
    <Dynamo.Graph.Notes.NoteModel guid="d1d066ac-624c-4815-b001-9beedc9f0699" text="Values can continue to be deserialised, such as the address in this example." x="3319.07474301268" y="672.12614869391" />
    <Dynamo.Graph.Notes.NoteModel guid="324c8563-9c6f-45c5-b320-792943988ed2" text="And then deserialising the lat/long further." x="3748.97606082372" y="687.495586289451" />
    <Dynamo.Graph.Notes.NoteModel guid="934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4" text="The &quot;users/1&quot; endpoint is REST convention for&#xD;&#xA;&#xD;&#xA;- GET me the resource&#xD;&#xA;- that is part of USERS&#xD;&#xA;- and has ID=1&#xD;&#xA;&#xD;&#xA;Each REST API will obviously have its own specs, but this is the general approach taken by REST services." x="1.53081410384681" y="841.35739118493" />
    <Dynamo.Graph.Notes.NoteModel guid="aa5ec804-2cbf-40e3-b410-1f41b7535b0d" text="What this does is effectively ignore anything that came before the &quot;address&quot; node, as well as anything that comes after and is not a direct child of this node.&#xD;&#xA;&#xD;&#xA;Tip: this field is dynamic, so no need to chain multiple SelectJsonRoot nodes, you can simply chain the objects using the dot notation :&#xD;&#xA;&#xD;&#xA;ex : $root.object.child1.child2" x="2422.45748890757" y="1678.04871608552" />
    <Dynamo.Graph.Notes.NoteModel guid="72ca80a0-9cc6-4782-a162-d3ea1d6c06b6" text="The Deserialise method is recursive, so it affects all levels of the JSON string, making it much more effective than deserialising to dictionary as below.&#xD;&#xA;&#xD;&#xA;In this example, we're deserialising a JSON array of &quot;users&quot; and all their properties in one go.&#xD;&#xA;&#xD;&#xA;However, you only ever get the values using this method, whereas certain workflows might also require the name of properties, not just the values. &#xD;&#xA;&#xD;&#xA;To get both, use the DeserialiseAsDictionary method below." x="2418.0581387308" y="309.905081322767" />
    <Dynamo.Graph.Notes.NoteModel guid="ff9dd645-1239-4c95-acbc-3b267e0e3b7a" text="Or you could use the Deserialise node to get all the values in one go instead of requiring multiple dictionary nodes, keeping the list structure." x="3458.06997653701" y="1153.17796394618" />
    <Dynamo.Graph.Notes.NoteModel guid="effd3ad0-bc42-465c-a864-c82b95a3d0c7" text="Use DeserialiseAsDictionary with workflows where both property name and value are required.&#xD;&#xA;&#xD;&#xA;A good example is deserialising the address, where both the label (&quot;street&quot;, &quot;city&quot; etc) and the value (&quot;Kulas Light&quot; etc) would be useful when saving to Excel or generally using in formatted outputs.&#xD;&#xA;&#xD;&#xA;As you can notice from the example, this node is not recursive, so it will not deserialise child objects or JSON arrays. Use the Deserialise node above for that." x="2419.11787626142" y="850.941208950969" />
    <Dynamo.Graph.Notes.NoteModel guid="61742705-c13b-44f8-b54e-393af25a2a1c" text="The 2 nodes below achieve the same result as the WebRequest.ByEndpoint node above." x="547.029800746892" y="1201.13641556342" />
    <Dynamo.Graph.Notes.NoteModel guid="f9c611cb-cc1d-41a1-913b-b7a64d110487" text="In this example, we're retrieving&#xD;&#xA;a single &quot;user&quot; from the API." x="1472.55805418046" y="791.816482157996" />
    <Dynamo.Graph.Notes.NoteModel guid="c79fbedc-1ad1-49c8-a8cc-45e4f3288ddd" text="The WebClient.BuildUri node takes the base URL supplied to the client and the resource supplied to the WeRequest and combines them into the final URL that will be Executed.&#xD;&#xA;&#xD;&#xA;This node is useful as preview and checking mechanisms." x="1471.83749208863" y="1255.0607293971" />
    <Dynamo.Graph.Notes.NoteModel guid="ad5f77f1-6f07-42bd-8763-35ba455d7fe7" text="Tip : if the time reports 0, try reconnecting the WebRequest node to the input of this node and the value should update." x="2065.62998682166" y="422.651846074303" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e3548467-bbd3-4d2b-bc01-7fa03c60bd33" annotationText="Debug : the URL the client calls" left="1461.83749208863" top="1084.92789112673" width="585.67937343624" height="301.13283827037" fontSize="30" InitialTop="1130.92789112673" InitialHeight="141.75" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="ceeb7579-daa4-4304-a1cf-7e767909e56a" />
      <Models ModelGuid="f0e5d84d-bacc-4cbf-9800-367abfe9bae3" />
      <Models ModelGuid="c79fbedc-1ad1-49c8-a8cc-45e4f3288ddd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5fdacc1-2034-4f28-9ddf-9c757f086fca" annotationText="Response&#xD;&#xA;" left="1446.26545239021" top="36.902352451673" width="600.723856521558" height="543.70981851185" fontSize="48" InitialTop="161.902352451673" InitialHeight="412.75" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="1f333422-c596-4bf2-82f6-29cb5ed54940" />
      <Models ModelGuid="3066a7d4-7762-4861-8695-a9238fbf4cf3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c035e48-4d3a-4333-9cbf-2243c935bb19" annotationText="Build &amp; Execute simple request&#xD;&#xA;" left="548.92741109564" top="77.612170963523" width="861.86238369305" height="218" fontSize="48" InitialTop="202.612170963523" InitialHeight="129.411968195416" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="ec7e3928-7085-4d32-880b-cf1a08652ff3" />
      <Models ModelGuid="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f32bbdab-52b5-48b7-8f8b-8b33bc24ba1f" annotationText="Input&#xD;&#xA;" left="-11.8283946129328" top="77.612170963523" width="415.347085397147" height="1310.17215378285" fontSize="48" InitialTop="202.612170963523" InitialHeight="597.794015902292" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="5442178b-4d58-4613-ba00-e006947967e4" />
      <Models ModelGuid="3cbda0ad-2cd9-4230-b8d0-942102d4f8b9" />
      <Models ModelGuid="2504df46-27a4-4878-934e-3f6f792accf7" />
      <Models ModelGuid="53e637d7-7d74-4c74-a8a8-2727d36bc6a1" />
      <Models ModelGuid="729130e0-1452-4286-a69a-34870d6c1a7e" />
      <Models ModelGuid="5917258f-0b33-4726-b6c3-def0c1bb1d09" />
      <Models ModelGuid="934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4" />
      <Models ModelGuid="2edcff1a-0c47-44ca-836f-7951d06b304e" />
      <Models ModelGuid="b35683a9-da0c-4a2f-8a7b-6c34260916f2" />
      <Models ModelGuid="1018a6da-3153-459c-ab10-524786d6c8c9" />
      <Models ModelGuid="03299807-748f-400b-abd0-7c8080e4fe60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f6a23e31-26ea-4ae1-a7a5-4558c0cd13a0" annotationText="Build WebRequest for use with client" left="525.556699699599" top="842.427377523059" width="270.5" height="175" fontSize="30" InitialTop="924.427377523059" InitialHeight="168.795745563331" TextblockHeight="72" backgrouund="#FF71C6A8">
      <Models ModelGuid="1a51dde1-4379-4eb2-b027-963bfb168b45" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ebaecae3-38df-42fc-b2d9-d44218a844f3" annotationText="Build WebClient&#xD;&#xA;" left="537.029800746892" top="628.956435791726" width="247.5" height="175" fontSize="30" InitialTop="710.956435791726" InitialHeight="123" TextblockHeight="72" backgrouund="#FF71C6A8">
      <Models ModelGuid="10027e25-5361-40af-8a57-891af7fdee83" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4dc63508-c084-4c0e-89e3-567a4a83d797" annotationText="Response" left="1462.55805418046" top="624.613027368881" width="584.29016491026" height="448.508032982051" fontSize="48" InitialTop="692.113027368881" InitialHeight="128.75" TextblockHeight="57.5" backgrouund="#FFFFAA45">
      <Models ModelGuid="5316d817-faef-4115-a4cd-201dfa09c254" />
      <Models ModelGuid="53df58a3-014a-4027-8775-e94e6548880d" />
      <Models ModelGuid="f9c611cb-cc1d-41a1-913b-b7a64d110487" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32fda9c8-0600-4927-a3d1-cbe610e090c4" annotationText="Execute request on WebClient" left="1196.66006230377" top="591.888139274618" width="204.5" height="237" fontSize="30" InitialTop="709.888139274618" InitialHeight="149" TextblockHeight="108" backgrouund="#FF71C6A8">
      <Models ModelGuid="cfdff6f1-b4cf-47c8-a57a-985d102dc13f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0736d515-71d4-4f12-8ddf-d164c111461e" annotationText="time it took to execute the request" left="2055.61211881431" top="340.651846074303" width="313.01786800735" height="241.192157799363" fontSize="30" InitialTop="422.651846074303" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="ad5f77f1-6f07-42bd-8763-35ba455d7fe7" />
      <Models ModelGuid="438ed0f0-b03e-460b-adde-4cb88e30609c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d2376dd4-c849-4deb-bd49-e511e5cf907c" annotationText="time it took to execute the request" left="2055.61211881431" top="862.155631399405" width="242" height="211" fontSize="30" InitialTop="980.155631399405" InitialHeight="123" TextblockHeight="108" backgrouund="#FFFFAA45">
      <Models ModelGuid="aec0acce-e009-47b7-acba-d8d0a661501c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fb8fa25c-3331-482a-a000-003a03053c1d" annotationText="Deserialise JSON to dictionary" left="2408.81634487792" top="604.62614869391" width="1662.75497896973" height="850.9762555814" fontSize="48" InitialTop="672.12614869391" InitialHeight="411.938166075438" TextblockHeight="57.5" backgrouund="#FFFF7BAC">
      <Models ModelGuid="b8f957a7-77a0-4920-abb8-13e44d664fd5" />
      <Models ModelGuid="72886694-5bb1-49f1-8d32-a4ace7596587" />
      <Models ModelGuid="df7f09d9-4118-4f52-8ef4-6b7029b388af" />
      <Models ModelGuid="cdfe3e3b-b682-4adb-8d7f-7e23f2dba736" />
      <Models ModelGuid="919d1b18-25a2-425b-b25c-d3780b0ef91c" />
      <Models ModelGuid="d1d066ac-624c-4815-b001-9beedc9f0699" />
      <Models ModelGuid="56a991ca-f8a2-4b2a-bc91-1bd8ac4f1864" />
      <Models ModelGuid="a899830e-53b2-4e3e-b5c6-5c70831516c9" />
      <Models ModelGuid="324c8563-9c6f-45c5-b320-792943988ed2" />
      <Models ModelGuid="166d7e13-34d3-4b73-b66b-008520d16d59" />
      <Models ModelGuid="04b07515-20e3-458d-a14e-b3639ffa7601" />
      <Models ModelGuid="ff9dd645-1239-4c95-acbc-3b267e0e3b7a" />
      <Models ModelGuid="effd3ad0-bc42-465c-a864-c82b95a3d0c7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5ee2cf85-68ef-415a-92d5-9a01abb5aaab" annotationText="Rebase the JSON on a specific node." left="2412.45748890757" top="1479.5846377366" width="601.07816295214" height="485.95950246972" fontSize="30" InitialTop="1525.5846377366" InitialHeight="147.721786133973" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="6a6dde88-0957-4971-937a-a974697756af" />
      <Models ModelGuid="5564f290-5d43-4c27-8eb9-f3d3aa334c65" />
      <Models ModelGuid="aa5ec804-2cbf-40e3-b410-1f41b7535b0d" />
      <Models ModelGuid="7dea0c10-34f6-45cd-8239-782e25cdedf7" />
      <Models ModelGuid="eed2c8ce-0471-4738-8922-fa496cac5037" />
      <Models ModelGuid="e81ad0f7-f908-4471-8507-50ec0a3c9ae4" />
      <Models ModelGuid="d70da6e5-7713-40c3-b974-e77e0f07ab28" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="286196a6-5750-4e24-9e56-2db0c86dc7fd" annotationText="Deserialise address" left="3036.86427768779" top="1479.41458190099" width="665.48341532592" height="297.5" fontSize="30" InitialTop="1525.41458190099" InitialHeight="281.5" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="f56bb672-6ab2-4c17-98df-3c3aa9110d70" />
      <Models ModelGuid="95bd27ff-9d36-40c6-9140-b4c8451086d4" />
      <Models ModelGuid="9575eda1-b96a-4bb8-99d1-e4acddd7b1ff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="39d28656-93eb-441e-853b-06464c45d23c" annotationText="Deserialise&#xD;&#xA;" left="2407.6422140512" top="77.612170963523" width="610.35316938528" height="503" fontSize="48" InitialTop="202.612170963523" InitialHeight="408" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="3fa74fa4-e959-4ee8-b65b-3e2ac266031f" />
      <Models ModelGuid="3432e581-45aa-4831-a7d1-586abdd4dc2e" />
      <Models ModelGuid="72ca80a0-9cc6-4782-a162-d3ea1d6c06b6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="caa31923-0f71-48cc-a927-e7b48b55257d" annotationText="alternative way to build WebRequest" left="537.029800746892" top="1162.13641556342" width="488.688997230798" height="251.3079287762" fontSize="24" InitialTop="1201.13641556342" InitialHeight="168.795745563331" TextblockHeight="29" backgrouund="#FF71C6A8">
      <Models ModelGuid="91c056fd-c1a0-4347-a52c-2fede7834bf3" />
      <Models ModelGuid="2631e945-0f55-40ab-ba03-6e36e131948f" />
      <Models ModelGuid="61742705-c13b-44f8-b54e-393af25a2a1c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>