{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GIS2BIM_rivm",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List.count": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b63222ee-2912-4530-b657-a20ca20ea9f7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c238cd4128714818903bf90e2e64d294",
      "Inputs": [
        {
          "Id": "f80920d5c5874902bc8fc15b6679de7c",
          "Name": "Scale",
          "Description": "GIS units are usually in meters\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e6f6a3dffad440eb6e6bddccac93bb4",
          "Name": "EastWest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b44ede2b9924440986f4d515c998a10",
          "Name": "NorthSouth",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4723619c7bd84a48b3cb087cdba1668c",
          "Name": "Elevation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e614cd349e48598fad1a02c77ef5fa",
          "Name": "Angle to True North",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current shared coordinate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8585e3-81f4-499f-8e18-81d010124896",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ee79a6efec75405abad94b730afb74ff",
      "Inputs": [
        {
          "Id": "56a4ee0e36124fdaa5257ac6b5d47aa2",
          "Name": "CoordinateX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b2c4df6a33b42888b427f62131b75c8",
          "Name": "CoordinateY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dd4e07c26444274aeed7c5615717ee1",
          "Name": "BoxWidth",
          "Description": "width of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f5de45ba7094ba49174c9f143db0282",
          "Name": "BoxHeight",
          "Description": "height of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "677012e10ebf4f60b39acd8df9e1f003",
          "Name": "Boxstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ab707bf320e490ca529f2d48ee9bd63",
          "Name": "Boxstring2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17fe458010af4a458a82c4ca944fbb24",
          "Name": "Xmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b858624376b4586a73059cb5597d937",
          "Name": "Xmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04b76e565e9c48159af1c84c49671c22",
          "Name": "Ymin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9a204cf71f240f39c8202ab440f11ec",
          "Name": "Ymax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffee5bfd7a1b4882a117ef8d4d1db4b1",
          "Name": "PolygonString",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingboxstring for webrequests based on coördinates and dimensions"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5000;",
      "Id": "1000b0ba412947978f0c032e44fbc700",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16e5ed874eb34d9ba0129035bae6cc9d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "mainserver = \"https://data.rivm.nl/geo/\";\nserver = \"alo\";\nserver2 = \"dank\";",
      "Id": "e64ad3fc98a34bb28d745ef3732ae69a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63af8888079c4c96b4f574c82ab8b505",
          "Name": "",
          "Description": "mainserver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81df7131730f4d6ca35ecdfbf31d1209",
          "Name": "",
          "Description": "server",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b158a74f30674d859c1d5e5def1703df",
          "Name": "",
          "Description": "server2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "61d503ec-6576-455d-bd34-f4722a173367",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "03fc33191af6436ba2dc906acb03a0b5",
      "Inputs": [
        {
          "Id": "57c545e3e62b42e8a36fe17ffbaf9ebf",
          "Name": "server",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f093d62a21f445d8d4d99079a478baa",
          "Name": "mainserver",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08414104dbf445ed819110773614632d",
          "Name": "bbox",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1a6318f43e84e3995b997d7e5ab169e",
          "Name": "url",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a379007c057425d8dd247f8519b7241",
          "Name": "style",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d76d91b851f4fac83d736722e50b4cf",
          "Name": "layer",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "download RIVM wms images "
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d17e947880de4d22b8152a934880af4c",
      "Inputs": [
        {
          "Id": "e5133c4f44174cdf919dd1fe30a26d20",
          "Name": "image",
          "Description": "Image for visualization",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8db6aa54cc3d4a17967d9b181ea6c51f",
          "Name": "image",
          "Description": "Image for visualization",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1355f94d-cbe1-451b-b6cf-5e7dab407717",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5a9850e7221b409ebd272ae64e49f30c",
      "Inputs": [
        {
          "Id": "1beab2ef201a4c4c9a0bc9005ba6e4a2",
          "Name": "WMSwebrequest",
          "Description": "url for WMS webrequest\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6cab44e20b14a899eb3fa38de23f379",
          "Name": "Bitmap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "a webrequest based on WMS-protocol"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67fbdaa0-25cc-4f5c-91a7-263e934e71f7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bf865bb21a944b8294627f325b4b00a8",
      "Inputs": [
        {
          "Id": "535f2f1553bc4c83a3b89104e23fdd36",
          "Name": "ImageObject",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6d047bfcdc64dfc808ad76155e2eab7",
          "Name": "FileNamePath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16cdc8eada6046fd9712567757b5c761",
          "Name": "FileNamePath",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write Image to file"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"c:/temp/test.png\";",
      "Id": "09f2a1a6cfe14710b63e0c1dd63027cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a1f89db70d6499ea3723cc0f8ce3894",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "69824e7d-ba97-4d5f-ae91-522bf95f083b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "396b1acefb024db5aef307039630c72b",
      "Inputs": [
        {
          "Id": "8485a0bf43254b1287e00213e9d86052",
          "Name": "ImageWidthMeters",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97bdf804927545ea907013c50b1f4081",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "651a62b4b14e40d0b1e8ed3bef3a8703",
          "Name": "ImagePath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1fa69825ef347ebb1a1804ad1a9e798",
          "Name": "DeltaX",
          "Description": "mm\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a5feb2d5dc54d308c70e6b4a4a5a95b",
          "Name": "DeltaY",
          "Description": "mm\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33285be2733742519c03d4161a34e69f",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Import rasterimage in view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path+dir+name+\".png\";",
      "Id": "1ffec3a4c6394f26a46229a2a3568fde",
      "Inputs": [
        {
          "Id": "4095afba92354d0fb0ea172023719424",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6dfe114476b46828252ad17f8ca9ff7",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "364a7569d91e4683b2d3dc93af16aa65",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c646baa311fe4e3a86b2ba74c9008d20",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DirectoryName@string",
      "Id": "193b8496a7094df087fbb9754c4c07f7",
      "Inputs": [
        {
          "Id": "ea52d6ee2bdb434094015b7035b921f3",
          "Name": "path",
          "Description": "Path to get directory information of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ef50295a3894681a9e77204e7b8a547",
          "Name": "string",
          "Description": "Directory name of file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the directory name of a file path.\n\nFileSystem.DirectoryName (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\GISDATA\\",
      "Id": "ba554edd3ef1403abfeb3d933708e232",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f763b3cba48644eebab15db2ecab22fe",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "ae7b55dda4444596b0d4eebf2c72b62b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9729a81431484193b7f6b2e18762fbbd",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "cb550718430d49f5bbd07934269652f4",
      "Inputs": [
        {
          "Id": "fbb3cd9e6115424ea9b51a9d276f9f80",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ab9da9225fd4522a8f6e8a9b4d56b16",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2652eeea-0a2f-4100-9027-32c61cd67686",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "78ba4f778e764cb2be5fb0a2826cda79",
      "Inputs": [
        {
          "Id": "c5fad1099b884ebfba955cd2806fb713",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7b61cbaae8b4d55a89aaf210be9728e",
          "Name": "path",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the document is workshared, the node returns the path to the central document as a string. Otherwise a null value will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "4e6f6a3dffad440eb6e6bddccac93bb4",
      "End": "56a4ee0e36124fdaa5257ac6b5d47aa2",
      "Id": "c75a79b5ab9a4948803ddac36a1c820b"
    },
    {
      "Start": "3b44ede2b9924440986f4d515c998a10",
      "End": "7b2c4df6a33b42888b427f62131b75c8",
      "Id": "db6840e34c7e4ad9b8319046789616a1"
    },
    {
      "Start": "677012e10ebf4f60b39acd8df9e1f003",
      "End": "08414104dbf445ed819110773614632d",
      "Id": "a9bc6de2268f45af97ffc22f2d585b33"
    },
    {
      "Start": "16e5ed874eb34d9ba0129035bae6cc9d",
      "End": "0dd4e07c26444274aeed7c5615717ee1",
      "Id": "439f3e54d5e246d98a7ea6cd88188900"
    },
    {
      "Start": "16e5ed874eb34d9ba0129035bae6cc9d",
      "End": "6f5de45ba7094ba49174c9f143db0282",
      "Id": "74cea4bf8ea846cbadd50929d24053a6"
    },
    {
      "Start": "16e5ed874eb34d9ba0129035bae6cc9d",
      "End": "8485a0bf43254b1287e00213e9d86052",
      "Id": "0d0d1cfe0f2b45c9bf9c9003e5809d6a"
    },
    {
      "Start": "63af8888079c4c96b4f574c82ab8b505",
      "End": "6f093d62a21f445d8d4d99079a478baa",
      "Id": "9ce9a84329c04f4f909c630e17b46ddd"
    },
    {
      "Start": "81df7131730f4d6ca35ecdfbf31d1209",
      "End": "57c545e3e62b42e8a36fe17ffbaf9ebf",
      "Id": "c3a61bf5f01a4abc8e6431a4cbc9b4bc"
    },
    {
      "Start": "b1a6318f43e84e3995b997d7e5ab169e",
      "End": "1beab2ef201a4c4c9a0bc9005ba6e4a2",
      "Id": "575f7b08c21f4bc5a4c4cfba25db6824"
    },
    {
      "Start": "3a379007c057425d8dd247f8519b7241",
      "End": "364a7569d91e4683b2d3dc93af16aa65",
      "Id": "ee3bd1ce6a1e42d08048833fa67c445e"
    },
    {
      "Start": "f6cab44e20b14a899eb3fa38de23f379",
      "End": "e5133c4f44174cdf919dd1fe30a26d20",
      "Id": "7e1ee64880954274a50fa1a45a12ac85"
    },
    {
      "Start": "f6cab44e20b14a899eb3fa38de23f379",
      "End": "535f2f1553bc4c83a3b89104e23fdd36",
      "Id": "9a5cf89b1dca4f4f805e7b4eaebd230a"
    },
    {
      "Start": "16cdc8eada6046fd9712567757b5c761",
      "End": "651a62b4b14e40d0b1e8ed3bef3a8703",
      "Id": "2a7ff6f0b6aa4104a6a63c43c9fede9b"
    },
    {
      "Start": "c646baa311fe4e3a86b2ba74c9008d20",
      "End": "d6d047bfcdc64dfc808ad76155e2eab7",
      "Id": "d975729df09b4f3ebfd5b51870e31f81"
    },
    {
      "Start": "1ef50295a3894681a9e77204e7b8a547",
      "End": "4095afba92354d0fb0ea172023719424",
      "Id": "35f71e11883e44d2a1d1204a50ecb6ab"
    },
    {
      "Start": "f763b3cba48644eebab15db2ecab22fe",
      "End": "c6dfe114476b46828252ad17f8ca9ff7",
      "Id": "8f1cd7fe7e1a4268825f53f02d4367dd"
    },
    {
      "Start": "9729a81431484193b7f6b2e18762fbbd",
      "End": "fbb3cd9e6115424ea9b51a9d276f9f80",
      "Id": "7dd32d013e064d3690e83070134e7532"
    },
    {
      "Start": "5ab9da9225fd4522a8f6e8a9b4d56b16",
      "End": "97bdf804927545ea907013c50b1f4081",
      "Id": "a1a3f90651c8438d8d70810a1898240b"
    },
    {
      "Start": "e7b61cbaae8b4d55a89aaf210be9728e",
      "End": "ea52d6ee2bdb434094015b7035b921f3",
      "Id": "eec17be92b0c4c5286ab3c0d572592b8"
    }
  ],
  "Dependencies": [
    "b63222ee-2912-4530-b657-a20ca20ea9f7",
    "1b8585e3-81f4-499f-8e18-81d010124896",
    "61d503ec-6576-455d-bd34-f4722a173367",
    "1355f94d-cbe1-451b-b6cf-5e7dab407717",
    "67fbdaa0-25cc-4f5c-91a7-263e934e71f7",
    "69824e7d-ba97-4d5f-ae91-522bf95f083b",
    "2652eeea-0a2f-4100-9027-32c61cd67686"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GIS2BIM for Dynamo 2.x",
      "Version": "0.11.24",
      "ReferenceType": "Package",
      "Nodes": [
        "c238cd4128714818903bf90e2e64d294",
        "ee79a6efec75405abad94b730afb74ff",
        "03fc33191af6436ba2dc906acb03a0b5",
        "5a9850e7221b409ebd272ae64e49f30c",
        "bf865bb21a944b8294627f325b4b00a8",
        "396b1acefb024db5aef307039630c72b"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "78ba4f778e764cb2be5fb0a2826cda79"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -176840992.0,
      "EyeY": 200500592.0,
      "EyeZ": 191720704.0,
      "LookX": 26625184.0,
      "LookY": -200458096.0,
      "LookZ": -88806240.0,
      "UpX": 0.22874967000275298,
      "UpY": 0.6045991024856503,
      "UpZ": -0.76297672121140625
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetSharedCoordinate",
        "Id": "c238cd4128714818903bf90e2e64d294",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2603.9145174829782,
        "Y": 3861.2803143905
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_CreateBoundingBox",
        "Id": "ee79a6efec75405abad94b730afb74ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2916.5985955285987,
        "Y": 3858.6516578198321
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1000b0ba412947978f0c032e44fbc700",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2778.9544800783692,
        "Y": 4023.3261098800444
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e64ad3fc98a34bb28d745ef3732ae69a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2808.2235651562032,
        "Y": 3733.7593145546871
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_NetherlandsGeoservicesLibrary_RIVM",
        "Id": "03fc33191af6436ba2dc906acb03a0b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3278.5569056891404,
        "Y": 3748.6430993081526
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "d17e947880de4d22b8152a934880af4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4492.36288876944,
        "Y": 4140.9742328926332
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_WebrequestWMS",
        "Id": "5a9850e7221b409ebd272ae64e49f30c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3884.8802030419661,
        "Y": 3760.1073531641841
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_ImageToFile",
        "Id": "bf865bb21a944b8294627f325b4b00a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4196.3915310831362,
        "Y": 3786.6351170161342
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "09f2a1a6cfe14710b63e0c1dd63027cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3935.9546251856059,
        "Y": 3851.1592466181346
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_ImportImageInView",
        "Id": "396b1acefb024db5aef307039630c72b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4541.6698495525761,
        "Y": 3714.3699687315038
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ffec3a4c6394f26a46229a2a3568fde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3834.9931025736614,
        "Y": 4013.2049995930265
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DirectoryName",
        "Id": "193b8496a7094df087fbb9754c4c07f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3618.6192855080308,
        "Y": 4007.177825796467
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ba554edd3ef1403abfeb3d933708e232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3710.5685101654917,
        "Y": 4092.7123189726167
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "ae7b55dda4444596b0d4eebf2c72b62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4104.1152443792762,
        "Y": 3628.8723154240042
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "cb550718430d49f5bbd07934269652f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4270.810482570485,
        "Y": 3631.9403259428645
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ Document.CentralPath",
        "Id": "78ba4f778e764cb2be5fb0a2826cda79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3414.985262900741,
        "Y": 4006.5499912050473
      }
    ],
    "Annotations": [
      {
        "Id": "da35f97111034b72b46424e375e3bb70",
        "Title": "Control",
        "Nodes": [
          "c238cd4128714818903bf90e2e64d294",
          "ee79a6efec75405abad94b730afb74ff",
          "1000b0ba412947978f0c032e44fbc700",
          "e64ad3fc98a34bb28d745ef3732ae69a"
        ],
        "Left": 2593.9145174829782,
        "Top": 3694.7593145546871,
        "Width": 613.309047673225,
        "Height": 421.56679532535782,
        "FontSize": 24.0,
        "InitialTop": 3733.7593145546871,
        "InitialHeight": 434.56679532535782,
        "TextblockHeight": 29.0,
        "Background": "#FF90EE90"
      },
      {
        "Id": "6659882e3c414014a573198d1a9dde4c",
        "Title": "Control",
        "Nodes": [
          "78ba4f778e764cb2be5fb0a2826cda79",
          "193b8496a7094df087fbb9754c4c07f7",
          "ba554edd3ef1403abfeb3d933708e232",
          "1ffec3a4c6394f26a46229a2a3568fde"
        ],
        "Left": 3404.985262900741,
        "Top": 3967.5499912050473,
        "Width": 711.00783967292045,
        "Height": 193.16232776756988,
        "FontSize": 24.0,
        "InitialTop": 4006.5499912050473,
        "InitialHeight": 231.16232776756988,
        "TextblockHeight": 29.0,
        "Background": "#FF90EE90"
      },
      {
        "Id": "00b31a4ca0cc45f1b93aa1a93285ed97",
        "Title": "Control",
        "Nodes": [
          "5a9850e7221b409ebd272ae64e49f30c",
          "bf865bb21a944b8294627f325b4b00a8",
          "09f2a1a6cfe14710b63e0c1dd63027cc",
          "396b1acefb024db5aef307039630c72b",
          "ae7b55dda4444596b0d4eebf2c72b62b",
          "cb550718430d49f5bbd07934269652f4"
        ],
        "Left": 3874.8802030419661,
        "Top": 3589.8723154240042,
        "Width": 918.78964651061,
        "Height": 354.28693119413037,
        "FontSize": 24.0,
        "InitialTop": 3628.8723154240042,
        "InitialHeight": 367.28693119413037,
        "TextblockHeight": 29.0,
        "Background": "#FF90EE90"
      }
    ],
    "X": -1339.7223347059576,
    "Y": -1806.0898404249465,
    "Zoom": 0.54737130977841908
  }
}