<Workspace Version="1.3.3.4111" X="97.5079561758646" Y="-581.444008029118" zoom="0.621739663223385" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e625b100-0188-4729-96cc-d2fcd5edb0af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2144.81852669796" y="1860.171821037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edc7e968-a764-46b7-8dce-b3d732393c45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2141.67722625251" y="1758.32210416954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9fa0b2da-9b4a-493b-8b6a-674cfb1e64db" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetImageWidth" x="2796.04640297979" y="1526.38457918389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d167f993-7426-4c27-a6f2-fc8f7c3e1b68" />
      <Name value="GIS2BIM.SetImageWidth" />
      <Description value="set width of imported raster image" />
      <Inputs>
        <Input value="Imagename" />
        <Input value="Imagewidth" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="182330d9-d44a-4c29-88ff-aa7cbc6a6f92" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2260.57894598526" y="1425.28657290827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d3784a6-96b8-421b-8f89-7d5ce275de3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2555.11018436984" y="1453.10930120708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="06ab1f2f-63b9-4136-8889-c4de2802e65a" type="CoreNodeModels.Input.StringInput" nickname="String" x="2166.30550129493" y="1460.83530367698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="8122e60d-644e-4c09-9e5a-257a07e22ee0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1146.94270292679" y="1229.11641245253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script># Main part used from Konrad K Sobon

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitAPI")
import Autodesk 
from Autodesk.Revit.DB import * 
import System

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

dataEnteringNode = IN

ImageWidthM=IN[0]
view=UnwrapElement(IN[1])
filePath=IN[2]
deltax=IN[3]
deltay=IN[4]
res = IN[5]
RunIt = IN[6]

ImagePixels = 3000

res = 10000/((ImageWidthM*1000)/((25.4*ImagePixels)/100))
placement=System.Enum.GetValues(BoxPlacement)[0]

x = deltax/304.8
y = deltay/304.8
refPt = XYZ(x,y,0)

#Set Image Import Options

iio= ImageImportOptions()
	
message = None
if placement != None:
	iio.Placement = placement
if refPt !=None:
	iio.RefPoint = refPt
else: 
	message = "Please specify placement point."
if res !=None:
	iio.Resolution = res
else:
	iio.Resolution = 72
	

if RunIt:
	# Start Transaction
	doc = DocumentManager.Instance.CurrentDBDocument
	TransactionManager.Instance.EnsureInTransaction(doc)

	newElement = clr.StrongBox[Element]()
	elementOut = doc.Import(file = filePath, options = iio, view = view, element = newElement)
	
	#End Transaction
	TransactionManager.Instance.TransactionTaskDone()
	message = "Succes"
else: 
	message = "Set Runit to true"

newElement = UnwrapElement(newElement)

OUT = iio,message, Element, res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8dbb194b-b2f7-47c9-bab5-926a453cfc39" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-1174.67176436644" y="-182.451817762569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7072d14d-ff9f-4a6b-b7fe-cfe7de01ca2d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1501.2745045561" y="-192.489045314403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;werf van schouten&quot;;&#xA;&quot;503&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="af01892f-6d90-4505-b8ab-bbcae6503f38" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="-508.610604212299" y="-183.53864670063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
        <Output value="3D BAG TU Delft(OGC:WFS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8ad53697-87a0-41b1-ac48-d5cd6d24522c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="-908.798610992245" y="242.216927179146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c110e74-088f-4a26-af8c-82d2cae04475" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1209.31142912925" y="332.8347518906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6d738ea0-7608-4183-be65-d93354da0b12" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="-1176.90677847373" y="657.332512449049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Bitmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="02b6baa6-274f-4fa5-a114-6faf09d25875" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="-710.606303527546" y="684.658768009174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b245116b-b58c-442d-86d4-45645ea33b21" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="71.6778841017624" y="683.731797543434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36a5f147-7b68-475d-9d14-baee3adb0fdb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-238" y="793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test2.jpg&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e2ec463-c826-4745-996e-0d8d686a9aaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="62.6982394727702" y="1283.60013580938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a95cc7b-e375-423d-93c7-05f5efa713fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="-165.612416691589" y="1282.30291617208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="20a0d7ce-4423-4780-8e3b-d1bc6d7963be" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="101.908273377615" y="1060.07229626861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a3f7b7a-804f-4669-911c-bce6fa32371a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-56" y="1426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="006121fa-0f64-4706-b93a-9f1a922075eb" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="786.60801653853" y="1536.0927195156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7029459-c3e3-407b-aeeb-91721f6b1213" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Resolution" x="794.121121316279" y="1441.90716286959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba26cf93-0c7f-41b4-8682-c8675dfcf667" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="358" y="1519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="(3000*200)/304;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a787327-3fcc-4025-905c-008bca82bb3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="921.072937523456" y="1642.48316406402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="38100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18bcdef6-53e8-43c5-bba6-60facab3e3fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="670.54462291186" y="1309.34307001883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test2.jpg&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ade9cab-3e57-4a82-ad2e-b6fe54038fbb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="541" y="1780" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ImagePixels = 2000&#xA;res = ((ImageWidthM*1000)/25.4)*(ImagePixels/100);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f720c7b-f627-48f9-895a-e168cd6d2bff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="459" y="1909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="((250*1000)/25.4)/(2000/100);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7871aa11-a9e4-4728-9c79-4c62302942e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1126" y="1755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2000 pixels&#xA;200 res&#xA;200 meter&#xA;&#xA;wordt 25.4 meter;&#xA;200/25.4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95da2482-14ad-4afa-8317-2074b9797b96" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1314.46856635435" y="1755.4763081922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3000 pixels&#xA;200 res&#xA;200 meter&#xA;&#xA;wordt 38.1 meter;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bcd4869c-9314-4d7c-9086-140135a4f563" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1122.8040335533" y="1912.60096558828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="200/25.4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c70614b2-49e2-4c77-9f73-42788f5d6934" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1324.3737579162" y="1910.30048279414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="200/38.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9e672f7-9960-4934-9bfe-45d8eb47dbce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1080.9122410537" y="2027.08293100488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2000/25.4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a1d656f-b4bd-4f28-99d8-f9f70c19d1a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1564.68912056086" y="1756.37538429083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3000 pixels&#xA;100 res&#xA;200 meter&#xA;&#xA;wordt 76.2 meter;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="77bf3102-7e5d-4fe4-a642-5df3a28d17d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1436.45970151692" y="1382.87756756568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="10000/(200000/((25.4*3000)/100));" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d7fd11d3-d673-4343-a0c5-9d09a1c1bbd2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1611.21788032651" y="2014.58429369759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="200/76.2;&#xA;200*0.381;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e625b100-0188-4729-96cc-d2fcd5edb0af" start_index="0" end="9fa0b2da-9b4a-493b-8b6a-674cfb1e64db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edc7e968-a764-46b7-8dce-b3d732393c45" start_index="0" end="182330d9-d44a-4c29-88ff-aa7cbc6a6f92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182330d9-d44a-4c29-88ff-aa7cbc6a6f92" start_index="0" end="6d3784a6-96b8-421b-8f89-7d5ce275de3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d3784a6-96b8-421b-8f89-7d5ce275de3e" start_index="0" end="9fa0b2da-9b4a-493b-8b6a-674cfb1e64db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06ab1f2f-63b9-4136-8889-c4de2802e65a" start_index="0" end="182330d9-d44a-4c29-88ff-aa7cbc6a6f92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dbb194b-b2f7-47c9-bab5-926a453cfc39" start_index="0" end="8ad53697-87a0-41b1-ac48-d5cd6d24522c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dbb194b-b2f7-47c9-bab5-926a453cfc39" start_index="1" end="8ad53697-87a0-41b1-ac48-d5cd6d24522c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7072d14d-ff9f-4a6b-b7fe-cfe7de01ca2d" start_index="0" end="8dbb194b-b2f7-47c9-bab5-926a453cfc39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7072d14d-ff9f-4a6b-b7fe-cfe7de01ca2d" start_index="1" end="8dbb194b-b2f7-47c9-bab5-926a453cfc39" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7072d14d-ff9f-4a6b-b7fe-cfe7de01ca2d" start_index="2" end="8dbb194b-b2f7-47c9-bab5-926a453cfc39" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af01892f-6d90-4505-b8ab-bbcae6503f38" start_index="15" end="6d738ea0-7608-4183-be65-d93354da0b12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad53697-87a0-41b1-ac48-d5cd6d24522c" start_index="0" end="af01892f-6d90-4505-b8ab-bbcae6503f38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c110e74-088f-4a26-af8c-82d2cae04475" start_index="0" end="8ad53697-87a0-41b1-ac48-d5cd6d24522c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c110e74-088f-4a26-af8c-82d2cae04475" start_index="0" end="8ad53697-87a0-41b1-ac48-d5cd6d24522c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c110e74-088f-4a26-af8c-82d2cae04475" start_index="0" end="8122e60d-644e-4c09-9e5a-257a07e22ee0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d738ea0-7608-4183-be65-d93354da0b12" start_index="0" end="02b6baa6-274f-4fa5-a114-6faf09d25875" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02b6baa6-274f-4fa5-a114-6faf09d25875" start_index="0" end="b245116b-b58c-442d-86d4-45645ea33b21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36a5f147-7b68-475d-9d14-baee3adb0fdb" start_index="0" end="b245116b-b58c-442d-86d4-45645ea33b21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2ec463-c826-4745-996e-0d8d686a9aaf" start_index="0" end="8122e60d-644e-4c09-9e5a-257a07e22ee0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a95cc7b-e375-423d-93c7-05f5efa713fa" start_index="0" end="2e2ec463-c826-4745-996e-0d8d686a9aaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a3f7b7a-804f-4669-911c-bce6fa32371a" start_index="0" end="8122e60d-644e-4c09-9e5a-257a07e22ee0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a3f7b7a-804f-4669-911c-bce6fa32371a" start_index="0" end="8122e60d-644e-4c09-9e5a-257a07e22ee0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="006121fa-0f64-4706-b93a-9f1a922075eb" start_index="0" end="8122e60d-644e-4c09-9e5a-257a07e22ee0" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7029459-c3e3-407b-aeeb-91721f6b1213" start_index="0" end="8122e60d-644e-4c09-9e5a-257a07e22ee0" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18bcdef6-53e8-43c5-bba6-60facab3e3fd" start_index="0" end="8122e60d-644e-4c09-9e5a-257a07e22ee0" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c2970771-ef90-4898-9d6c-7a52065a717e" annotationText="SET IMAGE WIDTH" left="2156.30550129493" top="1379.28657290827" width="890.74090168486" height="266.098006275626" fontSize="30" InitialTop="1425.28657290827" InitialHeight="250.098006275626" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="182330d9-d44a-4c29-88ff-aa7cbc6a6f92" />
      <Models ModelGuid="06ab1f2f-63b9-4136-8889-c4de2802e65a" />
      <Models ModelGuid="6d3784a6-96b8-421b-8f89-7d5ce275de3e" />
      <Models ModelGuid="9fa0b2da-9b4a-493b-8b6a-674cfb1e64db" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>