<Workspace Version="1.3.3.4111" X="-290.567242690349" Y="270.18008704312" zoom="0.487258594699403" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d5d3824-0e66-4931-9aa6-fd32a5c56de8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.AppearanceParameters" x="1033.03864839573" y="220.725258853963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Material.AppearanceParameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70184cf9-9ce0-4d09-b557-b0db93f923ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="602.034381782356" y="187.314471884254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ee843eb-5013-469a-911f-b0f992169a28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="283.078054554878" y="186.980972978507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;f1_kalkzandsteen&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c4dbb2f2-6e0a-49c1-afbd-296a32d6b610" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Material.MaterialAssetElement" x="874.600496549735" y="515.196328758352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9ff6d455-1fc0-4d6d-95d8-15b373035e78" />
      <Name value="Material.MaterialAssetElement" />
      <Description value="This node retrieves a Material Asset Element from Material. If such is not defined it will return an Invalid Element Id (-1)" />
      <Inputs>
        <Input value="Material" />
      </Inputs>
      <Outputs>
        <Output value="MaterialAssetElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9257d13-0c5f-4506-b9ce-2d7df5af9b3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1648.698449273" y="618.527030759354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25804c76-f594-486a-a243-04308dbd7dcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1445.38082134253" y="435.34497591565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f4501bc2-b4e5-4a31-9cd9-cf02b2b1c693" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="878.734342662639" y="731.511159174411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;TextureRealWorldOffsetX&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="271d7093-0f1f-4d60-8bb6-e32ab205f3c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1408" y="796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="89d8247a-4b36-4a50-8d10-af7c95a8a2ad" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Material.SetMaterialAssetByAssetId" x="483.438581520744" y="600.203100566262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0165cb8b-9780-4ac7-bc20-60e376ba6105" />
      <Name value="Material.SetMaterialAssetByAssetId" />
      <Description value="This node will set the material asset by asset id. Please make sure that the two input lists match in length. " />
      <Inputs>
        <Input value="TargetMaterial" />
        <Input value="AssetId" />
      </Inputs>
      <Outputs>
        <Output value="Material" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8fc420f-01e6-4d91-9bbc-9da375100709" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Material.SetMaterialAssetByMaterial" x="485.940582749525" y="731.510645573504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="fc21f065-cc91-48c9-a5fb-02d2f0af721e" />
      <Name value="Material.SetMaterialAssetByMaterial" />
      <Description value="This node will copy a material asset element from source Material to a list of target materials. It esentially makes all materials inherit its Rendering Appearance. Useful for &quot;clay&quot; renderings. " />
      <Inputs>
        <Input value="TargetMaterial" />
        <Input value="SourceMaterial" />
      </Inputs>
      <Outputs>
        <Output value="Material" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="472e3e0f-bc64-44c4-b84b-7304ca8b4acd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="854.234500253516" y="-385.794129123048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Visual import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

import sys

pyt_path = 'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

mat= IN[0]

mat2= UnwrapElement(mat)
doc = DocumentManager.Instance.CurrentDBDocument
AppearanceAsset = doc.GetElement(mat2.AppearanceAssetId)
AppearanceAssetid =AppearanceAsset.Id

RenderingAsset = AppearanceAsset.GetRenderingAsset()
#RenderingID = RenderingAsset.GetTypeId 

X = RenderingAsset.Name
Y = RenderingAsset.Title
Z = RenderingAsset.GetType()
ZA = RenderingAsset["common_Tint_color"]
ZB = ZA.GetValueAsColor()
ZC = RenderingAsset[UnifiedBitmap.UnifiedbitmapBitmap]
ZD = ZC.Name
ZE = RenderingAsset[Generic.GenericDiffuse]
ZF = ZE.Name
ZG = RenderingAsset[UnifiedBitmap.TextureScaleLock]
ZH = RenderingAsset[UnifiedBitmap.TextureRealWorldOffsetX]
ZI = ZH.Value
ZJ = RenderingAsset[UnifiedBitmap.UnifiedbitmapBitmap]
ZK = ZJ.Value
#TransactionManager.Instance.EnsureInTransaction(doc)
#TransactionManager.Instance.TransactionTaskDone()

OUT = mat2,AppearanceAsset, RenderingAsset, AppearanceAssetid</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="1e66b0b7-0bff-41ae-a4e4-dcaa5b12aebf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1037.8510256568" y="121.21837076905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

# Import Element wrapper extension methods
import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

def ProcessList(_func, _list):
	return map(lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list)

def TryGetAssetId(mat):
	doc = DocumentManager.Instance.CurrentDBDocument
	appearanceId = mat.AppearanceAssetId
	if appearanceId != ElementId.InvalidElementId:
		appearanceElemn = doc.GetElement(appearanceId)
		return appearanceElemn
	else:
		return ElementId.InvalidElementId

def Unwrap(item):
	return UnwrapElement(item)

if isinstance(IN[0], list):
	elements = ProcessList(Unwrap, IN[0])
else:
	elements = [Unwrap(IN[0])]

try:
	errorReport = None
	output = ProcessList(TryGetAssetId, elements)
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

#Assign your output to the OUT variable
if errorReport == None:
	OUT = output
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7f61efbb-0afe-4659-8a3d-f485dc4680ee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ImageSettings File Types" x="1382.23581764166" y="233.162095417394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="423f4504-70c2-463e-9d8e-b5ea6f139f98" />
      <Name value="ImageSettings File Types" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42b55f87-9a69-4344-8bd4-e999a91b71d8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="1665.41123988806" y="116.969202362993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="c0fbb23f-eaed-4d16-afa4-b7e6de999c63" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1269.27565817928" y="-397.959508921731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Visual import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

import sys

pyt_path = 'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

mat1= IN[0]

mat= UnwrapElement(mat1)
doc = DocumentManager.Instance.CurrentDBDocument
AppearanceAsset = doc.GetElement(mat.AppearanceAssetId)
RenderingAsset = AppearanceAsset.GetRenderingAsset()
AppearanceAssetid =AppearanceAsset.Id

A = RenderingAsset.Name
B = RenderingAsset.Title
C = RenderingAsset[UnifiedBitmap.UnifiedbitmapBitmap]
D = RenderingAsset[Generic.GenericDiffuse]
E = D.Name

F = RenderingAsset[UnifiedBitmap.TextureLinkTextureTransforms].Value
G = RenderingAsset[UnifiedBitmap.TextureOffsetLock].Value
H = RenderingAsset[UnifiedBitmap.TextureRealWorldOffsetX].GetConnectedProperty
I = RenderingAsset[UnifiedBitmap.TextureRealWorldOffsetY].Value
J = RenderingAsset[UnifiedBitmap.TextureRealWorldScaleX].Value
K = RenderingAsset[UnifiedBitmap.TextureRealWorldScaleY].Value
L = RenderingAsset[UnifiedBitmap.TextureScaleLock].Value
M = RenderingAsset[UnifiedBitmap.TextureURepeat].Value 
N = RenderingAsset[UnifiedBitmap.TextureVRepeat].Value 
O = RenderingAsset[UnifiedBitmap.TextureWAngle].Value 
P = RenderingAsset[UnifiedBitmap.UnifiedbitmapBitmap].Value 
Q = RenderingAsset[UnifiedBitmap.UnifiedbitmapInvert].Value 
R = RenderingAsset[UnifiedBitmap.UnifiedbitmapRGBAmount].Value 

#transactionManager.Instance.EnsureInTransaction(doc)

#editScope = AppearanceAssetEditScope(doc)
#AssetEditable = editScope.Start(AppearanceAssetid)

#Xvalue = AssetEditable[UnifiedBitmap.TextureRealWorldScaleX]
#XvalueNew = Xvalue.Value(5)

#editScope.Commit(true)

#TransactionManager.Instance.TransactionTaskDone()

OUT = mat,AppearanceAsset, RenderingAsset, A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="38c021a4-3b4a-4568-84ae-384a4cd267b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="1614.54143786654" y="-315.7110005417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="450e3206-c357-4b3c-92a0-d4601bb97179" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="164" y="-396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="70184cf9-9ce0-4d09-b557-b0db93f923ba" start_index="0" end="4d5d3824-0e66-4931-9aa6-fd32a5c56de8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70184cf9-9ce0-4d09-b557-b0db93f923ba" start_index="0" end="c4dbb2f2-6e0a-49c1-afbd-296a32d6b610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70184cf9-9ce0-4d09-b557-b0db93f923ba" start_index="0" end="472e3e0f-bc64-44c4-b84b-7304ca8b4acd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70184cf9-9ce0-4d09-b557-b0db93f923ba" start_index="0" end="1e66b0b7-0bff-41ae-a4e4-dcaa5b12aebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70184cf9-9ce0-4d09-b557-b0db93f923ba" start_index="0" end="c0fbb23f-eaed-4d16-afa4-b7e6de999c63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ee843eb-5013-469a-911f-b0f992169a28" start_index="0" end="70184cf9-9ce0-4d09-b557-b0db93f923ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4dbb2f2-6e0a-49c1-afbd-296a32d6b610" start_index="0" end="25804c76-f594-486a-a243-04308dbd7dcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4dbb2f2-6e0a-49c1-afbd-296a32d6b610" start_index="0" end="e9257d13-0c5f-4506-b9ce-2d7df5af9b3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4501bc2-b4e5-4a31-9cd9-cf02b2b1c693" start_index="0" end="25804c76-f594-486a-a243-04308dbd7dcb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4501bc2-b4e5-4a31-9cd9-cf02b2b1c693" start_index="0" end="e9257d13-0c5f-4506-b9ce-2d7df5af9b3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="271d7093-0f1f-4d60-8bb6-e32ab205f3c7" start_index="0" end="e9257d13-0c5f-4506-b9ce-2d7df5af9b3e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>