<Workspace Version="1.3.1.1736" X="583.978800311994" Y="113.200803485571" zoom="0.531549210232449" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ed83d4d-3ce9-47b3-b476-4dc42971da88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByPointsFaceIndices" x="639.555555555556" y="525.555555555556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d44615c4-864b-4045-b1f8-70ef9cea5238" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByPointsFaceIndices" x="344.375987350747" y="231.137819235243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eab85d4f-ecf7-4331-8123-dc8ada281575" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-609.568397068959" y="17.8656759300971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Point.ByCoordinates(0,0,0);&#xA;Point.ByCoordinates(1000,0,0);&#xA;Point.ByCoordinates(1000,1000,0);&#xA;Point.ByCoordinates(1000,1000,1000);&#xA;Point.ByCoordinates(1000,0,1000);&#xA;Point.ByCoordinates(0,1000,1000);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2149370-82e8-4651-b47a-230355530754" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.ByIndices" x="-209.356897845941" y="386.86370751779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-437.487140717395" y="440.413453555342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;&#xA;4;&#xA;5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a887f67-c815-4f4c-b68e-68f28578ed66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.ByIndices" x="-214.913333163958" y="555.501417436406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="1c9ab512-98a2-47ae-9032-a62633f93bce" type="CoreNodeModels.CreateList" nickname="List.Create" x="-207.79922156003" y="42.9026984847608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="6352324c-eae6-4e68-aaca-e5c9e364d1b6" type="CoreNodeModels.CreateList" nickname="List.Create" x="110.854335292509" y="459.426075300483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="0" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="1" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="2" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="3" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="4" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="5" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2149370-82e8-4651-b47a-230355530754" start_index="0" end="6352324c-eae6-4e68-aaca-e5c9e364d1b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="0" end="d2149370-82e8-4651-b47a-230355530754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="1" end="d2149370-82e8-4651-b47a-230355530754" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="2" end="d2149370-82e8-4651-b47a-230355530754" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="3" end="4a887f67-c815-4f4c-b68e-68f28578ed66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="4" end="4a887f67-c815-4f4c-b68e-68f28578ed66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="5" end="4a887f67-c815-4f4c-b68e-68f28578ed66" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a887f67-c815-4f4c-b68e-68f28578ed66" start_index="0" end="6352324c-eae6-4e68-aaca-e5c9e364d1b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c9ab512-98a2-47ae-9032-a62633f93bce" start_index="0" end="d44615c4-864b-4045-b1f8-70ef9cea5238" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6352324c-eae6-4e68-aaca-e5c9e364d1b6" start_index="0" end="d44615c4-864b-4045-b1f8-70ef9cea5238" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2068.4885579277" eyeY="2297.96246768472" eyeZ="2912.31758681289" lookX="2063.4885579277" lookY="-2286.96246768472" lookZ="-2920.31758681289" upX="0.199472252509727" upY="0.938359027942183" upZ="-0.282299761172579" />
  </Cameras>
</Workspace>