<Workspace Version="1.3.1.1736" X="874.515749964797" Y="179.436559457326" zoom="1.16492281930412" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d44615c4-864b-4045-b1f8-70ef9cea5238" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByPointsFaceIndices" x="497.149896850442" y="216.916141269172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eab85d4f-ecf7-4331-8123-dc8ada281575" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-609.568397068959" y="17.8656759300971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Point.ByCoordinates(0,0,0);&#xA;Point.ByCoordinates(1000,0,0);&#xA;Point.ByCoordinates(1000,1000,0);&#xA;Point.ByCoordinates(1000,1000,1000);&#xA;Point.ByCoordinates(1000,0,1000);&#xA;Point.ByCoordinates(0,1000,1000);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2149370-82e8-4651-b47a-230355530754" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.ByIndices" x="-412.840696213549" y="371.032016111615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-658.902503771294" y="423.818716843367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;&#xA;4;&#xA;5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a887f67-c815-4f4c-b68e-68f28578ed66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.ByIndices" x="-418.397131531565" y="539.66972603023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="1c9ab512-98a2-47ae-9032-a62633f93bce" type="CoreNodeModels.CreateList" nickname="List.Create" x="-17.4390110816694" y="7.74815973875897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="6352324c-eae6-4e68-aaca-e5c9e364d1b6" type="CoreNodeModels.CreateList" nickname="List.Create" x="7.5111976164153" y="463.045095686027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9030079-b085-46db-b461-ff73be037f50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.ByIndices" x="-427.275744805337" y="744.869034735852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="0" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="1" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="2" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="3" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="4" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab85d4f-ecf7-4331-8123-dc8ada281575" start_index="5" end="1c9ab512-98a2-47ae-9032-a62633f93bce" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2149370-82e8-4651-b47a-230355530754" start_index="0" end="6352324c-eae6-4e68-aaca-e5c9e364d1b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="0" end="d2149370-82e8-4651-b47a-230355530754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="0" end="a9030079-b085-46db-b461-ff73be037f50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="1" end="d2149370-82e8-4651-b47a-230355530754" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="2" end="d2149370-82e8-4651-b47a-230355530754" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="2" end="a9030079-b085-46db-b461-ff73be037f50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="3" end="4a887f67-c815-4f4c-b68e-68f28578ed66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="4" end="4a887f67-c815-4f4c-b68e-68f28578ed66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="5" end="4a887f67-c815-4f4c-b68e-68f28578ed66" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a62ea37-dd1b-423d-a1d1-2a921e1b3624" start_index="5" end="a9030079-b085-46db-b461-ff73be037f50" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a887f67-c815-4f4c-b68e-68f28578ed66" start_index="0" end="6352324c-eae6-4e68-aaca-e5c9e364d1b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c9ab512-98a2-47ae-9032-a62633f93bce" start_index="0" end="d44615c4-864b-4045-b1f8-70ef9cea5238" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6352324c-eae6-4e68-aaca-e5c9e364d1b6" start_index="0" end="d44615c4-864b-4045-b1f8-70ef9cea5238" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9030079-b085-46db-b461-ff73be037f50" start_index="0" end="6352324c-eae6-4e68-aaca-e5c9e364d1b6" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="3142.19244419168" eyeY="1318.07076134142" eyeZ="2522.45112760842" lookX="-3147.19244419168" lookY="-1307.07076134142" lookZ="-2530.45112760842" upX="-0.075447878449732" upY="0.995302795793158" upZ="-0.0606626930142567" />
  </Cameras>
</Workspace>