<Workspace Version="1.3.1.1736" X="-306.866459815256" Y="122.346348719716" zoom="0.873239338949518" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7bf0ee6e-e67f-4b4b-8097-6360ec736b41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1173" y="-541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://nominatim.openstreetmap.org/search?&quot;&#xA;&quot;q=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87273bab-43e5-4818-9e8d-147459585b21" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="14.2530577494697" y="11.3991656805879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://nominatim.openstreetmap.org/search?q=&quot;501+werf van schouten+dordrecht+netherlands&amp;format=xml&amp;polygon=1&amp;addressdetails=0;&#xA;&quot;+&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1455084e-f38c-4975-b336-8d7770e5fdcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="541.148406846791" y="150.972754480603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db6b1790-de62-4404-b40d-f753eab92d62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-93.2249465788267" y="152.051441553908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://nominatim.openstreetmap.org/search?q=&quot;;&#xA;&quot;+&quot;;&#xA;&quot;&amp;format=xml&amp;polygon=1&amp;addressdetails=1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea437df2-0962-47c9-8fb9-07cc42c250d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="19.5870373161954" y="343.290912959818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;werf van schouten&quot;;&#xA;&quot;501&quot;;&#xA;&quot;dordrecht&quot;;&#xA;&quot;the netherlands&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4cb12c06-2046-4ab3-aafc-77f233af3b20" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OpenBrowser" x="862.630936712328" y="533.883309725726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="5de78370-8fa6-4929-a54a-aa73a5cbb7ee" />
      <Name value="GIS2BIM.OpenBrowser" />
      <Description value="Opens a new window in your default browser with the given url." />
      <Inputs>
        <Input value="toggle" />
        <Input value="url" />
      </Inputs>
      <Outputs>
        <Output value="run" />
        <Output value="url" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fc7f7ed9-a1c1-4c19-8530-01a4cdce3776" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" x="1131.45712068915" y="405.411014987406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="6f1c4b64-0ef7-451a-a5be-526e34d565c7" />
      <Name value="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" />
      <Description value="Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image." />
      <Inputs>
        <Input value="URLlist" />
        <Input value="UniqueTileNumbersColumnX" />
        <Input value="UniqueTileNumbersRowY" />
        <Input value="Pixels" />
        <Input value="WMTSorTMS" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
        <Output value="TileImages" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="4bb1393f-1cd0-405e-93b6-5331acd7c0a2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="927.699481486814" y="61.7556271618757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference("System.Drawing")
clr.AddReference("System")
from System.Drawing import Image
from System.Drawing import Bitmap
from System.Drawing import Graphics
from System.Drawing.Imaging import ImageFormat
from System.Net import WebRequest
url= IN[0]

request = WebRequest.Create(url)
request.Accept = "text/html"
request.UserAgent = "Mozilla/5.0"
response = request.GetResponse()

OUT = response</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="b8230ad8-c2e5-49c0-97fc-e693adf89473" type="CoreNodeModels.Watch" nickname="Watch" x="1265.7765334419" y="71.3046172735667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.WebRequest guid="da44a424-5f20-4f2b-a36e-330de1fc1902" type="CoreNodeModels.WebRequest" nickname="Web Request" x="929.081161505211" y="263.648002965795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1455084e-f38c-4975-b336-8d7770e5fdcf" start_index="0" end="4bb1393f-1cd0-405e-93b6-5331acd7c0a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1455084e-f38c-4975-b336-8d7770e5fdcf" start_index="0" end="da44a424-5f20-4f2b-a36e-330de1fc1902" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db6b1790-de62-4404-b40d-f753eab92d62" start_index="0" end="1455084e-f38c-4975-b336-8d7770e5fdcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db6b1790-de62-4404-b40d-f753eab92d62" start_index="1" end="1455084e-f38c-4975-b336-8d7770e5fdcf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db6b1790-de62-4404-b40d-f753eab92d62" start_index="1" end="1455084e-f38c-4975-b336-8d7770e5fdcf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db6b1790-de62-4404-b40d-f753eab92d62" start_index="1" end="1455084e-f38c-4975-b336-8d7770e5fdcf" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db6b1790-de62-4404-b40d-f753eab92d62" start_index="2" end="1455084e-f38c-4975-b336-8d7770e5fdcf" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea437df2-0962-47c9-8fb9-07cc42c250d9" start_index="0" end="1455084e-f38c-4975-b336-8d7770e5fdcf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea437df2-0962-47c9-8fb9-07cc42c250d9" start_index="1" end="1455084e-f38c-4975-b336-8d7770e5fdcf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea437df2-0962-47c9-8fb9-07cc42c250d9" start_index="2" end="1455084e-f38c-4975-b336-8d7770e5fdcf" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea437df2-0962-47c9-8fb9-07cc42c250d9" start_index="3" end="1455084e-f38c-4975-b336-8d7770e5fdcf" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bb1393f-1cd0-405e-93b6-5331acd7c0a2" start_index="0" end="b8230ad8-c2e5-49c0-97fc-e693adf89473" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>