<Workspace Version="1.3.3.4111" X="-1216.71953503551" Y="182.628318072799" zoom="1.03749099009571" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7bc4d0a1-480d-4c1a-92e4-2e9ec5f067ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="44.0187436119738" y="16.8489093130423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://nominatim.openstreetmap.org/search/&quot;;&#xA;&quot;%20&quot;;&#xA;&quot;?format=xml&amp;addressdetails=1&amp;limit=1&amp;polygon_svg=1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f2280aa-a40b-45b2-8b3d-c8aa29dfd553" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="23.1167309257496" y="177.384768755005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;werf van schouten&quot;;&#xA;&quot;501&quot;;&#xA;&quot;dordrecht&quot;;&#xA;&quot;the netherlands&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3af2abbf-d2ea-4276-89e7-24a20bcc1290" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="706.426933159669" y="38.463046829303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1da1fea1-8e58-4ceb-80a4-41d76a03eb87" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="1316.46656988654" y="276.766263870671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="6f370c57-d119-45d5-a455-619c319101ad" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1073.94516574356" y="52.3464277584087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference("System.Drawing")
clr.AddReference("System")
from System.Net import WebRequest
from System.IO import StreamReader
from System.Text import Encoding

url= IN[0]

request = WebRequest.Create(url)
request.Accept = "text/html"
request.UserAgent = "Mozilla/5.0"
response = request.GetResponse()

stream = response.GetResponseStream();

reader = StreamReader(stream, Encoding.UTF8)
ResponseString = reader.ReadToEnd();

OUT = ResponseString</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="233b2ca3-d26a-48d8-bbcc-6ac611e5099b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-118.75628501317" y="-118.634201474462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="https://nominatim.openstreetmap.org/search/werf%20van%20schouten%20501%20Dordrecht%20The%20Netherlands?format=xml&amp;addressdetails=1&amp;limit=1&amp;polygon_svg=1" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="93de207f-cafe-476a-9210-cc94ea29dffe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" x="1601.19454294116" y="-182.454480720322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="6f1c4b64-0ef7-451a-a5be-526e34d565c7" />
      <Name value="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" />
      <Description value="Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image." />
      <Inputs>
        <Input value="URLlist" />
        <Input value="UniqueTileNumbersColumnX" />
        <Input value="UniqueTileNumbersRowY" />
        <Input value="Pixels" />
        <Input value="WMTSorTMS" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
        <Output value="TileImages" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ec8e2b85-7a8f-4454-8196-604e05abff36" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OpenBrowser" x="1026.02204301663" y="-203.069909204131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="5de78370-8fa6-4929-a54a-aa73a5cbb7ee" />
      <Name value="GIS2BIM.OpenBrowser" />
      <Description value="Opens a new window in your default browser with the given url." />
      <Inputs>
        <Input value="toggle" />
        <Input value="url" />
      </Inputs>
      <Outputs>
        <Output value="run" />
        <Output value="url" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f396ad07-55c4-4b4f-9943-b82e250d0e9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1334.08641911814" y="66.7589774895701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="t4 = String.Split(t5, {&quot; lat='&quot;});&#xA;t6 = DSCore.List.LastItem(t4);&#xA;t7 = String.Split(t6, {&quot;' lon=&quot;});&#xA;t8 = DSCore.List.LastItem(t7);&#xA;t9 = String.Split(t8, {&quot;' display_name&quot;});&#xA;t10 = DSCore.List.FirstItem(t9);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="c9a5e38d-15b5-4b45-bfe3-1b681b086b81" type="CoreNodeModels.Watch" nickname="Watch" x="1840.64341478205" y="180.889531372819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0613117-bfb3-4eea-b73b-23f86a675e4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1869.04710840584" y="42.9610303633473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7bc4d0a1-480d-4c1a-92e4-2e9ec5f067ce" start_index="0" end="3af2abbf-d2ea-4276-89e7-24a20bcc1290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bc4d0a1-480d-4c1a-92e4-2e9ec5f067ce" start_index="1" end="3af2abbf-d2ea-4276-89e7-24a20bcc1290" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bc4d0a1-480d-4c1a-92e4-2e9ec5f067ce" start_index="1" end="3af2abbf-d2ea-4276-89e7-24a20bcc1290" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bc4d0a1-480d-4c1a-92e4-2e9ec5f067ce" start_index="1" end="3af2abbf-d2ea-4276-89e7-24a20bcc1290" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bc4d0a1-480d-4c1a-92e4-2e9ec5f067ce" start_index="2" end="3af2abbf-d2ea-4276-89e7-24a20bcc1290" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2280aa-a40b-45b2-8b3d-c8aa29dfd553" start_index="0" end="3af2abbf-d2ea-4276-89e7-24a20bcc1290" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2280aa-a40b-45b2-8b3d-c8aa29dfd553" start_index="1" end="3af2abbf-d2ea-4276-89e7-24a20bcc1290" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2280aa-a40b-45b2-8b3d-c8aa29dfd553" start_index="2" end="3af2abbf-d2ea-4276-89e7-24a20bcc1290" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2280aa-a40b-45b2-8b3d-c8aa29dfd553" start_index="3" end="3af2abbf-d2ea-4276-89e7-24a20bcc1290" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3af2abbf-d2ea-4276-89e7-24a20bcc1290" start_index="0" end="ec8e2b85-7a8f-4454-8196-604e05abff36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3af2abbf-d2ea-4276-89e7-24a20bcc1290" start_index="0" end="6f370c57-d119-45d5-a455-619c319101ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f370c57-d119-45d5-a455-619c319101ad" start_index="0" end="f396ad07-55c4-4b4f-9943-b82e250d0e9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f396ad07-55c4-4b4f-9943-b82e250d0e9e" start_index="2" end="c9a5e38d-15b5-4b45-bfe3-1b681b086b81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f396ad07-55c4-4b4f-9943-b82e250d0e9e" start_index="2" end="f0613117-bfb3-4eea-b73b-23f86a675e4f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>