<Workspace Version="1.3.1.1736" X="-840.039935367501" Y="-615.805050464956" zoom="0.544887929559136" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="955176f6-01e0-4f3e-ab4c-821853175d33" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="-81.9052601433758" y="592.518848291415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-376.280835348796" y="630.654004990855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;zuidendijk&quot;;&#xA;&quot;315&quot;;&#xA;&quot;dordrecht&quot;;&#xA;&quot;the netherlands&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b30970c8-a5a3-44eb-ade6-6496f0b669c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1116.70920903654" y="1585.4763790105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="19;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="870310d8-4501-42b0-893a-e37cceaacd94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clipboard.SendTo" x="3004.71378914386" y="737.485527759006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. " />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b0b83ba9-a74b-43b8-b2c7-94691113396d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBoxLATLONG" x="768.174806291313" y="1333.78212870691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1dce3f92-a7f6-4f10-8b33-384ce92015dc" />
      <Name value="GIS2BIM.CreateBoundingBoxLATLONG" />
      <Description value="create boundingbox with from lat/long coordinate in degrees" />
      <Inputs>
        <Input value="Lat" />
        <Input value="Long" />
        <Input value="WidthMeters" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45c09d14-4bdb-45b0-9aad-f57ba4e6ca67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Desired Width" x="559.67427839676" y="1390.23607169875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="6829b668-d6b2-4afb-8621-e39f37f591a5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2705.22176914547" y="685.988241290829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr

clr.AddReference("System.Drawing")
clr.AddReference("System")
from System.Drawing import Image
from System.Drawing import Bitmap
from System.Drawing import Graphics
from System.Drawing.Imaging import ImageFormat
from System.Net import WebRequest
url= IN[0]

request = WebRequest.Create(url)
response = request.GetResponse()
bitmap = Image.FromStream(response.GetResponseStream())

OUT = bitmap</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c50922dc-7b4d-4dfd-a6de-5f9c328a15e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="2861.07976270185" y="1270.77218689169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="078c4c43-7c15-4eba-9a07-dc467955408c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3402.10187142984" y="957.352712561616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from urllib import urlretrieve

url= IN[0]
tempfile= IN[1]


urlretrieve(url, tempfile)

OUT= tempfile</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ef26325-6320-45e1-b596-bb884d90e905" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3053.84158150908" y="1014.39953675578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test.jpg&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="09525f23-d348-466c-a0c6-05c7d35e81b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-87.7359207064062" y="870.743343914959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b552abc7-fa8a-490a-979c-1a40cbb2d036" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSTileNumberFromCoordinate" x="1299.59617436477" y="1341.14644913797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="5e1a07c7-5c7e-40f4-8d7a-a90aa9c534f9" />
      <Name value="GIS2BIM.TMSTileNumberFromCoordinate" />
      <Description value="Calculate TMS(Tile Map Service) Number from a lat/lon coördinate" />
      <Inputs>
        <Input value="Latitude" />
        <Input value="Longitude" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="strXTile" />
        <Output value="strYTile" />
        <Output value="dblXTile" />
        <Output value="dblYTile" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSBoundingboxFromTileNumber" x="1704.84343334978" y="1337.6007472171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="6d25c29d-0ac3-4140-aba9-021b6a0fab94" />
      <Name value="GIS2BIM.TMSBoundingboxFromTileNumber" />
      <Description value="Calculate Lat/Lon boundaries from a TileNumber in TMS(Tile Map Service)" />
      <Inputs>
        <Input value="TileX" />
        <Input value="TileY" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="20899f7a-393d-4ada-b359-704478fe778e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSWebServices" x="2435.85149402593" y="1318.59733017262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7c2877c1-420f-4ba3-9ed7-292820524228" />
      <Name value="GIS2BIM.TMSWebServices" />
      <Description value="Library With TMS Webservices" />
      <Inputs>
        <Input value="TileX" />
        <Input value="TileY" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="GoogleEarthURL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fe327a58-49a2-48f2-9cc8-16985ebdd5b9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OpenBrowser" x="2847.52228777002" y="1508.59540016649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="5de78370-8fa6-4929-a54a-aa73a5cbb7ee" />
      <Name value="GIS2BIM.OpenBrowser" />
      <Description value="Opens a new window in your default browser with the given url." />
      <Inputs>
        <Input value="toggle" />
        <Input value="url" />
      </Inputs>
      <Outputs>
        <Output value="run" />
        <Output value="url" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c1385286-d666-45d6-bb91-27f47324bbf6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSTileNumberFromCoordinate" x="1299.0377310745" y="1808.93919362194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="5e1a07c7-5c7e-40f4-8d7a-a90aa9c534f9" />
      <Name value="GIS2BIM.TMSTileNumberFromCoordinate" />
      <Description value="Calculate TMS(Tile Map Service) Number from a lat/lon coördinate" />
      <Inputs>
        <Input value="Latitude" />
        <Input value="Longitude" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="strXTile" />
        <Output value="strYTile" />
        <Output value="dblXTile" />
        <Output value="dblYTile" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="74bc8966-ccc3-4db6-84a6-c89181089951" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSBoundingboxFromTileNumber" x="1711.65461734782" y="1819.24620709655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="6d25c29d-0ac3-4140-aba9-021b6a0fab94" />
      <Name value="GIS2BIM.TMSBoundingboxFromTileNumber" />
      <Description value="Calculate Lat/Lon boundaries from a TileNumber in TMS(Tile Map Service)" />
      <Inputs>
        <Input value="TileX" />
        <Input value="TileY" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eddbf145-413e-467a-9909-9f1a220b36b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2110.33791450815" y="1593.64467365076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="deltax=x2-x1;&#xA;deltay=y2-y1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="0" end="955176f6-01e0-4f3e-ab4c-821853175d33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="0" end="09525f23-d348-466c-a0c6-05c7d35e81b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="1" end="955176f6-01e0-4f3e-ab4c-821853175d33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="1" end="09525f23-d348-466c-a0c6-05c7d35e81b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="2" end="955176f6-01e0-4f3e-ab4c-821853175d33" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="2" end="09525f23-d348-466c-a0c6-05c7d35e81b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="3" end="955176f6-01e0-4f3e-ab4c-821853175d33" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="b552abc7-fa8a-490a-979c-1a40cbb2d036" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="20899f7a-393d-4ada-b359-704478fe778e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="c1385286-d666-45d6-bb91-27f47324bbf6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="74bc8966-ccc3-4db6-84a6-c89181089951" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="0" end="b552abc7-fa8a-490a-979c-1a40cbb2d036" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="1" end="c1385286-d666-45d6-bb91-27f47324bbf6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="2" end="c1385286-d666-45d6-bb91-27f47324bbf6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="3" end="b552abc7-fa8a-490a-979c-1a40cbb2d036" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c09d14-4bdb-45b0-9aad-f57ba4e6ca67" start_index="0" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ef26325-6320-45e1-b596-bb884d90e905" start_index="0" end="078c4c43-7c15-4eba-9a07-dc467955408c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09525f23-d348-466c-a0c6-05c7d35e81b7" start_index="5" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09525f23-d348-466c-a0c6-05c7d35e81b7" start_index="6" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b552abc7-fa8a-490a-979c-1a40cbb2d036" start_index="0" end="20899f7a-393d-4ada-b359-704478fe778e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b552abc7-fa8a-490a-979c-1a40cbb2d036" start_index="1" end="20899f7a-393d-4ada-b359-704478fe778e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b552abc7-fa8a-490a-979c-1a40cbb2d036" start_index="2" end="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b552abc7-fa8a-490a-979c-1a40cbb2d036" start_index="2" end="eddbf145-413e-467a-9909-9f1a220b36b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b552abc7-fa8a-490a-979c-1a40cbb2d036" start_index="3" end="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b552abc7-fa8a-490a-979c-1a40cbb2d036" start_index="3" end="eddbf145-413e-467a-9909-9f1a220b36b5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1385286-d666-45d6-bb91-27f47324bbf6" start_index="2" end="74bc8966-ccc3-4db6-84a6-c89181089951" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1385286-d666-45d6-bb91-27f47324bbf6" start_index="2" end="eddbf145-413e-467a-9909-9f1a220b36b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1385286-d666-45d6-bb91-27f47324bbf6" start_index="3" end="74bc8966-ccc3-4db6-84a6-c89181089951" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1385286-d666-45d6-bb91-27f47324bbf6" start_index="3" end="eddbf145-413e-467a-9909-9f1a220b36b5" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0b5709c0-3481-4428-b5eb-762bc9ce8df5" annotationText="LEFT BOTTOM" left="1289.59617436477" top="1291.6007472171" width="708.447258985011" height="220.545701920877" fontSize="30" InitialTop="1337.6007472171" InitialHeight="204.545701920877" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b552abc7-fa8a-490a-979c-1a40cbb2d036" />
      <Models ModelGuid="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bdaea18f-a97a-4087-92ca-cbde65eb38f6" annotationText="TOP RIGHT" left="1289.0377310745" top="1762.93919362194" width="715.81688627332" height="227.307013474607" fontSize="30" InitialTop="1808.93919362194" InitialHeight="211.307013474607" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="c1385286-d666-45d6-bb91-27f47324bbf6" />
      <Models ModelGuid="74bc8966-ccc3-4db6-84a6-c89181089951" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>