<Workspace Version="1.3.1.1736" X="-1661.62036062402" Y="-549.922561440147" zoom="0.66563320083545" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-767.617446069507" y="1566.02693415972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;wattstraat&quot;;&#xA;&quot;17&quot;;&#xA;&quot;zwijndrecht&quot;;&#xA;&quot;the netherlands&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b30970c8-a5a3-44eb-ade6-6496f0b669c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Zoomlevel" x="358.612635806607" y="2124.24746070503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="19;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b0b83ba9-a74b-43b8-b2c7-94691113396d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBoxLATLONG" x="792.475389678814" y="1690.11222789195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1dce3f92-a7f6-4f10-8b33-384ce92015dc" />
      <Name value="GIS2BIM.CreateBoundingBoxLATLONG" />
      <Description value="create boundingbox with from lat/long coordinate in degrees" />
      <Inputs>
        <Input value="Lat" />
        <Input value="Long" />
        <Input value="WidthMeters" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45c09d14-4bdb-45b0-9aad-f57ba4e6ca67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Desired Width" x="335.096336949053" y="2023.91075995123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b552abc7-fa8a-490a-979c-1a40cbb2d036" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSTileNumberFromCoordinate" x="1625.50159554329" y="2091.48902117806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="5e1a07c7-5c7e-40f4-8d7a-a90aa9c534f9" />
      <Name value="GIS2BIM.TMSTileNumberFromCoordinate" />
      <Description value="Calculate TMS(Tile Map Service) Number from a lat/lon coördinate" />
      <Inputs>
        <Input value="Latitude" />
        <Input value="Longitude" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="strXTile" />
        <Output value="strYTile" />
        <Output value="dblXTile" />
        <Output value="dblYTile" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSBoundingboxFromTileNumber" x="2134.08414126498" y="2103.04896632865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="6d25c29d-0ac3-4140-aba9-021b6a0fab94" />
      <Name value="GIS2BIM.TMSBoundingboxFromTileNumber" />
      <Description value="Calculate Lat/Lon boundaries from a TileNumber in TMS(Tile Map Service)" />
      <Inputs>
        <Input value="TileX" />
        <Input value="TileY" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c1385286-d666-45d6-bb91-27f47324bbf6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSTileNumberFromCoordinate" x="1613.20453269088" y="1465.31925435403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="5e1a07c7-5c7e-40f4-8d7a-a90aa9c534f9" />
      <Name value="GIS2BIM.TMSTileNumberFromCoordinate" />
      <Description value="Calculate TMS(Tile Map Service) Number from a lat/lon coördinate" />
      <Inputs>
        <Input value="Latitude" />
        <Input value="Longitude" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="strXTile" />
        <Output value="strYTile" />
        <Output value="dblXTile" />
        <Output value="dblYTile" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="74bc8966-ccc3-4db6-84a6-c89181089951" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSBoundingboxFromTileNumber" x="2025.25129068148" y="1436.28741632107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="6d25c29d-0ac3-4140-aba9-021b6a0fab94" />
      <Name value="GIS2BIM.TMSBoundingboxFromTileNumber" />
      <Description value="Calculate Lat/Lon boundaries from a TileNumber in TMS(Tile Map Service)" />
      <Inputs>
        <Input value="TileX" />
        <Input value="TileY" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eddbf145-413e-467a-9909-9f1a220b36b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2536.39572587259" y="1632.81788217794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="deltax=x2-x1;&#xA;deltay=y2-y1;&#xA;listx=x1..x2..#deltax+1;&#xA;listy=y2..y1..#deltay+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="4871b2ff-abe6-43cb-8f66-0c16ecf9bf2e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3176.86779408969" y="1569.07686704097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

x=IN[0]
y=IN[1]

n = len(y)
xl1=[]
for i in x:
	xl1.append([i]*n)

xl2=[]
for sublist in xl1:
    for item in sublist:
        xl2.append(item)
        
yl1=[]
for i in x:
	yl1.append(y)

yl2=[]
for sublist in yl1:
    for item in sublist:
        yl2.append(item)

#Assign your output to the OUT variable.
OUT = xl2,yl2</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="026ff194-086a-4b2b-a52a-0eecb21f7c3c" type="CoreNodeModels.Watch" nickname="Watch" x="2909.74355217713" y="1329.40000536096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="64351945-4d3b-4d37-90d2-be5d5e5a537d" type="CoreNodeModels.Watch" nickname="Watch" x="2839.39260908495" y="1771.93943329992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.FromObject guid="93e83d14-c6c8-415b-9765-f5685d8799a2" type="CoreNodeModels.FromObject" nickname="String from Object" x="3546.45558470813" y="1904.74106016942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9790e0f-af72-47cc-9448-caef25468056" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3868.59884919876" y="1345.05096676728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://mt1.google.com/vt/lyrs=s&quot;;&#xA;&quot;&amp;x=&quot;;&#xA;&quot;&amp;y=&quot;;&#xA;&quot;&amp;z=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6db13291-658d-4b49-997e-bbdd76798c69" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3397.54159628889" y="1572.99817082185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];&#xA;out[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="ea5d1900-7fd5-4745-bffe-2fbf98bf592a" type="CoreNodeModels.FromObject" nickname="String from Object" x="3720.11025594109" y="1584.63325779528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="a300da05-34eb-436e-8860-d5b23f95c095" type="CoreNodeModels.FromObject" nickname="String from Object" x="3725.52534831467" y="1687.43249431781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <PythonNodeModels.PythonNode guid="0854f7a3-c15a-4b68-9646-dd5d8f13fdd7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4408.57130139029" y="1385.65963386047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

str1=IN[0]
str2=IN[1]
lst3=IN[2]
str4=IN[3]
lst5=IN[4]
str6=IN[5]
zooml=IN[6]

n=len(lst3)

lst1=[str1]*n
lst2=[str2]*n
lst4=[str4]*n
lst6=[str6]*n
lst7=[zooml]*n

lstout=[a+b+c+d+e+f+g for a,b,c,d,e,f,g in zip(lst1,lst2,lst3,lst4,lst5,lst6,lst7)]

OUT = lstout</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.WatchImageCore guid="16cb5986-afce-491c-b469-29f3fe27f410" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="5153.33383895981" y="1051.49397182579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b759795-1603-4cd4-a50c-da538eacf5a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5277.88592978474" y="1997.30699920526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/map24.jpg&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="24324d11-46ff-4672-afa6-d81d88dca432" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="5655.38762209854" y="1960.59143931462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c00558b3-7d2b-4ea4-b6ec-a4949a37646e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DistanceBetweenCoordinatesWGS84" x="2832.38103128757" y="2333.6138574801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="38535868-cc16-4d73-8e6b-07eb4082c07b" />
      <Name value="GIS2BIM.DistanceBetweenCoordinatesWGS84" />
      <Description value="Calculate the distance between 2 lat/lon coördinates in meters" />
      <Inputs>
        <Input value="Latitude1" />
        <Input value="Longitude1" />
        <Input value="Latitude2" />
        <Input value="Longitude2" />
      </Inputs>
      <Outputs>
        <Output value="DistanceMeters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ca2acf81-5923-4332-9be2-043d646d7af2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DistanceBetweenCoordinatesWGS84" x="2840.11287351093" y="2645.72608604445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="38535868-cc16-4d73-8e6b-07eb4082c07b" />
      <Name value="GIS2BIM.DistanceBetweenCoordinatesWGS84" />
      <Description value="Calculate the distance between 2 lat/lon coördinates in meters" />
      <Inputs>
        <Input value="Latitude1" />
        <Input value="Longitude1" />
        <Input value="Latitude2" />
        <Input value="Longitude2" />
      </Inputs>
      <Outputs>
        <Output value="DistanceMeters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="5883.34127110372" y="2262.96458763561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fa39b046-8619-48a8-af89-dd37797f3cc4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DistanceBetweenCoordinatesWGS84" x="2848.85750717285" y="2937.72906293844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="38535868-cc16-4d73-8e6b-07eb4082c07b" />
      <Name value="GIS2BIM.DistanceBetweenCoordinatesWGS84" />
      <Description value="Calculate the distance between 2 lat/lon coördinates in meters" />
      <Inputs>
        <Input value="Latitude1" />
        <Input value="Longitude1" />
        <Input value="Latitude2" />
        <Input value="Longitude2" />
      </Inputs>
      <Outputs>
        <Output value="DistanceMeters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41204fc0-b8a0-400a-adca-d5bf01368e62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="4738.2714036054" y="2113.97691227891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3946164-e612-496b-8c5b-ac0ea505f3b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="4983.62747067976" y="2137.46845061582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a2445d21-01a0-46d2-ad84-342add80b458" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetRevitSiteLocation" x="389.17699093979" y="1589.88028776377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="e43be926-b495-4056-98e7-aa71bff79bec" />
      <Name value="GIS2BIM.SetRevitSiteLocation" />
      <Description value="Sets the properties of the current Site Location of the active Revit Project" />
      <Inputs>
        <Input value="toggle" />
        <Input value="lat" />
        <Input value="lon" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Location" />
        <Output value="lat" />
        <Output value="lon" />
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3f7b8886-ec7d-48c4-87cd-14c71778f491" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetSharedCoordinate" x="408.54633489235" y="1221.55050119329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="da4af9e2-1688-4b45-8fa1-1ccb8a821143" />
      <Name value="GIS2BIM.SetSharedCoordinate" />
      <Description value="Set shared coordinate/project basepoint" />
      <Inputs>
        <Input value="x" />
        <Input value="y" />
        <Input value="z" />
        <Input value="scale" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="E/W" />
        <Output value="N/S" />
        <Output value="Elev" />
        <Output value="Angle to True North" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a81188ff-f40f-4b92-b33c-c7845a3dbd94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DistanceBetweenCoordinatesWGS84" x="2853.43891806263" y="2041.87626423612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="38535868-cc16-4d73-8e6b-07eb4082c07b" />
      <Name value="GIS2BIM.DistanceBetweenCoordinatesWGS84" />
      <Description value="Calculate the distance between 2 lat/lon coördinates in meters" />
      <Inputs>
        <Input value="Latitude1" />
        <Input value="Longitude1" />
        <Input value="Latitude2" />
        <Input value="Longitude2" />
      </Inputs>
      <Outputs>
        <Output value="DistanceMeters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c069c8c-34f9-4a95-8d07-4a6d5639003f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3636.32040609748" y="2318.57042840296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="deltawidth=widthTiles-WidthDesired;&#xA;a=deltawidth/2;&#xA;dximportimageMM=1000*((a-dxleft));&#xA;deltaheight=heightTiles-WidthDesired;&#xA;b=deltaheight/2;&#xA;dyimportimageMM=1000*((b-dybottom));" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f656085e-c236-4cfc-805b-e9cb5853bd1d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="-436.134704866474" y="1542.17148008468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8e3d119b-99b0-4201-a816-fe032a9824e5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TransformCRS_epsg" x="43.1124959569731" y="1219.50387020099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1813c488-6cc1-4cc0-aaf5-ea0606534144" />
      <Name value="GIS2BIM.TransformCRS_epsg" />
      <Description value="Uses the API of http://epsg.io to transform Coordinate Reference Systems" />
      <Inputs>
        <Input value="sourceCRS" />
        <Input value="targetCRS" />
        <Input value="xCoordinate" />
        <Input value="yCoordinate" />
      </Inputs>
      <Outputs>
        <Output value="Xtransformed" />
        <Output value="Ytransformed" />
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9c17266e-e5cd-41e8-9e88-bf61f48e6fd2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-312" y="1234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;28992&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="686ee518-d5be-4406-bd8f-e954b676a644" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMTS" x="3913.61728762771" y="971.496104250296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="bd2dde50-0b61-49a8-a2fb-30ad2e501254" />
      <Name value="GIS2BIM.WebrequestWMTS" />
      <Description value="" />
      <Inputs>
        <Input value="WMTSWebrequestslinks" />
        <Input value="UniqueTileRows" />
        <Input value="UniqueTileColumns" />
      </Inputs>
      <Outputs>
        <Output value="TileFiles" />
        <Output value="Layer" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f880edad-08ad-410b-8903-4856a12ea040" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" x="4636.11864110837" y="1048.90656922236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="6f1c4b64-0ef7-451a-a5be-526e34d565c7" />
      <Name value="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" />
      <Description value="Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image." />
      <Inputs>
        <Input value="URLlist" />
        <Input value="UniqueTileNumbersColumnX" />
        <Input value="UniqueTileNumbersRowY" />
        <Input value="Pixels" />
        <Input value="ReverseYaxis" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
        <Output value="TileImages" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="61a9b323-0165-4dcd-af76-45bffac822ad" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4209.88916351143" y="1272.4757142161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b543ad17-dcc6-4db7-b867-c92cf4c9f64d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSWebServices" x="3215.59764625107" y="956.625064128919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7c2877c1-420f-4ba3-9ed7-292820524228" />
      <Name value="GIS2BIM.TMSWebServices" />
      <Description value="Library With TMS Webservices" />
      <Inputs>
        <Input value="TileX" />
        <Input value="TileY" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="GoogleEarthURL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71234e52-f0fe-417a-8d6e-1c2b5a4cb9bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3382.18171128683" y="1916.55836520488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="19;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="0" end="f656085e-c236-4cfc-805b-e9cb5853bd1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="1" end="f656085e-c236-4cfc-805b-e9cb5853bd1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="2" end="f656085e-c236-4cfc-805b-e9cb5853bd1d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="3" end="f656085e-c236-4cfc-805b-e9cb5853bd1d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="b552abc7-fa8a-490a-979c-1a40cbb2d036" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="c1385286-d666-45d6-bb91-27f47324bbf6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="74bc8966-ccc3-4db6-84a6-c89181089951" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="b543ad17-dcc6-4db7-b867-c92cf4c9f64d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="0" end="b552abc7-fa8a-490a-979c-1a40cbb2d036" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="0" end="ca2acf81-5923-4332-9be2-043d646d7af2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="1" end="c1385286-d666-45d6-bb91-27f47324bbf6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="2" end="c1385286-d666-45d6-bb91-27f47324bbf6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="3" end="b552abc7-fa8a-490a-979c-1a40cbb2d036" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="3" end="ca2acf81-5923-4332-9be2-043d646d7af2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="3" end="ca2acf81-5923-4332-9be2-043d646d7af2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="3" end="fa39b046-8619-48a8-af89-dd37797f3cc4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c09d14-4bdb-45b0-9aad-f57ba4e6ca67" start_index="0" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c09d14-4bdb-45b0-9aad-f57ba4e6ca67" start_index="0" end="7c069c8c-34f9-4a95-8d07-4a6d5639003f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b552abc7-fa8a-490a-979c-1a40cbb2d036" start_index="2" end="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b552abc7-fa8a-490a-979c-1a40cbb2d036" start_index="2" end="eddbf145-413e-467a-9909-9f1a220b36b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b552abc7-fa8a-490a-979c-1a40cbb2d036" start_index="3" end="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b552abc7-fa8a-490a-979c-1a40cbb2d036" start_index="3" end="eddbf145-413e-467a-9909-9f1a220b36b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" start_index="0" end="c00558b3-7d2b-4ea4-b6ec-a4949a37646e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" start_index="0" end="c00558b3-7d2b-4ea4-b6ec-a4949a37646e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" start_index="0" end="ca2acf81-5923-4332-9be2-043d646d7af2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" start_index="0" end="a81188ff-f40f-4b92-b33c-c7845a3dbd94" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" start_index="1" end="fa39b046-8619-48a8-af89-dd37797f3cc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" start_index="1" end="fa39b046-8619-48a8-af89-dd37797f3cc4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" start_index="3" end="c00558b3-7d2b-4ea4-b6ec-a4949a37646e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" start_index="3" end="a81188ff-f40f-4b92-b33c-c7845a3dbd94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" start_index="3" end="a81188ff-f40f-4b92-b33c-c7845a3dbd94" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" start_index="3" end="fa39b046-8619-48a8-af89-dd37797f3cc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1385286-d666-45d6-bb91-27f47324bbf6" start_index="2" end="74bc8966-ccc3-4db6-84a6-c89181089951" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1385286-d666-45d6-bb91-27f47324bbf6" start_index="2" end="eddbf145-413e-467a-9909-9f1a220b36b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1385286-d666-45d6-bb91-27f47324bbf6" start_index="3" end="74bc8966-ccc3-4db6-84a6-c89181089951" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1385286-d666-45d6-bb91-27f47324bbf6" start_index="3" end="eddbf145-413e-467a-9909-9f1a220b36b5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74bc8966-ccc3-4db6-84a6-c89181089951" start_index="1" end="a81188ff-f40f-4b92-b33c-c7845a3dbd94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74bc8966-ccc3-4db6-84a6-c89181089951" start_index="2" end="c00558b3-7d2b-4ea4-b6ec-a4949a37646e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eddbf145-413e-467a-9909-9f1a220b36b5" start_index="2" end="4871b2ff-abe6-43cb-8f66-0c16ecf9bf2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eddbf145-413e-467a-9909-9f1a220b36b5" start_index="2" end="026ff194-086a-4b2b-a52a-0eecb21f7c3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eddbf145-413e-467a-9909-9f1a220b36b5" start_index="3" end="4871b2ff-abe6-43cb-8f66-0c16ecf9bf2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eddbf145-413e-467a-9909-9f1a220b36b5" start_index="3" end="64351945-4d3b-4d37-90d2-be5d5e5a537d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4871b2ff-abe6-43cb-8f66-0c16ecf9bf2e" start_index="0" end="6db13291-658d-4b49-997e-bbdd76798c69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="026ff194-086a-4b2b-a52a-0eecb21f7c3c" start_index="0" end="f880edad-08ad-410b-8903-4856a12ea040" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64351945-4d3b-4d37-90d2-be5d5e5a537d" start_index="0" end="f880edad-08ad-410b-8903-4856a12ea040" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93e83d14-c6c8-415b-9765-f5685d8799a2" start_index="0" end="0854f7a3-c15a-4b68-9646-dd5d8f13fdd7" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9790e0f-af72-47cc-9448-caef25468056" start_index="0" end="0854f7a3-c15a-4b68-9646-dd5d8f13fdd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9790e0f-af72-47cc-9448-caef25468056" start_index="1" end="0854f7a3-c15a-4b68-9646-dd5d8f13fdd7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9790e0f-af72-47cc-9448-caef25468056" start_index="2" end="0854f7a3-c15a-4b68-9646-dd5d8f13fdd7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9790e0f-af72-47cc-9448-caef25468056" start_index="3" end="0854f7a3-c15a-4b68-9646-dd5d8f13fdd7" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6db13291-658d-4b49-997e-bbdd76798c69" start_index="0" end="ea5d1900-7fd5-4745-bffe-2fbf98bf592a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6db13291-658d-4b49-997e-bbdd76798c69" start_index="1" end="a300da05-34eb-436e-8860-d5b23f95c095" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea5d1900-7fd5-4745-bffe-2fbf98bf592a" start_index="0" end="b543ad17-dcc6-4db7-b867-c92cf4c9f64d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea5d1900-7fd5-4745-bffe-2fbf98bf592a" start_index="0" end="0854f7a3-c15a-4b68-9646-dd5d8f13fdd7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a300da05-34eb-436e-8860-d5b23f95c095" start_index="0" end="0854f7a3-c15a-4b68-9646-dd5d8f13fdd7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a300da05-34eb-436e-8860-d5b23f95c095" start_index="0" end="b543ad17-dcc6-4db7-b867-c92cf4c9f64d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0854f7a3-c15a-4b68-9646-dd5d8f13fdd7" start_index="0" end="f880edad-08ad-410b-8903-4856a12ea040" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16cb5986-afce-491c-b469-29f3fe27f410" start_index="0" end="24324d11-46ff-4672-afa6-d81d88dca432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b759795-1603-4cd4-a50c-da538eacf5a9" start_index="0" end="24324d11-46ff-4672-afa6-d81d88dca432" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24324d11-46ff-4672-afa6-d81d88dca432" start_index="0" end="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00558b3-7d2b-4ea4-b6ec-a4949a37646e" start_index="0" end="7c069c8c-34f9-4a95-8d07-4a6d5639003f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca2acf81-5923-4332-9be2-043d646d7af2" start_index="0" end="7c069c8c-34f9-4a95-8d07-4a6d5639003f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa39b046-8619-48a8-af89-dd37797f3cc4" start_index="0" end="7c069c8c-34f9-4a95-8d07-4a6d5639003f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41204fc0-b8a0-400a-adca-d5bf01368e62" start_index="0" end="f3946164-e612-496b-8c5b-ac0ea505f3b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3946164-e612-496b-8c5b-ac0ea505f3b5" start_index="0" end="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a81188ff-f40f-4b92-b33c-c7845a3dbd94" start_index="0" end="7c069c8c-34f9-4a95-8d07-4a6d5639003f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a81188ff-f40f-4b92-b33c-c7845a3dbd94" start_index="0" end="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c069c8c-34f9-4a95-8d07-4a6d5639003f" start_index="2" end="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c069c8c-34f9-4a95-8d07-4a6d5639003f" start_index="5" end="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f656085e-c236-4cfc-805b-e9cb5853bd1d" start_index="0" end="8e3d119b-99b0-4201-a816-fe032a9824e5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f656085e-c236-4cfc-805b-e9cb5853bd1d" start_index="0" end="a2445d21-01a0-46d2-ad84-342add80b458" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f656085e-c236-4cfc-805b-e9cb5853bd1d" start_index="0" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f656085e-c236-4cfc-805b-e9cb5853bd1d" start_index="1" end="8e3d119b-99b0-4201-a816-fe032a9824e5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f656085e-c236-4cfc-805b-e9cb5853bd1d" start_index="1" end="a2445d21-01a0-46d2-ad84-342add80b458" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f656085e-c236-4cfc-805b-e9cb5853bd1d" start_index="1" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e3d119b-99b0-4201-a816-fe032a9824e5" start_index="0" end="3f7b8886-ec7d-48c4-87cd-14c71778f491" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e3d119b-99b0-4201-a816-fe032a9824e5" start_index="1" end="3f7b8886-ec7d-48c4-87cd-14c71778f491" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c17266e-e5cd-41e8-9e88-bf61f48e6fd2" start_index="0" end="8e3d119b-99b0-4201-a816-fe032a9824e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f880edad-08ad-410b-8903-4856a12ea040" start_index="0" end="16cb5986-afce-491c-b469-29f3fe27f410" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61a9b323-0165-4dcd-af76-45bffac822ad" start_index="0" end="f880edad-08ad-410b-8903-4856a12ea040" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71234e52-f0fe-417a-8d6e-1c2b5a4cb9bc" start_index="0" end="93e83d14-c6c8-415b-9765-f5685d8799a2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0b5709c0-3481-4428-b5eb-762bc9ce8df5" annotationText="LEFT BOTTOM" left="1615.50159554329" top="2045.48902117806" width="811.78254572169" height="228.55994515059" fontSize="30" InitialTop="2091.48902117806" InitialHeight="204.545701920877" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b552abc7-fa8a-490a-979c-1a40cbb2d036" />
      <Models ModelGuid="3f581dd3-bb26-497f-9015-3ee9e8ddb43c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bdaea18f-a97a-4087-92ca-cbde65eb38f6" annotationText="TOP RIGHT" left="1603.20453269088" top="1390.28741632107" width="715.2467579906" height="246.03183803296" fontSize="30" InitialTop="1436.28741632107" InitialHeight="211.307013474607" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="c1385286-d666-45d6-bb91-27f47324bbf6" />
      <Models ModelGuid="74bc8966-ccc3-4db6-84a6-c89181089951" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc909d7e-0e0f-4753-a75b-78ef590f7f78" annotationText="HEIGHT OF TILES" left="2822.38103128757" top="2287.6138574801" width="315.2" height="217" fontSize="30" InitialTop="2333.6138574801" InitialHeight="201" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c00558b3-7d2b-4ea4-b6ec-a4949a37646e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="db4b1b96-62d4-4723-a9a6-961bc6b29f92" annotationText="DIFF LEFT WIDTH(CALCULATED, TILES)" left="2830.11287351093" top="2563.72608604445" width="315.2" height="253" fontSize="30" InitialTop="2645.72608604445" InitialHeight="201" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="ca2acf81-5923-4332-9be2-043d646d7af2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="92b520f9-ec58-48c0-b480-8bfa5844ec4c" annotationText="DIFF BOTTOM  HEIGHT(CALCULATED, TILES)" left="2838.85750717285" top="2855.72906293844" width="315.2" height="253" fontSize="30" InitialTop="2937.72906293844" InitialHeight="201" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="fa39b046-8619-48a8-af89-dd37797f3cc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>