<Workspace Version="1.3.1.1736" X="-629.881755551977" Y="-1007.63548111117" zoom="0.635575782148882" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Points" resolvedName="Geometry.Points" assemblyName="LunchBox.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e639ed1-3762-4bb3-829d-514bd9f34883" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateBoundingBox" x="664.8" y="416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIStoBIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="coordinateX" />
        <Input value="coordinateY" />
        <Input value="boxWidth" />
        <Input value="boxHeight" />
      </Inputs>
      <Outputs>
        <Output value="boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetLocationdataNetherlands" x="108.8" y="412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIStoBIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="city" />
        <Input value="streetname" />
        <Input value="housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="postalcode" />
        <Output value="sectie kadaster" />
        <Output value="perceel kadaster" />
        <Output value="longitude" />
        <Output value="latitude" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8894167e-042e-4193-b12e-1b02de26c689" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GeoservicesLibraryNetherlands" x="1063.92839997646" y="410.508829886796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5ddab16c-e022-4cd8-b04b-23b3ac00e259" />
      <Name value="GIStoBIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 luchtfoto 2016(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-200.569563691356" y="414.247818456779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Rotterdam&quot;;&#xA;&quot;Wilhelminakade&quot;;&#xA;&quot;200&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a099783f-80cd-4e9d-bee8-240c65ef32b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-191.700809787402" y="684.953140859165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="700;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ef1fffb-7644-4795-bca4-3d542211190e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="48.278451238783" y="-20.2974428572211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="http://services.rce.geovoorziening.nl/rce/wfs?&amp;request=GetCapabilities&amp;service=WFS" ShouldFocus="false" />
    <DSRevitNodesUI.Views guid="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" type="DSRevitNodesUI.Views" nickname="Views" x="-195.675006048072" y="807.218751630165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Situation" />
    <CoreNodeModels.WebRequest guid="1e40139c-71b3-4b37-9b65-22288b837ce0" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1806.1281882384" y="806.915157590145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Input.StringInput guid="b568a23e-1333-4283-8996-9100e66d1fb7" type="CoreNodeModels.Input.StringInput" nickname="String" x="-194.624536366215" y="911.481311655601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>pen rood</System.String>
      <System.String value="pen rood" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11f944c3-427a-443d-894c-e2bc9baeb933" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1801.91647034262" y="905.034388138579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;gml:posList&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="68832e40-59e4-40ef-8412-dc5227afe186" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreatePointsPolygonFromGMLxyz" x="2061.05774994969" y="833.041411959216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="3d2f154a-9f35-427d-b4fe-ce878e512d1f" />
      <Name value="GIStoBIM.CreatePointsPolygonFromGMLxyz" />
      <Description value="Create points and polygons from a xml/gml-file with x,y and z value" />
      <Inputs>
        <Input value="xml" />
        <Input value="xmltagname" />
        <Input value="deltaX" />
        <Input value="deltaY" />
        <Input value="connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0b88463e-d06b-4636-aace-38502261223c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1795.91748627101" y="1016.86902427691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="2464.72917286873" y="790.562224356575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="view" />
        <Input value="polyCurves" />
        <Input value="linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="431befa8-ae15-4cdc-9d3a-e21ae32fc360" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-200.556095814842" y="983.650396961994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="d378baa0-7239-4d05-9757-a49d7f254655" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1066.56369510056" y="2073.07604356725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>D:\GEO\AHN2\AHNtest4.pts</System.String>
      <HintPath>D:\GEO\AHN2\AHNtest4.pts</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="835dcae2-6b90-4c8f-9f0d-7e50233dcce3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.ByPoints" x="2609.28875047924" y="2056.71913469888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74bb0df6-3464-4fa1-897b-779df4584521" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="1257.09252069909" y="1921.16779585048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ceae123d-714e-4f83-ba68-5d8c7d3ebb6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topography.ByPoints" x="2622.21840105776" y="1751.0787905343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Topography.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="56e37aa1-2dce-481c-85f3-ae7129bc06ea" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1543.94068174755" y="2077.23834343367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
# Import RevitNodes
clr.AddReference("RevitNodes")
import Revit
# Import types we need. Instead of listing individual types,
# you can do 'from Revit.Elements import *'

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import itertools

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

input = IN[0]

pointlist = input.split()

def grouper(n, it):
    "grouper(3, 'ABCDEFG') --&gt; ABC DEF G"
    it = iter(it)
    return iter(lambda: list(itertools.islice(it, n)), [])

pointlist = list(grouper(4, pointlist))

#for item in input.split("\n")
 #   output.append(item)
#Assign your output to the OUT variable.
OUT = pointlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eccbbd29-6930-4dbb-bcf3-bee12fd4745a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1761.3822831582" y="2080.4283812008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t1 = DSCore.List.Transpose(t2);&#xA;t5 = 1000*String.ToNumber(DSCore.List.GetItemAtIndex(t1, 0));&#xA;t6 = 1000*String.ToNumber(DSCore.List.GetItemAtIndex(t1, 1));&#xA;t7 = 1000*String.ToNumber(DSCore.List.GetItemAtIndex(t1, 2));&#xA;points = Point.ByCoordinates(t5,t6,t7);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4487405-a28f-412b-9c5b-a1e141455cf9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DirectShape.ByMesh" x="2712.16158804312" y="2305.96889203513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.DirectShape.ByMesh@Autodesk.DesignScript.Geometry.Mesh,Revit.Elements.Category,Revit.Elements.Material,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b8aec4c5-0478-42c9-9aa9-5cd89b7c9c30" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2497.13837535791" y="2297.18424321223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="275de1bd-97ba-4452-8233-0705193f53b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.Volume" x="2382.89780005271" y="2494.12145364881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\FlyingDutchman\packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.Volume">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5fc534a-93c0-454c-a330-e9b34ecb3964" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.Reduce" x="2898.67728322604" y="2522.57825272044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\FlyingDutchman\packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.Reduce@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e639ed1-3762-4bb3-829d-514bd9f34883" start_index="0" end="8894167e-042e-4193-b12e-1b02de26c689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="0" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="1" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="2" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a099783f-80cd-4e9d-bee8-240c65ef32b8" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a099783f-80cd-4e9d-bee8-240c65ef32b8" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e40139c-71b3-4b37-9b65-22288b837ce0" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b568a23e-1333-4283-8996-9100e66d1fb7" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11f944c3-427a-443d-894c-e2bc9baeb933" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68832e40-59e4-40ef-8412-dc5227afe186" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b88463e-d06b-4636-aace-38502261223c" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d378baa0-7239-4d05-9757-a49d7f254655" start_index="0" end="74bb0df6-3464-4fa1-897b-779df4584521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74bb0df6-3464-4fa1-897b-779df4584521" start_index="0" end="56e37aa1-2dce-481c-85f3-ae7129bc06ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56e37aa1-2dce-481c-85f3-ae7129bc06ea" start_index="0" end="eccbbd29-6930-4dbb-bcf3-bee12fd4745a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eccbbd29-6930-4dbb-bcf3-bee12fd4745a" start_index="4" end="835dcae2-6b90-4c8f-9f0d-7e50233dcce3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8aec4c5-0478-42c9-9aa9-5cd89b7c9c30" start_index="0" end="835dcae2-6b90-4c8f-9f0d-7e50233dcce3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8aec4c5-0478-42c9-9aa9-5cd89b7c9c30" start_index="0" end="835dcae2-6b90-4c8f-9f0d-7e50233dcce3" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4bc2932c-6a23-4332-a360-be24f3126867" annotationText="BAG: pand" left="1785.91748627101" top="744.562224356575" width="960.81168659772" height="340.106799920335" fontSize="30" InitialTop="790.562224356575" InitialHeight="324.106799920333" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1e40139c-71b3-4b37-9b65-22288b837ce0" />
      <Models ModelGuid="11f944c3-427a-443d-894c-e2bc9baeb933" />
      <Models ModelGuid="68832e40-59e4-40ef-8412-dc5227afe186" />
      <Models ModelGuid="0b88463e-d06b-4636-aace-38502261223c" />
      <Models ModelGuid="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6f65e18b-1313-4a18-85d4-96c81c18fed8" annotationText="INPUT" left="-210.569563691356" top="368.247818456779" width="191.2" height="708.002578505215" fontSize="30" InitialTop="414.247818456779" InitialHeight="999.244324832681" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" />
      <Models ModelGuid="a099783f-80cd-4e9d-bee8-240c65ef32b8" />
      <Models ModelGuid="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" />
      <Models ModelGuid="b568a23e-1333-4283-8996-9100e66d1fb7" />
      <Models ModelGuid="431befa8-ae15-4cdc-9d3a-e21ae32fc360" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d7505c8b-0501-4f46-86ec-1179dccedc2f" annotationText="GET GEOSERVICES" left="98.8" top="364.508829886796" width="1367.12839997646" height="420.2" fontSize="30" InitialTop="410.508829886796" InitialHeight="353" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="1e639ed1-3762-4bb3-829d-514bd9f34883" />
      <Models ModelGuid="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" />
      <Models ModelGuid="8894167e-042e-4193-b12e-1b02de26c689" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-90985.5291795043" eyeY="6182582.48296019" eyeZ="-729339.98894983" lookX="90980.5291795043" lookY="-6182571.48296019" lookZ="729331.98894983" upX="-0.123194821178913" upY="0.0975828990340233" upZ="-0.987573087215424" />
  </Cameras>
</Workspace>