<Workspace Version="1.3.1.1736" X="-1936.78967335001" Y="821.30052733337" zoom="0.660586558794064" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c1829226-2689-4e61-899c-d221a2702394" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSTileListFromBbox" x="3190.48130539716" y="-1080.88654424877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="73213780-7c72-4ed4-b3bc-615fbf4892b0" />
      <Name value="GIS2BIM.WMTSTileListFromBbox" />
      <Description value="gives list of tilerows and tilecolums" />
      <Inputs>
        <Input value="TileRow" />
        <Input value="TileColumn" />
        <Input value="Resolution" />
        <Input value="PixelWidth" />
        <Input value="BboxWidthInMeters" />
      </Inputs>
      <Outputs>
        <Output value="NumberOfTiles" />
        <Output value="TileRows" />
        <Output value="TileColumns" />
        <Output value="UniqueTileColumns" />
        <Output value="UniqueTileRows" />
        <Output value="TotalTileWidthMetrs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4daab012-08e2-4c11-b9bb-b87e8602e014" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="940.401695366545" y="-109.246835661403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6eafb139-ea8b-4c73-a673-3a1258de58c7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSGeoservicesLibraryNetherlands" x="3232.183176757" y="-1363.24712514468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="328bcd48-cdc2-418b-8a07-6a43ac4c0207" />
      <Name value="GIS2BIM.WMTSGeoservicesLibraryNetherlands" />
      <Description value="library with webrequests of WMTS-services in the Netherlands" />
      <Inputs>
        <Input value="TileRows" />
        <Input value="TileColumns" />
        <Input value="Zoomlevel" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="24b57f4f-b343-4146-b049-bb912de631c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSLayersNetherlands" x="1917.48293765617" y="-1468.57185993706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="1c2b982e-fe9e-4925-a4d5-6080e34d6c11" />
      <Name value="GIS2BIM.WMTSLayersNetherlands" />
      <Description value="Library with layers for webrequests of WMTS-services in the Netherlands" />
      <Inputs />
      <Outputs>
        <Output value="kadastralekaartv3" />
        <Output value="top1000raster" />
        <Output value="brpgewaspercelen" />
        <Output value="opentopoachtergrondkaart" />
        <Output value="2016_ortho25IR" />
        <Output value="bgtomtrekgericht" />
        <Output value="bgtachtergrond" />
        <Output value="bgtlijngericht" />
        <Output value="kadastralekaartv2" />
        <Output value="natura2000" />
        <Output value="top50vector" />
        <Output value="top25raster" />
        <Output value="top50raster" />
        <Output value="top100raster" />
        <Output value="top250raster" />
        <Output value="top500raster" />
        <Output value="nok2011" />
        <Output value="bgtstandaard" />
        <Output value="ahn3_5m_dtm" />
        <Output value="ahn3_05m_dsm" />
        <Output value="ahn3_05m_dtm" />
        <Output value="opentopo" />
        <Output value="2016_ortho25" />
        <Output value="lufolabels" />
        <Output value="ahn3_5m_dsm" />
        <Output value="ahn2_05m_ruw" />
        <Output value="ahn1_25m" />
        <Output value="ahn1_5m" />
        <Output value="ahn2_5m" />
        <Output value="ahn2_05m_non" />
        <Output value="ahn2_05m_int" />
        <Output value="ahn1_100m" />
        <Output value="top10nlv2" />
        <Output value="aan" />
        <Output value="bag" />
        <Output value="brtachtergrondkaart" />
        <Output value="brtachtergrondkaartgrijs" />
        <Output value="brtachtergrondkaartpastel" />
        <Output value="bro" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9548f6d2-8db4-4222-906a-fb1c440c4fba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1784" y="-291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="14;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="02dd2ad7-da77-435a-a667-961bd0110c9b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSScaleSetNetherlands" x="1283.31606034651" y="-458.558024422371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="b5a6feb8-913f-4937-8370-0198c198c1ca" />
      <Name value="GIS2BIM.WMTSScaleSetNetherlands" />
      <Description value="gives resolution, scaledenominator and number of tiles" />
      <Inputs>
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="Zoomlevel" />
        <Output value="Resolutie(m/pixel)" />
        <Output value="ScaleDenominator" />
        <Output value="Numberoftiles" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="60b575e7-d3c8-454a-a169-24abfd750d89" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="616" y="38" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;werf van schouten&quot;;&#xA;&quot;501&quot;;&#xA;&quot;dordrecht&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7106dfcd-8647-498c-bb69-f27505eddb89" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSZoomLevelTileRow" x="1751.20001290623" y="-90.0258102166965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="6f439a89-7f6d-4598-b1b1-685744fea964" />
      <Name value="GIS2BIM.WMTSZoomLevelTileRow" />
      <Description value="gives the tilerow and tilecolumn for the WMTS webrequest" />
      <Inputs>
        <Input value="Resolution" />
        <Input value="XCorner" />
        <Input value="YCorner" />
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="PixelWidth" />
      </Inputs>
      <Outputs>
        <Output value="TileRow" />
        <Output value="TileColumn" />
        <Output value="DeltaX" />
        <Output value="DeltaY" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61719076-f368-4738-a3de-62d0968db09f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1398" y="328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2edeacb6-d3bf-402e-a2a0-ef6d4f0221c4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1550.98573476789" y="38.5879219428302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="256;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1573dca3-1f18-4df1-834c-74c09b4bc6a0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="380.622725695728" y="-351.107859719354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="BoundingboxWidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
        <Output value="TileImages" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="7e033419-7e08-4d15-98af-da32c7f86b76" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="4282.68587830924" y="-1135.09984951744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="16fdf1ed-600a-4352-a635-7cbb3c1c9bbc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" x="3744.73628307399" y="-1115.88414732622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="6f1c4b64-0ef7-451a-a5be-526e34d565c7" />
      <Name value="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" />
      <Description value="Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image." />
      <Inputs>
        <Input value="URLlist" />
        <Input value="UniqueTileNumbersColumnX" />
        <Input value="UniqueTileNumbersRowY" />
        <Input value="Pixels" />
        <Input value="ReverseYaxis" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
        <Output value="TileImages" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9d6dff7d-a0d1-44a2-8d85-74f2f9ac9113" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="4993.11708758405" y="-927.920621541945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a953150-277e-49a1-8f1c-1e8362cd95c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4754.32649521072" y="-894.391503310467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/IR.jpg&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8855df33-bb35-4b5c-a172-833a9689a8f7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="5412.595528202" y="-623.733668955431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b713939f-63b6-4384-bb80-3bf57bc25931" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="4284.76350819697" y="-541.035904133959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6072531-5199-4e86-b656-8935e0a44d37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="4456.0551818833" y="-537.511367960829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c755340d-a4da-4586-8df3-eb840249f03b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4281.04132110397" y="-428.383250560543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="dx*1;&#xA;dy*1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c1829226-2689-4e61-899c-d221a2702394" start_index="1" end="6eafb139-ea8b-4c73-a673-3a1258de58c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1829226-2689-4e61-899c-d221a2702394" start_index="2" end="6eafb139-ea8b-4c73-a673-3a1258de58c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1829226-2689-4e61-899c-d221a2702394" start_index="3" end="16fdf1ed-600a-4352-a635-7cbb3c1c9bbc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1829226-2689-4e61-899c-d221a2702394" start_index="4" end="16fdf1ed-600a-4352-a635-7cbb3c1c9bbc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1829226-2689-4e61-899c-d221a2702394" start_index="5" end="8855df33-bb35-4b5c-a172-833a9689a8f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4daab012-08e2-4c11-b9bb-b87e8602e014" start_index="0" end="7106dfcd-8647-498c-bb69-f27505eddb89" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4daab012-08e2-4c11-b9bb-b87e8602e014" start_index="1" end="7106dfcd-8647-498c-bb69-f27505eddb89" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eafb139-ea8b-4c73-a673-3a1258de58c7" start_index="0" end="16fdf1ed-600a-4352-a635-7cbb3c1c9bbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b57f4f-b343-4146-b049-bb912de631c5" start_index="25" end="6eafb139-ea8b-4c73-a673-3a1258de58c7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9548f6d2-8db4-4222-906a-fb1c440c4fba" start_index="0" end="6eafb139-ea8b-4c73-a673-3a1258de58c7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02dd2ad7-da77-435a-a667-961bd0110c9b" start_index="1" end="7106dfcd-8647-498c-bb69-f27505eddb89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02dd2ad7-da77-435a-a667-961bd0110c9b" start_index="1" end="c1829226-2689-4e61-899c-d221a2702394" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60b575e7-d3c8-454a-a169-24abfd750d89" start_index="0" end="4daab012-08e2-4c11-b9bb-b87e8602e014" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60b575e7-d3c8-454a-a169-24abfd750d89" start_index="1" end="4daab012-08e2-4c11-b9bb-b87e8602e014" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60b575e7-d3c8-454a-a169-24abfd750d89" start_index="2" end="4daab012-08e2-4c11-b9bb-b87e8602e014" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7106dfcd-8647-498c-bb69-f27505eddb89" start_index="0" end="c1829226-2689-4e61-899c-d221a2702394" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7106dfcd-8647-498c-bb69-f27505eddb89" start_index="1" end="c1829226-2689-4e61-899c-d221a2702394" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7106dfcd-8647-498c-bb69-f27505eddb89" start_index="2" end="c755340d-a4da-4586-8df3-eb840249f03b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7106dfcd-8647-498c-bb69-f27505eddb89" start_index="3" end="c755340d-a4da-4586-8df3-eb840249f03b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61719076-f368-4738-a3de-62d0968db09f" start_index="0" end="c1829226-2689-4e61-899c-d221a2702394" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2edeacb6-d3bf-402e-a2a0-ef6d4f0221c4" start_index="0" end="7106dfcd-8647-498c-bb69-f27505eddb89" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2edeacb6-d3bf-402e-a2a0-ef6d4f0221c4" start_index="0" end="c1829226-2689-4e61-899c-d221a2702394" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e033419-7e08-4d15-98af-da32c7f86b76" start_index="0" end="9d6dff7d-a0d1-44a2-8d85-74f2f9ac9113" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16fdf1ed-600a-4352-a635-7cbb3c1c9bbc" start_index="0" end="7e033419-7e08-4d15-98af-da32c7f86b76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d6dff7d-a0d1-44a2-8d85-74f2f9ac9113" start_index="0" end="8855df33-bb35-4b5c-a172-833a9689a8f7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a953150-277e-49a1-8f1c-1e8362cd95c0" start_index="0" end="9d6dff7d-a0d1-44a2-8d85-74f2f9ac9113" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b713939f-63b6-4384-bb80-3bf57bc25931" start_index="0" end="f6072531-5199-4e86-b656-8935e0a44d37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6072531-5199-4e86-b656-8935e0a44d37" start_index="0" end="8855df33-bb35-4b5c-a172-833a9689a8f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c755340d-a4da-4586-8df3-eb840249f03b" start_index="0" end="8855df33-bb35-4b5c-a172-833a9689a8f7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c755340d-a4da-4586-8df3-eb840249f03b" start_index="1" end="8855df33-bb35-4b5c-a172-833a9689a8f7" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>