<Workspace Version="1.3.2.2480" X="-153.324855828886" Y="170.909871244903" zoom="0.588372974427933" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce4fe0be-afd4-430a-8ea0-797559ae01cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="290" y="248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="77d6d73b-10cf-4633-8d8b-b9d7498f0a56" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1345.36921633647" y="431.029184827789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import math

lat_deg = IN[0]
lon_deg = IN[1]
zoom = IN[2]

lat_rad = math.radians(lat_deg)
n = 2.0 ** zoom
xtile = int((lon_deg + 180.0) / 360.0 * n)
ytile = int((1.0 - math.log(math.tan(lat_rad) + (1 / math.cos(lat_rad))) / math.pi) / 2.0 * n)

OUT = xtile, ytile</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="955176f6-01e0-4f3e-ab4c-821853175d33" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="206.043403735872" y="604.469286910909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-243.699926333859" y="631.540833813697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;zuidendijk&quot;;&#xA;&quot;315&quot;;&#xA;&quot;dordrecht&quot;;&#xA;&quot;the netherlands&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6acf843e-9c90-4b7a-9cf8-e0c69940277e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="869.19196534759" y="389.411210118785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="141cc5f2-eb99-4556-9033-dc814e70ed05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="863.647707216516" y="489.331354385602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b30970c8-a5a3-44eb-ade6-6496f0b669c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1061.54571754714" y="825.636473530706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="19;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a6af5a4-1f64-4fce-a3ef-e70d41846b0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1414.32568509555" y="230.755096249116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://mt1.google.com/vt/lyrs=m&quot;;&#xA;&quot;&amp;x=&quot;;&#xA;&quot;&amp;y=&quot;;&#xA;&quot;&amp;z=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="951d0679-9387-4e7f-a863-d0af53d6c36d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2094.98236364845" y="237.126698419041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe9bb00a-8093-4fd9-9c53-e51126185b4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1636.27024771814" y="394.513811009759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1ebf863-5c8b-49cf-bed2-9e251723d04a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1636.27024771814" y="488.905808992536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="80d4a7e0-13d5-4241-b3f7-d11c8261997b" type="CoreNodeModels.FromObject" nickname="String from Object" x="1854.93087551517" y="395.557468365706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="023e6732-248f-4360-8877-bcb182dfcde3" type="CoreNodeModels.FromObject" nickname="String from Object" x="1854.27634824621" y="602.36655982364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="542c9f14-2943-48ba-9bba-3583e186aac0" type="CoreNodeModels.FromObject" nickname="String from Object" x="1852.26460482148" y="488.959338705618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4b59e251-d19f-4e73-b6f3-8034538fef53" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clipboard.SendTo" x="2470.30165728677" y="502.1681418613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. " />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="870310d8-4501-42b0-893a-e37cceaacd94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clipboard.SendTo" x="3004.71378914386" y="737.485527759006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. " />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5c957a6e-6780-40e9-94cd-8c102ad214eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2256.70823142657" y="821.697922172726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.FromObject guid="8fcd2a12-2404-46e6-8b53-1461a7c6949a" type="CoreNodeModels.FromObject" nickname="String from Object" x="2016.65674329329" y="980.128692119391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="7e33a32b-8f69-4a80-b8eb-b597c06066b3" type="CoreNodeModels.FromObject" nickname="String from Object" x="2016.00221602433" y="1186.93778357732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="8c4676bf-6f24-4347-9f01-f43eec626c36" type="CoreNodeModels.FromObject" nickname="String from Object" x="2013.9904725996" y="1073.5305624593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0de684f-98fa-477d-9f00-340bd5725f00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1797.99611549626" y="979.085034763444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4285f92-3370-475e-b65c-464765f8f46f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1797.99611549626" y="1073.47703274622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b653563-cd44-4031-86a1-e875075d7184" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1576.05155287367" y="815.326320002801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://mt1.google.com/vt/lyrs=s&quot;;&#xA;&quot;&amp;x=&quot;;&#xA;&quot;&amp;y=&quot;;&#xA;&quot;&amp;z=&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="aff1f262-853e-4193-a7d3-66b4fe8c6bd1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1732.52410675895" y="1300.40759752712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import math

lat_deg = IN[0]
lon_deg = IN[1]
zoom = IN[2]

lat_rad = math.radians(lat_deg)
n = 2.0 ** zoom
xtile = int((lon_deg + 180.0) / 360.0 * n)
ytile = int((1.0 - math.log(math.tan(lat_rad) + (1 / math.cos(lat_rad))) / math.pi) / 2.0 * n)

OUT = xtile, ytile</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9befdbc4-a06d-449b-ad0e-36f01b91b70d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1156.04829777939" y="1333.67813275878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="//BOUNDINGBOX&#xA;Xleft;&#xA;Xright;&#xA;Ybottom;&#xA;Ytop;&#xA;&#xA;X= {Xleft,Xright};&#xA;Y= {Ybottom,Ytop};&#xA;&#xA;&#xA;&#xA;&#xA;//tilerows&#xA;//tilecolumns&#xA;//XLEFT YBOTTOM&#xA;//XRIGHT YTOP" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="12967a62-1258-431b-8aa5-ed150d0d70db" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="2033.51985414093" y="1596.66546716702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b0b83ba9-a74b-43b8-b2c7-94691113396d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBoxLATLONG" x="768.174806291313" y="1333.78212870691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1dce3f92-a7f6-4f10-8b33-384ce92015dc" />
      <Name value="GIS2BIM.CreateBoundingBoxLATLONG" />
      <Description value="create boundingbox with from lat/long coordinate in degrees" />
      <Inputs>
        <Input value="Lat" />
        <Input value="Long" />
        <Input value="WidthMeters" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45c09d14-4bdb-45b0-9aad-f57ba4e6ca67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="560.596806246637" y="1379.16573750023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3e73c95-0034-4b20-ad55-4191ccd2ac70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1030.91783312571" y="973.98243387247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f84f09c7-f519-4279-b131-c88b8bc981b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1024.65898772822" y="1100.34230699657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="8029ccf5-6be9-420b-88f5-466f5b1e1a9d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1465.35878486121" y="1693.04606274424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <PythonNodeModels.PythonNode guid="6829b668-d6b2-4afb-8621-e39f37f591a5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2705.22176914547" y="685.988241290829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr

clr.AddReference("System.Drawing")
clr.AddReference("System")
from System.Drawing import Image
from System.Drawing import Bitmap
from System.Drawing import Graphics
from System.Drawing.Imaging import ImageFormat
from System.Net import WebRequest
url= IN[0]

request = WebRequest.Create(url)
response = request.GetResponse()
bitmap = Image.FromStream(response.GetResponseStream())

OUT = bitmap</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c50922dc-7b4d-4dfd-a6de-5f9c328a15e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="2760.25572977951" y="1233.18810214963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="078c4c43-7c15-4eba-9a07-dc467955408c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2982.99336599264" y="973.504967335058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from urllib import urlretrieve

url= IN[0]
tempfile= IN[1]


urlretrieve(url, tempfile)

OUT= tempfile</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ef26325-6320-45e1-b596-bb884d90e905" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2634.73307607188" y="1030.55179152922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test.jpg&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="09525f23-d348-466c-a0c6-05c7d35e81b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-87.7359207064062" y="870.743343914959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="Postalcode" />
        <Output value="Sectie kadaster" />
        <Output value="Perceel kadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="77d6d73b-10cf-4633-8d8b-b9d7498f0a56" start_index="0" end="fe9bb00a-8093-4fd9-9c53-e51126185b4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77d6d73b-10cf-4633-8d8b-b9d7498f0a56" start_index="0" end="d1ebf863-5c8b-49cf-bed2-9e251723d04a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="0" end="955176f6-01e0-4f3e-ab4c-821853175d33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="0" end="09525f23-d348-466c-a0c6-05c7d35e81b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="1" end="955176f6-01e0-4f3e-ab4c-821853175d33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="1" end="09525f23-d348-466c-a0c6-05c7d35e81b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="2" end="955176f6-01e0-4f3e-ab4c-821853175d33" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="2" end="09525f23-d348-466c-a0c6-05c7d35e81b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="3" end="955176f6-01e0-4f3e-ab4c-821853175d33" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6acf843e-9c90-4b7a-9cf8-e0c69940277e" start_index="0" end="77d6d73b-10cf-4633-8d8b-b9d7498f0a56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="141cc5f2-eb99-4556-9033-dc814e70ed05" start_index="0" end="77d6d73b-10cf-4633-8d8b-b9d7498f0a56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="77d6d73b-10cf-4633-8d8b-b9d7498f0a56" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="023e6732-248f-4360-8877-bcb182dfcde3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="7e33a32b-8f69-4a80-b8eb-b597c06066b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="aff1f262-853e-4193-a7d3-66b4fe8c6bd1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6af5a4-1f64-4fce-a3ef-e70d41846b0d" start_index="0" end="951d0679-9387-4e7f-a863-d0af53d6c36d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6af5a4-1f64-4fce-a3ef-e70d41846b0d" start_index="1" end="951d0679-9387-4e7f-a863-d0af53d6c36d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6af5a4-1f64-4fce-a3ef-e70d41846b0d" start_index="2" end="951d0679-9387-4e7f-a863-d0af53d6c36d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6af5a4-1f64-4fce-a3ef-e70d41846b0d" start_index="3" end="951d0679-9387-4e7f-a863-d0af53d6c36d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe9bb00a-8093-4fd9-9c53-e51126185b4f" start_index="0" end="80d4a7e0-13d5-4241-b3f7-d11c8261997b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1ebf863-5c8b-49cf-bed2-9e251723d04a" start_index="0" end="542c9f14-2943-48ba-9bba-3583e186aac0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80d4a7e0-13d5-4241-b3f7-d11c8261997b" start_index="0" end="951d0679-9387-4e7f-a863-d0af53d6c36d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="023e6732-248f-4360-8877-bcb182dfcde3" start_index="0" end="951d0679-9387-4e7f-a863-d0af53d6c36d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="542c9f14-2943-48ba-9bba-3583e186aac0" start_index="0" end="951d0679-9387-4e7f-a863-d0af53d6c36d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c957a6e-6780-40e9-94cd-8c102ad214eb" start_index="0" end="6829b668-d6b2-4afb-8621-e39f37f591a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c957a6e-6780-40e9-94cd-8c102ad214eb" start_index="0" end="078c4c43-7c15-4eba-9a07-dc467955408c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c957a6e-6780-40e9-94cd-8c102ad214eb" start_index="0" end="870310d8-4501-42b0-893a-e37cceaacd94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fcd2a12-2404-46e6-8b53-1461a7c6949a" start_index="0" end="5c957a6e-6780-40e9-94cd-8c102ad214eb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e33a32b-8f69-4a80-b8eb-b597c06066b3" start_index="0" end="5c957a6e-6780-40e9-94cd-8c102ad214eb" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c4676bf-6f24-4347-9f01-f43eec626c36" start_index="0" end="5c957a6e-6780-40e9-94cd-8c102ad214eb" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0de684f-98fa-477d-9f00-340bd5725f00" start_index="0" end="8fcd2a12-2404-46e6-8b53-1461a7c6949a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4285f92-3370-475e-b65c-464765f8f46f" start_index="0" end="8c4676bf-6f24-4347-9f01-f43eec626c36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b653563-cd44-4031-86a1-e875075d7184" start_index="0" end="5c957a6e-6780-40e9-94cd-8c102ad214eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b653563-cd44-4031-86a1-e875075d7184" start_index="1" end="5c957a6e-6780-40e9-94cd-8c102ad214eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b653563-cd44-4031-86a1-e875075d7184" start_index="2" end="5c957a6e-6780-40e9-94cd-8c102ad214eb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b653563-cd44-4031-86a1-e875075d7184" start_index="3" end="5c957a6e-6780-40e9-94cd-8c102ad214eb" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aff1f262-853e-4193-a7d3-66b4fe8c6bd1" start_index="0" end="d0de684f-98fa-477d-9f00-340bd5725f00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aff1f262-853e-4193-a7d3-66b4fe8c6bd1" start_index="0" end="c4285f92-3370-475e-b65c-464765f8f46f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9befdbc4-a06d-449b-ad0e-36f01b91b70d" start_index="0" end="aff1f262-853e-4193-a7d3-66b4fe8c6bd1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9befdbc4-a06d-449b-ad0e-36f01b91b70d" start_index="2" end="aff1f262-853e-4193-a7d3-66b4fe8c6bd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="0" end="9befdbc4-a06d-449b-ad0e-36f01b91b70d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="1" end="9befdbc4-a06d-449b-ad0e-36f01b91b70d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="2" end="9befdbc4-a06d-449b-ad0e-36f01b91b70d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="3" end="9befdbc4-a06d-449b-ad0e-36f01b91b70d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c09d14-4bdb-45b0-9aad-f57ba4e6ca67" start_index="0" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ef26325-6320-45e1-b596-bb884d90e905" start_index="0" end="078c4c43-7c15-4eba-9a07-dc467955408c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09525f23-d348-466c-a0c6-05c7d35e81b7" start_index="5" end="141cc5f2-eb99-4556-9033-dc814e70ed05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09525f23-d348-466c-a0c6-05c7d35e81b7" start_index="5" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09525f23-d348-466c-a0c6-05c7d35e81b7" start_index="5" end="f84f09c7-f519-4279-b131-c88b8bc981b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09525f23-d348-466c-a0c6-05c7d35e81b7" start_index="6" end="6acf843e-9c90-4b7a-9cf8-e0c69940277e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09525f23-d348-466c-a0c6-05c7d35e81b7" start_index="6" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09525f23-d348-466c-a0c6-05c7d35e81b7" start_index="6" end="a3e73c95-0034-4b20-ad55-4191ccd2ac70" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>