<Workspace Version="1.3.1.1736" X="-480.132660267107" Y="85.6114522089607" zoom="0.55772276985182" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e639ed1-3762-4bb3-829d-514bd9f34883" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="678.533476758512" y="421.282106445582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="86.5544488267463" y="388.613651330682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="Postalcode" />
        <Output value="Sectie kadaster" />
        <Output value="Perceel kadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8894167e-042e-4193-b12e-1b02de26c689" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1122.33224841005" y="317.737284400969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="5ddab16c-e022-4cd8-b04b-23b3ac00e259" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 bestemmingsplan bouwvlak(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a099783f-80cd-4e9d-bee8-240c65ef32b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BoundingboxWidth(m)" x="-594.445187580175" y="656.711919245647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="250;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e58804c-0756-468d-8bc4-99066a7e36e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-600.767032372826" y="743.605654791983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;2.5 mm&quot;;&#xA;&quot;3.5 mm&quot;;&#xA;&quot;2.5 mm zwart&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25dcecdf-98ba-4485-bad7-6f3acbdbbb0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="LineStyleKadaster" x="-601.570792886415" y="990.791855344032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_0.25 mm CENTER&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="bfb714f9-7f65-448e-b301-a159a4862dde" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2006.09103969695" y="486.651869941871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8226d044-1761-4cbd-b48e-535cd87a5517" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxy" x="2342.26707545087" y="418.637509676333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="a7643070-8353-4a17-bb53-fa2cd8f9561a" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxy" />
      <Description value="Create point and polygons from a GML-file" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="b568a23e-1333-4283-8996-9100e66d1fb7" type="CoreNodeModels.Input.StringInput" nickname="LineStyleBAGPand" x="-601.570792886415" y="1083.87979927672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>pen rood</System.String>
      <System.String value="pen rood" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.FilledRegionTypes guid="1128fcdd-50a9-46b2-9e0d-b7e3310b0099" type="DSRevitNodesUI.FilledRegionTypes" nickname="FilledRegionTypeBAG:Pand" x="-596.073222606294" y="1166.45329497725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:FP_DP_90_pand" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d329ec9a-44b7-4460-9352-cbddbb101a32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="-951.448981121952" y="891.326533051327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db4e08b2-61c8-4703-bc1f-7ddf158fab89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="-1292.8985017391" y="859.357267141789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="89f286dc-e1f5-4343-8b2a-c30464baca68" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-283" y="392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;dordrecht&quot;;&#xA;&quot;rechte zandweg&quot;;&#xA;&quot;27&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="0b88463e-d06b-4636-aace-38502261223c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1978.25382006363" y="1137.87696530318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.WebRequest guid="1e40139c-71b3-4b37-9b65-22288b837ce0" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1988.46452203101" y="927.923098616419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="68832e40-59e4-40ef-8412-dc5227afe186" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxyz" x="2308.8584346371" y="908.318449574047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="53fafa72-b760-437f-9100-3ddea74258bd" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxyz" />
      <Description value="Create points and polygons from a xml/gml-file with x,y and z value" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="2bc36bb0-af2b-490b-9cb8-9039a60ff323" type="CoreNodeModels.Input.StringInput" nickname="String" x="3017.69914103139" y="818.909957903626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml/3.2}posList</System.String>
      <System.String value=".//{http://www.opengis.net/gml/3.2}posList" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="781454cf-9ed2-4eeb-aad2-562efffb6d6c" type="CoreNodeModels.Input.StringInput" nickname="String" x="2867.33255460432" y="504.919841235197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}posList</System.String>
      <System.String value=".//{http://www.opengis.net/gml}posList" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="8d01e7a3-3955-43b6-a988-acee66d76ca8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3213.87575668416" y="564.668178199547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import xml.etree.ElementTree as ET

xml = IN[0]

root = ET.fromstring(xml)

# for loop to get each element in an array
XMLelements = []
for elem in root.iter():
	XMLelements.append(elem)
	
 #xpathfound = root.findall(xpathstr)

# put returnValue in OUT
OUT = XMLelements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7ed0663d-4a28-4389-a569-3b58e479fac4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="XPATH Expression Find for Element Tree" x="3997.57305356257" y="643.112961897443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1db71931-aac7-4e82-b5b8-5c7bcf16332f" />
      <Name value="XPATH Expression Find for Element Tree" />
      <Description value="" />
      <Inputs>
        <Input value="ElementTree" />
        <Input value="XPATH" />
      </Inputs>
      <Outputs>
        <Output value="root element" />
        <Output value="root element as string" />
        <Output value="found elements" />
        <Output value="tag" />
        <Output value="text" />
        <Output value="attrib count" />
        <Output value="attrib names" />
        <Output value="attrib values" />
        <Output value="parents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0e0f48d7-e274-480e-b7ba-abbf810ba024" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get XML Element Names and Attributes" x="3517.58265176226" y="397.00297026338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="73521080-78db-41f9-80a4-7db02cc4dd7d" />
      <Name value="Get XML Element Names and Attributes" />
      <Description value="" />
      <Inputs>
        <Input value="xml elements" />
      </Inputs>
      <Outputs>
        <Output value="tags" />
        <Output value="attribute counts" />
        <Output value="attribute values" />
        <Output value="attribute names" />
        <Output value="texts" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="d3eb6ad8-640e-48eb-baca-0eca6ba27a9c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3259.73753127764" y="724.244478958602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="640c7b9f-6941-481c-abfb-f69138065b9b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4010.82884179694" y="431.297336007165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="tags[15];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34207c97-17e2-49b9-a3e1-dbbda0af462f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3471.37242148287" y="869.184861979861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ddae61b5-c910-43a8-baa8-cd93cc711fa9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3254.51437092989" y="888.464927553552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="36a05a20-d797-4488-8eec-4dcf17d1f393" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointFromGML" x="2035.70022288374" y="32.1005316279053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="daa469bc-77f7-4061-9b25-e180e99ef8d4" />
      <Name value="GIS2BIM.CreatePointFromGML" />
      <Description value="Create Points from space seperated GML" />
      <Inputs>
        <Input value="XML" />
        <Input value="Tagname" />
        <Input value="ModX" />
        <Input value="ModY" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e639ed1-3762-4bb3-829d-514bd9f34883" start_index="0" end="8894167e-042e-4193-b12e-1b02de26c689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8894167e-042e-4193-b12e-1b02de26c689" start_index="3" end="1e40139c-71b3-4b37-9b65-22288b837ce0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8894167e-042e-4193-b12e-1b02de26c689" start_index="8" end="bfb714f9-7f65-448e-b301-a159a4862dde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a099783f-80cd-4e9d-bee8-240c65ef32b8" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a099783f-80cd-4e9d-bee8-240c65ef32b8" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfb714f9-7f65-448e-b301-a159a4862dde" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db4e08b2-61c8-4703-bc1f-7ddf158fab89" start_index="0" end="d329ec9a-44b7-4460-9352-cbddbb101a32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89f286dc-e1f5-4343-8b2a-c30464baca68" start_index="0" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89f286dc-e1f5-4343-8b2a-c30464baca68" start_index="1" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89f286dc-e1f5-4343-8b2a-c30464baca68" start_index="2" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b88463e-d06b-4636-aace-38502261223c" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e40139c-71b3-4b37-9b65-22288b837ce0" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e40139c-71b3-4b37-9b65-22288b837ce0" start_index="0" end="8d01e7a3-3955-43b6-a988-acee66d76ca8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e40139c-71b3-4b37-9b65-22288b837ce0" start_index="0" end="d3eb6ad8-640e-48eb-baca-0eca6ba27a9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bc36bb0-af2b-490b-9cb8-9039a60ff323" start_index="0" end="d3eb6ad8-640e-48eb-baca-0eca6ba27a9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d01e7a3-3955-43b6-a988-acee66d76ca8" start_index="0" end="0e0f48d7-e274-480e-b7ba-abbf810ba024" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0f48d7-e274-480e-b7ba-abbf810ba024" start_index="0" end="640c7b9f-6941-481c-abfb-f69138065b9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3eb6ad8-640e-48eb-baca-0eca6ba27a9c" start_index="0" end="34207c97-17e2-49b9-a3e1-dbbda0af462f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddae61b5-c910-43a8-baa8-cd93cc711fa9" start_index="0" end="34207c97-17e2-49b9-a3e1-dbbda0af462f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1703cfd3-cdb7-43d6-ae15-750bb2acd359" annotationText="KADASTRALE PERCELEN(GRENZEN)" left="1996.09103969695" top="372.637509676333" width="640.97603575392" height="243" fontSize="30" InitialTop="418.637509676333" InitialHeight="357.3240336823" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bfb714f9-7f65-448e-b301-a159a4862dde" />
      <Models ModelGuid="8226d044-1761-4cbd-b48e-535cd87a5517" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6f65e18b-1313-4a18-85d4-96c81c18fed8" annotationText="INPUT" left="-611.570792886415" top="610.711919245647" width="199.2" height="540.967880031073" fontSize="30" InitialTop="656.711919245647" InitialHeight="999.244324832681" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a099783f-80cd-4e9d-bee8-240c65ef32b8" />
      <Models ModelGuid="6e58804c-0756-468d-8bc4-99066a7e36e0" />
      <Models ModelGuid="25dcecdf-98ba-4485-bad7-6f3acbdbbb0b" />
      <Models ModelGuid="b568a23e-1333-4283-8996-9100e66d1fb7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d7505c8b-0501-4f46-86ec-1179dccedc2f" annotationText="GET GEOSERVICES" left="76.5544488267463" top="271.737284400969" width="1482.5777995833" height="425" fontSize="30" InitialTop="317.737284400969" InitialHeight="353" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="1e639ed1-3762-4bb3-829d-514bd9f34883" />
      <Models ModelGuid="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" />
      <Models ModelGuid="8894167e-042e-4193-b12e-1b02de26c689" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4bc2932c-6a23-4332-a360-be24f3126867" annotationText="BAG: pand" left="1968.25382006363" top="862.318449574047" width="635.404614573472" height="343.358515729133" fontSize="30" InitialTop="908.318449574047" InitialHeight="324.106799920333" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1e40139c-71b3-4b37-9b65-22288b837ce0" />
      <Models ModelGuid="0b88463e-d06b-4636-aace-38502261223c" />
      <Models ModelGuid="68832e40-59e4-40ef-8412-dc5227afe186" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>