<Workspace Version="1.3.1.1736" X="334.812741178712" Y="431.625199579031" zoom="0.679678456639643" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b801085b-c451-4411-995d-fb8740c3fbb3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-950.502150162119" y="873.047534189757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;DORDRECHT&quot;;&#xA;&quot;LANGE GELDERSEKADE&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3d92ed0b-6985-4b5f-8e96-498d70302c30" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-546.059017209673" y="865.64670303215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="Postalcode" />
        <Output value="Sectie kadaster" />
        <Output value="Perceel kadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8ea81af7-cadb-46b1-8748-6c64c4c6d6b4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="177.04639136029" y="1015.20647983878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 bestemmingsplan bouwvlak(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
        <Output value="12 ruimtelijkeplannen(WMS) " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fbd50b36-52b0-41de-b244-8ecc61c83b55" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="40.3589569153403" y="576.797136181263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="944c5d42-ee4b-4b84-a898-65f08ec1ea39" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="673.386060360946" y="779.629633138518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="08f357ae-57b8-4ca2-8b24-2b83201e5138" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2478.28362384715" y="-586.233504471068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geodata.nationaalgeoregister.nl/wsaoppervlaktewaterenimwa/wms?&quot;;&#xA;&quot;REQUEST=GetMap&amp;SERVICE=WMS&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;WIDTH=2000&quot;;&#xA;&quot;&amp;HEIGHT=2000&quot;;&#xA;&quot;&amp;LAYERS=Ondersteunendwaterdeel,Oppervlaktewaterlichaam,Profielverdediging,Waterbergingsgebied,Waterdeel&quot;;&#xA;&quot;&amp;FORMAT=image/png&quot;;&#xA;&quot;&amp;BBOX=&quot;;&#xA;&quot;&amp;CRS=urn:ogc:def:crs:EPSG::28992&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5fd67ac0-88da-4b98-a84d-8172543d8118" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="-1564.51246278316" y="-592.05575381072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9475fa7c-7d07-4763-9dd4-1eea70616ba2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="1281.7354752884" y="693.878255305788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="18374403-4c36-4e55-a30f-adc99eebc3c1" type="DSRevitNodesUI.Views" nickname="Views" x="918.788572353731" y="976.869274544532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="19:Drafting 1 Copy 1" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96f42c7e-0060-4fe3-b87b-de03a84ee82e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="916.74912416242" y="1091.0949818386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/&quot;;&#xA;&quot;ruimtelijkeplannen&quot;;&#xA;&quot;waterschap&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WatchImageCore guid="aadda0c8-ca9e-42a0-97f2-306e3e706653" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1757.58058641347" y="505.824572263061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09cab3e3-4b9c-4053-812f-f70008c79447" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-98.5262642482871" y="-743.205742807953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="http://services.rce.geovoorziening.nl/rce/wfs?&amp;request=GetCapabilities&amp;service=WFS" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06f6d0a2-83ab-4031-8f66-1815fd9df97e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-18.4860161306161" y="245.64266777969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="http://services.rce.geovoorziening.nl/rce/wms?&amp;request=GetCapabilities&amp;service=WMS" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f010034a-f150-4e7e-8fb7-36a4020a0df1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="704.285816058326" y="-316.65398601883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aafd8560-48e3-4c3a-aa74-86390060dec8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-208.096897952307" y="-257.549140830593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://services.rce.geovoorziening.nl/rce/wms?&quot;;&#xA;&quot;REQUEST=GetMap&amp;SERVICE=WMS&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;WIDTH=2000&quot;;&#xA;&quot;&amp;HEIGHT=2000&quot;;&#xA;&quot;&amp;LAYERS=rce:NationalListedMonuments,rce:Townscapes&quot;;&#xA;&quot;&amp;FORMAT=image/png&quot;;&#xA;&quot;&amp;BBOX=&quot;;&#xA;&quot;&amp;CRS=urn:ogc:def:crs:EPSG::28992&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b801085b-c451-4411-995d-fb8740c3fbb3" start_index="0" end="3d92ed0b-6985-4b5f-8e96-498d70302c30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b801085b-c451-4411-995d-fb8740c3fbb3" start_index="1" end="3d92ed0b-6985-4b5f-8e96-498d70302c30" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b801085b-c451-4411-995d-fb8740c3fbb3" start_index="2" end="3d92ed0b-6985-4b5f-8e96-498d70302c30" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d92ed0b-6985-4b5f-8e96-498d70302c30" start_index="0" end="fbd50b36-52b0-41de-b244-8ecc61c83b55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d92ed0b-6985-4b5f-8e96-498d70302c30" start_index="1" end="fbd50b36-52b0-41de-b244-8ecc61c83b55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbd50b36-52b0-41de-b244-8ecc61c83b55" start_index="0" end="8ea81af7-cadb-46b1-8748-6c64c4c6d6b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbd50b36-52b0-41de-b244-8ecc61c83b55" start_index="0" end="f010034a-f150-4e7e-8fb7-36a4020a0df1" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="944c5d42-ee4b-4b84-a898-65f08ec1ea39" start_index="0" end="fbd50b36-52b0-41de-b244-8ecc61c83b55" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="944c5d42-ee4b-4b84-a898-65f08ec1ea39" start_index="0" end="fbd50b36-52b0-41de-b244-8ecc61c83b55" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="944c5d42-ee4b-4b84-a898-65f08ec1ea39" start_index="0" end="9475fa7c-7d07-4763-9dd4-1eea70616ba2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f357ae-57b8-4ca2-8b24-2b83201e5138" start_index="0" end="5fd67ac0-88da-4b98-a84d-8172543d8118" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f357ae-57b8-4ca2-8b24-2b83201e5138" start_index="1" end="5fd67ac0-88da-4b98-a84d-8172543d8118" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f357ae-57b8-4ca2-8b24-2b83201e5138" start_index="2" end="5fd67ac0-88da-4b98-a84d-8172543d8118" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f357ae-57b8-4ca2-8b24-2b83201e5138" start_index="3" end="5fd67ac0-88da-4b98-a84d-8172543d8118" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f357ae-57b8-4ca2-8b24-2b83201e5138" start_index="4" end="5fd67ac0-88da-4b98-a84d-8172543d8118" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f357ae-57b8-4ca2-8b24-2b83201e5138" start_index="5" end="5fd67ac0-88da-4b98-a84d-8172543d8118" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f357ae-57b8-4ca2-8b24-2b83201e5138" start_index="6" end="5fd67ac0-88da-4b98-a84d-8172543d8118" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f357ae-57b8-4ca2-8b24-2b83201e5138" start_index="7" end="5fd67ac0-88da-4b98-a84d-8172543d8118" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f357ae-57b8-4ca2-8b24-2b83201e5138" start_index="8" end="5fd67ac0-88da-4b98-a84d-8172543d8118" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9475fa7c-7d07-4763-9dd4-1eea70616ba2" start_index="0" end="aadda0c8-ca9e-42a0-97f2-306e3e706653" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18374403-4c36-4e55-a30f-adc99eebc3c1" start_index="0" end="9475fa7c-7d07-4763-9dd4-1eea70616ba2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96f42c7e-0060-4fe3-b87b-de03a84ee82e" start_index="0" end="9475fa7c-7d07-4763-9dd4-1eea70616ba2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96f42c7e-0060-4fe3-b87b-de03a84ee82e" start_index="1" end="9475fa7c-7d07-4763-9dd4-1eea70616ba2" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aafd8560-48e3-4c3a-aa74-86390060dec8" start_index="0" end="f010034a-f150-4e7e-8fb7-36a4020a0df1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aafd8560-48e3-4c3a-aa74-86390060dec8" start_index="1" end="f010034a-f150-4e7e-8fb7-36a4020a0df1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aafd8560-48e3-4c3a-aa74-86390060dec8" start_index="2" end="f010034a-f150-4e7e-8fb7-36a4020a0df1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aafd8560-48e3-4c3a-aa74-86390060dec8" start_index="3" end="f010034a-f150-4e7e-8fb7-36a4020a0df1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aafd8560-48e3-4c3a-aa74-86390060dec8" start_index="4" end="f010034a-f150-4e7e-8fb7-36a4020a0df1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aafd8560-48e3-4c3a-aa74-86390060dec8" start_index="5" end="f010034a-f150-4e7e-8fb7-36a4020a0df1" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aafd8560-48e3-4c3a-aa74-86390060dec8" start_index="6" end="f010034a-f150-4e7e-8fb7-36a4020a0df1" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aafd8560-48e3-4c3a-aa74-86390060dec8" start_index="7" end="f010034a-f150-4e7e-8fb7-36a4020a0df1" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aafd8560-48e3-4c3a-aa74-86390060dec8" start_index="8" end="f010034a-f150-4e7e-8fb7-36a4020a0df1" end_index="9" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>