<Workspace Version="1.3.2.2480" X="-1503.04825810493" Y="27.5554775941048" zoom="0.899577183476056" ScaleFactor="1" Name="GIS2BIM.GoogleStaticMapsAPI" Description="Use the Google Static Maps API to download map or aerialphoto" ID="a626021c-f346-4d99-84d1-0b992b98104e" Category="GIS2BIM.Geoservices.WorldWide">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f55aef09-7969-4930-ad7b-60d708f68212" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="233.2" y="148.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Longitude: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="057f42fc-d2c8-4db8-8d23-8399fcc2e623" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="233.2" y="282.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Latitude: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f033057f-c8eb-4669-bf16-e237c2e57778" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1178.46485281175" y="-70.8686216522931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://maps.googleapis.com/maps/api/staticmap?&quot;;&#xA;&quot;maptype=satellite&quot;;&#xA;&quot;maptype=roadmap&quot;;&#xA;&quot;maptype=terrain&quot;;&#xA;&quot;maptype=hybrid&quot;;&#xA;&quot;&amp;center=&quot;;&#xA;&quot;37.530101&quot;;&#xA;&quot;,&quot;;&#xA;&quot;38.600062&quot;;&#xA;&quot;&amp;zoom=&quot;;&#xA;&quot;21&quot;;&#xA;&quot;&amp;size=2000x2000&quot;;&#xA;&quot;&amp;key=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de40df1e-d264-4cfd-a554-05bed3dbbec5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="891.872220684918" y="166.457371476376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="423c101d-3c16-4957-8b1e-019914a70525" type="CoreNodeModels.FromObject" nickname="String from Object" x="713.6" y="126.452929797625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="987beccd-88a6-466c-8df2-3990ee7fab94" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="718.485488509996" y="206.614522294454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;&#xA;&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd38f8ec-da7f-4832-9273-376448701a10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="902.14480308192" y="317.491654402105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="f5bd994b-4910-4fd4-af16-68122aa740da" type="CoreNodeModels.FromObject" nickname="String from Object" x="725.072220684918" y="376.457371476376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1401ed68-bd60-4b9c-ab66-e96b00f4ea46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="729.957709194914" y="456.618963973205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;&#xA;&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6a299995-9116-4035-bc32-19fbde73fa4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1692.40766886089" y="142.243012857132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa61cd57-9729-4101-9f6f-b4ebf43af4ef" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="234.429673590504" y="529.832640949555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="GoogleAPIKey: string=&quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d06bff11-f794-460f-8461-98e89c05525d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="234.370721568768" y="679.684632232735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Zoomlevel: string=&quot;21&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9b9aeb44-bcde-4960-8de3-f70bc68fff82" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2464.11941457409" y="85.8180177331735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="URL Google Satellite" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="63283b8c-6a7e-4227-bdc8-b51c3b3c27a2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2464.11941457409" y="199.731589651372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="URL Google Terrain" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b81004b5-43b3-4f5b-aadf-7e710b95e9e7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2464.11941457409" y="329.438252686962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="URL Google Hybrid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="00d52e09-424b-42a1-93cd-6f9b821d8d4f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2464.11941457409" y="455.748392513585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="URL Google Roadmap" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e867811c-f48c-49d8-a99d-ccfd4476f670" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2136.62104824374" y="-161.906455279716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e97be7bf-335c-4ffd-a6f2-61104e86e610" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2136.62104824374" y="80.2169642565439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5ffa7986-743c-4ac3-81d8-156221ebe8b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2136.62104824374" y="327.769250608187" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="06bed16e-ca65-4f42-83ad-560cbfa4d03d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2136.62104824374" y="511.555300671688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f55aef09-7969-4930-ad7b-60d708f68212" start_index="0" end="f5bd994b-4910-4fd4-af16-68122aa740da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="057f42fc-d2c8-4db8-8d23-8399fcc2e623" start_index="0" end="423c101d-3c16-4957-8b1e-019914a70525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="0" end="e867811c-f48c-49d8-a99d-ccfd4476f670" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="0" end="5ffa7986-743c-4ac3-81d8-156221ebe8b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="0" end="e97be7bf-335c-4ffd-a6f2-61104e86e610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="0" end="06bed16e-ca65-4f42-83ad-560cbfa4d03d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="1" end="e867811c-f48c-49d8-a99d-ccfd4476f670" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="2" end="06bed16e-ca65-4f42-83ad-560cbfa4d03d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="3" end="e97be7bf-335c-4ffd-a6f2-61104e86e610" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="4" end="5ffa7986-743c-4ac3-81d8-156221ebe8b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="5" end="6a299995-9116-4035-bc32-19fbde73fa4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="7" end="6a299995-9116-4035-bc32-19fbde73fa4f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="9" end="6a299995-9116-4035-bc32-19fbde73fa4f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="11" end="6a299995-9116-4035-bc32-19fbde73fa4f" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f033057f-c8eb-4669-bf16-e237c2e57778" start_index="12" end="6a299995-9116-4035-bc32-19fbde73fa4f" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de40df1e-d264-4cfd-a554-05bed3dbbec5" start_index="0" end="6a299995-9116-4035-bc32-19fbde73fa4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="423c101d-3c16-4957-8b1e-019914a70525" start_index="0" end="de40df1e-d264-4cfd-a554-05bed3dbbec5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="987beccd-88a6-466c-8df2-3990ee7fab94" start_index="0" end="de40df1e-d264-4cfd-a554-05bed3dbbec5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="987beccd-88a6-466c-8df2-3990ee7fab94" start_index="1" end="de40df1e-d264-4cfd-a554-05bed3dbbec5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd38f8ec-da7f-4832-9273-376448701a10" start_index="0" end="6a299995-9116-4035-bc32-19fbde73fa4f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5bd994b-4910-4fd4-af16-68122aa740da" start_index="0" end="bd38f8ec-da7f-4832-9273-376448701a10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1401ed68-bd60-4b9c-ab66-e96b00f4ea46" start_index="0" end="bd38f8ec-da7f-4832-9273-376448701a10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1401ed68-bd60-4b9c-ab66-e96b00f4ea46" start_index="1" end="bd38f8ec-da7f-4832-9273-376448701a10" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a299995-9116-4035-bc32-19fbde73fa4f" start_index="0" end="e867811c-f48c-49d8-a99d-ccfd4476f670" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a299995-9116-4035-bc32-19fbde73fa4f" start_index="0" end="e97be7bf-335c-4ffd-a6f2-61104e86e610" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a299995-9116-4035-bc32-19fbde73fa4f" start_index="0" end="5ffa7986-743c-4ac3-81d8-156221ebe8b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a299995-9116-4035-bc32-19fbde73fa4f" start_index="0" end="06bed16e-ca65-4f42-83ad-560cbfa4d03d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa61cd57-9729-4101-9f6f-b4ebf43af4ef" start_index="0" end="6a299995-9116-4035-bc32-19fbde73fa4f" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d06bff11-f794-460f-8461-98e89c05525d" start_index="0" end="6a299995-9116-4035-bc32-19fbde73fa4f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e867811c-f48c-49d8-a99d-ccfd4476f670" start_index="0" end="9b9aeb44-bcde-4960-8de3-f70bc68fff82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e97be7bf-335c-4ffd-a6f2-61104e86e610" start_index="0" end="63283b8c-6a7e-4227-bdc8-b51c3b3c27a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ffa7986-743c-4ac3-81d8-156221ebe8b5" start_index="0" end="b81004b5-43b3-4f5b-aadf-7e710b95e9e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06bed16e-ca65-4f42-83ad-560cbfa4d03d" start_index="0" end="00d52e09-424b-42a1-93cd-6f9b821d8d4f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>