<Workspace Version="1.3.1.1736" X="-3.913654903561" Y="62.6387099999999" zoom="0.70823125" ScaleFactor="1" Name="GIS2BIM.DoubleToString" Description="Converts a double to a string" ID="6a88439b-8705-4902-a437-51d6eb1a0540" Category="GIS2BIM.Coordinates">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c11a97f2-24b2-49cd-b3a2-42dc52eb03a2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="34.4225526620015" y="189.374886380684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CoordinateDouble: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af5e0bc1-80ac-48e5-a454-4f143bb1d7cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="645.916771101752" y="189.374886380684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5386f116-bdf6-49b6-b9d0-7e9d5486b304" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="394.8" y="287.615486128295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;&#xA;&quot;.&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="4b10e70c-63d8-46dc-adc8-c6e55bf80206" type="CoreNodeModels.FromObject" nickname="String from Object" x="394.8" y="189.374886380684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c125620d-c3cd-46a3-996e-0db511c56389" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="975.505638165501" y="189.374886380684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CoordinateString: String" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c11a97f2-24b2-49cd-b3a2-42dc52eb03a2" start_index="0" end="4b10e70c-63d8-46dc-adc8-c6e55bf80206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af5e0bc1-80ac-48e5-a454-4f143bb1d7cf" start_index="0" end="c125620d-c3cd-46a3-996e-0db511c56389" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5386f116-bdf6-49b6-b9d0-7e9d5486b304" start_index="0" end="af5e0bc1-80ac-48e5-a454-4f143bb1d7cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5386f116-bdf6-49b6-b9d0-7e9d5486b304" start_index="1" end="af5e0bc1-80ac-48e5-a454-4f143bb1d7cf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b10e70c-63d8-46dc-adc8-c6e55bf80206" start_index="0" end="af5e0bc1-80ac-48e5-a454-4f143bb1d7cf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>