<Workspace Version="1.3.3.4111" X="141.176188020085" Y="71.940924593156" zoom="0.363110548594133" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ca1ddcbe-1c3f-43b5-ba03-7b83279fcc0d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SloveniaGeoservicesLibrary" x="1904.47530406868" y="546.117010670919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="31111b94-dc51-41b0-b193-5e86ac44064d" />
      <Name value="GIS2BIM.SloveniaGeoservicesLibrary" />
      <Description value="Geoservices in Slovenia" />
      <Inputs>
        <Input value="Boundingboxstring(EPSG 3912): string" />
      </Inputs>
      <Outputs>
        <Output value="Cadastral Parcel(OGC WMS)" />
        <Output value="Cadastral Buildings(OGC WMS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fbd6e8b8-b2e1-46d7-980c-a7325c0637d1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1483.765515514" y="562.430602070381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f6aa3710-34f3-403d-a470-ace3b613bd75" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TransformCRS_epsg" x="966.012734229953" y="548.085624439783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1813c488-6cc1-4cc0-aaf5-ea0606534144" />
      <Name value="GIS2BIM.TransformCRS_epsg" />
      <Description value="Uses the API of http://epsg.io to transform Coordinate Reference Systems" />
      <Inputs>
        <Input value="sourceCRS" />
        <Input value="targetCRS" />
        <Input value="xCoordinate" />
        <Input value="yCoordinate" />
      </Inputs>
      <Outputs>
        <Output value="Xtransformed" />
        <Output value="Ytransformed" />
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1123905-9fc3-474e-8dfd-08472120700c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1318.03329775004" y="645.33804515332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="122c1520-c87a-4ddc-bfb0-f64d98d195ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="810.195566484137" y="406.943753747718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;4326&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3c0de69c-1b15-4d84-9ace-5db4d973ca99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="615.261463284989" y="414.410389757816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;3912&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bbe24553-0bec-44e5-b26d-529c8d302e15" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="278.405052547411" y="561.08958973946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3e83184d-b54b-41f3-aee0-3da08cdd791f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SearchCRS" x="788.666924487592" y="155.89837093667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="7b795053-f3a1-4ee5-8ef9-22e00cea8a74" />
      <Name value="GIS2BIM.SearchCRS" />
      <Description value="Search for a Coordinate Reference System " />
      <Inputs>
        <Input value="EPSG_Code" />
      </Inputs>
      <Outputs>
        <Output value="Name CRS" />
        <Output value="URL CRS" />
        <Output value="All CRS-systems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="e42fc28d-9538-4925-923d-52043fb69a6b" type="CoreNodeModels.Watch" nickname="Watch" x="1248.32719987641" y="159.132935009099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa7e4f69-55f5-4591-b2f6-89621d7df089" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-53.151548728614" y="577.524761242181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dunajska cesta&quot;;&#xA;&quot;18&quot;;&#xA;&quot;ljubljana&quot;;&#xA;&quot;slovenia&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5a99118-7db2-4d7e-9619-0acb11fcccab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="2532.54014479203" y="541.79944230154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Bitmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="f3d4fff0-7933-4295-8d12-1671c7bd8019" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="2985.37039121935" y="531.251095290436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ca1ddcbe-1c3f-43b5-ba03-7b83279fcc0d" start_index="0" end="c5a99118-7db2-4d7e-9619-0acb11fcccab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbd6e8b8-b2e1-46d7-980c-a7325c0637d1" start_index="0" end="ca1ddcbe-1c3f-43b5-ba03-7b83279fcc0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6aa3710-34f3-403d-a470-ace3b613bd75" start_index="0" end="fbd6e8b8-b2e1-46d7-980c-a7325c0637d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6aa3710-34f3-403d-a470-ace3b613bd75" start_index="1" end="fbd6e8b8-b2e1-46d7-980c-a7325c0637d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1123905-9fc3-474e-8dfd-08472120700c" start_index="0" end="fbd6e8b8-b2e1-46d7-980c-a7325c0637d1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1123905-9fc3-474e-8dfd-08472120700c" start_index="0" end="fbd6e8b8-b2e1-46d7-980c-a7325c0637d1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="122c1520-c87a-4ddc-bfb0-f64d98d195ee" start_index="0" end="f6aa3710-34f3-403d-a470-ace3b613bd75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c0de69c-1b15-4d84-9ace-5db4d973ca99" start_index="0" end="f6aa3710-34f3-403d-a470-ace3b613bd75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c0de69c-1b15-4d84-9ace-5db4d973ca99" start_index="0" end="3e83184d-b54b-41f3-aee0-3da08cdd791f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe24553-0bec-44e5-b26d-529c8d302e15" start_index="0" end="f6aa3710-34f3-403d-a470-ace3b613bd75" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe24553-0bec-44e5-b26d-529c8d302e15" start_index="1" end="f6aa3710-34f3-403d-a470-ace3b613bd75" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e83184d-b54b-41f3-aee0-3da08cdd791f" start_index="0" end="e42fc28d-9538-4925-923d-52043fb69a6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa7e4f69-55f5-4591-b2f6-89621d7df089" start_index="0" end="bbe24553-0bec-44e5-b26d-529c8d302e15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa7e4f69-55f5-4591-b2f6-89621d7df089" start_index="1" end="bbe24553-0bec-44e5-b26d-529c8d302e15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa7e4f69-55f5-4591-b2f6-89621d7df089" start_index="2" end="bbe24553-0bec-44e5-b26d-529c8d302e15" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa7e4f69-55f5-4591-b2f6-89621d7df089" start_index="3" end="bbe24553-0bec-44e5-b26d-529c8d302e15" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5a99118-7db2-4d7e-9619-0acb11fcccab" start_index="0" end="f3d4fff0-7933-4295-8d12-1671c7bd8019" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>