# GIS2BIM

./: Book1.ods  GIS2BIM_Data.json  GIS2BIM_Data_Categorised.json  GIS2BIM_FreeCAD.py  GIS2BIM_Lib.py  GIS2BIM_Test.py  GIStoBIM.GetLocationdataNetherlands.dyf  GeoServicesLibrary.xml  LICENSE  NodeList.xlsx  README.md
FreeCAD/: GIS2BIM Example File.FCStd
FreeCAD/FreeCAD Node Editor/: GIS2BIM.py  PyFlow Experiment.pygraph
FreeCAD/PyFlow/: PyFlow Experiment 2.pygraph
PyGIS2BIM/: GIS2BIM.py  GIS2BIM_BuildingPy.py  GIS2BIM_CityJSON.py  GIS2BIM_FreeCAD.py  GIS2BIM_NL.py  GIS2BIM_NL_helpers.py  GIS2BIM_parser.py
PyGIS2BIM/Examples/: NL_3DBAGDownload.py  NL_Cadaster.py  NL_CityJSONSendToSpeckle.py  NL_CityJSON_3D_BasisvoorzieningDownload.py
datafiles/: JS_map.JS  basemap.html  basemapWFS.html  image.html  map.html  map_bboxupdate.js  map_filesearch.JS  map_wfsupdate.js
documentation/2019 BILT Europe Scotland/: 1.3 Geocoding+Google Maps.dyn  2.1 Web Map Services.dyn  3.1 Scotland Data.dyn  3.2 GIS2BIM_BAG 3D.dyn  3.2 Location Analysis 2D maps.dyn  3.3 GoogleStreetViewAPI.dyn
grasshopper/sandbox/: 3D BAG.gh
nodes/: GIS2BIM - Shortcut.lnk  GIS2BIM_ImportImageInView.dyf
nodes/0.0.1/: GIS2BIM.LASZIPCommands.dyf  GIS2BIM.WMTSTileListFromBbox.dyf  GIS2BIM.WMTSZoomLevelTileRow.dyf
nodes/0.1/: GIS2BIM.BGT2D.dyf  GIS2BIM.BuildCMDLASZIP.dyf  GIS2BIM.CombineImages.dyf  GIS2BIM.CreateBoundingBox.dyf  GIS2BIM.CreateBoundingBoxLATLONG.dyf  GIS2BIM.CreateDetailLinesFromPolygons.dyf  GIS2BIM.CreatePointFromGML.dyf  GIS2BIM.CreatePointsPolygonFromGMLxy.dyf  GIS2BIM.CreatePointsPolygonFromGMLxyz.dyf  GIS2BIM.DownloadAHN.dyf  GIS2BIM.DownloadBGTdata.dyf  GIS2BIM.DownloadLASZIP.dyf  GIS2BIM.FilterGML.dyf  GIS2BIM.GeoCodingGoogleAPI.dyf  GIS2BIM.GeoservicesLibraryNetherlands.dyf  GIS2BIM.GetLocationdataNetherlands.dyf  GIS2BIM.GetMortonCodeCoordinate.dyf  GIS2BIM.UnzipFile.dyf  (+52 more)
python/: GIS2BIM.py  Python Sandbox.py
supportfiles/: AllNodes.dyn  ArcGISAPI.dyn  BGT.dyn  Bestemmingsplan.dyn  DownloadBGT.dyn  Example.dyn  ExampleGML.dyn  GEF_file.dyn  GIS2BIMA3TitleBlock.rfa  PTStoTopography.dyn  Pointcloud.dyn  WFSKadsterBAG.dyn  WMTS.dyn  buttons.txt  sandbox.dyn  sandboxBGT.dyn  sandboxDownloadBGT.dyn  sandboxGoogleAPI.dyn  sandboxKadsterBAG.dyn  sandboxPointcloud.dyn  sandboxPointcloud2.dyn  sandboxPointcloud3.dyn  sandboxWFSKadsterBAG.dyn  sandboxWMTS.dyn  sandboxWMTS2.dyn  sandboxWMTS3.dyn  sandbox_.dyn
supportfiles/ExternalLibraries/GDAL.NET/: GDAL.NET.Core.targets
supportfiles/ExternalLibraries/GDAL.NET/gdal/gdal/: gdal.dyn
supportfiles/ExternalLibraries/GDAL.NET/gdal/gdal/GDAL.NET.2.3.1/: .signature.p7s
supportfiles/ExternalLibraries/GDAL.NET/gdal/gdal/GDAL.NET.2.3.1/content/: GdalConfiguration.cs.pp  GdalConfiguration.vb.pp
supportfiles/ExternalLibraries/GDAL.NET/gdal/gdal/GDAL.NET.Core.2.3.1/: .signature.p7s
supportfiles/ExternalLibraries/GDAL.NET/gdal/gdal/GDAL.NET.Core.2.3.1/gdal/: GDALLicense.rtf
supportfiles/ExternalLibraries/GDAL.NET/gdal/gdal/GDAL.NET.Core.2.3.1/gdal/share/: MD  TN  WI  WO  alaska  conus  hawaii  null  prvi  stgeorge  stlrnc  stpaul
(+465 files in other folders)
