<Workspace Version="1.3.1.1736" X="-2183.12746982622" Y="-2260.90009055231" zoom="1.03132724766867" ScaleFactor="1" Name="GIS2BIM.KadasterPercelen" Description="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" ID="1fda1c74-3345-4ad6-aecc-795f9b90f076" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c0462841-3605-422e-be5e-16e9224a8101" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-284.849114138891" y="1525.36608900573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//X-value of transformation of points and polygons&#xD;&#xA;DeltaX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="53834b6f-3ca3-4705-acf0-43ab3f007e27" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-284.849114138891" y="1626.20210432597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Y-value of transformation of points and polygons&#xD;&#xA;DeltaY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7cd50ce-ca4b-4877-b85a-cef4368e253b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-252.133980913707" y="1723.08785753735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View: Revit.View" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.WebRequest guid="f618094a-cc81-461d-a616-5cac147d0f9c" type="CoreNodeModels.WebRequest" nickname="Web Request" x="387.571817390735" y="1799.78149265913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba28db0a-9719-4387-8d62-b9a17075ee35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2203.34570113975" y="1711.02698196071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25120960-b461-4c8a-838b-e89bf067afe9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2206.78508230909" y="1848.52012001609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6e9c6e3-fe28-4110-a8ab-eb53e7d5f74d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2197.85541742176" y="2140.89060973846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="829fd0c9-5171-43a1-8c50-8d186d1f7ae2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2190.68157131477" y="2278.44760851792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3499cdb7-c6d6-45b4-8562-41e9adc0bc01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2461.31724120971" y="2156.07579125872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd67c27b-beed-40c3-90cb-3df756a04c15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2468.29293014474" y="2259.01104941193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7a98aa2e-70c3-440c-8f22-2b1210b9ee8c" type="CoreNodeModels.Input.StringInput" nickname="String" x="3792.14777289836" y="2163.64271814987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2c83fdd-ea88-45f9-9630-a7db029288ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="3652.02544935189" y="2225.08489260738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef404cfe-e84e-4d8d-be02-ce997970c564" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3442.91129335612" y="2336.02946828235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fff53b8e-1a79-4432-ab24-cc2eb0794849" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3695.11017579484" y="2331.31383491913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee4fa882-9989-4fde-9f3a-a1ef76622283" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="4116.75130266924" y="2036.88699171754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7480515b-bb22-475a-a689-97d5a08b221a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-284.849114138891" y="2068.6836549197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextTypePerceel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="359c4581-9dc4-4277-9208-bba777d84339" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-284.849114138891" y="2207.1611065366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="UrlWebrequestKadasterPerceel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58c73cec-e340-4a67-95cd-d08409332f94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointFromGML" x="3110.22101014522" y="2666.60225373557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="72d0b00c-9715-4d3f-b4a7-653baa5c0ecc" />
      <Name value="GIS2BIM.CreatePointFromGML" />
      <Description value="Create Points from space seperated GML" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="ModX" />
        <Input value="ModY" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="484d1f3f-b163-49c9-ae7a-8fa3ee97ae06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="2883.47245487824" y="2582.40812344937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23218514-f83f-455e-a379-34bbde7f4905" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="2865.52641167069" y="2718.32998289784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa41fd0e-97f4-4d1d-9aa5-06d6e616de34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1494.09838100245" y="1726.08272661164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="d73bda56-8b2f-40aa-9e70-835b6c4dc565" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1336.90944061574" y="1651.71644548112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="835d4df1-32c8-4e1c-86af-098bdaa26bf0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1351.35334698584" y="1771.38333945738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="85a49b8e-7c0e-4ddc-a5ef-4e50f38d4863" type="CoreNodeModels.Input.StringInput" nickname="String" x="1090.41751002572" y="1756.514875019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://kadastralekaartv3.geonovum.nl}perceelnummer</System.String>
      <System.String value=".//{http://kadastralekaartv3.geonovum.nl}perceelnummer" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="459e5cdc-c45c-4228-94ef-b85ba8a9f9ad" type="CoreNodeModels.Input.StringInput" nickname="String" x="1110.09770795525" y="2206.39917872427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://kadastralekaartv3.geonovum.nl}perceelnummer_rotatie</System.String>
      <System.String value=".//{http://kadastralekaartv3.geonovum.nl}perceelnummer_rotatie" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="97a92f21-ffad-47d2-a933-ea4e2457dd54" type="CoreNodeModels.Input.StringInput" nickname="String" x="1137.27855927609" y="2423.13484755901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://kadastralekaartv3.geonovum.nl}perceelnummer_deltax</System.String>
      <System.String value=".//{http://kadastralekaartv3.geonovum.nl}perceelnummer_deltax" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd436faf-6a72-4646-a0bc-6c0af3998868" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1547.97701563171" y="2063.72977503718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ca58922-1cbc-477b-9ad5-33f9a329e2a4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1405.2319816151" y="2109.03038788292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="8201e9b2-78db-420f-8667-26698eb1ab6c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1390.78807524501" y="1989.36349390666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fef8a8e7-4513-44a8-b04a-7a2350f35dec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1582.59417024744" y="2353.31956526819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47a36c6e-2153-43f4-9459-6e28fc9a326f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1439.84913623083" y="2398.62017811392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="2b4bdbc6-a941-4e4d-99e1-f5ef2e86fa2b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1425.40522986074" y="2278.95328413766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="238abf0d-310d-4928-a260-cf5258855e23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1598.48875070092" y="2592.44930352287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7279d845-2954-4714-8e23-5233528daada" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1455.74371668431" y="2637.7499163686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="8caf0189-da23-4c0b-b6db-a571575da158" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1441.29981031422" y="2518.08302239234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="cefaaf7a-54d2-4e18-8d20-2739671a0aeb" type="CoreNodeModels.Input.StringInput" nickname="String" x="1153.17313972956" y="2662.26458581369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://kadastralekaartv3.geonovum.nl}perceelnummer_deltay</System.String>
      <System.String value=".//{http://kadastralekaartv3.geonovum.nl}perceelnummer_deltay" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c0462841-3605-422e-be5e-16e9224a8101" start_index="0" end="484d1f3f-b163-49c9-ae7a-8fa3ee97ae06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53834b6f-3ca3-4705-acf0-43ab3f007e27" start_index="0" end="23218514-f83f-455e-a379-34bbde7f4905" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd50ce-ca4b-4877-b85a-cef4368e253b" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f618094a-cc81-461d-a616-5cac147d0f9c" start_index="0" end="58c73cec-e340-4a67-95cd-d08409332f94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f618094a-cc81-461d-a616-5cac147d0f9c" start_index="0" end="d73bda56-8b2f-40aa-9e70-835b6c4dc565" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f618094a-cc81-461d-a616-5cac147d0f9c" start_index="0" end="8201e9b2-78db-420f-8667-26698eb1ab6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f618094a-cc81-461d-a616-5cac147d0f9c" start_index="0" end="2b4bdbc6-a941-4e4d-99e1-f5ef2e86fa2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f618094a-cc81-461d-a616-5cac147d0f9c" start_index="0" end="8caf0189-da23-4c0b-b6db-a571575da158" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba28db0a-9719-4387-8d62-b9a17075ee35" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25120960-b461-4c8a-838b-e89bf067afe9" start_index="0" end="ef404cfe-e84e-4d8d-be02-ce997970c564" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6e9c6e3-fe28-4110-a8ab-eb53e7d5f74d" start_index="0" end="3499cdb7-c6d6-45b4-8562-41e9adc0bc01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="829fd0c9-5171-43a1-8c50-8d186d1f7ae2" start_index="0" end="cd67c27b-beed-40c3-90cb-3df756a04c15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3499cdb7-c6d6-45b4-8562-41e9adc0bc01" start_index="0" end="484d1f3f-b163-49c9-ae7a-8fa3ee97ae06" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd67c27b-beed-40c3-90cb-3df756a04c15" start_index="0" end="23218514-f83f-455e-a379-34bbde7f4905" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a98aa2e-70c3-440c-8f22-2b1210b9ee8c" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2c83fdd-ea88-45f9-9630-a7db029288ec" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef404cfe-e84e-4d8d-be02-ce997970c564" start_index="0" end="fff53b8e-1a79-4432-ab24-cc2eb0794849" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fff53b8e-1a79-4432-ab24-cc2eb0794849" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7480515b-bb22-475a-a689-97d5a08b221a" start_index="0" end="e2c83fdd-ea88-45f9-9630-a7db029288ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="359c4581-9dc4-4277-9208-bba777d84339" start_index="0" end="f618094a-cc81-461d-a616-5cac147d0f9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58c73cec-e340-4a67-95cd-d08409332f94" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="484d1f3f-b163-49c9-ae7a-8fa3ee97ae06" start_index="0" end="58c73cec-e340-4a67-95cd-d08409332f94" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23218514-f83f-455e-a379-34bbde7f4905" start_index="0" end="58c73cec-e340-4a67-95cd-d08409332f94" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa41fd0e-97f4-4d1d-9aa5-06d6e616de34" start_index="0" end="ba28db0a-9719-4387-8d62-b9a17075ee35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d73bda56-8b2f-40aa-9e70-835b6c4dc565" start_index="0" end="aa41fd0e-97f4-4d1d-9aa5-06d6e616de34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="835d4df1-32c8-4e1c-86af-098bdaa26bf0" start_index="0" end="aa41fd0e-97f4-4d1d-9aa5-06d6e616de34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85a49b8e-7c0e-4ddc-a5ef-4e50f38d4863" start_index="0" end="d73bda56-8b2f-40aa-9e70-835b6c4dc565" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="459e5cdc-c45c-4228-94ef-b85ba8a9f9ad" start_index="0" end="8201e9b2-78db-420f-8667-26698eb1ab6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97a92f21-ffad-47d2-a933-ea4e2457dd54" start_index="0" end="2b4bdbc6-a941-4e4d-99e1-f5ef2e86fa2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd436faf-6a72-4646-a0bc-6c0af3998868" start_index="0" end="25120960-b461-4c8a-838b-e89bf067afe9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ca58922-1cbc-477b-9ad5-33f9a329e2a4" start_index="0" end="fd436faf-6a72-4646-a0bc-6c0af3998868" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8201e9b2-78db-420f-8667-26698eb1ab6c" start_index="0" end="fd436faf-6a72-4646-a0bc-6c0af3998868" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fef8a8e7-4513-44a8-b04a-7a2350f35dec" start_index="0" end="c6e9c6e3-fe28-4110-a8ab-eb53e7d5f74d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a36c6e-2153-43f4-9459-6e28fc9a326f" start_index="0" end="fef8a8e7-4513-44a8-b04a-7a2350f35dec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4bdbc6-a941-4e4d-99e1-f5ef2e86fa2b" start_index="0" end="fef8a8e7-4513-44a8-b04a-7a2350f35dec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="238abf0d-310d-4928-a260-cf5258855e23" start_index="0" end="829fd0c9-5171-43a1-8c50-8d186d1f7ae2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7279d845-2954-4714-8e23-5233528daada" start_index="0" end="238abf0d-310d-4928-a260-cf5258855e23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8caf0189-da23-4c0b-b6db-a571575da158" start_index="0" end="238abf0d-310d-4928-a260-cf5258855e23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cefaaf7a-54d2-4e18-8d20-2739671a0aeb" start_index="0" end="8caf0189-da23-4c0b-b6db-a571575da158" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e32f19a-8a34-4d89-aa5f-af39bb3af864" annotationText="PLACE TEXTNOTE FOR KADASTRAAL PERCEEL" left="377.571817390735" top="1665.02698196071" width="4082.17948527851" height="1172.30300093713" fontSize="30" InitialTop="1711.02698196071" InitialHeight="1559.21746714828" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="f618094a-cc81-461d-a616-5cac147d0f9c" />
      <Models ModelGuid="ba28db0a-9719-4387-8d62-b9a17075ee35" />
      <Models ModelGuid="25120960-b461-4c8a-838b-e89bf067afe9" />
      <Models ModelGuid="c6e9c6e3-fe28-4110-a8ab-eb53e7d5f74d" />
      <Models ModelGuid="829fd0c9-5171-43a1-8c50-8d186d1f7ae2" />
      <Models ModelGuid="3499cdb7-c6d6-45b4-8562-41e9adc0bc01" />
      <Models ModelGuid="cd67c27b-beed-40c3-90cb-3df756a04c15" />
      <Models ModelGuid="7a98aa2e-70c3-440c-8f22-2b1210b9ee8c" />
      <Models ModelGuid="e2c83fdd-ea88-45f9-9630-a7db029288ec" />
      <Models ModelGuid="ef404cfe-e84e-4d8d-be02-ce997970c564" />
      <Models ModelGuid="fff53b8e-1a79-4432-ab24-cc2eb0794849" />
      <Models ModelGuid="ee4fa882-9989-4fde-9f3a-a1ef76622283" />
      <Models ModelGuid="58c73cec-e340-4a67-95cd-d08409332f94" />
      <Models ModelGuid="484d1f3f-b163-49c9-ae7a-8fa3ee97ae06" />
      <Models ModelGuid="23218514-f83f-455e-a379-34bbde7f4905" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>