<Workspace Version="1.3.2.2480" X="-55.0032633607445" Y="179.044951890472" zoom="0.265580034975442" ScaleFactor="1" Name="GIS2BIM.WebrequestWMS" Description="a webrequest based on WMS-protocol" ID="711dc65d-f2fc-4e22-8b92-e079bd175e45" Category="GIS2BIM.WebrequestActions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="80c3147d-f9e5-49e8-97db-e30d0ede7169" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2392.42329915532" y="390.603572956821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="50e01e66-5b06-4a5c-aea2-0db2a41d6fb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2111.62329915532" y="416.603572956821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <PythonNodeModels.PythonNode guid="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2673.22329915532" y="364.603572956821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from urllib import urlretrieve

url= IN[0]
tempfile= IN[1]


urlretrieve(url, tempfile)

OUT= tempfile</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.FileObject guid="a795b3c7-72d9-4e96-a639-fe0bf3621789" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="2902.52960577726" y="400.654025932345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ccb791a1-5c01-4ebb-b16e-1d1f462f907e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.ReadFromFile" x="3103.91699253338" y="400.654025932345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d9cebc5-b0d6-4e7d-94d1-92be0043d09a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1923.62329915532" y="498.816906290155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.png&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c116f567-5c93-4172-97bd-37ce0bc36c7c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1199.08148872322" y="169.540048807977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//url for WMS webrequest&#xD;&#xA;WMSwebrequest: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fc436272-8178-4f1e-96fb-de1e9e09c236" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1199.07069617693" y="295.324664783835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//windowsfolder to save image&#xD;&#xA;Tempfolder: string=&quot;C:/TEMP/&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="23ddaef2-6abc-4f7f-b057-fa476ee8d0f1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3382.02329915532" y="391.318002312189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="watch image" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="35a77b87-967d-49f2-b105-d0898a57f59c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1210.30800974468" y="429.985096908666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//filename&#xD;&#xA;Filename" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d8a6a795-66dd-49ba-8329-7470fb2986a0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3387.86060159416" y="476.770804674484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="imagepath" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="80c3147d-f9e5-49e8-97db-e30d0ede7169" start_index="0" end="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50e01e66-5b06-4a5c-aea2-0db2a41d6fb8" start_index="0" end="80c3147d-f9e5-49e8-97db-e30d0ede7169" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" start_index="0" end="a795b3c7-72d9-4e96-a639-fe0bf3621789" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" start_index="0" end="d8a6a795-66dd-49ba-8329-7470fb2986a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a795b3c7-72d9-4e96-a639-fe0bf3621789" start_index="0" end="ccb791a1-5c01-4ebb-b16e-1d1f462f907e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb791a1-5c01-4ebb-b16e-1d1f462f907e" start_index="0" end="23ddaef2-6abc-4f7f-b057-fa476ee8d0f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d9cebc5-b0d6-4e7d-94d1-92be0043d09a" start_index="0" end="50e01e66-5b06-4a5c-aea2-0db2a41d6fb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c116f567-5c93-4172-97bd-37ce0bc36c7c" start_index="0" end="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc436272-8178-4f1e-96fb-de1e9e09c236" start_index="0" end="80c3147d-f9e5-49e8-97db-e30d0ede7169" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35a77b87-967d-49f2-b105-d0898a57f59c" start_index="0" end="50e01e66-5b06-4a5c-aea2-0db2a41d6fb8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9bc22886-06a7-4469-ab13-a75bb02421ca" annotationText="WEBREQUEST FOR FILE" left="1913.62329915532" top="318.603572956821" width="1599.6" height="248.013333333334" fontSize="30" InitialTop="364.603572956821" InitialHeight="471.607247232395" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" />
      <Models ModelGuid="80c3147d-f9e5-49e8-97db-e30d0ede7169" />
      <Models ModelGuid="50e01e66-5b06-4a5c-aea2-0db2a41d6fb8" />
      <Models ModelGuid="5d9cebc5-b0d6-4e7d-94d1-92be0043d09a" />
      <Models ModelGuid="23ddaef2-6abc-4f7f-b057-fa476ee8d0f1" />
      <Models ModelGuid="ccb791a1-5c01-4ebb-b16e-1d1f462f907e" />
      <Models ModelGuid="a795b3c7-72d9-4e96-a639-fe0bf3621789" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-97924.1796875" eyeY="274755.78125" eyeZ="366984.34375" lookX="97919.1796875" lookY="-274744.78125" lookZ="-366992.34375" upX="0.102796211838722" upY="0.917060077190399" upZ="-0.385271012783051" />
  </Cameras>
</Workspace>