<Workspace Version="1.3.0.875" X="-18.6316601972588" Y="561.794046151793" zoom="0.237765251054871" ScaleFactor="1" Name="GIS2BIM.SuggestLocationdata" Description="Suggests the adress in the Netherlands that best matches the given search terms.&#xD;&#xA;https://github.com/PDOK/locatieserver/wiki/API-Locatieserver" ID="6ed49a96-d493-492b-8e33-8a17d0eb03ac" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="b111c83a-ade8-4ff9-99c4-7d9686032267" type="CoreNodeModels.Input.StringInput" nickname="String" x="664.240723256783" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>http://geodata.nationaalgeoregister.nl/locatieserver/v3/suggest?q=</System.String>
      <System.String value="http://geodata.nationaalgeoregister.nl/locatieserver/v3/suggest?q=" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6bc09e7e-1fde-41dc-b7e7-b14604d47057" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="91.86602303528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; and &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d211ec6f-440c-4c6f-9d16-8a733a1c7292" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="486.019281288703" y="143.15170274378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58e4c480-0f32-4ef3-877d-e86f0e626d22" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1082.03499408833" y="65.46105857301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="PDOKgeosearchstring+zoektermen;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.WebRequest guid="8ae35b84-3680-4bc9-8539-aeb9d6f39f29" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1600.93995146075" y="-148.109969652844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ef40a599-ff1f-44d9-b2c1-b71b6c221432" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-591.566305527665" y="215.997767936543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="search terms" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9588e28d-4b50-49fc-9364-6b34751c374e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5404.28450242954" y="232.86983910015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="plaatsnaam" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.FromObject guid="b7e7a31d-2b7e-4c93-83b7-5d74b546ef92" type="CoreNodeModels.FromObject" nickname="String from Object" x="-198.469517371795" y="212.829689195343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="110646c5-952a-47f5-97b8-a3cbc68c7e34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-415.395270558986" y="210.556724396056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f723f184-bb64-4738-95f6-517f772a95e1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5058.16884682876" y="107.66709419166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.GetItemAtIndex(x&lt;1&gt;, 0);&#xA;List.GetItemAtIndex(x&lt;1&gt;, 1);&#xA;List.GetItemAtIndex(x&lt;1&gt;, 2);&#xA;List.GetItemAtIndex(x&lt;1&gt;, 3);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8ca4ff38-423d-428e-9d49-8caeb3339613" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5404.28450242954" y="170.220314362162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="postcode" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ca1ad256-9d2d-4b40-8b72-cb731528d6a7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5404.28450242954" y="44.9212648861854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="straatnaam" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c0632220-0fb8-43a0-b659-8f8b6d89eb25" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5404.28450242954" y="107.570789624174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="huisnummer" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cd9c87ea-5e1a-486c-90ce-2664e7f6d24d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5404.28450242954" y="295.519363838138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="adres" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b849ef2e-2d3a-433c-94f1-c1c13244b07d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="-42.6664114802156" y="279.133953575303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4038361-6e23-415e-9f50-cf5e3802f8a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="152.325907177364" y="283.808704605783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x&gt;0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56136559-3b0a-4f9f-ab42-82271372df7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="263.037050642487" y="206.416604597631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="f01e3792-1af0-4951-b847-be7e7b454710" type="CoreNodeModels.Input.StringInput" nickname="String" x="1573.3235439009" y="173.366568212041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"maxScore":</System.String>
      <System.String value="&quot;maxScore&quot;:" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="36a15515-d273-4e3c-ad0d-cafb04a195d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1820.87469708028" y="86.7458653308106" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="6c3a1f20-d4f6-4b66-a745-59cd6608d8c1" type="CoreNodeModels.Input.StringInput" nickname="String" x="1570.33775333787" y="239.295890585243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,"docs":</System.String>
      <System.String value=",&quot;docs&quot;:" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="7496d777-1b8d-4acb-b1c0-41e18225f829" type="CoreNodeModels.Input.StringInput" nickname="String" x="1565.15916312443" y="306.505519825181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,"highlighting":{</System.String>
      <System.String value=",&quot;highlighting&quot;:{" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8e00e06-b25d-45e8-8d16-8ac065682eff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2130.12857918449" y="15.2572854736413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list=x[0];&#xA;maxScore=list[1];&#xA;adresses=list[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9b2f4582-2ee3-463e-8898-86f72ddd1771" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5406.24187504021" y="358.953516819955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="score" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="445a7de1-f199-44ea-a111-3da2945822c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2387.70680946804" y="-22.3232795544714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a9ccd654-b4d0-4e08-a491-744815a8be72" type="CoreNodeModels.Input.StringInput" nickname="String" x="2207.04216923292" y="144.564197783269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>type":"</System.String>
      <System.String value="type&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b1960abe-c844-40f1-bc4a-cbb539be1260" type="CoreNodeModels.Input.StringInput" nickname="String" x="2210.61986163365" y="209.828202360149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>weergavenaam":"</System.String>
      <System.String value="weergavenaam&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="f5fb555f-b641-449a-8eb9-592790ccf099" type="CoreNodeModels.Input.StringInput" nickname="String" x="2281.63054520942" y="279.932753155479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>","</System.String>
      <System.String value="&quot;,&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2c0502e4-1e8b-4ac9-baf5-dbfca27fe191" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2522.95025968672" y="124.029491575119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="d615595f-0ee8-4305-9d84-422fa8e5771b" type="CoreNodeModels.Input.StringInput" nickname="String" x="2282.72406373966" y="353.556694946349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>score":</System.String>
      <System.String value="score&quot;:" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c3d7da0e-1de5-4beb-bea8-6c488737c815" type="CoreNodeModels.Input.StringInput" nickname="String" x="2283.1118482338" y="432.341931956948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>}</System.String>
      <System.String value="}" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83071423-3697-44a0-8761-6c7bf4b04bb9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2788.37311236737" y="320.442246804689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;&#xA;3;&#xA;5;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c338a6e-28c5-45a4-a368-12d21320fe76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeEveryNthItem" x="2935.00372393992" y="202.193951082229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ac08fe7-97d8-420c-bab4-45ff725a2a96" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeEveryNthItem" x="2932.48399083196" y="347.611969226019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6a4ebd0-41e3-474e-bc73-f5c767fd37ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2935.82018557229" y="650.674350549816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="max=x;&#xA;a=x&gt;0;&#xA;b=x==0;&#xA;{a,b};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff63993e-6aa2-4bd1-8715-bb1e8ede4059" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeEveryNthItem" x="2935.83658568389" y="494.825457621679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62599473-7295-48ec-abde-da0bb326b8a4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3169.61310731486" y="498.923150647739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x==&quot;adres&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a578f3c5-5376-4cbc-8ccb-6dafb25317fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3437.88921005015" y="496.704987939549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29795a53-513b-4187-946d-a6f67cb8d7dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3380.44692699281" y="349.645493831179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48a8a97e-a132-4dd0-a340-eddccfc3de90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3377.86884121108" y="205.672291227108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="706cd159-eb18-42fe-9e93-7cf4fac9d9c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3661.90151280784" y="319.995699956209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;adres onbekend&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ff53aa7-9b0e-44da-83ff-918737af13a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3638.67869189055" y="553.909742617879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Math.Round(x/max*100);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b6122cf-6101-42ef-a0e4-498f4d6cdf30" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3928.50110725251" y="615.329355671349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.&quot;;&#xA;&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ce98ea1-a303-4d6f-b34f-6b6b937ed486" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3976.40386069874" y="59.4880003184985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;&#xA;&quot;,&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="4033cc2b-d67c-4045-847d-90f9d188e445" type="CoreNodeModels.FromObject" nickname="String from Object" x="3909.87636107522" y="517.175922354589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3bf951f0-c583-4bd1-a8ee-73ccdcbb63cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="4116.92256415722" y="-30.6899418623616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3cde7be9-43cf-480e-a946-5ff500b19d59" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="4090.86909237359" y="504.317639305599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1455094-aeaa-4f7e-9fd3-4304eaa3595c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4392.39737357749" y="234.537125167099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{adres,{onbekend}};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24694dc6-4fa3-4744-8dae-814baf49ae2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4388.36764349181" y="72.1848532004087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="s=onbekend;&#xA;{adres, {{s,s,s,s}}};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09847c3c-6c9f-4cdd-b26a-fc9872982e4f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4347.23480087109" y="506.195947960939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{List.GetItemAtIndex(x&lt;1&gt;, 0)+&quot;%&quot;,&#xA;{&quot;0%&quot;}};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9fd6f7a-e6cb-4a95-9924-f6171bc0a0de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4694.25158539649" y="106.659713544439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a51783bc-7681-447d-b7da-8706c7829f9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4699.01010385916" y="272.269359725299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6aac592c-5822-41d8-b891-f305ddaba067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4700.6039117851" y="610.670021464969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aac49f6e-cc74-4d56-99da-67f7162f44d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4893.47236404136" y="106.963272225269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x=s[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a784a1a9-af4e-4ac7-9cf1-71617c18ac73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4892.27315450889" y="276.172366714309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x=s[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9c7a9614-f0de-4f98-9647-5f178b36b4c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4897.98181728644" y="611.385580610809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x=s[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b111c83a-ade8-4ff9-99c4-7d9686032267" start_index="0" end="58e4c480-0f32-4ef3-877d-e86f0e626d22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bc09e7e-1fde-41dc-b7e7-b14604d47057" start_index="0" end="d211ec6f-440c-4c6f-9d16-8a733a1c7292" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d211ec6f-440c-4c6f-9d16-8a733a1c7292" start_index="0" end="58e4c480-0f32-4ef3-877d-e86f0e626d22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e4c480-0f32-4ef3-877d-e86f0e626d22" start_index="0" end="8ae35b84-3680-4bc9-8539-aeb9d6f39f29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ae35b84-3680-4bc9-8539-aeb9d6f39f29" start_index="0" end="36a15515-d273-4e3c-ad0d-cafb04a195d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef40a599-ff1f-44d9-b2c1-b71b6c221432" start_index="0" end="110646c5-952a-47f5-97b8-a3cbc68c7e34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e7a31d-2b7e-4c93-83b7-5d74b546ef92" start_index="0" end="b849ef2e-2d3a-433c-94f1-c1c13244b07d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e7a31d-2b7e-4c93-83b7-5d74b546ef92" start_index="0" end="56136559-3b0a-4f9f-ab42-82271372df7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="110646c5-952a-47f5-97b8-a3cbc68c7e34" start_index="0" end="b7e7a31d-2b7e-4c93-83b7-5d74b546ef92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f723f184-bb64-4738-95f6-517f772a95e1" start_index="0" end="ca1ad256-9d2d-4b40-8b72-cb731528d6a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f723f184-bb64-4738-95f6-517f772a95e1" start_index="1" end="c0632220-0fb8-43a0-b659-8f8b6d89eb25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f723f184-bb64-4738-95f6-517f772a95e1" start_index="2" end="8ca4ff38-423d-428e-9d49-8caeb3339613" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f723f184-bb64-4738-95f6-517f772a95e1" start_index="3" end="9588e28d-4b50-49fc-9364-6b34751c374e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b849ef2e-2d3a-433c-94f1-c1c13244b07d" start_index="0" end="a4038361-6e23-415e-9f50-cf5e3802f8a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4038361-6e23-415e-9f50-cf5e3802f8a8" start_index="0" end="56136559-3b0a-4f9f-ab42-82271372df7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56136559-3b0a-4f9f-ab42-82271372df7d" start_index="0" end="d211ec6f-440c-4c6f-9d16-8a733a1c7292" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f01e3792-1af0-4951-b847-be7e7b454710" start_index="0" end="36a15515-d273-4e3c-ad0d-cafb04a195d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36a15515-d273-4e3c-ad0d-cafb04a195d7" start_index="0" end="f8e00e06-b25d-45e8-8d16-8ac065682eff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c3a1f20-d4f6-4b66-a745-59cd6608d8c1" start_index="0" end="36a15515-d273-4e3c-ad0d-cafb04a195d7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7496d777-1b8d-4acb-b1c0-41e18225f829" start_index="0" end="36a15515-d273-4e3c-ad0d-cafb04a195d7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8e00e06-b25d-45e8-8d16-8ac065682eff" start_index="1" end="445a7de1-f199-44ea-a111-3da2945822c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8e00e06-b25d-45e8-8d16-8ac065682eff" start_index="2" end="2c0502e4-1e8b-4ac9-baf5-dbfca27fe191" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="445a7de1-f199-44ea-a111-3da2945822c7" start_index="0" end="d6a4ebd0-41e3-474e-bc73-f5c767fd37ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9ccd654-b4d0-4e08-a491-744815a8be72" start_index="0" end="2c0502e4-1e8b-4ac9-baf5-dbfca27fe191" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1960abe-c844-40f1-bc4a-cbb539be1260" start_index="0" end="2c0502e4-1e8b-4ac9-baf5-dbfca27fe191" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5fb555f-b641-449a-8eb9-592790ccf099" start_index="0" end="2c0502e4-1e8b-4ac9-baf5-dbfca27fe191" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c0502e4-1e8b-4ac9-baf5-dbfca27fe191" start_index="0" end="9c338a6e-28c5-45a4-a368-12d21320fe76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c0502e4-1e8b-4ac9-baf5-dbfca27fe191" start_index="0" end="9ac08fe7-97d8-420c-bab4-45ff725a2a96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c0502e4-1e8b-4ac9-baf5-dbfca27fe191" start_index="0" end="ff63993e-6aa2-4bd1-8715-bb1e8ede4059" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d615595f-0ee8-4305-9d84-422fa8e5771b" start_index="0" end="2c0502e4-1e8b-4ac9-baf5-dbfca27fe191" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3d7da0e-1de5-4beb-bea8-6c488737c815" start_index="0" end="2c0502e4-1e8b-4ac9-baf5-dbfca27fe191" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83071423-3697-44a0-8761-6c7bf4b04bb9" start_index="0" end="9c338a6e-28c5-45a4-a368-12d21320fe76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83071423-3697-44a0-8761-6c7bf4b04bb9" start_index="0" end="9ac08fe7-97d8-420c-bab4-45ff725a2a96" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83071423-3697-44a0-8761-6c7bf4b04bb9" start_index="0" end="ff63993e-6aa2-4bd1-8715-bb1e8ede4059" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83071423-3697-44a0-8761-6c7bf4b04bb9" start_index="1" end="9c338a6e-28c5-45a4-a368-12d21320fe76" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83071423-3697-44a0-8761-6c7bf4b04bb9" start_index="2" end="9ac08fe7-97d8-420c-bab4-45ff725a2a96" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83071423-3697-44a0-8761-6c7bf4b04bb9" start_index="3" end="ff63993e-6aa2-4bd1-8715-bb1e8ede4059" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c338a6e-28c5-45a4-a368-12d21320fe76" start_index="0" end="48a8a97e-a132-4dd0-a340-eddccfc3de90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ac08fe7-97d8-420c-bab4-45ff725a2a96" start_index="0" end="29795a53-513b-4187-946d-a6f67cb8d7dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a4ebd0-41e3-474e-bc73-f5c767fd37ae" start_index="0" end="0ff53aa7-9b0e-44da-83ff-918737af13a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a4ebd0-41e3-474e-bc73-f5c767fd37ae" start_index="3" end="6aac592c-5822-41d8-b891-f305ddaba067" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a4ebd0-41e3-474e-bc73-f5c767fd37ae" start_index="3" end="a51783bc-7681-447d-b7da-8706c7829f9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a4ebd0-41e3-474e-bc73-f5c767fd37ae" start_index="3" end="d9fd6f7a-e6cb-4a95-9924-f6171bc0a0de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff63993e-6aa2-4bd1-8715-bb1e8ede4059" start_index="0" end="62599473-7295-48ec-abde-da0bb326b8a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62599473-7295-48ec-abde-da0bb326b8a4" start_index="0" end="29795a53-513b-4187-946d-a6f67cb8d7dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62599473-7295-48ec-abde-da0bb326b8a4" start_index="0" end="48a8a97e-a132-4dd0-a340-eddccfc3de90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a578f3c5-5376-4cbc-8ccb-6dafb25317fe" start_index="0" end="0ff53aa7-9b0e-44da-83ff-918737af13a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29795a53-513b-4187-946d-a6f67cb8d7dc" start_index="0" end="a578f3c5-5376-4cbc-8ccb-6dafb25317fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48a8a97e-a132-4dd0-a340-eddccfc3de90" start_index="0" end="3bf951f0-c583-4bd1-a8ee-73ccdcbb63cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48a8a97e-a132-4dd0-a340-eddccfc3de90" start_index="0" end="d1455094-aeaa-4f7e-9fd3-4304eaa3595c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="706cd159-eb18-42fe-9e93-7cf4fac9d9c1" start_index="0" end="24694dc6-4fa3-4744-8dae-814baf49ae2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="706cd159-eb18-42fe-9e93-7cf4fac9d9c1" start_index="0" end="d1455094-aeaa-4f7e-9fd3-4304eaa3595c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ff53aa7-9b0e-44da-83ff-918737af13a9" start_index="0" end="4033cc2b-d67c-4045-847d-90f9d188e445" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6122cf-6101-42ef-a0e4-498f4d6cdf30" start_index="0" end="3cde7be9-43cf-480e-a946-5ff500b19d59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6122cf-6101-42ef-a0e4-498f4d6cdf30" start_index="1" end="3cde7be9-43cf-480e-a946-5ff500b19d59" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ce98ea1-a303-4d6f-b34f-6b6b937ed486" start_index="0" end="3bf951f0-c583-4bd1-a8ee-73ccdcbb63cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ce98ea1-a303-4d6f-b34f-6b6b937ed486" start_index="1" end="3bf951f0-c583-4bd1-a8ee-73ccdcbb63cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4033cc2b-d67c-4045-847d-90f9d188e445" start_index="0" end="3cde7be9-43cf-480e-a946-5ff500b19d59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bf951f0-c583-4bd1-a8ee-73ccdcbb63cc" start_index="0" end="24694dc6-4fa3-4744-8dae-814baf49ae2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cde7be9-43cf-480e-a946-5ff500b19d59" start_index="0" end="09847c3c-6c9f-4cdd-b26a-fc9872982e4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1455094-aeaa-4f7e-9fd3-4304eaa3595c" start_index="0" end="a51783bc-7681-447d-b7da-8706c7829f9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24694dc6-4fa3-4744-8dae-814baf49ae2b" start_index="1" end="d9fd6f7a-e6cb-4a95-9924-f6171bc0a0de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09847c3c-6c9f-4cdd-b26a-fc9872982e4f" start_index="0" end="6aac592c-5822-41d8-b891-f305ddaba067" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9fd6f7a-e6cb-4a95-9924-f6171bc0a0de" start_index="0" end="aac49f6e-cc74-4d56-99da-67f7162f44d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a51783bc-7681-447d-b7da-8706c7829f9e" start_index="0" end="a784a1a9-af4e-4ac7-9cf1-71617c18ac73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aac592c-5822-41d8-b891-f305ddaba067" start_index="0" end="9c7a9614-f0de-4f98-9647-5f178b36b4c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aac49f6e-cc74-4d56-99da-67f7162f44d1" start_index="0" end="f723f184-bb64-4738-95f6-517f772a95e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a784a1a9-af4e-4ac7-9cf1-71617c18ac73" start_index="0" end="cd9c87ea-5e1a-486c-90ce-2664e7f6d24d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c7a9614-f0de-4f98-9647-5f178b36b4c0" start_index="0" end="9b2f4582-2ee3-463e-8898-86f72ddd1771" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-52551.80078125" eyeY="56920.4375" eyeZ="253741.453125" lookX="52502.33984375" lookY="-56877.53125" lookZ="-253761.296875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>