<Workspace Version="1.3.3.4111" X="-176.888940230941" Y="-140.196734668617" zoom="0.867977507649018" ScaleFactor="1" Name="GIS2BIM.GetRevitSiteLocation" Description="Gets the properties of the current Site Location of the active Revit Project" ID="711da728-36e0-4bf9-8fb1-f20f45acfc03" Category="GIS2BIM.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.SiteLocation guid="86551e90-cb8a-4b33-b2e1-e83a555c2117" type="DSRevitNodesUI.SiteLocation" nickname="SiteLocation" x="565.581598524493" y="323.12680709867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fb60a017-e8a3-4e1b-a780-f71b7ede2fb1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1548.19472337919" y="286.784791407767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="59f76a7e-a009-47c2-af3b-05ac1b247823" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1539.97198348633" y="463.431061535339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Lon" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="383fdadd-4629-4832-839e-be81edd031aa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1538.11145064483" y="393.464684027992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Lat" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a6ae12b3-b8b2-4ed6-8982-39f308e2ba3a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1543.11719206051" y="546.589281396436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.FromObject guid="039c0e68-247d-4740-a8f3-2ea78c1ec965" type="CoreNodeModels.FromObject" nickname="String from Object" x="1386.81055315609" y="896.674539572407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="1aef5b42-68e8-4abf-b3ab-fbad320a16d6" type="CoreNodeModels.FromObject" nickname="String from Object" x="1380.90853489992" y="777.62424565251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff140bf8-5b4a-4c46-8e6a-12a1f821633e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Location.Latitude" x="1086.2171213876" y="777.378473748751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DynamoUnits.dll" function="DynamoUnits.Location.Latitude">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4725a83e-c48e-45e8-b9ca-7708984b8fca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Location.Longitude" x="1085.03700095267" y="888.856913853545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DynamoUnits.dll" function="DynamoUnits.Location.Longitude">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4242aea9-25d4-40d7-9fd5-a250d4d18a87" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1076.9581834222" y="576.059023057852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a69fb3b-a458-401c-8a65-4b6d1f512236" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="837.843581817581" y="705.093712506645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name:&quot;;&#xA;&quot;Lat&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="a2f64c2b-1483-47fc-9913-ed5bafa64a6a" type="CoreNodeModels.FromObject" nickname="String from Object" x="826.869536977521" y="535.744926119765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4fa3574c-80be-4d35-92ff-5c039d695bd4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1343.4760476051" y="579.146064204234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="86551e90-cb8a-4b33-b2e1-e83a555c2117" start_index="0" end="a6ae12b3-b8b2-4ed6-8982-39f308e2ba3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86551e90-cb8a-4b33-b2e1-e83a555c2117" start_index="0" end="a2f64c2b-1483-47fc-9913-ed5bafa64a6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86551e90-cb8a-4b33-b2e1-e83a555c2117" start_index="0" end="ff140bf8-5b4a-4c46-8e6a-12a1f821633e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86551e90-cb8a-4b33-b2e1-e83a555c2117" start_index="0" end="4725a83e-c48e-45e8-b9ca-7708984b8fca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="039c0e68-247d-4740-a8f3-2ea78c1ec965" start_index="0" end="59f76a7e-a009-47c2-af3b-05ac1b247823" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1aef5b42-68e8-4abf-b3ab-fbad320a16d6" start_index="0" end="383fdadd-4629-4832-839e-be81edd031aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff140bf8-5b4a-4c46-8e6a-12a1f821633e" start_index="0" end="1aef5b42-68e8-4abf-b3ab-fbad320a16d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4725a83e-c48e-45e8-b9ca-7708984b8fca" start_index="0" end="039c0e68-247d-4740-a8f3-2ea78c1ec965" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4242aea9-25d4-40d7-9fd5-a250d4d18a87" start_index="0" end="4fa3574c-80be-4d35-92ff-5c039d695bd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a69fb3b-a458-401c-8a65-4b6d1f512236" start_index="0" end="4242aea9-25d4-40d7-9fd5-a250d4d18a87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a69fb3b-a458-401c-8a65-4b6d1f512236" start_index="1" end="4242aea9-25d4-40d7-9fd5-a250d4d18a87" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2f64c2b-1483-47fc-9913-ed5bafa64a6a" start_index="0" end="4242aea9-25d4-40d7-9fd5-a250d4d18a87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fa3574c-80be-4d35-92ff-5c039d695bd4" start_index="0" end="fb60a017-e8a3-4e1b-a780-f71b7ede2fb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>