<Workspace Version="1.3.3.4111" X="388.763076285945" Y="7.27972116279585" zoom="0.800325909369513" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5629ff08-d2f6-471c-bf4c-57c91e047dc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DirectShape.ByMesh" x="1788.28886289758" y="502.491287867991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.DirectShape.ByMesh@Autodesk.DesignScript.Geometry.Mesh,Revit.Elements.Category,Revit.Elements.Material,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="94436239-f81f-4b8a-872b-7cdcf63489f4" type="DSRevitNodesUI.Categories" nickname="Categories" x="1395.14868232111" y="516.522360825173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="230:GenericModel" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be59cad9-eca9-46ab-b025-10b94c9cc6ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ImportFile" x="199.470578558848" y="502.360850811144" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.ImportFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="1b990717-9bf5-4c8a-8d30-f8f9af0d99ac" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-415.517571633397" y="502.891855277991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\\NAS-BE-94-5F\3bm\50_projecten\1_3BM_cooperatie\918_Schelp_2.0_Egmond_aan_Zee\918_40_terrein\918_mesh_oct_10.obj</System.String>
      <HintPath>\\NAS-BE-94-5F\3bm\50_projecten\1_3BM_cooperatie\918_Schelp_2.0_Egmond_aan_Zee\918_40_terrein\918_mesh_oct_10.obj</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="05ae4d11-da1f-4653-bea5-f2d40e408e05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.ToolkitMeshToMesh" x="1393.0784019388" y="392.562144626302" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="d5628e40-52de-47c9-b35b-c201d87344e0" />
      <Name value="Springs.ToolkitMeshToMesh" />
      <Description value="Attempts to convert a toolkit mesh to a Dynamo mesh. You obviously need to have the appropriate version of the mesh toolkit package downloaded first." />
      <Inputs>
        <Input value="tkMesh" />
      </Inputs>
      <Outputs>
        <Output value="mesh" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35cf0e3b-e4db-433c-8993-75e6948f90dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="1392.44619047826" y="615.572302351894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3ca6bf09-098f-4c49-8a9c-43c7fa7f1873" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1163.28171006685" y="619.455433135929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;a_gen&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd42580c-bdbd-4c21-b99d-35aa5d190e03" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.Reduce" x="500.627857679898" y="505.584750364712" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.Reduce@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f83c035-5690-48f0-aab8-5623950f4775" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.Scale" x="829.245397968858" y="505.403172200282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7dd072de-7699-472c-bc2e-98df6402c079" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="690.879027179519" y="734.718224040718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6cbe5ce6-32c8-4460-9f46-0ea92d167e08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1399.57690180843" y="733.762373252726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;terrein&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3bf0a5b4-1aec-404f-9114-1e5dea5bba28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="305" y="723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50000;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="94436239-f81f-4b8a-872b-7cdcf63489f4" start_index="0" end="5629ff08-d2f6-471c-bf4c-57c91e047dc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be59cad9-eca9-46ab-b025-10b94c9cc6ae" start_index="0" end="bd42580c-bdbd-4c21-b99d-35aa5d190e03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b990717-9bf5-4c8a-8d30-f8f9af0d99ac" start_index="0" end="be59cad9-eca9-46ab-b025-10b94c9cc6ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05ae4d11-da1f-4653-bea5-f2d40e408e05" start_index="0" end="5629ff08-d2f6-471c-bf4c-57c91e047dc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35cf0e3b-e4db-433c-8993-75e6948f90dd" start_index="0" end="5629ff08-d2f6-471c-bf4c-57c91e047dc4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ca6bf09-098f-4c49-8a9c-43c7fa7f1873" start_index="0" end="35cf0e3b-e4db-433c-8993-75e6948f90dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd42580c-bdbd-4c21-b99d-35aa5d190e03" start_index="0" end="9f83c035-5690-48f0-aab8-5623950f4775" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f83c035-5690-48f0-aab8-5623950f4775" start_index="0" end="05ae4d11-da1f-4653-bea5-f2d40e408e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dd072de-7699-472c-bc2e-98df6402c079" start_index="0" end="9f83c035-5690-48f0-aab8-5623950f4775" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cbe5ce6-32c8-4460-9f46-0ea92d167e08" start_index="0" end="5629ff08-d2f6-471c-bf4c-57c91e047dc4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bf0a5b4-1aec-404f-9114-1e5dea5bba28" start_index="0" end="bd42580c-bdbd-4c21-b99d-35aa5d190e03" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5578679" eyeY="9438412" eyeZ="12960147" lookX="5578674" lookY="-9438401" lookZ="-12960155" upX="0.144263193011284" upY="0.931055843830109" upZ="-0.335146516561508" />
  </Cameras>
</Workspace>