<Workspace Version="1.3.3.4111" X="-1011.74237522431" Y="-1243.28870104328" zoom="0.517505096744228" ScaleFactor="1" Name="GIS2BIM.BGTGeometry" Description="Returns BGT-curves and metadata(Dutch GEO)" ID="7bc01438-eb23-4884-9085-724921cda48c" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cd78cfd9-6335-4811-94ab-9fc94ec86335" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1151.57858667577" y="2832.29734079155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bgt_openbareruimtelabel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4617aa68-b822-415a-ae9f-0aedbf56de7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2167.91600174983" y="2807.58384738654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa8feba7-34f9-41d0-a87a-620e34a4af6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BGT-lagen" x="1122.49834874856" y="1863.59209543835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bgt_bak&quot;;&#xA;&quot;bgt_bord&quot;;&#xA;&quot;bgt_kast&quot;;&#xA;&quot;bgt_mast&quot;;&#xA;&quot;bgt_paal&quot;;&#xA;&quot;bgt_put&quot;;&#xA;&quot;bgt_sensor&quot;;&#xA;&quot;bgt_straatmeubilair&quot;;&#xA;&quot;bgt_vegetatieobject&quot;;&#xA;&quot;bgt_waterinrichtingselement&quot;;&#xA;&quot;bgt_wegrichtingselement&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0b0ad9e-a74d-4155-bf17-1bdea1715575" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1620.38878457432" y="2232.9368591116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.gml&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" type="CoreNodeModels.CreateList" nickname="List.Create" x="1612.23604599251" y="1852.50022453867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="11">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ea409e04-133c-427f-b1f5-7ddb7d01c6cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1941.45250280134" y="1939.67915123619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="c6b6bd07-00d6-4547-a810-b2ebefbf217b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2205.85574820002" y="1898.48605063733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="545543b4-c2e2-4e61-9a9d-b9bff8e9247b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1774.67502401358" y="2015.3012806127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;/&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BGT-lagen" x="1121.68812862905" y="1341.77658152073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bgt_begroeidterreindeel&quot;;&#xA;&quot;bgt_functioneelgebied&quot;;&#xA;&quot;bgt_gebouwinstallatie&quot;;&#xA;&quot;bgt_kunstwerkdeel&quot;;&#xA;&quot;bgt_onbegroeidterreindeel&quot;;&#xA;&quot;bgt_ondersteunendwaterdeel&quot;;&#xA;&quot;bgt_ondersteunendwegdeel&quot;;&#xA;&quot;bgt_ongeclassifiseerdobject&quot;;&#xA;&quot;bgt_overbruggingsdeel&quot;;&#xA;&quot;bgt_overigbouwwerk&quot;;&#xA;&quot;bgt_overigescheiding&quot;;&#xA;&quot;bgt_pand.gml&quot;;&#xA;&quot;bgt_scheiding&quot;;&#xA;&quot;bgt_spoor&quot;;&#xA;&quot;bgt_tunneldeel&quot;;&#xA;&quot;bgt_waterdeel&quot;;&#xA;&quot;bgt_wegdeel&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="9f54f57d-fad4-4db9-8118-127f677b1960" type="CoreNodeModels.CreateList" nickname="List.Create" x="1538.16102635983" y="1290.46849821009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="17">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1db54ee0-7baa-4220-ba7e-a5c11ddaa8b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1700.79068169449" y="1718.18253171996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.gml&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="762e352a-8376-4382-9a77-f77db32a253a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1432.33902600228" y="1170.26865919448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>/</System.String>
      <System.String value="/" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e9c9f2a3-07f1-4476-a54e-5f8738190338" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1862.1432062509" y="1080.29632966757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="d53bbe96-8dbf-48e2-8670-b4b6ad132abe" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2182.45096427671" y="1170.03181217668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="ff5c0f20-455d-4352-b923-ca7f79a199fd" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3493.57925258605" y="806.363867886453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Input.StringInput guid="cd4f8219-882f-443b-bdd4-ff1ad7e0a1b2" type="CoreNodeModels.Input.StringInput" nickname="String" x="2506.08371863442" y="1003.38425523734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}posList</System.String>
      <System.String value=".//{http://www.opengis.net/gml}posList" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a3d1ff3-c653-48b4-9219-3e68be238bf0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.FilterGML" x="2885.72220031689" y="977.467558913027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="c0f0934f-f794-41d7-8294-dfb4b48f2cc4" />
      <Name value="GIS2BIM.FilterGML" />
      <Description value="filter GML-file based on boundingbox" />
      <Inputs>
        <Input value="GMLFile" />
        <Input value="xPATH" />
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="Boundingbox" />
        <Input value="Connectpolycurves" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Polycurves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3d3cef89-18c7-436e-b6d0-75b653fd850b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-215.462432916378" y="731.321873639292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Directory with BGTfiles &#xD;&#xA;Directorypath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f2e225ba-a051-4a41-901c-ffb0cd20b666" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-218.055618263555" y="814.905172253194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//RD-coordinate in meters&#xD;&#xA;RDx" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="563851f4-b935-4e1a-aad1-11bc65e06042" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-213.895504288146" y="892.715522347103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//RD-coordinate in meters&#xD;&#xA;RDy" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ad9df719-bd74-4d34-b1f5-25e42798bca4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-219.118599715584" y="982.552763699024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Boundingboxwidth and height in meters&#xD;&#xA;BoundingboxWidth" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b5793b1e-9180-429d-82da-aa674e0468d3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3910.44545968244" y="802.025932060722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Curves BGT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6a395d1f-83be-4f95-8e88-5d26d28b4c6b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3910.44545968244" y="901.179939702582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Curvenames BGT " />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b1cdb51d-472d-40b7-85ca-f40f2ed6cb2c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.FilterGMLPointsMetadata" x="2965.63719971683" y="2250.89734597099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="02e43759-5baf-4c38-bc31-bbed09655565" />
      <Name value="GIS2BIM.FilterGMLPointsMetadata" />
      <Description value="Filter GML-file based on boundingbox and create points and belonging meta-data" />
      <Inputs>
        <Input value="GMLFile" />
        <Input value="XpathPoints" />
        <Input value="XpathMetadata" />
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="Boundingbox" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Metadata" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="b047037c-fe07-410f-9ca4-541353d4dd90" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3435.30382435131" y="2250.45684182879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="45a40766-6224-4355-a5f7-78ab8a6fd7aa" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3443.49270216359" y="2072.52775148976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Input.StringInput guid="1ed80319-4940-46cc-9e07-bf76a0057263" type="CoreNodeModels.Input.StringInput" nickname="String" x="2559.01833435174" y="2309.77932028946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}pos</System.String>
      <System.String value=".//{http://www.opengis.net/gml}pos" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a1482205-a00f-4812-aa98-e276ac5a6867" type="CoreNodeModels.Input.StringInput" nickname="String" x="2559.01833435174" y="2407.86562763011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.geostandaarden.nl/imgeo/2.1}plus-type</System.String>
      <System.String value=".//{http://www.geostandaarden.nl/imgeo/2.1}plus-type" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ee5b7058-94ff-429a-a571-06b412368672" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3910.44545968244" y="2069.42394082056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Points BGT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a5251e9a-4885-4d9a-aaba-73d63c4bc51c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3910.44545968244" y="2243.34415172684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Points Names BGT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31ef231b-9fe7-4b67-9b07-1fee01d02015" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3304.5954352276" y="2705.09214867092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="t3 = DSCore.List.FirstItem(t4);&#xA;t5 = DSCore.List.FirstItem(t3@-2&lt;1&gt;);&#xA;t6 = String.ToNumber(t5);&#xA;t7 = DSCore.List.LastItem(t3@-2&lt;1&gt;);&#xA;t8 = String.ToNumber(t7);&#xA;rdx = t9;&#xA;x = t6;&#xA;rdy = t10;&#xA;y = t8;&#xA;t1 = (rdx - x) * 1000;&#xA;t2 = (rdy - y) * 1000;&#xA;t11 = Math.Round(t1);&#xA;t12 = Math.Round(t2);&#xA;point1 = Point.ByCoordinates(t11, t12);&#xA;t4[1];&#xA;t4[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="5a42c2b5-b20f-4910-b6d2-ad483956e6e9" type="CoreNodeModels.Input.StringInput" nickname="String" x="2570.36191564474" y="2874.32955609095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}pos</System.String>
      <System.String value=".//{http://www.opengis.net/gml}pos" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="850ed6d7-5e49-469d-8f2e-f3d5cccd5465" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3080.16958379272" y="2633.81890269746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import xml.etree.ElementTree as ET


def checkIfCoordIsInsideBoundingBox(coord, bounding_box):
    min_x = bounding_box[0] - (bounding_box[2] / 2)
    min_y = bounding_box[1] - (bounding_box[2] / 2)
    max_x = bounding_box[0] + (bounding_box[2] / 2)
    max_y = bounding_box[1] + (bounding_box[2] / 2)

    if min_x &lt;= float(coord[0]) &lt;= max_x and min_y &lt;= float(coord[1]) &lt;= max_y:
        return True
    else:
        return False

def mainFunction():
    # Inputs
    file_path = IN[0]
    xpathstr = IN[1]
    # Bounding box definition
    bbx = IN[2]
    bby = IN[3]
    bb_size = IN[4]
    xpathstr2 = IN[5]
    xpathstr3 = IN[6]
    bounding_box = [bbx, bby, bb_size]
    # get data from xml
    tree = ET.parse(file_path)
    root = tree.getroot()
	
    # for loop to get each element in an array
    XMLelements = []
    for elem in root.iter():
        XMLelements.append(elem)

    xpathfound = root.findall(xpathstr)
    xpathfoundlabel = root.findall(xpathstr2)
    xpathfoundrotation = root.findall(xpathstr3)
    # for loop to get all points in an array
    points = []
    for x in xpathfound:
        if x.text:
            try:
                points.append(x.text)
            except:
                points.append("_none_")
        else:
            points.append("_none_")
	
	labels = []
    for i in xpathfoundlabel:
        if i.text:
            try:
                labels.append(i.text)
            except:
                labels.append("_none_")
        else:
            labels.append("_none_")
        
    rotations = []
    for i in xpathfoundrotation:
        if i.text:
            try:
                rotations.append(i.text)
            except:
                rotations.append("_none_")
        else:
            rotations.append("_none_")
    
    # for loop to get each point as a list instead of a string
    newPoints = []
    for point in points:
        newPoints.append(point.split(" "))

    # for loop to get x,y coords and filter points inside Bounding Box
    xyPoints = []
    xyLabels = []
    xyRotations = []
    for newPoint, label, rotation in zip(newPoints, labels, rotations):
    	point_is_inside_bounding_box = False
    	if checkIfCoordIsInsideBoundingBox(newPoint, bounding_box):
    		point_is_inside_bounding_box = True
    		xyPoints.append(newPoint)
    		xyLabels.append(label)
    		xyRotations.append(rotation)
    return xyPoints, xyLabels, xyRotations

# execution of main function in python script
returnvalue = mainFunction()

# put returnValue in OUT
OUT = returnvalue</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="d363f680-4c58-4ae9-a4b9-828643221ce0" type="CoreNodeModels.Input.StringInput" nickname="String" x="2570.39852932119" y="3146.54095427201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.geostandaarden.nl/imgeo/2.1}tekst</System.String>
      <System.String value=".//{http://www.geostandaarden.nl/imgeo/2.1}tekst" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="aa5c3669-acae-4ac7-bf67-07525ad4e7cd" type="CoreNodeModels.Input.StringInput" nickname="String" x="2571.60318418039" y="3279.21210131974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.geostandaarden.nl/imgeo/2.1}hoek</System.String>
      <System.String value=".//{http://www.geostandaarden.nl/imgeo/2.1}hoek" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="796a86ad-35a0-40cd-b63d-2bc2f590530f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3910.44545968244" y="2397.30357102426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Metadata BGT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e4fbb486-0c67-48bb-9d28-6c74ac9a41e0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3910.44545968244" y="2738.44632813106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Points openbareruimtelabel" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="82c174ec-7c34-4775-aba4-fe0c5da7bb3e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3910.44545968244" y="2822.22135791229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Text openbareruimtelabel" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="355a5455-92e1-4b5b-a1e6-715897b4a123" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3910.44545968244" y="2929.04310995181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Rotation openbareruimtelabel" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cd78cfd9-6335-4811-94ab-9fc94ec86335" start_index="0" end="4617aa68-b822-415a-ae9f-0aedbf56de7e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4617aa68-b822-415a-ae9f-0aedbf56de7e" start_index="0" end="850ed6d7-5e49-469d-8f2e-f3d5cccd5465" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8feba7-34f9-41d0-a87a-620e34a4af6c" start_index="0" end="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8feba7-34f9-41d0-a87a-620e34a4af6c" start_index="1" end="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8feba7-34f9-41d0-a87a-620e34a4af6c" start_index="2" end="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8feba7-34f9-41d0-a87a-620e34a4af6c" start_index="3" end="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8feba7-34f9-41d0-a87a-620e34a4af6c" start_index="4" end="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8feba7-34f9-41d0-a87a-620e34a4af6c" start_index="5" end="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8feba7-34f9-41d0-a87a-620e34a4af6c" start_index="6" end="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8feba7-34f9-41d0-a87a-620e34a4af6c" start_index="7" end="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8feba7-34f9-41d0-a87a-620e34a4af6c" start_index="8" end="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8feba7-34f9-41d0-a87a-620e34a4af6c" start_index="9" end="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8feba7-34f9-41d0-a87a-620e34a4af6c" start_index="10" end="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0b0ad9e-a74d-4155-bf17-1bdea1715575" start_index="0" end="4617aa68-b822-415a-ae9f-0aedbf56de7e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0b0ad9e-a74d-4155-bf17-1bdea1715575" start_index="0" end="ea409e04-133c-427f-b1f5-7ddb7d01c6cf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" start_index="0" end="c6b6bd07-00d6-4547-a810-b2ebefbf217b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" start_index="0" end="a5251e9a-4885-4d9a-aaba-73d63c4bc51c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea409e04-133c-427f-b1f5-7ddb7d01c6cf" start_index="0" end="c6b6bd07-00d6-4547-a810-b2ebefbf217b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6b6bd07-00d6-4547-a810-b2ebefbf217b" start_index="0" end="b047037c-fe07-410f-9ca4-541353d4dd90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6b6bd07-00d6-4547-a810-b2ebefbf217b" start_index="0" end="45a40766-6224-4355-a5f7-78ab8a6fd7aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="545543b4-c2e2-4e61-9a9d-b9bff8e9247b" start_index="0" end="4617aa68-b822-415a-ae9f-0aedbf56de7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="545543b4-c2e2-4e61-9a9d-b9bff8e9247b" start_index="0" end="ea409e04-133c-427f-b1f5-7ddb7d01c6cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="0" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="1" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="2" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="3" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="4" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="5" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="6" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="7" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="8" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="9" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="10" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="11" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="12" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="13" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="14" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="15" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" start_index="16" end="9f54f57d-fad4-4db9-8118-127f677b1960" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f54f57d-fad4-4db9-8118-127f677b1960" start_index="0" end="d53bbe96-8dbf-48e2-8670-b4b6ad132abe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f54f57d-fad4-4db9-8118-127f677b1960" start_index="0" end="6a395d1f-83be-4f95-8e88-5d26d28b4c6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1db54ee0-7baa-4220-ba7e-a5c11ddaa8b7" start_index="0" end="e9c9f2a3-07f1-4476-a54e-5f8738190338" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="762e352a-8376-4382-9a77-f77db32a253a" start_index="0" end="e9c9f2a3-07f1-4476-a54e-5f8738190338" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9c9f2a3-07f1-4476-a54e-5f8738190338" start_index="0" end="d53bbe96-8dbf-48e2-8670-b4b6ad132abe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d53bbe96-8dbf-48e2-8670-b4b6ad132abe" start_index="0" end="ff5c0f20-455d-4352-b923-ca7f79a199fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff5c0f20-455d-4352-b923-ca7f79a199fd" start_index="0" end="b5793b1e-9180-429d-82da-aa674e0468d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd4f8219-882f-443b-bdd4-ff1ad7e0a1b2" start_index="0" end="1a3d1ff3-c653-48b4-9219-3e68be238bf0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a3d1ff3-c653-48b4-9219-3e68be238bf0" start_index="1" end="ff5c0f20-455d-4352-b923-ca7f79a199fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3cef89-18c7-436e-b6d0-75b653fd850b" start_index="0" end="4617aa68-b822-415a-ae9f-0aedbf56de7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3cef89-18c7-436e-b6d0-75b653fd850b" start_index="0" end="ea409e04-133c-427f-b1f5-7ddb7d01c6cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3cef89-18c7-436e-b6d0-75b653fd850b" start_index="0" end="e9c9f2a3-07f1-4476-a54e-5f8738190338" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2e225ba-a051-4a41-901c-ffb0cd20b666" start_index="0" end="1a3d1ff3-c653-48b4-9219-3e68be238bf0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2e225ba-a051-4a41-901c-ffb0cd20b666" start_index="0" end="b1cdb51d-472d-40b7-85ca-f40f2ed6cb2c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2e225ba-a051-4a41-901c-ffb0cd20b666" start_index="0" end="850ed6d7-5e49-469d-8f2e-f3d5cccd5465" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2e225ba-a051-4a41-901c-ffb0cd20b666" start_index="0" end="31ef231b-9fe7-4b67-9b07-1fee01d02015" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="563851f4-b935-4e1a-aad1-11bc65e06042" start_index="0" end="1a3d1ff3-c653-48b4-9219-3e68be238bf0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="563851f4-b935-4e1a-aad1-11bc65e06042" start_index="0" end="b1cdb51d-472d-40b7-85ca-f40f2ed6cb2c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="563851f4-b935-4e1a-aad1-11bc65e06042" start_index="0" end="850ed6d7-5e49-469d-8f2e-f3d5cccd5465" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="563851f4-b935-4e1a-aad1-11bc65e06042" start_index="0" end="31ef231b-9fe7-4b67-9b07-1fee01d02015" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9df719-bd74-4d34-b1f5-25e42798bca4" start_index="0" end="1a3d1ff3-c653-48b4-9219-3e68be238bf0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9df719-bd74-4d34-b1f5-25e42798bca4" start_index="0" end="850ed6d7-5e49-469d-8f2e-f3d5cccd5465" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9df719-bd74-4d34-b1f5-25e42798bca4" start_index="0" end="b1cdb51d-472d-40b7-85ca-f40f2ed6cb2c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1cdb51d-472d-40b7-85ca-f40f2ed6cb2c" start_index="0" end="45a40766-6224-4355-a5f7-78ab8a6fd7aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1cdb51d-472d-40b7-85ca-f40f2ed6cb2c" start_index="1" end="b047037c-fe07-410f-9ca4-541353d4dd90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b047037c-fe07-410f-9ca4-541353d4dd90" start_index="0" end="796a86ad-35a0-40cd-b63d-2bc2f590530f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45a40766-6224-4355-a5f7-78ab8a6fd7aa" start_index="0" end="ee5b7058-94ff-429a-a571-06b412368672" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ed80319-4940-46cc-9e07-bf76a0057263" start_index="0" end="b1cdb51d-472d-40b7-85ca-f40f2ed6cb2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1482205-a00f-4812-aa98-e276ac5a6867" start_index="0" end="b1cdb51d-472d-40b7-85ca-f40f2ed6cb2c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31ef231b-9fe7-4b67-9b07-1fee01d02015" start_index="13" end="e4fbb486-0c67-48bb-9d28-6c74ac9a41e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31ef231b-9fe7-4b67-9b07-1fee01d02015" start_index="14" end="82c174ec-7c34-4775-aba4-fe0c5da7bb3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31ef231b-9fe7-4b67-9b07-1fee01d02015" start_index="15" end="355a5455-92e1-4b5b-a1e6-715897b4a123" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a42c2b5-b20f-4910-b6d2-ad483956e6e9" start_index="0" end="850ed6d7-5e49-469d-8f2e-f3d5cccd5465" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="850ed6d7-5e49-469d-8f2e-f3d5cccd5465" start_index="0" end="31ef231b-9fe7-4b67-9b07-1fee01d02015" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d363f680-4c58-4ae9-a4b9-828643221ce0" start_index="0" end="850ed6d7-5e49-469d-8f2e-f3d5cccd5465" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa5c3669-acae-4ac7-bf67-07525ad4e7cd" start_index="0" end="850ed6d7-5e49-469d-8f2e-f3d5cccd5465" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="23862ea9-0ab6-4fb6-9acd-135859498741" annotationText="Puntvormige elementen" left="1112.49834874856" top="1806.50022453867" width="1236.55739945146" height="494.23663457293" fontSize="30" InitialTop="1852.50022453867" InitialHeight="478.23663457294" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fa8feba7-34f9-41d0-a87a-620e34a4af6c" />
      <Models ModelGuid="e0b0ad9e-a74d-4155-bf17-1bdea1715575" />
      <Models ModelGuid="5221c5b5-74c9-41f5-a139-fb4cb5b5496f" />
      <Models ModelGuid="ea409e04-133c-427f-b1f5-7ddb7d01c6cf" />
      <Models ModelGuid="c6b6bd07-00d6-4547-a810-b2ebefbf217b" />
      <Models ModelGuid="545543b4-c2e2-4e61-9a9d-b9bff8e9247b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="492fe573-857d-46af-bd39-38b48a752e19" annotationText="Labels" left="1141.57858667577" top="2761.58384738654" width="1217.13741507406" height="217" fontSize="30" InitialTop="2807.58384738654" InitialHeight="201" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="cd78cfd9-6335-4811-94ab-9fc94ec86335" />
      <Models ModelGuid="4617aa68-b822-415a-ae9f-0aedbf56de7e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8322370a-1f4a-409a-b69a-be6a6dcf1454" annotationText="GML INPUT" left="1111.68812862905" top="1034.29632966757" width="1213.96283564766" height="739.97216854252" fontSize="30" InitialTop="1080.29632966757" InitialHeight="723.972168542515" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="4f1b35c7-a9b0-4182-ac97-c3501490f8d8" />
      <Models ModelGuid="9f54f57d-fad4-4db9-8118-127f677b1960" />
      <Models ModelGuid="e9c9f2a3-07f1-4476-a54e-5f8738190338" />
      <Models ModelGuid="d53bbe96-8dbf-48e2-8670-b4b6ad132abe" />
      <Models ModelGuid="762e352a-8376-4382-9a77-f77db32a253a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="10dd256c-36db-4ad8-9e97-512a9938e05e" annotationText="CREATE BOUNDINGBOX AND FILTER GML" left="2496.08371863442" top="760.363867886453" width="1140.69553395163" height="440.103691026574" fontSize="30" InitialTop="806.363867886453" InitialHeight="424.103691026574" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="ff5c0f20-455d-4352-b923-ca7f79a199fd" />
      <Models ModelGuid="1a3d1ff3-c653-48b4-9219-3e68be238bf0" />
      <Models ModelGuid="cd4f8219-882f-443b-bdd4-ff1ad7e0a1b2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14579.794921875" eyeY="21154.923828125" eyeZ="20618.734375" lookX="14574.794921875" lookY="-21143.923828125" lookZ="-20626.734375" upX="0.266958773136139" upY="0.886562645435333" upZ="-0.377808958292007" />
  </Cameras>
</Workspace>