<Workspace Version="1.3.3.4111" X="-2759.18567857829" Y="-2331.72668831433" zoom="0.94614960893237" ScaleFactor="1" Name="GIS2BIM.DownloadAHN" Description="get the mapnumber(s) of the AHN based on a given boundingbox" ID="15348ba3-8a28-43df-bf99-6ca77393b76c" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0b61d833-afcd-42c0-839c-2ca706703289" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="930.638980963705" y="1601.53627794945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="UrlwebrequestAHN2" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57b14eb0-f22c-43dd-82f3-715f0291258f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3337.91430864226" y="1424.94978275606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Mapnumber: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dd224584-a181-4095-986e-6990ac83f110" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3337.91430864226" y="1582.07994064312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Downloadlink_AHN2_gefilterd: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="94e7d688-4a9b-4639-b208-a70524fff2a7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3337.91430864226" y="1796.53541793579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Downloadlink_AHN2_uitgefilterd: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e0634ca7-6569-4980-acb2-f43056427f03" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3337.91430864226" y="1968.52818648096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="downloadlink_AHN3: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8d0a119-efd7-4f70-bb74-3a2abeec3847" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1633.32088322817" y="1458.77995398701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/ahn2/extract/ahn2_gefilterd/u&quot;;&#xA;&quot;http://geodata.nationaalgeoregister.nl/ahn2/extract/ahn2_uitgefilterd/u&quot;;&#xA;&quot;https://geodata.nationaalgeoregister.nl/ahn3/extract/ahn3_laz/C_&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5550256b-c995-4991-8700-1edbb8ddf11d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2718.71678669935" y="1624.05909378537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90f2b688-8f64-4e43-a0b0-78a9e9a123db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2272.70954951185" y="1651.56745051173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.laz.zip&quot;;&#xA;&quot;.LAZ&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6f16fe40-eadc-4768-95d9-b1e167e6684d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2706.40218333892" y="1803.82194598349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5888a245-546b-48a6-820a-4a9c92477fba" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2711.50033677784" y="2001.0506997114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="a7c36f62-520f-46a5-b307-5f360b2498ba" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2996.13277908349" y="1578.01738431792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2995.99860476532" y="1739.07373422627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="cb3ad346-6809-4e1b-8cbf-a787d073de11" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2981.18566189751" y="1896.31025421764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="200d04be-a8bf-4560-b585-37cb20c8dc09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToUpper" x="2318.54895166858" y="1909.58481712598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="383af0ab-f33d-4f3b-b8db-a43c6a4f08c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1937.59880878947" y="1870.93541845894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9683838e-e0da-4b30-83e9-7dd429d141d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1723.67349121657" y="1920.61958876864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="cc5aa702-b91a-4bae-953c-564f11643412" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1191.65562567802" y="2107.5584111355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bffa84a3-e587-43d1-991e-83bb3e2300c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1546.4788100784" y="2393.18926222936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//XPATHSTRINGS&#xA;&quot;.//{http://ahn2.geonovum.nl}bladnr&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}update&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}min_datum&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}max_datum&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}cellsize&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}lo_x&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}lo_y&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}datum&quot;;&#xA;&quot;.//{http://ahn2.geonovum.nl}geom_valid&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="b2271dc8-0c45-4cff-909c-a341eae3f855" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1350.61947480599" y="2705.05110014023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac32507f-01ac-4a37-9fc9-4258346fc9d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1557.78492277315" y="2748.30137055748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//XPATHSTRINGS&#xA;&quot;.//{http://ahn3.geonovum.nl}bladnr&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}cellsize&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}lo_x&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}lo_y&quot;;&#xA;&quot;.//{http://ahn3.geonovum.nl}has_data&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="d1e5261d-15f9-4712-97ef-aea0156a1625" type="CoreNodeModels.CreateList" nickname="List.Create" x="2150.05470258418" y="2755.41871064004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="848cd6ea-52d6-4d99-b9f1-d596efbeab56" type="CoreNodeModels.CreateList" nickname="List.Create" x="2131.3298057353" y="2356.33767749991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="50daaa7c-c472-4179-9f23-338a49cd90d4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.XMLXPath" x="2367.38328564291" y="2680.30829863257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0143c8a8-6a92-4966-84c6-492c11431f5a" />
      <Name value="GIS2BIM.XMLXPath" />
      <Description value="Run an XPathquery on an xml-string" />
      <Inputs>
        <Input value="XMLString" />
        <Input value="XPathStrings" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42565a10-e04e-4998-b316-93e82de41372" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.XMLXPath" x="2362.67647582069" y="2240.38010182579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0143c8a8-6a92-4966-84c6-492c11431f5a" />
      <Name value="GIS2BIM.XMLXPath" />
      <Description value="Run an XPathquery on an xml-string" />
      <Inputs>
        <Input value="XMLString" />
        <Input value="XPathStrings" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b6878f54-1e77-49a8-91ba-3daf94f0dbbe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="916.296891301941" y="2703.42975474552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="UrlwebrequestAHN3:string=&quot;optional&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="df5aa267-3fba-43c2-8c4b-e96d369c0de8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3337.91430864226" y="2154.13482133932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AHN2 Metadata Values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6496d9ad-fb04-4d75-900b-676be671a43a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3337.91430864226" y="2521.65490356194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AHN2 Metadata Xquery" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="61338681-bb47-4072-bedf-5658b8e9477d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3337.91430864226" y="2837.94384762068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AHN3 Metadata Values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="39b839e0-4b17-45ba-a8f1-752d8bcbb100" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3337.91430864226" y="2993.19108199215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AHN3 Metadata Xquery" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0b61d833-afcd-42c0-839c-2ca706703289" start_index="0" end="cc5aa702-b91a-4bae-953c-564f11643412" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8d0a119-efd7-4f70-bb74-3a2abeec3847" start_index="0" end="5550256b-c995-4991-8700-1edbb8ddf11d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8d0a119-efd7-4f70-bb74-3a2abeec3847" start_index="1" end="6f16fe40-eadc-4768-95d9-b1e167e6684d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8d0a119-efd7-4f70-bb74-3a2abeec3847" start_index="2" end="5888a245-546b-48a6-820a-4a9c92477fba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5550256b-c995-4991-8700-1edbb8ddf11d" start_index="0" end="a7c36f62-520f-46a5-b307-5f360b2498ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f2b688-8f64-4e43-a0b0-78a9e9a123db" start_index="0" end="5550256b-c995-4991-8700-1edbb8ddf11d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f2b688-8f64-4e43-a0b0-78a9e9a123db" start_index="0" end="6f16fe40-eadc-4768-95d9-b1e167e6684d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f2b688-8f64-4e43-a0b0-78a9e9a123db" start_index="1" end="5888a245-546b-48a6-820a-4a9c92477fba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f16fe40-eadc-4768-95d9-b1e167e6684d" start_index="0" end="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5888a245-546b-48a6-820a-4a9c92477fba" start_index="0" end="cb3ad346-6809-4e1b-8cbf-a787d073de11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7c36f62-520f-46a5-b307-5f360b2498ba" start_index="0" end="dd224584-a181-4095-986e-6990ac83f110" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" start_index="0" end="94e7d688-4a9b-4639-b208-a70524fff2a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb3ad346-6809-4e1b-8cbf-a787d073de11" start_index="0" end="e0634ca7-6569-4980-acb2-f43056427f03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="200d04be-a8bf-4560-b585-37cb20c8dc09" start_index="0" end="cb3ad346-6809-4e1b-8cbf-a787d073de11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="383af0ab-f33d-4f3b-b8db-a43c6a4f08c1" start_index="0" end="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="383af0ab-f33d-4f3b-b8db-a43c6a4f08c1" start_index="0" end="a7c36f62-520f-46a5-b307-5f360b2498ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="383af0ab-f33d-4f3b-b8db-a43c6a4f08c1" start_index="0" end="57b14eb0-f22c-43dd-82f3-715f0291258f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="383af0ab-f33d-4f3b-b8db-a43c6a4f08c1" start_index="0" end="200d04be-a8bf-4560-b585-37cb20c8dc09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9683838e-e0da-4b30-83e9-7dd429d141d7" start_index="0" end="383af0ab-f33d-4f3b-b8db-a43c6a4f08c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc5aa702-b91a-4bae-953c-564f11643412" start_index="0" end="42565a10-e04e-4998-b316-93e82de41372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffa84a3-e587-43d1-991e-83bb3e2300c3" start_index="0" end="848cd6ea-52d6-4d99-b9f1-d596efbeab56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffa84a3-e587-43d1-991e-83bb3e2300c3" start_index="1" end="848cd6ea-52d6-4d99-b9f1-d596efbeab56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffa84a3-e587-43d1-991e-83bb3e2300c3" start_index="2" end="848cd6ea-52d6-4d99-b9f1-d596efbeab56" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffa84a3-e587-43d1-991e-83bb3e2300c3" start_index="3" end="848cd6ea-52d6-4d99-b9f1-d596efbeab56" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffa84a3-e587-43d1-991e-83bb3e2300c3" start_index="4" end="848cd6ea-52d6-4d99-b9f1-d596efbeab56" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffa84a3-e587-43d1-991e-83bb3e2300c3" start_index="5" end="848cd6ea-52d6-4d99-b9f1-d596efbeab56" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffa84a3-e587-43d1-991e-83bb3e2300c3" start_index="6" end="848cd6ea-52d6-4d99-b9f1-d596efbeab56" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffa84a3-e587-43d1-991e-83bb3e2300c3" start_index="7" end="848cd6ea-52d6-4d99-b9f1-d596efbeab56" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffa84a3-e587-43d1-991e-83bb3e2300c3" start_index="8" end="848cd6ea-52d6-4d99-b9f1-d596efbeab56" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2271dc8-0c45-4cff-909c-a341eae3f855" start_index="0" end="50daaa7c-c472-4179-9f23-338a49cd90d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac32507f-01ac-4a37-9fc9-4258346fc9d9" start_index="0" end="d1e5261d-15f9-4712-97ef-aea0156a1625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac32507f-01ac-4a37-9fc9-4258346fc9d9" start_index="1" end="d1e5261d-15f9-4712-97ef-aea0156a1625" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac32507f-01ac-4a37-9fc9-4258346fc9d9" start_index="2" end="d1e5261d-15f9-4712-97ef-aea0156a1625" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac32507f-01ac-4a37-9fc9-4258346fc9d9" start_index="3" end="d1e5261d-15f9-4712-97ef-aea0156a1625" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac32507f-01ac-4a37-9fc9-4258346fc9d9" start_index="4" end="d1e5261d-15f9-4712-97ef-aea0156a1625" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e5261d-15f9-4712-97ef-aea0156a1625" start_index="0" end="50daaa7c-c472-4179-9f23-338a49cd90d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e5261d-15f9-4712-97ef-aea0156a1625" start_index="0" end="39b839e0-4b17-45ba-a8f1-752d8bcbb100" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="848cd6ea-52d6-4d99-b9f1-d596efbeab56" start_index="0" end="42565a10-e04e-4998-b316-93e82de41372" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="848cd6ea-52d6-4d99-b9f1-d596efbeab56" start_index="0" end="6496d9ad-fb04-4d75-900b-676be671a43a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50daaa7c-c472-4179-9f23-338a49cd90d4" start_index="0" end="61338681-bb47-4072-bedf-5658b8e9477d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42565a10-e04e-4998-b316-93e82de41372" start_index="0" end="383af0ab-f33d-4f3b-b8db-a43c6a4f08c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42565a10-e04e-4998-b316-93e82de41372" start_index="0" end="df5aa267-3fba-43c2-8c4b-e96d369c0de8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6878f54-1e77-49a8-91ba-3daf94f0dbbe" start_index="0" end="b2271dc8-0c45-4cff-909c-a341eae3f855" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>