<Workspace Version="1.3.3.4111" X="13.8809068397626" Y="-25.675400897626" zoom="0.97676875" ScaleFactor="1" Name="GIS2BIM.BitmapRotateFlip" Description="Rotate and/or flip a bitmap/image" ID="686cd845-febe-4346-98ea-a69dba58d42c" Category="GIS2BIM.Helpers">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="99ad3750-b836-4412-b699-625035641cb9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="97.1999999999999" y="102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Bitmap" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c43e5a4b-205e-474f-8bd4-3468cc563d84" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="97.1999999999999" y="184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FlipX: bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2e5e5d5e-02f8-43c3-8c2b-b03e3721c50e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="97.1999999999999" y="264.646884272997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FlipY: bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6da8e6d1-da70-4369-a66e-a078372626ef" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="97.1999999999999" y="361.951335311573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Allowed values are 0, 90, 180, 270&#xD;&#xA;RotationFlip: int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e39abd48-8637-4254-98b1-042a9cbfb18b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="949.2" y="137.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Bitmap" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a9ad12c9-6bda-4185-b265-ff8a22167010" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="945.297329376855" y="244.874777448071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Message" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f65f0d0-95f7-4c60-a93f-c9c369e78b0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="756.2" y="148.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];&#xA;out[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="257289be-e5a2-4572-b92a-d51e3a06c022" type="PythonNodeModels.PythonNode" nickname="Python Script" x="579.6" y="148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr
clr.AddReference("System.Drawing")

from System.Drawing import Bitmap
from System.Drawing import RotateFlipType

bmp= IN[0]
FlipX = IN[1]
FlipY = IN[2]
Rotate = IN[3]

if Rotate==180 and FlipX==0 and FlipY==0:
	bmp.RotateFlip(RotateFlipType.Rotate180FlipNone)
	message = "Rotate180FlipNone"
elif Rotate==180 and FlipX==1 and FlipY==0:
	bmp.RotateFlip(RotateFlipType.Rotate180FlipX)
	message = "Rotate180FlipX"
elif Rotate==180 and FlipX==1 and FlipY==1:
	bmp.RotateFlip(RotateFlipType.Rotate180FlipXY)
	message = "Rotate180FlipXY"
elif Rotate==180 and FlipX==0 and FlipY==1:
	bmp.RotateFlip(RotateFlipType.Rotate180FlipY)
	message = "Rotate180FlipY"
elif Rotate==270 and FlipX==0 and FlipY==0:
	bmp.RotateFlip(RotateFlipType.Rotate270FlipNone)
	message = "Rotate270FlipNone"
elif Rotate==270 and FlipX==1 and FlipY==0:
	bmp.RotateFlip(RotateFlipType.Rotate270FlipX)
	message = "Rotate270FlipX"
elif Rotate==270 and FlipX==1 and FlipY==1:
	bmp.RotateFlip(RotateFlipType.Rotate270FlipXY)
	message = "Rotate270FlipXY"
elif Rotate==270 and FlipX==0 and FlipY==1:
	bmp.RotateFlip(RotateFlipType.Rotate270FlipY)
	message = "Rotate270FlipY"
elif Rotate==90 and FlipX==0 and FlipY==0:
	bmp.RotateFlip(RotateFlipType.Rotate90FlipNone)
	message = "Rotate90FlipNone"
elif Rotate==90 and FlipX==1 and FlipY==0:
	bmp.RotateFlip(RotateFlipType.Rotate90FlipX)
	message = "Rotate90FlipX"
elif Rotate==90 and FlipX==1 and FlipY==1:
	bmp.RotateFlip(RotateFlipType.Rotate90FlipXY)
	message = "Rotate90FlipXY"
elif Rotate==90 and FlipX==0 and FlipY==1:
	bmp.RotateFlip(RotateFlipType.Rotate90FlipY)
	message = "Rotate90FlipY"
elif Rotate==0 and FlipX==0 and FlipY==0:
	bmp.RotateFlip(RotateFlipType.RotateNoneFlipNone)
	message = "RotateNoneFlipNone"
elif Rotate==0 and FlipX==1 and FlipY==0:
	bmp.RotateFlip(RotateFlipType.RotateNoneFlipX)
	message = "RotateNoneFlipX"
elif Rotate==0 and FlipX==1 and FlipY==1:
	bmp.RotateFlip(RotateFlipType.RotateNoneFlipXY)
	message = "RotateNonelipXY"
elif Rotate==0 and FlipX==0 and FlipY==1:
	bmp.RotateFlip(RotateFlipType.RotateNoneFlipY)
	message = "RotateNoneFlipY"
else:
	bmp.RotateFlip(RotateFlipType.RotateNoneFlipNone)
	message = "RotateFlipType not found"

OUT = bmp, message</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="99ad3750-b836-4412-b699-625035641cb9" start_index="0" end="257289be-e5a2-4572-b92a-d51e3a06c022" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c43e5a4b-205e-474f-8bd4-3468cc563d84" start_index="0" end="257289be-e5a2-4572-b92a-d51e3a06c022" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e5e5d5e-02f8-43c3-8c2b-b03e3721c50e" start_index="0" end="257289be-e5a2-4572-b92a-d51e3a06c022" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6da8e6d1-da70-4369-a66e-a078372626ef" start_index="0" end="257289be-e5a2-4572-b92a-d51e3a06c022" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f65f0d0-95f7-4c60-a93f-c9c369e78b0b" start_index="0" end="e39abd48-8637-4254-98b1-042a9cbfb18b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f65f0d0-95f7-4c60-a93f-c9c369e78b0b" start_index="1" end="a9ad12c9-6bda-4185-b265-ff8a22167010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="257289be-e5a2-4572-b92a-d51e3a06c022" start_index="0" end="0f65f0d0-95f7-4c60-a93f-c9c369e78b0b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>