<Workspace Version="1.3.3.4111" X="-222.394744683879" Y="-67.9472047036557" zoom="0.756889548913338" ScaleFactor="1" Name="GIS2BIM.FilterGMLPointsMetadata" Description="Filter GML-file based on boundingbox and create points and belonging meta-data" ID="02e43759-5baf-4c38-bc31-bbed09655565" Category="GIS2BIM.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="359d9c9b-61d9-4df0-b9bc-e8305fed40d1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1955.42594055368" y="295.419945351692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7491f919-26ac-4bc1-86b4-6735c77e722c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="353.6" y="213.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//path of GML-file&#xD;&#xA;GMLFile" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="31ba5e7c-82ad-4b5e-b8b3-8068c00ca82d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="353.6" y="320.719263392711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//xPathToSearchXML&#xD;&#xA;XpathPoints" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5b98a21e-7347-421c-bfc2-acdb4ecdaa5f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="353.102067412036" y="449.138606506473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//xPathToSearchXMLMetadata&#xD;&#xA;XpathMetadata" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="603c16e3-8fd1-48b8-a256-1a541cf89a62" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="362.684671357247" y="609.275215900932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CoordinateX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ded3a954-9843-4630-b0ab-187757144cf0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="360.073123643529" y="714.152468624014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CoordinateY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0b797021-a834-41b7-96de-abe4a597dcc8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="360.073123643529" y="793.323354890989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//width and height of boundingbox&#xD;&#xA;Boundingbox" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b31df77-b9d4-41db-b2d0-74346084b2ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1415.73449628052" y="263.304638681483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="t3 = DSCore.List.FirstItem(t4);&#xA;t5 = DSCore.List.FirstItem(t3@-2&lt;1&gt;);&#xA;t6 = String.ToNumber(t5);&#xA;t7 = DSCore.List.LastItem(t3@-2&lt;1&gt;);&#xA;t8 = String.ToNumber(t7);&#xA;rdx = t9;&#xA;x = t6;&#xA;rdy = t10;&#xA;y = t8;&#xA;t1 = (rdx - x) * 1000;&#xA;t2 = (rdy - y) * 1000;&#xA;t11 = Math.Round(t1);&#xA;t12 = Math.Round(t2);&#xA;point1 = Point.ByCoordinates(t11, t12);&#xA;t4[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="29089be9-b812-49ab-89ca-7d2c8f3a22d4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1137.34207004853" y="256.018026012023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import xml.etree.ElementTree as ET


def checkIfCoordIsInsideBoundingBox(coord, bounding_box):
    min_x = bounding_box[0] - (bounding_box[2] / 2)
    min_y = bounding_box[1] - (bounding_box[2] / 2)
    max_x = bounding_box[0] + (bounding_box[2] / 2)
    max_y = bounding_box[1] + (bounding_box[2] / 2)

    if min_x &lt;= float(coord[0]) &lt;= max_x and min_y &lt;= float(coord[1]) &lt;= max_y:
        return True
    else:
        return False

def mainFunction():
    # Inputs
    file_path = IN[0]
    xpathstr = IN[1]
    # Bounding box definition
    bbx = IN[2]
    bby = IN[3]
    bb_size = IN[4]
    xpathstr2 = IN[5]
    bounding_box = [bbx, bby, bb_size]
    # get data from xml
    tree = ET.parse(file_path)
    root = tree.getroot()
	
    # for loop to get each element in an array
    XMLelements = []
    for elem in root.iter():
        XMLelements.append(elem)

    xpathfound = root.findall(xpathstr)
    xpathfoundlabel = root.findall(xpathstr2)
    # for loop to get all points in an array
    points = []
    for x in xpathfound:
        if x.text:
            try:
                points.append(x.text)
            except:
                points.append("_none_")
        else:
            points.append("_none_")
	
	labels = []
    for i in xpathfoundlabel:
        if i.text:
            try:
                labels.append(i.text)
            except:
                labels.append("_none_")
        else:
            labels.append("_none_")
    
    # for loop to get each point as a list instead of a string
    newPoints = []
    for point in points:
        newPoints.append(point.split(" "))

    # for loop to get x,y coords and filter points inside Bounding Box
    xyPoints = []
    xyLabels = []
    for newPoint, label in zip(newPoints, labels):
    	point_is_inside_bounding_box = False
    	if checkIfCoordIsInsideBoundingBox(newPoint, bounding_box):
    		point_is_inside_bounding_box = True
    		xyPoints.append(newPoint)
    		xyLabels.append(label)
    return xyPoints, xyLabels

# execution of main function in python script
returnvalue = mainFunction()

# put returnValue in OUT
OUT = returnvalue</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6b0621c5-2ac0-499f-9011-e26b57bd3e58" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1944.00589058871" y="561.314093949193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Metadata" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7491f919-26ac-4bc1-86b4-6735c77e722c" start_index="0" end="29089be9-b812-49ab-89ca-7d2c8f3a22d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31ba5e7c-82ad-4b5e-b8b3-8068c00ca82d" start_index="0" end="29089be9-b812-49ab-89ca-7d2c8f3a22d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b98a21e-7347-421c-bfc2-acdb4ecdaa5f" start_index="0" end="29089be9-b812-49ab-89ca-7d2c8f3a22d4" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="603c16e3-8fd1-48b8-a256-1a541cf89a62" start_index="0" end="29089be9-b812-49ab-89ca-7d2c8f3a22d4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="603c16e3-8fd1-48b8-a256-1a541cf89a62" start_index="0" end="4b31df77-b9d4-41db-b2d0-74346084b2ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded3a954-9843-4630-b0ab-187757144cf0" start_index="0" end="29089be9-b812-49ab-89ca-7d2c8f3a22d4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded3a954-9843-4630-b0ab-187757144cf0" start_index="0" end="4b31df77-b9d4-41db-b2d0-74346084b2ae" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b797021-a834-41b7-96de-abe4a597dcc8" start_index="0" end="29089be9-b812-49ab-89ca-7d2c8f3a22d4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b31df77-b9d4-41db-b2d0-74346084b2ae" start_index="13" end="359d9c9b-61d9-4df0-b9bc-e8305fed40d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b31df77-b9d4-41db-b2d0-74346084b2ae" start_index="14" end="6b0621c5-2ac0-499f-9011-e26b57bd3e58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29089be9-b812-49ab-89ca-7d2c8f3a22d4" start_index="0" end="4b31df77-b9d4-41db-b2d0-74346084b2ae" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14579.794921875" eyeY="21154.923828125" eyeZ="20618.734375" lookX="14574.794921875" lookY="-21143.923828125" lookZ="-20626.734375" upX="0.266958773136139" upY="0.886562645435333" upZ="-0.377808958292007" />
  </Cameras>
</Workspace>