<Workspace Version="1.3.3.4111" X="120.645" Y="42.147" zoom="0.8425" ScaleFactor="1" Name="GIS2BIM.WebrequestCredentials" Description="Webrequest with username and password" ID="e1f56c1c-1c36-48d5-8220-a37022fdd42c" Category="GIS2BIM.Helpers">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="25c00ed6-ee95-449c-96cd-035ad085f12f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="289.2" y="213.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="url" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="53fe3574-b56c-49ed-ba9d-ce0a002a72a1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="290" y="318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="username" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9e98372a-d0f7-4d18-ac73-191b88ecf756" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="290" y="414.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="password" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9804bacb-9579-4f1b-8c4c-430aadd97bcb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="774.4" y="213.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="0f4d9472-5bef-40f4-a670-35243c1fe66e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="487.2" y="213.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

from System.Net import HttpWebRequest, NetworkCredential
from System.IO import StreamReader


url = IN[0]
user = IN[1]
pword = IN[2]

request = HttpWebRequest.Create(url)
request.Method = "GET"
request.Credentials = NetworkCredential(user,pword)
response = request.GetResponse()

result = StreamReader(response.GetResponseStream()).ReadToEnd()
OUT = result
</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="25c00ed6-ee95-449c-96cd-035ad085f12f" start_index="0" end="0f4d9472-5bef-40f4-a670-35243c1fe66e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53fe3574-b56c-49ed-ba9d-ce0a002a72a1" start_index="0" end="0f4d9472-5bef-40f4-a670-35243c1fe66e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e98372a-d0f7-4d18-ac73-191b88ecf756" start_index="0" end="0f4d9472-5bef-40f4-a670-35243c1fe66e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f4d9472-5bef-40f4-a670-35243c1fe66e" start_index="0" end="9804bacb-9579-4f1b-8c4c-430aadd97bcb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-40620.8671875" eyeY="136286.65625" eyeZ="112257.1796875" lookX="40615.8671875" lookY="-136275.65625" lookZ="-112265.1796875" upX="0.201884120702744" upY="0.804893791675568" upZ="-0.558022201061249" />
  </Cameras>
</Workspace>