<Workspace Version="1.3.3.4111" X="320.876853744646" Y="148.876777460419" zoom="0.408048655341838" ScaleFactor="1" Name="GIS2BIM.SloveniaGeoservicesLibrary" Description="Geoservices in Slovenia" ID="31111b94-dc51-41b0-b193-5e86ac44064d" Category="GIS2BIM.Geoservices.Europe">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="05414af3-a2e2-4968-9982-0464c5e0e110" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-140.700179470202" y="361.081490000313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Boundingboxstring(EPSG 3912): string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5c24237d-639a-4448-a608-c121db7397b9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1434.36256592689" y="-3.68403022250725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Cadastral Parcel(OGC WMS)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f62e5a7a-8229-43e9-9451-6203ede4ac4c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1434.36256592689" y="517.164089127792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Cadastral Buildings(OGC WMS)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4547cca7-4b4a-44bf-8807-568863e8a6ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1024.69668251834" y="-12.8232246948387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="296.013700212747" y="21.6802958882513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://prostor4.gov.si/&quot;;&#xA;&quot;ows2-elf-m/elf_cp/ows?service=wms&quot;;&#xA;&quot;&amp;request=GetMap&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;STYLES=CP.CadastralParcel.ELFCadastre&quot;;&#xA;&quot;&amp;layers=CP.CadastralParcel&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&quot;&amp;width=3000&quot;;&#xA;&quot;&amp;height=3000&quot;;&#xA;&quot;&amp;format=image/png&quot;;&#xA;&quot;&amp;crs=EPSG:3912&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="79004866-5beb-40b2-ae63-90c6747bea49" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1024.69668251834" y="521.537147155004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb003a65-abe3-4402-bd00-334e0b2c6733" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="296.013700212747" y="556.040667738094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://prostor4.gov.si/&quot;;&#xA;&quot;ows2-elf-m/elf_bu/ows?service=wms&quot;;&#xA;&quot;&amp;request=GetMap&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;STYLES=BU.Building.ELFCadastre&quot;;&#xA;&quot;&amp;layers=BU.Building&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&quot;&amp;width=3000&quot;;&#xA;&quot;&amp;height=3000&quot;;&#xA;&quot;&amp;format=image/png&quot;;&#xA;&quot;&amp;crs=EPSG:3912&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2269b5e6-c0a5-4b8e-8f6f-ebd03bb6ba80" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="296.013700212747" y="1082.89108301169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://prostor4.gov.si/ows2-elf/cp/wfs?&quot;;&#xA;&quot;service=wfs&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=cp:CadastralParcel&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f0003705-4553-441a-835d-7ff167c23216" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1024.69668251834" y="1032.76669351598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="19460f14-30d3-4d81-9446-71d24ffe2b35" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1434.36256592689" y="1028.39363548877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Cadastral Parcels(OGC WFS)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="05414af3-a2e2-4968-9982-0464c5e0e110" start_index="0" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05414af3-a2e2-4968-9982-0464c5e0e110" start_index="0" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05414af3-a2e2-4968-9982-0464c5e0e110" start_index="0" end="f0003705-4553-441a-835d-7ff167c23216" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4547cca7-4b4a-44bf-8807-568863e8a6ef" start_index="0" end="5c24237d-639a-4448-a608-c121db7397b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" start_index="0" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" start_index="1" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" start_index="2" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" start_index="3" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" start_index="4" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" start_index="5" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" start_index="6" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" start_index="7" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" start_index="8" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" start_index="9" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c18d8c-1aef-4bfb-9742-6aba0eb7d6be" start_index="10" end="4547cca7-4b4a-44bf-8807-568863e8a6ef" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79004866-5beb-40b2-ae63-90c6747bea49" start_index="0" end="f62e5a7a-8229-43e9-9451-6203ede4ac4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb003a65-abe3-4402-bd00-334e0b2c6733" start_index="0" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb003a65-abe3-4402-bd00-334e0b2c6733" start_index="1" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb003a65-abe3-4402-bd00-334e0b2c6733" start_index="2" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb003a65-abe3-4402-bd00-334e0b2c6733" start_index="3" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb003a65-abe3-4402-bd00-334e0b2c6733" start_index="4" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb003a65-abe3-4402-bd00-334e0b2c6733" start_index="5" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb003a65-abe3-4402-bd00-334e0b2c6733" start_index="6" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb003a65-abe3-4402-bd00-334e0b2c6733" start_index="7" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb003a65-abe3-4402-bd00-334e0b2c6733" start_index="8" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb003a65-abe3-4402-bd00-334e0b2c6733" start_index="9" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb003a65-abe3-4402-bd00-334e0b2c6733" start_index="10" end="79004866-5beb-40b2-ae63-90c6747bea49" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2269b5e6-c0a5-4b8e-8f6f-ebd03bb6ba80" start_index="0" end="f0003705-4553-441a-835d-7ff167c23216" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2269b5e6-c0a5-4b8e-8f6f-ebd03bb6ba80" start_index="1" end="f0003705-4553-441a-835d-7ff167c23216" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2269b5e6-c0a5-4b8e-8f6f-ebd03bb6ba80" start_index="2" end="f0003705-4553-441a-835d-7ff167c23216" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2269b5e6-c0a5-4b8e-8f6f-ebd03bb6ba80" start_index="3" end="f0003705-4553-441a-835d-7ff167c23216" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2269b5e6-c0a5-4b8e-8f6f-ebd03bb6ba80" start_index="4" end="f0003705-4553-441a-835d-7ff167c23216" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0003705-4553-441a-835d-7ff167c23216" start_index="0" end="19460f14-30d3-4d81-9446-71d24ffe2b35" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-40620.8671875" eyeY="136286.65625" eyeZ="112257.1796875" lookX="40615.8671875" lookY="-136275.65625" lookZ="-112265.1796875" upX="0.201884120702744" upY="0.804893791675568" upZ="-0.558022201061249" />
  </Cameras>
</Workspace>