<Workspace Version="1.3.0.875" X="836.574010107327" Y="807.866747158267" zoom="0.410111047508954" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="fe5e6b32-e4d7-4361-b706-ad5001ab57ac" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1681.02227173707" y="-915.379069954496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>M:\2017\2017056_Mitros Terwijde_Leidse Rijn\10_Incoming\AHN\2017056_pointcloud_maaiveld_thinadaptive5.txt</System.String>
      <HintPath>M:\2017\2017056_Mitros Terwijde_Leidse Rijn\10_Incoming\AHN\2017056_pointcloud_maaiveld_thinadaptive5.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b51f8d03-6637-4769-8f13-962c5a3d58c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="335.048747602007" y="-466.243128830257" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f5b7935-6efd-4c29-afd6-2d3295310c6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topography.ByPoints" x="530.542419162706" y="-458.531705347912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Topography.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abe5f375-3397-4329-a113-94e07e5e67a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="109.066140890292" y="-595.0158670477" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="390f8de9-cd0a-4539-b10c-951c6c5576f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22.8490341893154" y="-449.85659694588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" CodeText="0;&#xA;1;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c6de439-dad3-46c0-800e-971e06e3d7c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="109.34107950579" y="-476.508843831086" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18e3052d-6c88-4ea3-b2f7-a75532b57daa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="107.461546260275" y="-364.576100424942" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="78d34bc4-3637-4cf0-a042-33bd985a4778" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetSharedCoordinate" x="-1681.43072339711" y="-812.710742048657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="b63222ee-2912-4530-b657-a20ca20ea9f7" />
      <Name value="GIS2BIM.GetSharedCoordinate" />
      <Description value="Get the current shared coordinate" />
      <Inputs />
      <Outputs>
        <Output value="RdxMeters" />
        <Output value="RdyMeters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="07b74dc4-a17b-4f88-84ba-1b31e115856e" type="PythonNodeModels.PythonNode" nickname="FilePath for delimited .txt containing coordinates to set of XYZ integers" x="-963.717313063193" y="-912.02502334545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>#©2017 Ekko Nap, ekko@groosman.com
#licensed under MIT

import clr
# Import RevitNodes

clr.AddReference("RevitNodes")
import Revit
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import itertools

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

input = IN[0]
deltaX = IN[1]
deltaY = IN[2]
deltaZ = IN[3]
scale = IN[4]

file=open(input)
linelist=file.readlines()


pointlist=[]
for i in linelist:
	strings=i.split()
	X=int(scale*(float(strings[0])-deltaX))
	Y=int(scale*(float(strings[1])-deltaY))
	Z=int(scale*(float(strings[2])-deltaZ))
	points=(X,Y,Z)
	pointlist.append(points)

#removeduplicates
pointlist_clean = set(map(tuple,pointlist))
#pointlist_clean is a tuple, a sequence of immutable Python objects
#https://www.tutorialspoint.com/python/python_tuples.htm

OUT = pointlist_clean</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b46b59f0-6deb-4c28-a4b2-64f63907b4e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1124.63814486437" y="-744.414593960427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="z=0;&#xA;scale=1000;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="8959c413-e3ac-40db-9664-2c4e3c7d0998" type="PythonNodeModels.PythonNode" nickname="Topography.ByNumber" x="-188.876294645061" y="-911.68259345169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#©2017 Ekko Nap, ekko@groosman.com
#licensed under MIT

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk
from Autodesk.Revit.DB import Architecture
from Autodesk.Revit.DB.Architecture import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

coordlist = IN[0]
convertToFeet=IN[1]
scale=IN[2]



if convertToFeet == 1 :
	scalefactor = 304.8/scale
else:
	scalefactor = 1/scale

XYZlist=[]
for list in coordlist:
	xyz=XYZ(list[0]/scalefactor,list[1]/scalefactor,list[2]/scalefactor)
	XYZlist.append(xyz)

TransactionManager.Instance.EnsureInTransaction(doc)

newtopo = TopographySurface.Create(doc,XYZlist)

TransactionManager.Instance.TransactionTaskDone()
OUT = newtopo</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f03820a-5488-4134-91c7-b10e2ff993a6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-472.303156354638" y="-851.516092558864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="convertInputToFeet=true;&#xA;scale=1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fe5e6b32-e4d7-4361-b706-ad5001ab57ac" start_index="0" end="07b74dc4-a17b-4f88-84ba-1b31e115856e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b51f8d03-6637-4769-8f13-962c5a3d58c4" start_index="0" end="3f5b7935-6efd-4c29-afd6-2d3295310c6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abe5f375-3397-4329-a113-94e07e5e67a5" start_index="0" end="b51f8d03-6637-4769-8f13-962c5a3d58c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="390f8de9-cd0a-4539-b10c-951c6c5576f4" start_index="0" end="abe5f375-3397-4329-a113-94e07e5e67a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="390f8de9-cd0a-4539-b10c-951c6c5576f4" start_index="1" end="4c6de439-dad3-46c0-800e-971e06e3d7c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="390f8de9-cd0a-4539-b10c-951c6c5576f4" start_index="2" end="18e3052d-6c88-4ea3-b2f7-a75532b57daa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c6de439-dad3-46c0-800e-971e06e3d7c3" start_index="0" end="b51f8d03-6637-4769-8f13-962c5a3d58c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18e3052d-6c88-4ea3-b2f7-a75532b57daa" start_index="0" end="b51f8d03-6637-4769-8f13-962c5a3d58c4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d34bc4-3637-4cf0-a042-33bd985a4778" start_index="0" end="07b74dc4-a17b-4f88-84ba-1b31e115856e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d34bc4-3637-4cf0-a042-33bd985a4778" start_index="1" end="07b74dc4-a17b-4f88-84ba-1b31e115856e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07b74dc4-a17b-4f88-84ba-1b31e115856e" start_index="0" end="8959c413-e3ac-40db-9664-2c4e3c7d0998" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07b74dc4-a17b-4f88-84ba-1b31e115856e" start_index="0" end="18e3052d-6c88-4ea3-b2f7-a75532b57daa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07b74dc4-a17b-4f88-84ba-1b31e115856e" start_index="0" end="4c6de439-dad3-46c0-800e-971e06e3d7c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07b74dc4-a17b-4f88-84ba-1b31e115856e" start_index="0" end="abe5f375-3397-4329-a113-94e07e5e67a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b46b59f0-6deb-4c28-a4b2-64f63907b4e6" start_index="0" end="07b74dc4-a17b-4f88-84ba-1b31e115856e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b46b59f0-6deb-4c28-a4b2-64f63907b4e6" start_index="1" end="07b74dc4-a17b-4f88-84ba-1b31e115856e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f03820a-5488-4134-91c7-b10e2ff993a6" start_index="0" end="8959c413-e3ac-40db-9664-2c4e3c7d0998" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f03820a-5488-4134-91c7-b10e2ff993a6" start_index="1" end="8959c413-e3ac-40db-9664-2c4e3c7d0998" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="649034bc-e4b2-4c21-9134-7097784a90be" annotationText="the hard way" left="-32.8490341893154" top="-641.0158670477" width="803.391453352021" height="395.439766622758" fontSize="30" InitialTop="-595.0158670477" InitialHeight="379.439766622758" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b51f8d03-6637-4769-8f13-962c5a3d58c4" />
      <Models ModelGuid="3f5b7935-6efd-4c29-afd6-2d3295310c6a" />
      <Models ModelGuid="abe5f375-3397-4329-a113-94e07e5e67a5" />
      <Models ModelGuid="390f8de9-cd0a-4539-b10c-951c6c5576f4" />
      <Models ModelGuid="4c6de439-dad3-46c0-800e-971e06e3d7c3" />
      <Models ModelGuid="18e3052d-6c88-4ea3-b2f7-a75532b57daa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>