<Workspace Version="1.3.1.1736" X="301.876826699713" Y="-24.3849991195505" zoom="0.70891443836002" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3915be1-300e-4903-8635-870af80220e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-442.395523070554" y="511.899684959582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;george silundika street&quot;;&#xA;&quot;10&quot;;&#xA;&quot;bulawayo&quot;;&#xA;&quot;zimbabwe&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b4245ae-b824-4b77-a24b-e57901878a6f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="371.966986795649" y="512.939874786132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="23bce917-4511-49bb-92e1-ea5e36532f83" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBoxLATLONG" x="948.835573069673" y="642.00207977045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1dce3f92-a7f6-4f10-8b33-384ce92015dc" />
      <Name value="GIS2BIM.CreateBoundingBoxLATLONG" />
      <Description value="create boundingbox with from lat/long coordinate in degrees" />
      <Inputs>
        <Input value="Lat" />
        <Input value="Long" />
        <Input value="WidthMeters" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe166a10-e246-4589-807d-44ab73bfae08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="373.300670546172" y="782.976505751833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.DownloadOSM" x="1310.63279135104" y="645.141338047623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="68a87d34-5377-49ed-8d60-bcdb9b8ef345" />
      <Name value="GIS2BIM.DownloadOSM" />
      <Description value="Download OSM data within a boundingbox" />
      <Inputs>
        <Input value="West" />
        <Input value="East" />
        <Input value="North" />
        <Input value="South" />
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
        <Output value="Location" />
        <Output value="DownloadlinkOSM" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28f1c05f-e7f9-4798-bb47-542f09871860" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1145.33920127533" y="977.05630931707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2ac7c92-8c75-4b24-9d21-9e704c40c9fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.Features" x="116.904525519452" y="1228.87606819279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.Features" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.Location" x="316.302574434029" y="1006.28466698711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.Location@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e94a6dc6-d0fb-4a7a-9072-30dbb0933959" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.OSMData" x="606.443150802408" y="1149.49125541133" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.OSMData@var[],string,string,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e603dd57-01e9-46e9-b5e3-856eef8d9ab6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="323.848794518732" y="1234.39845232043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6def3141-06dd-4b06-87d5-70dc2a7ecc77" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="134.582632694812" y="1327.21446767477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f524a7a4-c3aa-4f1e-884d-51c4cfe1fa01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="321.709647961742" y="1372.40896550463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.SubFeatures" x="562.322223383884" y="1393.91061990151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.SubFeatures@string,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bac47e05-2400-4d68-8f32-0e1c291bc155" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="909.70920284198" y="1151.385512882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da7b45ce-c454-431c-935a-3d907ef7525b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-445.407135568587" y="662.026885941742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;AIzaSyCHc87ARU6CZ4Kti6Mn5LTw8jocK0owwaM&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="0" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="1" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="2" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="3" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4245ae-b824-4b77-a24b-e57901878a6f" start_index="0" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4245ae-b824-4b77-a24b-e57901878a6f" start_index="1" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="0" end="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="1" end="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="2" end="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="3" end="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe166a10-e246-4589-807d-44ab73bfae08" start_index="0" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" start_index="1" end="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28f1c05f-e7f9-4798-bb47-542f09871860" start_index="0" end="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ac7c92-8c75-4b24-9d21-9e704c40c9fb" start_index="0" end="e603dd57-01e9-46e9-b5e3-856eef8d9ab6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="0" end="e94a6dc6-d0fb-4a7a-9072-30dbb0933959" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="1" end="e94a6dc6-d0fb-4a7a-9072-30dbb0933959" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e94a6dc6-d0fb-4a7a-9072-30dbb0933959" start_index="0" end="bac47e05-2400-4d68-8f32-0e1c291bc155" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e603dd57-01e9-46e9-b5e3-856eef8d9ab6" start_index="0" end="e94a6dc6-d0fb-4a7a-9072-30dbb0933959" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e603dd57-01e9-46e9-b5e3-856eef8d9ab6" start_index="0" end="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6def3141-06dd-4b06-87d5-70dc2a7ecc77" start_index="0" end="e603dd57-01e9-46e9-b5e3-856eef8d9ab6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f524a7a4-c3aa-4f1e-884d-51c4cfe1fa01" start_index="0" end="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" start_index="0" end="e94a6dc6-d0fb-4a7a-9072-30dbb0933959" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7b45ce-c454-431c-935a-3d907ef7525b" start_index="0" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="103073.8359375" eyeY="420248.65625" eyeZ="383224.1875" lookX="58090.0390625" lookY="-366248.71875" lookZ="-408705.5" upX="0.068650409579277" upY="0.87292206287384" upZ="-0.483005344867706" />
  </Cameras>
</Workspace>