{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1.3 Geocoding+Google Maps",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"morrison street\";\n\"85\";\n\"Edinburgh \";\n\"Scotland\";",
      "Id": "a4b09f52ae934be1b73b107ace3832c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbf2f187d33645e8b8cd23701288e5f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "591b08fdd0c744a09ec98f77058344f3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d8baf3709cc43c0a8f327f1849dfc5b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78c8db0726ed4f1dbf1432b1c5d7315d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"27700\";",
      "Id": "8da65268cbd64298aecc4f0806e2cb91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5c77547fd6e493b971ee712d87694af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dd2c865533eb40fa9b9a5603ef421c36",
      "Inputs": [
        {
          "Id": "9dfb96113480425288f2c9845f47d02c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f08741c2fa5498a9f9a43932117cb5f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9c6412f06af048f1a79c2da851be13cd",
      "Inputs": [
        {
          "Id": "abdf8888888b40ca96489bc12dbc9902",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdb84503395f4fea9229663588fde166",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "1a7bd402600646f9a36c194680228c97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69b5cd2e8d564e84826826bff03264f0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4fb426a8-9bdb-453a-9334-d5dc1ebe8055",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2e1b0f7af3ca417caa47df772d83306d",
      "Inputs": [
        {
          "Id": "8cccffd3369943deb6c905f21212d5dc",
          "Name": "Streetname",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29d7ddd9f8cf4096bedf15490fd3dd51",
          "Name": "Housenumber",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30556e2596b941efb8a080f28a7722f3",
          "Name": "Place",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd3331917ae9474693d0f528f2a8c8ca",
          "Name": "Country",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "417168ba5a6248c4848b2208105ec880",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "838cdf0a96ab48dda771dece3705cd29",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81047f33e2584c7d8cd49ecd7e368912",
          "Name": "PostalCode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9746f16807b8469a96ead5a0ea4b1387",
          "Name": "xml",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e53381c95fef491dbeb9dc344c38a0b6",
          "Name": "Link Webrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "gets WGS-84 coordinate from address with Open Streets Maps API"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec864874-0718-4db6-93b2-162f91ce7f37",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d8734da5f2444ed4a2481e9b598c0a84",
      "Inputs": [
        {
          "Id": "aa17da9d26d54047ae85af1b9e1a0e2f",
          "Name": "Latitude",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "188343bc52cd44e9badedf57ce5045dd",
          "Name": "Longitude",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "840f169ecf434d0f9813fd29c7d15d9a",
          "Name": "WidthBoundingBox",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbf78e7e8fda430b9786fc26115188a0",
          "Name": "Zoomlevel",
          "Description": "int\nDefault value : 18",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "819025b2ccc9491484523e6acaa5134e",
          "Name": "Image",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Download Google Earth "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1813c488-6cc1-4cc0-aaf5-ea0606534144",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c1fb64c8f9b54a2f92eca1bda8acc052",
      "Inputs": [
        {
          "Id": "27ae59294b594519a4d6cdd6f330a078",
          "Name": "SourceCRS",
          "Description": "EPSG_code of the source Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ef3ec61c05c43a29a2b668eefe5feea",
          "Name": "TargetCRS",
          "Description": "EPSG_code of the target Coordinate Reference System\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba699a8c0b3e4b2e8f8bc55e26b3d31b",
          "Name": "xCoordinate",
          "Description": "X-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "302840d845004b87878fabd4ea9a244e",
          "Name": "yCoordinate",
          "Description": "Y-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea6ed171487546499ff5a484e7ec0fb7",
          "Name": "Xtransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12b57716035440fb90a56ebf3dc67a0d",
          "Name": "Ytransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "340e268d62784ee593bc5bafa88c2127",
          "Name": "URL",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Uses the API of http://epsg.io to transform Coordinate Reference Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b795053-f3a1-4ee5-8ef9-22e00cea8a74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "153183d98a3c48f7a6ab0f31cbdf62cc",
      "Inputs": [
        {
          "Id": "63d4a7081b87441ea057842156fd2a54",
          "Name": "EPSG_Code",
          "Description": "EPSGcode of the Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bab94fe90b944eaa74bdff4c0f70296",
          "Name": "NameCRS",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f74b6e35d10342828d6003f9262a352e",
          "Name": "URLCRS",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e298472989584627ba922dcb1536385e",
          "Name": "All CRS-systems",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Search for a Coordinate Reference System "
    }
  ],
  "Connectors": [
    {
      "Start": "cbf2f187d33645e8b8cd23701288e5f5",
      "End": "8cccffd3369943deb6c905f21212d5dc",
      "Id": "a397a1ac9f1a4cf892428c541ace4adc"
    },
    {
      "Start": "591b08fdd0c744a09ec98f77058344f3",
      "End": "29d7ddd9f8cf4096bedf15490fd3dd51",
      "Id": "2e1f8c2673d0463c90b80d234ed3582d"
    },
    {
      "Start": "5d8baf3709cc43c0a8f327f1849dfc5b",
      "End": "30556e2596b941efb8a080f28a7722f3",
      "Id": "37f280633bc347d895b534c23e65f67b"
    },
    {
      "Start": "78c8db0726ed4f1dbf1432b1c5d7315d",
      "End": "dd3331917ae9474693d0f528f2a8c8ca",
      "Id": "ec3f6e1d1e234460b2ce04640823665f"
    },
    {
      "Start": "e5c77547fd6e493b971ee712d87694af",
      "End": "7ef3ec61c05c43a29a2b668eefe5feea",
      "Id": "a653a347c4d941c6a905308361e90196"
    },
    {
      "Start": "e5c77547fd6e493b971ee712d87694af",
      "End": "63d4a7081b87441ea057842156fd2a54",
      "Id": "1e2373cb7ce24eae9069b370c0d74984"
    },
    {
      "Start": "69b5cd2e8d564e84826826bff03264f0",
      "End": "840f169ecf434d0f9813fd29c7d15d9a",
      "Id": "bdf9f2513ada4819a8c8475f3a9704e9"
    },
    {
      "Start": "417168ba5a6248c4848b2208105ec880",
      "End": "aa17da9d26d54047ae85af1b9e1a0e2f",
      "Id": "da513ff781f44947893b9fa4e0ef1000"
    },
    {
      "Start": "417168ba5a6248c4848b2208105ec880",
      "End": "302840d845004b87878fabd4ea9a244e",
      "Id": "6e9cb0a510384ff4b01ca88dc9220830"
    },
    {
      "Start": "838cdf0a96ab48dda771dece3705cd29",
      "End": "188343bc52cd44e9badedf57ce5045dd",
      "Id": "c05d24ac198c4e2b86921c729edb6f96"
    },
    {
      "Start": "838cdf0a96ab48dda771dece3705cd29",
      "End": "ba699a8c0b3e4b2e8f8bc55e26b3d31b",
      "Id": "576f7a0180414d1b897a72b157a77a21"
    },
    {
      "Start": "819025b2ccc9491484523e6acaa5134e",
      "End": "abdf8888888b40ca96489bc12dbc9902",
      "Id": "575ac06af10c490cb8727b12502ecaea"
    },
    {
      "Start": "0bab94fe90b944eaa74bdff4c0f70296",
      "End": "9dfb96113480425288f2c9845f47d02c",
      "Id": "e45ebe5c72cc4b5087a67bccf5f9d098"
    }
  ],
  "Dependencies": [
    "4fb426a8-9bdb-453a-9334-d5dc1ebe8055",
    "ec864874-0718-4db6-93b2-162f91ce7f37",
    "1813c488-6cc1-4cc0-aaf5-ea0606534144",
    "7b795053-f3a1-4ee5-8ef9-22e00cea8a74"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4b09f52ae934be1b73b107ace3832c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2517.99079395535,
        "Y": 1651.74352540059
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8da65268cbd64298aecc4f0806e2cb91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1346.48590255311,
        "Y": 1301.05131545319
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dd2c865533eb40fa9b9a5603ef421c36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -579.27013205349976,
        "Y": 1301.05131545319
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "9c6412f06af048f1a79c2da851be13cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -626.19398545043009,
        "Y": 1826.0672500215751
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a7bd402600646f9a36c194680228c97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1350.190161698154,
        "Y": 1872.6381933681557
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GeocodingNominatimAPI",
        "Id": "2e1b0f7af3ca417caa47df772d83306d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2186.35593087654,
        "Y": 1609.0023461195515
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GoogleEarth",
        "Id": "d8734da5f2444ed4a2481e9b598c0a84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1051.7551143246933,
        "Y": 1817.3230622368469
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_TransformCRS_epsg",
        "Id": "c1fb64c8f9b54a2f92eca1bda8acc052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1046.6408708496144,
        "Y": 1557.9806011831515
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_SearchCRS",
        "Id": "153183d98a3c48f7a6ab0f31cbdf62cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1046.6408708496144,
        "Y": 1301.05131545319
      }
    ],
    "Annotations": [],
    "X": 1422.0232435702183,
    "Y": -835.73658188184027,
    "Zoom": 0.70859268333617664
  }
}