{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "2.1 Web Map Services",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"morrison street\";\n\"150\";\n\"Edinburgh \";\n\"Scotland\";",
      "Id": "a4b09f52ae934be1b73b107ace3832c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3557c93a8fe4274907c1bcd7e7e9a53",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "186dfb1685204a09a11bc62c393447fa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "430aac48e8af47559f6156aef6fcae57",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7ce89eb01a94685a85d80f445cd1e89",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"27700\";",
      "Id": "8da65268cbd64298aecc4f0806e2cb91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7411ba7606ff43eebb1f974cb96e7378",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dd2c865533eb40fa9b9a5603ef421c36",
      "Inputs": [
        {
          "Id": "71e0392faadd427eb4e6d09fc611f22d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb5e1b891d0c41509150784b0f858489",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "ad22a031dac84e799c69f3056e2c31ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd17f0e9f8dc4b2496c4567df944c571",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63392b12a0d04edc94d6e4bbda1e241b",
      "Inputs": [
        {
          "Id": "98de4f91b4644c4fb4546e99c95dd8d2",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "022f549191714921a102e15c0b0619c6",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9c6412f06af048f1a79c2da851be13cd",
      "Inputs": [
        {
          "Id": "ff8b3d313a2f4ac5bbab8ebed6235c3b",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baf37a3f9427487ab97a621c2e97a6fb",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "1a7bd402600646f9a36c194680228c97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af706096006241e680b2ad12e46a0f21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4fb426a8-9bdb-453a-9334-d5dc1ebe8055",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "25e2d4d936ef491e826fd5e463e28aab",
      "Inputs": [
        {
          "Id": "78cf727a11604786ac17c9c66187f2e9",
          "Name": "Streetname",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d633f749d3443bfb3de47462af78e2e",
          "Name": "Housenumber",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3645388506b4fc89990ac6810407eb9",
          "Name": "Place",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d8fa990424545b39351d34ab4e30692",
          "Name": "Country",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae7f222d929949b9aab8ac256fb23c7f",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c4fc1c92e5d48c39a844b100fbecae1",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "238ecb8c2d4843688dab1fa124f9586e",
          "Name": "PostalCode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63b614ab791a40e3886bd6b0b1530313",
          "Name": "xml",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58a6878999084c60a63814f3035c5c67",
          "Name": "Link Webrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "gets WGS-84 coordinate from address with Open Streets Maps API"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec864874-0718-4db6-93b2-162f91ce7f37",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ff7fde85d47e4b9eac1b037bf13215ed",
      "Inputs": [
        {
          "Id": "eec0da16e60848b58f46144e50eb9eec",
          "Name": "Latitude",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f151f7ceb524506ab3c182ef7ef4fd2",
          "Name": "Longitude",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daa0046b23a54ce1b48dd8d3bfc41e51",
          "Name": "WidthBoundingBox",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e30f054949414fa3a0bbc6cff3f4a66b",
          "Name": "Zoomlevel",
          "Description": "int\nDefault value : 18",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72b4db29d7c441e2a7917b5f0b68ba1c",
          "Name": "Image",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Download Google Earth "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b795053-f3a1-4ee5-8ef9-22e00cea8a74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "97eb959708464398886ebaf055ee029d",
      "Inputs": [
        {
          "Id": "aff8c62498114feeb9e587cbdbb73b72",
          "Name": "EPSG_Code",
          "Description": "EPSGcode of the Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f458eb0d2c144d7a2b241595490e36d",
          "Name": "NameCRS",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c64ca13298fa4f18b0f27db53ffcaf4a",
          "Name": "URLCRS",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "093affbbaec044499a8eefa3e4dca972",
          "Name": "All CRS-systems",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Search for a Coordinate Reference System "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1813c488-6cc1-4cc0-aaf5-ea0606534144",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b1c6344ca3b5440890563734a039ed34",
      "Inputs": [
        {
          "Id": "1c4b2ab099b245148fe84808b63da981",
          "Name": "SourceCRS",
          "Description": "EPSG_code of the source Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d538f394bb84473a5113828dfbbac99",
          "Name": "TargetCRS",
          "Description": "EPSG_code of the target Coordinate Reference System\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2ccc4acda0a425ba2fe2a3390670393",
          "Name": "xCoordinate",
          "Description": "X-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02a28f83071a47659a9202f440a99ec8",
          "Name": "yCoordinate",
          "Description": "Y-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db1bbcf07d574665b6499403e423e417",
          "Name": "Xtransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00f0a5d154614f03939ab8d4ef02da7e",
          "Name": "Ytransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "222e24ca139a4c46bcd916e90b90d4df",
          "Name": "URL",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Uses the API of http://epsg.io to transform Coordinate Reference Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8585e3-81f4-499f-8e18-81d010124896",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5caa722ed1154df6b2a806bb7dc1ad5e",
      "Inputs": [
        {
          "Id": "f8d0a623e09d499391ec93133a089148",
          "Name": "CoordinateX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9440a652a73c422fa44dbe4e59eb69af",
          "Name": "CoordinateY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebc112c1be184dd9b669dd5d13fb6391",
          "Name": "BoxWidth",
          "Description": "width of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea4f1b14e523440e986cb70e7b96d2a3",
          "Name": "BoxHeight",
          "Description": "height of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d80882f840b341ca9b8da64d2cf500b7",
          "Name": "Boxstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "154eabf820254349819675d719b2264f",
          "Name": "Boxstring2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eff059584154dd0a620058ffeb11f04",
          "Name": "Xmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ba02632958448a1879f1dfd99bed20c",
          "Name": "Xmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6ff016f0b14451c992d94176aa95fec",
          "Name": "Ymin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab512b22ac12469f9a1151a01d1f6df7",
          "Name": "Ymax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingboxstring for webrequests based on coördinates and dimensions"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5cd36168-71dc-428b-833a-5070f5835858",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "31a066233e0c4113ba7d1ee3729a57b1",
      "Inputs": [
        {
          "Id": "642611e1c3e54779bd7b058702af975b",
          "Name": "BoundingBoxEPSG27700",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43c98dac94f743cdbf4a95d3735536c4",
          "Name": "Scottish Natural Heritage Habitats and Species(WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ffc600ebf5e449bb795ffd246051851",
          "Name": "ELF Cadastral Parcel(WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95033b1de08a4a46854c15699f706041",
          "Name": "Boundaries electoral regions december 2016 European Elections(WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Webservices in Scotland"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1355f94d-cbe1-451b-b6cf-5e7dab407717",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ecb8507e6f24c8aa691a7ecab8f6596",
      "Inputs": [
        {
          "Id": "a9119ec398fc4a81aba9ef7c84fe1ba9",
          "Name": "WMSwebrequest",
          "Description": "url for WMS webrequest\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9dd7ba1d3cb43638fcf813bb29ca8b7",
          "Name": "Bitmap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "a webrequest based on WMS-protocol"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a4b14a3f340c4ee9a39266893d816f81",
      "Inputs": [
        {
          "Id": "d142722982ba48828f5b537380dde4fa",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e62d2e8183b4a379b417938e359cf91",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53b4f6a7a4944681b06f63b612de1c07",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70f8caddca1c454d86eac2940f248e56",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f343bcc64bda44eb918f3270b06e729b",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d18dccc8640049b4a263555b9c2846b2",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6164e58a39a74eea8128c0eb5dc5ef40",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dd1ce1f40b14f7c82bda2a5e0dde98e",
          "Name": "string7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e98921204bef455aba0f1dca389d1440",
          "Name": "string8",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bf064fe852944e58cb34a97b3677ca3",
          "Name": "string9",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3daa95b864a419497fabf271dc78584",
          "Name": "string10",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9512fcd3cbe7403d9959cff5ca2d9c2f",
          "Name": "string11",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f3e079c03254af28ab6963f5296a272",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://ros.datafeed.locationcentre.co.uk/\";\n\"geoserver/wms?\";\n\"&request=GetMap\";\n\"&VERSION=1.3.0\";\n\"&STYLES=CP.CadastralParcel\";\n\"&layers=CP.CadastralParcel\";\n\"&bbox=\";\n\"&width=2000\";\n\"&height=2000\";\n\"&format=image/png\";\n\"&crs=EPSG:27700\";\n//ELF Cadastral Parcel",
      "Id": "15c5a854a7574765b9e577741a6b2465",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9745ffb40c8342b49ac1fa63c7a33a81",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d51bcf42859434786f159514ba58075",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b7561bce6e04ee6bf0ca8bae2984d48",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "816ee67c48b64fa0abc864ae0b3a81b0",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7b34e8b9b644b0cb6e1b751baa572fe",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fc9e8c1eda640e3a7b653a0abf8ebf4",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "986726a703994b4899e1c22621ee16be",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6292be2b4c8446f0b848afc17f2abec3",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e2136a4c5ae47ee92cf230908ed8d75",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c996cf18c7314d54b47df2c502c6da45",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeb74240ced84f68b513546c25dae704",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c2dfedcdc9284d418243ebc534773e89",
      "Inputs": [
        {
          "Id": "f8da07a5bc9b4dbfb22d967cea4b9bdc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faa3d22415294f6aa41c685b3293ca6b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "e3557c93a8fe4274907c1bcd7e7e9a53",
      "End": "78cf727a11604786ac17c9c66187f2e9",
      "Id": "dc4d4dc2ceda4351b6e6f905b221d5e7"
    },
    {
      "Start": "186dfb1685204a09a11bc62c393447fa",
      "End": "5d633f749d3443bfb3de47462af78e2e",
      "Id": "837355f434f541049148a39c4bec5e21"
    },
    {
      "Start": "430aac48e8af47559f6156aef6fcae57",
      "End": "f3645388506b4fc89990ac6810407eb9",
      "Id": "e2cd3870243c44d39a03494988c34b80"
    },
    {
      "Start": "a7ce89eb01a94685a85d80f445cd1e89",
      "End": "3d8fa990424545b39351d34ab4e30692",
      "Id": "f3ddf5e02fc141f799d6b85e19533419"
    },
    {
      "Start": "7411ba7606ff43eebb1f974cb96e7378",
      "End": "5d538f394bb84473a5113828dfbbac99",
      "Id": "c7ece98f09f04316b2a384d782225526"
    },
    {
      "Start": "7411ba7606ff43eebb1f974cb96e7378",
      "End": "aff8c62498114feeb9e587cbdbb73b72",
      "Id": "b774136b4df84028833acdc3a7b8960b"
    },
    {
      "Start": "cd17f0e9f8dc4b2496c4567df944c571",
      "End": "ebc112c1be184dd9b669dd5d13fb6391",
      "Id": "4ee53cdf0ab84146abfcdf3a10f5a58e"
    },
    {
      "Start": "cd17f0e9f8dc4b2496c4567df944c571",
      "End": "ea4f1b14e523440e986cb70e7b96d2a3",
      "Id": "09a341877ce54581ba4928d7ac748b87"
    },
    {
      "Start": "af706096006241e680b2ad12e46a0f21",
      "End": "daa0046b23a54ce1b48dd8d3bfc41e51",
      "Id": "ad1706697e614f499dd9226f84d8d7f1"
    },
    {
      "Start": "ae7f222d929949b9aab8ac256fb23c7f",
      "End": "02a28f83071a47659a9202f440a99ec8",
      "Id": "eca7bacb421d47eb9beb6db6a39bf2fc"
    },
    {
      "Start": "ae7f222d929949b9aab8ac256fb23c7f",
      "End": "eec0da16e60848b58f46144e50eb9eec",
      "Id": "43638d01c56241e4ab1139159d8470c5"
    },
    {
      "Start": "0c4fc1c92e5d48c39a844b100fbecae1",
      "End": "a2ccc4acda0a425ba2fe2a3390670393",
      "Id": "c3e83198582f4753a704623918b192fd"
    },
    {
      "Start": "0c4fc1c92e5d48c39a844b100fbecae1",
      "End": "6f151f7ceb524506ab3c182ef7ef4fd2",
      "Id": "58b6a5892c15419ebf3f34c1144c6f53"
    },
    {
      "Start": "72b4db29d7c441e2a7917b5f0b68ba1c",
      "End": "ff8b3d313a2f4ac5bbab8ebed6235c3b",
      "Id": "56fcbf916a1c4ef398bce0d2a10ef0ca"
    },
    {
      "Start": "3f458eb0d2c144d7a2b241595490e36d",
      "End": "71e0392faadd427eb4e6d09fc611f22d",
      "Id": "b0415bce466b40e092437e51888f7ed8"
    },
    {
      "Start": "db1bbcf07d574665b6499403e423e417",
      "End": "f8d0a623e09d499391ec93133a089148",
      "Id": "0a7034512a764c928cc45788249ecbe5"
    },
    {
      "Start": "00f0a5d154614f03939ab8d4ef02da7e",
      "End": "9440a652a73c422fa44dbe4e59eb69af",
      "Id": "2e42190b681e412cb66cbbd0310f74e6"
    },
    {
      "Start": "d80882f840b341ca9b8da64d2cf500b7",
      "End": "642611e1c3e54779bd7b058702af975b",
      "Id": "b221f09998ab47ff8c807f7f7ec0f435"
    },
    {
      "Start": "d80882f840b341ca9b8da64d2cf500b7",
      "End": "2dd1ce1f40b14f7c82bda2a5e0dde98e",
      "Id": "2a84d512b8e74692aa74be129add8634"
    },
    {
      "Start": "5ffc600ebf5e449bb795ffd246051851",
      "End": "a9119ec398fc4a81aba9ef7c84fe1ba9",
      "Id": "ae138b232d3a4fcdb25674fa8e4f72f6"
    },
    {
      "Start": "f9dd7ba1d3cb43638fcf813bb29ca8b7",
      "End": "98de4f91b4644c4fb4546e99c95dd8d2",
      "Id": "266cf8caaa5e4346bb4c43e24c602d66"
    },
    {
      "Start": "4f3e079c03254af28ab6963f5296a272",
      "End": "f8da07a5bc9b4dbfb22d967cea4b9bdc",
      "Id": "42b17dc132114381a7b77531021d079c"
    },
    {
      "Start": "9745ffb40c8342b49ac1fa63c7a33a81",
      "End": "d142722982ba48828f5b537380dde4fa",
      "Id": "dbd6f89914734ba0a563225bbefe4981"
    },
    {
      "Start": "7d51bcf42859434786f159514ba58075",
      "End": "7e62d2e8183b4a379b417938e359cf91",
      "Id": "52b9ac6e39b6416b8c93011f44df43b3"
    },
    {
      "Start": "3b7561bce6e04ee6bf0ca8bae2984d48",
      "End": "53b4f6a7a4944681b06f63b612de1c07",
      "Id": "c374716368c148008e75a1d9549f14d4"
    },
    {
      "Start": "816ee67c48b64fa0abc864ae0b3a81b0",
      "End": "70f8caddca1c454d86eac2940f248e56",
      "Id": "13e58a5d60544684a0a2f64b454d7faa"
    },
    {
      "Start": "d7b34e8b9b644b0cb6e1b751baa572fe",
      "End": "f343bcc64bda44eb918f3270b06e729b",
      "Id": "f97d9e2f30e24dc6b4099b732674c8cd"
    },
    {
      "Start": "7fc9e8c1eda640e3a7b653a0abf8ebf4",
      "End": "d18dccc8640049b4a263555b9c2846b2",
      "Id": "3bb09a40768840d4a701e69ddf230aea"
    },
    {
      "Start": "986726a703994b4899e1c22621ee16be",
      "End": "6164e58a39a74eea8128c0eb5dc5ef40",
      "Id": "396cd0d40eb240bab5830106382aa2ab"
    },
    {
      "Start": "6292be2b4c8446f0b848afc17f2abec3",
      "End": "e98921204bef455aba0f1dca389d1440",
      "Id": "ffd94ce9eb474dfba5ed079246ceabba"
    },
    {
      "Start": "0e2136a4c5ae47ee92cf230908ed8d75",
      "End": "3bf064fe852944e58cb34a97b3677ca3",
      "Id": "f8eda27fd86344b7ac166122cc2642de"
    },
    {
      "Start": "c996cf18c7314d54b47df2c502c6da45",
      "End": "d3daa95b864a419497fabf271dc78584",
      "Id": "417603e6f05a4ed2a6e68c5fa96a9338"
    },
    {
      "Start": "aeb74240ced84f68b513546c25dae704",
      "End": "9512fcd3cbe7403d9959cff5ca2d9c2f",
      "Id": "00c3be079cbc41ed9821cd790dbb9951"
    }
  ],
  "Dependencies": [
    "4fb426a8-9bdb-453a-9334-d5dc1ebe8055",
    "ec864874-0718-4db6-93b2-162f91ce7f37",
    "7b795053-f3a1-4ee5-8ef9-22e00cea8a74",
    "1813c488-6cc1-4cc0-aaf5-ea0606534144",
    "1b8585e3-81f4-499f-8e18-81d010124896",
    "5cd36168-71dc-428b-833a-5070f5835858",
    "1355f94d-cbe1-451b-b6cf-5e7dab407717"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4b09f52ae934be1b73b107ace3832c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2578.49360189353,
        "Y": 1417.06596733734
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8da65268cbd64298aecc4f0806e2cb91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2324.17198846832,
        "Y": 2214.7222409811
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dd2c865533eb40fa9b9a5603ef421c36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1511.2263057203766,
        "Y": 2050.0897538944109
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad22a031dac84e799c69f3056e2c31ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -916.30492259295511,
        "Y": 2278.1306106036272
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "63392b12a0d04edc94d6e4bbda1e241b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 953.91081977188219,
        "Y": 2187.6314182000319
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "9c6412f06af048f1a79c2da851be13cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1249.71840862732,
        "Y": 1417.06596733734
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a7bd402600646f9a36c194680228c97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1982.3725001474606,
        "Y": 1692.5748374567636
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GeocodingNominatimAPI",
        "Id": "25e2d4d936ef491e826fd5e463e28aab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2189.47008101651,
        "Y": 1417.06596733734
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GoogleEarth",
        "Id": "ff7fde85d47e4b9eac1b037bf13215ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1663.2348513419,
        "Y": 1417.06596733734
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_SearchCRS",
        "Id": "97eb959708464398886ebaf055ee029d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2093.0665774555209,
        "Y": 2054.9141439781524
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_TransformCRS_epsg",
        "Id": "b1c6344ca3b5440890563734a039ed34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1502.4024779556582,
        "Y": 2177.8678937874283
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_CreateBoundingBox",
        "Id": "5caa722ed1154df6b2a806bb7dc1ad5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -720.78925651512691,
        "Y": 2187.6314182000319
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_ScotlandGeoservicesLibrary",
        "Id": "31a066233e0c4113ba7d1ee3729a57b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -335.7419700348853,
        "Y": 2187.6314182000319
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_WebrequestWMS",
        "Id": "3ecb8507e6f24c8aa691a7ecab8f6596",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 520.05607035866092,
        "Y": 2187.6314182000319
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "a4b14a3f340c4ee9a39266893d816f81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 78.665589353798168,
        "Y": 1617.3785308502372
      },
      {
        "ShowGeometry": true,
        "Name": "Link Kadaster",
        "Id": "15c5a854a7574765b9e577741a6b2465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -493.31320962581231,
        "Y": 1669.700844945432
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c2dfedcdc9284d418243ebc534773e89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 476.59511476992839,
        "Y": 1662.2201828342868
      }
    ],
    "Annotations": [],
    "X": 1105.0331392927876,
    "Y": -907.85395945023845,
    "Zoom": 0.60211876247565543
  }
}