{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Location Analysis 2D maps",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];\na[3];\na[4];\na[5];\na[6];\na[7];\na[8];\na[9];",
      "Id": "a4b8baffdca948178b22c63fd839acc5",
      "Inputs": [
        {
          "Id": "1e7195db12db49628b50b00774a3ecae",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76aa48a1749e40d18651ceeb159e7ae8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "681f8ab1a3214f5083620a258e6c4305",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "967e332c1c23484fa3fc206304639db1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c4824e20134c7382fbeb1ee089e371",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "870bd5c39b724d1a94a8ba5825307216",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "598e9bddc0874322966ad163350fadbd",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d990b4b809d461ca345aef821ddb6e2",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faba1a9076124b2f8798b2583ad83b26",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26460e1e56144d0ca57cead25598c9ad",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdc5955983d04ae3aa858f68e5e290e0",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4adc41f974b74c10b3920e25fd3dc0ae",
      "Inputs": [
        {
          "Id": "d83ba2b70d9c450199ad180c4bc7905f",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e9ee1e217b34f5ca1db31394e81d9d4",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3bb653473f8942479c140fb8e0f2571c",
      "Inputs": [
        {
          "Id": "4a4b50f46d8d4e408e25abe61a0a4ea2",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cc1fe457df34acf980d1ea5220e0b12",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4accbd108ce94d97ba53d29114e056ab",
      "Inputs": [
        {
          "Id": "1bc755d151bd424190234788d5709990",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c144099a1d74ecd98d91f04fd2b5d25",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6b65b1908bb148a8a87e1e243d17c9aa",
      "Inputs": [
        {
          "Id": "89ff3c6b2aac4dd4a12fec7cb0a38527",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1318736d90dc41eebb7b910f5dcc9871",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "200ff4ce8da045cb9d909da693d56c54",
      "Inputs": [
        {
          "Id": "6348caa1d61246c09612d9e01974e99f",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37f0be9773b749589878d79bea16abc6",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "06f6765a6a2e47739326574c0f6b7371",
      "Inputs": [
        {
          "Id": "9960d272d90e4c7eab423662e8256502",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9c4a3a28ad642dfb32519cfdbccc6f3",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "625769a604284c508436648f99ca83b1",
      "Inputs": [
        {
          "Id": "76bcbdccf20b4fbb9811a7c80c88e8f3",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9b27da93dbd46c8bc74181a80792833",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8a9531b91caf4f6cb63fa68e99f9aa8e",
      "Inputs": [
        {
          "Id": "d22d6a376f764cfab829bfef16e1483e",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f71574cf2c3449580a95c2837660268",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a12c29b740d4a998bccfa805e835726",
      "Inputs": [
        {
          "Id": "05535a9b71df4bacb2036b9a0e11f0ba",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a5368467e2b4a3a9e693f9859dd8f93",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fc3dc904bb964389a745e7dcf069b462",
      "Inputs": [
        {
          "Id": "48ea4643c56d4d4385c8f5d4620699b9",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48e86b74c5a04b24b95e17d3387bb132",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"28992\";",
      "Id": "364d90fd64a4481b86c670f011c0b43f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "058dc06a6bd94a8b9f907de32d4fb188",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"4326\";\n\"28992\";",
      "Id": "1469eb77ff394e41a36074aef81b2632",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "719ac3a3391c4f86b229b10c17d48e5e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f694ca80f6643c3b7744fd58167a9ad",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"dordrecht\";\n\"werf van schouten\";\n\"501\";",
      "Id": "9d7725092eb84d1c951e421ff843185c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cde4e2b2b8443b285bfa4e5d58e5a41",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81c6aa832e8a40768e14a600889973cb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bc32c8190bd4927b1748cab93a5dbb9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "86f55da8-40c3-4a71-a871-0fad04559f4c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9949ddeabcc44cbd956b31d76a7c3e57",
      "Inputs": [
        {
          "Id": "f9ac028ee9c546368743c5178af7e22a",
          "Name": "Rdx",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83bfdf2849c44ef89f6d07f16c697f68",
          "Name": "Rdy",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5142b8bf05f749f8a4524837fc7164fe",
          "Name": "WidthSmallBoundingbox",
          "Description": "double\nDefault value : 150",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a19d65e8a534edd8333bc2d59cd4154",
          "Name": "WidthMediumBoundingbox",
          "Description": "double\nDefault value : 10000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c08397657b64b4c822e72da74ecf1e2",
          "Name": "WidthMediumBoundingbox",
          "Description": "double\nDefault value : 75000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bee1bfc593e44830b86054b5f4e0180a",
          "Name": "WMTS Opentopo Small ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6d3c51de9e64a5db4e06cb087a2b679",
          "Name": "WMTS Opentopo Medium ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd520ece492c48528a9d56df19ffb859",
          "Name": "WMTS Opentopo Large ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "311ab1516d374d12a59858f6833c744f",
          "Name": "WMTS BGT Small",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f742776f4b7a4204a64721028fdbb6ac",
          "Name": "WMTS Kadaster Small",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09614964fb164397afd5b0ecf640287c",
          "Name": "WMTS AHN3 Small",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5281f856aa24afd82104e29d904ac0c",
          "Name": "WMTS geomorfologischekaart50000",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "817a7addbe444cd294b00417fdafc476",
          "Name": "WMTS bodemkaart50000",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c6496089dff4c3aaf845dc7687d34ee",
          "Name": "WMTS natura2000",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8b825f42dd04d11842e2f8001273b6b",
          "Name": "WMS Medium Luchtfoto 2018",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31db7c5ce1d24f96be41387d8e735af0",
          "Name": "WMS Large Luchtfoto 2018",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47071ac98f374914a95b44354e129560",
          "Name": "WMS Small Luchtfoto 2016",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76aa0e1e58e541e7af6ef9a7c66fe6e1",
          "Name": "WMS Small Luchtfoto 2017",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07447367acfd4dc9aa84d8ecfa846494",
          "Name": "WMS Small Luchtfoto 2018",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1688b5369d0464bb1e51b5889d59444",
          "Name": "WMS Geluidskaart alle bronnen",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dedbeb9dc1aa4f2a92fafc0d4ba40481",
          "Name": "WMS Bestemmingsplan bouwvlak",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0a89bbecbd944a38e40fc25fc2be5fd",
          "Name": "WMS Bestemmingsplankaart",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "746a605d2cee4579ac49245d66a781b6",
          "Name": "WMS CBS WOZ-waarde 2011",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "981cbcc9e1564fe8963bc037590d4ab7",
          "Name": "WMS CBS WOZ-waarde 2011 Legenda",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Location Analysis of a location in The Netherlands"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8f5977ddbac44f18ca8b748af05cc4f",
      "Inputs": [
        {
          "Id": "cd7fd0d9a8d64813b66fd42505ee66e1",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3780653dbf04a68919b697f98a4edf9",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "14b0f93b4552414a95572afa71b811e6",
      "Inputs": [
        {
          "Id": "1bad11895586414cb1393940a78f9bbd",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cca40cdcb514b6c898f69d28dafa14f",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7efd85aa7c064eed82aa65ce08d77340",
      "Inputs": [
        {
          "Id": "e86cf45d33ee405eaa50fdee8f3ab8dd",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2aa86f0e5760440d916e5a29aca7b6b5",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f088cae384c4ab9903c4e8337220eb1",
      "Inputs": [
        {
          "Id": "b07319b4fb254dcdbfd7f9503e7db707",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f066a7fe3a184210ab2c16ae295e2155",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f19f23e8964840f5a8d497223b78e638",
      "Inputs": [
        {
          "Id": "6ab691662eb64e6481aeb86907647d80",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ed846bc7d8740ad97d4aad97d175f3e",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4cf5113f8d024e1f9c9091f6c127af8a",
      "Inputs": [
        {
          "Id": "0ef0282259fa44639fc51ab540ec9fda",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c7f5e90617f4c6985be35809a04f56a",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "47fa8477ddb746dda5f2fa8417a1bf5e",
      "Inputs": [
        {
          "Id": "d037373f1c774aa4aebf2ad149f03ac8",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c89306b62ffd4845bd9ff6be310f6957",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6c4bf2969c2948a69f8a96ed81fbb9c6",
      "Inputs": [
        {
          "Id": "287b83f4b6f04d3f893ab5c7cb0d9fcc",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "211a3aabde034b098de0358ddf6bd52c",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f7020f5080d244cda753b18ea50732c3",
      "Inputs": [
        {
          "Id": "4f9c38c0544b45ea98d8c1da6f3df051",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae6807f0e7584e57a4d66d2c1a1808ae",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b47f98d216ad48cc8e06b7efd2483221",
      "Inputs": [
        {
          "Id": "880e963dbebf40eabeee748de5bb9392",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3e322a9ef4342eaaa657fa469b95b5b",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1835ba0f32b141ea8436016f23770ec8",
      "Inputs": [
        {
          "Id": "ec84d0f3d7764741804937bef66a573a",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aee158a5e69c48ecbfb5097a5dbe0376",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a92cc3db550b4439a4716343cb1478c1",
      "Inputs": [
        {
          "Id": "7e511d77896e4bf6adcb0784f0a3b1e4",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a66175bde8cd4805896079c165bf4348",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "baaa906ad8c84f70a01649f2da1bea4b",
      "Inputs": [
        {
          "Id": "5d1fbd1a6919477ea174578e767d5c33",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "820d52ef44bd4ade983b59f4368f1324",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "89a8ebe87ce440709bb55c3ab0a34f6c",
      "Inputs": [
        {
          "Id": "03c607c3559e45a28ce00d24b6f79006",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f352ed07caa342b08c3369f867260d56",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ffde9bda40624b049565e6aad6301fdc",
      "Inputs": [
        {
          "Id": "ef7785461c0d474ab6af435361c8720b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2844baf72ac94a54b6e173e5449f16f1",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad9473c64cf241768117d611e9c45371",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "178a25e277a240c5b2d666a33eeb7ff2",
      "Inputs": [
        {
          "Id": "9e03277e60964de7b33c16986ef50cdc",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c94cc05aec57476fa0361356b4daafdb",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3358a51d6ec24455bcc524f13fb47837",
      "Inputs": [
        {
          "Id": "b3036f551be14ac6870f82a62001423e",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97d2f2a965074df3b493220f83da0ef3",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c18864b3724746488c3d2362249286db",
      "Inputs": [
        {
          "Id": "19bfeb4b9ed34899917d4c879f586ec4",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c1c17f5c5d247d2a7421b1748d40d7a",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "828055c672254ef19019ad013530ade6",
      "Inputs": [
        {
          "Id": "53f8a4db6efb408cbe6b1312d5265017",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aab56158f5a540aa853ec0d505ffa97a",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "150;",
      "Id": "6a59ab584f45498b882e5d4d25c4c212",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d17c883490f146ce95b3ce104621440a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "61f79b39c2d4433daab9ccb13b8b6dbb",
      "Inputs": [
        {
          "Id": "f313b7be83cd40f7b61b9f43fedcc518",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "195091970ca3438abaf323183b9a8001",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "748c9be4b27349a4adad0d86b4cf4edf",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "705713bf67774dc684b7fb157569f458",
          "Name": "RDcoordinateXmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "843b4e9f585544e394c6c15e5bbd32b0",
          "Name": "RDcoordinateYmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b81954f48e70451786d0aaf83378505e",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac4273e4c438402da88c2a75f725d0e4",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56ae20fbdaab47caa05ef67852b7275e",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ab54d43f1c54b08bf386d99a202a1b2",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0b8e18b3cea4c01b20a2f22b2d12ae1",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98208d3b4b5d4458badafd6a40da8441",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "739b80458aba486295d343e7de318a66",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df1c8dc7e03e4e319c817d457a0129ff",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2dddf677ec3466ab898201ed6ef0d57",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78eebfc4b88245faaf9ed714f280c4b8",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6a88439b-8705-4902-a437-51d6eb1a0540",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "158c83626a144b0bb9a38196278dfeb2",
      "Inputs": [
        {
          "Id": "2e37d04f1ab34c81b3375601c406d219",
          "Name": "CoordinateDouble",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "457f608446f64cba9c6f5f2f8d01d57f",
          "Name": "CoordinateString",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a double to a string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6a88439b-8705-4902-a437-51d6eb1a0540",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0874e06d198a4ee7b2b657348a6b9cbe",
      "Inputs": [
        {
          "Id": "73fb2c0a568e4be98dab162810bcabbe",
          "Name": "CoordinateDouble",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "874de3f7f1994bdb8fe28a7c79ffa05d",
          "Name": "CoordinateString",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a double to a string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1813c488-6cc1-4cc0-aaf5-ea0606534144",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9c382262e64b4243aff2f3cdebc1682b",
      "Inputs": [
        {
          "Id": "eb6b28c17e034601b9b0bdd9cb22bce5",
          "Name": "SourceCRS",
          "Description": "EPSG_code of the source Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c83db9e5c5ec4435a4cb13117e2c3cc8",
          "Name": "TargetCRS",
          "Description": "EPSG_code of the target Coordinate Reference System\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5695aaacbf1547a5be1112894239b167",
          "Name": "xCoordinate",
          "Description": "X-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbb30b8a89e243eb8ee275d009b2054a",
          "Name": "yCoordinate",
          "Description": "Y-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1b6370220fe4179807f6fc72f71f5e3",
          "Name": "Xtransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb0e06449de748fa8d7feabe55cf3a66",
          "Name": "Ytransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b6b23ad68b74a56b73e97a6fb10c59a",
          "Name": "URL",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Uses the API of http://epsg.io to transform Coordinate Reference Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b795053-f3a1-4ee5-8ef9-22e00cea8a74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2f5b8d2351824455a811acc9bece57a5",
      "Inputs": [
        {
          "Id": "2406652815a24652a015b058804c56df",
          "Name": "EPSG_Code",
          "Description": "EPSGcode of the Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8899566db84f46b4a2e8c5791993f095",
          "Name": "NameCRS",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a14ca352fce4895986a16a4c5a39394",
          "Name": "URLCRS",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83f9e9b8677e4b70a9df2e1184d503ed",
          "Name": "All CRS-systems",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Search for a Coordinate Reference System "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21bf444a-3e40-48cc-9986-9547189ad7fd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "818e978dfe3a4d239100ee86a3289b0d",
      "Inputs": [
        {
          "Id": "b6995d111c1d4433900bf74a95aa3b31",
          "Name": "images",
          "Description": "List of images to merge/combine\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1b127e88e1a41ef8122243322f94a8f",
          "Name": "image",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Merges a list of images to 1 image"
    }
  ],
  "Connectors": [
    {
      "Start": "76aa48a1749e40d18651ceeb159e7ae8",
      "End": "d83ba2b70d9c450199ad180c4bc7905f",
      "Id": "25ad10aa0ddc4091a8436f8faa4cae6e"
    },
    {
      "Start": "681f8ab1a3214f5083620a258e6c4305",
      "End": "1bc755d151bd424190234788d5709990",
      "Id": "120bdd5290174004902382d3ad8fb482"
    },
    {
      "Start": "967e332c1c23484fa3fc206304639db1",
      "End": "4a4b50f46d8d4e408e25abe61a0a4ea2",
      "Id": "e880740568804b13bc7ddc38cc6b6f9b"
    },
    {
      "Start": "69c4824e20134c7382fbeb1ee089e371",
      "End": "89ff3c6b2aac4dd4a12fec7cb0a38527",
      "Id": "0d39eb23536d484ea56e7235fc15fccf"
    },
    {
      "Start": "870bd5c39b724d1a94a8ba5825307216",
      "End": "9960d272d90e4c7eab423662e8256502",
      "Id": "9306f404006144e7b79596cdb6734b17"
    },
    {
      "Start": "598e9bddc0874322966ad163350fadbd",
      "End": "6348caa1d61246c09612d9e01974e99f",
      "Id": "5efabd9798024632a3c4aa341742f427"
    },
    {
      "Start": "4d990b4b809d461ca345aef821ddb6e2",
      "End": "76bcbdccf20b4fbb9811a7c80c88e8f3",
      "Id": "73241a3dfb45443d8d463b8fabee9a56"
    },
    {
      "Start": "faba1a9076124b2f8798b2583ad83b26",
      "End": "d22d6a376f764cfab829bfef16e1483e",
      "Id": "235dc4ebbf6d438eb4bda807a18ba961"
    },
    {
      "Start": "26460e1e56144d0ca57cead25598c9ad",
      "End": "05535a9b71df4bacb2036b9a0e11f0ba",
      "Id": "8f46909d98a64e4194c8eb8b0fa2c8dd"
    },
    {
      "Start": "fdc5955983d04ae3aa858f68e5e290e0",
      "End": "48ea4643c56d4d4385c8f5d4620699b9",
      "Id": "47fe227d058e4fb28773fae79c82c3b4"
    },
    {
      "Start": "058dc06a6bd94a8b9f907de32d4fb188",
      "End": "2406652815a24652a015b058804c56df",
      "Id": "fbef544a54c843589d74bebb30710b91"
    },
    {
      "Start": "719ac3a3391c4f86b229b10c17d48e5e",
      "End": "c83db9e5c5ec4435a4cb13117e2c3cc8",
      "Id": "15903466fe40460eb89f973ce3fc6cd7"
    },
    {
      "Start": "5f694ca80f6643c3b7744fd58167a9ad",
      "End": "eb6b28c17e034601b9b0bdd9cb22bce5",
      "Id": "e3299ddb80c54fb388442d67f29ae898"
    },
    {
      "Start": "5cde4e2b2b8443b285bfa4e5d58e5a41",
      "End": "f313b7be83cd40f7b61b9f43fedcc518",
      "Id": "9026dcfce299475b98b955bd753f1119"
    },
    {
      "Start": "81c6aa832e8a40768e14a600889973cb",
      "End": "195091970ca3438abaf323183b9a8001",
      "Id": "3e94e532847948ae989b41a4f6dcfcde"
    },
    {
      "Start": "2bc32c8190bd4927b1748cab93a5dbb9",
      "End": "748c9be4b27349a4adad0d86b4cf4edf",
      "Id": "38f4f18895694912a589b67b859a222a"
    },
    {
      "Start": "bee1bfc593e44830b86054b5f4e0180a",
      "End": "cd7fd0d9a8d64813b66fd42505ee66e1",
      "Id": "2243044edf4a46ad9a1fb4b6a7e0f9a6"
    },
    {
      "Start": "e6d3c51de9e64a5db4e06cb087a2b679",
      "End": "1bad11895586414cb1393940a78f9bbd",
      "Id": "075d8f38a47b419b898683ef5097fe78"
    },
    {
      "Start": "bd520ece492c48528a9d56df19ffb859",
      "End": "e86cf45d33ee405eaa50fdee8f3ab8dd",
      "Id": "10954bc344bd4b949d8b9b2c4624d282"
    },
    {
      "Start": "311ab1516d374d12a59858f6833c744f",
      "End": "b07319b4fb254dcdbfd7f9503e7db707",
      "Id": "7632f17926f64dd28edea4b10d9b3b72"
    },
    {
      "Start": "f742776f4b7a4204a64721028fdbb6ac",
      "End": "6ab691662eb64e6481aeb86907647d80",
      "Id": "77c59c4f45dc4b478b20ef5095e1db6e"
    },
    {
      "Start": "09614964fb164397afd5b0ecf640287c",
      "End": "0ef0282259fa44639fc51ab540ec9fda",
      "Id": "f43eb3233af742ec98f74069748664d3"
    },
    {
      "Start": "e5281f856aa24afd82104e29d904ac0c",
      "End": "d037373f1c774aa4aebf2ad149f03ac8",
      "Id": "d0b40068812d45889df092070918ed33"
    },
    {
      "Start": "817a7addbe444cd294b00417fdafc476",
      "End": "287b83f4b6f04d3f893ab5c7cb0d9fcc",
      "Id": "64c9f97ae30544eb9d9cbb816a5464c3"
    },
    {
      "Start": "2c6496089dff4c3aaf845dc7687d34ee",
      "End": "4f9c38c0544b45ea98d8c1da6f3df051",
      "Id": "d62fe4851a4846a394c57c6a96a66fec"
    },
    {
      "Start": "47071ac98f374914a95b44354e129560",
      "End": "880e963dbebf40eabeee748de5bb9392",
      "Id": "a40af16a2db641ad80be013ec472cd29"
    },
    {
      "Start": "76aa0e1e58e541e7af6ef9a7c66fe6e1",
      "End": "ec84d0f3d7764741804937bef66a573a",
      "Id": "8265409512474a66a9a7eab7c48703d0"
    },
    {
      "Start": "07447367acfd4dc9aa84d8ecfa846494",
      "End": "7e511d77896e4bf6adcb0784f0a3b1e4",
      "Id": "b647065884824f54840f3f156a13743f"
    },
    {
      "Start": "b1688b5369d0464bb1e51b5889d59444",
      "End": "5d1fbd1a6919477ea174578e767d5c33",
      "Id": "674380ede56e4ff5a8f6750f84e782ae"
    },
    {
      "Start": "dedbeb9dc1aa4f2a92fafc0d4ba40481",
      "End": "03c607c3559e45a28ce00d24b6f79006",
      "Id": "76cd6b19a9b84136bcc2893daa474b8a"
    },
    {
      "Start": "a0a89bbecbd944a38e40fc25fc2be5fd",
      "End": "b3036f551be14ac6870f82a62001423e",
      "Id": "285b81cdde1b4e8ea7207fcb006aa74a"
    },
    {
      "Start": "746a605d2cee4579ac49245d66a781b6",
      "End": "19bfeb4b9ed34899917d4c879f586ec4",
      "Id": "11fd421827f44c1c89c0edbf2b32f8f8"
    },
    {
      "Start": "981cbcc9e1564fe8963bc037590d4ab7",
      "End": "53f8a4db6efb408cbe6b1312d5265017",
      "Id": "a851320bb3b94a688990cff98344baee"
    },
    {
      "Start": "c3780653dbf04a68919b697f98a4edf9",
      "End": "ef7785461c0d474ab6af435361c8720b",
      "Id": "588a97c5579f4cf6b601794cd33d2330"
    },
    {
      "Start": "6ed846bc7d8740ad97d4aad97d175f3e",
      "End": "2844baf72ac94a54b6e173e5449f16f1",
      "Id": "3f120dda92cf4c9a8715063b1436f0a0"
    },
    {
      "Start": "ad9473c64cf241768117d611e9c45371",
      "End": "b6995d111c1d4433900bf74a95aa3b31",
      "Id": "59e44ff2e78444d3ab325f3755536461"
    },
    {
      "Start": "d17c883490f146ce95b3ce104621440a",
      "End": "5142b8bf05f749f8a4524837fc7164fe",
      "Id": "93c5fa106990426582110fad21cab27f"
    },
    {
      "Start": "705713bf67774dc684b7fb157569f458",
      "End": "f9ac028ee9c546368743c5178af7e22a",
      "Id": "5cfceb08ed0e43cd802ce03c868adf09"
    },
    {
      "Start": "705713bf67774dc684b7fb157569f458",
      "End": "2e37d04f1ab34c81b3375601c406d219",
      "Id": "58fdc6396eee4062b3ccb94dbab95b5f"
    },
    {
      "Start": "843b4e9f585544e394c6c15e5bbd32b0",
      "End": "83bfdf2849c44ef89f6d07f16c697f68",
      "Id": "0e70582b59824e5b90db51da272e760f"
    },
    {
      "Start": "843b4e9f585544e394c6c15e5bbd32b0",
      "End": "73fb2c0a568e4be98dab162810bcabbe",
      "Id": "b37a516ec9e144e88fd4f12257bd9881"
    },
    {
      "Start": "457f608446f64cba9c6f5f2f8d01d57f",
      "End": "5695aaacbf1547a5be1112894239b167",
      "Id": "8de27c29799a43c7920adf8e56065d9a"
    },
    {
      "Start": "874de3f7f1994bdb8fe28a7c79ffa05d",
      "End": "bbb30b8a89e243eb8ee275d009b2054a",
      "Id": "fec2b10bf32740a891422f76d22402bf"
    },
    {
      "Start": "d1b127e88e1a41ef8122243322f94a8f",
      "End": "9e03277e60964de7b33c16986ef50cdc",
      "Id": "fa5893e643424bf0b58f1f3440644c57"
    }
  ],
  "Dependencies": [
    "86f55da8-40c3-4a71-a871-0fad04559f4c",
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "6a88439b-8705-4902-a437-51d6eb1a0540",
    "1813c488-6cc1-4cc0-aaf5-ea0606534144",
    "7b795053-f3a1-4ee5-8ef9-22e00cea8a74",
    "21bf444a-3e40-48cc-9986-9547189ad7fd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4b8baffdca948178b22c63fd839acc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5259.09351704111,
        "Y": 3338.12421929016
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "4adc41f974b74c10b3920e25fd3dc0ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5656.61123673608,
        "Y": 3045.84603879664
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "3bb653473f8942479c140fb8e0f2571c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5665.5530906677,
        "Y": 3766.49491130036
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "4accbd108ce94d97ba53d29114e056ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6081.27826690624,
        "Y": 3281.55017674685
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "6b65b1908bb148a8a87e1e243d17c9aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6095.87250498324,
        "Y": 3943.243942309
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "200ff4ce8da045cb9d909da693d56c54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6115.95065726598,
        "Y": 4723.01396097413
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "06f6765a6a2e47739326574c0f6b7371",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5666.91928991336,
        "Y": 4247.53814497715
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "625769a604284c508436648f99ca83b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5647.94964876057,
        "Y": 5230.52607853394
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "8a9531b91caf4f6cb63fa68e99f9aa8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4817.4467543506,
        "Y": 5481.02015274328
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "7a12c29b740d4a998bccfa805e835726",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5639.84831992895,
        "Y": 5834.73037731735
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "fc3dc904bb964389a745e7dcf069b462",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5630.30738901405,
        "Y": 6420.17641992782
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "364d90fd64a4481b86c670f011c0b43f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2765.7734649233,
        "Y": -678.51761057810756
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1469eb77ff394e41a36074aef81b2632",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2337.37796961002,
        "Y": -439.04971385891758
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d7725092eb84d1c951e421ff843185c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1289.84161938837,
        "Y": 182.812960588282
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.LocationAnalysisNetherlands",
        "Id": "9949ddeabcc44cbd956b31d76a7c3e57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2838.19560096646,
        "Y": 82.7744261058226
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "d8f5977ddbac44f18ca8b748af05cc4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3612.49399322969,
        "Y": -849.684448055433
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "14b0f93b4552414a95572afa71b811e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4061.23756543107,
        "Y": -841.627392998377
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "7efd85aa7c064eed82aa65ce08d77340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4533.4737831294,
        "Y": -834.970860986824
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "6f088cae384c4ab9903c4e8337220eb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3622.30288259039,
        "Y": -360.600587706248
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "f19f23e8964840f5a8d497223b78e638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4075.62897688436,
        "Y": -357.291867106764
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "4cf5113f8d024e1f9c9091f6c127af8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4536.27467736798,
        "Y": -351.979875424004
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "47fa8477ddb746dda5f2fa8417a1bf5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3619.81363721408,
        "Y": 151.12222642016
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "6c4bf2969c2948a69f8a96ed81fbb9c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4087.78654805795,
        "Y": 150.818239672624
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "f7020f5080d244cda753b18ea50732c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4533.12439625064,
        "Y": 138.369031840352
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "b47f98d216ad48cc8e06b7efd2483221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3611.13762833474,
        "Y": 639.038921639594
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "1835ba0f32b141ea8436016f23770ec8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4090.40182292259,
        "Y": 639.643815660931
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "a92cc3db550b4439a4716343cb1478c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4539.17933265492,
        "Y": 634.869586833991
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "baaa906ad8c84f70a01649f2da1bea4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3609.61196954381,
        "Y": 1127.48209769485
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "89a8ebe87ce440709bb55c3ab0a34f6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4093.01664057738,
        "Y": 1140.78262648954
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "ffde9bda40624b049565e6aad6301fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5075.38123743708,
        "Y": -163.257030740553
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "178a25e277a240c5b2d666a33eeb7ff2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5566.747131957537,
        "Y": -159.08207623000877
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "3358a51d6ec24455bcc524f13fb47837",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4541.34911935037,
        "Y": 1127.49167146538
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "c18864b3724746488c3d2362249286db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3605.37186299484,
        "Y": 1631.12145682369
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "828055c672254ef19019ad013530ade6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4097.05748891099,
        "Y": 1640.81638949949
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a59ab584f45498b882e5d4d25c4c212",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2383.0,
        "Y": 562.0
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetLocationdataNetherlands",
        "Id": "61f79b39c2d4433daab9ccb13b8b6dbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1695.3453578216713,
        "Y": 175.45114041595696
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_DoubleToString",
        "Id": "158c83626a144b0bb9a38196278dfeb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2336.4895525729576,
        "Y": -310.24493337650813
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_DoubleToString",
        "Id": "0874e06d198a4ee7b2b657348a6b9cbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2339.6254549136338,
        "Y": -213.56239142377956
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_TransformCRS_epsg",
        "Id": "9c382262e64b4243aff2f3cdebc1682b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2804.2530584846018,
        "Y": -340.91795015759953
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_SearchCRS",
        "Id": "2f5b8d2351824455a811acc9bece57a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3094.2031600222767,
        "Y": -678.883770525878
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_MergeImages",
        "Id": "818e978dfe3a4d239100ee86a3289b0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5266.35790411602,
        "Y": -162.78692039271215
      }
    ],
    "Annotations": [
      {
        "Id": "f234549cb7e245feab4572732b7cca08",
        "Title": "2. GEOCODING/COORDINATE REFERENCE SYSTEM",
        "Nodes": [
          "61f79b39c2d4433daab9ccb13b8b6dbb",
          "9d7725092eb84d1c951e421ff843185c"
        ],
        "Left": 1279.84161938837,
        "Top": 129.45114041595696,
        "Width": 780.50373843330135,
        "Height": 425.0,
        "FontSize": 30.0,
        "InitialTop": 175.45114041595696,
        "InitialHeight": 566.571547466374,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2b18a31356cf4a56abc9e6744a8c06e5",
        "Title": "4 Web Map Service(WMS)",
        "Nodes": [
          "a4b8baffdca948178b22c63fd839acc5",
          "4adc41f974b74c10b3920e25fd3dc0ae",
          "3bb653473f8942479c140fb8e0f2571c",
          "4accbd108ce94d97ba53d29114e056ab",
          "6b65b1908bb148a8a87e1e243d17c9aa",
          "200ff4ce8da045cb9d909da693d56c54",
          "06f6765a6a2e47739326574c0f6b7371",
          "625769a604284c508436648f99ca83b1",
          "8a9531b91caf4f6cb63fa68e99f9aa8e",
          "7a12c29b740d4a998bccfa805e835726",
          "fc3dc904bb964389a745e7dcf069b462"
        ],
        "Left": 4807.4467543506,
        "Top": 2999.84603879664,
        "Width": 1456.5039029153804,
        "Height": 3498.3303811311794,
        "FontSize": 30.0,
        "InitialTop": 3045.84603879664,
        "InitialHeight": 3725.33038113118,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ec8403e6468f43a58b12d69d97908f5a",
        "Title": "COORDINATE REFERENCE SYSTEMS",
        "Nodes": [
          "364d90fd64a4481b86c670f011c0b43f",
          "1469eb77ff394e41a36074aef81b2632",
          "9c382262e64b4243aff2f3cdebc1682b",
          "158c83626a144b0bb9a38196278dfeb2",
          "0874e06d198a4ee7b2b657348a6b9cbe",
          "2f5b8d2351824455a811acc9bece57a5"
        ],
        "Left": 2326.4895525729576,
        "Top": -724.883770525878,
        "Width": 1060.7136074493192,
        "Height": 604.32137910209849,
        "FontSize": 30.0,
        "InitialTop": -678.883770525878,
        "InitialHeight": 606.829750527326,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -875.09291389446491,
    "Y": -3.2080749198920557,
    "Zoom": 0.68778130930836145
  }
}