{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "3.2 GIS2BIM_BAG 3D",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "6335a8470a8d4706998c51d0c702c9bf",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\Metric Mass.rft",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8bf21b26-1292-40d1-8d8a-bcb4cc163f44",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dc5b2e88973a49e19a95ab934f86e223",
      "Inputs": [
        {
          "Id": "2cf848356359487a8875c264541eaddf",
          "Name": "BoundingBoxEPSG28992",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0c7ae6714f746cfaedb4b13b79d6b38",
          "Name": "1 kadastrale grenzen(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14ac047055f84acfadc5e29084733c60",
          "Name": "2 ruimtelijke plannen(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "720e74c8e96540bf8feef5a245cf33f2",
          "Name": "3 bag verblijfsobject(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2825a8072d049eba971070ed99c1488",
          "Name": "4 bag pand(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231e3aafe04744828b734fdd621f3093",
          "Name": "5 luchtfoto 2016(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47179b61307b4f5698e3070a8cf742c3",
          "Name": "6 CBS-WOZ 2011 100m(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "750e18e6bd0a46b183b68c93c39c47d2",
          "Name": "6 legenda",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "236df130765d425b87394e0134ec10f3",
          "Name": "7 kadastrale annotatie(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "012a1c5b52c443d0bc68279e4cb73ff6",
          "Name": "8 kadastrale perceel(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "925521df3e6c43bca9df9976d9d385c6",
          "Name": "9 rijksmonumenten(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05e930f9daf7481ca5b78ce63eadafdb",
          "Name": "10 bestemmingsplan bouwvlak(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be4241d3f84a40de9cd28408a184f45d",
          "Name": "11 AHN2 webrequest bladindex(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21ba5958014842ae9558cc447ab97ccf",
          "Name": "12 ruimtelijkeplannen(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "503c254af5814816a6ed8627cf496d43",
          "Name": "Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b825b45c9b2f47c9a9f69f02c800d8d8",
          "Name": "Zeeland Bebouwing Kadaster 1832(OGC:WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e7664b0c02f4c17a64e4156eafa8d03",
          "Name": "Luchtfoto 2017(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edd1343e2a654069894d70aa66a4622e",
          "Name": "AHN3 webrequest bladindex(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ef8ff311fea4901a04251c85a4740be",
          "Name": "3D BAG TU Delft(OGC:WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2957e72780db41bfbdcd96b12d5a49e4",
          "Name": "luchtfoto 2018(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50182cc97d8c4a5cbf7b3244f64dcc02",
          "Name": "Geluidscontouren alle bronnen(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebcd8fc3095b43888095929dfe40d6ff",
          "Name": "TOP10NL(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4780af653c7473abdde7131fa6b567d",
          "Name": "TOP10NL_wegdeelvlak(OGC WMS SVG)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e1e305e93d14da491cfcb34bfc51df9",
          "Name": "TOP10NL_waterdeelvlak(OGC WMS SVG)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Library with multiple webadresses which can be used for WFS and WMS webrequests"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee26796f-272f-4a62-809b-f308fef53fb0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a0c0c32b118c49c4854b1c465431430d",
      "Inputs": [
        {
          "Id": "4222eed52fab4f1f83dc2a0efa238818",
          "Name": "BAG3DTUDelft_OGCWFS",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f852eb01258f4f64a434de95a4bdd082",
          "Name": "RdX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1afca515d4ab454fa250d495e4ad4064",
          "Name": "RdY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fe8cfbfccd542428418e9a7a8e3b522",
          "Name": "BAG 3D Metadata Values",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4385fcc67b4e4ae7bbf99029eb571d0e",
          "Name": "BAG 3D Metadata Xquery",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c41efca4c7c4f008bb4168c8f7642b7",
          "Name": "BAG 3DSolids Per Building",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3038f07d18594a96aa31f2fb409d2ba1",
          "Name": "BAG 3DSolidUnion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Perform a WFS(Web Feature Service) webrequest based on a boundingbox of RD-coordinates(28992). Retrieve an xml-file. Read the metadata and create 3D-solids. Maximum of 1000 buildings per request."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8585e3-81f4-499f-8e18-81d010124896",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a777e4531dc41a09bce7b5eb6508000",
      "Inputs": [
        {
          "Id": "211574522fca4ff8b0f7a6315f2b87ad",
          "Name": "CoordinateX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05025f95e54e408a8ecc08ae6323e7e0",
          "Name": "CoordinateY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4934581685ef433fb94d22a36ecf24fd",
          "Name": "BoxWidth",
          "Description": "width of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "013faffe1c564fa49eacd205f087e513",
          "Name": "BoxHeight",
          "Description": "height of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c896df3b440c4b1ca67b9c66e2a1217b",
          "Name": "Boxstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b87f0efdb2e41e88b67405473ff88a6",
          "Name": "Boxstring2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb237bd1af2e4cb092eb220bb164bdbd",
          "Name": "Xmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23c337f5bc7342bdbfeb683aef9f7bcc",
          "Name": "Xmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01627b0ccfe3479fb3cc39a4146ee236",
          "Name": "Ymin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8be4bbcb853442a98c0b49a55c448801",
          "Name": "Ymax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingboxstring for webrequests based on coördinates and dimensions"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "RDX;\nRDY;",
      "Id": "4ad52e1144f7479b9d32bc1411f0cb38",
      "Inputs": [
        {
          "Id": "c36308ff6bd84d8b8d5a97486a0918f0",
          "Name": "RDX",
          "Description": "RDX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32c3025e797742cb9e8cace6bd73d5cc",
          "Name": "RDY",
          "Description": "RDY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80bea0cd91314491baa638b5256c8753",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63782cea3f604fb984da8600f9ce7107",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1813c488-6cc1-4cc0-aaf5-ea0606534144",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2e13e89c5a3e4093bd7d1ec197081eef",
      "Inputs": [
        {
          "Id": "cf08939eb5a243769e2dab12fd1897f2",
          "Name": "SourceCRS",
          "Description": "EPSG_code of the source Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b932d9b55b304331a6a8890eb0e8a31c",
          "Name": "TargetCRS",
          "Description": "EPSG_code of the target Coordinate Reference System\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "731c846886a5486da84c280297929f17",
          "Name": "xCoordinate",
          "Description": "X-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e92437c38464a20b9b9fc250cbfc90f",
          "Name": "yCoordinate",
          "Description": "Y-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a563fccab0644a88962ae65941afbb88",
          "Name": "Xtransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea6489a97e8f43d19fc4337cf8875a2d",
          "Name": "Ytransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01462a7a021441089125818f57e64b49",
          "Name": "URL",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Uses the API of http://epsg.io to transform Coordinate Reference Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "31de4a46905d4622a723e7f5b0e77ae5",
      "Inputs": [
        {
          "Id": "4d43972139b344e08ce774d51ebcc552",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b2a53875b8e4bb4a9f9a66c74236558",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a184f0095f3e456595d380fe2fdcb00f",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "951571414ea243808ee41c29763dcbe9",
          "Name": "RDcoordinateXmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a737760c99cf4bb080710cd448e07985",
          "Name": "RDcoordinateYmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f0c6c6a72e740f9b99cbd0fe7bd3c50",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8507aa7ab984c39adf9cf4a4979f577",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18ae32d4dfe542a099c1134bebda69d7",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a18c43cad79433697b5dedc327672f6",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea4ef70557c3435e8e7bdd4ad64d9196",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a18a88d224544a6f9bf660e4ade910ca",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9804b31045db46bf876ef9ba771d3017",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57fa483e086843c38e69bf7eac5d158b",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5db757847784b7aadc4f6d86ca6465f",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6709c8cddb2449b08d0893297cffa66a",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"4326\";\n\"28992\";",
      "Id": "0f1b5dd69d044698b49cdb1e7f6c1f14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4541099f598a42ee90f69a25443d1ed0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f96ad3f8e5341cc8a3a265436cd5806",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fef879de-e940-463f-b7e8-4295ddce2895",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "35048ec5cb044845a60d92fe0c319c9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "959208bf27e345c8b3afcfc689c5e2e7",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a91dee2f562b42fb8b32ea07fbdb3690",
          "Name": "Lon",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b61f6a2c5584737bf317c24fca2b171",
          "Name": "Lat",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "500781c442d34b5e81d29f5fb81319a5",
          "Name": "Location",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the properties of the current Site Location of the active Revit Project"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"dordrecht\";\n\"lange geldersekade\";\n\"1\";",
      "Id": "98862fbb98114715b261cd5a960cdd69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e27b1f74cf54487aced34642550180e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "085588c84314458fb72061b88133180c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6a7088bc717463aab0d471a77057862",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;",
      "Id": "d828bccd00084d40835db7c63d5dfa05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "caba851100754c3099e34d4b01970e24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\3BM\\90_overigen\\prive_bestanden\\Maarten\\Lezingen\\2019 GIS to BIM 2.0 Edinburgh\\Dynamo Graphs\\Metric Mass.rft",
      "InputValue": ".\\Metric Mass.rft",
      "NodeType": "ExtensionNode",
      "Id": "6335a8470a8d4706998c51d0c702c9bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17d44eed0fb54f72a7aa74590e67726a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd7acd09-16f1-44d8-965f-aa4927502e0a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4e4bc2fd06d54af88e70f2398e638fc1",
      "Inputs": [
        {
          "Id": "ad86c4a293e94175bf8cff58f99e4afa",
          "Name": "RdX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7a03d1b456d40a1b7621283f6e91fc0",
          "Name": "RdY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f7acf59f0cb494da236ac494ab62c0a",
          "Name": "BoundinxboxWidth",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "766bcda4481442a3ace4bc03df325309",
          "Name": "ResolutionGeotiff",
          "Description": "string\nDefault value : \"150\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b81a3152e99429caf5de9eac3fca557",
          "Name": "WaterlevelHeight",
          "Description": "double\nDefault value : -3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcd2fab8e83c4495b75169568ec8889c",
          "Name": "FilepathName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "362ac219f401463e9b588e4a57339a8e",
          "Name": "Layer",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f853f920b7eb4a339e9ddae379e18666",
          "Name": "Points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "965bf574cbc6489495dc7b5d30cbae47",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load AHN3 via Geotiff WCS. Transform to local coordinates"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//CHOOSE AHN-LAYER\n\n//maaiveld resolutie 0.5 m\n\"ahn3_05m_dtm\";\n//maaiveld+bomen+gebouwen enz. resolutie 0.5 m\n\"ahn3_05m_dsm\";\n//maaiveld resolutie 5 m\n\"ahn3_5m_dtm\";\n//maaiveld+bomen+gebouwen enz. resolutie 5 m\n\"ahn3_5m_dsm\";",
      "Id": "411510676547436b8f5457f0a23877b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6afd9cca0cf24e7ba5af9d13f607246d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "154ee679f2594931988b2938299a866d",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "811a15ead75f4db8931624c7f4495f0c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f19a8e7bb0ae4699b79ff50f4c1ef020",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//number of pixels Geotiff\n\"200\";",
      "Id": "b491d128d2cc444c92677f4332236af4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28b4bd5c78db443fb1c72d42efa4ed38",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//temp filepath Geotiff\n\"C:/TEMP/test21.tiff\";",
      "Id": "899561e552d74a49af5aedf50291b2c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "016cd2fa42c843b486f8dbc3afe09e52",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "af594dd102724c3397fabd29e45983f4",
      "Inputs": [
        {
          "Id": "bd92819362bf4d9e9985907cb9265bd2",
          "Name": "points",
          "Description": "The points which define the topography surface.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a75812c4ef1045b297600ab714778942",
          "Name": "Topography",
          "Description": "A topography surface through the specified points.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a topography surface from a list of points.\n\nTopography.ByPoints (points: Point[]): Topography"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0a99f8d2-e968-4550-b63e-cc31fc336f62",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e14bef5d83ab432eae3c3cb468b8334a",
      "Inputs": [
        {
          "Id": "870e81ef71374149a9b0b350003669dc",
          "Name": "SVGString",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a907e3c46fb2448289cfee92f01add5a",
          "Name": "WidthPixels",
          "Description": "double\nDefault value : 3000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e99cc9bfb5048db83ba57ede15bd095",
          "Name": "HeightPixels",
          "Description": "double\nDefault value : 3000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "174d7ddb393349e5a8af0bf6b2dcd89c",
          "Name": "Width",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2068a8d5416d432b94e4d208dcf4780b",
          "Name": "Height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab81d4665cf44302bd183fc22c8e1757",
          "Name": "Unstructured Curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f10ccaf92a94c7bb6cf0615bcdfc5b6",
          "Name": "Faces",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daaaaa270af144ce8999b91975e15bb3",
          "Name": "Structured Curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Beta version of converting SVG to Curves"
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ce1852ee1e8f40839dedb579ebeee5f8",
      "Inputs": [
        {
          "Id": "3ce511614c7c4b9e9c2f94608f99d21b",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4128b9d74af44893bc1282c189cb21c2",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e83bf1f4a5a5440891cd8eae4c1503ff",
      "Inputs": [
        {
          "Id": "f28ee3a3c2c948d38948572a36590a5a",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdbb2a19ce904b6a92c53ca4cc41536f",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0a99f8d2-e968-4550-b63e-cc31fc336f62",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cb14192e28524684afebf9d47dc9e34b",
      "Inputs": [
        {
          "Id": "1d886abc7805499293c4290ebbcb6d3e",
          "Name": "SVGString",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0446df618c347419a7f85930372d19d",
          "Name": "WidthPixels",
          "Description": "double\nDefault value : 3000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20c1b94128f449d9ace7cd5aa6d38d70",
          "Name": "HeightPixels",
          "Description": "double\nDefault value : 3000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a032f052160b48d0b53c5284a9289e61",
          "Name": "Width",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b62dc6d7d6434f07a93c860b1dfcdaaf",
          "Name": "Height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a2df5cee7044bc4b78fc1fc10a94b17",
          "Name": "Unstructured Curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "661c9e87643d48518f085f510b6e83a2",
          "Name": "Faces",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db09c926b92f48c3b637693dc7eddac6",
          "Name": "Structured Curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Beta version of converting SVG to Curves"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-3;",
      "Id": "6715077da0a84f5785158bf9d05b5055",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abaa326517564de2a484df3ebd614351",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nimport System.Collections.Generic\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Get input variables\r\nsubregions = IN[0]\r\nhost = UnwrapElement(IN[1])\r\n\r\n# Init variables\r\ncurveLoops = []\r\ncreatedSubRegions = []\r\nerror = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n# Get groups of curves (exploded polycurves!) and creates per group a SubRegion\r\nfor i in subregions:\r\n\t# Init CurveLoop for every curve group\r\n\tx = CurveLoop()\r\n\t\r\n\t# Iterate the seperate curves -> convert type to Revit Type -> add to CurveLoop\r\n\tfor j in i:\r\n\t\tx.Append(j.ToRevitType())\r\n\tcurveLoops.append(x)\r\n\t\r\n\t# Add layer to list\r\n\ty = [x]\r\n\tyI = List[CurveLoop](y)\r\n\t\r\n\tif SiteSubRegion.IsValidBoundary(yI):\r\n\t\t# Create SubRegion out of the CurveLoop group and add its to 'createdSubregions'\r\n\t\tnewSubRegion = SiteSubRegion.Create(doc, yI, host.Id)\r\n\t\tcreatedSubRegions.append(newSubRegion)\r\n\t\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Output\r\nOUT = createdSubRegions",
      "VariableInputPorts": true,
      "Id": "fed84a5c6da441a5b8ebdc2874186827",
      "Inputs": [
        {
          "Id": "bf68955109324318b0c82c39dbaa52f3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74c107ea2ae84afeb239242fe80f05ea",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49e3663d6e814a2d92947685a1c436ba",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "b=0.5*bh*1000;\nPoint.ByCoordinates(-b-5000,-b-5000);\nPoint.ByCoordinates(-b-5000,b+5000);\nPoint.ByCoordinates(b+5000,-b-5000);\nPoint.ByCoordinates(b+5000,b+5000);",
      "Id": "5e1d4f382dcc469abe74c65b36b3b440",
      "Inputs": [
        {
          "Id": "ccd9788f7b4d40a2a24bc783c74f0324",
          "Name": "bh",
          "Description": "bh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "649c9d5a1041457d84e4fe5132b2052b",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ed13c37934e4de1a7349cd9b1c4a719",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b22aaadd3ca24e7fa8472635d00275c5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c8139ff13a8439c962525bb317be8e7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "377cb16a27c74e65a9cd2d77560e4e18",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9e4000206f934193ba4c5c0e2268b1f8",
      "Inputs": [
        {
          "Id": "24164b8ba121485ba69122b065452f2b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afe5d29c11bf4294b01339f50db7ebb7",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e813fc0766aa4c57a66df81d8783cc8f",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0ddc1275940d4a5aa591c5179fba9e9f",
      "Inputs": [
        {
          "Id": "c07b7a030cb94c8b8ef95cc1cd0d8f91",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0a9e1a055b24a3db44da9cc4348901c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ca0e9d56ae64f67aeda3ec04bb200f3",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f53017fcb2b146f8afd375210e012f81",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "372b4e47c56d4c358d86d7d351004002",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3446f5569299418dbaf518f804e9c171",
      "Inputs": [
        {
          "Id": "afacbbc0bea443548dbc155537931c21",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7f09f5a375947f78856cf2ee989a206",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1882d47983914118afc36e30beddde47",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b458a6be67fb43499fe9ae5e84bac4a7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Material\";",
      "Id": "331cfe977aa44e50a016eedf7dc879a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "113f629a770049359f6a49a9d7de3ba2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "c8a15906d52f4a2eaaff79537cd4b9d4",
      "Inputs": [
        {
          "Id": "4894d026e93a4a24b473e88342b61a4f",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c852fd4615ac4d3ba11227f6be6d01aa",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"z1_water_buiten_20gr\";",
      "Id": "e26f5a857c384623b901672b5cff5baa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c90e03f041c459da4559f994133c52d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"s1_asfalt\";",
      "Id": "eeec187fc0e34ef2b6c578eb5753c1b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a4a1f826fab41a8b88dd1f28cc9951a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "0bfdabc3211b4e1e8faca3910350b0ce",
      "Inputs": [
        {
          "Id": "81d1b4c367654a9d829bc9b58bc674eb",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "627b455fce664895993fc8c1a341fd51",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    }
  ],
  "Connectors": [
    {
      "Start": "7ef8ff311fea4901a04251c85a4740be",
      "End": "4222eed52fab4f1f83dc2a0efa238818",
      "Id": "3672e28266a44436a87de6b65763f302"
    },
    {
      "Start": "b4780af653c7473abdde7131fa6b567d",
      "End": "3ce511614c7c4b9e9c2f94608f99d21b",
      "Id": "8182d0c775774c4390cad4508e8db873"
    },
    {
      "Start": "3e1e305e93d14da491cfcb34bfc51df9",
      "End": "f28ee3a3c2c948d38948572a36590a5a",
      "Id": "396e03b36d3d4f19b4ba596b59193a14"
    },
    {
      "Start": "c896df3b440c4b1ca67b9c66e2a1217b",
      "End": "2cf848356359487a8875c264541eaddf",
      "Id": "5d69f291c905439a9b922f341cf7f846"
    },
    {
      "Start": "80bea0cd91314491baa638b5256c8753",
      "End": "f852eb01258f4f64a434de95a4bdd082",
      "Id": "4928904604624837a89fa1c15d0231e1"
    },
    {
      "Start": "80bea0cd91314491baa638b5256c8753",
      "End": "211574522fca4ff8b0f7a6315f2b87ad",
      "Id": "5f766f9962af4791bd5a69fac222b1e4"
    },
    {
      "Start": "80bea0cd91314491baa638b5256c8753",
      "End": "ad86c4a293e94175bf8cff58f99e4afa",
      "Id": "ca54d6370e6049bb831383ac2cf6f150"
    },
    {
      "Start": "63782cea3f604fb984da8600f9ce7107",
      "End": "1afca515d4ab454fa250d495e4ad4064",
      "Id": "389f959e6ecd403c919eac19091b96fa"
    },
    {
      "Start": "63782cea3f604fb984da8600f9ce7107",
      "End": "05025f95e54e408a8ecc08ae6323e7e0",
      "Id": "df22d9bbe3724659b1b8dab32bb818ba"
    },
    {
      "Start": "63782cea3f604fb984da8600f9ce7107",
      "End": "b7a03d1b456d40a1b7621283f6e91fc0",
      "Id": "9f03f2402467484188d0909555ebf43a"
    },
    {
      "Start": "951571414ea243808ee41c29763dcbe9",
      "End": "c36308ff6bd84d8b8d5a97486a0918f0",
      "Id": "b355bbb3a7314aa9a389830bff660389"
    },
    {
      "Start": "a737760c99cf4bb080710cd448e07985",
      "End": "32c3025e797742cb9e8cace6bd73d5cc",
      "Id": "e243ba53cffb4df0a1afb75d36b151ce"
    },
    {
      "Start": "4541099f598a42ee90f69a25443d1ed0",
      "End": "cf08939eb5a243769e2dab12fd1897f2",
      "Id": "6d493cb93cb7469287f351e32babcd4b"
    },
    {
      "Start": "4f96ad3f8e5341cc8a3a265436cd5806",
      "End": "b932d9b55b304331a6a8890eb0e8a31c",
      "Id": "6603ddddd8ab45dea4da69a174dd8322"
    },
    {
      "Start": "a91dee2f562b42fb8b32ea07fbdb3690",
      "End": "731c846886a5486da84c280297929f17",
      "Id": "72d5fabbfd314b5888d5918ebeeb9547"
    },
    {
      "Start": "4b61f6a2c5584737bf317c24fca2b171",
      "End": "0e92437c38464a20b9b9fc250cbfc90f",
      "Id": "ede8866378d2476297af604f3d9ce8e1"
    },
    {
      "Start": "3e27b1f74cf54487aced34642550180e",
      "End": "4d43972139b344e08ce774d51ebcc552",
      "Id": "5b1dfec870cb465ba3818dbd7564da3a"
    },
    {
      "Start": "085588c84314458fb72061b88133180c",
      "End": "4b2a53875b8e4bb4a9f9a66c74236558",
      "Id": "3b7e2cba86d448c99041f36604774ff6"
    },
    {
      "Start": "b6a7088bc717463aab0d471a77057862",
      "End": "a184f0095f3e456595d380fe2fdcb00f",
      "Id": "e5fc74820eca40a6a53079f2e806df15"
    },
    {
      "Start": "caba851100754c3099e34d4b01970e24",
      "End": "4934581685ef433fb94d22a36ecf24fd",
      "Id": "5e4d8f061d034163b086542f2934a571"
    },
    {
      "Start": "caba851100754c3099e34d4b01970e24",
      "End": "013faffe1c564fa49eacd205f087e513",
      "Id": "0132a36617554d4b81322ecdf4d09a38"
    },
    {
      "Start": "caba851100754c3099e34d4b01970e24",
      "End": "7f7acf59f0cb494da236ac494ab62c0a",
      "Id": "81555392211841deaf2565553ac78abc"
    },
    {
      "Start": "caba851100754c3099e34d4b01970e24",
      "End": "174d7ddb393349e5a8af0bf6b2dcd89c",
      "Id": "85624205a0fb4c69a1d20437178942b7"
    },
    {
      "Start": "caba851100754c3099e34d4b01970e24",
      "End": "2068a8d5416d432b94e4d208dcf4780b",
      "Id": "355dda8c4f8e42f8bf39af16cfc09c6a"
    },
    {
      "Start": "caba851100754c3099e34d4b01970e24",
      "End": "a032f052160b48d0b53c5284a9289e61",
      "Id": "06b5d6757a9e4979a07f820a682e3b03"
    },
    {
      "Start": "caba851100754c3099e34d4b01970e24",
      "End": "b62dc6d7d6434f07a93c860b1dfcdaaf",
      "Id": "5ea2f95e525140939f3bd13cd8305e55"
    },
    {
      "Start": "caba851100754c3099e34d4b01970e24",
      "End": "ccd9788f7b4d40a2a24bc783c74f0324",
      "Id": "e4137d95f2bb4742a4bc058d13c346a1"
    },
    {
      "Start": "f853f920b7eb4a339e9ddae379e18666",
      "End": "afe5d29c11bf4294b01339f50db7ebb7",
      "Id": "3a0f1e28662d4572893aabf3dbf0da0d"
    },
    {
      "Start": "6afd9cca0cf24e7ba5af9d13f607246d",
      "End": "362ac219f401463e9b588e4a57339a8e",
      "Id": "3b2493d983844c488e4bc5383f21518f"
    },
    {
      "Start": "28b4bd5c78db443fb1c72d42efa4ed38",
      "End": "766bcda4481442a3ace4bc03df325309",
      "Id": "ca61d1a89f93474d849a1c1282923c8d"
    },
    {
      "Start": "016cd2fa42c843b486f8dbc3afe09e52",
      "End": "bcd2fab8e83c4495b75169568ec8889c",
      "Id": "d51681d7558843a39f67e6cc791babb5"
    },
    {
      "Start": "a75812c4ef1045b297600ab714778942",
      "End": "74c107ea2ae84afeb239242fe80f05ea",
      "Id": "63b8d53d5fc8418197b5f7ecf69be688"
    },
    {
      "Start": "4128b9d74af44893bc1282c189cb21c2",
      "End": "870e81ef71374149a9b0b350003669dc",
      "Id": "e58e33114ff04ad2a030bd0ba2c45fc3"
    },
    {
      "Start": "fdbb2a19ce904b6a92c53ca4cc41536f",
      "End": "1d886abc7805499293c4290ebbcb6d3e",
      "Id": "d52d4ae571b24989b9ef440998227e22"
    },
    {
      "Start": "db09c926b92f48c3b637693dc7eddac6",
      "End": "bf68955109324318b0c82c39dbaa52f3",
      "Id": "fe2479079fde46ee94f17550e5b17d78"
    },
    {
      "Start": "abaa326517564de2a484df3ebd614351",
      "End": "0b81a3152e99429caf5de9eac3fca557",
      "Id": "2a1c1e47b83f41f4a013a72129351bfa"
    },
    {
      "Start": "49e3663d6e814a2d92947685a1c436ba",
      "End": "afacbbc0bea443548dbc155537931c21",
      "Id": "b20623971ab4492582834789bc90ab9f"
    },
    {
      "Start": "7ed13c37934e4de1a7349cd9b1c4a719",
      "End": "f53017fcb2b146f8afd375210e012f81",
      "Id": "98f585c62f17497fa234c7201dd494d5"
    },
    {
      "Start": "b22aaadd3ca24e7fa8472635d00275c5",
      "End": "c07b7a030cb94c8b8ef95cc1cd0d8f91",
      "Id": "73b9fc618ce3436fb8766d5a6749b167"
    },
    {
      "Start": "1c8139ff13a8439c962525bb317be8e7",
      "End": "f0a9e1a055b24a3db44da9cc4348901c",
      "Id": "f9e3918d3e894c0d9f0f5cda5fad31c1"
    },
    {
      "Start": "377cb16a27c74e65a9cd2d77560e4e18",
      "End": "3ca0e9d56ae64f67aeda3ec04bb200f3",
      "Id": "b2c467af43ff4822b0c61008e17e9b82"
    },
    {
      "Start": "e813fc0766aa4c57a66df81d8783cc8f",
      "End": "bd92819362bf4d9e9985907cb9265bd2",
      "Id": "5c7a2e9df73d4dc8904ed8a64868844c"
    },
    {
      "Start": "372b4e47c56d4c358d86d7d351004002",
      "End": "24164b8ba121485ba69122b065452f2b",
      "Id": "7bd0b631d6d44144b70d364c26936a04"
    },
    {
      "Start": "113f629a770049359f6a49a9d7de3ba2",
      "End": "c7f09f5a375947f78856cf2ee989a206",
      "Id": "a558558685404b4a9bad457c7d36fde1"
    },
    {
      "Start": "8c90e03f041c459da4559f994133c52d",
      "End": "4894d026e93a4a24b473e88342b61a4f",
      "Id": "d556da66b46c4745a86d5bbce989ab0d"
    },
    {
      "Start": "8c90e03f041c459da4559f994133c52d",
      "End": "1882d47983914118afc36e30beddde47",
      "Id": "342161005d814fb4a27e9c5ba72637a6"
    },
    {
      "Start": "2a4a1f826fab41a8b88dd1f28cc9951a",
      "End": "81d1b4c367654a9d829bc9b58bc674eb",
      "Id": "6afee02004c0449180d91f69b4f54cdb"
    }
  ],
  "Dependencies": [
    "8bf21b26-1292-40d1-8d8a-bcb4cc163f44",
    "ee26796f-272f-4a62-809b-f308fef53fb0",
    "1b8585e3-81f4-499f-8e18-81d010124896",
    "1813c488-6cc1-4cc0-aaf5-ea0606534144",
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "fef879de-e940-463f-b7e8-4295ddce2895",
    "cd7acd09-16f1-44d8-965f-aa4927502e0a",
    "0a99f8d2-e968-4550-b63e-cc31fc336f62"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 103848.25774891264,
      "EyeY": 247547.28838513477,
      "EyeZ": 359923.66435609257,
      "LookX": -61191.842637848429,
      "LookY": -227418.88582368789,
      "LookZ": -320455.82773169427,
      "UpX": -0.071777469902915017,
      "UpY": 0.9238795325112904,
      "UpZ": -0.37589174534839587
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_NetherlandsGeoservicesLibrary",
        "Id": "dc5b2e88973a49e19a95ab934f86e223",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2200.6856296054193,
        "Y": 334.15089801059605
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_BAG3D",
        "Id": "a0c0c32b118c49c4854b1c465431430d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3023.0146723124126,
        "Y": 746.69260377872911
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_CreateBoundingBox",
        "Id": "1a777e4531dc41a09bce7b5eb6508000",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1812.5848062572991,
        "Y": 771.15290293470707
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ad52e1144f7479b9d32bc1411f0cb38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1565.2602775563603,
        "Y": 939.552134464417
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_TransformCRS_epsg",
        "Id": "2e13e89c5a3e4093bd7d1ec197081eef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.04897538318926,
        "Y": 1259.2077645858635
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetLocationdataNetherlands",
        "Id": "31de4a46905d4622a723e7f5b0e77ae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.39835789145013,
        "Y": 550.20498594371361
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f1b5dd69d044698b49cdb1e7f6c1f14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.0893179430692,
        "Y": 1179.4948024903676
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetRevitSiteLocation",
        "Id": "35048ec5cb044845a60d92fe0c319c9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.74042466354933,
        "Y": 1323.0828912738975
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98862fbb98114715b261cd5a960cdd69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.74517166071018,
        "Y": 554.3192436012298
      },
      {
        "ShowGeometry": true,
        "Name": "Width Boundingbox",
        "Id": "d828bccd00084d40835db7c63d5dfa05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.870472181627,
        "Y": 1138.0268326942346
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "6335a8470a8d4706998c51d0c702c9bf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 564.0,
        "Y": 382.33737412412609
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_AHN3toPoints",
        "Id": "4e4bc2fd06d54af88e70f2398e638fc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1787.4036549404227,
        "Y": 2102.1854212068129
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "411510676547436b8f5457f0a23877b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.8183243143467,
        "Y": 2501.3882150602717
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b491d128d2cc444c92677f4332236af4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1151.102634294034,
        "Y": 2172.0834368561132
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "899561e552d74a49af5aedf50291b2c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.8183243143467,
        "Y": 2404.6505344080247
      },
      {
        "ShowGeometry": true,
        "Name": "Topography.ByPoints",
        "Id": "af594dd102724c3397fabd29e45983f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2577.0697209958917,
        "Y": 2069.2510367602436
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_SVGToCurves",
        "Id": "e14bef5d83ab432eae3c3cb468b8334a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3468.1492373828637,
        "Y": 990.29044980970593
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "ce1852ee1e8f40839dedb579ebeee5f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3182.2339291147523,
        "Y": 974.72467550356089
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "e83bf1f4a5a5440891cd8eae4c1503ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3174.7203272011729,
        "Y": 1144.7130571197472
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_SVGToCurves",
        "Id": "cb14192e28524684afebf9d47dc9e34b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3476.8732877205553,
        "Y": 1240.6921333555838
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6715077da0a84f5785158bf9d05b5055",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.0,
        "Y": 2306.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fed84a5c6da441a5b8ebdc2874186827",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3926.5987566777958,
        "Y": 1570.4393421865821
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e1d4f382dcc469abe74c65b36b3b440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1801.0,
        "Y": 2557.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "9e4000206f934193ba4c5c0e2268b1f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2376.6134267265279,
        "Y": 2270.5415919567658
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "0ddc1275940d4a5aa591c5179fba9e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2225.54690389235,
        "Y": 2556.700096548675
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "3446f5569299418dbaf518f804e9c171",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4285.749210617023,
        "Y": 1742.589365670694
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "331cfe977aa44e50a016eedf7dc879a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3947.9237424047869,
        "Y": 1857.8284270914542
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "c8a15906d52f4a2eaaff79537cd4b9d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3915.3501925616411,
        "Y": 2017.0337261070151
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e26f5a857c384623b901672b5cff5baa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3651.7388415385781,
        "Y": 2022.683170984177
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eeec187fc0e34ef2b6c578eb5753c1b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3636.3382491842449,
        "Y": 2126.1529204490507
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "0bfdabc3211b4e1e8faca3910350b0ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3915.685211558738,
        "Y": 2124.7037510242571
      }
    ],
    "Annotations": [
      {
        "Id": "742cb0744dc2411b867010d530fd3200",
        "Title": "BOUNDINGBOX EN CONSTRUEER WEBREQUEST",
        "Nodes": [
          "dc5b2e88973a49e19a95ab934f86e223"
        ],
        "Left": 2190.6856296054193,
        "Top": 288.15089801059605,
        "Width": 694.0,
        "Height": 711.0,
        "FontSize": 30.0,
        "InitialTop": 334.15089801059605,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "bbe011eaca604841a053165080f75c64",
        "Title": "OR USE REVIT SITE LOCATION",
        "Nodes": [
          "0f1b5dd69d044698b49cdb1e7f6c1f14",
          "35048ec5cb044845a60d92fe0c319c9b",
          "2e13e89c5a3e4093bd7d1ec197081eef"
        ],
        "Left": 99.740424663549334,
        "Top": 1133.4948024903676,
        "Width": 603.30855071963992,
        "Height": 360.58808878352988,
        "FontSize": 30.0,
        "InitialTop": 1179.4948024903676,
        "InitialHeight": 288.58808878352988,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ebc796f054194a75a8e47b3953aec0d4",
        "Title": "GEOCODING",
        "Nodes": [
          "98862fbb98114715b261cd5a960cdd69",
          "31de4a46905d4622a723e7f5b0e77ae5"
        ],
        "Left": 559.74517166071018,
        "Top": 504.20498594371361,
        "Width": 775.65318623074,
        "Height": 425.0,
        "FontSize": 30.0,
        "InitialTop": 550.20498594371361,
        "InitialHeight": 149.11425765751619,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2641.3467013967338,
    "Y": -1174.2765954859615,
    "Zoom": 0.84763232021308987
  }
}