<Workspace Version="1.3.4.6666" X="-1741.37842871456" Y="-2553.13502501612" zoom="0.892935229704371" ScaleFactor="1" Name="GIS2BIM.LocationAnalysisNetherlands" Description="Location Analysis of a location in The Netherlands" ID="86f55da8-40c3-4a71-a871-0fad04559f4c" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e93e480b-39b2-4192-8e4a-59f23c3147ed" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4033.05215057127" y="2717.30493198119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="s;&#xA;m;&#xA;l;&#xA;s;&#xA;s;&#xA;s;&#xA;m;&#xA;m;&#xA;m;&#xA;s;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9048585f-fa5e-4706-906a-6a5ae290dee4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4026.80524527524" y="2198.50413144744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="s;&#xA;m;&#xA;l;&#xA;s;&#xA;s;&#xA;s;&#xA;m;&#xA;m;&#xA;m;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6378629-aaff-4fb2-8d75-02ea6af6c192" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3841.51422753162" y="2198.58032512619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="14;&#xA;8;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d9f36c5-e5dc-41d8-8243-bcaa302e2940" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1322.03910935963" y="2953.60301730665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="9c858d92-fc41-4e5f-8518-aa99b099763b" type="CoreNodeModels.CreateList" nickname="List.Create" x="4200.9181824389" y="2657.0673190892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="061d06d2-7051-4c23-a533-c9a3386ad6c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4200.41287835268" y="3004.38268897236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;opentopo&quot;;&#xA;&quot;opentopo&quot;;&#xA;&quot;opentopo&quot;;&#xA;&quot;bgtstandaard&quot;;&#xA;&quot;kadastralekaartv3&quot;;&#xA;&quot;ahn3_05m_dsm&quot;;&#xA;&quot;geomorfologischekaart50000&quot;;&#xA;&quot;bodemkaart50000&quot;;&#xA;&quot;natura2000&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="ced92ea0-4198-4e57-97c5-fb96b9173397" type="CoreNodeModels.CreateList" nickname="List.Create" x="4194.67127714287" y="2138.26651855545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <PythonNodeModels.PythonNode guid="ef4bffe9-dc5d-4a8b-a1ae-7d8b35f6b94e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4570.19251706147" y="2136.04441935996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
clr.AddReference("System.Drawing")
clr.AddReference("System")
from System import Drawing
from System.Drawing import Image
from System.Drawing import Bitmap
from System.Drawing import Graphics
from System.Drawing.Imaging import ImageFormat
from System.Net import WebRequest
from System.IO import Path
#from os import listdir
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

import math
from math import *
import itertools
from itertools import islice

dataEnteringNode = IN

Zoomlevels = IN[0]
Rdx = IN[1]
Rdy = IN[2]
BoundingboxWidths = IN[3]
Layers = IN[4]

Zoomleveldata = {0:3440.640,
1:1720.320,
2:860.160,
3:430.080,
4:215.040,
5:107.520,
6:53.720,
7:26.880,
8:13.440,
9:6.720,
10:3.360,
11:1.680,
12:0.840,
13:0.420,
14:0.210,
15:0.105,
16:0.0575}

PixelWidth =256
Xcorner=-285401.92
Ycorner=903402.0

Resolutions = []
for i in Zoomlevels:
	Resolutions.append(Zoomleveldata[i])

TileColumns = []
TileRows = []
DeltaX = []
DeltaY= []

for i in Resolutions:
	a = PixelWidth*i
	#TileColumns.append(Rdx-Xcorner)
	#TileRows.append(a)
	TileY = (Ycorner-Rdy)/a
	TileX = (Rdx-Xcorner)/a
	TileYRound = int(TileY)
	TileXRound = int(TileX)
	TilePercentageY = TileX-TileXRound
	TilePercentageX = TileY-TileYRound
	DeltaYM = TilePercentageY*PixelWidth*i
	DeltaXM = TilePercentageX*PixelWidth*i
	
	TileRows.append(TileYRound)
	TileColumns.append(TileXRound)
	DeltaY.append(DeltaYM)
	DeltaX.append(DeltaXM)

UniqueTileColumns = []
UniqueTileRows = []
TileColumns2 = []
TileRows2 = []

for i,j,k,l in zip(TileColumns, TileRows, BoundingboxWidths, Resolutions):
	TileWidth=PixelWidth*l
	c = math.ceil(k/TileWidth)
	b = math.ceil(c/2)*2
	UniqueTileColumns.append(range(int((i-b/2)), 1+int(i+b/2)))
	UniqueTileRows.append(range((int(j-b/2)), 1+int(j+b/2)))


for i in UniqueTileColumns:
	#de list:
	a = []
	
	counter = len(i)
	
	for j in i: #elke unieke tile
		a.append(i)
	flatA= []
	
	for sublist in a:
		for item in sublist:
			flatA.append(item)
	TileColumns2.append(flatA)
	
	counter=0

for i in UniqueTileRows:
	#de list:
	a = []
	
	counter = len(i)
	for j in i: #elke unieke tile
		a.append([int(j)]*counter)
	flatA= []
	
	for sublist in a:
		for item in sublist:
			flatA.append(item)
	TileRows2.append(flatA)
	
	counter=0

TotalTileWidth = []

for i, j in zip(Resolutions,UniqueTileColumns):
	a = len(j)*PixelWidth*i
	TotalTileWidth.append(a)

string1 = "http://geodata.nationaalgeoregister.nl/tiles/service/wmts?&amp;request=GetTile&amp;VERSION=1.0.0&amp;LAYER="
string3 = "&amp;STYLE=default&amp;TILEMATRIXSET=EPSG:28992&amp;TILEMATRIX=EPSG:28992:"
string34 = "&amp;TILEROW="
string5 = "&amp;TILECOL="
string7 = "&amp;FORMAT=image/png8";

urlList = []

for i,j,k,z in zip(TileColumns2,TileRows2,Layers,Zoomlevels):
	a = []
	for l,m in zip(i,j):
		b = string1 + str(k) + string3 + str(z) + string34 + str(m) + string5 + str(l) + string7
		a.append(b)
	urlList.append(a)

bitmaps2 = []


for i in urlList:
	bitmaps = []
	for j in i:
		request = WebRequest.Create(j)
		request.Accept = "text/html"
		request.UserAgent = "Mozilla/5.0"
		response = request.GetResponse()
		bitmaps.append(Image.FromStream(response.GetResponseStream()))
	bitmaps2.append(bitmaps)

combinedBitmaps = []
for a,b,c in zip(bitmaps2,UniqueTileColumns,UniqueTileRows):
	TotalWidth = len(b)*PixelWidth
	TotalHeight = len(c)*PixelWidth
	img = Bitmap(TotalWidth,TotalHeight)
	g = Graphics.FromImage(img)
	LPx = []
	n = 0
	for l in j:
		LPx.append(n*PixelWidth)
		n=n+1
	
	LPy = []
	n = 0
	for i in c:
		LPy.append(n*PixelWidth)
		n=n+1

	LPx2=[]
	n=len(LPy)
	for i in LPx:
		LPx2.append([i]*n)

	LPx3=[]
	for sublist in LPx2:
		for item in sublist:
			LPx3.append(item)

	LPy2=[]
	for i in LPx:
		LPy2.append(LPy)

	LPy3=[]
	for sublist in LPy2:
		for item in sublist:
			LPy3.append(item)
        
	LPy4=reversed(LPy3)

	for m,n,o in zip(a,LPy3,LPx3):
		g.DrawImage(m,n,o)
	combinedBitmaps.append(img)

	#else:
	#	for i,j,k in zip(bitmaps,LPx3,LPy4):
	#		g.DrawImage(i,j,k)
	
combinedBitmaps
#Assign your output to the OUT variable.
OUT = combinedBitmaps</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="d3222a52-d4a0-41e3-a186-310516b4c765" type="CoreNodeModels.CreateList" nickname="List.Create" x="4538.28367380988" y="3004.37980745545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db84aa8a-1e53-49b2-8cdc-b62e7e71832d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="456.558628901489" y="3055.31120022614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="bs=150;&#xA;bm=10000;&#xA;bl=75000;&#xA;ratio=1;&#xA;hs=bs*ratio;&#xA;hm=bm*ratio;&#xA;hl=bl*ratio;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="292eb15f-ba22-468e-901a-21d955d9d943" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4794.2578322339" y="2159.49587357153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];&#xA;a[3];&#xA;a[4];&#xA;a[5];&#xA;a[6];&#xA;a[7];&#xA;a[8];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="86fd608a-5826-4339-bd7c-68fa7687b7d3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3225.5252147279" y="3547.56220338783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr

clr.AddReference("System.Drawing")
clr.AddReference("System")
from System.Drawing import Image
from System.Net import WebRequest

urls= IN[0]

bitmaps = []

for i in urls:
	request = WebRequest.Create(i)
	response = request.GetResponse()
	bitmaps.append(Image.FromStream(response.GetResponseStream()))

OUT = bitmaps</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="75de0c58-42a9-4f40-94f6-4c2c32424e42" type="CoreNodeModels.CreateList" nickname="List.Create" x="3050.03086161517" y="3251.11729584521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7f64c59c-55fb-4899-9a66-8328f8e75477" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1318.7563661508" y="3341.22923999368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="73c2130c-eecd-4379-b313-5a32f7c16b66" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1329.82639616344" y="3792.91929835651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8e4be2d4-4fa5-4334-82f1-5812d025fb48" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1868.14317117645" y="2969.21560120561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
        <Output value="3D BAG TU Delft(OGC:WFS)" />
        <Output value="luchtfoto 2018(OGC WMS)" />
        <Output value="Geluidscontouren alle bronnen(OGC WMS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a6a7ded-db57-4615-8a5e-3ac083599941" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1869.67845601985" y="3578.24165193104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
        <Output value="3D BAG TU Delft(OGC:WFS)" />
        <Output value="luchtfoto 2018(OGC WMS)" />
        <Output value="Geluidscontouren alle bronnen(OGC WMS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e4ea3ec5-80a5-4691-8240-f5e9a828a607" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1867.65335583021" y="4189.2473754588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
        <Output value="3D BAG TU Delft(OGC:WFS)" />
        <Output value="luchtfoto 2018(OGC WMS)" />
        <Output value="Geluidscontouren alle bronnen(OGC WMS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3757.50373854759" y="3698.46490533241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];&#xA;a[3];&#xA;a[4];&#xA;a[5];&#xA;a[6];&#xA;a[7];&#xA;a[8];&#xA;a[9];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a155c3e1-8643-4adc-a3e4-0419f2cf3138" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="99.019423681188" y="2365.69155404703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rdx" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1c730620-8879-4675-b06c-e1cfd7ff2e5d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="99.019423681188" y="2453.95328629926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rdy" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bf37fbc7-b2e3-49aa-8684-c3bcb18fce46" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="99.019423681188" y="2720.72428512853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="WidthSmallBoundingbox: double=150" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="68846ff1-c1cd-4644-b4eb-969a10c7aabc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="99.019423681188" y="2865.30311250738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="WidthMediumBoundingbox: double=10000" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="505d3ff4-8eb3-4d0c-ac9e-3747e042d960" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="99.019423681188" y="2989.72961689181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="WidthMediumBoundingbox: double=75000" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aa51f8bb-8601-4ca6-9799-c2aea05aa6d6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="2230.99017247191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMTS Opentopo Small " />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="39358eab-39c8-4d36-84bb-28f84bbbac00" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="2305.36899352385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMTS Opentopo Medium " />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="13f26be4-8ac6-497f-8e64-92407a57f834" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="2386.70046194431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMTS Opentopo Large " />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="115ef3d3-f11f-4794-8373-f0ec8a47b6a7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="2461.71065141618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMTS BGT Small" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e83a6ce5-8822-4556-ad85-e436febc5ee1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="2543.67348825655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMTS Kadaster Small" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c888c1c7-02ea-4b83-a930-22a89efd8eeb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="2624.46269878144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMTS AHN3 Small" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2f72defb-9144-4847-a133-b481ed9be033" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="2703.06249878036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMTS geomorfologischekaart50000" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b4a46e4f-1a9f-4609-b822-a8b653a6ca60" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="2783.81247935264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMTS bodemkaart50000" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e62c69dd-43da-4718-99cb-9fb0b544b5d1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="2866.94894250849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMTS natura2000" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5eaec985-9364-40ad-94c6-bca47953da20" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="3499.16351749452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMS Medium Luchtfoto 2018" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7e68d466-2edd-4ab4-83ff-e5d7ef224b25" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="3578.05346957919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMS Large Luchtfoto 2018" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c85c1c84-b311-4e53-8e23-3952c5bb759b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="3670.27804780767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMS Small Luchtfoto 2016" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="272a7f9e-b38e-4dd8-b097-4d3fd57d9f66" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="3754.11501649494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMS Small Luchtfoto 2017" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="92de10e1-8466-4b3f-b78a-4f5da9cc899f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="3838.43533773892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMS Small Luchtfoto 2018" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8b72e189-197d-45c3-80ba-9cd841640eb9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="3923.5111120138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMS Geluidskaart alle bronnen" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1b145715-9bdf-4f32-92d0-1fbad74f780b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="4007.85914659685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMS Bestemmingsplan bouwvlak" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="61075069-cddf-447e-ab23-e535b24a1ade" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="4100.3002725055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMS Bestemmingsplankaart" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0274162a-975c-4f44-9fd9-c5f22d2f5a70" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="4204.41316250193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMS CBS WOZ-waarde 2011" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="74b2028b-dbb6-43b9-92b0-3779e4b1c887" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5249.6115349705" y="4287.13043376207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WMS CBS WOZ-waarde 2011 Legenda" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e93e480b-39b2-4192-8e4a-59f23c3147ed" start_index="0" end="9c858d92-fc41-4e5f-8518-aa99b099763b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93e480b-39b2-4192-8e4a-59f23c3147ed" start_index="1" end="9c858d92-fc41-4e5f-8518-aa99b099763b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93e480b-39b2-4192-8e4a-59f23c3147ed" start_index="2" end="9c858d92-fc41-4e5f-8518-aa99b099763b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93e480b-39b2-4192-8e4a-59f23c3147ed" start_index="3" end="9c858d92-fc41-4e5f-8518-aa99b099763b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93e480b-39b2-4192-8e4a-59f23c3147ed" start_index="4" end="9c858d92-fc41-4e5f-8518-aa99b099763b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93e480b-39b2-4192-8e4a-59f23c3147ed" start_index="5" end="9c858d92-fc41-4e5f-8518-aa99b099763b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93e480b-39b2-4192-8e4a-59f23c3147ed" start_index="6" end="9c858d92-fc41-4e5f-8518-aa99b099763b" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93e480b-39b2-4192-8e4a-59f23c3147ed" start_index="7" end="9c858d92-fc41-4e5f-8518-aa99b099763b" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93e480b-39b2-4192-8e4a-59f23c3147ed" start_index="8" end="9c858d92-fc41-4e5f-8518-aa99b099763b" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9048585f-fa5e-4706-906a-6a5ae290dee4" start_index="0" end="ced92ea0-4198-4e57-97c5-fb96b9173397" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9048585f-fa5e-4706-906a-6a5ae290dee4" start_index="1" end="ced92ea0-4198-4e57-97c5-fb96b9173397" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9048585f-fa5e-4706-906a-6a5ae290dee4" start_index="2" end="ced92ea0-4198-4e57-97c5-fb96b9173397" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9048585f-fa5e-4706-906a-6a5ae290dee4" start_index="3" end="ced92ea0-4198-4e57-97c5-fb96b9173397" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9048585f-fa5e-4706-906a-6a5ae290dee4" start_index="4" end="ced92ea0-4198-4e57-97c5-fb96b9173397" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9048585f-fa5e-4706-906a-6a5ae290dee4" start_index="5" end="ced92ea0-4198-4e57-97c5-fb96b9173397" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9048585f-fa5e-4706-906a-6a5ae290dee4" start_index="6" end="ced92ea0-4198-4e57-97c5-fb96b9173397" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9048585f-fa5e-4706-906a-6a5ae290dee4" start_index="7" end="ced92ea0-4198-4e57-97c5-fb96b9173397" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9048585f-fa5e-4706-906a-6a5ae290dee4" start_index="8" end="ced92ea0-4198-4e57-97c5-fb96b9173397" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6378629-aaff-4fb2-8d75-02ea6af6c192" start_index="0" end="9048585f-fa5e-4706-906a-6a5ae290dee4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6378629-aaff-4fb2-8d75-02ea6af6c192" start_index="1" end="9048585f-fa5e-4706-906a-6a5ae290dee4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6378629-aaff-4fb2-8d75-02ea6af6c192" start_index="2" end="9048585f-fa5e-4706-906a-6a5ae290dee4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d9f36c5-e5dc-41d8-8243-bcaa302e2940" start_index="0" end="8e4be2d4-4fa5-4334-82f1-5812d025fb48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c858d92-fc41-4e5f-8518-aa99b099763b" start_index="0" end="ef4bffe9-dc5d-4a8b-a1ae-7d8b35f6b94e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061d06d2-7051-4c23-a533-c9a3386ad6c8" start_index="0" end="d3222a52-d4a0-41e3-a186-310516b4c765" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061d06d2-7051-4c23-a533-c9a3386ad6c8" start_index="1" end="d3222a52-d4a0-41e3-a186-310516b4c765" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061d06d2-7051-4c23-a533-c9a3386ad6c8" start_index="2" end="d3222a52-d4a0-41e3-a186-310516b4c765" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061d06d2-7051-4c23-a533-c9a3386ad6c8" start_index="3" end="d3222a52-d4a0-41e3-a186-310516b4c765" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061d06d2-7051-4c23-a533-c9a3386ad6c8" start_index="4" end="d3222a52-d4a0-41e3-a186-310516b4c765" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061d06d2-7051-4c23-a533-c9a3386ad6c8" start_index="5" end="d3222a52-d4a0-41e3-a186-310516b4c765" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061d06d2-7051-4c23-a533-c9a3386ad6c8" start_index="6" end="d3222a52-d4a0-41e3-a186-310516b4c765" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061d06d2-7051-4c23-a533-c9a3386ad6c8" start_index="7" end="d3222a52-d4a0-41e3-a186-310516b4c765" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061d06d2-7051-4c23-a533-c9a3386ad6c8" start_index="8" end="d3222a52-d4a0-41e3-a186-310516b4c765" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ced92ea0-4198-4e57-97c5-fb96b9173397" start_index="0" end="ef4bffe9-dc5d-4a8b-a1ae-7d8b35f6b94e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef4bffe9-dc5d-4a8b-a1ae-7d8b35f6b94e" start_index="0" end="292eb15f-ba22-468e-901a-21d955d9d943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3222a52-d4a0-41e3-a186-310516b4c765" start_index="0" end="ef4bffe9-dc5d-4a8b-a1ae-7d8b35f6b94e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db84aa8a-1e53-49b2-8cdc-b62e7e71832d" start_index="4" end="0d9f36c5-e5dc-41d8-8243-bcaa302e2940" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db84aa8a-1e53-49b2-8cdc-b62e7e71832d" start_index="5" end="7f64c59c-55fb-4899-9a66-8328f8e75477" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db84aa8a-1e53-49b2-8cdc-b62e7e71832d" start_index="6" end="73c2130c-eecd-4379-b313-5a32f7c16b66" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="292eb15f-ba22-468e-901a-21d955d9d943" start_index="0" end="aa51f8bb-8601-4ca6-9799-c2aea05aa6d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="292eb15f-ba22-468e-901a-21d955d9d943" start_index="1" end="39358eab-39c8-4d36-84bb-28f84bbbac00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="292eb15f-ba22-468e-901a-21d955d9d943" start_index="2" end="13f26be4-8ac6-497f-8e64-92407a57f834" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="292eb15f-ba22-468e-901a-21d955d9d943" start_index="3" end="115ef3d3-f11f-4794-8373-f0ec8a47b6a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="292eb15f-ba22-468e-901a-21d955d9d943" start_index="4" end="e83a6ce5-8822-4556-ad85-e436febc5ee1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="292eb15f-ba22-468e-901a-21d955d9d943" start_index="5" end="c888c1c7-02ea-4b83-a930-22a89efd8eeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="292eb15f-ba22-468e-901a-21d955d9d943" start_index="6" end="2f72defb-9144-4847-a133-b481ed9be033" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="292eb15f-ba22-468e-901a-21d955d9d943" start_index="7" end="b4a46e4f-1a9f-4609-b822-a8b653a6ca60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="292eb15f-ba22-468e-901a-21d955d9d943" start_index="8" end="e62c69dd-43da-4718-99cb-9fb0b544b5d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86fd608a-5826-4339-bd7c-68fa7687b7d3" start_index="0" end="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75de0c58-42a9-4f40-94f6-4c2c32424e42" start_index="0" end="86fd608a-5826-4339-bd7c-68fa7687b7d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f64c59c-55fb-4899-9a66-8328f8e75477" start_index="0" end="4a6a7ded-db57-4615-8a5e-3ac083599941" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73c2130c-eecd-4379-b313-5a32f7c16b66" start_index="0" end="e4ea3ec5-80a5-4691-8240-f5e9a828a607" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e4be2d4-4fa5-4334-82f1-5812d025fb48" start_index="4" end="75de0c58-42a9-4f40-94f6-4c2c32424e42" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e4be2d4-4fa5-4334-82f1-5812d025fb48" start_index="5" end="75de0c58-42a9-4f40-94f6-4c2c32424e42" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e4be2d4-4fa5-4334-82f1-5812d025fb48" start_index="6" end="75de0c58-42a9-4f40-94f6-4c2c32424e42" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e4be2d4-4fa5-4334-82f1-5812d025fb48" start_index="10" end="75de0c58-42a9-4f40-94f6-4c2c32424e42" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e4be2d4-4fa5-4334-82f1-5812d025fb48" start_index="12" end="75de0c58-42a9-4f40-94f6-4c2c32424e42" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e4be2d4-4fa5-4334-82f1-5812d025fb48" start_index="15" end="75de0c58-42a9-4f40-94f6-4c2c32424e42" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e4be2d4-4fa5-4334-82f1-5812d025fb48" start_index="18" end="75de0c58-42a9-4f40-94f6-4c2c32424e42" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a6a7ded-db57-4615-8a5e-3ac083599941" start_index="18" end="75de0c58-42a9-4f40-94f6-4c2c32424e42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a6a7ded-db57-4615-8a5e-3ac083599941" start_index="19" end="75de0c58-42a9-4f40-94f6-4c2c32424e42" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4ea3ec5-80a5-4691-8240-f5e9a828a607" start_index="18" end="75de0c58-42a9-4f40-94f6-4c2c32424e42" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" start_index="0" end="5eaec985-9364-40ad-94c6-bca47953da20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" start_index="1" end="7e68d466-2edd-4ab4-83ff-e5d7ef224b25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" start_index="2" end="c85c1c84-b311-4e53-8e23-3952c5bb759b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" start_index="3" end="272a7f9e-b38e-4dd8-b097-4d3fd57d9f66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" start_index="4" end="92de10e1-8466-4b3f-b78a-4f5da9cc899f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" start_index="5" end="8b72e189-197d-45c3-80ba-9cd841640eb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" start_index="6" end="1b145715-9bdf-4f32-92d0-1fbad74f780b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" start_index="7" end="61075069-cddf-447e-ab23-e535b24a1ade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" start_index="8" end="0274162a-975c-4f44-9fd9-c5f22d2f5a70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" start_index="9" end="74b2028b-dbb6-43b9-92b0-3779e4b1c887" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a155c3e1-8643-4adc-a3e4-0419f2cf3138" start_index="0" end="0d9f36c5-e5dc-41d8-8243-bcaa302e2940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a155c3e1-8643-4adc-a3e4-0419f2cf3138" start_index="0" end="ef4bffe9-dc5d-4a8b-a1ae-7d8b35f6b94e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a155c3e1-8643-4adc-a3e4-0419f2cf3138" start_index="0" end="7f64c59c-55fb-4899-9a66-8328f8e75477" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a155c3e1-8643-4adc-a3e4-0419f2cf3138" start_index="0" end="73c2130c-eecd-4379-b313-5a32f7c16b66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c730620-8879-4675-b06c-e1cfd7ff2e5d" start_index="0" end="ef4bffe9-dc5d-4a8b-a1ae-7d8b35f6b94e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c730620-8879-4675-b06c-e1cfd7ff2e5d" start_index="0" end="73c2130c-eecd-4379-b313-5a32f7c16b66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c730620-8879-4675-b06c-e1cfd7ff2e5d" start_index="0" end="0d9f36c5-e5dc-41d8-8243-bcaa302e2940" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c730620-8879-4675-b06c-e1cfd7ff2e5d" start_index="0" end="7f64c59c-55fb-4899-9a66-8328f8e75477" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf37fbc7-b2e3-49aa-8684-c3bcb18fce46" start_index="0" end="e93e480b-39b2-4192-8e4a-59f23c3147ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf37fbc7-b2e3-49aa-8684-c3bcb18fce46" start_index="0" end="0d9f36c5-e5dc-41d8-8243-bcaa302e2940" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68846ff1-c1cd-4644-b4eb-969a10c7aabc" start_index="0" end="e93e480b-39b2-4192-8e4a-59f23c3147ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68846ff1-c1cd-4644-b4eb-969a10c7aabc" start_index="0" end="7f64c59c-55fb-4899-9a66-8328f8e75477" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="505d3ff4-8eb3-4d0c-ac9e-3747e042d960" start_index="0" end="e93e480b-39b2-4192-8e4a-59f23c3147ed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="505d3ff4-8eb3-4d0c-ac9e-3747e042d960" start_index="0" end="73c2130c-eecd-4379-b313-5a32f7c16b66" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c2a7bc5-3f69-4d48-b22d-cf34d33d078f" annotationText="4 Web Map Service" left="446.558628901489" top="2907.60301730665" width="2912.96658582641" height="1868.64435815215" fontSize="30" InitialTop="2953.60301730665" InitialHeight="1818.3500234486" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="86fd608a-5826-4339-bd7c-68fa7687b7d3" />
      <Models ModelGuid="4a6a7ded-db57-4615-8a5e-3ac083599941" />
      <Models ModelGuid="e4ea3ec5-80a5-4691-8240-f5e9a828a607" />
      <Models ModelGuid="75de0c58-42a9-4f40-94f6-4c2c32424e42" />
      <Models ModelGuid="8e4be2d4-4fa5-4334-82f1-5812d025fb48" />
      <Models ModelGuid="7f64c59c-55fb-4899-9a66-8328f8e75477" />
      <Models ModelGuid="73c2130c-eecd-4379-b313-5a32f7c16b66" />
      <Models ModelGuid="0d9f36c5-e5dc-41d8-8243-bcaa302e2940" />
      <Models ModelGuid="db84aa8a-1e53-49b2-8cdc-b62e7e71832d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="392ef9bd-c83d-4ed7-aed8-fabd564f2897" annotationText="5 WEB MAP TILE SERVICES" left="3831.51422753162" top="2092.26651855545" width="1062.74360470228" height="1188.1132889" fontSize="30" InitialTop="2138.26651855545" InitialHeight="3202.43924035361" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="9c858d92-fc41-4e5f-8518-aa99b099763b" />
      <Models ModelGuid="e93e480b-39b2-4192-8e4a-59f23c3147ed" />
      <Models ModelGuid="d3222a52-d4a0-41e3-a186-310516b4c765" />
      <Models ModelGuid="061d06d2-7051-4c23-a533-c9a3386ad6c8" />
      <Models ModelGuid="ced92ea0-4198-4e57-97c5-fb96b9173397" />
      <Models ModelGuid="9048585f-fa5e-4706-906a-6a5ae290dee4" />
      <Models ModelGuid="d6378629-aaff-4fb2-8d75-02ea6af6c192" />
      <Models ModelGuid="292eb15f-ba22-468e-901a-21d955d9d943" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0d8f8dd4-898b-4dc8-821e-44b52e44c5d9" annotationText="4 Web Map Service(WMS)" left="3747.50373854759" top="3616.46490533241" width="192.246666666667" height="304" fontSize="30" InitialTop="3698.46490533241" InitialHeight="3482.33038113118" TextblockHeight="72" backgrouund="#FFFFB8D8">
      <Models ModelGuid="a3a9f8bd-c592-40e5-9f33-c09bf05033cf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>