<Workspace Version="1.3.4.6666" X="-852.277812434974" Y="-419.92387544154" zoom="0.880169244883382" ScaleFactor="1" Name="GIS2BIM.WMTSTileListFromBbox" Description="gives list of tilerows and tilecolums" ID="73213780-7c72-4ed4-b3bc-615fbf4892b0" Category="GIS2BIM.WMTS/TMS">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd93fd2d-951b-4f4c-adab-01259755cc35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1461.22329263358" y="923.257964002385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9145d05-41a6-4cc2-9de9-443dbe56e362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1571.26256872023" y="574.322531963562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="85402959-4ca8-4542-8b15-6177bbd2b5d6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1188.36833472602" y="923.217226999967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TileRow:string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2270ddf4-67c1-45d0-ab32-102f40ddec20" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1190.39315129639" y="580.780311646414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TileColumn:string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="65a7f54e-56b3-4480-b132-6b63b24194dc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1192.86147154286" y="832.645542476213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Resolution: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="22c0001b-1eca-4408-8ecf-b1362c7d269d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1192.86147154286" y="749.07220914288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PixelWidth:double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ff8a4f4c-5d58-454b-9d68-e0abe9fa641f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1189.80609851253" y="670.776749540308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BboxWidthInMeters:double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d9878c01-7f18-4302-ae18-a94840358ba2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3261.80801276368" y="605.230774336374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="NumberOfTiles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="be8eab27-8c1d-4bd3-bb84-b8105c67878f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3261.80801276368" y="692.799802617165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TileRows" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aa8989de-8475-44c2-b5b5-e0b8ead71200" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3261.80801276368" y="776.843930056452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TileColumns" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fd1064d4-de40-4cbc-b375-22bb922e2b7a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3261.80801276368" y="983.742741688745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UniqueTileColumns" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9ce199ea-6dcf-493e-b87e-607bf8cdc60e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3261.80801276368" y="877.330663631575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UniqueTileRows" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2996e8c4-9173-4acc-b7a8-f8ae4da134dc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3261.80801276368" y="1074.14364078926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TileWidthMetrs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d2b9840-a2a7-460d-b474-ce000ac6920d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2137.73551512767" y="696.844569556208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="tileSize=PixelWidth*MetersPerPixel;&#xA;nTiles=Math.Ceiling(bbox/tileSize);&#xA;n=Math.Ceiling(nTiles/2)*2;&#xA;//rond nTiles af naar groter even getal, zodat het straks door 2 deelbaar is;&#xA;i=n+1;&#xA;//aantal tegels;&#xA;uniqueTileColumns=(TileColumn-(n/2))..(TileColumn+(n/2))..#i;&#xA;uniqueTileRows=(TileRow-(n/2))..(TileRow+(n/2))..#i;&#xA;tileColumns=Flatten(DSCore.List.OfRepeatedItem(uniqueTileColumns,i));&#xA;tileRows=Flatten(DSCore.List.OfRepeatedItem(uniqueTileRows&lt;1L&gt;,i));&#xA;nt=i;&#xA;totalWidth=tileSize;&#xA;totalTileWidth=totalWidth*i;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ca25d1e5-1726-4335-b1d6-7a2494fa6a9c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3261.80801276368" y="1168.54222003984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TotalTileWidthMetrs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bd93fd2d-951b-4f4c-adab-01259755cc35" start_index="0" end="9d2b9840-a2a7-460d-b474-ce000ac6920d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9145d05-41a6-4cc2-9de9-443dbe56e362" start_index="0" end="9d2b9840-a2a7-460d-b474-ce000ac6920d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85402959-4ca8-4542-8b15-6177bbd2b5d6" start_index="0" end="bd93fd2d-951b-4f4c-adab-01259755cc35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2270ddf4-67c1-45d0-ab32-102f40ddec20" start_index="0" end="c9145d05-41a6-4cc2-9de9-443dbe56e362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65a7f54e-56b3-4480-b132-6b63b24194dc" start_index="0" end="9d2b9840-a2a7-460d-b474-ce000ac6920d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22c0001b-1eca-4408-8ecf-b1362c7d269d" start_index="0" end="9d2b9840-a2a7-460d-b474-ce000ac6920d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff8a4f4c-5d58-454b-9d68-e0abe9fa641f" start_index="0" end="9d2b9840-a2a7-460d-b474-ce000ac6920d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d2b9840-a2a7-460d-b474-ce000ac6920d" start_index="4" end="fd1064d4-de40-4cbc-b375-22bb922e2b7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d2b9840-a2a7-460d-b474-ce000ac6920d" start_index="5" end="9ce199ea-6dcf-493e-b87e-607bf8cdc60e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d2b9840-a2a7-460d-b474-ce000ac6920d" start_index="6" end="aa8989de-8475-44c2-b5b5-e0b8ead71200" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d2b9840-a2a7-460d-b474-ce000ac6920d" start_index="7" end="be8eab27-8c1d-4bd3-bb84-b8105c67878f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d2b9840-a2a7-460d-b474-ce000ac6920d" start_index="8" end="d9878c01-7f18-4302-ae18-a94840358ba2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d2b9840-a2a7-460d-b474-ce000ac6920d" start_index="9" end="2996e8c4-9173-4acc-b7a8-f8ae4da134dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d2b9840-a2a7-460d-b474-ce000ac6920d" start_index="10" end="ca25d1e5-1726-4335-b1d6-7a2494fa6a9c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>