<Workspace Version="1.3.4.6666" X="14.011429143489" Y="-290.096089198233" zoom="0.931811528498331" ScaleFactor="1" Name="GIS2BIM.CropImage" Description="Crop an image" ID="7e52bce4-c4e9-4818-a5af-79272c95f7af" Category="GIS2BIM.Image">
  <NamespaceResolutionMap>
    <ClassMap partialName="Image" resolvedName="DSCore.IO.Image" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="0fdbb2ce-3fb6-40f8-ac5f-f0cbcf28fca0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="672.858542715488" y="453.141457284512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>import clr

clr.AddReference("System.Drawing")
from System.Drawing import Image
from System.Drawing import Bitmap
from System.Drawing import Graphics
from System import Drawing
from System.Drawing.Imaging import ImageFormat

ImageSource=IN[0]
WidthTiles = IN[1]
HeightTiles= IN[2]
dxM=IN[3]
dyM=IN[4]
WidthDesired=IN[5]
HeightDesired=IN[6]

deltawidth=WidthTiles-WidthDesired
deltaheight=HeightTiles-HeightDesired

a=deltawidth/2
b=deltaheight/2
dx1=dxM
dy1=dyM
dx=-dx1+a
dy=-dy1+b

ImageWidthNew=(WidthDesired/WidthTiles)*ImageSource.Width
ImageHeightNew=(HeightDesired/HeightTiles)*ImageSource.Height
dxImage=(dx/WidthTiles)*ImageSource.Width
dyImage=(dy/HeightTiles)*ImageSource.Height

cropRect=Drawing.Rectangle(dxImage,dyImage,ImageWidthNew,ImageHeightNew)

img= Bitmap(ImageWidthNew,ImageHeightNew)
g= Graphics.FromImage(img)

g.DrawImage(ImageSource,Drawing.Rectangle(0,0,img.Width,img.Height),cropRect,Drawing.GraphicsUnit.Pixel)

#Assign your output to the OUT variable.
OUT = img</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="88109367-636c-4df6-8c9b-451845b22d7e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="100.4" y="365.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//System.Drawing.Bitmap&#xD;&#xA;image" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="95b7337c-19b6-48aa-944f-03d3a3c012d6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="100.4" y="460.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Width of Source Image in Meters&#xD;&#xA;SourceWidthM" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8791b9fe-f404-4fd4-b85b-d001d1a59e68" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="100.4" y="554.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Height of Source Image in Meters&#xD;&#xA;SourceHeightM" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9b023c44-2a52-4868-a1eb-5bbc4e200cd2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="100.4" y="648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//DeltaXImage in Meters&#xD;&#xA;dxM" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e3ff3390-c18c-4810-9749-23e2ea59d9a6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="100.4" y="731.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//DeltaYImage in Meters&#xD;&#xA;dyM" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f04d0c30-65bc-405e-8f6e-ee6b7117ac30" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="100.4" y="818.954302670623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Desired Width in Meters&#xD;&#xA;NewWidthM" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6b4570e5-edcc-4d6d-b6e1-43c86a7d1040" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="944.630111108777" y="459.663093459909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CroppedImage:Image" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="03553d8a-5438-4b43-a73e-e7f6c1326f6f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="104.582913804792" y="897.764478681553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Desired Height in Meters&#xD;&#xA;NewHeightM" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0fdbb2ce-3fb6-40f8-ac5f-f0cbcf28fca0" start_index="0" end="6b4570e5-edcc-4d6d-b6e1-43c86a7d1040" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88109367-636c-4df6-8c9b-451845b22d7e" start_index="0" end="0fdbb2ce-3fb6-40f8-ac5f-f0cbcf28fca0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95b7337c-19b6-48aa-944f-03d3a3c012d6" start_index="0" end="0fdbb2ce-3fb6-40f8-ac5f-f0cbcf28fca0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8791b9fe-f404-4fd4-b85b-d001d1a59e68" start_index="0" end="0fdbb2ce-3fb6-40f8-ac5f-f0cbcf28fca0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b023c44-2a52-4868-a1eb-5bbc4e200cd2" start_index="0" end="0fdbb2ce-3fb6-40f8-ac5f-f0cbcf28fca0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ff3390-c18c-4810-9749-23e2ea59d9a6" start_index="0" end="0fdbb2ce-3fb6-40f8-ac5f-f0cbcf28fca0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f04d0c30-65bc-405e-8f6e-ee6b7117ac30" start_index="0" end="0fdbb2ce-3fb6-40f8-ac5f-f0cbcf28fca0" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03553d8a-5438-4b43-a73e-e7f6c1326f6f" start_index="0" end="0fdbb2ce-3fb6-40f8-ac5f-f0cbcf28fca0" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>