{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GIS2x_4.3 Set Material Toposurface",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "3e1d8ba403cb44edb98c03e91cca7755",
      "Name": "Afmeting boundingbox in meters(breedte, hoogte)",
      "Type": "number",
      "Value": "400",
      "MaximumValue": 1000.0,
      "MinimumValue": 100.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1813c488-6cc1-4cc0-aaf5-ea0606534144",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "40066fba772d49e89c4530cdaa41ab27",
      "Inputs": [
        {
          "Id": "1e3c013c4ace436ab8071e50d4b9467e",
          "Name": "SourceCRS",
          "Description": "EPSG_code of the source Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdd2fd5b76d745b2aa6aadb8df0c975f",
          "Name": "TargetCRS",
          "Description": "EPSG_code of the target Coordinate Reference System\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dbf8963706b4f7ab2ef691e94a2fd50",
          "Name": "xCoordinate",
          "Description": "X-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "718713eec73940598bfbfdaa77ae2c73",
          "Name": "yCoordinate",
          "Description": "Y-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efafbbc36c2c451c9d32b858d24171f9",
          "Name": "Xtransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34ed012565f74022bdea9584c1cfc623",
          "Name": "Ytransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adea007bcbf44ce3a63328130acca3fb",
          "Name": "URL",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Uses the API of http://epsg.io to transform Coordinate Reference Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "0d9d7c1b34974bf9bb4a163d4839be90",
      "Inputs": [
        {
          "Id": "d334aab3ff5d4d1e90dd39f14a15ce80",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c44d43fd0aae4a19b15671d302fb7065",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "fc57e5314d8b4b5ea835e0a8d719ed8d",
      "Inputs": [
        {
          "Id": "0df83885ce3947ceb43fed52fa1d40a4",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d950d968aba4e1cb5eae6a3c88dca78",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"28992\";",
      "Id": "632a4158f5f747f699f4ac1d79bd40f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92dab4fcf3a742efb671c8675fa08163",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fef879de-e940-463f-b7e8-4295ddce2895",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2ed5cec8711045fab304103349f99ba5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99600ff98230422194d1bfbbdcbe962c",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a53b1ac66244c69b474a9e9c9542119",
          "Name": "Lon",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "265bae3dda3e49e1b9049c4a3d8aa384",
          "Name": "Lat",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08971209719c475a9ddca4c1a68f6758",
          "Name": "Location",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the properties of the current Site Location of the active Revit Project"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 400,
      "MaximumValue": 1000,
      "MinimumValue": 100,
      "StepValue": 1,
      "Id": "3e1d8ba403cb44edb98c03e91cca7755",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c44a9aa12e98410dae102efeca540881",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "8e75c88231e74c5cb0c00928bee4f0a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d47a57740a446f3a2f587e54b6f29b8",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.FilePath",
      "Id": "59ceec854c73463282dbb2cbe019b6b9",
      "Inputs": [
        {
          "Id": "e0130a52ea334997af1d9f0456e5faa6",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4fe6c34801b4a068fe48ee396901006",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The full path of the Document.\n\nDocument.FilePath: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"materialname_toposurface\";",
      "Id": "4ac74a14cf774db6bcad66739ac38d14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5aa6ca826e614a0fb598f092f2bbc6ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "82165559a9a84074ba8bc3c02330ed05",
      "Inputs": [
        {
          "Id": "3a864e501744464b8d83c82651837a9b",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a993bf25bd294237a6397c2168826cb2",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5c3554c0-92d7-4f5a-98c3-78c9fa579511",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f668b0e98c6d4c178af5312e332ddab5",
      "Inputs": [
        {
          "Id": "ecbc97ad43804538a2df97bd6df62ea2",
          "Name": "SearchSetting",
          "Description": "string\nDefault value : \"project_plaats\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e623a19b2554e5cabb7fd295fbbdfca",
          "Name": "Setting",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "056400dfb7584e27bd2434e2bd647b3d",
          "Name": "AllSetting",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GIS2BIM Company Settings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ac9ee3e8-b338-4543-883b-de94c7f8f9a2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "83738d92fcee46daa479075d380a8028",
      "Inputs": [
        {
          "Id": "42dba5e9a40f44d19e7d25e06ce1b248",
          "Name": "Material_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96dacec255ce46248d7b7b574c1a1247",
          "Name": "TextureFilelocation",
          "Description": "String of TextureFileLocation\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f396d6045acc4389bd5cc362696ea517",
          "Name": "TextureOffsetX",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f106e440f8d4e0d9cdee004783938f9",
          "Name": "TextureOffsetY",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb0b18ebf8d04258a5590ed4e0b0e4a7",
          "Name": "TextureSizeXMM",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe1e6cb2ac4c4ee8a53275eb83537a9a",
          "Name": "TextureSizeYMM",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86ccc5f8d31f442b90ee31284b649c2b",
          "Name": "LockScale",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc7d263653674c29af49bb735be84cdd",
          "Name": "RotationAngle",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dca26fe8d57e41a1ae92eb39c985b487",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change the values of the texture of the appearanceasset of a Revit Material of the type 'generic'"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1355f94d-cbe1-451b-b6cf-5e7dab407717",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "774da0228dc74ac19187c2c64f662f7b",
      "Inputs": [
        {
          "Id": "a2136161eb874f0db1517c22b0e2ef4f",
          "Name": "WMSwebrequest",
          "Description": "url for WMS webrequest\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "903fa8eb72714eea8dc22c8be7a1914e",
          "Name": "Bitmap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "a webrequest based on WMS-protocol"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "686cd845-febe-4346-98ea-a69dba58d42c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8d4fa17747cb47869940666cb878cb77",
      "Inputs": [
        {
          "Id": "67c5b9bdbdee4a938b28d33b24871914",
          "Name": "image",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef463aaa674c4a6a90a0111a507996cc",
          "Name": "FlipX",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7d36ebd67ce45d0a7ca3ece9e392197",
          "Name": "FlipY",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c8c160d762840039c4657213222e119",
          "Name": "RotationFlip",
          "Description": "Allowed values are 0, 90, 180, 270\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3d2de2d1a15472cb488498d3428d648",
          "Name": "image",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54f280f2490e45b3b988dacfd632b108",
          "Name": "Message",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotate and/or flip a bitmap/image"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "293191d83f924b429ab892c3769e0bed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f6b000669db413b92024c1a37b29218",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4a8043a3ee264d25a752ac87ea5575d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8119b29623ec4e56a5ec31e5e4ee2d69",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.WriteToFile@string,var",
      "Id": "23ebd03b22d247b9b4977504220987da",
      "Inputs": [
        {
          "Id": "1c910e0d167743dbab414e08595ef19b",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a94e18f5c0474d0181fc7a62330aedc5",
          "Name": "image",
          "Description": "The image to write\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "284ba7836bde4089bfc4fab39fcb1638",
          "Name": "ok",
          "Description": "It is successful or not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the image to a path, given the specified file name.\n\nImage.WriteToFile (path: string, image: var): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".rvt\";\n\"luchtfoto.jpg\";",
      "Id": "6727bf51b0df44239848d2c5ab9762a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e18ecd951bfa4a8bb471fbbea2845954",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aa0c59fbb0d42bd904b29ba1b098c0d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "8362c5adcbda4b13af66ffe4b12effed",
      "Inputs": [
        {
          "Id": "9ad5382b66d84ff89b534796aa7b9f61",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "545acd1ac6924c819b72d4b449ffe8d0",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c56b796f09e34da7ae1ad109b01803ca",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35c93b0d6b3746a6bc65b5472628d557",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "813a3bcdb415454ca9894fd8f0f08722",
      "Inputs": [
        {
          "Id": "e9c9c5b2e6fe468fba77a9f5066d30b3",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c104491fe61744aeb909c8255da5226e",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;",
      "Id": "6e58ac26805e427a9e52fa425b6d516d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13e2a0bbfc8a45c096dd7ef31150fdd7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8585e3-81f4-499f-8e18-81d010124896",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "670382df62fc4bb1b50029ba580e1611",
      "Inputs": [
        {
          "Id": "2f13bba6d00240aaa37eb66823ba20b1",
          "Name": "CoordinateX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64a698aab6534dfc9bf2b4aaccc3e8d1",
          "Name": "CoordinateY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c07c906c89714622bc96c29902cdb19d",
          "Name": "BoxWidth",
          "Description": "width of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43ff2f71461d451dbb5eb26ea3276dee",
          "Name": "BoxHeight",
          "Description": "height of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ede362d25f6049ada0f3503742ae6a81",
          "Name": "Boxstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58bd3900d815488d9c0409476bb4fc04",
          "Name": "Boxstring2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8ac9f47581043ad94a18bdace834619",
          "Name": "Xmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0aa6da9c61884ca398cd51bd2ee44881",
          "Name": "Xmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8335f9e01f847bcbbd3a4c9a4dc22db",
          "Name": "Ymin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8006043228d74af69de695bed7f2dc77",
          "Name": "Ymax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingboxstring for webrequests based on coördinates and dimensions"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8bf21b26-1292-40d1-8d8a-bcb4cc163f44",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2f3455dafe964491ac7717cb19756b1a",
      "Inputs": [
        {
          "Id": "5b66f388781c4faab860609452d64c7b",
          "Name": "BoundingBoxEPSG28992",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "219f5ad1263248c4b27366359c9a13ef",
          "Name": "1 kadastrale grenzen(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f409d4ed097d4c90ab785392c4acdca7",
          "Name": "2 ruimtelijke plannen(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5329d4238494b4ea9d3ecf6ab50527c",
          "Name": "3 bag verblijfsobject(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f61edbf936f34208b34b5e8339e8a3ca",
          "Name": "4 bag pand(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f83557a575ea4bf3a1495b3f81220c3e",
          "Name": "5 luchtfoto 2016(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b04ba79d4b2340df84b611c390a9c1c3",
          "Name": "6 CBS-WOZ 2011 100m(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c488a08340924e598539ec6ff85ffd5d",
          "Name": "6 legenda",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a2cb7d4e40742c1aa7fd0539dd66977",
          "Name": "7 kadastrale annotatie(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cb61c25174541dbab26660a98936bc8",
          "Name": "8 kadastrale perceel(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "466ce6f41af146afaa12f61a238fbbcd",
          "Name": "9 rijksmonumenten(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7db8d00c4d544e59205bedc64edd8ee",
          "Name": "10 bestemmingsplan bouwvlak(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d39aab889b2461ab7a12593a00b86c4",
          "Name": "11 AHN2 webrequest bladindex(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fce4b4ce00104f15b0ebfcad31aa20d5",
          "Name": "12 ruimtelijkeplannen(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17116b4f6a7d4882aecb7d523ff95b24",
          "Name": "Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b2c904ee22046f0b751a6b56cb033d6",
          "Name": "Zeeland Bebouwing Kadaster 1832(OGC:WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79cb5988dac14c7ead1d9c44b677626c",
          "Name": "Luchtfoto 2017(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2550e3ee73d4a8286649fce1aa43883",
          "Name": "AHN3 webrequest bladindex(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59cd06d971844ab59ba003b8fd02178e",
          "Name": "3D BAG TU Delft(OGC:WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32285dc1accc48b996830ba82b6315f2",
          "Name": "luchtfoto 2018(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc13f12480304c19bb9910000a255060",
          "Name": "Geluidscontouren alle bronnen(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fb1773798d14ae88e99ec71e632a664",
          "Name": "TOP10NL(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae280952abc644c9a1fe5ac5dc8fb173",
          "Name": "TOP10NL_wegdeelvlak(OGC WMS SVG)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "430e9f031e9f48f283f716b9cfe0289b",
          "Name": "TOP10NL_waterdeelvlak(OGC WMS SVG)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20086333f05a4fb4a0e788d5b6fbfe14",
          "Name": "AHN3(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd54e4da971a4a74913712a18b4f6435",
          "Name": "luchtfoto 2019(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "721e5e10e8fc4270a28c5707be056d58",
          "Name": "BAG3D V2(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Library with multiple webadresses which can be used for WFS and WMS webrequests"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;\nb*1000;\nh*1000;\n90;",
      "Id": "9ada6317c5704e7d8f518d3b3050fe7f",
      "Inputs": [
        {
          "Id": "bcfe0b2da7bd40d9a8f03c0c0feacbc7",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc87ff4f38f14361985846cc60e503c5",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9ba00f397694b4184833e7bad4d1d9f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7af748069dea4316bae3c09a9d667d2e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c563e48eedf04534af76d0156ef24365",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "119b4be3c02a4c399bceb60c38c16f3a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ff01f64d78f4c05951edaf36adb87d5",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5d7152d7b49c435090f7ce28d5fdb8df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c2d991bf71e4c91b805709e745f2eed",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "800024a75ba34d56992482af6fbd8b1a",
      "Inputs": [
        {
          "Id": "f0bc98e6386b4d5f9de49151b6154d6e",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81d8be49670a49a7be59d687fc676231",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "9298c957a40b4fffbc23c77881d8deea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c6b5e89711c4f86bb791430e5345e6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ef128413-8fd0-410f-9447-dfd84dfe29e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fcf083eed9f140a1bddf889d2c5061ba",
      "Inputs": [
        {
          "Id": "26e3928040a94ad9850eb9f7c3f6119a",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0552e67ae0f4ab7a44d2cdd0e33d7a2",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copies a string to the clipboard. "
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Visual import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nimport sys\r\n\r\npyt_path = 'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\nmat1= IN[0]\r\nvar1 = IN[1]\r\noffsetX1 = IN[2]\r\noffsetY1 = IN[3]\r\nscaleX1 = IN[4]\r\nscaleY1 = IN[5]\r\nlockScale = IN[6]\r\nangle = IN[7]\r\n\r\noffsetX = offsetX1/25.4\r\noffsetY = offsetY1/25.4\r\nscaleX = scaleX1/25.4\r\nscaleY = scaleY1/25.4\r\n\r\nmat = UnwrapElement(mat1)\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nAppearanceAsset = doc.GetElement(mat.AppearanceAssetId)\r\nRenderingAsset = AppearanceAsset.GetRenderingAsset()\r\nAppearanceAssetid =AppearanceAsset.Id\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\neditScope = AppearanceAssetEditScope(doc)\r\nAssetEditable = editScope.Start(AppearanceAssetid)\r\n\r\nScalelock = AssetEditable[UnifiedBitmap.TextureScaleLock]\r\nScalelock.Value = lockScale\r\n\r\neditScope.Commit(IFailuresPreprocessor)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = mat1",
      "VariableInputPorts": true,
      "Id": "b77cbcee18c646cc910bef5d89a51087",
      "Inputs": [
        {
          "Id": "a6522939f4c6488d9111008fe49fd47e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba746f217b99404ead9fba0fb285dabd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e1ac28578244b70a27a291add07415b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f838f2b8e31d490e9fbf30e1f12a2810",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6b18ad0eaf548e8b30fe925d1aece16",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28fe1254ac4544e5b88d238a9590080b",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4c2f882ceb345b9bc0a97b5cfd1f724",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68934f427f0f423aad368a1929e3e313",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "853251e7f48b4f29a8270eee8ef1a37b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "686abcc0f26e4c9c939f3ad990ac0329",
      "Inputs": [
        {
          "Id": "827a10c5ae774656b40ce7150a1a79a1",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b905e41f3a484537810073e57a270dc9",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031b9ec34aac464b9aed76c71ecfaf3c",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c73d6de28d84896a65b0181d7cfc153",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\",
      "Id": "6eb36333342a4c5ba38e0648865121db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16529cb117cb470c9bcf4561f4eca17e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "/",
      "Id": "fb3efdacb4a746cc9363a4b9bdbb3c87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "891b0742c9784e1a8e4d454b0b8d10b6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "efafbbc36c2c451c9d32b858d24171f9",
      "End": "2f13bba6d00240aaa37eb66823ba20b1",
      "Id": "91d2d9926449467fb6a1b970495bc0a7"
    },
    {
      "Start": "34ed012565f74022bdea9584c1cfc623",
      "End": "64a698aab6534dfc9bf2b4aaccc3e8d1",
      "Id": "36d6314fbae14713a4102957eed3ddf3"
    },
    {
      "Start": "c44d43fd0aae4a19b15671d302fb7065",
      "End": "5dbf8963706b4f7ab2ef691e94a2fd50",
      "Id": "735fd43f223f4e06a10eef69da9b7886"
    },
    {
      "Start": "8d950d968aba4e1cb5eae6a3c88dca78",
      "End": "718713eec73940598bfbfdaa77ae2c73",
      "Id": "dd5011c9eb2e4d25a07e820d007b4629"
    },
    {
      "Start": "92dab4fcf3a742efb671c8675fa08163",
      "End": "bdd2fd5b76d745b2aa6aadb8df0c975f",
      "Id": "ba9a55cb99884635927467f8981d53af"
    },
    {
      "Start": "3a53b1ac66244c69b474a9e9c9542119",
      "End": "d334aab3ff5d4d1e90dd39f14a15ce80",
      "Id": "0dcbce551f7a40cca4cfeb82bc4924de"
    },
    {
      "Start": "265bae3dda3e49e1b9049c4a3d8aa384",
      "End": "0df83885ce3947ceb43fed52fa1d40a4",
      "Id": "a677bced6ecc4527803b2e92aa398726"
    },
    {
      "Start": "c44a9aa12e98410dae102efeca540881",
      "End": "c07c906c89714622bc96c29902cdb19d",
      "Id": "a2636e6578964cde8ceb7cde3823dd91"
    },
    {
      "Start": "c44a9aa12e98410dae102efeca540881",
      "End": "43ff2f71461d451dbb5eb26ea3276dee",
      "Id": "e8dee86242df409bb05a3fc0f4b79667"
    },
    {
      "Start": "c44a9aa12e98410dae102efeca540881",
      "End": "bcfe0b2da7bd40d9a8f03c0c0feacbc7",
      "Id": "7205cc0a57474fd5b45742acded20e96"
    },
    {
      "Start": "c44a9aa12e98410dae102efeca540881",
      "End": "bc87ff4f38f14361985846cc60e503c5",
      "Id": "1ba41ea3b16f488d81d237aea23d2b45"
    },
    {
      "Start": "8d47a57740a446f3a2f587e54b6f29b8",
      "End": "e0130a52ea334997af1d9f0456e5faa6",
      "Id": "e0f16c45c92c4252ae8e3e34acf4d9c0"
    },
    {
      "Start": "f4fe6c34801b4a068fe48ee396901006",
      "End": "9ad5382b66d84ff89b534796aa7b9f61",
      "Id": "45575837b6634ed6b22c9cfc10503371"
    },
    {
      "Start": "5aa6ca826e614a0fb598f092f2bbc6ff",
      "End": "ecbc97ad43804538a2df97bd6df62ea2",
      "Id": "948ebeebfa8f4749a45e214f53b797ff"
    },
    {
      "Start": "a993bf25bd294237a6397c2168826cb2",
      "End": "a6522939f4c6488d9111008fe49fd47e",
      "Id": "d36a7da01dd942cb9b4db9b70ce80caa"
    },
    {
      "Start": "3e623a19b2554e5cabb7fd295fbbdfca",
      "End": "3a864e501744464b8d83c82651837a9b",
      "Id": "1d839a1b90164abd8b32be119c5a634a"
    },
    {
      "Start": "903fa8eb72714eea8dc22c8be7a1914e",
      "End": "67c5b9bdbdee4a938b28d33b24871914",
      "Id": "99e2a91ef90c47edb190c896d4f6358b"
    },
    {
      "Start": "903fa8eb72714eea8dc22c8be7a1914e",
      "End": "f0bc98e6386b4d5f9de49151b6154d6e",
      "Id": "ab6375e160654551846168f95a0b217a"
    },
    {
      "Start": "c3d2de2d1a15472cb488498d3428d648",
      "End": "a94e18f5c0474d0181fc7a62330aedc5",
      "Id": "5f682782140b47b0abf24fdf58c97d95"
    },
    {
      "Start": "c3d2de2d1a15472cb488498d3428d648",
      "End": "e9c9c5b2e6fe468fba77a9f5066d30b3",
      "Id": "c91847292c524ca8b0294f8374a360f5"
    },
    {
      "Start": "7f6b000669db413b92024c1a37b29218",
      "End": "ef463aaa674c4a6a90a0111a507996cc",
      "Id": "f65cde6a98bb42ada0da18284f9d7807"
    },
    {
      "Start": "8119b29623ec4e56a5ec31e5e4ee2d69",
      "End": "b7d36ebd67ce45d0a7ca3ece9e392197",
      "Id": "274e3d03f755456ebab96473105d28e3"
    },
    {
      "Start": "e18ecd951bfa4a8bb471fbbea2845954",
      "End": "545acd1ac6924c819b72d4b449ffe8d0",
      "Id": "122391f8b73a4a169e6a3bcd6afa2658"
    },
    {
      "Start": "8aa0c59fbb0d42bd904b29ba1b098c0d",
      "End": "c56b796f09e34da7ae1ad109b01803ca",
      "Id": "f023abb5d5b54ad6a2627256072bcf9d"
    },
    {
      "Start": "35c93b0d6b3746a6bc65b5472628d557",
      "End": "1c910e0d167743dbab414e08595ef19b",
      "Id": "521b33528f394f18a39795a7ce799886"
    },
    {
      "Start": "35c93b0d6b3746a6bc65b5472628d557",
      "End": "26e3928040a94ad9850eb9f7c3f6119a",
      "Id": "a8c96b6702324995959fa401ced59428"
    },
    {
      "Start": "35c93b0d6b3746a6bc65b5472628d557",
      "End": "827a10c5ae774656b40ce7150a1a79a1",
      "Id": "dc69070bbd0645a98cfe45bd31b5619c"
    },
    {
      "Start": "13e2a0bbfc8a45c096dd7ef31150fdd7",
      "End": "5c8c160d762840039c4657213222e119",
      "Id": "452be9e2f8af4a4a978aa4164a2bf7ed"
    },
    {
      "Start": "ede362d25f6049ada0f3503742ae6a81",
      "End": "5b66f388781c4faab860609452d64c7b",
      "Id": "3d278e4769564e688f5a497fbc10a9f6"
    },
    {
      "Start": "bd54e4da971a4a74913712a18b4f6435",
      "End": "a2136161eb874f0db1517c22b0e2ef4f",
      "Id": "962bf7182bc84d5dad0d4c155f2edd3f"
    },
    {
      "Start": "d9ba00f397694b4184833e7bad4d1d9f",
      "End": "3e1ac28578244b70a27a291add07415b",
      "Id": "e2d62398646b4bd1bc6378fb4c3907ba"
    },
    {
      "Start": "7af748069dea4316bae3c09a9d667d2e",
      "End": "f838f2b8e31d490e9fbf30e1f12a2810",
      "Id": "e6e404c5582f4525bdf7f931443ac13b"
    },
    {
      "Start": "c563e48eedf04534af76d0156ef24365",
      "End": "b6b18ad0eaf548e8b30fe925d1aece16",
      "Id": "6f606b9f8e854d469ea0c012a1197bd9"
    },
    {
      "Start": "119b4be3c02a4c399bceb60c38c16f3a",
      "End": "28fe1254ac4544e5b88d238a9590080b",
      "Id": "a8e70973086346929afe414c66d7770a"
    },
    {
      "Start": "4ff01f64d78f4c05951edaf36adb87d5",
      "End": "68934f427f0f423aad368a1929e3e313",
      "Id": "0b78416bd5ac44f696004fbc8e83f682"
    },
    {
      "Start": "4c2d991bf71e4c91b805709e745f2eed",
      "End": "c4c2f882ceb345b9bc0a97b5cfd1f724",
      "Id": "1889cddadffc4b118590b296a16dab50"
    },
    {
      "Start": "0c73d6de28d84896a65b0181d7cfc153",
      "End": "ba746f217b99404ead9fba0fb285dabd",
      "Id": "7c699a8b652e420b8be56a3384e3e3b4"
    },
    {
      "Start": "16529cb117cb470c9bcf4561f4eca17e",
      "End": "b905e41f3a484537810073e57a270dc9",
      "Id": "db013d6e4b6a43acbe70125d400b18b4"
    },
    {
      "Start": "891b0742c9784e1a8e4d454b0b8d10b6",
      "End": "031b9ec34aac464b9aed76c71ecfaf3c",
      "Id": "27d16ebb3a6545ea9dbf98551f49feb6"
    }
  ],
  "Dependencies": [
    "1813c488-6cc1-4cc0-aaf5-ea0606534144",
    "fef879de-e940-463f-b7e8-4295ddce2895",
    "5c3554c0-92d7-4f5a-98c3-78c9fa579511",
    "ac9ee3e8-b338-4543-883b-de94c7f8f9a2",
    "1355f94d-cbe1-451b-b6cf-5e7dab407717",
    "686cd845-febe-4346-98ea-a69dba58d42c",
    "1b8585e3-81f4-499f-8e18-81d010124896",
    "8bf21b26-1292-40d1-8d8a-bcb4cc163f44",
    "ef128413-8fd0-410f-9447-dfd84dfe29e3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GIS2BIM for Dynamo 2.x",
      "Version": "0.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "40066fba772d49e89c4530cdaa41ab27",
        "2ed5cec8711045fab304103349f99ba5",
        "f668b0e98c6d4c178af5312e332ddab5",
        "83738d92fcee46daa479075d380a8028",
        "774da0228dc74ac19187c2c64f662f7b",
        "8d4fa17747cb47869940666cb878cb77"
      ]
    },
    {
      "Name": "GIS2BIM for Dynamo 2.x",
      "Version": "0.11.15",
      "ReferenceType": "Package",
      "Nodes": [
        "670382df62fc4bb1b50029ba580e1611",
        "2f3455dafe964491ac7717cb19756b1a"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "fcf083eed9f140a1bddf889d2c5061ba"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -203802.21660702539,
      "EyeY": 139397.6172631401,
      "EyeZ": 184057.8806010258,
      "LookX": 10031.441024748347,
      "LookY": -46121.48735190864,
      "LookZ": -38266.502502596966,
      "UpX": 0.1526073347380929,
      "UpY": 0.79863551400153421,
      "UpZ": -0.58214458214589238
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_TransformCRS_epsg",
        "Id": "40066fba772d49e89c4530cdaa41ab27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 645.0003168936604,
        "Y": 576.5933011422843
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "0d9d7c1b34974bf9bb4a163d4839be90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.29864066349262,
        "Y": 776.05947170116247
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "fc57e5314d8b4b5ea835e0a8d719ed8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.29864066349262,
        "Y": 862.09179735192049
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "632a4158f5f747f699f4ac1d79bd40f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.29864066349262,
        "Y": 664.60630853056762
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetRevitSiteLocation",
        "Id": "2ed5cec8711045fab304103349f99ba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.8730364773727,
        "Y": 767.36868991346148
      },
      {
        "ShowGeometry": true,
        "Name": "Afmeting boundingbox in meters(breedte, hoogte)",
        "Id": "3e1d8ba403cb44edb98c03e91cca7755",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 361.75894008579644,
        "Y": 1040.5040653564783
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "8e75c88231e74c5cb0c00928bee4f0a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 123.64201594854273,
        "Y": 1465.168657256748
      },
      {
        "ShowGeometry": true,
        "Name": "Document.FilePath",
        "Id": "59ceec854c73463282dbb2cbe019b6b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.37208729086115,
        "Y": 1465.0174500160333
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ac74a14cf774db6bcad66739ac38d14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1953.2632677847882,
        "Y": 2178.52165663429
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "82165559a9a84074ba8bc3c02330ed05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2542.8297002207064,
        "Y": 1955.2475981086279
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_CompanySettings",
        "Id": "f668b0e98c6d4c178af5312e332ddab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2297.5026993290262,
        "Y": 2175.276199898271
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_SetMaterialAppearanceTextureGeneric",
        "Id": "83738d92fcee46daa479075d380a8028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3457.168533201042,
        "Y": 1885.7583113596263
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_WebrequestWMS",
        "Id": "774da0228dc74ac19187c2c64f662f7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1046.6330455597133,
        "Y": 2179.9354874452015
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_ImageRotateFlip",
        "Id": "8d4fa17747cb47869940666cb878cb77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1575.3924943463931,
        "Y": 2225.3132784435329
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "293191d83f924b429ab892c3769e0bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.0357447267393,
        "Y": 2353.213804143435
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4a8043a3ee264d25a752ac87ea5575d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1194.9224010551395,
        "Y": 2430.8903697594906
      },
      {
        "ShowGeometry": true,
        "Name": "Image.WriteToFile",
        "Id": "23ebd03b22d247b9b4977504220987da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1819.6710718472748,
        "Y": 1839.9704376698144
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6727bf51b0df44239848d2c5ab9762a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.03867749246808,
        "Y": 1719.6031354685831
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "8362c5adcbda4b13af66ffe4b12effed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 694.95685416391518,
        "Y": 1681.0843073589631
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "813a3bcdb415454ca9894fd8f0f08722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1874.4459613901154,
        "Y": 2408.88209100868
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6e58ac26805e427a9e52fa425b6d516d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1205.2451541241774,
        "Y": 2512.058588611073
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_CreateBoundingBox",
        "Id": "670382df62fc4bb1b50029ba580e1611",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.1688145320613,
        "Y": 612.92478988611515
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_NetherlandsGeoservicesLibrary",
        "Id": "2f3455dafe964491ac7717cb19756b1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1764.6760808659042,
        "Y": 620.76812564112527
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9ada6317c5704e7d8f518d3b3050fe7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2742.0246919867259,
        "Y": 1598.2886488805807
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5d7152d7b49c435090f7ce28d5fdb8df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2688.5610568793841,
        "Y": 1830.1621751695527
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "800024a75ba34d56992482af6fbd8b1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1391.4030764354461,
        "Y": 2539.5591563545677
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9298c957a40b4fffbc23c77881d8deea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2941.2393269632448,
        "Y": 1405.3573045735488
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.SendTo",
        "Id": "fcf083eed9f140a1bddf889d2c5061ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2222.9826429300415,
        "Y": 1769.5700611034074
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b77cbcee18c646cc910bef5d89a51087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3356.5650954946109,
        "Y": 1524.4739614646762
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "686abcc0f26e4c9c939f3ad990ac0329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1920.356311998589,
        "Y": 1575.064825804933
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6eb36333342a4c5ba38e0648865121db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1707.7075098174123,
        "Y": 1593.297176218962
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fb3efdacb4a746cc9363a4b9bdbb3c87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1707.726146907052,
        "Y": 1656.28538881012
      }
    ],
    "Annotations": [
      {
        "Id": "0fdf5281e06c40a7b0e57b23d421225c",
        "Title": "Bepaal bestandsnaam",
        "Nodes": [
          "8e75c88231e74c5cb0c00928bee4f0a8",
          "59ceec854c73463282dbb2cbe019b6b9",
          "8362c5adcbda4b13af66ffe4b12effed",
          "6727bf51b0df44239848d2c5ab9762a9"
        ],
        "Left": 113.64201594854273,
        "Top": 1412.0174500160333,
        "Width": 798.31483821537245,
        "Height": 410.5856854525498,
        "FontSize": 36.0,
        "InitialTop": 1465.0174500160333,
        "InitialHeight": 399.5856854525498,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -402.5090829344706,
    "Y": -330.83998504838871,
    "Zoom": 0.3899669797683204
  }
}