{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GIS2x_1.2 Set Shared Coordinate",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1813c488-6cc1-4cc0-aaf5-ea0606534144",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bf15e74c244a47a8a9348509c2c89c5a",
      "Inputs": [
        {
          "Id": "c5949f4b54c040d2a686c8a7849e47f5",
          "Name": "SourceCRS",
          "Description": "EPSG_code of the source Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20adc105474f4270b38375c37018698a",
          "Name": "TargetCRS",
          "Description": "EPSG_code of the target Coordinate Reference System\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aecb064b50224213b5c5c784b010e88b",
          "Name": "xCoordinate",
          "Description": "X-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fda0a6240b4417388cd8cb746c40a57",
          "Name": "yCoordinate",
          "Description": "Y-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66e2041db80b4cd89878301b22429fa3",
          "Name": "Xtransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e847a2ec23e49839ddc3a8cdbd0013e",
          "Name": "Ytransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3a8a3a2ccb6499d9259f51224101f51",
          "Name": "URL",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Uses the API of http://epsg.io to transform Coordinate Reference Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "39ccd690045b4b39b03465f0ef44a0e4",
      "Inputs": [
        {
          "Id": "b25149582f3346ceaa614afe9c8f354c",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9facdf0795a74801b0b7aba07f5ab36a",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "07c7ecd24d4342a589706eae32320f44",
      "Inputs": [
        {
          "Id": "c797f0d9b80c421ca897d43e357761f6",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b07964aa43ea4dfd80bfbb582130617d",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"28992\";",
      "Id": "8566337eb9614053afbc0ce2a45f5eb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a90148417b03463e85f3e5fb2b56479e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fef879de-e940-463f-b7e8-4295ddce2895",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a962f816017a4df29d67b21875cd39ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b5a1dc0f8b44a52b2dcb7a973c5b3fa",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40f721783db6403c964e00a648bdf7ec",
          "Name": "Lon",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b559bb8c930466d9b70cf1bcbf72d90",
          "Name": "Lat",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8325c1567a0949bda8094d05b53b073c",
          "Name": "Location",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the properties of the current Site Location of the active Revit Project"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "da4af9e2-1688-4b45-8fa1-1ccb8a821143",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f3d8a5fcc92244ed8702fecc8cb882cd",
      "Inputs": [
        {
          "Id": "c523cc3295ab4596ad90357554c0c955",
          "Name": "x",
          "Description": "E/W\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "931fdd3787a04f9b99ac4f2a013ee657",
          "Name": "y",
          "Description": "N/S\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eec31b42287437c97a1b5a18856a81d",
          "Name": "z",
          "Description": "Elev\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5d66a90b66149d0be9be31968060386",
          "Name": "scale",
          "Description": "GIS units are usually in meters\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d902896349a040f4b38bab15e55503c9",
          "Name": "angle",
          "Description": "Angle to True North\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "762d00aebb694b37bfe4b3fdad2201ca",
          "Name": "Element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2482d8152765485981d3c6adb891c6ea",
          "Name": "EastWest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed3b70e3166d433291bc430add06ea80",
          "Name": "NorthSouth",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dea2843296934861848bd7ebceed8295",
          "Name": "Elevation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e706fc961be4bc59040964eccfce357",
          "Name": "Angle to True North",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set shared coordinate/project basepoint"
    }
  ],
  "Connectors": [
    {
      "Start": "66e2041db80b4cd89878301b22429fa3",
      "End": "c523cc3295ab4596ad90357554c0c955",
      "Id": "7602239b9c0548babda024f304f18398"
    },
    {
      "Start": "3e847a2ec23e49839ddc3a8cdbd0013e",
      "End": "931fdd3787a04f9b99ac4f2a013ee657",
      "Id": "bae00afca73a43dfba99f8b53f10f4a2"
    },
    {
      "Start": "9facdf0795a74801b0b7aba07f5ab36a",
      "End": "aecb064b50224213b5c5c784b010e88b",
      "Id": "b7cffa79993c4e318978d0f3481ea467"
    },
    {
      "Start": "b07964aa43ea4dfd80bfbb582130617d",
      "End": "9fda0a6240b4417388cd8cb746c40a57",
      "Id": "1e0371b9a3e74ad3bf7015090ea51d76"
    },
    {
      "Start": "a90148417b03463e85f3e5fb2b56479e",
      "End": "20adc105474f4270b38375c37018698a",
      "Id": "5eaa2a3f3b584f0a90a4c4f4daf87bf2"
    },
    {
      "Start": "40f721783db6403c964e00a648bdf7ec",
      "End": "b25149582f3346ceaa614afe9c8f354c",
      "Id": "361a70f61a6141d4a165095a35a82490"
    },
    {
      "Start": "5b559bb8c930466d9b70cf1bcbf72d90",
      "End": "c797f0d9b80c421ca897d43e357761f6",
      "Id": "2d1a7e674f8f491c8770bc6b0797d2fe"
    }
  ],
  "Dependencies": [
    "1813c488-6cc1-4cc0-aaf5-ea0606534144",
    "fef879de-e940-463f-b7e8-4295ddce2895",
    "da4af9e2-1688-4b45-8fa1-1ccb8a821143"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_TransformCRS_epsg",
        "Id": "bf15e74c244a47a8a9348509c2c89c5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1016.8153807197202,
        "Y": 409.89989710552982
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "39ccd690045b4b39b03465f0ef44a0e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.77977611598021,
        "Y": 505.70901338291992
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "07c7ecd24d4342a589706eae32320f44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 641.14470597840727,
        "Y": 596.743035330513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8566337eb9614053afbc0ce2a45f5eb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 638.88192498623494,
        "Y": 374.22551928783383
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetRevitSiteLocation",
        "Id": "a962f816017a4df29d67b21875cd39ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.0,
        "Y": 516.31341430429086
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_SetSharedCoordinate",
        "Id": "f3d8a5fcc92244ed8702fecc8cb882cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1473.1869436201782,
        "Y": 407.49554896142433
      }
    ],
    "Annotations": [],
    "X": -69.323205635068234,
    "Y": -92.600617302070532,
    "Zoom": 0.78436932804482706
  }
}