<Workspace Version="1.3.1.1736" X="28.6923814895156" Y="-402.359758556182" zoom="1.01204214144457" ScaleFactor="1" Name="GIS2BIM.SetSharedCoordinate" Description="Set shared coordinate/project basepoint" ID="da4af9e2-1688-4b45-8fa1-1ccb8a821143" Category="GIS2BIM.Coordinates">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="874dcd2b-d92c-4f6c-b126-018c2d68cd67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1588.42163088636" y="770.388407429439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f473d9e-e73d-4ca4-b9fc-e6cb392f8f84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1588.42163088636" y="1001.04549607456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="15842667-1aa4-4890-a1fc-79153b13aeb0" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1296.66264678058" y="669.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fe54642-4d7f-4cd3-a435-0dfb0eec777e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="1296.66264678058" y="835.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae4c3510-73a3-4273-840b-48cc9bdc43b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="1296.66264678058" y="1052.08240273332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="eb919239-b5eb-4cb8-bcf1-62f9a02bfeef" type="CoreNodeModels.Input.StringInput" nickname="String" x="1296.66264678058" y="752.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>N/S</System.String>
      <System.String value="N/S" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="30441edb-5fc7-48a4-bd85-87ae03d037dc" type="CoreNodeModels.Input.StringInput" nickname="String" x="1296.66264678058" y="969.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Elev</System.String>
      <System.String value="Elev" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa0c465c-93a4-477a-8822-4abcafdfe30b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="1296.66264678058" y="535.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6b1eb31-5b38-40cb-a780-b2aaf52579fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1588.42163088636" y="485.725321023512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="8f6a971b-2e0c-4311-983c-688a538b509f" type="DSRevitNodesUI.Categories" nickname="Categories" x="970.262646780576" y="669.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="419:ProjectBasePoint" />
    <CoreNodeModels.Input.StringInput guid="ddde6d04-379f-4388-96e9-feaaa6a41710" type="CoreNodeModels.Input.StringInput" nickname="String" x="1302.10899891784" y="469.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E/W</System.String>
      <System.String value="E/W" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Logic.If guid="2baa89da-ee90-4245-b988-c69b737af48d" type="CoreNodeModels.Logic.If" nickname="If" x="970.262646780576" y="781.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f8b75f6-d33c-40c1-97b1-a7f362aee8e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="634.43547824341" y="823.325262724856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="601051ec-2a11-44a5-8276-3bcdb41d23ef" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="331.551803525427" y="579.352851200768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="X: double " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1083a06c-d439-440f-988b-c4cd1cf716cd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="331.551803525427" y="721.285492667454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Y: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="35b4a5f3-17c0-4b7a-88e7-e99b56c4f093" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="331.551803525427" y="852.454077539075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Z: double=0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30d9e710-4ea2-4c40-9a49-902f3e9d6856" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="331.551803525427" y="1008.72379447983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="MeterToMM : bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fb7111a6-ec59-4016-9a24-915077963d45" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1995.81192859358" y="491.030112133431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Xresult" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e612f0f1-9ce7-4df8-ac96-8020bc81fcc7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1995.81192859358" y="774.421419105779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Yresult" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9f392eb4-f139-4edd-b106-1eb48f85ab29" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1995.81192859358" y="1022.80281919045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Zresult" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="874dcd2b-d92c-4f6c-b126-018c2d68cd67" start_index="0" end="e612f0f1-9ce7-4df8-ac96-8020bc81fcc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f473d9e-e73d-4ca4-b9fc-e6cb392f8f84" start_index="0" end="9f392eb4-f139-4edd-b106-1eb48f85ab29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15842667-1aa4-4890-a1fc-79153b13aeb0" start_index="0" end="874dcd2b-d92c-4f6c-b126-018c2d68cd67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15842667-1aa4-4890-a1fc-79153b13aeb0" start_index="0" end="7f473d9e-e73d-4ca4-b9fc-e6cb392f8f84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15842667-1aa4-4890-a1fc-79153b13aeb0" start_index="0" end="b6b1eb31-5b38-40cb-a780-b2aaf52579fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fe54642-4d7f-4cd3-a435-0dfb0eec777e" start_index="0" end="874dcd2b-d92c-4f6c-b126-018c2d68cd67" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae4c3510-73a3-4273-840b-48cc9bdc43b2" start_index="0" end="7f473d9e-e73d-4ca4-b9fc-e6cb392f8f84" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb919239-b5eb-4cb8-bcf1-62f9a02bfeef" start_index="0" end="874dcd2b-d92c-4f6c-b126-018c2d68cd67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30441edb-5fc7-48a4-bd85-87ae03d037dc" start_index="0" end="7f473d9e-e73d-4ca4-b9fc-e6cb392f8f84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa0c465c-93a4-477a-8822-4abcafdfe30b" start_index="0" end="b6b1eb31-5b38-40cb-a780-b2aaf52579fb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b1eb31-5b38-40cb-a780-b2aaf52579fb" start_index="0" end="fb7111a6-ec59-4016-9a24-915077963d45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f6a971b-2e0c-4311-983c-688a538b509f" start_index="0" end="15842667-1aa4-4890-a1fc-79153b13aeb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddde6d04-379f-4388-96e9-feaaa6a41710" start_index="0" end="b6b1eb31-5b38-40cb-a780-b2aaf52579fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2baa89da-ee90-4245-b988-c69b737af48d" start_index="0" end="4fe54642-4d7f-4cd3-a435-0dfb0eec777e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2baa89da-ee90-4245-b988-c69b737af48d" start_index="0" end="ae4c3510-73a3-4273-840b-48cc9bdc43b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2baa89da-ee90-4245-b988-c69b737af48d" start_index="0" end="fa0c465c-93a4-477a-8822-4abcafdfe30b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f8b75f6-d33c-40c1-97b1-a7f362aee8e4" start_index="0" end="2baa89da-ee90-4245-b988-c69b737af48d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f8b75f6-d33c-40c1-97b1-a7f362aee8e4" start_index="1" end="2baa89da-ee90-4245-b988-c69b737af48d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="601051ec-2a11-44a5-8276-3bcdb41d23ef" start_index="0" end="fa0c465c-93a4-477a-8822-4abcafdfe30b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1083a06c-d439-440f-988b-c4cd1cf716cd" start_index="0" end="4fe54642-4d7f-4cd3-a435-0dfb0eec777e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35b4a5f3-17c0-4b7a-88e7-e99b56c4f093" start_index="0" end="ae4c3510-73a3-4273-840b-48cc9bdc43b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30d9e710-4ea2-4c40-9a49-902f3e9d6856" start_index="0" end="2baa89da-ee90-4245-b988-c69b737af48d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>