<Workspace Version="1.3.3.4651" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="360d2f3c-7e46-4b33-b448-7bf060deb5be" type="PythonNodeModels.PythonNode" nickname="Python Script" x="414" y="298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('gdal_csharp')

from OSGeo.GDAL import Gdal
from System import Environment
from System.IO import Path

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

gdalPath = "D:\\Workspace\\Git\\3bm\\gdal\\GDAL.NET.Core.2.3.1\\gdal"
nativePath = gdalPath + "\\x64"

path = Environment.GetEnvironmentVariable("PATH")
path = nativePath + ";" + Path.Combine(nativePath, "plugins") + ";" + path
Environment.SetEnvironmentVariable("PATH", path)

gdalData = Path.Combine(gdalPath, "data")
Environment.SetEnvironmentVariable("GDAL_DATA", gdalData)
Gdal.SetConfigOption("GDAL_DATA", gdalData)

driverPath = Path.Combine(nativePath, "plugins");
Environment.SetEnvironmentVariable("GDAL_DRIVER_PATH", driverPath)
Gdal.SetConfigOption("GDAL_DRIVER_PATH", driverPath)

Environment.SetEnvironmentVariable("GEOTIFF_CSV", gdalData)
Gdal.SetConfigOption("GEOTIFF_CSV", gdalData)

projSharePath = Path.Combine(gdalPath, "share")
Environment.SetEnvironmentVariable("PROJ_LIB", projSharePath)
Gdal.SetConfigOption("PROJ_LIB", projSharePath)

#Assign your output to the OUT variable.
OUT = Gdal.VersionInfo("")</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="458db2f7-0c22-4894-b369-3b7bbb1d75a2" type="CoreNodeModels.Watch" nickname="Watch" x="646" y="295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="914bc921-51bc-4caa-b374-83530d5427ac" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="155" y="296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="360d2f3c-7e46-4b33-b448-7bf060deb5be" start_index="0" end="458db2f7-0c22-4894-b369-3b7bbb1d75a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="914bc921-51bc-4caa-b374-83530d5427ac" start_index="0" end="360d2f3c-7e46-4b33-b448-7bf060deb5be" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>