<Workspace Version="1.3.0.875" X="-1511.71547106141" Y="181.724894866211" zoom="0.908520262527301" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c8135aa-e5da-4991-b370-9067a312ad9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-326.88015478799" y="78.0657572417402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;E/W&quot;,&quot;N/S&quot;, &quot;Elev&quot;, &quot;Angle to True North&quot;};" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="2da3be13-f409-4d6b-a333-0c5c96239eb5" type="DSRevitNodesUI.Categories" nickname="Categories" x="-327.29393295502" y="-9.00159036058486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="405:ProjectBasePoint" />
    <DSRevitNodesUI.ElementsOfCategory guid="2d6cde43-fded-4301-bd8a-59cb491ebbf2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-79.1767523662797" y="-9.00159036058585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf0e8bb8-afb1-4de5-ac3e-08f5501c59c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-411.690801636542" y="-578.6077210278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;startLAStools.cmd&quot;;&#xA;multiline_array;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f819dea-47d2-4395-9202-d6404de57e73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="81.1812849287838" y="-592.715542966318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Directory guid="c364f62d-72c0-4c86-b05e-913d3c96e2ff" type="CoreNodeModels.Input.Directory" nickname="Directory Path for *.LAZ download" x="-3825.04798418686" y="-675.338506449666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\TEMP</System.String>
      <HintPath>C:\TEMP</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="d9af8944-7634-4cd2-91fc-39e2e6ebabc8" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1208.17219081404" y="-583.187012857389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>set PATH=%PATH%;</System.String>
      <System.String value="set PATH=%PATH%;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="670ed79b-afac-40ef-b98e-510b731319c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1021.00372835858" y="-542.246464406964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="s1+path;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="5469e018-8298-42bb-b4d3-533687581474" type="CoreNodeModels.Input.StringInput" nickname="commentmarker" x="-1698.69728698196" y="-1139.32291013362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>REM </System.String>
      <System.String value="REM " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b7ac884a-09ac-42c5-ac5a-0e5d024e4dc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="-599.069223727028" y="-580.32228327476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="b432d702-4891-425c-9bb2-d919b3ee6626" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2145.37471538303" y="-142.352993431405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\*.laz</System.String>
      <System.String value="\*.laz" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70495121-ec96-4dc7-a75c-f69be68e0981" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1518.63901915272" y="-247.322823677813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lasToolExe+importPointsFile+path+files+filter+crop+merge+filePath;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="06d946d5-5636-48b6-a2f3-ff2b2124ea19" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2145.21766095786" y="-198.175255414442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> -i </System.String>
      <System.String value=" -i " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e783df5-94c7-4285-9f26-bc327b3cb6af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1576.32799984221" y="217.495013725632" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d42faa0-ee96-4c9c-9791-5da34dc19128" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="182.674460010285" y="226.966745740981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a41be557-89b9-41ab-9a6f-b26b1cfa3998" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-0.387820449000856" y="180.297350490769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="76d6192c-6115-4576-9a97-78934d14ece7" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2144.60760963383" y="-84.3556505891425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> -merged</System.String>
      <System.String value=" -merged" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6132700f-cc48-46da-9b39-15b22e6febc3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-5412.51263248577" y="-411.601572885374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="/*&#xA;workflow:&#xA;&#xA;haal de pointcloud(s) op bij AHN&#xA;http://pdokviewer.pdok.nl/ - vul adres in, zoek links in het menu 'Lagen' de&#xA;ahn3 (nog niet landelijk dekkend) of de ahn2 bladindex. Noteer meteen de RD&#xA;coördinaten (links onder de kaart, lopen mee met je muis) van de linkeronderhoek&#xA;en de rechterbovenhoek van het gebied dat je interesseert.&#xA;Daar kunnen we de enorme puntenwolk die je downloadt meteen op afsnijden.&#xA;&#xA;ahn3 kun je downloaden van https://www.pdok.nl/nl/ahn3-downloads,&#xA;dit bestand bevat een classificatie&#xA;1: overig (vaak auto's of bomen),&#xA;2: maaiveld,&#xA;6: bebouwing&#xA;?: water (is meestal al uit de data weggelaten)&#xA;?: kunstwerk (bruggen, viaducten) of&#xA;(? = aan te vullen waar content wordt aangetroffen)&#xA;&#xA;&#xA;ahn2 kun je downloaden van&#xA;http://geodata.nationaalgeoregister.nl/ahn2/atom/ahn2_gefilterd.xml&#xA;(maaiveld) en&#xA;http://geodata.nationaalgeoregister.nl/ahn2/atom/ahn2_uitgefilterd.xml&#xA;(alles wat geen maaiveld is)&#xA;&#xA;sla de download op in de map C:\temp en laat de naam ongewijzigd&#xA;&#xA;als het gebied dat je interesseert op meer dan 1 kaartblad valt,&#xA;download je ook de andere bladen en zet je ze in dezelfde map&#xA;&#xA;geef het pad op van de map waar je inkomende bestanden plaatst (op moment van&#xA;schrijven is dat voor nieuwe projecten M:\&lt;jaar&gt;\&lt;project&gt;\10_Incoming&#xA;&#xA;run dit script. het maakt:&#xA;- een map AHN bij je inkomende bestanden-map&#xA;- een cmd file in de map C:\temp&#xA;&#xA;open de Opdrachtprompt (type &quot;Opdrachtprompt&quot; in bij Windows Start,&#xA;of kijk op C:\Windows\system32\cmd.exe)&#xA;&#xA;sleep de meest recente cmd-file die dit script in je C:\temp map zet&#xA;naar het Opdrachtprompt venster en druk op Enter. de cmd file doet dan dit:&#xA;- LAStools (open source programma) aansturen om de gedownloade bestanden te&#xA;- combineren,&#xA;- croppen&#xA;- filteren op classificatie (alleen beschikbvarr voor AHN3)&#xA;- opslaan als *.las bestand voor bewerking in Revit&#xA;NB: dit proces loopt in de achtergrond, en kan even duren!&#xA;&#xA;Link daarna de verkregen pointcloud in Revit. Dat vergt twee stappen, omdat&#xA;*.las bestanden eerst worden omgezet naar Autodesks formaat voor pointclouds.&#xA;Volg de suggestie van Revit om een index file te maken.&#xA;Revit geeft de voortgang van dat proces netjes aan. Zodra dat klaar is start&#xA;je het 'link pointcloud' commando opnieuw, en link je de *.rcp of *.rcs -file.&#xA;NB: zet bij de tweede run de 'Positioning'optie op Auto-By Shared Coordinates&#xA;&#xA;bewaar de *.las file voor andere bewerkingen met LAStools&#xA;&#xA;*/;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="632294db-fb2b-4f7a-ada1-09e3e03e93f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="RD x-coördinaat linker onderhoek in meters" x="-4659.68727726583" y="-147.707869752964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="86500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26ac53dd-68a6-4872-b897-9b9f40c91480" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="RD y-coördinaat linker onderhoek in meters" x="-4660.17632888139" y="-59.8146126643122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="461200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09d6f0d4-2f76-4ce9-8d92-ea67ba72ede7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="RD x-coördinaat rechter bovenhoek in meters" x="-4658.97448839716" y="85.8111191240212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="87000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2da7d89b-0d7a-495e-9d50-4ab8f54eb26e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="RD y-coördinaat rechter bovenhoek in meters" x="-4659.77367040417" y="170.530791926825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="461500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43c4207e-ac5f-4131-b312-e284245925f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2745.37758429047" y="1239.20826890726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+&quot; x &quot;+y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="78f7a80b-c57a-4a82-8a5f-52c335f90341" type="CoreNodeModels.Watch" nickname="afmetingen pointcloud in meters" x="-2593.70601458237" y="1234.99326224489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="510d4dbe-1a0a-4f0f-8614-10ccd367bdfb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Copy" x="-2930.62237585839" y="-358.174416428774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Copy@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="bd756eb0-47ad-4189-a8cf-0039c85bf9b4" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-4031.92662023777" y="-327.938745754061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>F:\Applic\Dynamo\LAStools\laszip.exe</System.String>
      <HintPath>F:\Applic\Dynamo\LAStools\laszip.exe</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="f1feb67d-ba35-407b-bd39-cf57ff6519b2" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-3352.25718189222" y="-360.439380142262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8d56b24-85ed-4732-bb2a-44116a053215" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="-3417.2134599717" y="-219.440522724206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="40cada9e-3e35-4cc4-9178-71a9ca6e9dda" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="-3143.12287527554" y="-303.000105111833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e6f9d4e-93a1-4543-8f91-fd36e4238b49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="-2669.82948556714" y="-355.708271602823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="68af0c04-6aa9-449b-90f6-dbf72419794c" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-2923.2095099322" y="1652.38003340745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <CoreNodeModels.Input.Directory guid="8aeb6762-bd25-4748-ac43-b36e70f7e172" type="CoreNodeModels.Input.Directory" nickname="geef het pad op van de map waar je inkomende bestanden plaatst" x="-4661.33389793508" y="261.895907787397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>M:\2015\2015108_Generaal Winkelmanlaan_Wassenaar\50_Communication\02_Post-in</System.String>
      <HintPath>M:\2015\2015108_Generaal Winkelmanlaan_Wassenaar\50_Communication\02_Post-in</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="19edb0c3-737f-4228-913e-e1dcb6474319" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="-3131.8107113513" y="1778.55811150128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="2161aed5-7154-4174-a167-16d899850924" type="CoreNodeModels.Input.StringInput" nickname="String" x="-3305.75367449351" y="1884.6519918864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>AHN</System.String>
      <System.String value="AHN" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Logic.If guid="cd286c9f-6434-4ce3-ad41-d216f5652922" type="CoreNodeModels.Logic.If" nickname="If" x="-2628.39978160125" y="-253.716586622864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.StringInput guid="610f0c1b-756a-49b7-8c54-17c1961d06ed" type="CoreNodeModels.Input.StringInput" nickname="String" x="-3118.73865470267" y="1069.39544376679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> -inside</System.String>
      <System.String value=" -inside" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5df8fe5c-c14e-4466-a829-d7d4ca3066ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="crop string" x="-2877.73148085459" y="1089.39419205524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+&quot; &quot;+cropBox[0]+&quot; &quot;+cropBox[1]+&quot; &quot;+cropBox[2]+&quot; &quot;+cropBox[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b28f45de-50be-4263-85da-782430d059dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2741.87436361918" y="1782.455695064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -odir &quot;+stringmark+path+stringmark+&quot; -o &quot;+stringmark+projectnr+&quot;_pointcloud.las&quot;+stringmark;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e397757a-e35a-4106-b77f-5165133ae48e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-3175.58295781778" y="1935.15522050808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="173f0238-ca0b-4f90-8970-27813b274e53" type="CoreNodeModels.Input.StringInput" nickname="String" x="-3306.41623026619" y="1954.95160156782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d4195da-db0a-433b-bd78-78fc675854f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2900.05080159536" y="1934.79928055445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="str[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="9cc915f0-f2a4-4ede-8137-37279465696d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-3307.56621381621" y="2014.95160156782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>_</System.String>
      <System.String value="_" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b5753073-177a-495d-b50b-a108faccbb79" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2839.02912782589" y="1778.55655166607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="bd88fd7e-48fb-44ca-a0f9-4fb064af0617" type="CoreNodeModels.CreateList" nickname="List.Create" x="-3852.33325318572" y="-26.8596864962709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2fd23144-f1cb-47c1-be5c-a3e11c74f79c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3131.79185067678" y="1209.2645755244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a=cropBox[0];&#xA;b=cropBox[2];&#xA;a-b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="88efc8f9-a71b-425b-9c4d-7934b84d9973" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3369.21922753005" y="1110.63518968825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cropBox;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e60cd6cf-4f38-46a1-bdd5-93fe9d253b9d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3129.98819305268" y="1394.89424097563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a=cropBox[1];&#xA;b=cropBox[3];&#xA;a-b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d513f28-5350-4e14-8c10-8f4633c52b32" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3359.85380271965" y="768.330346253078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -keep_classification &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3896c061-9876-4638-af54-1a9b398215b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="te behouden classificatie" x="-4661.96487943326" y="428.995714430187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e01b154e-264b-4df5-aeed-5e741aba9515" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="-3108.74679849131" y="887.702496159676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cbad065b-0d93-433e-b9c6-f7d4e209b9c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="te behouden classificaties (meervoud)" x="-4662.57647727716" y="521.131868183325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{2,1};&#xA;/*&#xA;UITLEG&#xA;als je tegelijk meerdere classificaties wilt behouden,&#xA;schrijf ze dan hierboven tussen de accolades,&#xA;gescheiden door een komma,&#xA;en stop het resultaat in de 'input classificatie' Node&#xA;*/;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="298b024a-72b7-4a46-8af7-939d4d2b5913" type="CoreNodeModels.FromObject" nickname="String from Object" x="-3875.40308798783" y="435.599062742327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c6ca6ab9-d988-4ac3-9b3f-9646abcb946a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2896.41423051147" y="770.84693673586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="2c206c37-9c26-4b42-bea2-1eb881afc43a" type="CoreNodeModels.Input.BoolSelector" nickname="Filter op classificatie" x="-4660.73855122967" y="360.560161994227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="fee89927-5931-4f44-a676-ba57f1f9386c" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2872.15332567384" y="876.357217030205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Logic.If guid="fe379b7d-a787-4a30-910d-e0d85d8f7e7f" type="CoreNodeModels.Logic.If" nickname="If" x="-2759.50573393402" y="647.655219029765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.CreateList guid="bcca0f04-6bf2-43c3-9b5c-8a675f6a5149" type="CoreNodeModels.CreateList" nickname="List.Create" x="-3735.14056256322" y="380.297884743813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="88b674a2-a277-4c48-8892-8e665b8d882c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3346.43165706244" y="1780.73501316188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="map;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3ddab44-44f6-4562-8283-c993aba94f56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3361.31046855085" y="647.61230321371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Filteren[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81afd4b5-c8fc-4ab4-abad-cf955fa0f767" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3357.17807758731" y="918.026276994307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Filteren[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf42322c-3096-48c3-b30c-71111e62b415" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-327.114151907455" y="198.463488829312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a=cropBox[0];&#xA;b=cropBox[2];&#xA;(a+b)/2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="525da4ce-987b-44fc-ba93-068f7c0278a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-326.540331409411" y="323.706498872906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a=cropBox[1];&#xA;b=cropBox[3];&#xA;(a+b)/2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7a2bce4-5baa-4a26-b473-d3535084a993" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-607.443356630243" y="-5.68048102421784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cropBox;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="7889141e-0624-4237-885e-677cab4b48a2" type="CoreNodeModels.CreateList" nickname="List.Create" x="-37.8782572013406" y="298.266779592218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9cad6b2-2c32-4d10-9cb6-60392c49fa65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-213.948755308822" y="437.855862961508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42cc537d-ee48-44a7-9686-b20ccc901f88" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="convert meter to millimeter" x="118.407999050718" y="345.6644644434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="valueInMeters * 1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="d29c21e1-b405-4e5e-b4e6-faec8d4b48d8" type="CoreNodeModels.Logic.If" nickname="If" x="-1872.22340024436" y="2206.86973636764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03b103b3-075c-4383-8159-bab33092015c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3344.01821728077" y="2210.58914235377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Filteren[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76b3c96c-0b5f-43d9-8129-36ca7e27bbdf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3345.01437716198" y="2112.68278036924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Filteren[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1deb2e36-97e9-436d-9b8b-0da165bca904" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2737.87953832307" y="2049.1014065688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -odir &quot;+stringmark+path+stringmark+&quot; -o &quot;+stringmark+projectnr+&quot;_pointcloud&quot;+classX+&quot;.las&quot;+stringmark;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8765dff9-b2e0-4a06-b527-882cdacc8784" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-5108.11678640925" y="2501.66446754137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;{1, &quot;overig&quot;},&#xA;{2, &quot;maaiveld&quot;},&#xA;{6, &quot;bebouwing&quot;}&#xA;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="8adfd125-9bfc-437f-85e9-7b9c5d2e4514" type="CoreNodeModels.Watch" nickname="input classificatie" x="-4025.94941777935" y="477.669930857414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2c08232-0532-40bf-877c-16a2e2b72a04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="-4729.10626235506" y="2593.65609118287" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a556e684-887a-4f5c-b656-12393d95d5d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="-4911.4173156871" y="2652.07082253261" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf41b4ec-7bf1-4bec-9757-1a45a07aaf8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="-4477.06293954335" y="2489.88581768403" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e40d842a-e16e-42d8-b172-5ff779e4252f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="-4503.30105005069" y="2592.94388308082" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="729cdc48-0b80-4f93-8727-b65cc271902c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4507.00579057517" y="2710.45976800318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9835d92-cdff-478a-9249-110557f0263d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-4275.28062953918" y="2525.40082582578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromArray guid="000be203-478a-4482-8f6f-b133778076b3" type="CoreNodeModels.FromArray" nickname="String from Array" x="-3969.41826560959" y="2526.76828592217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90dc8ab5-3742-4ed9-8739-51c8f190132f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4084.25697550266" y="2523.04687894307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_&quot;+x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="324b5027-23a9-4806-a64c-f1b958b24506" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="-3836.1001723213" y="2525.67308416172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="cf501dc6-4e27-46d7-b854-30bc2645d4e0" type="CoreNodeModels.Input.StringInput" nickname="String" x="-3836.3597839574" y="2665.75153133709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>{</System.String>
      <System.String value="{" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="1df740fb-e193-44f0-9d2d-bc48fb25a2e6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-3920.53580520076" y="2620.95892489262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d8a83f1-abb8-416c-9f5d-cc0885cca8a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="-3608.1319451757" y="2523.38991367913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b923e212-4642-40d9-8aa5-1b90e380a70a" type="CoreNodeModels.Input.StringInput" nickname="String" x="-3608.28882949012" y="2664.45794147362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>}</System.String>
      <System.String value="}" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="20565017-f1de-4d15-b385-b381d8277ff6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-3369.66397871675" y="2670.48954772489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65ff9eb2-26f1-4b3a-9741-3e0d2e754c4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="-3369.50709440234" y="2524.35563885135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1abeb4b5-e47e-4e16-9ecb-69d810dde87e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="-2856.68605732747" y="335.691422647436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31444748-ea44-41fb-b0c1-d943ab6a8f07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="-3212.67126765501" y="175.823466791481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="165d249c-8197-4b45-9b97-998bccf92e1b" type="CoreNodeModels.Logic.If" nickname="If" x="-3148.71375419564" y="272.490211810877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1eb1cb01-4321-4159-aa7e-7dda39bb016f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3250.36635835161" y="361.40441453227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="47c9bbc2-d935-49cd-a5fa-4839d9db3a46" type="CoreNodeModels.CreateList" nickname="List.Create" x="-2993.36970512497" y="165.194235714661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aee0eab0-c30e-4d92-943d-9bd2307b7f75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="-2856.98035145021" y="250.009290553676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e88b744-3621-4c75-ba83-d5db51896177" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2856.59326921188" y="421.039368286864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c3a1247f-57ba-4b3e-9138-6c0dc8d1c52c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="-600.66223876276" y="-718.026373113755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.FromObject guid="5e1c4842-69fe-4a22-ae8d-e269034dc47a" type="CoreNodeModels.FromObject" nickname="String from Object" x="-2861.34144171579" y="507.221600980581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="eff24992-2ae3-4936-87e1-6bea01d15e51" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-2648.80789898472" y="167.23285672363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f533917d-2e84-41bd-912f-63eb1e05ba3e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2649.73593045118" y="311.934020746596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3339985-2ef1-417b-a89e-bc473ff124a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2651.34035269004" y="400.169735133665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="str[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd479ca9-2180-418a-8eae-c95d3a2a3569" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-91.0513638267378" y="-725.038636334561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="path+str;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73aab344-b291-4ac3-a4b6-ea9eea33a8b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3361.80922826673" y="277.315067739675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Filteren[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2a5fbb9-da00-4a3f-b686-d066d9d1e2a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-2855.14864406" y="163.712537648044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea9a018d-6713-4702-8897-25e8895852a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3352.78509308531" y="464.838542075036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Filteren[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="268e1e72-307f-48ef-996a-69f96ed5b69c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="-3151.38102767628" y="465.318530228178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="c4d0905b-1f5d-4640-89a4-ce75c9c7a813" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-3824.87789476972" y="-798.547394871466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>LASzip_CliStringBuilder.dyn</System.String>
      <HintPath>O:\R&amp;D\Dynamo\LASzip_CliStringBuilder.dyn</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76ddd9b2-1c45-446e-b7d7-a87e067b74e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3030.41675320888" y="-191.895439949918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f4cdc50-f3bb-4a89-b173-36b6c9264644" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.PadLeft" x="-2442.95117242237" y="396.943147572725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.PadLeft@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78e497c6-6469-40bb-99f3-8b9995715340" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2648.7473573188" y="493.496974423004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;&#xA;&quot;0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0bb8411b-f4c7-4ee8-8add-4277abf522a1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1702.62675357459" y="-1073.01287011683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;commentMarker+&quot;info voor gebruiker, vragen sturen naar ekko@groosman.com&quot;,&#xA;commentMarker+&quot;Batch script gebouwd met &quot;+dynName,&#xA;commentMarker+&quot;bedankt voor het gebuiken van dit Batch Script&quot;,&#xA;commentMarker+&quot;Het programma laszip draait nu als een achtergrondproces.&quot;,&#xA;commentMarker+&quot;Afhankelijk van hoe groot de pointcloud in het *.laz bestand was,&quot;,&#xA;commentMarker+&quot;kan het even duren voor het proces klaar is.&quot;,&#xA;{},&#xA;&quot;@ECHO OFF&quot;,&#xA;{}&#xA;};&#xA;&#xA;//insert path setting and lastools input&#xA;&#xA;&#xA;&#xA;{&#xA;{},&#xA;&quot;@ECHO ON&quot;,&#xA;{},&#xA;commentMarker+&quot;laszip is klaar, je uitgepakte, gecropte en gefilterde *.las staat klaar op de locatie die je in Dynamo had opgegeven&quot;,&#xA;commentMarker+&quot;credits laszip from LAStools: https://rapidlasso.com/laszip/ twitter: @LAStools email: info@rapidlasso.com&quot;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c16a25a6-fc5c-4b84-8347-a7b3c22b7b94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="281.889470244135" y="-11.1004494100462" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c70e6239-36b8-4d3f-b77b-0876000ce393" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="774.426240184111" y="-0.412064220303932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="tolerance=0.0001;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2b040f1-46fa-48ce-a81c-18ca1f9a018b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllTrue" x="1157.0804445218" y="-41.3594541254818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63246126-04ed-4506-a69f-60e82d77b58c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1028.14350577609" y="-49.0001430057512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x&gt;t;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="006d83ce-fa41-44af-a1dd-489d083d9b5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="729.649962944984" y="-100.788291136163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="63ac0b31-d16a-4dd1-ab4b-0df0225c8646" type="CoreNodeModels.Logic.If" nickname="If" x="1364.93645125398" y="321.960738476505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="521dcd17-0d66-4601-903e-17795ac2c4ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="578.673319495732" y="152.763477619892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1c8135aa-e5da-4991-b370-9067a312ad9e" start_index="0" end="4d42faa0-ee96-4c9c-9791-5da34dc19128" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c8135aa-e5da-4991-b370-9067a312ad9e" start_index="0" end="c16a25a6-fc5c-4b84-8347-a7b3c22b7b94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2da3be13-f409-4d6b-a333-0c5c96239eb5" start_index="0" end="2d6cde43-fded-4301-bd8a-59cb491ebbf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6cde43-fded-4301-bd8a-59cb491ebbf2" start_index="0" end="8e783df5-94c7-4285-9f26-bc327b3cb6af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6cde43-fded-4301-bd8a-59cb491ebbf2" start_index="0" end="c16a25a6-fc5c-4b84-8347-a7b3c22b7b94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf0e8bb8-afb1-4de5-ac3e-08f5501c59c0" start_index="0" end="fd479ca9-2180-418a-8eae-c95d3a2a3569" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf0e8bb8-afb1-4de5-ac3e-08f5501c59c0" start_index="1" end="6f819dea-47d2-4395-9202-d6404de57e73" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c364f62d-72c0-4c86-b05e-913d3c96e2ff" start_index="0" end="670ed79b-afac-40ef-b98e-510b731319c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c364f62d-72c0-4c86-b05e-913d3c96e2ff" start_index="0" end="40cada9e-3e35-4cc4-9178-71a9ca6e9dda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c364f62d-72c0-4c86-b05e-913d3c96e2ff" start_index="0" end="c3a1247f-57ba-4b3e-9138-6c0dc8d1c52c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c364f62d-72c0-4c86-b05e-913d3c96e2ff" start_index="0" end="70495121-ec96-4dc7-a75c-f69be68e0981" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9af8944-7634-4cd2-91fc-39e2e6ebabc8" start_index="0" end="670ed79b-afac-40ef-b98e-510b731319c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="670ed79b-afac-40ef-b98e-510b731319c6" start_index="0" end="b7ac884a-09ac-42c5-ac5a-0e5d024e4dc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5469e018-8298-42bb-b4d3-533687581474" start_index="0" end="0bb8411b-f4c7-4ee8-8add-4277abf522a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7ac884a-09ac-42c5-ac5a-0e5d024e4dc9" start_index="0" end="bf0e8bb8-afb1-4de5-ac3e-08f5501c59c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b432d702-4891-425c-9bb2-d919b3ee6626" start_index="0" end="70495121-ec96-4dc7-a75c-f69be68e0981" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70495121-ec96-4dc7-a75c-f69be68e0981" start_index="0" end="b7ac884a-09ac-42c5-ac5a-0e5d024e4dc9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06d946d5-5636-48b6-a2f3-ff2b2124ea19" start_index="0" end="70495121-ec96-4dc7-a75c-f69be68e0981" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d42faa0-ee96-4c9c-9791-5da34dc19128" start_index="0" end="8e783df5-94c7-4285-9f26-bc327b3cb6af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a41be557-89b9-41ab-9a6f-b26b1cfa3998" start_index="0" end="4d42faa0-ee96-4c9c-9791-5da34dc19128" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a41be557-89b9-41ab-9a6f-b26b1cfa3998" start_index="0" end="521dcd17-0d66-4601-903e-17795ac2c4ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76d6192c-6115-4576-9a97-78934d14ece7" start_index="0" end="70495121-ec96-4dc7-a75c-f69be68e0981" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632294db-fb2b-4f7a-ada1-09e3e03e93f1" start_index="0" end="bd88fd7e-48fb-44ca-a0f9-4fb064af0617" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26ac53dd-68a6-4872-b897-9b9f40c91480" start_index="0" end="bd88fd7e-48fb-44ca-a0f9-4fb064af0617" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09d6f0d4-2f76-4ce9-8d92-ea67ba72ede7" start_index="0" end="bd88fd7e-48fb-44ca-a0f9-4fb064af0617" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2da7d89b-0d7a-495e-9d50-4ab8f54eb26e" start_index="0" end="bd88fd7e-48fb-44ca-a0f9-4fb064af0617" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43c4207e-ac5f-4131-b312-e284245925f6" start_index="0" end="78f7a80b-c57a-4a82-8a5f-52c335f90341" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="510d4dbe-1a0a-4f0f-8614-10ccd367bdfb" start_index="0" end="5e6f9d4e-93a1-4543-8f91-fd36e4238b49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd756eb0-47ad-4189-a8cf-0039c85bf9b4" start_index="0" end="f1feb67d-ba35-407b-bd39-cf57ff6519b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd756eb0-47ad-4189-a8cf-0039c85bf9b4" start_index="0" end="e8d56b24-85ed-4732-bb2a-44116a053215" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1feb67d-ba35-407b-bd39-cf57ff6519b2" start_index="0" end="510d4dbe-1a0a-4f0f-8614-10ccd367bdfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8d56b24-85ed-4732-bb2a-44116a053215" start_index="0" end="40cada9e-3e35-4cc4-9178-71a9ca6e9dda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8d56b24-85ed-4732-bb2a-44116a053215" start_index="0" end="cd286c9f-6434-4ce3-ad41-d216f5652922" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8d56b24-85ed-4732-bb2a-44116a053215" start_index="0" end="cd286c9f-6434-4ce3-ad41-d216f5652922" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cada9e-3e35-4cc4-9178-71a9ca6e9dda" start_index="0" end="510d4dbe-1a0a-4f0f-8614-10ccd367bdfb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e6f9d4e-93a1-4543-8f91-fd36e4238b49" start_index="0" end="cd286c9f-6434-4ce3-ad41-d216f5652922" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68af0c04-6aa9-449b-90f6-dbf72419794c" start_index="0" end="b28f45de-50be-4263-85da-782430d059dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68af0c04-6aa9-449b-90f6-dbf72419794c" start_index="0" end="1deb2e36-97e9-436d-9b8b-0da165bca904" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8aeb6762-bd25-4748-ac43-b36e70f7e172" start_index="0" end="88b674a2-a277-4c48-8892-8e665b8d882c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19edb0c3-737f-4228-913e-e1dcb6474319" start_index="0" end="68af0c04-6aa9-449b-90f6-dbf72419794c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2161aed5-7154-4174-a167-16d899850924" start_index="0" end="19edb0c3-737f-4228-913e-e1dcb6474319" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd286c9f-6434-4ce3-ad41-d216f5652922" start_index="0" end="70495121-ec96-4dc7-a75c-f69be68e0981" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="610f0c1b-756a-49b7-8c54-17c1961d06ed" start_index="0" end="5df8fe5c-c14e-4466-a829-d7d4ca3066ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df8fe5c-c14e-4466-a829-d7d4ca3066ea" start_index="0" end="70495121-ec96-4dc7-a75c-f69be68e0981" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b28f45de-50be-4263-85da-782430d059dc" start_index="0" end="d29c21e1-b405-4e5e-b4e6-faec8d4b48d8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e397757a-e35a-4106-b77f-5165133ae48e" start_index="0" end="3d4195da-db0a-433b-bd78-78fc675854f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="173f0238-ca0b-4f90-8970-27813b274e53" start_index="0" end="e397757a-e35a-4106-b77f-5165133ae48e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d4195da-db0a-433b-bd78-78fc675854f2" start_index="0" end="b28f45de-50be-4263-85da-782430d059dc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d4195da-db0a-433b-bd78-78fc675854f2" start_index="0" end="1deb2e36-97e9-436d-9b8b-0da165bca904" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cc915f0-f2a4-4ede-8137-37279465696d" start_index="0" end="e397757a-e35a-4106-b77f-5165133ae48e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5753073-177a-495d-b50b-a108faccbb79" start_index="0" end="b28f45de-50be-4263-85da-782430d059dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5753073-177a-495d-b50b-a108faccbb79" start_index="0" end="1deb2e36-97e9-436d-9b8b-0da165bca904" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd88fd7e-48fb-44ca-a0f9-4fb064af0617" start_index="0" end="88efc8f9-a71b-425b-9c4d-7934b84d9973" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd88fd7e-48fb-44ca-a0f9-4fb064af0617" start_index="0" end="e7a2bce4-5baa-4a26-b473-d3535084a993" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd88fd7e-48fb-44ca-a0f9-4fb064af0617" start_index="0" end="31444748-ea44-41fb-b0c1-d943ab6a8f07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd23144-f1cb-47c1-be5c-a3e11c74f79c" start_index="2" end="43c4207e-ac5f-4131-b312-e284245925f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88efc8f9-a71b-425b-9c4d-7934b84d9973" start_index="0" end="5df8fe5c-c14e-4466-a829-d7d4ca3066ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88efc8f9-a71b-425b-9c4d-7934b84d9973" start_index="0" end="2fd23144-f1cb-47c1-be5c-a3e11c74f79c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88efc8f9-a71b-425b-9c4d-7934b84d9973" start_index="0" end="e60cd6cf-4f38-46a1-bdd5-93fe9d253b9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e60cd6cf-4f38-46a1-bdd5-93fe9d253b9d" start_index="2" end="43c4207e-ac5f-4131-b312-e284245925f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d513f28-5350-4e14-8c10-8f4633c52b32" start_index="0" end="e01b154e-264b-4df5-aeed-5e741aba9515" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d513f28-5350-4e14-8c10-8f4633c52b32" start_index="0" end="c6ca6ab9-d988-4ac3-9b3f-9646abcb946a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3896c061-9876-4638-af54-1a9b398215b4" start_index="0" end="8adfd125-9bfc-437f-85e9-7b9c5d2e4514" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e01b154e-264b-4df5-aeed-5e741aba9515" start_index="0" end="c6ca6ab9-d988-4ac3-9b3f-9646abcb946a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="298b024a-72b7-4a46-8af7-939d4d2b5913" start_index="0" end="bcca0f04-6bf2-43c3-9b5c-8a675f6a5149" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ca6ab9-d988-4ac3-9b3f-9646abcb946a" start_index="0" end="fe379b7d-a787-4a30-910d-e0d85d8f7e7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c206c37-9c26-4b42-bea2-1eb881afc43a" start_index="0" end="bcca0f04-6bf2-43c3-9b5c-8a675f6a5149" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fee89927-5931-4f44-a676-ba57f1f9386c" start_index="0" end="fe379b7d-a787-4a30-910d-e0d85d8f7e7f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe379b7d-a787-4a30-910d-e0d85d8f7e7f" start_index="0" end="70495121-ec96-4dc7-a75c-f69be68e0981" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcca0f04-6bf2-43c3-9b5c-8a675f6a5149" start_index="0" end="a3ddab44-44f6-4562-8283-c993aba94f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcca0f04-6bf2-43c3-9b5c-8a675f6a5149" start_index="0" end="81afd4b5-c8fc-4ab4-abad-cf955fa0f767" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcca0f04-6bf2-43c3-9b5c-8a675f6a5149" start_index="0" end="03b103b3-075c-4383-8159-bab33092015c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcca0f04-6bf2-43c3-9b5c-8a675f6a5149" start_index="0" end="76b3c96c-0b5f-43d9-8129-36ca7e27bbdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcca0f04-6bf2-43c3-9b5c-8a675f6a5149" start_index="0" end="73aab344-b291-4ac3-a4b6-ea9eea33a8b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcca0f04-6bf2-43c3-9b5c-8a675f6a5149" start_index="0" end="ea9a018d-6713-4702-8897-25e8895852a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88b674a2-a277-4c48-8892-8e665b8d882c" start_index="0" end="19edb0c3-737f-4228-913e-e1dcb6474319" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88b674a2-a277-4c48-8892-8e665b8d882c" start_index="0" end="e397757a-e35a-4106-b77f-5165133ae48e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3ddab44-44f6-4562-8283-c993aba94f56" start_index="0" end="fe379b7d-a787-4a30-910d-e0d85d8f7e7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81afd4b5-c8fc-4ab4-abad-cf955fa0f767" start_index="0" end="e01b154e-264b-4df5-aeed-5e741aba9515" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf42322c-3096-48c3-b30c-71111e62b415" start_index="2" end="7889141e-0624-4237-885e-677cab4b48a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="525da4ce-987b-44fc-ba93-068f7c0278a7" start_index="2" end="7889141e-0624-4237-885e-677cab4b48a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7a2bce4-5baa-4a26-b473-d3535084a993" start_index="0" end="525da4ce-987b-44fc-ba93-068f7c0278a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7a2bce4-5baa-4a26-b473-d3535084a993" start_index="0" end="bf42322c-3096-48c3-b30c-71111e62b415" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7889141e-0624-4237-885e-677cab4b48a2" start_index="0" end="42cc537d-ee48-44a7-9686-b20ccc901f88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9cad6b2-2c32-4d10-9cb6-60392c49fa65" start_index="0" end="7889141e-0624-4237-885e-677cab4b48a2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42cc537d-ee48-44a7-9686-b20ccc901f88" start_index="0" end="63ac0b31-d16a-4dd1-ab4b-0df0225c8646" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d29c21e1-b405-4e5e-b4e6-faec8d4b48d8" start_index="0" end="70495121-ec96-4dc7-a75c-f69be68e0981" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03b103b3-075c-4383-8159-bab33092015c" start_index="0" end="d29c21e1-b405-4e5e-b4e6-faec8d4b48d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1deb2e36-97e9-436d-9b8b-0da165bca904" start_index="0" end="d29c21e1-b405-4e5e-b4e6-faec8d4b48d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8765dff9-b2e0-4a06-b527-882cdacc8784" start_index="0" end="a556e684-887a-4f5c-b656-12393d95d5d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8765dff9-b2e0-4a06-b527-882cdacc8784" start_index="0" end="cf41b4ec-7bf1-4bec-9757-1a45a07aaf8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8adfd125-9bfc-437f-85e9-7b9c5d2e4514" start_index="0" end="298b024a-72b7-4a46-8af7-939d4d2b5913" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8adfd125-9bfc-437f-85e9-7b9c5d2e4514" start_index="0" end="f2c08232-0532-40bf-877c-16a2e2b72a04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2c08232-0532-40bf-877c-16a2e2b72a04" start_index="0" end="e40d842a-e16e-42d8-b172-5ff779e4252f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a556e684-887a-4f5c-b656-12393d95d5d5" start_index="0" end="f2c08232-0532-40bf-877c-16a2e2b72a04" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf41b4ec-7bf1-4bec-9757-1a45a07aaf8b" start_index="0" end="f9835d92-cdff-478a-9249-110557f0263d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e40d842a-e16e-42d8-b172-5ff779e4252f" start_index="0" end="f9835d92-cdff-478a-9249-110557f0263d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="729cdc48-0b80-4f93-8727-b65cc271902c" start_index="0" end="e40d842a-e16e-42d8-b172-5ff779e4252f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9835d92-cdff-478a-9249-110557f0263d" start_index="0" end="90dc8ab5-3742-4ed9-8739-51c8f190132f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="000be203-478a-4482-8f6f-b133778076b3" start_index="0" end="324b5027-23a9-4806-a64c-f1b958b24506" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90dc8ab5-3742-4ed9-8739-51c8f190132f" start_index="0" end="000be203-478a-4482-8f6f-b133778076b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="324b5027-23a9-4806-a64c-f1b958b24506" start_index="0" end="3d8a83f1-abb8-416c-9f5d-cc0885cca8a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf501dc6-4e27-46d7-b854-30bc2645d4e0" start_index="0" end="324b5027-23a9-4806-a64c-f1b958b24506" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1df740fb-e193-44f0-9d2d-bc48fb25a2e6" start_index="0" end="324b5027-23a9-4806-a64c-f1b958b24506" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1df740fb-e193-44f0-9d2d-bc48fb25a2e6" start_index="0" end="3d8a83f1-abb8-416c-9f5d-cc0885cca8a8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1df740fb-e193-44f0-9d2d-bc48fb25a2e6" start_index="0" end="65ff9eb2-26f1-4b3a-9741-3e0d2e754c4f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d8a83f1-abb8-416c-9f5d-cc0885cca8a8" start_index="0" end="65ff9eb2-26f1-4b3a-9741-3e0d2e754c4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b923e212-4642-40d9-8aa5-1b90e380a70a" start_index="0" end="3d8a83f1-abb8-416c-9f5d-cc0885cca8a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20565017-f1de-4d15-b385-b381d8277ff6" start_index="0" end="65ff9eb2-26f1-4b3a-9741-3e0d2e754c4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ff9eb2-26f1-4b3a-9741-3e0d2e754c4f" start_index="0" end="1deb2e36-97e9-436d-9b8b-0da165bca904" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1abeb4b5-e47e-4e16-9ecb-69d810dde87e" start_index="0" end="8e88b744-3621-4c75-ba83-d5db51896177" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31444748-ea44-41fb-b0c1-d943ab6a8f07" start_index="0" end="47c9bbc2-d935-49cd-a5fa-4839d9db3a46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="165d249c-8197-4b45-9b97-998bccf92e1b" start_index="0" end="47c9bbc2-d935-49cd-a5fa-4839d9db3a46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eb1cb01-4321-4159-aa7e-7dda39bb016f" start_index="0" end="165d249c-8197-4b45-9b97-998bccf92e1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eb1cb01-4321-4159-aa7e-7dda39bb016f" start_index="1" end="165d249c-8197-4b45-9b97-998bccf92e1b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47c9bbc2-d935-49cd-a5fa-4839d9db3a46" start_index="0" end="b2a5fbb9-da00-4a3f-b686-d066d9d1e2a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aee0eab0-c30e-4d92-943d-9bd2307b7f75" start_index="0" end="1abeb4b5-e47e-4e16-9ecb-69d810dde87e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e88b744-3621-4c75-ba83-d5db51896177" start_index="0" end="5e1c4842-69fe-4a22-ae8d-e269034dc47a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3a1247f-57ba-4b3e-9138-6c0dc8d1c52c" start_index="0" end="fd479ca9-2180-418a-8eae-c95d3a2a3569" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e1c4842-69fe-4a22-ae8d-e269034dc47a" start_index="0" end="eff24992-2ae3-4936-87e1-6bea01d15e51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eff24992-2ae3-4936-87e1-6bea01d15e51" start_index="0" end="a3339985-2ef1-417b-a89e-bc473ff124a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f533917d-2e84-41bd-912f-63eb1e05ba3e" start_index="0" end="eff24992-2ae3-4936-87e1-6bea01d15e51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3339985-2ef1-417b-a89e-bc473ff124a7" start_index="0" end="6f4cdc50-f3bb-4a89-b173-36b6c9264644" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd479ca9-2180-418a-8eae-c95d3a2a3569" start_index="0" end="6f819dea-47d2-4395-9202-d6404de57e73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73aab344-b291-4ac3-a4b6-ea9eea33a8b8" start_index="0" end="165d249c-8197-4b45-9b97-998bccf92e1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a5fbb9-da00-4a3f-b686-d066d9d1e2a7" start_index="0" end="aee0eab0-c30e-4d92-943d-9bd2307b7f75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea9a018d-6713-4702-8897-25e8895852a3" start_index="0" end="268e1e72-307f-48ef-996a-69f96ed5b69c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="268e1e72-307f-48ef-996a-69f96ed5b69c" start_index="0" end="47c9bbc2-d935-49cd-a5fa-4839d9db3a46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4d0905b-1f5d-4640-89a4-ce75c9c7a813" start_index="0" end="0bb8411b-f4c7-4ee8-8add-4277abf522a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ddd9b2-1c45-446e-b7d7-a87e067b74e9" start_index="0" end="510d4dbe-1a0a-4f0f-8614-10ccd367bdfb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f4cdc50-f3bb-4a89-b173-36b6c9264644" start_index="0" end="c3a1247f-57ba-4b3e-9138-6c0dc8d1c52c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78e497c6-6469-40bb-99f3-8b9995715340" start_index="0" end="6f4cdc50-f3bb-4a89-b173-36b6c9264644" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78e497c6-6469-40bb-99f3-8b9995715340" start_index="1" end="6f4cdc50-f3bb-4a89-b173-36b6c9264644" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bb8411b-f4c7-4ee8-8add-4277abf522a1" start_index="0" end="b7ac884a-09ac-42c5-ac5a-0e5d024e4dc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bb8411b-f4c7-4ee8-8add-4277abf522a1" start_index="1" end="b7ac884a-09ac-42c5-ac5a-0e5d024e4dc9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16a25a6-fc5c-4b84-8347-a7b3c22b7b94" start_index="0" end="006d83ce-fa41-44af-a1dd-489d083d9b5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16a25a6-fc5c-4b84-8347-a7b3c22b7b94" start_index="0" end="521dcd17-0d66-4601-903e-17795ac2c4ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c70e6239-36b8-4d3f-b77b-0876000ce393" start_index="0" end="63246126-04ed-4506-a69f-60e82d77b58c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2b040f1-46fa-48ce-a81c-18ca1f9a018b" start_index="0" end="63ac0b31-d16a-4dd1-ab4b-0df0225c8646" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63246126-04ed-4506-a69f-60e82d77b58c" start_index="0" end="e2b040f1-46fa-48ce-a81c-18ca1f9a018b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="006d83ce-fa41-44af-a1dd-489d083d9b5b" start_index="0" end="63246126-04ed-4506-a69f-60e82d77b58c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63ac0b31-d16a-4dd1-ab4b-0df0225c8646" start_index="0" end="8e783df5-94c7-4285-9f26-bc327b3cb6af" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521dcd17-0d66-4601-903e-17795ac2c4ab" start_index="0" end="63ac0b31-d16a-4dd1-ab4b-0df0225c8646" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6fab89fa-42ad-4b77-9642-52a8bfcdeefa" annotationText="&lt;Click here to edit the group title&gt;" left="-2155.37471538303" top="-277.322823677813" width="1331.73569623031" height="260.967173088671" fontSize="14" InitialTop="-247.322823677813" InitialHeight="231.961204382981" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b432d702-4891-425c-9bb2-d919b3ee6626" />
      <Models ModelGuid="70495121-ec96-4dc7-a75c-f69be68e0981" />
      <Models ModelGuid="06d946d5-5636-48b6-a2f3-ff2b2124ea19" />
      <Models ModelGuid="76d6192c-6115-4576-9a97-78934d14ece7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7a993a80-ced0-4807-b94d-930944488dec" annotationText="crop" left="-3379.21922753005" top="1039.39544376679" width="1114.48774667546" height="476.49879720884" fontSize="14" InitialTop="1069.39544376679" InitialHeight="519.492448356427" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="43c4207e-ac5f-4131-b312-e284245925f6" />
      <Models ModelGuid="78f7a80b-c57a-4a82-8a5f-52c335f90341" />
      <Models ModelGuid="610f0c1b-756a-49b7-8c54-17c1961d06ed" />
      <Models ModelGuid="5df8fe5c-c14e-4466-a829-d7d4ca3066ea" />
      <Models ModelGuid="2fd23144-f1cb-47c1-be5c-a3e11c74f79c" />
      <Models ModelGuid="88efc8f9-a71b-425b-9c4d-7934b84d9973" />
      <Models ModelGuid="e60cd6cf-4f38-46a1-bdd5-93fe9d253b9d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c46e6430-30e8-4e32-8a28-b6d2488f4e38" annotationText="filter" left="-3371.31046855085" top="617.61230321371" width="748.80473461683" height="393.413973780597" fontSize="14" InitialTop="647.61230321371" InitialHeight="393.413973780596" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1d513f28-5350-4e14-8c10-8f4633c52b32" />
      <Models ModelGuid="e01b154e-264b-4df5-aeed-5e741aba9515" />
      <Models ModelGuid="c6ca6ab9-d988-4ac3-9b3f-9646abcb946a" />
      <Models ModelGuid="fee89927-5931-4f44-a676-ba57f1f9386c" />
      <Models ModelGuid="fe379b7d-a787-4a30-910d-e0d85d8f7e7f" />
      <Models ModelGuid="a3ddab44-44f6-4562-8283-c993aba94f56" />
      <Models ModelGuid="81afd4b5-c8fc-4ab4-abad-cf955fa0f767" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="80f2d07c-86ba-4e33-bcee-a0eab1eb7c9c" annotationText="output extra folder" left="-2933.2095099322" top="1512.38003340745" width="166" height="233" fontSize="36" InitialTop="1652.38003340745" InitialHeight="123" TextblockHeight="130" backgrouund="#FFD4B6DB">
      <Models ModelGuid="68af0c04-6aa9-449b-90f6-dbf72419794c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="479210e8-e3ee-45cf-97e2-57451d538d1d" annotationText="target directory and file name" left="-3356.43165706244" top="1748.55655166607" width="1621.20825681808" height="603.31318470157" fontSize="14" InitialTop="1778.55655166607" InitialHeight="603.31318470157" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="19edb0c3-737f-4228-913e-e1dcb6474319" />
      <Models ModelGuid="2161aed5-7154-4174-a167-16d899850924" />
      <Models ModelGuid="b28f45de-50be-4263-85da-782430d059dc" />
      <Models ModelGuid="e397757a-e35a-4106-b77f-5165133ae48e" />
      <Models ModelGuid="173f0238-ca0b-4f90-8970-27813b274e53" />
      <Models ModelGuid="3d4195da-db0a-433b-bd78-78fc675854f2" />
      <Models ModelGuid="9cc915f0-f2a4-4ede-8137-37279465696d" />
      <Models ModelGuid="b5753073-177a-495d-b50b-a108faccbb79" />
      <Models ModelGuid="88b674a2-a277-4c48-8892-8e665b8d882c" />
      <Models ModelGuid="d29c21e1-b405-4e5e-b4e6-faec8d4b48d8" />
      <Models ModelGuid="03b103b3-075c-4383-8159-bab33092015c" />
      <Models ModelGuid="76b3c96c-0b5f-43d9-8129-36ca7e27bbdf" />
      <Models ModelGuid="1deb2e36-97e9-436d-9b8b-0da165bca904" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fa2abbd6-7c13-41d1-bbef-ae66f4739448" annotationText="file name addition" left="-5118.11678640925" top="2459.88581768403" width="1965.60969200691" height="343.57395031915" fontSize="14" InitialTop="2489.88581768403" InitialHeight="350.204838672522" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8765dff9-b2e0-4a06-b527-882cdacc8784" />
      <Models ModelGuid="f2c08232-0532-40bf-877c-16a2e2b72a04" />
      <Models ModelGuid="a556e684-887a-4f5c-b656-12393d95d5d5" />
      <Models ModelGuid="cf41b4ec-7bf1-4bec-9757-1a45a07aaf8b" />
      <Models ModelGuid="e40d842a-e16e-42d8-b172-5ff779e4252f" />
      <Models ModelGuid="729cdc48-0b80-4f93-8727-b65cc271902c" />
      <Models ModelGuid="f9835d92-cdff-478a-9249-110557f0263d" />
      <Models ModelGuid="000be203-478a-4482-8f6f-b133778076b3" />
      <Models ModelGuid="90dc8ab5-3742-4ed9-8739-51c8f190132f" />
      <Models ModelGuid="324b5027-23a9-4806-a64c-f1b958b24506" />
      <Models ModelGuid="cf501dc6-4e27-46d7-b854-30bc2645d4e0" />
      <Models ModelGuid="1df740fb-e193-44f0-9d2d-bc48fb25a2e6" />
      <Models ModelGuid="3d8a83f1-abb8-416c-9f5d-cc0885cca8a8" />
      <Models ModelGuid="b923e212-4642-40d9-8aa5-1b90e380a70a" />
      <Models ModelGuid="20565017-f1de-4d15-b385-b381d8277ff6" />
      <Models ModelGuid="65ff9eb2-26f1-4b3a-9741-3e0d2e754c4f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f2673200-9ad8-4dd8-a983-d7d6b2ecb1f6" annotationText="input gebruiker" left="-4672.57647727716" top="-387.707869752964" width="626.057257128746" height="1116.83973793629" fontSize="96" InitialTop="-147.707869752964" InitialHeight="886.029498992302" TextblockHeight="230" backgrouund="#FF48B9FF">
      <Models ModelGuid="632294db-fb2b-4f7a-ada1-09e3e03e93f1" />
      <Models ModelGuid="26ac53dd-68a6-4872-b897-9b9f40c91480" />
      <Models ModelGuid="09d6f0d4-2f76-4ce9-8d92-ea67ba72ede7" />
      <Models ModelGuid="2da7d89b-0d7a-495e-9d50-4ab8f54eb26e" />
      <Models ModelGuid="8aeb6762-bd25-4748-ac43-b36e70f7e172" />
      <Models ModelGuid="3896c061-9876-4638-af54-1a9b398215b4" />
      <Models ModelGuid="cbad065b-0d93-433e-b9c6-f7d4e209b9c8" />
      <Models ModelGuid="2c206c37-9c26-4b42-bea2-1eb881afc43a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8d79c0a7-b9cc-44eb-9267-08eee1f537c1" annotationText="collect input" left="-4035.94941777935" top="-56.8596864962709" width="430.80885521613" height="628.529617353685" fontSize="14" InitialTop="-26.8596864962709" InitialHeight="482.480041915327" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="bd88fd7e-48fb-44ca-a0f9-4fb064af0617" />
      <Models ModelGuid="298b024a-72b7-4a46-8af7-939d4d2b5913" />
      <Models ModelGuid="bcca0f04-6bf2-43c3-9b5c-8a675f6a5149" />
      <Models ModelGuid="8adfd125-9bfc-437f-85e9-7b9c5d2e4514" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="61358fcb-909e-4ce9-974f-07013fbe4c31" annotationText="kopieer laszip.exe naar dezelfde map als de *. laz download" left="-4041.92662023777" top="-390.439380142262" width="1550.52683863652" height="291.543940192344" fontSize="14" InitialTop="-360.439380142262" InitialHeight="291.543940192344" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="510d4dbe-1a0a-4f0f-8614-10ccd367bdfb" />
      <Models ModelGuid="bd756eb0-47ad-4189-a8cf-0039c85bf9b4" />
      <Models ModelGuid="f1feb67d-ba35-407b-bd39-cf57ff6519b2" />
      <Models ModelGuid="e8d56b24-85ed-4732-bb2a-44116a053215" />
      <Models ModelGuid="40cada9e-3e35-4cc4-9178-71a9ca6e9dda" />
      <Models ModelGuid="5e6f9d4e-93a1-4543-8f91-fd36e4238b49" />
      <Models ModelGuid="cd286c9f-6434-4ce3-ad41-d216f5652922" />
      <Models ModelGuid="76ddd9b2-1c45-446e-b7d7-a87e067b74e9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dbcd135b-829d-4ff5-afc1-d31be4c9b91b" annotationText="random integerstring from user input" left="-3371.80922826673" top="133.712537648044" width="1134.85805584436" height="466.509063332537" fontSize="14" InitialTop="163.712537648044" InitialHeight="466.509063332537" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1abeb4b5-e47e-4e16-9ecb-69d810dde87e" />
      <Models ModelGuid="31444748-ea44-41fb-b0c1-d943ab6a8f07" />
      <Models ModelGuid="165d249c-8197-4b45-9b97-998bccf92e1b" />
      <Models ModelGuid="1eb1cb01-4321-4159-aa7e-7dda39bb016f" />
      <Models ModelGuid="47c9bbc2-d935-49cd-a5fa-4839d9db3a46" />
      <Models ModelGuid="aee0eab0-c30e-4d92-943d-9bd2307b7f75" />
      <Models ModelGuid="8e88b744-3621-4c75-ba83-d5db51896177" />
      <Models ModelGuid="5e1c4842-69fe-4a22-ae8d-e269034dc47a" />
      <Models ModelGuid="eff24992-2ae3-4936-87e1-6bea01d15e51" />
      <Models ModelGuid="f533917d-2e84-41bd-912f-63eb1e05ba3e" />
      <Models ModelGuid="a3339985-2ef1-417b-a89e-bc473ff124a7" />
      <Models ModelGuid="73aab344-b291-4ac3-a4b6-ea9eea33a8b8" />
      <Models ModelGuid="b2a5fbb9-da00-4a3f-b686-d066d9d1e2a7" />
      <Models ModelGuid="ea9a018d-6713-4702-8897-25e8895852a3" />
      <Models ModelGuid="268e1e72-307f-48ef-996a-69f96ed5b69c" />
      <Models ModelGuid="6f4cdc50-f3bb-4a89-b173-36b6c9264644" />
      <Models ModelGuid="78e497c6-6469-40bb-99f3-8b9995715340" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fba887e7-0376-4356-8bbc-b7141dc84da2" annotationText="batch file output to C:\temp" left="-610.66223876276" top="-965.038636334561" width="882.843523691544" height="555.716353059801" fontSize="96" InitialTop="-725.038636334561" InitialHeight="319.716353059801" TextblockHeight="230" backgrouund="#FFD4B6DB">
      <Models ModelGuid="bf0e8bb8-afb1-4de5-ac3e-08f5501c59c0" />
      <Models ModelGuid="6f819dea-47d2-4395-9202-d6404de57e73" />
      <Models ModelGuid="b7ac884a-09ac-42c5-ac5a-0e5d024e4dc9" />
      <Models ModelGuid="c3a1247f-57ba-4b3e-9138-6c0dc8d1c52c" />
      <Models ModelGuid="fd479ca9-2180-418a-8eae-c95d3a2a3569" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d45eebce-b308-48bd-bfb2-6748fded5318" annotationText="build cmd comments and path setting" left="-1712.62675357459" top="-1169.32291013362" width="837.62302521601" height="730.076445726656" fontSize="14" InitialTop="-1139.32291013362" InitialHeight="626.85786997412" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d9af8944-7634-4cd2-91fc-39e2e6ebabc8" />
      <Models ModelGuid="670ed79b-afac-40ef-b98e-510b731319c6" />
      <Models ModelGuid="5469e018-8298-42bb-b4d3-533687581474" />
      <Models ModelGuid="0bb8411b-f4c7-4ee8-8add-4277abf522a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="99d0ec53-eea7-4d1e-a102-ff878bc0b321" annotationText="Revit Ouput, indien externe coördinaten ontbreken, zet die dan op RD-stelsel, nulpunt is hart AHN Pointcloud" left="-617.443356630243" top="-340.788291136163" width="2473.77135647245" height="871.644154097671" fontSize="96" InitialTop="-100.788291136163" InitialHeight="661.644154097671" TextblockHeight="230" backgrouund="#FFD4B6DB">
      <Models ModelGuid="1c8135aa-e5da-4991-b370-9067a312ad9e" />
      <Models ModelGuid="2da3be13-f409-4d6b-a333-0c5c96239eb5" />
      <Models ModelGuid="2d6cde43-fded-4301-bd8a-59cb491ebbf2" />
      <Models ModelGuid="8e783df5-94c7-4285-9f26-bc327b3cb6af" />
      <Models ModelGuid="4d42faa0-ee96-4c9c-9791-5da34dc19128" />
      <Models ModelGuid="a41be557-89b9-41ab-9a6f-b26b1cfa3998" />
      <Models ModelGuid="bf42322c-3096-48c3-b30c-71111e62b415" />
      <Models ModelGuid="525da4ce-987b-44fc-ba93-068f7c0278a7" />
      <Models ModelGuid="e7a2bce4-5baa-4a26-b473-d3535084a993" />
      <Models ModelGuid="7889141e-0624-4237-885e-677cab4b48a2" />
      <Models ModelGuid="b9cad6b2-2c32-4d10-9cb6-60392c49fa65" />
      <Models ModelGuid="42cc537d-ee48-44a7-9686-b20ccc901f88" />
      <Models ModelGuid="c16a25a6-fc5c-4b84-8347-a7b3c22b7b94" />
      <Models ModelGuid="c70e6239-36b8-4d3f-b77b-0876000ce393" />
      <Models ModelGuid="e2b040f1-46fa-48ce-a81c-18ca1f9a018b" />
      <Models ModelGuid="63246126-04ed-4506-a69f-60e82d77b58c" />
      <Models ModelGuid="006d83ce-fa41-44af-a1dd-489d083d9b5b" />
      <Models ModelGuid="63ac0b31-d16a-4dd1-ab4b-0df0225c8646" />
      <Models ModelGuid="521dcd17-0d66-4601-903e-17795ac2c4ab" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>