<Workspace Version="1.3.1.1736" X="-3894.53254351456" Y="-3423.58752604271" zoom="0.852028147767231" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="750bcb68-643c-4542-9120-b7cfc952c7e3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetSharedCoordinate" x="1217.68482885903" y="436.264614614545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="da4af9e2-1688-4b45-8fa1-1ccb8a821143" />
      <Name value="GIS2BIM.SetSharedCoordinate" />
      <Description value="Set shared coordinate/project basepoint" />
      <Inputs>
        <Input value="x" />
        <Input value="y" />
        <Input value="z" />
        <Input value="scale" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="E/W" />
        <Output value="N/S" />
        <Output value="Elev" />
        <Output value="Angle to True North" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ec6bc215-9c17-4762-86e2-255bc3a21371" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="1213.41783948894" y="1281.4591914606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="15348ba3-8a28-43df-bf99-6ca77393b76c" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="Urlwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4726f791-fc7f-4bda-930d-4f89bedbaafb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.BGT2D" x="1221.14807056021" y="638.359789561692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
      <PortInfo index="18" default="False" />
      <PortInfo index="19" default="False" />
      <PortInfo index="20" default="False" />
      <ID value="3ea3ccb1-71a0-4a9a-bded-55430988cf60" />
      <Name value="GIS2BIM.BGT2D" />
      <Description value="Create 2D BGT siteplan from set of GML-files" />
      <Inputs>
        <Input value="Directory" />
        <Input value="RDx" />
        <Input value="RDy" />
        <Input value="BoundingboxWidth" />
        <Input value="View" />
        <Input value="DetailcomponentTree" />
        <Input value="FilledRegionPand" />
        <Input value="FilledRegionGreen1" />
        <Input value="FilledRegionGreen2" />
        <Input value="FilledRegionRoad" />
        <Input value="FilledRegionRoad2" />
        <Input value="FilledRegionWater" />
        <Input value="LineStyleBGT_functioneelgebied" />
        <Input value="LineStyleBGT_gebouwinstallatie" />
        <Input value="LineStyleBGT_kunstwerkdeel" />
        <Input value="LineStyleBGT_onbegroeidterreindeel" />
        <Input value="LineStyleBGT_ondersteunendwegdeel" />
        <Input value="LineStyleBGT_overigescheiding" />
        <Input value="LineStyleBGT_scheiding" />
        <Input value="LineStyleBGT_spoor" />
        <Input value="LineStyleBGT_tunneldeel" />
      </Inputs>
      <Outputs>
        <Output value="0&gt;" />
        <Output value="1&gt;" />
        <Output value="2&gt;" />
        <Output value="3&gt;" />
        <Output value="4&gt;" />
        <Output value="5&gt;" />
        <Output value="6&gt;" />
        <Output value="7&gt;" />
        <Output value="8&gt;" />
        <Output value="9&gt;" />
        <Output value="10&gt;" />
        <Output value="11&gt;" />
        <Output value="12&gt;" />
        <Output value="13&gt;" />
        <Output value="14&gt;" />
        <Output value="15&gt;" />
        <Output value="16&gt;" />
        <Output value="17&gt;" />
        <Output value="18&gt;" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9ed5d221-6e7f-440c-8753-9f34de74711f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadBGTdata" x="2101.32077871307" y="719.69305868126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="73265b9f-d823-4f9f-8269-cc5dfbb00078" />
      <Name value="GIS2BIM.DownloadBGTdata" />
      <Description value="Download BGT-data(dutch GIS-information)" />
      <Inputs>
        <Input value="Mortoncode" />
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Location" />
        <Output value="Directory" />
        <Output value="Downloadlink" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="69c05e75-f565-466c-880b-1e8592d0cc7d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1217.18284751467" y="1538.69247060571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 bestemmingsplan bouwvlak(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
        <Output value="12 ruimtelijkeplannen(WMS) " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b9b28f46-e622-49e0-aa97-e75945ba4b0d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="1219.20535938472" y="1941.08850222954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="01d8fe13-2dd8-4431-99a1-4c67a20b2401" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.KadasterHouseNumbers" x="1226.25642531081" y="2316.38965862293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="79ab15da-4fe2-450d-8795-e8f7f80a0786" />
      <Name value="GIS2BIM.KadasterHouseNumbers" />
      <Description value="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" />
      <Inputs>
        <Input value="UrlWebrequestKadasterAnnotation" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="View" />
        <Input value="TextTypeHousenumber" />
        <Input value="TextTypeStreetname" />
      </Inputs>
      <Outputs>
        <Output value="TextNote0" />
        <Output value="TextNote1" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="51ce0b47-3389-4630-a784-59d9af412c61" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.KadasterPercelen" x="1232.01764190248" y="2583.32602737019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="1fda1c74-3345-4ad6-aecc-795f9b90f076" />
      <Name value="GIS2BIM.KadasterPercelen" />
      <Description value="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" />
      <Inputs>
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="View" />
        <Input value="TextTypePerceel" />
        <Input value="UrlWebrequestKadasterPerceel" />
      </Inputs>
      <Outputs>
        <Output value="TextNote" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b698ed2e-88cf-4228-a646-4b95eb3e0a72" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSGeoservicesLibraryNetherlands" x="1230.09723637192" y="2810.89408274105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="328bcd48-cdc2-418b-8a07-6a43ac4c0207" />
      <Name value="GIS2BIM.WMTSGeoservicesLibraryNetherlands" />
      <Description value="library with webrequests of WMTS-services in the Netherlands" />
      <Inputs>
        <Input value="TileRows" />
        <Input value="TileColumns" />
        <Input value="Zoomlevel" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="39ed9765-f8b5-466a-a335-a9e01b924e4f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSLayersNetherlands" x="1880.83276748882" y="2310.81818459601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="1c2b982e-fe9e-4925-a4d5-6080e34d6c11" />
      <Name value="GIS2BIM.WMTSLayersNetherlands" />
      <Description value="Library with layers for webrequests of WMTS-services in the Netherlands" />
      <Inputs />
      <Outputs>
        <Output value="kadastralekaartv3" />
        <Output value="top1000raster" />
        <Output value="brpgewaspercelen" />
        <Output value="opentopoachtergrondkaart" />
        <Output value="2016_ortho25IR" />
        <Output value="bgtomtrekgericht" />
        <Output value="bgtachtergrond" />
        <Output value="bgtlijngericht" />
        <Output value="kadastralekaartv2" />
        <Output value="natura2000" />
        <Output value="top50vector" />
        <Output value="top25raster" />
        <Output value="top50raster" />
        <Output value="top100raster" />
        <Output value="top250raster" />
        <Output value="top500raster" />
        <Output value="nok2011" />
        <Output value="bgtstandaard" />
        <Output value="ahn3_5m_dtm" />
        <Output value="ahn3_05m_dsm" />
        <Output value="ahn3_05m_dtm" />
        <Output value="opentopo" />
        <Output value="2016_ortho25" />
        <Output value="lufolabels" />
        <Output value="ahn3_5m_dsm" />
        <Output value="ahn2_05m_ruw" />
        <Output value="ahn1_25m" />
        <Output value="ahn1_5m" />
        <Output value="ahn2_5m" />
        <Output value="ahn2_05m_non" />
        <Output value="ahn2_05m_int" />
        <Output value="ahn1_100m" />
        <Output value="top10nlv2" />
        <Output value="aan" />
        <Output value="bag" />
        <Output value="brtachtergrondkaart" />
        <Output value="brtachtergrondkaartgrijs" />
        <Output value="brtachtergrondkaartpastel" />
        <Output value="bro" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7af0ea05-736e-4e9e-9795-7d937afee521" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="1231.8301007893" y="3012.92106948003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0ba2587d-522c-43d8-bf29-3a19705d9682" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSScaleSetNetherlands" x="1227.89675129416" y="3296.12223313073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="b5a6feb8-913f-4937-8370-0198c198c1ca" />
      <Name value="GIS2BIM.WMTSScaleSetNetherlands" />
      <Description value="gives resolution, scaledenominator and number of tiles" />
      <Inputs>
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="Zoomlevel" />
        <Output value="Resolutie(m/pixel)" />
        <Output value="ScaleDenominator" />
        <Output value="Numberoftiles" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56547082-14e7-4901-8580-c4af3c510c6b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateDetailLinesFromPolygons" x="1222.71106232758" y="3803.18667409767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIS2BIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c4436d12-3ea4-4049-bcd3-a657757f18fd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointFromGML" x="1223.69439970136" y="3987.07076299586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="72d0b00c-9715-4d3f-b4a7-653baa5c0ecc" />
      <Name value="GIS2BIM.CreatePointFromGML" />
      <Description value="Create Points from space seperated GML" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="ModX" />
        <Input value="ModY" />
        <Input value="UnitsConversionFactor" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="62092394-8a1f-4b7b-a457-00f909c77f64" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxy" x="1224.10362289068" y="4176.66564924879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
      <ID value="a7643070-8353-4a17-bb53-fa2cd8f9561a" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxy" />
      <Description value="Create point and polygons from a GML-file" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
        <Input value="UnitsConversionFactor" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5eb2c66b-74bc-4e93-ba08-5330af024a50" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxyz" x="1221.2120762943" y="4393.8205652615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="53fafa72-b760-437f-9100-3ddea74258bd" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxyz" />
      <Description value="Create points and polygons from a xml/gml-file with x,y and z value" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="27b7fac0-3fc8-4a65-be4e-e0f435561d6f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.FilterGML" x="1225.96761358606" y="4611.90747662189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="c0f0934f-f794-41d7-8294-dfb4b48f2cc4" />
      <Name value="GIS2BIM.FilterGML" />
      <Description value="filter GML-file based on boundingbox" />
      <Inputs>
        <Input value="GMLFile" />
        <Input value="xPATH" />
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="Boundingbox" />
        <Input value="Connectpolycurves" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Polycurves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e6aa3616-15a9-4635-9d58-2ed03382eb00" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.BuildCMDLASZIP" x="1180.87490396727" y="5198.94744169403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <ID value="b6917dc5-19c5-4666-8986-4f98d8261872" />
      <Name value="GIS2BIM.BuildCMDLASZIP" />
      <Description value="create scriptfile to run laszip" />
      <Inputs>
        <Input value="FilePathLASZIP" />
        <Input value="DirectoryPointcloud" />
        <Input value="Files" />
        <Input value="Filter" />
        <Input value="Reduce" />
        <Input value="Crop" />
        <Input value="Merge" />
        <Input value="PathFileFormat" />
        <Input value="Translate" />
      </Inputs>
      <Outputs>
        <Output value="FilePathScriptFile" />
        <Output value="CommandsLASZIP" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1eb23bcc-1bbc-48d2-a951-024e7d913299" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadLASZIP" x="1179.76650736474" y="5532.57481905525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f26895eb-6abb-4bca-964b-77cbc189a974" />
      <Name value="GIS2BIM.DownloadLASZIP" />
      <Description value="download and unzip laszip " />
      <Inputs>
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Laszip" />
        <Output value="Pathzipfile" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5f4efb74-1ee3-4963-9c61-210d274da756" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.LASZIPCommands" x="1176.44131755715" y="5679.99156719161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <ID value="afcce9e0-3715-47a6-aefa-1aa561cdae3e" />
      <Name value="GIS2BIM.LASZIPCommands" />
      <Description value="commandline options for LASZIP" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="BoundingboxwidthMeters" />
        <Input value="Targetdirectory" />
        <Input value="Filename" />
        <Input value="ClassificationToKeep" />
        <Input value="KeepEveryNthPoint" />
        <Input value="LAZFile" />
        <Input value="TranslateX" />
        <Input value="TranslateY" />
      </Inputs>
      <Outputs>
        <Output value="LASZIPCommand_LASfileformat" />
        <Output value="LASZIPCommand_PTSfileformat" />
        <Output value="FilePathPTS" />
        <Output value="FilePathLAS" />
        <Output value="LASZIPCommand_ReducePointCLoudSize" />
        <Output value="LASZIPCommand_FilterClassification" />
        <Output value="LASZIPCommand_AllLAZfiles" />
        <Output value="LASZIPCommand_MergeLAZfiles" />
        <Output value="LASZIPCommand_SingleLAZfile" />
        <Output value="LASZIPCommand_Cropoptions" />
        <Output value="LASZIPCommand_Translate" />
        <Output value="FilePathCSV" />
        <Output value="LASZIPCommand_csvfileformat" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8648c86f-efde-42bc-84aa-e4400682959e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.PTStoPoints" x="1174.23809063075" y="6115.24259315362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a43bd5a6-c4e5-433a-b201-a7d3cfe757bd" />
      <Name value="GIS2BIM.PTStoPoints" />
      <Description value="convert a pts-file(ascii) to dynamo points" />
      <Inputs>
        <Input value="PTSFile" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="557ee9e9-398d-4c6a-ae4d-4bedf388476e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CombineImages" x="2542.11877749533" y="3753.53122665735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="2a5e7fc7-836a-4824-b1cd-d378dd469209" />
      <Name value="GIS2BIM.CombineImages" />
      <Description value="combine images from wmts webrequest" />
      <Inputs>
        <Input value="ImageList" />
        <Input value="TileRows" />
        <Input value="TileColumns" />
        <Input value="NumberOfPixels" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Watch image" />
        <Output value="ImagePath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e54939b2-31a2-47a8-93b2-4490200e71ec" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="3420.68869830862" y="3811.96243383588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5acd637c-ba35-4892-996c-ca7423215d20" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBoxLATLONG" x="2543.82428601197" y="4189.80915912133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1dce3f92-a7f6-4f10-8b33-384ce92015dc" />
      <Name value="GIS2BIM.CreateBoundingBoxLATLONG" />
      <Description value="create boundingbox with from lat/long coordinate in degrees" />
      <Inputs>
        <Input value="Lat" />
        <Input value="Long" />
        <Input value="WidthMeters" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a9bd0c1d-4012-4cf6-95f8-94f40acd7c2f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="2537.56752948739" y="4621.52535931745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1c36941-e253-4114-8a6d-24afae2deaef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetMortonCodeCoordinate" x="2534.88606240543" y="4871.79562030072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="fbe16cb3-66bc-4da9-81a0-35afe0be3cb8" />
      <Name value="GIS2BIM.GetMortonCodeCoordinate" />
      <Description value="Get mortoncode(bitshifting) given 2 coordinates and tiledimension" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="ModX" />
        <Input value="ModY" />
        <Input value="TileDimension" />
      </Inputs>
      <Outputs>
        <Output value="Z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e474f6fc-565a-452e-94d1-2870d2031a03" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="2536.67370712673" y="5101.50796698893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b74eef2c-a316-44cc-be29-7373499cced2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetImageWidth" x="2533.99224004477" y="5320.49444534928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d167f993-7426-4c27-a6f2-fc8f7c3e1b68" />
      <Name value="GIS2BIM.SetImageWidth" />
      <Description value="set width of imported raster image" />
      <Inputs>
        <Input value="Imagename" />
        <Input value="Imagewidth" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7beb8b70-a881-4634-98e9-ebf80849bec1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.UnzipFile" x="2529.33850636498" y="5475.31067903493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d0610af9-3856-4d69-8d1d-dc42c595d5e4" />
      <Name value="GIS2BIM.UnzipFile" />
      <Description value="Unzip zip-file" />
      <Inputs>
        <Input value="FilePathZipFile" />
        <Input value="DirectoryToExtractTo" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ea641d33-f1c8-4d0b-a268-05c03cc8b9c6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="2532.1805224095" y="5620.62138192916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
        <Output value="image is imported in view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="49c3682c-c18e-4c7e-805a-f5d12ebb560a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMTS" x="2535.3677092931" y="5839.47488126939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="bd2dde50-0b61-49a8-a2fb-30ad2e501254" />
      <Name value="GIS2BIM.WebrequestWMTS" />
      <Description value="" />
      <Inputs>
        <Input value="WMTSWebrequestslinks" />
        <Input value="UniqueTileRows" />
        <Input value="UniqueTileColumns" />
      </Inputs>
      <Outputs>
        <Output value="TileFiles" />
        <Output value="Layer" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f1c216e8-0a97-4771-a210-9c9684c95265" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSTileListFromBbox" x="2538.55489617669" y="6096.57462321278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="73213780-7c72-4ed4-b3bc-615fbf4892b0" />
      <Name value="GIS2BIM.WMTSTileListFromBbox" />
      <Description value="gives list of tilerows and tilecolums" />
      <Inputs>
        <Input value="TileRow" />
        <Input value="TileColumn" />
        <Input value="Resolution" />
        <Input value="PixelWidth" />
        <Input value="BboxWidthInMeters" />
      </Inputs>
      <Outputs>
        <Output value="NumberOfTiles" />
        <Output value="TileRows" />
        <Output value="TileColumns" />
        <Output value="UniqueTileColumns" />
        <Output value="UniqueTileRows" />
        <Output value="TotalTileWidthMetrs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3119a848-0f16-4ddf-b887-140d9444eb51" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSZoomLevelTileRow" x="2538.72173225087" y="6345.45590862421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="6f439a89-7f6d-4598-b1b1-685744fea964" />
      <Name value="GIS2BIM.WMTSZoomLevelTileRow" />
      <Description value="gives the tilerow and tilecolumn for the WMTS webrequest" />
      <Inputs>
        <Input value="Resolution" />
        <Input value="XCorner" />
        <Input value="YCorner" />
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="PixelWidth" />
      </Inputs>
      <Outputs>
        <Output value="TileRow" />
        <Output value="TileColumn" />
        <Output value="DeltaX" />
        <Output value="DeltaY" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="672c5895-1cf3-4fa2-847b-af4fc1c056ea" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ReadGEFCPT" x="2767.43658358534" y="253.131555588284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <PortInfo index="12" default="True" />
      <PortInfo index="13" default="True" />
      <ID value="ab3f0117-6ac9-4f8e-a600-e94ddf5f137e" />
      <Name value="GIS2BIM.ReadGEFCPT" />
      <Description value="read the content of a GEF-file an order it into unique soillayers and depths " />
      <Inputs>
        <Input value="file" />
        <Input value="soilLayer1Name0_3MPA" />
        <Input value="soilLayer1Name3_10MPA" />
        <Input value="soilLayer1Name10_xMPA" />
        <Input value="soilLayer1FrictionRatio" />
        <Input value="soilLayer2Name" />
        <Input value="soilLayer2FrictionRatio" />
        <Input value="soilLayer3Name" />
        <Input value="soilLayer3FrictionRatio" />
        <Input value="soilLayer4Name" />
        <Input value="soilLayer3FrictionRatio" />
        <Input value="depthColumn" />
        <Input value="pressureColumn" />
        <Input value="frictionRatioColumn" />
      </Inputs>
      <Outputs>
        <Output value="startDepthUniqueSoilLayers" />
        <Output value="nameUniqueSoilLayers" />
        <Output value="depthFromGEF" />
        <Output value="pressureFromGEF" />
        <Output value="frictionRatioFromGEF" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="294b53a4-0b4b-45c0-b595-935b181d10c0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GEFCPTTo3DSoilLayers" x="2767.73786542497" y="720.615784775128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="7806b14a-86b6-4f4a-af3f-c99af5bc0f90" />
      <Name value="GIS2BIM.GEFCPTTo3DSoilLayers" />
      <Description value="creates 3D site families for each unique soillayer" />
      <Inputs>
        <Input value="closedPolyCurve" />
        <Input value="startDepthUniqueSoilLayers" />
        <Input value="materialnameUniqueSoilLayers" />
        <Input value="familyTemplateSite" />
      </Inputs>
      <Outputs>
        <Output value="0&gt;" />
        <Output value="1&gt;" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2be8d001-a384-4165-9ee3-cf9707c836f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OSM3DBuilding" x="2100.40233306521" y="543.419781464844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ebd7d090-2d60-41ec-854b-d9a3be9d851e" />
      <Name value="GIS2BIM.OSM3DBuilding" />
      <Description value="Filter OSM-data and look for buildings with 'height' parameter and create 3D solid" />
      <Inputs>
        <Input value="OSMBuildingpoints" />
        <Input value="OSMBuildingKeys" />
      </Inputs>
      <Outputs>
        <Output value="Solids" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6599acaa-8464-4d70-aa2f-0baf7f7f0bf0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetSharedCoordinate" x="2099.32138116389" y="320.784387751815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b63222ee-2912-4530-b657-a20ca20ea9f7" />
      <Name value="GIS2BIM.GetSharedCoordinate" />
      <Description value="Get the current shared coordinate" />
      <Inputs>
        <Input value="scale" />
      </Inputs>
      <Outputs>
        <Output value="E/W" />
        <Output value="N/S" />
        <Output value="Elev" />
        <Output value="Angle to True North" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2a451144-7166-4bd5-a6b8-fc9ea6e18b3d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadOSM" x="2537.04626305144" y="4407.45359124546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="c9536f20-07cc-484d-9afb-fc09e8b331fb" />
      <Name value="GIS2BIM.DownloadOSM" />
      <Description value="Download OSM data within a boundingbox" />
      <Inputs>
        <Input value="West" />
        <Input value="East" />
        <Input value="North" />
        <Input value="South" />
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
        <Output value="Location" />
        <Output value="DownloadlinkOSM" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="72b16318-fb09-499f-9b0b-8f3e0de898d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SuggestLocationdata" x="4395.8032808031" y="3799.56727913553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6ed49a96-d493-492b-8e33-8a17d0eb03ac" />
      <Name value="GIS2BIM.SuggestLocationdata" />
      <Description value="Suggests the adress in the Netherlands that best matches the given search terms.&#xD;&#xA;https://github.com/PDOK/locatieserver/wiki/API-Locatieserver" />
      <Inputs>
        <Input value="search terms" />
      </Inputs>
      <Outputs>
        <Output value="plaatsnaam" />
        <Output value="postcode" />
        <Output value="straatnaam" />
        <Output value="huisnummer" />
        <Output value="adres" />
        <Output value="score" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c6c2192f-9762-48ab-82ab-b4014d60fcbe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ArcGIS_REST_API_QUERY" x="4398.22984200742" y="4053.63679390664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="a9d71e59-56fd-4e25-991d-e3031ac4f8ba" />
      <Name value="GIS2BIM.ArcGIS_REST_API_QUERY" />
      <Description value="Create query to connect to arcGIS webservers" />
      <Inputs>
        <Input value="WebserverAddress" />
        <Input value="Boundingbox" />
        <Input value="CRS" />
      </Inputs>
      <Outputs>
        <Output value="WebrequestLink" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58dbced5-41fd-473a-9f49-fc49bae8960b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ArcGISJSONtoPolygons" x="4399.239789718" y="4235.51351744482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="c7559676-3599-41d5-9786-21ea61b3eb62" />
      <Name value="GIS2BIM.ArcGISJSONtoPolygons" />
      <Description value="Convert a JSON-file from a ARCGIS-server to points and polygons" />
      <Inputs>
        <Input value="JSONConvertedToLists" />
        <Input value="X" />
        <Input value="Y" />
        <Input value="Unitsconversion" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Polycurves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="50513929-4ef1-457a-8caa-b1b4459df593" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="2544.81273751381" y="3951.63534146868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8ad08a63-a860-4bf5-9534-4c942495b49b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="3432.70741345611" y="4053.89322495841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="15348ba3-8a28-43df-bf99-6ca77393b76c" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="Urlwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bca08ccf-2685-4882-9aaf-8f24ee80dd86" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.HawaiGeoservicesLibrary" x="4396.76519463822" y="4674.45181814726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="55dbf37f-0ff7-46bc-86f8-120a6f4396ae" />
      <Name value="GIS2BIM.HawaiGeoservicesLibrary" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs />
      <Outputs>
        <Output value="Hawai Cadastral Tax Parcel" />
        <Output value="Hawai Cadastral Regulatory Parcel" />
        <Output value="Hawai Cadastral Address" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a775ed4a-1c29-4347-b321-5ab814faf563" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SearchCRS" x="4396.12362852942" y="4859.48562728674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="7b795053-f3a1-4ee5-8ef9-22e00cea8a74" />
      <Name value="GIS2BIM.SearchCRS" />
      <Description value="Search for a Coordinate Reference System " />
      <Inputs>
        <Input value="EPSG_Code" />
      </Inputs>
      <Outputs>
        <Output value="Name CRS" />
        <Output value="URL CRS" />
        <Output value="All CRS-systems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="687a7800-b668-446f-922d-f596f2db274a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.KadasterPercelen" x="3433.10305993764" y="4264.24428783552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="1fda1c74-3345-4ad6-aecc-795f9b90f076" />
      <Name value="GIS2BIM.KadasterPercelen" />
      <Description value="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" />
      <Inputs>
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="View" />
        <Input value="TextTypePerceel" />
        <Input value="UrlWebrequestKadasterPerceel" />
      </Inputs>
      <Outputs>
        <Output value="TextNote" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="12b3d1da-094f-4f1a-b084-5eaf7f677682" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.LASZIPCommands" x="3439.61429057751" y="4482.73224930668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <ID value="afcce9e0-3715-47a6-aefa-1aa561cdae3e" />
      <Name value="GIS2BIM.LASZIPCommands" />
      <Description value="commandline options for LASZIP" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="BoundingboxwidthMeters" />
        <Input value="Targetdirectory" />
        <Input value="Filename" />
        <Input value="ClassificationToKeep" />
        <Input value="KeepEveryNthPoint" />
        <Input value="LAZFile" />
        <Input value="TranslateX" />
        <Input value="TranslateY" />
      </Inputs>
      <Outputs>
        <Output value="LASZIPCommand_LASfileformat" />
        <Output value="LASZIPCommand_PTSfileformat" />
        <Output value="FilePathPTS" />
        <Output value="FilePathLAS" />
        <Output value="LASZIPCommand_ReducePointCLoudSize" />
        <Output value="LASZIPCommand_FilterClassification" />
        <Output value="LASZIPCommand_AllLAZfiles" />
        <Output value="LASZIPCommand_MergeLAZfiles" />
        <Output value="LASZIPCommand_SingleLAZfile" />
        <Output value="LASZIPCommand_Cropoptions" />
        <Output value="LASZIPCommand_Translate" />
        <Output value="FilePathCSV" />
        <Output value="LASZIPCommand_csvfileformat" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46940197-9d1c-49c5-982a-c044d6418ab3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SouthAfricaGeoservicesLibrary" x="4398.78031903966" y="5021.87595757376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="7e7209ac-f4ad-4ab4-8a29-1249adbf84a9" />
      <Name value="GIS2BIM.SouthAfricaGeoservicesLibrary" />
      <Description value="Geoservices in South-Africa" />
      <Inputs />
      <Outputs>
        <Output value="South Africa Parcels" />
        <Output value="South Africa Erven" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="977728af-5bd2-4e1b-a7c6-059721af334f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TransformCRS_epsg" x="4394.64862639554" y="5177.72505924731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1813c488-6cc1-4cc0-aaf5-ea0606534144" />
      <Name value="GIS2BIM.TransformCRS_epsg" />
      <Description value="Uses the API of http://epsg.io to transform Coordinate Reference Systems" />
      <Inputs>
        <Input value="sourceCRS" />
        <Input value="targetCRS" />
        <Input value="xCoordinate" />
        <Input value="yCoordinate" />
      </Inputs>
      <Outputs>
        <Output value="Xtransformed" />
        <Output value="Ytransformed" />
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4697df42-9dbb-444a-8498-85e0fa3647c8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="4399.76431809657" y="5378.76252753132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
        <Output value="image is imported in view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0c54d2e9-a46b-4492-93b6-758f09e9078c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="3414.44805859413" y="4897.9051008791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cd28e6f6-6c07-443f-a75a-9b5fdf3bd2fc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OpenBrowser" x="5236.81728675078" y="3804.44918068293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="5de78370-8fa6-4929-a54a-aa73a5cbb7ee" />
      <Name value="GIS2BIM.OpenBrowser" />
      <Description value="Opens a new window in your default browser with the given url." />
      <Inputs>
        <Input value="toggle" />
        <Input value="url" />
      </Inputs>
      <Outputs>
        <Output value="run" />
        <Output value="url" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e4e77bb7-922b-4cd9-becb-0cbaa90146f3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.BelgiumGeoservicesLibrary" x="5232.33137851938" y="3950.22977224293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="948ee18b-77f5-4e0b-912a-e85fab1994d6" />
      <Name value="GIS2BIM.BelgiumGeoservicesLibrary" />
      <Description value="Geoserviceslibrary in Belgium" />
      <Inputs>
        <Input value="BoundingboxString" />
      </Inputs>
      <Outputs>
        <Output value="CadastreParcels(GRB:ADP)(WFS GML)" />
        <Output value="BuildingOutlines(GRB:GBG)(WFS GML)" />
        <Output value="Housenumbers(GRB:TBLGBGADR)(WFS GML)" />
        <Output value="AerialPhoto(OGWRGB13_15VL)(WMS IMAGE)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0325f5d2-15ee-4bcb-87ac-8de98c84c995" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SpainGeoservicesLibrary" x="5236.91053187881" y="4168.82163919453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="50d1dbba-07e4-471b-87e3-4694d7b6c7ce" />
      <Name value="GIS2BIM.SpainGeoservicesLibrary" />
      <Description value="Geoserviceslibrary of Spain" />
      <Inputs>
        <Input value="BoundingboxString" />
      </Inputs>
      <Outputs>
        <Output value="Cadastre Parcels" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4b2e880c-d6d1-4f8c-a0d7-cdb311108f4e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetRevitSiteLocation" x="5236.77601620666" y="4304.04350557431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="711da728-36e0-4bf9-8fb1-f20f45acfc03" />
      <Name value="GIS2BIM.GetRevitSiteLocation" />
      <Description value="Gets the properties of the current Site Location of the active Revit Project" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="Name" />
        <Output value="Lon" />
        <Output value="Lat" />
        <Output value="Location" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b7bb6db0-290b-4733-8ac4-0300f9f303e5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetRevitSiteLocation" x="5235.11551926639" y="4512.62620313847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="e43be926-b495-4056-98e7-aa71bff79bec" />
      <Name value="GIS2BIM.SetRevitSiteLocation" />
      <Description value="Sets the properties of the current Site Location of the active Revit Project" />
      <Inputs>
        <Input value="toggle" />
        <Input value="lat" />
        <Input value="lon" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Location" />
        <Output value="lat" />
        <Output value="lon" />
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ef3a2bde-457a-4785-974e-eeb08e6e7bc5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GoogleStaticMapsAPI" x="5237.11397848321" y="4706.25303389986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="a626021c-f346-4d99-84d1-0b992b98104e" />
      <Name value="GIS2BIM.GoogleStaticMapsAPI" />
      <Description value="Use the Google Static Maps API to download map or aerialphoto" />
      <Inputs>
        <Input value="Longitude" />
        <Input value="Latitude" />
        <Input value="GoogleAPIKey" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="URL Google Satellite" />
        <Output value="URL Google Terrain" />
        <Output value="URL Google Hybrid" />
        <Output value="URL Google Roadmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="67a1c44c-c26c-4b36-8d29-b28dda7ff244" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSTileNumberFromCoordinate" x="5226.31112161551" y="4928.08096414332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="5e1a07c7-5c7e-40f4-8d7a-a90aa9c534f9" />
      <Name value="GIS2BIM.TMSTileNumberFromCoordinate" />
      <Description value="Calculate TMS(Tile Map Service) Number from a lat/lon coördinate" />
      <Inputs>
        <Input value="Latitude" />
        <Input value="Longitude" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="strXTile" />
        <Output value="strYTile" />
        <Output value="dblXTile" />
        <Output value="dblYTile" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4db41e0e-400d-4e2d-b9af-1300e531d41b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSBoundingboxFromTileNumber" x="5230.92128182468" y="5132.90379629352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="6d25c29d-0ac3-4140-aba9-021b6a0fab94" />
      <Name value="GIS2BIM.TMSBoundingboxFromTileNumber" />
      <Description value="Calculate Lat/Lon boundaries from a TileNumber in TMS(Tile Map Service)" />
      <Inputs>
        <Input value="TileX" />
        <Input value="TileY" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b66d2fc8-9c33-4ca1-b19c-fc73dc565300" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSWebServices" x="5234.21425340265" y="5325.871930763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7c2877c1-420f-4ba3-9ed7-292820524228" />
      <Name value="GIS2BIM.TMSWebServices" />
      <Description value="Library With TMS Webservices" />
      <Inputs>
        <Input value="TileX" />
        <Input value="TileY" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="GoogleEarthURLs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="131605cc-e2c1-4aa2-9e44-e27aef37579d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" x="5235.53144203384" y="5494.47207555545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="6f1c4b64-0ef7-451a-a5be-526e34d565c7" />
      <Name value="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" />
      <Description value="Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image." />
      <Inputs>
        <Input value="URLlist" />
        <Input value="UniqueTileNumbersColumnX" />
        <Input value="UniqueTileNumbersRowY" />
        <Input value="Pixels" />
        <Input value="ReverseYaxis" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
        <Output value="TileImages" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9801ebba-0bd4-4323-8ffc-4c58ef460510" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="5236.19003634944" y="5718.39414285792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33576f9d-80bf-4fa4-bafc-52f7d0288870" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DistanceBetweenCoordinatesWGS84" x="5236.19003634944" y="5860.65051502655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="38535868-cc16-4d73-8e6b-07eb4082c07b" />
      <Name value="GIS2BIM.DistanceBetweenCoordinatesWGS84" />
      <Description value="Calculate the distance between 2 lat/lon coördinates in meters" />
      <Inputs>
        <Input value="Latitude1" />
        <Input value="Longitude1" />
        <Input value="Latitude2" />
        <Input value="Longitude2" />
      </Inputs>
      <Outputs>
        <Output value="DistanceMeters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0f52b858-885f-428e-89e1-7f943bc864c7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DoubleToString" x="5240.80019655861" y="6061.52178128318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6a88439b-8705-4902-a437-51d6eb1a0540" />
      <Name value="GIS2BIM.DoubleToString" />
      <Description value="Converts a double to a string" />
      <Inputs>
        <Input value="CoordinateDouble" />
      </Inputs>
      <Outputs>
        <Output value="CoordinateString" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d38e8673-cd3a-4384-b8bb-5867da6f77ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSGetTileNumbersFromBboxLATLON" x="5248.04473403016" y="6191.2648614555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="6c928bc0-9d4c-4e83-a8c4-a9302f4ab520" />
      <Name value="GIS2BIM.TMSGetTileNumbersFromBboxLATLON" />
      <Description value="Get the Tilenumbers in X and Y in the TMS Webprotocol based on a given Boundingbox in LAT/LON" />
      <Inputs>
        <Input value="West" />
        <Input value="East" />
        <Input value="North" />
        <Input value="South" />
        <Input value="Zoomlevel" />
        <Input value="BoundingboxWidth" />
      </Inputs>
      <Outputs>
        <Output value="TileX" />
        <Output value="TileY" />
        <Output value="TileXUnique" />
        <Output value="TileYUnique" />
        <Output value="WidthM" />
        <Output value="DeltaXmm" />
        <Output value="DeltaYmm" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ef7fd294-401b-40d4-a1d7-44a8e126a053" annotationText="NEW IN 0.4" left="4384.64862639554" top="3753.56727913553" width="413.915691701029" height="1822.19524839579" fontSize="30" InitialTop="3799.56727913553" InitialHeight="865.815390519369" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="72b16318-fb09-499f-9b0b-8f3e0de898d9" />
      <Models ModelGuid="c6c2192f-9762-48ab-82ab-b4014d60fcbe" />
      <Models ModelGuid="58dbced5-41fd-473a-9f49-fc49bae8960b" />
      <Models ModelGuid="bca08ccf-2685-4882-9aaf-8f24ee80dd86" />
      <Models ModelGuid="a775ed4a-1c29-4347-b321-5ab814faf563" />
      <Models ModelGuid="46940197-9d1c-49c5-982a-c044d6418ab3" />
      <Models ModelGuid="977728af-5bd2-4e1b-a7c6-059721af334f" />
      <Models ModelGuid="4697df42-9dbb-444a-8498-85e0fa3647c8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="768e00e4-3f91-46bd-9cc8-53b42238e3d5" annotationText="BUGFIXED, ADDITIONAL OUTPUTS IN 0.5" left="3410.68869830862" top="3765.96243383588" width="564.52559226889" height="1121.3698154708" fontSize="30" InitialTop="3811.96243383588" InitialHeight="253" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e54939b2-31a2-47a8-93b2-4490200e71ec" />
      <Models ModelGuid="8ad08a63-a860-4bf5-9534-4c942495b49b" />
      <Models ModelGuid="12b3d1da-094f-4f1a-b084-5eaf7f677682" />
      <Models ModelGuid="687a7800-b668-446f-922d-f596f2db274a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7992cce7-8f19-4f6e-ace0-d757f8376c5a" annotationText="NEW IN 0.5" left="5216.31112161551" top="3758.44918068293" width="532.820256903871" height="2681.41568077257" fontSize="30" InitialTop="3804.44918068293" InitialHeight="2665.41568077257" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="cd28e6f6-6c07-443f-a75a-9b5fdf3bd2fc" />
      <Models ModelGuid="e4e77bb7-922b-4cd9-becb-0cbaa90146f3" />
      <Models ModelGuid="0325f5d2-15ee-4bcb-87ac-8de98c84c995" />
      <Models ModelGuid="4b2e880c-d6d1-4f8c-a0d7-cdb311108f4e" />
      <Models ModelGuid="b7bb6db0-290b-4733-8ac4-0300f9f303e5" />
      <Models ModelGuid="ef3a2bde-457a-4785-974e-eeb08e6e7bc5" />
      <Models ModelGuid="67a1c44c-c26c-4b36-8d29-b28dda7ff244" />
      <Models ModelGuid="4db41e0e-400d-4e2d-b9af-1300e531d41b" />
      <Models ModelGuid="b66d2fc8-9c33-4ca1-b19c-fc73dc565300" />
      <Models ModelGuid="131605cc-e2c1-4aa2-9e44-e27aef37579d" />
      <Models ModelGuid="9801ebba-0bd4-4323-8ffc-4c58ef460510" />
      <Models ModelGuid="33576f9d-80bf-4fa4-bafc-52f7d0288870" />
      <Models ModelGuid="0f52b858-885f-428e-89e1-7f943bc864c7" />
      <Models ModelGuid="d38e8673-cd3a-4384-b8bb-5867da6f77ab" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-97924.1796875" eyeY="274755.78125" eyeZ="366984.34375" lookX="97919.1796875" lookY="-274744.78125" lookZ="-366992.34375" upX="0.102796211838722" upY="0.917060077190399" upZ="-0.385271012783051" />
  </Cameras>
</Workspace>