<Workspace Version="1.3.1.1736" X="-650.196935836151" Y="-590.755332092286" zoom="0.790314946683645" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b4245ae-b824-4b77-a24b-e57901878a6f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="267.065970604649" y="360.29246972466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBoxLATLONG" x="904.206145068754" y="540.746065703849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1dce3f92-a7f6-4f10-8b33-384ce92015dc" />
      <Name value="GIS2BIM.CreateBoundingBoxLATLONG" />
      <Description value="create boundingbox with from lat/long coordinate in degrees" />
      <Inputs>
        <Input value="Lat" />
        <Input value="Long" />
        <Input value="WidthMeters" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe166a10-e246-4589-807d-44ab73bfae08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="373.300670546172" y="782.976505751833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28f1c05f-e7f9-4798-bb47-542f09871860" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1145.33920127533" y="977.05630931707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2ac7c92-8c75-4b24-9d21-9e704c40c9fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.Features" x="-339.306045975292" y="1089.59277719362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.Features" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.Location" x="-186.243277945064" y="1092.08517836891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.Location@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.SubFeatures" x="912.748073620073" y="1345.40620278498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.SubFeatures@string,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da7b45ce-c454-431c-935a-3d907ef7525b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-445.407135568587" y="662.026885941742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;AIzaSyCHc87ARU6CZ4Kti6Mn5LTw8jocK0owwaM&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="67d5e4b8-07ba-4946-bcdd-b939a1e85686" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadOSM" x="1354.39124028549" y="540.650141928146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="c9536f20-07cc-484d-9afb-fc09e8b331fb" />
      <Name value="GIS2BIM.DownloadOSM" />
      <Description value="Download OSM data within a boundingbox" />
      <Inputs>
        <Input value="West" />
        <Input value="East" />
        <Input value="North" />
        <Input value="South" />
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
        <Output value="Location" />
        <Output value="DownloadlinkOSM" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ccf9bc4-7f91-4bf5-ba1e-659d4523cf7b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-231.4043315769" y="282.82068452421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;waterstreet&quot;;&#xA;&quot;1&quot;;&#xA;&quot;new york&quot;;&#xA;&quot;USA&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7c48049-99cf-4e0a-a91a-f515ffbcace5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-252.339379999051" y="475.102866918022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;vestergade&quot;;&#xA;&quot;1&quot;;&#xA;&quot;Aarhus&quot;;&#xA;&quot;Denmark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="412b526a-d601-440c-b6fa-46cba8b3532d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.OSMData" x="1256.12176348164" y="1345.40620278498" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.OSMData@var[],string,string,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="29dd34da-3173-4682-8720-fbabb49e1c79" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.OSM3DBuilding" x="1464.89938032056" y="1025.01965293736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ebd7d090-2d60-41ec-854b-d9a3be9d851e" />
      <Name value="GIS2BIM.OSM3DBuilding" />
      <Description value="Filter OSM-data and look for buildings with 'height' parameter and create 3D solid" />
      <Inputs>
        <Input value="OSMBuildingpoints" />
        <Input value="OSMBuildingKeys" />
      </Inputs>
      <Outputs>
        <Output value="Solids" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="987218f5-a087-4a7e-b636-41792fa77969" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateDetailLinesFromPolygons" x="2497.36534199708" y="1705.06534558207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIS2BIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db69e636-5764-487f-b188-75413da764b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1890.74095121202" y="1345.40620278498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="486d4cf9-ac5b-4024-866e-1367de0aee5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="2186.90864802751" y="1345.40620278498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="662384cb-66c2-4830-9a3f-b683cce5cb18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="1501.92523475032" y="1345.40620278498" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b162c89f-5afe-4708-9a9f-46b4eff1b65d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.OSMData" x="1310.94316566759" y="1705.06534558207" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.OSMData@var[],string,string,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FilledRegionTypes guid="fa3e82de-de59-42d5-a81b-36ff1dba1be9" type="DSRevitNodesUI.FilledRegionTypes" nickname="Building" x="-246.42644688724" y="1849.01404697221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:FP_DP_90_pand" />
    <DSRevitNodesUI.Views guid="7aef9f44-5018-4923-a44a-57c834639f64" type="DSRevitNodesUI.Views" nickname="Views" x="-241.77631253375" y="1744.63744489965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="10:OSM" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="954f82f0-17b6-41e5-bcf4-0e7da7cc3914" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="712.213379777578" y="1345.40620278498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;building&quot;;&#xA;10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70e8c41c-36fb-4590-a58e-c33f98b17c19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="819.684831195079" y="1705.06534558207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;waterway&quot;;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c584be3c-3c7c-4416-89d5-b8bde8c0f8c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.SubFeatures" x="1001.41999284036" y="1705.06534558207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.SubFeatures@string,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d081da49-2bee-4e69-b325-ae629c190099" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="1599.16730653471" y="1705.06534558207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d76e7a89-c444-45bc-a019-e6f7c0f47bdd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-248.651927429917" y="1952.23908028781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;OSM_waterway&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e9412e1-90bb-4f70-bec1-2215aac02e82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2087.91626670452" y="1705.06534558207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc9d9ab0-b6bc-413e-92ca-d21168dc7ca0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="2285.11948405883" y="1705.06534558207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="696f9fa6-51b0-48fb-a8ce-4cd04e680bac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateDetailLinesFromPolygons" x="3185.10635134852" y="2388.89678367065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIS2BIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7855d1cf-cae6-455c-8f7c-d6c01a9a46d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="1978.83790713969" y="2630.18637025343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce3998da-6850-4ded-937b-f41c44223f59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2684.76048465536" y="2481.28389643141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a22832e-8270-4822-b1b6-378bebfc5c28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="2857.74228083235" y="2480.0682419481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d86633d5-23a8-42fd-b3b6-e8f433703c60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.OSMData" x="2121.77541745893" y="2381.43887500354" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.OSMData@var[],string,string,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6fa143c-2776-48e6-b416-2f373b8da441" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.SubFeatures" x="1708.01345407936" y="2489.26192776386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.SubFeatures@string,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f707885-8ca5-4ed1-8fc7-77d4feb69dbc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1640.98703456323" y="2630.29106070693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-198.791177695492" y="1324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;aerialway&quot;;&#xA;&quot;aeroway&quot;;&#xA;&quot;amenity&quot;;&#xA;&quot;barrier&quot;;&#xA;&quot;boundary&quot;;&#xA;&quot;craft&quot;;&#xA;&quot;emergency&quot;;&#xA;&quot;geological&quot;;&#xA;&quot;landuse&quot;;&#xA;&quot;man_made&quot;;&#xA;&quot;natural&quot;;&#xA;&quot;office&quot;;&#xA;&quot;power&quot;;&#xA;&quot;public_transport&quot;;&#xA;&quot;shop&quot;;&#xA;&quot;sport&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="2acfedd1-8746-41d2-8880-76dc10ee3a7c" type="CoreNodeModels.CreateList" nickname="List.Create" x="113.675223480943" y="1286.55811383792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="16">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.HigherOrder.Map guid="eb058769-754f-4704-8cf5-c32e24f0f7d9" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2457.58390229047" y="2396.41624352478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="871a5005-9536-4a28-a423-8e2f6c55d69f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="364.456248712825" y="2995.99061174423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;highway&quot;;&#xA;&quot;leisure&quot;;&#xA;&quot;military&quot;;&#xA;&quot;place&quot;;&#xA;&quot;railway&quot;;&#xA;&quot;route&quot;;&#xA;&quot;tourism&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="52ab4bc5-7895-41c6-baec-5955583032a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1130.17723617146" y="2282.92995220563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e94c614-958f-4cd7-ac60-59d4c2e75936" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="902.861225733856" y="2310.38445257027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;OSM_&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="8baf1d36-c20e-4a27-b25d-16be2ac4a302" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1447.02454634562" y="2283.35752753138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c2cb72a-0924-40e3-a807-562083acde57" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="656.072434904272" y="2859.98847493947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;waterway&quot;;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d98274e-3dc2-42ec-8065-dfa45b5b24d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.SubFeatures" x="824.606326682278" y="3004.67500054421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.SubFeatures@string,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43aabb9d-870f-4e9d-a087-f54448e13996" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.OSMData" x="1227.0519685479" y="2984.31558317063" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.OSMData@var[],string,string,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c7d154f-9ba1-4cba-ae23-6d195e9809bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="1574.59247784592" y="2990.95901643489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c91187d0-40b2-4ad9-be8a-2af1ad41ca18" type="CoreNodeModels.Watch" nickname="Watch" x="1573.91658880668" y="3139.53332655769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4245ae-b824-4b77-a24b-e57901878a6f" start_index="0" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4245ae-b824-4b77-a24b-e57901878a6f" start_index="1" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="0" end="67d5e4b8-07ba-4946-bcdd-b939a1e85686" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="1" end="67d5e4b8-07ba-4946-bcdd-b939a1e85686" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="2" end="67d5e4b8-07ba-4946-bcdd-b939a1e85686" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="3" end="67d5e4b8-07ba-4946-bcdd-b939a1e85686" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe166a10-e246-4589-807d-44ab73bfae08" start_index="0" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28f1c05f-e7f9-4798-bb47-542f09871860" start_index="0" end="67d5e4b8-07ba-4946-bcdd-b939a1e85686" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="0" end="412b526a-d601-440c-b6fa-46cba8b3532d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="0" end="b162c89f-5afe-4708-9a9f-46b4eff1b65d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="0" end="d86633d5-23a8-42fd-b3b6-e8f433703c60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="0" end="43aabb9d-870f-4e9d-a087-f54448e13996" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="1" end="412b526a-d601-440c-b6fa-46cba8b3532d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="1" end="b162c89f-5afe-4708-9a9f-46b4eff1b65d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="1" end="d86633d5-23a8-42fd-b3b6-e8f433703c60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="1" end="43aabb9d-870f-4e9d-a087-f54448e13996" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" start_index="0" end="412b526a-d601-440c-b6fa-46cba8b3532d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67d5e4b8-07ba-4946-bcdd-b939a1e85686" start_index="1" end="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ccf9bc4-7f91-4bf5-ba1e-659d4523cf7b" start_index="0" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ccf9bc4-7f91-4bf5-ba1e-659d4523cf7b" start_index="1" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ccf9bc4-7f91-4bf5-ba1e-659d4523cf7b" start_index="2" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ccf9bc4-7f91-4bf5-ba1e-659d4523cf7b" start_index="3" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="412b526a-d601-440c-b6fa-46cba8b3532d" start_index="0" end="662384cb-66c2-4830-9a3f-b683cce5cb18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db69e636-5764-487f-b188-75413da764b7" start_index="0" end="486d4cf9-ac5b-4024-866e-1367de0aee5b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="662384cb-66c2-4830-9a3f-b683cce5cb18" start_index="0" end="db69e636-5764-487f-b188-75413da764b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b162c89f-5afe-4708-9a9f-46b4eff1b65d" start_index="0" end="d081da49-2bee-4e69-b325-ae629c190099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa3e82de-de59-42d5-a81b-36ff1dba1be9" start_index="0" end="486d4cf9-ac5b-4024-866e-1367de0aee5b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aef9f44-5018-4923-a44a-57c834639f64" start_index="0" end="486d4cf9-ac5b-4024-866e-1367de0aee5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aef9f44-5018-4923-a44a-57c834639f64" start_index="0" end="987218f5-a087-4a7e-b636-41792fa77969" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aef9f44-5018-4923-a44a-57c834639f64" start_index="0" end="696f9fa6-51b0-48fb-a8ce-4cd04e680bac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="954f82f0-17b6-41e5-bcf4-0e7da7cc3914" start_index="0" end="412b526a-d601-440c-b6fa-46cba8b3532d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="954f82f0-17b6-41e5-bcf4-0e7da7cc3914" start_index="0" end="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="954f82f0-17b6-41e5-bcf4-0e7da7cc3914" start_index="1" end="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70e8c41c-36fb-4590-a58e-c33f98b17c19" start_index="0" end="c584be3c-3c7c-4416-89d5-b8bde8c0f8c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70e8c41c-36fb-4590-a58e-c33f98b17c19" start_index="0" end="b162c89f-5afe-4708-9a9f-46b4eff1b65d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70e8c41c-36fb-4590-a58e-c33f98b17c19" start_index="1" end="c584be3c-3c7c-4416-89d5-b8bde8c0f8c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c584be3c-3c7c-4416-89d5-b8bde8c0f8c0" start_index="0" end="b162c89f-5afe-4708-9a9f-46b4eff1b65d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d081da49-2bee-4e69-b325-ae629c190099" start_index="0" end="8e9412e1-90bb-4f70-bec1-2215aac02e82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d76e7a89-c444-45bc-a019-e6f7c0f47bdd" start_index="0" end="987218f5-a087-4a7e-b636-41792fa77969" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e9412e1-90bb-4f70-bec1-2215aac02e82" start_index="0" end="dc9d9ab0-b6bc-413e-92ca-d21168dc7ca0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc9d9ab0-b6bc-413e-92ca-d21168dc7ca0" start_index="0" end="987218f5-a087-4a7e-b636-41792fa77969" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7855d1cf-cae6-455c-8f7c-d6c01a9a46d9" start_index="0" end="eb058769-754f-4704-8cf5-c32e24f0f7d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce3998da-6850-4ded-937b-f41c44223f59" start_index="0" end="3a22832e-8270-4822-b1b6-378bebfc5c28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a22832e-8270-4822-b1b6-378bebfc5c28" start_index="0" end="696f9fa6-51b0-48fb-a8ce-4cd04e680bac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d86633d5-23a8-42fd-b3b6-e8f433703c60" start_index="0" end="eb058769-754f-4704-8cf5-c32e24f0f7d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6fa143c-2776-48e6-b416-2f373b8da441" start_index="0" end="d86633d5-23a8-42fd-b3b6-e8f433703c60" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f707885-8ca5-4ed1-8fc7-77d4feb69dbc" start_index="0" end="a6fa143c-2776-48e6-b416-2f373b8da441" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="0" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="1" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="2" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="3" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="4" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="5" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="6" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="7" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="8" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="9" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="10" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="11" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="12" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="13" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="14" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d0a7fe-dbdd-482d-a6d2-a9e7d16065d2" start_index="15" end="2acfedd1-8746-41d2-8880-76dc10ee3a7c" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2acfedd1-8746-41d2-8880-76dc10ee3a7c" start_index="0" end="a6fa143c-2776-48e6-b416-2f373b8da441" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2acfedd1-8746-41d2-8880-76dc10ee3a7c" start_index="0" end="d86633d5-23a8-42fd-b3b6-e8f433703c60" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2acfedd1-8746-41d2-8880-76dc10ee3a7c" start_index="0" end="8baf1d36-c20e-4a27-b25d-16be2ac4a302" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb058769-754f-4704-8cf5-c32e24f0f7d9" start_index="0" end="ce3998da-6850-4ded-937b-f41c44223f59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="871a5005-9536-4a28-a423-8e2f6c55d69f" start_index="1" end="9d98274e-3dc2-42ec-8065-dfa45b5b24d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="871a5005-9536-4a28-a423-8e2f6c55d69f" start_index="1" end="43aabb9d-870f-4e9d-a087-f54448e13996" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52ab4bc5-7895-41c6-baec-5955583032a8" start_index="0" end="8baf1d36-c20e-4a27-b25d-16be2ac4a302" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e94c614-958f-4cd7-ac60-59d4c2e75936" start_index="0" end="52ab4bc5-7895-41c6-baec-5955583032a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e94c614-958f-4cd7-ac60-59d4c2e75936" start_index="1" end="52ab4bc5-7895-41c6-baec-5955583032a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8baf1d36-c20e-4a27-b25d-16be2ac4a302" start_index="0" end="696f9fa6-51b0-48fb-a8ce-4cd04e680bac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c2cb72a-0924-40e3-a807-562083acde57" start_index="1" end="9d98274e-3dc2-42ec-8065-dfa45b5b24d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d98274e-3dc2-42ec-8065-dfa45b5b24d5" start_index="0" end="43aabb9d-870f-4e9d-a087-f54448e13996" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43aabb9d-870f-4e9d-a087-f54448e13996" start_index="0" end="7c7d154f-9ba1-4cba-ae23-6d195e9809bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43aabb9d-870f-4e9d-a087-f54448e13996" start_index="1" end="c91187d0-40b2-4ad9-be8a-2af1ad41ca18" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c9a961cb-0fb4-4749-a9ea-e5487cddea24" annotationText="5 BUILDINGS 2D FILLED REGIONS" left="702.213379777578" top="1299.40620278498" width="1755.09526824993" height="217" fontSize="30" InitialTop="1345.40620278498" InitialHeight="174.6" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="db69e636-5764-487f-b188-75413da764b7" />
      <Models ModelGuid="486d4cf9-ac5b-4024-866e-1367de0aee5b" />
      <Models ModelGuid="662384cb-66c2-4830-9a3f-b683cce5cb18" />
      <Models ModelGuid="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" />
      <Models ModelGuid="412b526a-d601-440c-b6fa-46cba8b3532d" />
      <Models ModelGuid="954f82f0-17b6-41e5-bcf4-0e7da7cc3914" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74d174fa-40c1-4ea9-a594-c0996af486fa" annotationText="25 WATERWAY DETAILLINES" left="809.684831195079" top="1659.06534558207" width="1964.080510802" height="217" fontSize="30" InitialTop="1705.06534558207" InitialHeight="291.395061386383" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="987218f5-a087-4a7e-b636-41792fa77969" />
      <Models ModelGuid="d081da49-2bee-4e69-b325-ae629c190099" />
      <Models ModelGuid="8e9412e1-90bb-4f70-bec1-2215aac02e82" />
      <Models ModelGuid="dc9d9ab0-b6bc-413e-92ca-d21168dc7ca0" />
      <Models ModelGuid="b162c89f-5afe-4708-9a9f-46b4eff1b65d" />
      <Models ModelGuid="c584be3c-3c7c-4416-89d5-b8bde8c0f8c0" />
      <Models ModelGuid="70e8c41c-36fb-4590-a58e-c33f98b17c19" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a653c987-163a-4176-98d0-5bd7a658dc53" annotationText="layers to detaillines" left="892.861225733856" top="2236.92995220563" width="2568.64512561466" height="512.2564180478" fontSize="30" InitialTop="2282.92995220563" InitialHeight="496.256418047797" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="696f9fa6-51b0-48fb-a8ce-4cd04e680bac" />
      <Models ModelGuid="7855d1cf-cae6-455c-8f7c-d6c01a9a46d9" />
      <Models ModelGuid="ce3998da-6850-4ded-937b-f41c44223f59" />
      <Models ModelGuid="3a22832e-8270-4822-b1b6-378bebfc5c28" />
      <Models ModelGuid="d86633d5-23a8-42fd-b3b6-e8f433703c60" />
      <Models ModelGuid="a6fa143c-2776-48e6-b416-2f373b8da441" />
      <Models ModelGuid="6f707885-8ca5-4ed1-8fc7-77d4feb69dbc" />
      <Models ModelGuid="eb058769-754f-4704-8cf5-c32e24f0f7d9" />
      <Models ModelGuid="52ab4bc5-7895-41c6-baec-5955583032a8" />
      <Models ModelGuid="8e94c614-958f-4cd7-ac60-59d4c2e75936" />
      <Models ModelGuid="8baf1d36-c20e-4a27-b25d-16be2ac4a302" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="302416.75" eyeY="124805.3515625" eyeZ="558668.625" lookX="-77016.296875" lookY="40597.46875" lookZ="-674850.125" upX="0.0308731943368912" upY="0.96221798658371" upZ="0.270524263381958" />
  </Cameras>
</Workspace>