<Workspace Version="1.3.1.1736" X="441.980903638413" Y="-1882.11215229414" zoom="0.430134232624641" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.Ceiling" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-109.012506582965" y="340.160879165297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="Postalcode" />
        <Output value="Sectie kadaster" />
        <Output value="Perceel kadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f832def-f7fc-453c-984e-360d50b612e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-753.865834208489" y="372.192621588467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;lange geldersekade&quot;;&#xA;&quot;1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5399058d-f5e6-4f38-b8df-e45e337f1554" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Zoomlevel" x="-422.798463771623" y="577.336734168132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="14;&#xA;250;&#xA;&quot;C:/TEMP/WMTS/&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9e2f7dce-7e75-4950-a980-148f392b4f11" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSLayersNetherlands" x="-1009.13359547282" y="530.294854914838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="1c2b982e-fe9e-4925-a4d5-6080e34d6c11" />
      <Name value="GIS2BIM.WMTSLayersNetherlands" />
      <Description value="Library with layers for webrequests of WMTS-services in the Netherlands" />
      <Inputs />
      <Outputs>
        <Output value="kadastralekaartv3" />
        <Output value="top1000raster" />
        <Output value="brpgewaspercelen" />
        <Output value="opentopoachtergrondkaart" />
        <Output value="2016_ortho25IR" />
        <Output value="bgtomtrekgericht" />
        <Output value="bgtachtergrond" />
        <Output value="bgtlijngericht" />
        <Output value="kadastralekaartv2" />
        <Output value="natura2000" />
        <Output value="top50vector" />
        <Output value="top25raster" />
        <Output value="top50raster" />
        <Output value="top100raster" />
        <Output value="top250raster" />
        <Output value="top500raster" />
        <Output value="nok2011" />
        <Output value="bgtstandaard" />
        <Output value="ahn3_5m_dtm" />
        <Output value="ahn3_05m_dsm" />
        <Output value="ahn3_05m_dtm" />
        <Output value="opentopo" />
        <Output value="2016_ortho25" />
        <Output value="lufolabels" />
        <Output value="ahn3_5m_dsm" />
        <Output value="ahn2_05m_ruw" />
        <Output value="ahn1_25m" />
        <Output value="ahn1_5m" />
        <Output value="ahn2_5m" />
        <Output value="ahn2_05m_non" />
        <Output value="ahn2_05m_int" />
        <Output value="ahn1_100m" />
        <Output value="top10nlv2" />
        <Output value="aan" />
        <Output value="bag" />
        <Output value="brtachtergrondkaart" />
        <Output value="brtachtergrondkaartgrijs" />
        <Output value="brtachtergrondkaartpastel" />
        <Output value="bro" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="f7c9aad4-4e6d-4ac9-a3b2-16297235d4e3" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="917.273867698474" y="338.237290532878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="087b9273-0758-4e88-b094-051967753fc1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="360.255956443734" y="729.751655022778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0646320f-6bb7-437c-b8ed-be50ae46b212" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-236.897524598486" y="856.182251467313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0a07b5ff-ffeb-4ec7-9dbe-3ccefa18979d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="357.08725348133" y="1052.91566731951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd9f8b47-319b-4948-bc23-197a1d33d152" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-238.858150289194" y="1188.23062555238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="280d9ebb-c4ab-488c-b82a-a8b60d8066fc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="361.62940221216" y="1325.45869785696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2173cfa1-403a-4ec1-bc53-e573600d7eba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-234.316001558364" y="1460.77365608983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6b1dc8ae-34b1-498e-a4cd-2872b9c82622" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="358.982272024603" y="1585.50385991704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d512c62-744d-4eb0-9bb4-82649409ea95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-236.963131745921" y="1720.81881814991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0035c4a7-0451-45bf-9202-a455767afbe4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="362.097238533587" y="1833.28274601369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a85900b8-b656-4f48-9a70-fc4a75ad60e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-168.225302165077" y="1942.03606919366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="960d10cd-ff35-488f-859b-9049e0bb1513" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="353.462827579218" y="2096.24704646416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8916ac5c-9daf-4386-81bc-73d4cbc19aeb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-260.254835678996" y="2228.6695666186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="834d6032-04cd-43bd-a876-afb741984d1e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="357.570538043942" y="2354.2765838716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b06c31a7-aa26-484e-832e-4467d3a72a6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-238.374865726582" y="2489.59154210447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e4310b34-9f0e-456c-8b68-e2cfa21f4d84" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="356.990174530231" y="2626.7814271204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c901c00-4f6c-4d3b-a7a7-987cee56e9b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-238.955229240293" y="2762.09638535327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.WatchImageCore guid="1997f9bf-ebdf-4c66-a8b1-95f3c3cbc9cd" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1542.97412321906" y="760.130037146837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="5e0e75af-b97d-4ffa-b20d-9111f70cfc34" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1400.99649033415" y="1294.13466162073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="b17c74b5-bde6-4f55-9ff3-9286ddd8ecd6" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="890.26789205482" y="1350.8252906532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="8644b6a0-4c7a-45a8-855c-9bab7e505b8e" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1661.21902848803" y="1911.81715453211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="76bddb35-a466-4fa1-bd9e-7b1d4a26399e" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="907.429413564073" y="1931.25540213116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="e9764f1d-9151-4e2e-86a2-79c3e48944b4" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1568.70824931264" y="2160.99012907344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="41b63a88-5816-44ee-b78a-d6df6e7ff602" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1379.911294553" y="2583.06644378214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3d271485-cf94-4dd5-b2da-004a1b69ca3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="592.953866187126" y="4517.37702267393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42bdb5f4-8b87-4ff4-bcf8-e2dcd22dad14" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-303.19800169673" y="4595.65661937221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://services.rce.geovoorziening.nl/rce/wms?&quot;;&#xA;&quot;REQUEST=GetMap&amp;SERVICE=WMS&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;WIDTH=2000&quot;;&#xA;&quot;&amp;HEIGHT=2000&quot;;&#xA;&quot;&amp;LAYERS=rce:NationalListedMonuments&quot;;&#xA;&quot;&amp;FORMAT=image/png&quot;;&#xA;&quot;&amp;BBOX=&quot;;&#xA;&quot;&amp;CRS=urn:ogc:def:crs:EPSG::28992&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f37ba1f4-4171-45ae-a50a-4d319d743050" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="100.803983439612" y="3483.09192508829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5ddab16c-e022-4cd8-b04b-23b3ac00e259" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 bestemmingsplan bouwvlak(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="99759b49-8bfc-4fb2-851c-efa1fee4e6df" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="1074.39098719386" y="3797.03934548263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3c5b5643-c6ad-490b-8d79-4ce14817c7d2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="-303.19800169673" y="3813.31765435906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8411418f-af44-4363-935f-12a093648780" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-873.185366118047" y="3960.34968038471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d74104b-1780-4930-8dc9-1080145ea99f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="814.24001174117" y="4085.95962468071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c884670a-3a2f-4d87-ad60-1ae1e3b8c8f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="437.948810928694" y="4082.94279054541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ruimtelijke Plannen&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa071bca-7677-42d4-846e-48cfd06b5de3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-887.34333236497" y="4245.2786484432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b551e389-cb77-4c44-aa27-1fd15cfe6507" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="1081.4160754652" y="4209.07412061494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7a64342c-c044-42d1-995c-57f79bfd9aa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="610.560714006182" y="4962.65821784284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cb7676a-da6d-4047-9712-427d40529d42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-303.19800169673" y="4987.8318763932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://services.rce.geovoorziening.nl/rce/wms?&quot;;&#xA;&quot;REQUEST=GetMap&amp;SERVICE=WMS&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;WIDTH=2000&quot;;&#xA;&quot;&amp;HEIGHT=2000&quot;;&#xA;&quot;&amp;LAYERS=rce:Townscapes&quot;;&#xA;&quot;&amp;FORMAT=image/png&quot;;&#xA;&quot;&amp;BBOX=&quot;;&#xA;&quot;&amp;CRS=urn:ogc:def:crs:EPSG::28992&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27d16eff-77b8-40ae-b017-c0b9dd28a887" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="473.963168408592" y="4310.44022760254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2d0b68b5-df79-49a8-b835-36bc3e1508b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-303.19800169673" y="4300.6748184876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Rijksmonumenten&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c1aa963-cf7d-4ff8-ab3c-a44bba6bea9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="341.231564539593" y="4865.4745214389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a315da10-2f67-4460-b3f8-ee67fcd5f8be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-303.19800169673" y="4877.83061060686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Beschermd Stads Dorpsgezicht&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c011afac-f8bc-4e8f-bd33-3a526fccda6d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="1081.4160754652" y="4835.41304007095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="32e46808-9c86-4c85-b50d-d2a74b486a47" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="630.823537223465" y="5573.17162153412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="10c5eb7d-b9e8-4535-9172-d0ea41b599ce" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="1081.4160754652" y="5415.71384698889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a2215d33-6a7b-485f-b708-8a9169e3c9ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-303.19800169673" y="5598.86769690638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geodata.nationaalgeoregister.nl/indgebfunderingsproblematiek/wms?&quot;;&#xA;&quot;REQUEST=GetMap&amp;SERVICE=WMS&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;WIDTH=2000&quot;;&#xA;&quot;&amp;HEIGHT=2000&quot;;&#xA;&quot;&amp;LAYERS=indgebfunderingsproblematiek&quot;;&#xA;&quot;&amp;FORMAT=image/png&quot;;&#xA;&quot;&amp;BBOX=&quot;;&#xA;&quot;&amp;CRS=urn:ogc:def:crs:EPSG::28992&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff26885d-e14b-4ab1-a212-af6d7d5e9f16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="351.34714004853" y="5479.58384331161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7feef26-5cb2-43a2-99a9-e11698cea591" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-303.19800169673" y="5395.47152479656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Indicatieve aandachtsgebieden funderingsproblematiek &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="30c741cd-e30a-4042-a207-767ba869ed2e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="332.111950524193" y="2976.64593922149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="c04af207-54c4-43e6-80b7-09e051c16083" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="872.576909199796" y="2991.55854004694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb84286e-7fa6-4fbd-b4c7-562baccb52e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-143.835903932514" y="3202.48536448058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e84381aa-a6d5-45a1-b21e-0706b69bb65b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="-60.8036191842052" y="-475.235054369151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="51eec5ba-5465-4587-b15b-45db50a3bf5a" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="479.661339491398" y="-460.322453543702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2472f759-995d-4272-a9f7-312037238185" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-656.749022954729" y="-339.920096136282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37fb56d7-c2f3-4444-aea3-1634e15ed0fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-500" y="-557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="14;&#xA;3000;" ShouldFocus="false" />
    <CoreNodeModels.WatchImageCore guid="b50abb85-efe0-407e-97b8-60766dc63243" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="512.778310479015" y="-867.55784101885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a012b5d1-583c-4b1a-8a1f-224006f21e16" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="-27.6866481965882" y="-882.470441844298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e58af36c-4b0e-4506-a5ff-1e810f508058" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-623.632051967112" y="-747.155483611429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45de51ca-aa6c-4813-b230-c257b20820d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-466.883029012383" y="-964.235387475147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="14;&#xA;15000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a34c4301-d886-4d77-b6a2-e21621a8f09d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="1141.18259551736" y="3502.95965975964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="73371577-69f7-40b4-9c3b-731725b1506d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="1401.33357097005" y="3214.03938056156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c03d5f4c-b7d7-48bd-8671-ed805c24f215" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="764.891394704889" y="3499.94282562434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Luchtfoto2016&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WatchImageCore guid="56a72376-3aa1-444d-8deb-3055e37a63e0" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1615.98284560477" y="3778.13391248407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="80cb11f6-2472-40d4-a49e-988d3823d2a5" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1614.27702327201" y="4206.18040477499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="8fdb3478-7b64-4eec-8c60-a7a666450d7d" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1609.99442549194" y="4842.66046523478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="e2ee57f1-e399-484d-9661-8597368b1ed6" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1603.51034587444" y="5406.46334632819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.WatchImageCore guid="0dcee19f-8671-4d0a-819b-13c19f93dd21" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1949.43053530886" y="3214.09400148349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f65a6ca5-3771-4301-8d99-2c6f5a5ec475" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="274.962721836506" y="-1705.15869376309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="8a68e3c2-08d9-45b2-ab9c-033fa934f730" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="815.427680512109" y="-1690.24609293764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcb0e66b-11a0-40b7-8d7b-b28412366187" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-315.190272768911" y="-1613.67825691425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9466a31-b28a-4479-9eae-f3b8bc9e08c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-769.41524936301" y="-1972.80274252796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;geomorfologischekaart50000&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="330077ef-df7e-4b90-9e6c-c24c68cbcee5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-724.354212138496" y="-1587.57155577283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bodemkaart50000&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="07d95172-f733-43a3-8bd3-d1f57d872c7e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="274.348260183781" y="-2145.66625315327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="9989a566-728d-4494-ad1f-56fae3e94371" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="814.813218859384" y="-2130.75365232782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87254fe3-07f3-4bf9-9620-68e103ccdb1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="-315.804734421636" y="-2054.18581630443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="087b9273-0758-4e88-b094-051967753fc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="0a07b5ff-ffeb-4ec7-9dbe-3ccefa18979d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="280d9ebb-c4ab-488c-b82a-a8b60d8066fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="6b1dc8ae-34b1-498e-a4cd-2872b9c82622" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="0035c4a7-0451-45bf-9202-a455767afbe4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="960d10cd-ff35-488f-859b-9049e0bb1513" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="834d6032-04cd-43bd-a876-afb741984d1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="e4310b34-9f0e-456c-8b68-e2cfa21f4d84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="3c5b5643-c6ad-490b-8d79-4ce14817c7d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="30c741cd-e30a-4042-a207-767ba869ed2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="e84381aa-a6d5-45a1-b21e-0706b69bb65b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="a012b5d1-583c-4b1a-8a1f-224006f21e16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="f65a6ca5-3771-4301-8d99-2c6f5a5ec475" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="07d95172-f733-43a3-8bd3-d1f57d872c7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="087b9273-0758-4e88-b094-051967753fc1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="0a07b5ff-ffeb-4ec7-9dbe-3ccefa18979d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="280d9ebb-c4ab-488c-b82a-a8b60d8066fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="6b1dc8ae-34b1-498e-a4cd-2872b9c82622" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="0035c4a7-0451-45bf-9202-a455767afbe4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="960d10cd-ff35-488f-859b-9049e0bb1513" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="834d6032-04cd-43bd-a876-afb741984d1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="e4310b34-9f0e-456c-8b68-e2cfa21f4d84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="3c5b5643-c6ad-490b-8d79-4ce14817c7d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="30c741cd-e30a-4042-a207-767ba869ed2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="e84381aa-a6d5-45a1-b21e-0706b69bb65b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="a012b5d1-583c-4b1a-8a1f-224006f21e16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="f65a6ca5-3771-4301-8d99-2c6f5a5ec475" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="07d95172-f733-43a3-8bd3-d1f57d872c7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f832def-f7fc-453c-984e-360d50b612e7" start_index="0" end="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f832def-f7fc-453c-984e-360d50b612e7" start_index="1" end="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f832def-f7fc-453c-984e-360d50b612e7" start_index="2" end="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="087b9273-0758-4e88-b094-051967753fc1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="0a07b5ff-ffeb-4ec7-9dbe-3ccefa18979d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="280d9ebb-c4ab-488c-b82a-a8b60d8066fc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="6b1dc8ae-34b1-498e-a4cd-2872b9c82622" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="0035c4a7-0451-45bf-9202-a455767afbe4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="960d10cd-ff35-488f-859b-9049e0bb1513" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="834d6032-04cd-43bd-a876-afb741984d1e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="e4310b34-9f0e-456c-8b68-e2cfa21f4d84" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="30c741cd-e30a-4042-a207-767ba869ed2e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="f65a6ca5-3771-4301-8d99-2c6f5a5ec475" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="07d95172-f733-43a3-8bd3-d1f57d872c7e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="087b9273-0758-4e88-b094-051967753fc1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="0a07b5ff-ffeb-4ec7-9dbe-3ccefa18979d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="280d9ebb-c4ab-488c-b82a-a8b60d8066fc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="6b1dc8ae-34b1-498e-a4cd-2872b9c82622" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="0035c4a7-0451-45bf-9202-a455767afbe4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="960d10cd-ff35-488f-859b-9049e0bb1513" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="834d6032-04cd-43bd-a876-afb741984d1e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="e4310b34-9f0e-456c-8b68-e2cfa21f4d84" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="30c741cd-e30a-4042-a207-767ba869ed2e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="f65a6ca5-3771-4301-8d99-2c6f5a5ec475" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="07d95172-f733-43a3-8bd3-d1f57d872c7e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="087b9273-0758-4e88-b094-051967753fc1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="0a07b5ff-ffeb-4ec7-9dbe-3ccefa18979d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="280d9ebb-c4ab-488c-b82a-a8b60d8066fc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="6b1dc8ae-34b1-498e-a4cd-2872b9c82622" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="0035c4a7-0451-45bf-9202-a455767afbe4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="960d10cd-ff35-488f-859b-9049e0bb1513" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="834d6032-04cd-43bd-a876-afb741984d1e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="e4310b34-9f0e-456c-8b68-e2cfa21f4d84" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="30c741cd-e30a-4042-a207-767ba869ed2e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="e84381aa-a6d5-45a1-b21e-0706b69bb65b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="a012b5d1-583c-4b1a-8a1f-224006f21e16" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="f65a6ca5-3771-4301-8d99-2c6f5a5ec475" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="07d95172-f733-43a3-8bd3-d1f57d872c7e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="0" end="5d512c62-744d-4eb0-9bb4-82649409ea95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="0" end="6b1dc8ae-34b1-498e-a4cd-2872b9c82622" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="1" end="e58af36c-4b0e-4506-a5ff-1e810f508058" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="1" end="a012b5d1-583c-4b1a-8a1f-224006f21e16" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="4" end="0646320f-6bb7-437c-b8ed-be50ae46b212" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="4" end="087b9273-0758-4e88-b094-051967753fc1" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="9" end="2173cfa1-403a-4ec1-bc53-e573600d7eba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="9" end="280d9ebb-c4ab-488c-b82a-a8b60d8066fc" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="15" end="e84381aa-a6d5-45a1-b21e-0706b69bb65b" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="15" end="2472f759-995d-4272-a9f7-312037238185" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="16" end="0035c4a7-0451-45bf-9202-a455767afbe4" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="16" end="a85900b8-b656-4f48-9a70-fc4a75ad60e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="17" end="fd9f8b47-319b-4948-bc23-197a1d33d152" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="17" end="0a07b5ff-ffeb-4ec7-9dbe-3ccefa18979d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="29" end="960d10cd-ff35-488f-859b-9049e0bb1513" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="29" end="8916ac5c-9daf-4386-81bc-73d4cbc19aeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="33" end="b06c31a7-aa26-484e-832e-4467d3a72a6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="33" end="834d6032-04cd-43bd-a876-afb741984d1e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="34" end="2c901c00-4f6c-4d3b-a7a7-987cee56e9b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="34" end="e4310b34-9f0e-456c-8b68-e2cfa21f4d84" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="35" end="fb84286e-7fa6-4fbd-b4c7-562baccb52e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="35" end="30c741cd-e30a-4042-a207-767ba869ed2e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="087b9273-0758-4e88-b094-051967753fc1" start_index="0" end="f7c9aad4-4e6d-4ac9-a3b2-16297235d4e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0646320f-6bb7-437c-b8ed-be50ae46b212" start_index="0" end="087b9273-0758-4e88-b094-051967753fc1" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a07b5ff-ffeb-4ec7-9dbe-3ccefa18979d" start_index="0" end="1997f9bf-ebdf-4c66-a8b1-95f3c3cbc9cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9f8b47-319b-4948-bc23-197a1d33d152" start_index="0" end="0a07b5ff-ffeb-4ec7-9dbe-3ccefa18979d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="280d9ebb-c4ab-488c-b82a-a8b60d8066fc" start_index="0" end="5e0e75af-b97d-4ffa-b20d-9111f70cfc34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2173cfa1-403a-4ec1-bc53-e573600d7eba" start_index="0" end="280d9ebb-c4ab-488c-b82a-a8b60d8066fc" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b1dc8ae-34b1-498e-a4cd-2872b9c82622" start_index="0" end="b17c74b5-bde6-4f55-9ff3-9286ddd8ecd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d512c62-744d-4eb0-9bb4-82649409ea95" start_index="0" end="6b1dc8ae-34b1-498e-a4cd-2872b9c82622" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0035c4a7-0451-45bf-9202-a455767afbe4" start_index="0" end="8644b6a0-4c7a-45a8-855c-9bab7e505b8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a85900b8-b656-4f48-9a70-fc4a75ad60e4" start_index="0" end="0035c4a7-0451-45bf-9202-a455767afbe4" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="960d10cd-ff35-488f-859b-9049e0bb1513" start_index="0" end="76bddb35-a466-4fa1-bd9e-7b1d4a26399e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8916ac5c-9daf-4386-81bc-73d4cbc19aeb" start_index="0" end="960d10cd-ff35-488f-859b-9049e0bb1513" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="834d6032-04cd-43bd-a876-afb741984d1e" start_index="0" end="e9764f1d-9151-4e2e-86a2-79c3e48944b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b06c31a7-aa26-484e-832e-4467d3a72a6a" start_index="0" end="834d6032-04cd-43bd-a876-afb741984d1e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4310b34-9f0e-456c-8b68-e2cfa21f4d84" start_index="0" end="41b63a88-5816-44ee-b78a-d6df6e7ff602" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c901c00-4f6c-4d3b-a7a7-987cee56e9b5" start_index="0" end="e4310b34-9f0e-456c-8b68-e2cfa21f4d84" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d271485-cf94-4dd5-b2da-004a1b69ca3c" start_index="0" end="b551e389-cb77-4c44-aa27-1fd15cfe6507" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42bdb5f4-8b87-4ff4-bcf8-e2dcd22dad14" start_index="0" end="3d271485-cf94-4dd5-b2da-004a1b69ca3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42bdb5f4-8b87-4ff4-bcf8-e2dcd22dad14" start_index="1" end="3d271485-cf94-4dd5-b2da-004a1b69ca3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42bdb5f4-8b87-4ff4-bcf8-e2dcd22dad14" start_index="2" end="3d271485-cf94-4dd5-b2da-004a1b69ca3c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42bdb5f4-8b87-4ff4-bcf8-e2dcd22dad14" start_index="3" end="3d271485-cf94-4dd5-b2da-004a1b69ca3c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42bdb5f4-8b87-4ff4-bcf8-e2dcd22dad14" start_index="4" end="3d271485-cf94-4dd5-b2da-004a1b69ca3c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42bdb5f4-8b87-4ff4-bcf8-e2dcd22dad14" start_index="5" end="3d271485-cf94-4dd5-b2da-004a1b69ca3c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42bdb5f4-8b87-4ff4-bcf8-e2dcd22dad14" start_index="6" end="3d271485-cf94-4dd5-b2da-004a1b69ca3c" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42bdb5f4-8b87-4ff4-bcf8-e2dcd22dad14" start_index="7" end="3d271485-cf94-4dd5-b2da-004a1b69ca3c" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42bdb5f4-8b87-4ff4-bcf8-e2dcd22dad14" start_index="8" end="3d271485-cf94-4dd5-b2da-004a1b69ca3c" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f37ba1f4-4171-45ae-a50a-4d319d743050" start_index="4" end="73371577-69f7-40b4-9c3b-731725b1506d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99759b49-8bfc-4fb2-851c-efa1fee4e6df" start_index="0" end="56a72376-3aa1-444d-8deb-3055e37a63e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c5b5643-c6ad-490b-8d79-4ce14817c7d2" start_index="0" end="f37ba1f4-4171-45ae-a50a-4d319d743050" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c5b5643-c6ad-490b-8d79-4ce14817c7d2" start_index="0" end="3d271485-cf94-4dd5-b2da-004a1b69ca3c" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c5b5643-c6ad-490b-8d79-4ce14817c7d2" start_index="0" end="7a64342c-c044-42d1-995c-57f79bfd9aa7" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c5b5643-c6ad-490b-8d79-4ce14817c7d2" start_index="0" end="32e46808-9c86-4c85-b50d-d2a74b486a47" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8411418f-af44-4363-935f-12a093648780" start_index="0" end="3c5b5643-c6ad-490b-8d79-4ce14817c7d2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8411418f-af44-4363-935f-12a093648780" start_index="0" end="3c5b5643-c6ad-490b-8d79-4ce14817c7d2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8411418f-af44-4363-935f-12a093648780" start_index="0" end="99759b49-8bfc-4fb2-851c-efa1fee4e6df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8411418f-af44-4363-935f-12a093648780" start_index="0" end="b551e389-cb77-4c44-aa27-1fd15cfe6507" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8411418f-af44-4363-935f-12a093648780" start_index="0" end="c011afac-f8bc-4e8f-bd33-3a526fccda6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8411418f-af44-4363-935f-12a093648780" start_index="0" end="10c5eb7d-b9e8-4535-9172-d0ea41b599ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8411418f-af44-4363-935f-12a093648780" start_index="0" end="73371577-69f7-40b4-9c3b-731725b1506d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d74104b-1780-4930-8dc9-1080145ea99f" start_index="0" end="99759b49-8bfc-4fb2-851c-efa1fee4e6df" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c884670a-3a2f-4d87-ad60-1ae1e3b8c8f3" start_index="0" end="1d74104b-1780-4930-8dc9-1080145ea99f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c884670a-3a2f-4d87-ad60-1ae1e3b8c8f3" start_index="0" end="99759b49-8bfc-4fb2-851c-efa1fee4e6df" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa071bca-7677-42d4-846e-48cfd06b5de3" start_index="0" end="99759b49-8bfc-4fb2-851c-efa1fee4e6df" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa071bca-7677-42d4-846e-48cfd06b5de3" start_index="0" end="b551e389-cb77-4c44-aa27-1fd15cfe6507" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa071bca-7677-42d4-846e-48cfd06b5de3" start_index="0" end="c011afac-f8bc-4e8f-bd33-3a526fccda6d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa071bca-7677-42d4-846e-48cfd06b5de3" start_index="0" end="10c5eb7d-b9e8-4535-9172-d0ea41b599ce" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa071bca-7677-42d4-846e-48cfd06b5de3" start_index="0" end="73371577-69f7-40b4-9c3b-731725b1506d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b551e389-cb77-4c44-aa27-1fd15cfe6507" start_index="0" end="80cb11f6-2472-40d4-a49e-988d3823d2a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a64342c-c044-42d1-995c-57f79bfd9aa7" start_index="0" end="c011afac-f8bc-4e8f-bd33-3a526fccda6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb7676a-da6d-4047-9712-427d40529d42" start_index="0" end="7a64342c-c044-42d1-995c-57f79bfd9aa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb7676a-da6d-4047-9712-427d40529d42" start_index="1" end="7a64342c-c044-42d1-995c-57f79bfd9aa7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb7676a-da6d-4047-9712-427d40529d42" start_index="2" end="7a64342c-c044-42d1-995c-57f79bfd9aa7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb7676a-da6d-4047-9712-427d40529d42" start_index="3" end="7a64342c-c044-42d1-995c-57f79bfd9aa7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb7676a-da6d-4047-9712-427d40529d42" start_index="4" end="7a64342c-c044-42d1-995c-57f79bfd9aa7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb7676a-da6d-4047-9712-427d40529d42" start_index="5" end="7a64342c-c044-42d1-995c-57f79bfd9aa7" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb7676a-da6d-4047-9712-427d40529d42" start_index="6" end="7a64342c-c044-42d1-995c-57f79bfd9aa7" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb7676a-da6d-4047-9712-427d40529d42" start_index="7" end="7a64342c-c044-42d1-995c-57f79bfd9aa7" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb7676a-da6d-4047-9712-427d40529d42" start_index="8" end="7a64342c-c044-42d1-995c-57f79bfd9aa7" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d16eff-77b8-40ae-b017-c0b9dd28a887" start_index="0" end="b551e389-cb77-4c44-aa27-1fd15cfe6507" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d0b68b5-df79-49a8-b835-36bc3e1508b5" start_index="0" end="27d16eff-77b8-40ae-b017-c0b9dd28a887" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d0b68b5-df79-49a8-b835-36bc3e1508b5" start_index="0" end="b551e389-cb77-4c44-aa27-1fd15cfe6507" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c1aa963-cf7d-4ff8-ab3c-a44bba6bea9b" start_index="0" end="c011afac-f8bc-4e8f-bd33-3a526fccda6d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a315da10-2f67-4460-b3f8-ee67fcd5f8be" start_index="0" end="3c1aa963-cf7d-4ff8-ab3c-a44bba6bea9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a315da10-2f67-4460-b3f8-ee67fcd5f8be" start_index="0" end="c011afac-f8bc-4e8f-bd33-3a526fccda6d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c011afac-f8bc-4e8f-bd33-3a526fccda6d" start_index="0" end="8fdb3478-7b64-4eec-8c60-a7a666450d7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32e46808-9c86-4c85-b50d-d2a74b486a47" start_index="0" end="10c5eb7d-b9e8-4535-9172-d0ea41b599ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10c5eb7d-b9e8-4535-9172-d0ea41b599ce" start_index="0" end="e2ee57f1-e399-484d-9661-8597368b1ed6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2215d33-6a7b-485f-b708-8a9169e3c9ab" start_index="0" end="32e46808-9c86-4c85-b50d-d2a74b486a47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2215d33-6a7b-485f-b708-8a9169e3c9ab" start_index="1" end="32e46808-9c86-4c85-b50d-d2a74b486a47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2215d33-6a7b-485f-b708-8a9169e3c9ab" start_index="2" end="32e46808-9c86-4c85-b50d-d2a74b486a47" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2215d33-6a7b-485f-b708-8a9169e3c9ab" start_index="3" end="32e46808-9c86-4c85-b50d-d2a74b486a47" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2215d33-6a7b-485f-b708-8a9169e3c9ab" start_index="4" end="32e46808-9c86-4c85-b50d-d2a74b486a47" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2215d33-6a7b-485f-b708-8a9169e3c9ab" start_index="5" end="32e46808-9c86-4c85-b50d-d2a74b486a47" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2215d33-6a7b-485f-b708-8a9169e3c9ab" start_index="6" end="32e46808-9c86-4c85-b50d-d2a74b486a47" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2215d33-6a7b-485f-b708-8a9169e3c9ab" start_index="7" end="32e46808-9c86-4c85-b50d-d2a74b486a47" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2215d33-6a7b-485f-b708-8a9169e3c9ab" start_index="8" end="32e46808-9c86-4c85-b50d-d2a74b486a47" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff26885d-e14b-4ab1-a212-af6d7d5e9f16" start_index="0" end="10c5eb7d-b9e8-4535-9172-d0ea41b599ce" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7feef26-5cb2-43a2-99a9-e11698cea591" start_index="0" end="10c5eb7d-b9e8-4535-9172-d0ea41b599ce" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7feef26-5cb2-43a2-99a9-e11698cea591" start_index="0" end="ff26885d-e14b-4ab1-a212-af6d7d5e9f16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30c741cd-e30a-4042-a207-767ba869ed2e" start_index="0" end="c04af207-54c4-43e6-80b7-09e051c16083" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb84286e-7fa6-4fbd-b4c7-562baccb52e7" start_index="0" end="30c741cd-e30a-4042-a207-767ba869ed2e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e84381aa-a6d5-45a1-b21e-0706b69bb65b" start_index="0" end="51eec5ba-5465-4587-b15b-45db50a3bf5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2472f759-995d-4272-a9f7-312037238185" start_index="0" end="e84381aa-a6d5-45a1-b21e-0706b69bb65b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37fb56d7-c2f3-4444-aea3-1634e15ed0fc" start_index="0" end="e84381aa-a6d5-45a1-b21e-0706b69bb65b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37fb56d7-c2f3-4444-aea3-1634e15ed0fc" start_index="1" end="e84381aa-a6d5-45a1-b21e-0706b69bb65b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a012b5d1-583c-4b1a-8a1f-224006f21e16" start_index="0" end="b50abb85-efe0-407e-97b8-60766dc63243" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e58af36c-4b0e-4506-a5ff-1e810f508058" start_index="0" end="a012b5d1-583c-4b1a-8a1f-224006f21e16" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45de51ca-aa6c-4813-b230-c257b20820d2" start_index="0" end="a012b5d1-583c-4b1a-8a1f-224006f21e16" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45de51ca-aa6c-4813-b230-c257b20820d2" start_index="1" end="a012b5d1-583c-4b1a-8a1f-224006f21e16" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a34c4301-d886-4d77-b6a2-e21621a8f09d" start_index="0" end="73371577-69f7-40b4-9c3b-731725b1506d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73371577-69f7-40b4-9c3b-731725b1506d" start_index="0" end="0dcee19f-8671-4d0a-819b-13c19f93dd21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c03d5f4c-b7d7-48bd-8671-ed805c24f215" start_index="0" end="a34c4301-d886-4d77-b6a2-e21621a8f09d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c03d5f4c-b7d7-48bd-8671-ed805c24f215" start_index="0" end="73371577-69f7-40b4-9c3b-731725b1506d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f65a6ca5-3771-4301-8d99-2c6f5a5ec475" start_index="0" end="8a68e3c2-08d9-45b2-ab9c-033fa934f730" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcb0e66b-11a0-40b7-8d7b-b28412366187" start_index="0" end="f65a6ca5-3771-4301-8d99-2c6f5a5ec475" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9466a31-b28a-4479-9eae-f3b8bc9e08c8" start_index="0" end="87254fe3-07f3-4bf9-9620-68e103ccdb1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9466a31-b28a-4479-9eae-f3b8bc9e08c8" start_index="0" end="07d95172-f733-43a3-8bd3-d1f57d872c7e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="330077ef-df7e-4b90-9e6c-c24c68cbcee5" start_index="0" end="fcb0e66b-11a0-40b7-8d7b-b28412366187" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="330077ef-df7e-4b90-9e6c-c24c68cbcee5" start_index="0" end="f65a6ca5-3771-4301-8d99-2c6f5a5ec475" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07d95172-f733-43a3-8bd3-d1f57d872c7e" start_index="0" end="9989a566-728d-4494-ad1f-56fae3e94371" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87254fe3-07f3-4bf9-9620-68e103ccdb1b" start_index="0" end="07d95172-f733-43a3-8bd3-d1f57d872c7e" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>