<Workspace Version="1.3.3.4111" X="-717.893316091678" Y="21.8615932498067" zoom="0.803321593462598" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="60bad362-d784-4451-bd92-e8604ff24e13" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetMaterialAppearanceTextureGeneric" x="1982.68078389711" y="354.053252855169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <ID value="ac9ee3e8-b338-4543-883b-de94c7f8f9a2" />
      <Name value="GIS2BIM.SetMaterialAppearanceTextureGeneric" />
      <Description value="Change the values of the texture of the appearanceasset of a Revit Material of the type 'generic'" />
      <Inputs>
        <Input value="Material" />
        <Input value="TextureFilelocation" />
        <Input value="TextureOffsetX" />
        <Input value="TextureOffsetY" />
        <Input value="TextureSizeXMM" />
        <Input value="TextureSizeYMM" />
        <Input value="LockScale" />
        <Input value="Angle" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="a4318a99-cbf9-444b-b67e-662b1bbdf044" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1275.55391597636" y="644.935240906281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6203f496-9023-49d2-8c45-659ae75f93be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1277.48542943698" y="862.417607284498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cec0ef63-5bd6-479d-b316-d190cc5da55e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1281.00742432449" y="544.631888938285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;x*1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7218ba45-2a0e-4812-a3fc-4a8da92ac3f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="1531.70320638366" y="215.406898527572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6704aaf0-809a-45cb-82e6-ec71659644a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Temp Filepath Image" x="1258.81204259345" y="370.329146248593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/map24.jpg&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="910bdc81-f143-4eaf-bb82-e8dca018d637" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1237.93973967088" y="214.828542923334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;a_gen&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b7c8a1c3-ba0c-439e-980f-168d01a34573" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="923" y="551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a4318a99-cbf9-444b-b67e-662b1bbdf044" start_index="0" end="60bad362-d784-4451-bd92-e8604ff24e13" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6203f496-9023-49d2-8c45-659ae75f93be" start_index="0" end="60bad362-d784-4451-bd92-e8604ff24e13" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cec0ef63-5bd6-479d-b316-d190cc5da55e" start_index="0" end="60bad362-d784-4451-bd92-e8604ff24e13" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cec0ef63-5bd6-479d-b316-d190cc5da55e" start_index="0" end="60bad362-d784-4451-bd92-e8604ff24e13" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cec0ef63-5bd6-479d-b316-d190cc5da55e" start_index="1" end="60bad362-d784-4451-bd92-e8604ff24e13" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cec0ef63-5bd6-479d-b316-d190cc5da55e" start_index="1" end="60bad362-d784-4451-bd92-e8604ff24e13" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7218ba45-2a0e-4812-a3fc-4a8da92ac3f1" start_index="0" end="60bad362-d784-4451-bd92-e8604ff24e13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6704aaf0-809a-45cb-82e6-ec71659644a8" start_index="0" end="60bad362-d784-4451-bd92-e8604ff24e13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="910bdc81-f143-4eaf-bb82-e8dca018d637" start_index="0" end="7218ba45-2a0e-4812-a3fc-4a8da92ac3f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7c8a1c3-ba0c-439e-980f-168d01a34573" start_index="0" end="cec0ef63-5bd6-479d-b316-d190cc5da55e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>