<Workspace Version="1.3.1.1736" X="-428.941333082871" Y="387.723158175418" zoom="0.826971441336739" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e639ed1-3762-4bb3-829d-514bd9f34883" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1115.12307731526" y="-345.520536429863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Ymin" />
        <Output value="Xmax" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-396.135842002317" y="335.046219851085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;lange geldersekade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a099783f-80cd-4e9d-bee8-240c65ef32b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BoundingboxWidth(m)" x="-382.352339125929" y="466.378162576288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="250;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="411bbff5-e82f-436b-8945-2ca2045207d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.KadasterPercelen" x="2414.41465761884" y="849.47603849689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="0611e037-8eea-4bd6-9d6f-bc2642af032e" />
      <Name value="GIS2BIM.KadasterPercelen" />
      <Description value="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" />
      <Inputs>
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="View" />
        <Input value="TextTypePerceel" />
        <Input value="UrlWebrequestKadasterPerceel" />
      </Inputs>
      <Outputs>
        <Output value="TextNote" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" type="DSRevitNodesUI.Views" nickname="Views" x="-389.477944432169" y="681.085105350682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e58804c-0756-468d-8bc4-99066a7e36e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-388.67418391858" y="553.271898122624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;2.5 mm&quot;;&#xA;&quot;3.5 mm&quot;;&#xA;&quot;2.5 mm zwart&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1974e3f8-fe65-4b11-b03a-4193c7c73977" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateDetailLinesFromPolygons" x="3273.95114546512" y="-120.144214470705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIS2BIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25dcecdf-98ba-4485-bad7-6f3acbdbbb0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="LineStyleKadaster" x="-389.477944432169" y="800.458098674673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastrale_grens&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="bfb714f9-7f65-448e-b301-a159a4862dde" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2407.08965199954" y="-133.935969250464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8226d044-1761-4cbd-b48e-535cd87a5517" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxy" x="2800.42949627549" y="-138.687927423738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="a7643070-8353-4a17-bb53-fa2cd8f9561a" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxy" />
      <Description value="Create point and polygons from a GML-file" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WebRequest guid="1e40139c-71b3-4b37-9b65-22288b837ce0" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2434.43988993144" y="476.278923749975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Input.StringInput guid="b568a23e-1333-4283-8996-9100e66d1fb7" type="CoreNodeModels.Input.StringInput" nickname="LineStyleBAGPand" x="-389.477944432169" y="893.546042607363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>pen rood</System.String>
      <System.String value="pen rood" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="68832e40-59e4-40ef-8412-dc5227afe186" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxyz" x="2689.36945164274" y="502.405178119045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="53fafa72-b760-437f-9100-3ddea74258bd" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxyz" />
      <Description value="Create points and polygons from a xml/gml-file with x,y and z value" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0b88463e-d06b-4636-aace-38502261223c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2424.22918796406" y="686.232790436735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateDetailLinesFromPolygons" x="3100.35755016502" y="351.801784379495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIS2BIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e4a9d551-d662-4f18-b78d-08e3295f71df" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.KadasterHouseNumbers" x="2421.37453956712" y="1129.56213771198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="79ab15da-4fe2-450d-8795-e8f7f80a0786" />
      <Name value="GIS2BIM.KadasterHouseNumbers" />
      <Description value="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" />
      <Inputs>
        <Input value="UrlWebrequestKadasterAnnotation" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="View" />
        <Input value="TextTypeHousenumber" />
        <Input value="TextTypeStreetname" />
      </Inputs>
      <Outputs>
        <Output value="TextNote0" />
        <Output value="TextNote1" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FilledRegionTypes guid="1128fcdd-50a9-46b2-9e0d-b7e3310b0099" type="DSRevitNodesUI.FilledRegionTypes" nickname="FilledRegionTypeBAG:Pand" x="-400.6478841345" y="991.102240743732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1936fef8-db08-42c4-9f48-07de42881630" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="3633.48573911468" y="542.992285118316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec4e4067-c760-4a1f-810b-5955e518c854" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="3210.86078912813" y="530.300180084765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6958f20f-cec1-488b-be4b-8028d4c2237b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-12.3409048485875" y="-240.568324638624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="Postalcode" />
        <Output value="Sectie kadaster" />
        <Output value="Perceel kadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a854e623-839f-49fb-ac45-2550fd179ac8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetSharedCoordinate" x="514.046324589703" y="-618.655722010442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="da4af9e2-1688-4b45-8fa1-1ccb8a821143" />
      <Name value="GIS2BIM.SetSharedCoordinate" />
      <Description value="Set shared coordinate/project basepoint" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="Z" />
        <Input value="MeterToMM" />
      </Inputs>
      <Outputs>
        <Output value="Xresult" />
        <Output value="Yresult" />
        <Output value="Zresult" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8fe370b4-5fc3-4f50-a7bc-977ff951c46f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="815.604670164073" y="-203.115010387723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="250;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7854851-3e92-4044-8a04-2fcaba7b9077" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1500.04129785492" y="-518.857575938535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 bestemmingsplan bouwvlak(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
        <Output value="12 ruimtelijkeplannen(WMS) " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b7b47b3-41e3-422e-b180-7ab33897bbb1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clipboard.SendTo" x="2143.00182303517" y="-489.722392383915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. " />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="dc931264-5753-440d-a351-fc8c714b6d7d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2395.1237975188" y="154.078726136537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="0bdce39d-592d-4276-9d4c-3b7161cc1863" type="CoreNodeModels.Input.StringInput" nickname="String" x="2411.10163057928" y="-28.4117594211255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml/3.2}posList</System.String>
      <System.String value=".//{http://www.opengis.net/gml/3.2}posList" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e639ed1-3762-4bb3-829d-514bd9f34883" start_index="0" end="e7854851-3e92-4044-8a04-2fcaba7b9077" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="0" end="6958f20f-cec1-488b-be4b-8028d4c2237b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="1" end="6958f20f-cec1-488b-be4b-8028d4c2237b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="2" end="6958f20f-cec1-488b-be4b-8028d4c2237b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="1974e3f8-fe65-4b11-b03a-4193c7c73977" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="1936fef8-db08-42c4-9f48-07de42881630" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="411bbff5-e82f-436b-8945-2ca2045207d6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e58804c-0756-468d-8bc4-99066a7e36e0" start_index="0" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e58804c-0756-468d-8bc4-99066a7e36e0" start_index="1" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e58804c-0756-468d-8bc4-99066a7e36e0" start_index="2" end="411bbff5-e82f-436b-8945-2ca2045207d6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25dcecdf-98ba-4485-bad7-6f3acbdbbb0b" start_index="0" end="1974e3f8-fe65-4b11-b03a-4193c7c73977" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfb714f9-7f65-448e-b301-a159a4862dde" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8226d044-1761-4cbd-b48e-535cd87a5517" start_index="0" end="1974e3f8-fe65-4b11-b03a-4193c7c73977" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e40139c-71b3-4b37-9b65-22288b837ce0" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b568a23e-1333-4283-8996-9100e66d1fb7" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68832e40-59e4-40ef-8412-dc5227afe186" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68832e40-59e4-40ef-8412-dc5227afe186" start_index="0" end="ec4e4067-c760-4a1f-810b-5955e518c854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b88463e-d06b-4636-aace-38502261223c" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1128fcdd-50a9-46b2-9e0d-b7e3310b0099" start_index="0" end="1936fef8-db08-42c4-9f48-07de42881630" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec4e4067-c760-4a1f-810b-5955e518c854" start_index="0" end="1936fef8-db08-42c4-9f48-07de42881630" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="0" end="a854e623-839f-49fb-ac45-2550fd179ac8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="0" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="0" end="411bbff5-e82f-436b-8945-2ca2045207d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="1" end="a854e623-839f-49fb-ac45-2550fd179ac8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="1" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="1" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="1" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="1" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6958f20f-cec1-488b-be4b-8028d4c2237b" start_index="1" end="411bbff5-e82f-436b-8945-2ca2045207d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fe370b4-5fc3-4f50-a7bc-977ff951c46f" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fe370b4-5fc3-4f50-a7bc-977ff951c46f" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7854851-3e92-4044-8a04-2fcaba7b9077" start_index="0" end="bfb714f9-7f65-448e-b301-a159a4862dde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7854851-3e92-4044-8a04-2fcaba7b9077" start_index="3" end="8b7b47b3-41e3-422e-b180-7ab33897bbb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7854851-3e92-4044-8a04-2fcaba7b9077" start_index="3" end="1e40139c-71b3-4b37-9b65-22288b837ce0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7854851-3e92-4044-8a04-2fcaba7b9077" start_index="7" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7854851-3e92-4044-8a04-2fcaba7b9077" start_index="8" end="411bbff5-e82f-436b-8945-2ca2045207d6" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc931264-5753-440d-a351-fc8c714b6d7d" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bdce39d-592d-4276-9d4c-3b7161cc1863" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bdce39d-592d-4276-9d4c-3b7161cc1863" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1703cfd3-cdb7-43d6-ae15-750bb2acd359" annotationText="KADASTRALE PERCELEN(GRENZEN)" left="2397.08965199954" top="-184.687927423738" width="1153.36149346558" height="243" fontSize="30" InitialTop="-138.687927423738" InitialHeight="357.3240336823" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1974e3f8-fe65-4b11-b03a-4193c7c73977" />
      <Models ModelGuid="bfb714f9-7f65-448e-b301-a159a4862dde" />
      <Models ModelGuid="8226d044-1761-4cbd-b48e-535cd87a5517" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4bc2932c-6a23-4332-a360-be24f3126867" annotationText="BAG: pand" left="2414.22918796406" top="305.801784379495" width="1489.75655115062" height="448.43100605724" fontSize="30" InitialTop="351.801784379495" InitialHeight="324.106799920333" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1e40139c-71b3-4b37-9b65-22288b837ce0" />
      <Models ModelGuid="68832e40-59e4-40ef-8412-dc5227afe186" />
      <Models ModelGuid="0b88463e-d06b-4636-aace-38502261223c" />
      <Models ModelGuid="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" />
      <Models ModelGuid="1936fef8-db08-42c4-9f48-07de42881630" />
      <Models ModelGuid="ec4e4067-c760-4a1f-810b-5955e518c854" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3df950ee-90cc-4622-9403-923b10e15dcc" annotationText="KADASTER ANNOTATION" left="2404.41465761884" top="803.47603849689" width="422.45988194828" height="549.086099215088" fontSize="30" InitialTop="849.47603849689" InitialHeight="327.4" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="411bbff5-e82f-436b-8945-2ca2045207d6" />
      <Models ModelGuid="e4a9d551-d662-4f18-b78d-08e3295f71df" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6f65e18b-1313-4a18-85d4-96c81c18fed8" annotationText="INPUT" left="-406.135842002317" top="289.046219851085" width="223.5" height="672.499822756278" fontSize="30" InitialTop="335.046219851085" InitialHeight="999.244324832681" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" />
      <Models ModelGuid="a099783f-80cd-4e9d-bee8-240c65ef32b8" />
      <Models ModelGuid="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" />
      <Models ModelGuid="6e58804c-0756-468d-8bc4-99066a7e36e0" />
      <Models ModelGuid="25dcecdf-98ba-4485-bad7-6f3acbdbbb0b" />
      <Models ModelGuid="b568a23e-1333-4283-8996-9100e66d1fb7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-409049.09375" eyeY="117880.2109375" eyeZ="-146381.359375" lookX="409044.09375" lookY="-117869.2109375" lookZ="146373.359375" upX="0.0459936745464802" upY="0.998806118965149" upZ="0.0164584927260876" />
  </Cameras>
</Workspace>