<Workspace Version="1.3.1.1736" X="-1378.06658652459" Y="-207.237956033403" zoom="0.840604748914173" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.Ceiling" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="-128.381492391215" y="41.9012001742529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f832def-f7fc-453c-984e-360d50b612e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-443.371031604921" y="48.2563843383557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;werf van schouten&quot;;&#xA;&quot;501&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5399058d-f5e6-4f38-b8df-e45e337f1554" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Zoomlevel" x="-119.711445452263" y="741.764564254659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="14;&#xA;200;&#xA;&quot;C:/TEMP/WMTS/opentopot.png&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9e2f7dce-7e75-4950-a980-148f392b4f11" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSLayersNetherlands" x="-412.2712044178" y="612.235706821666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="1c2b982e-fe9e-4925-a4d5-6080e34d6c11" />
      <Name value="GIS2BIM.WMTSLayersNetherlands" />
      <Description value="Library with layers for webrequests of WMTS-services in the Netherlands" />
      <Inputs />
      <Outputs>
        <Output value="kadastralekaartv3" />
        <Output value="top1000raster" />
        <Output value="brpgewaspercelen" />
        <Output value="opentopoachtergrondkaart" />
        <Output value="2016_ortho25IR" />
        <Output value="bgtomtrekgericht" />
        <Output value="bgtachtergrond" />
        <Output value="bgtlijngericht" />
        <Output value="kadastralekaartv2" />
        <Output value="natura2000" />
        <Output value="top50vector" />
        <Output value="top25raster" />
        <Output value="top50raster" />
        <Output value="top100raster" />
        <Output value="top250raster" />
        <Output value="top500raster" />
        <Output value="nok2011" />
        <Output value="bgtstandaard" />
        <Output value="ahn3_5m_dtm" />
        <Output value="ahn3_05m_dsm" />
        <Output value="ahn3_05m_dtm" />
        <Output value="opentopo" />
        <Output value="2016_ortho25" />
        <Output value="lufolabels" />
        <Output value="ahn3_5m_dsm" />
        <Output value="ahn2_05m_ruw" />
        <Output value="ahn1_25m" />
        <Output value="ahn1_5m" />
        <Output value="ahn2_5m" />
        <Output value="ahn2_05m_non" />
        <Output value="ahn2_05m_int" />
        <Output value="ahn1_100m" />
        <Output value="top10nlv2" />
        <Output value="aan" />
        <Output value="bag" />
        <Output value="brtachtergrondkaart" />
        <Output value="brtachtergrondkaartgrijs" />
        <Output value="brtachtergrondkaartpastel" />
        <Output value="bro" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="99d1a421-d772-44ed-8de2-4e1d5bac5020" type="DSRevitNodesUI.Views" nickname="Views" x="-114.32174247436" y="902.427607168523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="61:Plattegrond Begane Grond" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5850b62e-9459-49fd-93da-c656ed56655d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSScaleSetNetherlands" x="480.365855798059" y="270.184808204363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="b5a6feb8-913f-4937-8370-0198c198c1ca" />
      <Name value="GIS2BIM.WMTSScaleSetNetherlands" />
      <Description value="gives resolution, scaledenominator and number of tiles" />
      <Inputs>
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="Zoomlevel" />
        <Output value="Resolutie(m/pixel)" />
        <Output value="ScaleDenominator" />
        <Output value="Numberoftiles" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0c129472-5cba-44f0-8446-0b29ad068c00" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSZoomLevelTileRow" x="931.900736045259" y="278.848736227704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="6f439a89-7f6d-4598-b1b1-685744fea964" />
      <Name value="GIS2BIM.WMTSZoomLevelTileRow" />
      <Description value="gives the tilerow and tilecolumn for the WMTS webrequest" />
      <Inputs>
        <Input value="Resolution" />
        <Input value="XCorner" />
        <Input value="YCorner" />
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="PixelWidth" />
      </Inputs>
      <Outputs>
        <Output value="TileRow" />
        <Output value="TileColumn" />
        <Output value="DeltaX" />
        <Output value="DeltaY" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="171c4bc2-658d-4e69-9c3e-d603d3f88de6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="PixelWidth" x="966.248924379169" y="675.522543974723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="256;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cf4e2827-188f-4700-a1e0-39da13330f63" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSTileListFromBbox" x="1343.43747123697" y="281.148508831543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="73213780-7c72-4ed4-b3bc-615fbf4892b0" />
      <Name value="GIS2BIM.WMTSTileListFromBbox" />
      <Description value="gives list of tilerows and tilecolums" />
      <Inputs>
        <Input value="TileRow" />
        <Input value="TileColumn" />
        <Input value="Resolution" />
        <Input value="PixelWidth" />
        <Input value="BboxWidthInMeters" />
      </Inputs>
      <Outputs>
        <Output value="NumberOfTiles" />
        <Output value="TileRows" />
        <Output value="TileColumns" />
        <Output value="UniqueTileColumns" />
        <Output value="UniqueTileRows" />
        <Output value="TotalTileWidthMetrs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7f54eab-5cfb-494b-9732-d1f578f04531" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSGeoservicesLibraryNetherlands" x="1303.21355051396" y="1036.22580802658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="328bcd48-cdc2-418b-8a07-6a43ac4c0207" />
      <Name value="GIS2BIM.WMTSGeoservicesLibraryNetherlands" />
      <Description value="library with webrequests of WMTS-services in the Netherlands" />
      <Inputs>
        <Input value="TileRows" />
        <Input value="TileColumns" />
        <Input value="Zoomlevel" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="19dae2b6-0972-4a64-b58b-99722f9ef032" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="2584.83803563269" y="239.687442984819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1ed70409-e203-4385-b046-009bfee6cf05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" x="2122.91952392115" y="867.830933789596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="6f1c4b64-0ef7-451a-a5be-526e34d565c7" />
      <Name value="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" />
      <Description value="Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image." />
      <Inputs>
        <Input value="URLlist" />
        <Input value="UniqueTileNumbersColumnX" />
        <Input value="UniqueTileNumbersRowY" />
        <Input value="Pixels" />
        <Input value="WMTSorTMS" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
        <Output value="TileImages" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="815088ed-b7ce-4e44-9d76-333607ee0b5e" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1842.71385214537" y="1014.07969857998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.WatchImageCore guid="cf9b50a5-b882-4abf-bbd0-7f5c026c3862" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="2742.17322707245" y="877.280148610944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a12fcfc-f4ef-437a-b76c-431c8a6d3436" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="2175.86499742434" y="551.387843007715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="0c129472-5cba-44f0-8446-0b29ad068c00" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="0c129472-5cba-44f0-8446-0b29ad068c00" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f832def-f7fc-453c-984e-360d50b612e7" start_index="0" end="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f832def-f7fc-453c-984e-360d50b612e7" start_index="1" end="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f832def-f7fc-453c-984e-360d50b612e7" start_index="2" end="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="5850b62e-9459-49fd-93da-c656ed56655d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="1" end="cf4e2827-188f-4700-a1e0-39da13330f63" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="2" end="5a12fcfc-f4ef-437a-b76c-431c8a6d3436" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="26" end="e7f54eab-5cfb-494b-9732-d1f578f04531" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99d1a421-d772-44ed-8de2-4e1d5bac5020" start_index="0" end="19dae2b6-0972-4a64-b58b-99722f9ef032" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5850b62e-9459-49fd-93da-c656ed56655d" start_index="0" end="e7f54eab-5cfb-494b-9732-d1f578f04531" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5850b62e-9459-49fd-93da-c656ed56655d" start_index="1" end="cf4e2827-188f-4700-a1e0-39da13330f63" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5850b62e-9459-49fd-93da-c656ed56655d" start_index="1" end="0c129472-5cba-44f0-8446-0b29ad068c00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c129472-5cba-44f0-8446-0b29ad068c00" start_index="0" end="cf4e2827-188f-4700-a1e0-39da13330f63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c129472-5cba-44f0-8446-0b29ad068c00" start_index="1" end="cf4e2827-188f-4700-a1e0-39da13330f63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c129472-5cba-44f0-8446-0b29ad068c00" start_index="2" end="19dae2b6-0972-4a64-b58b-99722f9ef032" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c129472-5cba-44f0-8446-0b29ad068c00" start_index="3" end="19dae2b6-0972-4a64-b58b-99722f9ef032" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="171c4bc2-658d-4e69-9c3e-d603d3f88de6" start_index="0" end="cf4e2827-188f-4700-a1e0-39da13330f63" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4e2827-188f-4700-a1e0-39da13330f63" start_index="1" end="e7f54eab-5cfb-494b-9732-d1f578f04531" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4e2827-188f-4700-a1e0-39da13330f63" start_index="2" end="e7f54eab-5cfb-494b-9732-d1f578f04531" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4e2827-188f-4700-a1e0-39da13330f63" start_index="3" end="1ed70409-e203-4385-b046-009bfee6cf05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4e2827-188f-4700-a1e0-39da13330f63" start_index="4" end="1ed70409-e203-4385-b046-009bfee6cf05" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4e2827-188f-4700-a1e0-39da13330f63" start_index="5" end="19dae2b6-0972-4a64-b58b-99722f9ef032" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7f54eab-5cfb-494b-9732-d1f578f04531" start_index="0" end="1ed70409-e203-4385-b046-009bfee6cf05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ed70409-e203-4385-b046-009bfee6cf05" start_index="0" end="cf9b50a5-b882-4abf-bbd0-7f5c026c3862" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ed70409-e203-4385-b046-009bfee6cf05" start_index="0" end="5a12fcfc-f4ef-437a-b76c-431c8a6d3436" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="815088ed-b7ce-4e44-9d76-333607ee0b5e" start_index="0" end="1ed70409-e203-4385-b046-009bfee6cf05" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a12fcfc-f4ef-437a-b76c-431c8a6d3436" start_index="0" end="19dae2b6-0972-4a64-b58b-99722f9ef032" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>