<Workspace Version="1.3.1.1736" X="386.494923958057" Y="15.0830323126297" zoom="0.565588849417696" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.WatchImageCore guid="3a6a61d2-071f-4586-a19a-c053ec0fca9e" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="2571.34360050847" y="697.422496289697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b0064958-87ad-4264-b94f-0df356fbf616" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.WebrequestWMS" x="2077.49716542679" y="708.211277289086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIStoBIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="boundingboxwidth" />
        <Input value="view" />
        <Input value="tempfolder" />
        <Input value="filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ad69d19-7f5c-476d-b860-4d64ee0bc48c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GeoservicesLibraryNetherlands" x="1349.95111507428" y="511.461405614233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5ddab16c-e022-4cd8-b04b-23b3ac00e259" />
      <Name value="GIStoBIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 bestemmingsplan bouwvlak(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="929522ad-29c7-4958-a2c1-dedace68e2ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateBoundingBox" x="888.697277352627" y="547.318016806546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIStoBIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="coordinateX" />
        <Input value="coordinateY" />
        <Input value="boxWidth" />
        <Input value="boxHeight" />
      </Inputs>
      <Outputs>
        <Output value="boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6f7ec96e-38b1-4e32-8906-aaee2501691e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetLocationdataNetherlands" x="341.753118101533" y="559.87567297224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIStoBIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="city" />
        <Input value="streetname" />
        <Input value="housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="postalcode" />
        <Output value="sectie kadaster" />
        <Output value="perceel kadaster" />
        <Output value="longitude" />
        <Output value="latitude" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11eb484e-d1be-4740-99ab-e49df9753954" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="31.4313950574536" y="569.740766250802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;lange geldersekade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d3804286-3554-4830-b956-308963a9f6db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BoundingboxWidth(m)" x="35.4531237139894" y="733.276144862311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="250;" ShouldFocus="false" />
    <DSRevitNodesUI.Views guid="b9ce7169-8adb-4aec-975f-8edf1bae87b2" type="DSRevitNodesUI.Views" nickname="Views" x="28.3275184077494" y="947.983087636705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8fa7ac96-3a72-4a1f-80eb-dd10de3f2745" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="29.1312789213384" y="820.169880408647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;2.5 mm&quot;;&#xA;&quot;3.5 mm&quot;;&#xA;&quot;2.5 mm zwart&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d3a9d8b-b501-4b17-b644-cc819de89270" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="NameArialPhoto" x="26.1769057474454" y="1144.94246318787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bouwvlakbestemmingsplan&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0db4f59-3c2e-4263-b48b-8ea7cda2f10d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="23.7821843016455" y="1045.69371386804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee5b94aa-8b86-4efe-83ea-41c74d5e92c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="17.2402459395817" y="370.460448786002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;papendrecht&quot;;&#xA;&quot;westeind&quot;;&#xA;&quot;85&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="26b53081-416e-4d46-9df1-c014c52a9694" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.SetSharedCoordinate" x="728.650964439899" y="229.386811849152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="5ec64787-c734-44c5-adb8-bf153fdc639a" />
      <Name value="GIStoBIM.SetSharedCoordinate" />
      <Description value="Set shared coordinate/project basepoint" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="Z" />
        <Input value="MeterToMM" />
      </Inputs>
      <Outputs>
        <Output value="Xresult" />
        <Output value="Yresult" />
        <Output value="Zresult" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c95107c4-62e3-4764-b9b7-d3e56a321c5c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clipboard.SendTo" x="1737.18778670273" y="1085.91393253833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. " />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b0064958-87ad-4264-b94f-0df356fbf616" start_index="0" end="3a6a61d2-071f-4586-a19a-c053ec0fca9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ad69d19-7f5c-476d-b860-4d64ee0bc48c" start_index="10" end="b0064958-87ad-4264-b94f-0df356fbf616" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ad69d19-7f5c-476d-b860-4d64ee0bc48c" start_index="10" end="c95107c4-62e3-4764-b9b7-d3e56a321c5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="929522ad-29c7-4958-a2c1-dedace68e2ff" start_index="0" end="6ad69d19-7f5c-476d-b860-4d64ee0bc48c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f7ec96e-38b1-4e32-8906-aaee2501691e" start_index="0" end="929522ad-29c7-4958-a2c1-dedace68e2ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f7ec96e-38b1-4e32-8906-aaee2501691e" start_index="0" end="26b53081-416e-4d46-9df1-c014c52a9694" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f7ec96e-38b1-4e32-8906-aaee2501691e" start_index="1" end="929522ad-29c7-4958-a2c1-dedace68e2ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f7ec96e-38b1-4e32-8906-aaee2501691e" start_index="1" end="26b53081-416e-4d46-9df1-c014c52a9694" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11eb484e-d1be-4740-99ab-e49df9753954" start_index="0" end="6f7ec96e-38b1-4e32-8906-aaee2501691e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11eb484e-d1be-4740-99ab-e49df9753954" start_index="1" end="6f7ec96e-38b1-4e32-8906-aaee2501691e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11eb484e-d1be-4740-99ab-e49df9753954" start_index="2" end="6f7ec96e-38b1-4e32-8906-aaee2501691e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3804286-3554-4830-b956-308963a9f6db" start_index="0" end="b0064958-87ad-4264-b94f-0df356fbf616" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3804286-3554-4830-b956-308963a9f6db" start_index="0" end="929522ad-29c7-4958-a2c1-dedace68e2ff" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3804286-3554-4830-b956-308963a9f6db" start_index="0" end="929522ad-29c7-4958-a2c1-dedace68e2ff" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9ce7169-8adb-4aec-975f-8edf1bae87b2" start_index="0" end="b0064958-87ad-4264-b94f-0df356fbf616" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d3a9d8b-b501-4b17-b644-cc819de89270" start_index="0" end="b0064958-87ad-4264-b94f-0df356fbf616" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0db4f59-3c2e-4263-b48b-8ea7cda2f10d" start_index="0" end="b0064958-87ad-4264-b94f-0df356fbf616" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bb375e40-6409-4c76-96e1-ded39a79247b" annotationText="BESTEMMINGSPLAN " left="2067.49716542679" top="651.422496289697" width="923.446435081678" height="523.4" fontSize="30" InitialTop="697.422496289697" InitialHeight="239.93142558084" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3a6a61d2-071f-4586-a19a-c053ec0fca9e" />
      <Models ModelGuid="b0064958-87ad-4264-b94f-0df356fbf616" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="88a10175-8b15-46be-a08e-db718f8031bc" annotationText="GET GEOSERVICES" left="331.753118101533" top="465.461405614233" width="1454.59799697275" height="420.2" fontSize="30" InitialTop="511.461405614233" InitialHeight="404.2" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="929522ad-29c7-4958-a2c1-dedace68e2ff" />
      <Models ModelGuid="6f7ec96e-38b1-4e32-8906-aaee2501691e" />
      <Models ModelGuid="6ad69d19-7f5c-476d-b860-4d64ee0bc48c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2637ba73-d8a4-4ea4-808f-f67c811109fe" annotationText="INPUT" left="13.7821843016455" top="523.740766250802" width="267.1947214458" height="713.801696937067" fontSize="30" InitialTop="569.740766250802" InitialHeight="991.627050010898" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="11eb484e-d1be-4740-99ab-e49df9753954" />
      <Models ModelGuid="d3804286-3554-4830-b956-308963a9f6db" />
      <Models ModelGuid="b9ce7169-8adb-4aec-975f-8edf1bae87b2" />
      <Models ModelGuid="8fa7ac96-3a72-4a1f-80eb-dd10de3f2745" />
      <Models ModelGuid="4d3a9d8b-b501-4b17-b644-cc819de89270" />
      <Models ModelGuid="e0db4f59-3c2e-4263-b48b-8ea7cda2f10d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>