<Workspace Version="1.3.1.1736" X="-746.408484200045" Y="-210.323207473696" zoom="0.647516262696557" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetLocationdataNetherlands" x="625.082687831914" y="446.890074465228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIStoBIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="city" />
        <Input value="streetname" />
        <Input value="housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="postalcode" />
        <Output value="sectie kadaster" />
        <Output value="perceel kadaster" />
        <Output value="longitude" />
        <Output value="latitude" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71f0b5a6-37cf-4002-9b2c-0900ab41311e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1362.86717039522" y="839.158932332144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f6494c5-936b-46cf-9022-c9fe407a91c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="308.8" y="449.627833922196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;Lange Geldersekade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4ad5e105-cde0-462c-b41c-aa68aae9d08f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetMortonCodeCoordinate" x="1182.00398339809" y="276.850869901344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="fbe16cb3-66bc-4da9-81a0-35afe0be3cb8" />
      <Name value="GIStoBIM.GetMortonCodeCoordinate" />
      <Description value="Get mortoncode given 2 coordinates and tiledimension" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="modX" />
        <Input value="modY" />
        <Input value="tileDimension" />
      </Inputs>
      <Outputs>
        <Output value="Z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ab59e386-5008-4ab3-bdc0-be6878694840" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.DownloadBGTdata" x="1818.98550349957" y="458.907060108003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="73265b9f-d823-4f9f-8269-cc5dfbb00078" />
      <Name value="GIStoBIM.DownloadBGTdata" />
      <Description value="Download BGT-data(dutch GIS-information)" />
      <Inputs>
        <Input value="mortoncode" />
        <Input value="directory" />
      </Inputs>
      <Outputs>
        <Output value="Location" />
        <Output value="Directory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="6776a136-0b68-4f91-b2a5-5e508166a467" type="CoreNodeModels.Input.StringInput" nickname="String" x="1364.62353395639" y="747.192392311718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\TEMP</System.String>
      <System.String value="C:\TEMP" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5c5c9f4-9ac5-428d-ac22-4dec3e3ffe24" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.UnzipFile" x="2321.25294458144" y="552.865855050264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d0610af9-3856-4d69-8d1d-dc42c595d5e4" />
      <Name value="GIStoBIM.UnzipFile" />
      <Description value="Unzip zip-file" />
      <Inputs>
        <Input value="FilePathZipFile" />
        <Input value="DirectoryToExtractTo" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="666898a9-b758-4366-a60f-032867738734" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BGT lagen" x="943.659225035636" y="1209.5051902591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="/*&#xA;Panden;&#xA;0 bgt_overigbouwwerk;&#xA;&#xA;Groen;&#xA;1 bgt_begroeidterreindeel;&#xA;&#xA;Lijnen(aparte lagen);&#xA;2 bgt_functioneelgebied;&#xA;3 bgt_gebouwinstallatie;&#xA;4 bgt_kunstwerkdeel;&#xA;5 bgt_onbegroeidterreindeel;&#xA;6 bgt_ondersteunendwegdeel;&#xA;7 bgt_overigescheiding;&#xA;8 bgt_scheiding;&#xA;9 bgt_spoor;&#xA;10 bgt_tunneldeel;&#xA;&#xA;Wegen bruggen en kunstwerken;&#xA;11 bgt_kunstwerkdeel;&#xA;12 bgt_overbruggingsdeel;&#xA;13 bgt_wegdeel;&#xA;&#xA;Water;&#xA;14 bgt_ondersteunendwaterdeel;&#xA;15 bgt_waterdeel;&#xA;&#xA;Labels;&#xA;16 bgt_openbareruimtelabel;&#xA;&#xA;Puntobject;&#xA;17 bgt_vegetatieobject;" ShouldFocus="false" />
    <DSRevitNodesUI.FilledRegionTypes guid="761d268d-ec04-4a43-85cc-3e175e204051" type="DSRevitNodesUI.FilledRegionTypes" nickname="PANDEN" x="1407.21847906364" y="1357.60326636812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:FP_DP_90_pand" />
    <DSRevitNodesUI.FamilyTypes guid="49d294b3-a2bc-46d1-bde5-47d04baa57a6" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="1386.10465691224" y="1257.08019368905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:90_DI_boom:90_DI_boom" />
    <DSRevitNodesUI.FilledRegionTypes guid="76ac0c05-3a5e-4f4f-bce5-65594f651fff" type="DSRevitNodesUI.FilledRegionTypes" nickname="WEG" x="1408.25131328424" y="1692.84083828384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="5:FP_DP_90_weg" />
    <DSRevitNodesUI.FilledRegionTypes guid="ed62027f-c78b-429e-9f2e-19ee4946a668" type="DSRevitNodesUI.FilledRegionTypes" nickname="WATER" x="1407.21847906364" y="1894.81181234737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:FP_DP_90_water" />
    <DSRevitNodesUI.FilledRegionTypes guid="b27a1aec-5e92-40d6-ba06-062accffc1ae" type="DSRevitNodesUI.FilledRegionTypes" nickname="GROEN1" x="1407.21847906364" y="1470.9009987451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:FP_DP_90_groen1" />
    <DSRevitNodesUI.FilledRegionTypes guid="3ab79e4a-70a3-4415-ab1a-f36fbbabf8e7" type="DSRevitNodesUI.FilledRegionTypes" nickname="GROEN2" x="1407.21847906364" y="1582.05554965561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:FP_DP_90_groen2" />
    <DSRevitNodesUI.FilledRegionTypes guid="b6dacd1e-dc92-47c1-8c47-bea10e2b592a" type="DSRevitNodesUI.FilledRegionTypes" nickname="WEG ondergeschikt" x="1404.97974831433" y="1792.86295898836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="6:FP_DP_90_weg2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Line Styles" x="1394.38490407308" y="2030.8408510719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bgt_functioneelgebied&quot;;&#xA;&quot;bgt_gebouwinstallatie&quot;;&#xA;&quot;bgt_kunstwerkdeel&quot;;&#xA;&quot;bgt_onbegroeidterreindeel&quot;;&#xA;&quot;bgt_ondersteunendwegdeel&quot;;&#xA;&quot;bgt_overigescheiding&quot;;&#xA;&quot;bgt_scheiding&quot;;&#xA;&quot;bgt_spoor&quot;;&#xA;&quot;bgt_tunneldeel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ee15db36-7654-4a76-9d81-13db8423fbb0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.BGT2D" x="2573.49374040329" y="1247.06184273577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
      <PortInfo index="18" default="False" />
      <PortInfo index="19" default="False" />
      <PortInfo index="20" default="False" />
      <ID value="c9495330-6cd1-491d-87c5-e292a2621160" />
      <Name value="GIStoBIM.BGT2D" />
      <Description value="Create 2D BGT siteplan from set of GML-files" />
      <Inputs>
        <Input value="Directory" />
        <Input value="rdx" />
        <Input value="rdy" />
        <Input value="bbox" />
        <Input value="view" />
        <Input value="DetailcomponentTree" />
        <Input value="FilledRegionPand" />
        <Input value="FilledRegionGreen1" />
        <Input value="FilledRegionGreen2" />
        <Input value="FilledRegionRoad" />
        <Input value="FilledRegionRoad2" />
        <Input value="FilledRegionWater" />
        <Input value="LineStyleBGT_functioneelgebied" />
        <Input value="LineStyleBGT_gebouwinstallatie" />
        <Input value="LineStyleBGT_kunstwerkdeel" />
        <Input value="LineStyleBGT_onbegroeidterreindeel" />
        <Input value="LineStyleBGT_ondersteunendwegdeel" />
        <Input value="LineStyleBGT_overigescheiding" />
        <Input value="LineStyleBGT_scheiding" />
        <Input value="LineStyleBGT_spoor" />
        <Input value="LineStyleBGT_tunneldeel" />
      </Inputs>
      <Outputs>
        <Output value="FilledRegion0" />
        <Output value="FilledRegion1" />
        <Output value="FilledRegion2" />
        <Output value="FilledRegion3" />
        <Output value="FilledRegion4" />
        <Output value="FilledRegion5" />
        <Output value="FilledRegion6" />
        <Output value="FilledRegion7" />
        <Output value="familyInstance" />
        <Output value="FilledRegion8" />
        <Output value="" />
        <Output value="Element0" />
        <Output value="Element1" />
        <Output value="Element2" />
        <Output value="Element3" />
        <Output value="Element4" />
        <Output value="Element5" />
        <Output value="Element6" />
        <Output value="Element7" />
        <Output value="Element8" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="5d68185d-e7b7-42e3-abe9-1dafecc098f4" type="DSRevitNodesUI.Views" nickname="Views" x="1371.59620355699" y="1094.130477467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="6:Situation Copy 1" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" start_index="0" end="4ad5e105-cde0-462c-b41c-aa68aae9d08f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" start_index="0" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" start_index="1" end="4ad5e105-cde0-462c-b41c-aa68aae9d08f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" start_index="1" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71f0b5a6-37cf-4002-9b2c-0900ab41311e" start_index="0" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f6494c5-936b-46cf-9022-c9fe407a91c1" start_index="0" end="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f6494c5-936b-46cf-9022-c9fe407a91c1" start_index="1" end="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f6494c5-936b-46cf-9022-c9fe407a91c1" start_index="2" end="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ad5e105-cde0-462c-b41c-aa68aae9d08f" start_index="0" end="ab59e386-5008-4ab3-bdc0-be6878694840" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab59e386-5008-4ab3-bdc0-be6878694840" start_index="0" end="c5c5c9f4-9ac5-428d-ac22-4dec3e3ffe24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab59e386-5008-4ab3-bdc0-be6878694840" start_index="1" end="c5c5c9f4-9ac5-428d-ac22-4dec3e3ffe24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6776a136-0b68-4f91-b2a5-5e508166a467" start_index="0" end="ab59e386-5008-4ab3-bdc0-be6878694840" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="761d268d-ec04-4a43-85cc-3e175e204051" start_index="0" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49d294b3-a2bc-46d1-bde5-47d04baa57a6" start_index="0" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ac0c05-3a5e-4f4f-bce5-65594f651fff" start_index="0" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed62027f-c78b-429e-9f2e-19ee4946a668" start_index="0" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b27a1aec-5e92-40d6-ba06-062accffc1ae" start_index="0" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ab79e4a-70a3-4415-ab1a-f36fbbabf8e7" start_index="0" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6dacd1e-dc92-47c1-8c47-bea10e2b592a" start_index="0" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" start_index="0" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" start_index="1" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" start_index="2" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" start_index="3" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" start_index="4" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" start_index="5" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="17" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" start_index="6" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="18" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" start_index="7" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="19" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" start_index="8" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="20" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d68185d-e7b7-42e3-abe9-1dafecc098f4" start_index="0" end="ee15db36-7654-4a76-9d81-13db8423fbb0" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="99118742-c5aa-4062-b709-09e38b2b5343" annotationText="2D SETTINGS" left="1376.10465691224" top="1211.08019368905" width="282.7138221514" height="1045.16065738285" fontSize="30" InitialTop="1257.08019368905" InitialHeight="1044.7130586402" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="76ac0c05-3a5e-4f4f-bce5-65594f651fff" />
      <Models ModelGuid="ed62027f-c78b-429e-9f2e-19ee4946a668" />
      <Models ModelGuid="761d268d-ec04-4a43-85cc-3e175e204051" />
      <Models ModelGuid="b27a1aec-5e92-40d6-ba06-062accffc1ae" />
      <Models ModelGuid="3ab79e4a-70a3-4415-ab1a-f36fbbabf8e7" />
      <Models ModelGuid="7fd417e7-54c7-4ab1-8ed2-3bfb097923ec" />
      <Models ModelGuid="49d294b3-a2bc-46d1-bde5-47d04baa57a6" />
      <Models ModelGuid="b6dacd1e-dc92-47c1-8c47-bea10e2b592a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1474683.5" eyeY="1597579.375" eyeZ="7127605" lookX="1474678.5" lookY="-1597568.375" lookZ="-7127613" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>