<Workspace Version="1.3.1.1736" X="-1623.27424343932" Y="485.575889516965" zoom="0.984006077393367" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d45f3e28-0f29-4e0f-8d9f-a96eca9f483e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="317.256529365368" y="262.199973174474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;Lange Geldersekade&quot;;&#xA;&quot;1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetLocationdataNetherlands" x="633.539217197282" y="259.462213717506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIStoBIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="city" />
        <Input value="streetname" />
        <Input value="housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="postalcode" />
        <Output value="sectie kadaster" />
        <Output value="perceel kadaster" />
        <Output value="longitude" />
        <Output value="latitude" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="19a9b103-a46c-4ff9-a5c4-66651218f327" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateBoundingBox" x="1371.38838176151" y="-29.2031996512275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIStoBIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="coordinateX" />
        <Input value="coordinateY" />
        <Input value="boxWidth" />
        <Input value="boxHeight" />
      </Inputs>
      <Outputs>
        <Output value="boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4e7b758-ebda-4268-9399-c92c9a92211e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1195.76120720639" y="196.488089142153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c604cdf-47d9-48ff-9c5b-cf89fb114a27" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.SetSharedCoordinate" x="1391.61054972124" y="496.162016792395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="5ec64787-c734-44c5-adb8-bf153fdc639a" />
      <Name value="GIStoBIM.SetSharedCoordinate" />
      <Description value="Set shared coordinate/project basepoint" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="Z" />
        <Input value="MeterToMM" />
      </Inputs>
      <Outputs>
        <Output value="0&gt;" />
        <Output value="1&gt;" />
        <Output value="2&gt;" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58b9aea3-634e-429b-adfc-2a048394a3af" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GeoservicesLibraryNetherlands" x="1785.70960636923" y="-127.301292394183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5ddab16c-e022-4cd8-b04b-23b3ac00e259" />
      <Name value="GIStoBIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS WOZ-waarde 2011 100m &#xD;&#xA;(WMS)" />
        <Output value="6 legenda" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b642c3a5-f7c8-4561-a0fe-fc2607e76ff3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreatePointsPolygonFromGMLxy" x="2570.85266487659" y="-133.769959284185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="45ebdcd0-f788-4067-8caf-e94936152c62" />
      <Name value="GIStoBIM.CreatePointsPolygonFromGMLxy" />
      <Description value="Create point and polygons from a GML-file" />
      <Inputs>
        <Input value="xml" />
        <Input value="xmltagname" />
        <Input value="deltaX" />
        <Input value="deltaY" />
        <Input value="connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WebRequest guid="04c4a577-6d29-4943-bd05-7d80e309de07" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2291.90995183544" y="-138.436383961403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61c7e0b0-a90a-4241-b067-fa8a3716fb9b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2230" y="-46" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d45f3e28-0f29-4e0f-8d9f-a96eca9f483e" start_index="0" end="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d45f3e28-0f29-4e0f-8d9f-a96eca9f483e" start_index="1" end="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d45f3e28-0f29-4e0f-8d9f-a96eca9f483e" start_index="2" end="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="0" end="19a9b103-a46c-4ff9-a5c4-66651218f327" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="0" end="1c604cdf-47d9-48ff-9c5b-cf89fb114a27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="1" end="19a9b103-a46c-4ff9-a5c4-66651218f327" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="1" end="1c604cdf-47d9-48ff-9c5b-cf89fb114a27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19a9b103-a46c-4ff9-a5c4-66651218f327" start_index="0" end="58b9aea3-634e-429b-adfc-2a048394a3af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e7b758-ebda-4268-9399-c92c9a92211e" start_index="0" end="19a9b103-a46c-4ff9-a5c4-66651218f327" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e7b758-ebda-4268-9399-c92c9a92211e" start_index="0" end="19a9b103-a46c-4ff9-a5c4-66651218f327" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b9aea3-634e-429b-adfc-2a048394a3af" start_index="0" end="04c4a577-6d29-4943-bd05-7d80e309de07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04c4a577-6d29-4943-bd05-7d80e309de07" start_index="0" end="b642c3a5-f7c8-4561-a0fe-fc2607e76ff3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-26367.853515625" eyeY="28570.7578125" eyeZ="127412.4609375" lookX="26362.853515625" lookY="-28559.7578125" lookZ="-127420.4609375" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>