<Workspace Version="1.3.1.1736" X="-1556.6014823941" Y="723.828938528428" zoom="0.744888434554767" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d45f3e28-0f29-4e0f-8d9f-a96eca9f483e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="317.256529365368" y="262.199973174474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;Lange Geldersekade&quot;;&#xA;&quot;1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetLocationdataNetherlands" x="633.539217197282" y="259.462213717506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIStoBIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="city" />
        <Input value="streetname" />
        <Input value="housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="postalcode" />
        <Output value="sectie kadaster" />
        <Output value="perceel kadaster" />
        <Output value="longitude" />
        <Output value="latitude" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="19a9b103-a46c-4ff9-a5c4-66651218f327" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateBoundingBox" x="1371.38838176151" y="-29.2031996512275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIStoBIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="coordinateX" />
        <Input value="coordinateY" />
        <Input value="boxWidth" />
        <Input value="boxHeight" />
      </Inputs>
      <Outputs>
        <Output value="boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4e7b758-ebda-4268-9399-c92c9a92211e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1195.76120720639" y="196.488089142153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c604cdf-47d9-48ff-9c5b-cf89fb114a27" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.SetSharedCoordinate" x="1391.61054972124" y="496.162016792395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="5ec64787-c734-44c5-adb8-bf153fdc639a" />
      <Name value="GIStoBIM.SetSharedCoordinate" />
      <Description value="Set shared coordinate/project basepoint" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="Z" />
        <Input value="MeterToMM" />
      </Inputs>
      <Outputs>
        <Output value="0&gt;" />
        <Output value="1&gt;" />
        <Output value="2&gt;" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58b9aea3-634e-429b-adfc-2a048394a3af" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GeoservicesLibraryNetherlands" x="1754.91229290555" y="-38.2387912965221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5ddab16c-e022-4cd8-b04b-23b3ac00e259" />
      <Name value="GIStoBIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS WOZ-waarde 2011 100m &#xD;&#xA;(WMS)" />
        <Output value="6 legenda" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WebRequest guid="04c4a577-6d29-4943-bd05-7d80e309de07" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2295.59807943215" y="-330.029968137004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61c7e0b0-a90a-4241-b067-fa8a3716fb9b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2291.38636153637" y="-231.910737588569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;gml:posList&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="ceb3306a-1013-4bc6-a8c6-4f6bc2ff6b7e" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2285.38737746477" y="-74.0433022820374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="83e5fbc4-8591-4fb4-a162-fee04676fe5a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreatePointsPolygonFromGMLxyz" x="2535.55655342804" y="-253.706537310394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="3d2f154a-9f35-427d-b4fe-ce878e512d1f" />
      <Name value="GIStoBIM.CreatePointsPolygonFromGMLxyz" />
      <Description value="Create points and polygons from a xml/gml-file with x,y and z value" />
      <Inputs>
        <Input value="xml" />
        <Input value="xmltagname" />
        <Input value="deltaX" />
        <Input value="deltaY" />
        <Input value="connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43711f95-8936-4918-9f51-c3a881069f8c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2286.84052279891" y="-780.888461880481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;gml:posList&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="dff3942f-aca1-47a3-8c5a-38ea49bd3440" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2293.3963068703" y="-634.738810174076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.WebRequest guid="83f4941b-50f9-42f0-84af-519fd4b82b33" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2303.60700883768" y="-890.725476029042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3c148d03-6075-4e7a-b9d8-5648b5c5180e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreatePointsPolygonFromGMLxy" x="2540.69085300901" y="-869.443404972445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="45ebdcd0-f788-4067-8caf-e94936152c62" />
      <Name value="GIStoBIM.CreatePointsPolygonFromGMLxy" />
      <Description value="Create point and polygons from a GML-file" />
      <Inputs>
        <Input value="xml" />
        <Input value="xmltagname" />
        <Input value="deltaX" />
        <Input value="deltaY" />
        <Input value="connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7ea71ef5-eff6-4fef-87ee-6ff9ed49df36" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="3043.22284415613" y="-574.987176178955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="view" />
        <Input value="polyCurves" />
        <Input value="linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="451b9e3f-89c2-4807-b23e-03b82df0a2d9" type="DSRevitNodesUI.Views" nickname="Views" x="2659.54302479138" y="-581.309982463421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Situation" />
    <CoreNodeModels.Input.StringInput guid="e429194e-a08c-41c7-adb1-3cda38f66f52" type="CoreNodeModels.Input.StringInput" nickname="String" x="2659.81064703821" y="-467.713492797597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>pen groen</System.String>
      <System.String value="pen groen" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d45f3e28-0f29-4e0f-8d9f-a96eca9f483e" start_index="0" end="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d45f3e28-0f29-4e0f-8d9f-a96eca9f483e" start_index="1" end="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d45f3e28-0f29-4e0f-8d9f-a96eca9f483e" start_index="2" end="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="0" end="19a9b103-a46c-4ff9-a5c4-66651218f327" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="0" end="1c604cdf-47d9-48ff-9c5b-cf89fb114a27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="0" end="83e5fbc4-8591-4fb4-a162-fee04676fe5a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="0" end="3c148d03-6075-4e7a-b9d8-5648b5c5180e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="1" end="19a9b103-a46c-4ff9-a5c4-66651218f327" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="1" end="1c604cdf-47d9-48ff-9c5b-cf89fb114a27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="1" end="83e5fbc4-8591-4fb4-a162-fee04676fe5a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdd4d67-dc85-4851-8609-fa4efe2a39ec" start_index="1" end="3c148d03-6075-4e7a-b9d8-5648b5c5180e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19a9b103-a46c-4ff9-a5c4-66651218f327" start_index="0" end="58b9aea3-634e-429b-adfc-2a048394a3af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e7b758-ebda-4268-9399-c92c9a92211e" start_index="0" end="19a9b103-a46c-4ff9-a5c4-66651218f327" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e7b758-ebda-4268-9399-c92c9a92211e" start_index="0" end="19a9b103-a46c-4ff9-a5c4-66651218f327" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b9aea3-634e-429b-adfc-2a048394a3af" start_index="3" end="04c4a577-6d29-4943-bd05-7d80e309de07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04c4a577-6d29-4943-bd05-7d80e309de07" start_index="0" end="83e5fbc4-8591-4fb4-a162-fee04676fe5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61c7e0b0-a90a-4241-b067-fa8a3716fb9b" start_index="0" end="83e5fbc4-8591-4fb4-a162-fee04676fe5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceb3306a-1013-4bc6-a8c6-4f6bc2ff6b7e" start_index="0" end="83e5fbc4-8591-4fb4-a162-fee04676fe5a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e5fbc4-8591-4fb4-a162-fee04676fe5a" start_index="0" end="7ea71ef5-eff6-4fef-87ee-6ff9ed49df36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43711f95-8936-4918-9f51-c3a881069f8c" start_index="0" end="3c148d03-6075-4e7a-b9d8-5648b5c5180e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dff3942f-aca1-47a3-8c5a-38ea49bd3440" start_index="0" end="3c148d03-6075-4e7a-b9d8-5648b5c5180e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83f4941b-50f9-42f0-84af-519fd4b82b33" start_index="0" end="3c148d03-6075-4e7a-b9d8-5648b5c5180e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="451b9e3f-89c2-4807-b23e-03b82df0a2d9" start_index="0" end="7ea71ef5-eff6-4fef-87ee-6ff9ed49df36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e429194e-a08c-41c7-adb1-3cda38f66f52" start_index="0" end="7ea71ef5-eff6-4fef-87ee-6ff9ed49df36" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7624.63515618337" eyeY="231035.789354818" eyeZ="106568.674803432" lookX="7619.63515618337" lookY="-231024.789354818" lookZ="-106576.674803432" upX="0.0568024402581055" upY="0.604599114862372" upZ="-0.794501978026709" />
  </Cameras>
</Workspace>