<Workspace Version="1.3.1.1736" X="-568.184177920527" Y="-78.7550153793064" zoom="0.896667507780128" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="eee54aa6-c6ad-4ccf-bfa4-b09309765d31" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.FilterGML" x="1856.40555540928" y="76.7930249157754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="c0f0934f-f794-41d7-8294-dfb4b48f2cc4" />
      <Name value="GIStoBIM.FilterGML" />
      <Description value="filter GML-file based on boundingbox" />
      <Inputs>
        <Input value="gmlFile" />
        <Input value="xPATH" />
        <Input value="coordinateX" />
        <Input value="coordinateY" />
        <Input value="boundingbox" />
        <Input value="connectpolycurves" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="polycurves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetLocationdataNetherlands" x="625.082687831914" y="446.890074465228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIStoBIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="city" />
        <Input value="streetname" />
        <Input value="housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="postalcode" />
        <Output value="sectie kadaster" />
        <Output value="perceel kadaster" />
        <Output value="longitude" />
        <Output value="latitude" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71f0b5a6-37cf-4002-9b2c-0900ab41311e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="993.833131704587" y="177.001189516824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f6494c5-936b-46cf-9022-c9fe407a91c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="308.8" y="449.627833922196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Boskoop&quot;;&#xA;&quot;Warmoeskade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="a73a7c71-f38c-4e60-9d14-b88ae3c08070" type="CoreNodeModels.Input.StringInput" nickname="String" x="994.609916979902" y="82.708700506267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}posList</System.String>
      <System.String value=".//{http://www.opengis.net/gml}posList" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="22f9aa55-40de-4c4d-a588-e9a954ec86c2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="993.833131704587" y="271.119395571258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4ad5e105-cde0-462c-b41c-aa68aae9d08f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetMortonCodeCoordinate" x="1279.06005926683" y="507.064022955219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="fbe16cb3-66bc-4da9-81a0-35afe0be3cb8" />
      <Name value="GIStoBIM.GetMortonCodeCoordinate" />
      <Description value="Get mortoncode given 2 coordinates and tiledimension" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="modX" />
        <Input value="modY" />
        <Input value="tileDimension" />
      </Inputs>
      <Outputs>
        <Output value="Z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ab59e386-5008-4ab3-bdc0-be6878694840" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.DownloadBGTdata" x="2136.38026699534" y="631.113570596031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="73265b9f-d823-4f9f-8269-cc5dfbb00078" />
      <Name value="GIStoBIM.DownloadBGTdata" />
      <Description value="Download BGT-data(dutch GIS-information)" />
      <Inputs>
        <Input value="mortoncode" />
        <Input value="directory" />
      </Inputs>
      <Outputs>
        <Output value="Location" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="b13a1ced-bc3b-4c05-a9ec-ccd821874831" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="2032.21640742883" y="434.571235208525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\TEMP</System.String>
      <HintPath>C:\TEMP</HintPath>
    </CoreNodeModels.Input.Directory>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" start_index="0" end="eee54aa6-c6ad-4ccf-bfa4-b09309765d31" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" start_index="0" end="4ad5e105-cde0-462c-b41c-aa68aae9d08f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" start_index="1" end="eee54aa6-c6ad-4ccf-bfa4-b09309765d31" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" start_index="1" end="4ad5e105-cde0-462c-b41c-aa68aae9d08f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71f0b5a6-37cf-4002-9b2c-0900ab41311e" start_index="0" end="eee54aa6-c6ad-4ccf-bfa4-b09309765d31" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f6494c5-936b-46cf-9022-c9fe407a91c1" start_index="0" end="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f6494c5-936b-46cf-9022-c9fe407a91c1" start_index="1" end="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f6494c5-936b-46cf-9022-c9fe407a91c1" start_index="2" end="9efd4cac-1ae5-498f-be73-80dc1fad2fd8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a73a7c71-f38c-4e60-9d14-b88ae3c08070" start_index="0" end="eee54aa6-c6ad-4ccf-bfa4-b09309765d31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f9aa55-40de-4c4d-a588-e9a954ec86c2" start_index="0" end="eee54aa6-c6ad-4ccf-bfa4-b09309765d31" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7624.63525390625" eyeY="231035.796875" eyeZ="106568.671875" lookX="7619.63525390625" lookY="-231024.796875" lookZ="-106576.671875" upX="0.0568024404346943" upY="0.604599118232727" upZ="-0.794501960277557" />
  </Cameras>
</Workspace>