<Workspace Version="1.3.1.1736" X="-5894.03167613923" Y="571.86857225654" zoom="0.852112335448371" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="b5c9046c-e3d7-4fe6-8b64-05a681f13f9e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="701.174702560292" y="-491.684373603981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Users\Maarten\Documents\GitHub\GIS2BIM\supportfiles\ExampleFiles\GEF1.GEF</System.String>
      <HintPath>C:\Users\Maarten\Documents\GitHub\GIS2BIM\supportfiles\ExampleFiles\GEF1.GEF</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39e3f817-abf0-4703-a76f-2c3e1213eb56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="1125.42965270662" y="-493.264997277443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c13c396a-fa58-4b3f-9273-3abc90ea34dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2498.20499035468" y="-249.284812199816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24cd5a11-c96e-4146-81c8-6e66f421cb1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2493.25260022904" y="-816.057964477889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="d8cbb7a0-db1c-4626-8f46-be5274f7cd62" type="CoreNodeModels.Logic.If" nickname="SandLayers" x="3701.15237061517" y="-176.906801190506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.DoubleInput guid="235b638d-5780-4e55-96a1-00e444871085" type="CoreNodeModels.Input.DoubleInput" nickname="FractionRatioSand" x="692.088069029448" y="-84.5757392393267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.2" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="6bff6429-389e-4140-a8bb-61806add00ec" type="CoreNodeModels.Input.DoubleInput" nickname="FractionRatioClay" x="675.536003245347" y="578.225044689104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2.5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="dfb15b16-fc22-4523-9ca2-7533ded83f3a" type="CoreNodeModels.Input.DoubleInput" nickname="FractionRatioSilt" x="675.536003245347" y="375.050582164626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="9143fbb5-61c1-4f11-9667-812f429ff266" type="CoreNodeModels.Input.DoubleInput" nickname="FractionRatioPeat" x="675.536003245347" y="723.278198527652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.StringInput guid="0af6a6e9-6e5d-407c-acc6-5189d3590186" type="CoreNodeModels.Input.StringInput" nickname="String" x="693.622252329347" y="-154.212842814081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>90_zand</System.String>
      <System.String value="90_zand" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ba73e07f-8eb4-415d-9cc2-5db876f14f79" type="CoreNodeModels.Input.StringInput" nickname="String" x="675.536003245347" y="503.54661502641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SoilClay</System.String>
      <System.String value="SoilClay" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="7f988b9b-77e0-48a0-bfa2-ecd48882d003" type="CoreNodeModels.Input.StringInput" nickname="String" x="696.371625344235" y="300.196556669427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SoilSilt</System.String>
      <System.String value="SoilSilt" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="91c379f1-f9b8-4350-a0ed-a3f7d3e34923" type="CoreNodeModels.Input.StringInput" nickname="String" x="675.536003245347" y="653.461979151522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SoilPeat</System.String>
      <System.String value="SoilPeat" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Logic.If guid="b1055f44-12a2-43ce-af29-6f79b978b815" type="CoreNodeModels.Logic.If" nickname="PeatLayers" x="4288.14133652676" y="526.829949609981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Logic.If guid="d54a1ada-8be3-40f8-a0f0-f9ced11c2c3d" type="CoreNodeModels.Logic.If" nickname="ClayLayers" x="4138.11781962927" y="253.985466608807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd9b85ac-16f9-4164-b72d-8d813a8b54e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="3179.00799021699" y="-213.88253601591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="393c6b51-c811-4e8a-baa8-560f083e55a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="3172.59184011014" y="528.35233442195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="165d1f41-136e-4f1b-8e67-a176474a656d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="3172.59184011014" y="388.433335048328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32c22071-acab-4195-9757-ad8bce6f3424" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="3172.59184011014" y="248.514335674707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76fd9810-a92f-4b81-a8ab-031f140d0733" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3443.69496184927" y="291.970398372378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02e16c8f-ad9e-41b3-b5fc-387ace048541" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3446.49432161331" y="38.6962629613273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c97a4742-05c5-4e68-874a-8687d03ea6d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="3172.59184011014" y="-31.3236630725369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ce0df2c-f287-4705-97b8-1d183421838d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="3172.59184011014" y="108.595336301085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="edb9871b-3a0a-4a82-aa6e-a3f620d1f747" type="CoreNodeModels.Logic.If" nickname="SiltLayers" x="3976.94341265527" y="61.0743267537531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.StringInput guid="c0084cab-a628-4804-8fc5-830cf473c135" type="CoreNodeModels.Input.StringInput" nickname="String" x="3455.86195252554" y="-92.5851043586029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92185d84-da57-4306-8a87-68ce653fac2a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1511.4553315116" y="-481.25178787802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t7 = &quot; &quot;;&#xA;t3 = t8;&#xA;t1 = &quot;#EOH=&quot;;&#xA;t2 = String.Split(t3, {t1});&#xA;t4 = DSCore.List.LastItem(t2);&#xA;t5 = &quot;&#xA;&quot;;&#xA;t6 = String.Split(t4, {t5});&#xA;t9 = String.Split(t6, {t7});&#xA;t10 = DSCore.List.Transpose(t9);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9b5ab5b-41a1-4a4d-87d7-bef593893bfc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Depth Column" x="1856.41425840908" y="-977.07279508266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f30b2da5-a47b-4074-819b-b05633481858" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Pressure Column" x="1853.58925351761" y="-872.804960060695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d7bdb7d-999d-443e-8527-af4523391f83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="FrictionRatio Column" x="1852.41396116529" y="-775.387686422702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="62c920d7-c50c-42c1-b860-15faffead583" type="PythonNodeModels.PythonNode" nickname="DepthINmm" x="2832.6683163854" y="-816.057964477889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

Depths = IN[0]

A= []
for Depth in Depths:
	A.append(-1000*float(Depth))

#Assign your output to the OUT variable.
OUT = A</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2c44f848-cc69-4741-b00d-d2ca04309867" type="PythonNodeModels.PythonNode" nickname="FrictionRatio" x="2810.14146698315" y="-199.312915219585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

Depths = IN[0]

A= []
for Depth in Depths:
	A.append(float(Depth))

#Assign your output to the OUT variable.
OUT = A</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="c1f3dd73-288e-470c-b0e7-84ebd04274e5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4580.31870221071" y="541.120893487312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

from itertools import groupby

a= IN[0]

# number of same soillayers
b= [len(list(group)) for key, group in groupby(a)]

# index in list of a new soillayer

c= []
count = 0
for i in b:
    count = count + 1
    c.append(sum(b[:count-1]))

# name of each new soillayer
d= []
count = 0
for i in c:
    d.append(a.__getitem__(c.__getitem__(count)))
    count = count + 1
#Assign your output to the OUT variable.
OUT = b,c,d</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc8c3ec5-69fb-49a8-a978-dbada7d29db9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4898.06800495322" y="391.85515030521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="39d9495a-0d6c-41d0-bd8f-bc0f5febd08c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4772.44936658112" y="665.808637024805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e515831f-f891-420f-b0ab-abed84623fff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SoillayerName" x="5572.23590047067" y="532.37810909009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1310718-bbca-4fbf-a16c-6e51c66ab3d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4773.0553613967" y="812.626952752318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="b483185d-3914-465a-9c8d-4f677d50944c" type="PythonNodeModels.PythonNode" nickname="PressureMPA" x="2828.71228787733" y="-412.36617285379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

Depths = IN[0]

A= []
for Depth in Depths:
	A.append(float(Depth))

#Assign your output to the OUT variable.
OUT = A</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bea8ea71-ddec-477c-b2e4-88e31e9478a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2511.52690472166" y="-407.999249862286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7032c176-1540-40ea-8c41-bd315a7fd8d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="startDepthSoilLayers" x="5440.89554739983" y="-754.179506692554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b9f53bfa-7516-4bd3-b643-cc6aeb4f21b2" type="CoreNodeModels.Input.StringInput" nickname="Sand0to3MPA" x="695.45213008763" y="5.48126312874058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SoilSand1</System.String>
      <System.String value="SoilSand1" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="75c1a764-4d42-4064-a82b-0301772d195d" type="CoreNodeModels.Input.StringInput" nickname="Sand3-10MPA" x="692.584156480931" y="90.0213042096427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SoilSand2</System.String>
      <System.String value="SoilSand2" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="12ffc264-e41f-44df-9246-98a0566421d2" type="CoreNodeModels.Input.StringInput" nickname="Sand10+MPA" x="689.306765098421" y="163.601647047945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SoilSand3</System.String>
      <System.String value="SoilSand3" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fdab48b-6220-4de0-b794-0cff2c9aa015" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3474.26242527738" y="-491.853421849282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;&#xA;10;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="cf16411f-050a-4fb1-acdb-b42f38ccb442" type="CoreNodeModels.Logic.If" nickname="SandLayers3" x="4164.28732916772" y="-553.496640173784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd8a51a7-6ac7-46a0-be9c-a0dfeaf68b6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="3749.04288017937" y="-562.582548798313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="0a02a072-23cb-4c00-bd0c-72aab2fb2980" type="CoreNodeModels.Input.StringInput" nickname="String" x="4024.1979908128" y="-472.383809704332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a366d42-e4f8-4542-8b9b-fd01ddc9e503" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4718.80782845075" y="-308.027913811879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="463cd158-a727-4b91-874e-7a817a1a8029" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="4441.55790961616" y="-359.63693452294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f08cdd61-0b1a-4c98-a730-bd2838d2eada" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="4443.60664883019" y="-229.760247143574" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="cb97b474-3ce9-4e7a-b71a-f4b4abca01dc" type="CoreNodeModels.Logic.If" nickname="SandLayers2" x="5115.05044167914" y="-299.01346612839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Logic.If guid="91b4f322-f723-4a66-9879-8f93eda77d3d" type="CoreNodeModels.Logic.If" nickname="SandLayers1" x="5115.04962144346" y="-115.430262699489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14547abc-336c-4b9a-863c-a51897c07f0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="4444.41039678097" y="-105.683946105463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79f83a34-aa69-4703-a0e9-7a9cf315c854" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5867.87704946269" y="-543.562957948557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(0,0,0);&#xA;5000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="332a049c-dccf-4463-9c88-7177028910d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="6239.75599926993" y="-551.307466660834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2c27c3d-70db-466d-a5cc-a0ae85e54ea7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="6562.40770545367" y="-541.870636073074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fd2fc9b-b8d8-46e8-bef2-bf7c60ff0cac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Thicken" x="7499.11260120487" y="-733.017136372865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3079b563-426c-49fc-b18f-c9d77be78c6f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7176.93730122659" y="-477.879426719536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c796d61-8f66-454e-aa0a-b659043f5e7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="6172.85884908673" y="-803.130871584101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="616219ef-c10e-4621-a943-51264b00ea62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6034.11154119267" y="-740.623783793854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d32c361c-1663-4b4b-92d7-7f058ab5c4b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="6421.35732154254" y="-790.862450934135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49f48607-292f-4f2e-8044-df2bc66f4106" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="6889.30027831323" y="-541.668552229786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9bffaea1-caa6-4a99-bfcb-485b7f943a97" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.FamilyInstance.ByGeometry" x="8057.20603970091" y="-603.391829667244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="ecdb3729-0de2-4c50-bdca-28fe881027a2" />
      <Name value="Springs.FamilyInstance.ByGeometry" />
      <Description value="You must provide a valid family template path that will be used for all input geometry objects. The project units(and not the templates) will be used to determine the size of the output geometry.&#xD;&#xA;The provided category will be used only if the family template supports it. If not, the default template category will be used instead.&#xD;&#xA;Likewise, the family material(provided as a string) will be set only if a material with that name exists in the template. If not, the default material will be used instead (&quot;By Category&quot;).&#xD;&#xA;For void cuts, the material settings will be ignored.&#xD;&#xA;The Subcategory name is an optional input. If you'd like to skip assigning a Subcategory to any new instance, simply use null.&#xD;&#xA;The node expects a unique family name for each geometry object. The rest of the input lists will be processed as if the node lacing is set to longest." />
      <Inputs>
        <Input value="geometry" />
        <Input value="familyTemplatePath" />
        <Input value="familyName" />
        <Input value="category" />
        <Input value="materialName" />
        <Input value="isVoid" />
        <Input value="subcategoryName" />
      </Inputs>
      <Outputs>
        <Output value="instance" />
        <Output value="family" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="bd332051-9bd9-4594-8890-3d6f8be1423b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="5846.29922549605" y="-412.044549530487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\ProgramData\Autodesk\RVT 2018\Family Templates\English\Metric Site.rft</System.String>
      <HintPath>C:\ProgramData\Autodesk\RVT 2018\Family Templates\English\Metric Site.rft</HintPath>
    </CoreNodeModels.Input.Filename>
    <DSRevitNodesUI.Categories guid="35bbd592-5cd4-4c9f-984b-99c3684e0014" type="DSRevitNodesUI.Categories" nickname="Categories" x="7498.10731954192" y="-582.160701937843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="416:Site" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0e3061a-1fc5-4b17-a085-f0bcbf80fa95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="5976.42846362624" y="572.160761494294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6b4eb8f-a6ec-486b-940c-8d1a75550815" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5878.97104818963" y="704.910758000917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b405252f-1f8d-4b38-bed9-599799788e89" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="6385.19425665854" y="-157.125534464049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61f31912-4279-459f-9111-10cb1353d32b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Prefix" x="6124.41516864841" y="-155.394101081175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;90_SI_soillayer_&quot;;&#xA;&quot;_depth=&quot;;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="ad633c34-2d84-4795-a4fd-cd628786fbf4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="6842.1291989365" y="-107.272429545939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <PythonNodeModels.PythonNode guid="a3824904-7b10-4d04-add7-ec06cbdd275e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6585.27061383297" y="183.194907539682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.HigherOrder.Combine guid="d21c4438-8c79-4482-84a2-bc2af49ddf08" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="7348.44823447595" y="54.7947200863589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b8aabdc2-4123-45f2-8edc-fa32d15198a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="6880.55059515866" y="41.6733816850833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7dd36a27-2aa7-4eca-8e58-c5c815c070ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="6193.94744744579" y="151.773516938404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4ad9b32-8602-48d8-a20b-5586e024e833" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6062.83149014757" y="211.947282555933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="946890b0-c221-4f93-b49d-714e4e2f0536" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6621" y="49" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.rfa&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c9046c-e3d7-4fe6-8b64-05a681f13f9e" start_index="0" end="39e3f817-abf0-4703-a76f-2c3e1213eb56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39e3f817-abf0-4703-a76f-2c3e1213eb56" start_index="0" end="92185d84-da57-4306-8a87-68ce653fac2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c13c396a-fa58-4b3f-9273-3abc90ea34dc" start_index="0" end="2c44f848-cc69-4741-b00d-d2ca04309867" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24cd5a11-c96e-4146-81c8-6e66f421cb1d" start_index="0" end="62c920d7-c50c-42c1-b860-15faffead583" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8cbb7a0-db1c-4626-8f46-be5274f7cd62" start_index="0" end="edb9871b-3a0a-4a82-aa6e-a3f620d1f747" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bff6429-389e-4140-a8bb-61806add00ec" start_index="0" end="32c22071-acab-4195-9757-ad8bce6f3424" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bff6429-389e-4140-a8bb-61806add00ec" start_index="0" end="2ce0df2c-f287-4705-97b8-1d183421838d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfb15b16-fc22-4523-9ca2-7533ded83f3a" start_index="0" end="cd9b85ac-16f9-4164-b72d-8d813a8b54e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfb15b16-fc22-4523-9ca2-7533ded83f3a" start_index="0" end="c97a4742-05c5-4e68-874a-8687d03ea6d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9143fbb5-61c1-4f11-9667-812f429ff266" start_index="0" end="393c6b51-c811-4e8a-baa8-560f083e55a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9143fbb5-61c1-4f11-9667-812f429ff266" start_index="0" end="165d1f41-136e-4f1b-8e67-a176474a656d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba73e07f-8eb4-415d-9cc2-5db876f14f79" start_index="0" end="d54a1ada-8be3-40f8-a0f0-f9ced11c2c3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f988b9b-77e0-48a0-bfa2-ecd48882d003" start_index="0" end="edb9871b-3a0a-4a82-aa6e-a3f620d1f747" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91c379f1-f9b8-4350-a0ed-a3f7d3e34923" start_index="0" end="b1055f44-12a2-43ce-af29-6f79b978b815" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1055f44-12a2-43ce-af29-6f79b978b815" start_index="0" end="c1f3dd73-288e-470c-b0e7-84ebd04274e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d54a1ada-8be3-40f8-a0f0-f9ced11c2c3d" start_index="0" end="b1055f44-12a2-43ce-af29-6f79b978b815" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd9b85ac-16f9-4164-b72d-8d813a8b54e8" start_index="0" end="d8cbb7a0-db1c-4626-8f46-be5274f7cd62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="393c6b51-c811-4e8a-baa8-560f083e55a3" start_index="0" end="b1055f44-12a2-43ce-af29-6f79b978b815" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="165d1f41-136e-4f1b-8e67-a176474a656d" start_index="0" end="76fd9810-a92f-4b81-a8ab-031f140d0733" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32c22071-acab-4195-9757-ad8bce6f3424" start_index="0" end="76fd9810-a92f-4b81-a8ab-031f140d0733" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76fd9810-a92f-4b81-a8ab-031f140d0733" start_index="0" end="d54a1ada-8be3-40f8-a0f0-f9ced11c2c3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02e16c8f-ad9e-41b3-b5fc-387ace048541" start_index="0" end="edb9871b-3a0a-4a82-aa6e-a3f620d1f747" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c97a4742-05c5-4e68-874a-8687d03ea6d6" start_index="0" end="02e16c8f-ad9e-41b3-b5fc-387ace048541" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce0df2c-f287-4705-97b8-1d183421838d" start_index="0" end="02e16c8f-ad9e-41b3-b5fc-387ace048541" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edb9871b-3a0a-4a82-aa6e-a3f620d1f747" start_index="0" end="d54a1ada-8be3-40f8-a0f0-f9ced11c2c3d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0084cab-a628-4804-8fc5-830cf473c135" start_index="0" end="d8cbb7a0-db1c-4626-8f46-be5274f7cd62" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92185d84-da57-4306-8a87-68ce653fac2a" start_index="8" end="24cd5a11-c96e-4146-81c8-6e66f421cb1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92185d84-da57-4306-8a87-68ce653fac2a" start_index="8" end="c13c396a-fa58-4b3f-9273-3abc90ea34dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92185d84-da57-4306-8a87-68ce653fac2a" start_index="8" end="bea8ea71-ddec-477c-b2e4-88e31e9478a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9b5ab5b-41a1-4a4d-87d7-bef593893bfc" start_index="0" end="24cd5a11-c96e-4146-81c8-6e66f421cb1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f30b2da5-a47b-4074-819b-b05633481858" start_index="0" end="bea8ea71-ddec-477c-b2e4-88e31e9478a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d7bdb7d-999d-443e-8527-af4523391f83" start_index="0" end="c13c396a-fa58-4b3f-9273-3abc90ea34dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62c920d7-c50c-42c1-b860-15faffead583" start_index="0" end="7032c176-1540-40ea-8c41-bd315a7fd8d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c44f848-cc69-4741-b00d-d2ca04309867" start_index="0" end="165d1f41-136e-4f1b-8e67-a176474a656d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c44f848-cc69-4741-b00d-d2ca04309867" start_index="0" end="393c6b51-c811-4e8a-baa8-560f083e55a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c44f848-cc69-4741-b00d-d2ca04309867" start_index="0" end="cd9b85ac-16f9-4164-b72d-8d813a8b54e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c44f848-cc69-4741-b00d-d2ca04309867" start_index="0" end="32c22071-acab-4195-9757-ad8bce6f3424" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c44f848-cc69-4741-b00d-d2ca04309867" start_index="0" end="2ce0df2c-f287-4705-97b8-1d183421838d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c44f848-cc69-4741-b00d-d2ca04309867" start_index="0" end="c97a4742-05c5-4e68-874a-8687d03ea6d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1f3dd73-288e-470c-b0e7-84ebd04274e5" start_index="0" end="bc8c3ec5-69fb-49a8-a978-dbada7d29db9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1f3dd73-288e-470c-b0e7-84ebd04274e5" start_index="0" end="e515831f-f891-420f-b0ab-abed84623fff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8c3ec5-69fb-49a8-a978-dbada7d29db9" start_index="0" end="7032c176-1540-40ea-8c41-bd315a7fd8d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39d9495a-0d6c-41d0-bd8f-bc0f5febd08c" start_index="0" end="bc8c3ec5-69fb-49a8-a978-dbada7d29db9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e515831f-f891-420f-b0ab-abed84623fff" start_index="0" end="f0e3061a-1fc5-4b17-a085-f0bcbf80fa95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1310718-bbca-4fbf-a16c-6e51c66ab3d0" start_index="0" end="e515831f-f891-420f-b0ab-abed84623fff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b483185d-3914-465a-9c8d-4f677d50944c" start_index="0" end="cd8a51a7-6ac7-46a0-be9c-a0dfeaf68b6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b483185d-3914-465a-9c8d-4f677d50944c" start_index="0" end="463cd158-a727-4b91-874e-7a817a1a8029" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b483185d-3914-465a-9c8d-4f677d50944c" start_index="0" end="f08cdd61-0b1a-4c98-a730-bd2838d2eada" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b483185d-3914-465a-9c8d-4f677d50944c" start_index="0" end="14547abc-336c-4b9a-863c-a51897c07f0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bea8ea71-ddec-477c-b2e4-88e31e9478a4" start_index="0" end="b483185d-3914-465a-9c8d-4f677d50944c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7032c176-1540-40ea-8c41-bd315a7fd8d5" start_index="0" end="9c796d61-8f66-454e-aa0a-b659043f5e7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7032c176-1540-40ea-8c41-bd315a7fd8d5" start_index="0" end="d32c361c-1663-4b4b-92d7-7f058ab5c4b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7032c176-1540-40ea-8c41-bd315a7fd8d5" start_index="0" end="49f48607-292f-4f2e-8044-df2bc66f4106" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7032c176-1540-40ea-8c41-bd315a7fd8d5" start_index="0" end="7dd36a27-2aa7-4eca-8e58-c5c815c070ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9f53bfa-7516-4bd3-b643-cc6aeb4f21b2" start_index="0" end="91b4f322-f723-4a66-9879-8f93eda77d3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75c1a764-4d42-4064-a82b-0301772d195d" start_index="0" end="cb97b474-3ce9-4e7a-b71a-f4b4abca01dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12ffc264-e41f-44df-9246-98a0566421d2" start_index="0" end="cf16411f-050a-4fb1-acdb-b42f38ccb442" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fdab48b-6220-4de0-b794-0cff2c9aa015" start_index="0" end="cd8a51a7-6ac7-46a0-be9c-a0dfeaf68b6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fdab48b-6220-4de0-b794-0cff2c9aa015" start_index="0" end="463cd158-a727-4b91-874e-7a817a1a8029" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fdab48b-6220-4de0-b794-0cff2c9aa015" start_index="0" end="14547abc-336c-4b9a-863c-a51897c07f0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fdab48b-6220-4de0-b794-0cff2c9aa015" start_index="1" end="f08cdd61-0b1a-4c98-a730-bd2838d2eada" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf16411f-050a-4fb1-acdb-b42f38ccb442" start_index="0" end="cb97b474-3ce9-4e7a-b71a-f4b4abca01dc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd8a51a7-6ac7-46a0-be9c-a0dfeaf68b6b" start_index="0" end="cf16411f-050a-4fb1-acdb-b42f38ccb442" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a02a072-23cb-4c00-bd0c-72aab2fb2980" start_index="0" end="cf16411f-050a-4fb1-acdb-b42f38ccb442" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a366d42-e4f8-4542-8b9b-fd01ddc9e503" start_index="0" end="cb97b474-3ce9-4e7a-b71a-f4b4abca01dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="463cd158-a727-4b91-874e-7a817a1a8029" start_index="0" end="4a366d42-e4f8-4542-8b9b-fd01ddc9e503" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f08cdd61-0b1a-4c98-a730-bd2838d2eada" start_index="0" end="4a366d42-e4f8-4542-8b9b-fd01ddc9e503" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb97b474-3ce9-4e7a-b71a-f4b4abca01dc" start_index="0" end="91b4f322-f723-4a66-9879-8f93eda77d3d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91b4f322-f723-4a66-9879-8f93eda77d3d" start_index="0" end="d8cbb7a0-db1c-4626-8f46-be5274f7cd62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14547abc-336c-4b9a-863c-a51897c07f0b" start_index="0" end="91b4f322-f723-4a66-9879-8f93eda77d3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79f83a34-aa69-4703-a0e9-7a9cf315c854" start_index="0" end="332a049c-dccf-4463-9c88-7177028910d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79f83a34-aa69-4703-a0e9-7a9cf315c854" start_index="1" end="332a049c-dccf-4463-9c88-7177028910d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332a049c-dccf-4463-9c88-7177028910d8" start_index="0" end="a2c27c3d-70db-466d-a5cc-a0ae85e54ea7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2c27c3d-70db-466d-a5cc-a0ae85e54ea7" start_index="0" end="49f48607-292f-4f2e-8044-df2bc66f4106" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fd2fc9b-b8d8-46e8-bef2-bf7c60ff0cac" start_index="0" end="9bffaea1-caa6-4a99-bfcb-485b7f943a97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3079b563-426c-49fc-b18f-c9d77be78c6f" start_index="0" end="8fd2fc9b-b8d8-46e8-bef2-bf7c60ff0cac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c796d61-8f66-454e-aa0a-b659043f5e7a" start_index="0" end="d32c361c-1663-4b4b-92d7-7f058ab5c4b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="616219ef-c10e-4621-a943-51264b00ea62" start_index="0" end="9c796d61-8f66-454e-aa0a-b659043f5e7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d32c361c-1663-4b4b-92d7-7f058ab5c4b5" start_index="0" end="8fd2fc9b-b8d8-46e8-bef2-bf7c60ff0cac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49f48607-292f-4f2e-8044-df2bc66f4106" start_index="0" end="8fd2fc9b-b8d8-46e8-bef2-bf7c60ff0cac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd332051-9bd9-4594-8890-3d6f8be1423b" start_index="0" end="9bffaea1-caa6-4a99-bfcb-485b7f943a97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35bbd592-5cd4-4c9f-984b-99c3684e0014" start_index="0" end="9bffaea1-caa6-4a99-bfcb-485b7f943a97" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0e3061a-1fc5-4b17-a085-f0bcbf80fa95" start_index="0" end="ad633c34-2d84-4795-a4fd-cd628786fbf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6b4eb8f-a6ec-486b-940c-8d1a75550815" start_index="0" end="f0e3061a-1fc5-4b17-a085-f0bcbf80fa95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b405252f-1f8d-4b38-bed9-599799788e89" start_index="0" end="ad633c34-2d84-4795-a4fd-cd628786fbf4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61f31912-4279-459f-9111-10cb1353d32b" start_index="0" end="b405252f-1f8d-4b38-bed9-599799788e89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61f31912-4279-459f-9111-10cb1353d32b" start_index="1" end="b405252f-1f8d-4b38-bed9-599799788e89" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad633c34-2d84-4795-a4fd-cd628786fbf4" start_index="0" end="d21c4438-8c79-4482-84a2-bc2af49ddf08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3824904-7b10-4d04-add7-ec06cbdd275e" start_index="0" end="d21c4438-8c79-4482-84a2-bc2af49ddf08" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d21c4438-8c79-4482-84a2-bc2af49ddf08" start_index="0" end="9bffaea1-caa6-4a99-bfcb-485b7f943a97" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8aabdc2-4123-45f2-8edc-fa32d15198a2" start_index="0" end="d21c4438-8c79-4482-84a2-bc2af49ddf08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dd36a27-2aa7-4eca-8e58-c5c815c070ee" start_index="0" end="a3824904-7b10-4d04-add7-ec06cbdd275e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4ad9b32-8602-48d8-a20b-5586e024e833" start_index="0" end="7dd36a27-2aa7-4eca-8e58-c5c815c070ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="946890b0-c221-4f93-b49d-714e4e2f0536" start_index="0" end="b8aabdc2-4123-45f2-8edc-fa32d15198a2" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1a46525f-3835-492d-8e48-486c81e20ec4" annotationText="OUTPUT" left="5430.89554739983" top="-800.179506692554" width="330.540353070839" height="1450.75761578264" fontSize="30" InitialTop="-754.179506692554" InitialHeight="899.639363700726" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e515831f-f891-420f-b0ab-abed84623fff" />
      <Models ModelGuid="7032c176-1540-40ea-8c41-bd315a7fd8d5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e94caf0-9e96-4624-8eb4-1cde29b46bbd" annotationText="INPUT" left="665.536003245347" top="-537.684373603981" width="299.238699314945" height="1328.76257213163" fontSize="30" InitialTop="-491.684373603981" InitialHeight="1041.52829337196" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b5c9046c-e3d7-4fe6-8b64-05a681f13f9e" />
      <Models ModelGuid="235b638d-5780-4e55-96a1-00e444871085" />
      <Models ModelGuid="6bff6429-389e-4140-a8bb-61806add00ec" />
      <Models ModelGuid="dfb15b16-fc22-4523-9ca2-7533ded83f3a" />
      <Models ModelGuid="9143fbb5-61c1-4f11-9667-812f429ff266" />
      <Models ModelGuid="0af6a6e9-6e5d-407c-acc6-5189d3590186" />
      <Models ModelGuid="ba73e07f-8eb4-415d-9cc2-5db876f14f79" />
      <Models ModelGuid="7f988b9b-77e0-48a0-bfa2-ecd48882d003" />
      <Models ModelGuid="91c379f1-f9b8-4350-a0ed-a3f7d3e34923" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="536208b6-7761-417f-8f8e-a24f2fb392d4" annotationText="Spring.ToString" left="6575.27061383297" top="137.194907539682" width="210.256666666667" height="138.6" fontSize="30" InitialTop="183.194907539682" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a3824904-7b10-4d04-add7-ec06cbdd275e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5030.3251953125" eyeY="7462.28955078125" eyeZ="19857.8828125" lookX="5127.05517578125" lookY="-7450.10693359375" lookZ="-19840.037109375" upX="0.0330905988812447" upY="0.991215527057648" upZ="-0.128049850463867" />
  </Cameras>
</Workspace>