<Workspace Version="1.3.1.1736" X="5706.42934562862" Y="-969.223489961112" zoom="0.884792325223407" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3896c061-9876-4638-af54-1a9b398215b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7095.0284534179" y="1417.1766194392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="60fa1396-1cb9-4222-9801-ca91a0610e80" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetLocationdataNetherlands" x="-7129.20724013184" y="744.4205511512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIStoBIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="city" />
        <Input value="streetname" />
        <Input value="housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="postalcode" />
        <Output value="sectie kadaster" />
        <Output value="perceel kadaster" />
        <Output value="longitude" />
        <Output value="latitude" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eabb8903-51d4-4965-bb10-af76d9556155" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7357.79096102559" y="761.801433664063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;papendrecht&quot;;&#xA;&quot;westeind&quot;;&#xA;&quot;85&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dce83712-6724-4ebb-93d5-4caf9ea8876a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6414.57905353398" y="390.944657086981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;D:/GEO/AHN2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03e4b6bc-6596-4820-8f72-141cd4cdf07c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7095.19645146784" y="1088.01283777345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="608c72fb-b9d8-435f-a8a6-eacba4860997" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="-6268.1309810302" y="634.4565017694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a6cdfa18-6be0-42b6-b699-0717925ab1cd" type="CoreNodeModels.Input.StringInput" nickname="String" x="-6381.63083149023" y="652.56973603995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>/</System.String>
      <System.String value="/" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="64354049-3bd8-4807-8e75-1cc69b9f4e82" type="CoreNodeModels.Input.StringInput" nickname="String" x="-6377.06986395018" y="709.92308645702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d2ee13db-0778-422b-9f05-d4f77adc3f27" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.DownloadLASZIP" x="-5999.11532280531" y="439.001509438316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="f26895eb-6abb-4bca-964b-77cbc189a974" />
      <Name value="GIStoBIM.DownloadLASZIP" />
      <Description value="download and unzip laszip " />
      <Inputs>
        <Input value="directory" />
      </Inputs>
      <Outputs>
        <Output value="laszip" />
        <Output value="pathzipfile" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f605dc3-da21-4fd4-8c2e-780d4a2027e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7095.0284534179" y="1291.94189516845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;AHNtest4&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="80e0fbf3-c83d-46a7-9b6d-ef02c48b2424" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7095.0284534179" y="1189.49070960893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;D:/GEO/AHN2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="caeeaa85-4285-46ff-ae07-a1a038646d7d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.LASZIPCommands" x="-6437.72073272325" y="1168.61807243893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <ID value="f604e67a-9d1b-4bcc-adbf-7661aba90d8d" />
      <Name value="GIStoBIM.LASZIPCommands" />
      <Description value="commandline options for LASZIP" />
      <Inputs>
        <Input value="x" />
        <Input value="y" />
        <Input value="boundingboxwidthMeters" />
        <Input value="Targetdirectory" />
        <Input value="Filename" />
        <Input value="ClassificationToKeep" />
        <Input value="KeepEveryNthPoint" />
        <Input value="LAZFile" />
        <Input value="TransposeX" />
        <Input value="TransposeY" />
      </Inputs>
      <Outputs>
        <Output value="LASZIPCommand_LASfileformat" />
        <Output value="LASZIPCommand_PTSfileformat" />
        <Output value="FilePathPTS" />
        <Output value="FilePathLAS" />
        <Output value="LASZIPCommand_ReducePointCLoudSize" />
        <Output value="LASZIPCommand_FilterClassification" />
        <Output value="LASZIPCommand_AllLAZfiles" />
        <Output value="LASZIPCommand_MergeLAZfiles" />
        <Output value="LASZIPCommand_SingleLAZfile" />
        <Output value="LASZIPCommand_Cropoptions" />
        <Output value="LASZIPCommand_Translate" />
        <Output value="FilePathCSV" />
        <Output value="LASZIPCommand_csvfileformat" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="801a6570-cb1d-4774-af8a-671c392bb714" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7095.0284534179" y="1530.56859914717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ab749c8-2488-4671-9200-fdfa9a0fad92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7091.46341513299" y="1634.68675262943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;D:/GEO/AHN2/C_38CZ2.LAZ&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a977c88-a518-43b8-81c4-00156a4e571d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.BuildCMDLASZIP" x="-5666.50428071367" y="1152.19863514485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <ID value="b6917dc5-19c5-4666-8986-4f98d8261872" />
      <Name value="GIStoBIM.BuildCMDLASZIP" />
      <Description value="create scriptfile to run laszip" />
      <Inputs>
        <Input value="FilePathLASZIP" />
        <Input value="DirectoryPointcloud" />
        <Input value="Files" />
        <Input value="Filter" />
        <Input value="Reduce" />
        <Input value="Crop" />
        <Input value="Merge" />
        <Input value="PathFileFormat" />
        <Input value="Translate" />
      </Inputs>
      <Outputs>
        <Output value="FilePathScriptFile" />
        <Output value="CommandsLASZIP" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="8bbbb41f-8891-4f2a-80f8-3e5a4512f08d" type="CoreNodeModels.Watch" nickname="Watch" x="-5068.47960539432" y="1291.48179068655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="23430ea2-aa78-4e72-a9c3-66e47246ae1d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6950.13462846398" y="1808.00058728912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="787e9017-e8c0-43fe-bce7-4ca60a964a62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="-6746.37086326426" y="1767.22129631889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4976d326-b3bf-4dc5-8a7f-12da6c7f81bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="-6738.0560764977" y="1922.38018228693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b8a2b104-d960-4016-a1eb-e73e65ca083e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6941.81984169742" y="1963.15947325716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18a6495e-9528-4267-9e94-258f6b596bf9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6175.14260400046" y="1631.73657466912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4ef767f8-0796-472f-8cb6-bd1d160a1ccf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.PTStoPoints" x="-5641.12101256892" y="1758.52590686137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a43bd5a6-c4e5-433a-b201-a7d3cfe757bd" />
      <Name value="GIStoBIM.PTStoPoints" />
      <Description value="convert a pts-file(ascii) to dynamo points" />
      <Inputs>
        <Input value="PTSFile" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="18218357-6239-4256-a2a2-57ca2fe0e49a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.DownloadAHN" x="-5513.44843727381" y="125.015611634144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef37ce0c-00c8-4c52-93bc-aebc0996a446" />
      <Name value="GIStoBIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="urlwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="mapnumber(s)" />
        <Output value="downloadlink_AHN2_gefilterd" />
        <Output value="downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e67abd3f-634b-48bc-b4f6-f1fffb01479b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GeoservicesLibraryNetherlands" x="-6006.32128318409" y="-89.2545172386419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5ddab16c-e022-4cd8-b04b-23b3ac00e259" />
      <Name value="GIStoBIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 luchtfoto 2016(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43107f55-7083-4f23-b11a-309843b50ac7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateBoundingBox" x="-6436.43794451211" y="-68.2930710481573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIStoBIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="coordinateX" />
        <Input value="coordinateY" />
        <Input value="boxWidth" />
        <Input value="boxHeight" />
      </Inputs>
      <Outputs>
        <Output value="boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonStringNode guid="f4d8f0c4-187c-480a-9928-2b14a4d4eaad" type="PythonNodeModels.PythonStringNode" nickname="OPEN DOWNLOADLINK" x="-4618.45762541152" y="40.6104485381649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="3fffd46e-9343-4ad5-bc1b-f3de189b429d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-4952.6520132487" y="-0.0541475627659906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import webbrowser

links = IN[0]

for link in links:
	webbrowser.open(link)
	
OUT = links</System.String>
      <System.String value="import sys&#xD;&#xA;sys.path.append(&quot;C:\Program Files (x86)\IronPython 2.7\Lib&quot;)&#xD;&#xA;import webbrowser&#xD;&#xA;&#xD;&#xA;links = IN[0]&#xD;&#xA;&#xD;&#xA;for link in links:&#xD;&#xA;	webbrowser.open(link)&#xD;&#xA;	&#xD;&#xA;OUT = links" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3896c061-9876-4638-af54-1a9b398215b4" start_index="0" end="caeeaa85-4285-46ff-ae07-a1a038646d7d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60fa1396-1cb9-4222-9801-ca91a0610e80" start_index="0" end="caeeaa85-4285-46ff-ae07-a1a038646d7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60fa1396-1cb9-4222-9801-ca91a0610e80" start_index="0" end="787e9017-e8c0-43fe-bce7-4ca60a964a62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60fa1396-1cb9-4222-9801-ca91a0610e80" start_index="0" end="43107f55-7083-4f23-b11a-309843b50ac7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60fa1396-1cb9-4222-9801-ca91a0610e80" start_index="1" end="caeeaa85-4285-46ff-ae07-a1a038646d7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60fa1396-1cb9-4222-9801-ca91a0610e80" start_index="1" end="4976d326-b3bf-4dc5-8a7f-12da6c7f81bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60fa1396-1cb9-4222-9801-ca91a0610e80" start_index="1" end="43107f55-7083-4f23-b11a-309843b50ac7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eabb8903-51d4-4965-bb10-af76d9556155" start_index="0" end="60fa1396-1cb9-4222-9801-ca91a0610e80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eabb8903-51d4-4965-bb10-af76d9556155" start_index="1" end="60fa1396-1cb9-4222-9801-ca91a0610e80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eabb8903-51d4-4965-bb10-af76d9556155" start_index="2" end="60fa1396-1cb9-4222-9801-ca91a0610e80" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dce83712-6724-4ebb-93d5-4caf9ea8876a" start_index="0" end="608c72fb-b9d8-435f-a8a6-eacba4860997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dce83712-6724-4ebb-93d5-4caf9ea8876a" start_index="0" end="d2ee13db-0778-422b-9f05-d4f77adc3f27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e4b6bc-6596-4820-8f72-141cd4cdf07c" start_index="0" end="caeeaa85-4285-46ff-ae07-a1a038646d7d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e4b6bc-6596-4820-8f72-141cd4cdf07c" start_index="0" end="43107f55-7083-4f23-b11a-309843b50ac7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e4b6bc-6596-4820-8f72-141cd4cdf07c" start_index="0" end="43107f55-7083-4f23-b11a-309843b50ac7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="608c72fb-b9d8-435f-a8a6-eacba4860997" start_index="0" end="1a977c88-a518-43b8-81c4-00156a4e571d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6cdfa18-6be0-42b6-b699-0717925ab1cd" start_index="0" end="608c72fb-b9d8-435f-a8a6-eacba4860997" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64354049-3bd8-4807-8e75-1cc69b9f4e82" start_index="0" end="608c72fb-b9d8-435f-a8a6-eacba4860997" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2ee13db-0778-422b-9f05-d4f77adc3f27" start_index="0" end="1a977c88-a518-43b8-81c4-00156a4e571d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f605dc3-da21-4fd4-8c2e-780d4a2027e6" start_index="0" end="caeeaa85-4285-46ff-ae07-a1a038646d7d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80e0fbf3-c83d-46a7-9b6d-ef02c48b2424" start_index="0" end="caeeaa85-4285-46ff-ae07-a1a038646d7d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeeaa85-4285-46ff-ae07-a1a038646d7d" start_index="1" end="1a977c88-a518-43b8-81c4-00156a4e571d" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeeaa85-4285-46ff-ae07-a1a038646d7d" start_index="4" end="1a977c88-a518-43b8-81c4-00156a4e571d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeeaa85-4285-46ff-ae07-a1a038646d7d" start_index="5" end="1a977c88-a518-43b8-81c4-00156a4e571d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeeaa85-4285-46ff-ae07-a1a038646d7d" start_index="6" end="1a977c88-a518-43b8-81c4-00156a4e571d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeeaa85-4285-46ff-ae07-a1a038646d7d" start_index="7" end="1a977c88-a518-43b8-81c4-00156a4e571d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeeaa85-4285-46ff-ae07-a1a038646d7d" start_index="9" end="1a977c88-a518-43b8-81c4-00156a4e571d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeeaa85-4285-46ff-ae07-a1a038646d7d" start_index="10" end="1a977c88-a518-43b8-81c4-00156a4e571d" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="801a6570-cb1d-4774-af8a-671c392bb714" start_index="0" end="caeeaa85-4285-46ff-ae07-a1a038646d7d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ab749c8-2488-4671-9200-fdfa9a0fad92" start_index="0" end="caeeaa85-4285-46ff-ae07-a1a038646d7d" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a977c88-a518-43b8-81c4-00156a4e571d" start_index="1" end="8bbbb41f-8891-4f2a-80f8-3e5a4512f08d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23430ea2-aa78-4e72-a9c3-66e47246ae1d" start_index="0" end="787e9017-e8c0-43fe-bce7-4ca60a964a62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="787e9017-e8c0-43fe-bce7-4ca60a964a62" start_index="0" end="caeeaa85-4285-46ff-ae07-a1a038646d7d" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4976d326-b3bf-4dc5-8a7f-12da6c7f81bc" start_index="0" end="caeeaa85-4285-46ff-ae07-a1a038646d7d" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a2b104-d960-4016-a1eb-e73e65ca083e" start_index="0" end="4976d326-b3bf-4dc5-8a7f-12da6c7f81bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18218357-6239-4256-a2a2-57ca2fe0e49a" start_index="3" end="f4d8f0c4-187c-480a-9928-2b14a4d4eaad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67abd3f-634b-48bc-b4f6-f1fffb01479b" start_index="11" end="18218357-6239-4256-a2a2-57ca2fe0e49a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43107f55-7083-4f23-b11a-309843b50ac7" start_index="0" end="e67abd3f-634b-48bc-b4f6-f1fffb01479b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fffd46e-9343-4ad5-bc1b-f3de189b429d" start_index="0" end="f4d8f0c4-187c-480a-9928-2b14a4d4eaad" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c054c0cb-f28b-40c5-bf20-0befa835e1d8" annotationText="DOWNLOAD LASZIP" left="-6424.57905353398" top="344.944657086981" width="671.46373072867" height="432.778429370039" fontSize="30" InitialTop="390.944657086981" InitialHeight="416.778429370039" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="dce83712-6724-4ebb-93d5-4caf9ea8876a" />
      <Models ModelGuid="608c72fb-b9d8-435f-a8a6-eacba4860997" />
      <Models ModelGuid="a6cdfa18-6be0-42b6-b699-0717925ab1cd" />
      <Models ModelGuid="64354049-3bd8-4807-8e75-1cc69b9f4e82" />
      <Models ModelGuid="d2ee13db-0778-422b-9f05-d4f77adc3f27" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ac6e8a06-3599-4dff-92ef-0835190e8e06" annotationText="DOWNLOAD AHN" left="-6446.43794451211" top="-135.254517238642" width="1993.98031910059" height="429.670128872786" fontSize="30" InitialTop="-89.2545172386419" InitialHeight="413.670128872786" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="18218357-6239-4256-a2a2-57ca2fe0e49a" />
      <Models ModelGuid="e67abd3f-634b-48bc-b4f6-f1fffb01479b" />
      <Models ModelGuid="43107f55-7083-4f23-b11a-309843b50ac7" />
      <Models ModelGuid="3fffd46e-9343-4ad5-bc1b-f3de189b429d" />
      <Models ModelGuid="f4d8f0c4-187c-480a-9928-2b14a4d4eaad" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>