<Workspace Version="1.3.1.1736" X="-2489.1290958781" Y="372.908883742596" zoom="0.975430035407354" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3915be1-300e-4903-8635-870af80220e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="140.375677798123" y="358.203166746548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;george silundika street&quot;;&#xA;&quot;10&quot;;&#xA;&quot;bulawayo&quot;;&#xA;&quot;zimbabwe&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b4245ae-b824-4b77-a24b-e57901878a6f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GeoCodingGoogleAPI" x="499.684778646277" y="347.328612077591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="23bce917-4511-49bb-92e1-ea5e36532f83" />
      <Name value="GIStoBIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="streetname" />
        <Input value="housenumber" />
        <Input value="place" />
        <Input value="country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="latitude" />
        <Output value="longitude" />
        <Output value="elevation" />
        <Output value="xml" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateBoundingBoxLATLONG" x="1094.37375129739" y="427.966224658068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1dce3f92-a7f6-4f10-8b33-384ce92015dc" />
      <Name value="GIStoBIM.CreateBoundingBoxLATLONG" />
      <Description value="create boundingbox with from lat/long coordinate in degrees" />
      <Inputs>
        <Input value="lat" />
        <Input value="long" />
        <Input value="width(meters): double" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe166a10-e246-4589-807d-44ab73bfae08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="842.563160601403" y="472.075618544107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.DownloadOSM" x="1631.87461308462" y="567.809499109508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="68a87d34-5377-49ed-8d60-bcdb9b8ef345" />
      <Name value="GIStoBIM.DownloadOSM" />
      <Description value="Download OSM data within a boundingbox" />
      <Inputs>
        <Input value="West" />
        <Input value="East" />
        <Input value="North" />
        <Input value="South" />
        <Input value="directory" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
        <Output value="Location" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28f1c05f-e7f9-4798-bb47-542f09871860" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1021" y="773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11a034c2-66c1-48c1-8d6f-4fe1b36f3928" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1713.56089480527" y="-42.0585590245423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="West;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee90dab0-2176-4d20-9ff3-41cff806bfc9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1713.56089480527" y="33.1414409754578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="East;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="525c7a29-c155-4b9e-b14b-4ecb369aaf48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1713.56089480527" y="135.941440975458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="North;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="7d14ea81-6ce0-405c-950c-809fae3f6cd1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1931.43021386721" y="-29.7892399626003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a65659aa-1757-48f3-a9e9-35de0f2c4264" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1936.63021386721" y="53.8107600373997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="c586e967-8a0e-4e62-91e2-be5665898ef0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1939.83021386721" y="136.2107600374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="341a1573-92d5-4d53-9745-a2c0e21a1499" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2001.41200437602" y="-345.24262231336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://overpass.api.de/api/map?bbox=&quot;;&#xA;&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e28dd83b-da06-40c9-9e84-a730109539b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1713.56089480527" y="240.741440975458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="South;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="c19e891e-2d20-4140-bb27-4bcfb91491f2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1938.63021386721" y="245.4107600374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a272a91-8462-4820-83b4-717bd413d342" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1723.46723008213" y="371.540408665897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="directory;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="033567fe-2355-43ff-8653-918b92462f8d" type="CoreNodeModels.Input.StringInput" nickname="String" x="2757.07373160217" y="81.4550598106988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>/</System.String>
      <System.String value="/" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="06e90fac-a247-49a3-a129-522ed6739a0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2800.05503739644" y="-303.968249124678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46823f7b-b033-412e-a734-65162c97d240" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2749.72019397914" y="276.086620351098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.osm&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b583a790-3719-4348-8820-9872e766d4e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2750.48011435898" y="181.447839020708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;map&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1a7b9a88-e230-4ef8-acc1-4d1225759255" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3153.42978062821" y="-58.4621344686323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <PythonNodeModels.PythonNode guid="3746612f-128c-4882-9c95-176b963360dd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3476.52231408486" y="-196.400771841463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from System.Net import WebClient

url= IN[0]
filoc= IN[1]

WebClient().DownloadFile(url, filoc)

OUT= filoc</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad7d2896-528d-45d9-8ba7-1e84f63d2879" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3755.35308776069" y="-193.980457369066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Location;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4541b844-3a31-4845-a0cb-a941702274e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3758.80308723689" y="343.245584197295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Directory;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="0" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="1" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="2" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="3" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4245ae-b824-4b77-a24b-e57901878a6f" start_index="0" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4245ae-b824-4b77-a24b-e57901878a6f" start_index="1" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="0" end="11a034c2-66c1-48c1-8d6f-4fe1b36f3928" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="1" end="ee90dab0-2176-4d20-9ff3-41cff806bfc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="2" end="525c7a29-c155-4b9e-b14b-4ecb369aaf48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="3" end="e28dd83b-da06-40c9-9e84-a730109539b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe166a10-e246-4589-807d-44ab73bfae08" start_index="0" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28f1c05f-e7f9-4798-bb47-542f09871860" start_index="0" end="3a272a91-8462-4820-83b4-717bd413d342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a034c2-66c1-48c1-8d6f-4fe1b36f3928" start_index="0" end="7d14ea81-6ce0-405c-950c-809fae3f6cd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee90dab0-2176-4d20-9ff3-41cff806bfc9" start_index="0" end="a65659aa-1757-48f3-a9e9-35de0f2c4264" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="525c7a29-c155-4b9e-b14b-4ecb369aaf48" start_index="0" end="c586e967-8a0e-4e62-91e2-be5665898ef0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d14ea81-6ce0-405c-950c-809fae3f6cd1" start_index="0" end="06e90fac-a247-49a3-a129-522ed6739a0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a65659aa-1757-48f3-a9e9-35de0f2c4264" start_index="0" end="06e90fac-a247-49a3-a129-522ed6739a0c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c586e967-8a0e-4e62-91e2-be5665898ef0" start_index="0" end="06e90fac-a247-49a3-a129-522ed6739a0c" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="341a1573-92d5-4d53-9745-a2c0e21a1499" start_index="0" end="06e90fac-a247-49a3-a129-522ed6739a0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="341a1573-92d5-4d53-9745-a2c0e21a1499" start_index="1" end="06e90fac-a247-49a3-a129-522ed6739a0c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="341a1573-92d5-4d53-9745-a2c0e21a1499" start_index="1" end="06e90fac-a247-49a3-a129-522ed6739a0c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e28dd83b-da06-40c9-9e84-a730109539b8" start_index="0" end="c19e891e-2d20-4140-bb27-4bcfb91491f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c19e891e-2d20-4140-bb27-4bcfb91491f2" start_index="0" end="06e90fac-a247-49a3-a129-522ed6739a0c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a272a91-8462-4820-83b4-717bd413d342" start_index="0" end="1a7b9a88-e230-4ef8-acc1-4d1225759255" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033567fe-2355-43ff-8653-918b92462f8d" start_index="0" end="1a7b9a88-e230-4ef8-acc1-4d1225759255" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06e90fac-a247-49a3-a129-522ed6739a0c" start_index="0" end="3746612f-128c-4882-9c95-176b963360dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46823f7b-b033-412e-a734-65162c97d240" start_index="0" end="1a7b9a88-e230-4ef8-acc1-4d1225759255" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b583a790-3719-4348-8820-9872e766d4e2" start_index="0" end="1a7b9a88-e230-4ef8-acc1-4d1225759255" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7b9a88-e230-4ef8-acc1-4d1225759255" start_index="0" end="3746612f-128c-4882-9c95-176b963360dd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>