<Workspace Version="1.3.1.1736" X="-57.9447238558698" Y="-4.86587073436712" zoom="0.441624185975395" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e639ed1-3762-4bb3-829d-514bd9f34883" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateBoundingBox" x="664.8" y="416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIStoBIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="coordinateX" />
        <Input value="coordinateY" />
        <Input value="boxWidth" />
        <Input value="boxHeight" />
      </Inputs>
      <Outputs>
        <Output value="boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetLocationdataNetherlands" x="108.8" y="412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIStoBIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="city" />
        <Input value="streetname" />
        <Input value="housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="postalcode" />
        <Output value="sectie kadaster" />
        <Output value="perceel kadaster" />
        <Output value="longitude" />
        <Output value="latitude" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8894167e-042e-4193-b12e-1b02de26c689" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GeoservicesLibraryNetherlands" x="1063.92839997646" y="410.508829886796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5ddab16c-e022-4cd8-b04b-23b3ac00e259" />
      <Name value="GIStoBIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-203.2" y="427.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Zwartsluis&quot;;&#xA;&quot;De Velde&quot;;&#xA;&quot;8&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a099783f-80cd-4e9d-bee8-240c65ef32b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="504.29643774208" y="587.486070692315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ef1fffb-7644-4795-bca4-3d542211190e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="237.826347616119" y="969.606648247617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="http://services.rce.geovoorziening.nl/rce/wfs?&amp;request=GetCapabilities&amp;service=WFS" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="411bbff5-e82f-436b-8945-2ca2045207d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.Kadaster" x="1860.78499932248" y="-46.6163203195871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="True" />
      <ID value="7f7628d6-5d35-4067-965f-d4b7da3a16f1" />
      <Name value="GIStoBIM.Kadaster" />
      <Description value="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" />
      <Inputs>
        <Input value="UrlWebrequestKadastraleAnnotatie" />
        <Input value="deltaX" />
        <Input value="deltaY" />
        <Input value="view" />
        <Input value="TextTypeHousenumber" />
        <Input value="TextTypeStreetname" />
        <Input value="TextTypePerceel" />
        <Input value="UrlWebrequestKadastraleGrenzen" />
        <Input value="PercelenaAnnotatie" />
      </Inputs>
      <Outputs>
        <Output value="TextNote0" />
        <Output value="TextNote1" />
        <Output value="TextNote2" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" type="DSRevitNodesUI.Views" nickname="Views" x="976.562435694877" y="1374.73413066767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Situation" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e58804c-0756-468d-8bc4-99066a7e36e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1036.91398851144" y="760.641703586224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;2.5 mm&quot;;&#xA;&quot;3.5 mm&quot;;&#xA;&quot;2.5 mm zwart&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1974e3f8-fe65-4b11-b03a-4193c7c73977" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="2629.73872178864" y="993.872367160759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="view" />
        <Input value="polyCurves" />
        <Input value="linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25dcecdf-98ba-4485-bad7-6f3acbdbbb0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="976.562435694877" y="1494.10712399166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastrale_grens&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="bfb714f9-7f65-448e-b301-a159a4862dde" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1785.6840388568" y="1104.8105490697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8226d044-1761-4cbd-b48e-535cd87a5517" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreatePointsPolygonFromGMLxy" x="2128.94747432561" y="1033.29037509816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="45ebdcd0-f788-4067-8caf-e94936152c62" />
      <Name value="GIStoBIM.CreatePointsPolygonFromGMLxy" />
      <Description value="Create point and polygons from a GML-file" />
      <Inputs>
        <Input value="xml" />
        <Input value="xmltagname" />
        <Input value="deltaX" />
        <Input value="deltaY" />
        <Input value="connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="619f3405-11ab-40d3-bdad-18af13e9e507" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1784.66166336451" y="997.3125557397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;gml:posList&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="212383af-91b3-49aa-92ad-79453c407793" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1723.4539236948" y="754.050422291102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.WebRequest guid="1e40139c-71b3-4b37-9b65-22288b837ce0" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1798.00523488935" y="1457.75750303571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Input.StringInput guid="b568a23e-1333-4283-8996-9100e66d1fb7" type="CoreNodeModels.Input.StringInput" nickname="String" x="976.562435694877" y="1587.19506792435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>pen rood</System.String>
      <System.String value="pen rood" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11f944c3-427a-443d-894c-e2bc9baeb933" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1793.79351699357" y="1555.87673358414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;gml:posList&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="68832e40-59e4-40ef-8412-dc5227afe186" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreatePointsPolygonFromGMLxyz" x="2037.96370888524" y="1534.08093386232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="3d2f154a-9f35-427d-b4fe-ce878e512d1f" />
      <Name value="GIStoBIM.CreatePointsPolygonFromGMLxyz" />
      <Description value="Create points and polygons from a xml/gml-file with x,y and z value" />
      <Inputs>
        <Input value="xml" />
        <Input value="xmltagname" />
        <Input value="deltaX" />
        <Input value="deltaY" />
        <Input value="connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0b88463e-d06b-4636-aace-38502261223c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1787.79453292197" y="1667.71136972247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="2456.60621951968" y="1441.40456980214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="view" />
        <Input value="polyCurves" />
        <Input value="linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70d0ddd6-029e-497f-9d41-4ed99f3916a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="3768.59810589946" y="-872.722723011876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f469efb3-8250-47c5-8468-bbd46dc0636c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3356.93084922074" y="-823.849625128046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:tekst&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77bc6981-7bab-4471-8cb9-741571ed2875" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4138.84250020046" y="-841.968168255766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a21a6c91-7571-45fa-94ce-839467bea40e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="3764.53741828689" y="-706.951850066036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0024adf1-04ea-4cbc-ba3c-27dd65dccf22" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3365.50831396593" y="-688.505500098876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:rotatiehoek&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0072e07c-6997-432d-939a-d4e9156f3408" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4142.28188136981" y="-704.475030200386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9f42b65c-c0b8-4b82-863c-14d1c2cce220" type="CoreNodeModels.Input.StringInput" nickname="String" x="5953.13552608851" y="-1686.70207012877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Z02</System.String>
      <System.String value="Z02" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a08603ef-30fc-403d-a0a6-088a7c160330" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="6130.028397137" y="-1691.12367571466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a87eff9-0028-492b-934a-a736264ddc83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="3764.53741828689" y="-424.608196748056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cc268bd-9615-4371-97a8-685a78fc4144" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4133.35221648246" y="-412.104540478016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="276fd193-22e2-49a1-822b-5f7d68b11d82" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3363.51060705589" y="-415.193454595476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:classificatiecode&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b601c79-49c4-4665-a9e7-6313642435a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="6404.62219135482" y="-1693.60730251331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91c6ea4a-06e4-467f-9587-ef1c8064a5fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="5975.19976168425" y="-773.585595919378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08ca61a2-a7c4-4afe-9e30-b16722e87009" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="5960.35645061801" y="-630.659453829638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a633eed4-4ba5-42c6-be13-ac0ebb8cfc38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6758.80873606071" y="-1636.98787072202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0fc26b3-7c2f-4647-a0e5-742571812826" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6749.77529187977" y="-1516.54395410316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abd90f4b-f8f0-4062-a310-f597bbfc73c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6762.04049550621" y="-1392.66780644466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6419fd24-7184-4131-87c3-0bd00bdd1080" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6338.44072114909" y="-711.627898412448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a226f2e5-198b-40fc-9f99-76309d95d551" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6335.87125770412" y="-570.219871487718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="743d3655-cc55-4c7b-8503-7874f2cc55ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6331.72709319436" y="-800.633649056218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7a448c5f-7f65-4b76-bfbc-7bfbeb44da08" type="CoreNodeModels.Input.StringInput" nickname="String" x="7255.0766363298" y="-1755.78567463709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39bd88f3-94fc-4d43-8904-861457b38a94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="7050.35578744599" y="-1528.55885713885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="6c1e33d7-cb60-491a-84bc-5fbe83462704" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="6643.71510826729" y="-820.276097645948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4546a83-e500-4d7f-8cf3-8bea83d82ce2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ChangeCase" x="6822.4192743555" y="-971.031254116238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ChangeCase@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="24eb686d-08fc-4ab7-99f9-97262964c069" type="CoreNodeModels.Input.StringInput" nickname="String" x="6948.41696424329" y="-778.989575065948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="430ca1ce-ff92-4d3d-a229-aee3ffa36c50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="6795.76781221481" y="-578.466191852488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d21cc25b-99d0-44fe-be44-c7203c061ab4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="7417.16373003024" y="-1911.53834508448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0957f53f-cbf3-45a1-abc0-9ba00066183c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="7167.64434612452" y="-945.226187556638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70b989ca-c647-41f0-b7ee-ad6c13825abd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="7204.29271982771" y="-1126.49991794413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f18f27cc-3ca3-46ea-9118-1c4ba6e1a8c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="7896.80048992965" y="-1630.29112730627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9130b0bc-9559-4267-9f3b-3d80e3d5a21e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2568.86571021543" y="-940.823935317364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="UrlWebrequestKadastraleAnnotatie;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d367fb3c-7f21-4ef0-892a-9ef3a14db95e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2564.72881360387" y="-780.973057594928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//X-value of transformation of points and polygons&#xA;deltaX;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7774e7fa-2721-46e5-acf3-f8a79df68da4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2564.72881360387" y="-680.137042274688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Y-value of transformation of points and polygons&#xA;deltaY;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bd1fe391-2f42-4e51-89f9-a2be05d61651" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2568.56307610364" y="-538.267980878678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="view: Revit.View;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.WebRequest guid="d9936cc4-1698-4090-a48b-16313f7dbe8e" type="CoreNodeModels.WebRequest" nickname="Web Request" x="3127.65931511783" y="-931.869816606297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71ac3fca-e22c-4d58-80a9-f006fc2efd84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2558.51624611532" y="-398.638990885918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="TextTypeHousenumber;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5326edda-63c9-4454-9cac-321206aa1771" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2558.26161112896" y="-315.643492375038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="TextTypeStreetname;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.WebRequest guid="69630220-2e4b-4900-a12d-cd9d128cb216" type="CoreNodeModels.WebRequest" nickname="Web Request" x="5981.77136259486" y="345.549892188221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15b844bd-ebdf-4f34-b5c2-0e9d10a1e973" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6273.1873636494" y="-7.56972746595829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:perceelnummer&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94fdf25c-8bd8-44ba-bb9b-0352c8295eb9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6247.23171931066" y="390.659010899362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:perceelnummer_rotatie&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="038e78d9-e63e-4162-ab39-a7b9c5e6db7f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7731.62774309331" y="1379.92132326331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;gml:pos&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41ebeddf-50ec-4bf8-b517-6cfac6637ed2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="6686.36031857489" y="-81.4961438849682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e11f27e2-834c-4af2-8d96-8f5e0017b943" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="6713.46274046948" y="366.612501195712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc3c351a-e026-44f1-9001-0c061d3c1560" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="6722.99772286068" y="664.358818376402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1e7383d-fad4-4a1e-aba5-01dd2422e850" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6254.32759821033" y="715.970950679192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:perceelnummer_deltax&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff441ae1-8a2a-41ab-8bcb-4738017f5e06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="7087.76782238304" y="231.596183005982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e46de94-87af-4fca-8ee0-e928b581c2f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="7091.20720355239" y="369.089321061362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b75b01c-ead9-4a57-b058-f1f6450e8d72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="7082.27753866505" y="661.459810783731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5b9a095-7e20-4ba0-a136-c0a8b630cec0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="6715.82387675369" y="801.915817155862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2cbfd20-113c-46ce-955a-fbffa95200cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="7075.10369255806" y="799.016809563191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="812eb3e7-b198-43bb-83bc-065cefbee9a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6247.15375210334" y="853.527949458652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:perceelnummer_deltay&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef561d60-fabd-4b1b-b1f4-2113ca7a554b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="7345.739362453" y="676.644992303991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c65e70d3-673a-4443-8f87-ffaf5f08cc9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="7352.71505138804" y="779.580250457202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="0e5c536e-d298-49ee-956a-986e682e4be5" type="CoreNodeModels.Input.StringInput" nickname="String" x="8676.56989414165" y="684.211919195141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a2e07ef-af32-4e4f-9617-5a705224115a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="8348.42056383208" y="706.120210179384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="224a4603-344a-4dc2-b1e2-f178f25c5788" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="8327.33341459941" y="856.598669327621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05522213-5fe6-4910-b3c7-3945c8251574" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="8579.53229703813" y="851.883035964402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11a54c32-24af-4ecd-b94a-86202308ce7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="9001.17342391253" y="557.456192762812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb54e403-ce41-4341-a3d8-0b370c1078f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2557.54429679918" y="-237.655491680961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="TextTypePerceel;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b583122-a070-4fd1-8589-5bb36674770f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2561.89144924685" y="-99.1780400640541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="UrlWebrequestKadastraleGrenzen;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="861bf349-3520-4fed-8496-d8c412d79b89" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreatePointFromGML" x="5224.79591792663" y="-462.295755662158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="daa469bc-77f7-4061-9b25-e180e99ef8d4" />
      <Name value="GIStoBIM.CreatePointFromGML" />
      <Description value="Create Points from space seperated GML" />
      <Inputs>
        <Input value="XML" />
        <Input value="Tagname" />
        <Input value="modX" />
        <Input value="modY" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7e4aaeef-5a2e-4b02-b6bf-f42a48bfe855" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreatePointFromGML" x="7994.64313138852" y="1187.17145478084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="daa469bc-77f7-4061-9b25-e180e99ef8d4" />
      <Name value="GIStoBIM.CreatePointFromGML" />
      <Description value="Create Points from space seperated GML" />
      <Inputs>
        <Input value="XML" />
        <Input value="Tagname" />
        <Input value="modX" />
        <Input value="modY" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71bcd3e7-c522-4175-85af-7b1d8bcf644f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="7767.89457612153" y="1102.97732449464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29c80225-b011-4d9f-ad8b-af1dcecb01cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="7749.94853291399" y="1238.89918394311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.WatchImageCore guid="dfebc42f-0f60-44f8-8621-61372e8c6350" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="2274.72263885157" y="2063.71470247645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="acff3014-b7eb-4d32-868c-b00003764a7a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.WebrequestWMS" x="1715.85769413519" y="2129.31554759646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIStoBIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="boundingboxwidth" />
        <Input value="view" />
        <Input value="tempfolder" />
        <Input value="filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b578b23-1a49-447f-bc1e-59dad60fa5b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1325.56729571165" y="2313.48391908214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;luchtfoto3&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="431befa8-ae15-4cdc-9d3a-e21ae32fc360" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1323.17257426585" y="2214.23516976231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e639ed1-3762-4bb3-829d-514bd9f34883" start_index="0" end="8894167e-042e-4193-b12e-1b02de26c689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="d367fb3c-7f21-4ef0-892a-9ef3a14db95e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="7774e7fa-2721-46e5-acf3-f8a79df68da4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8894167e-042e-4193-b12e-1b02de26c689" start_index="3" end="1e40139c-71b3-4b37-9b65-22288b837ce0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8894167e-042e-4193-b12e-1b02de26c689" start_index="4" end="acff3014-b7eb-4d32-868c-b00003764a7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8894167e-042e-4193-b12e-1b02de26c689" start_index="7" end="9130b0bc-9559-4267-9f3b-3d80e3d5a21e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8894167e-042e-4193-b12e-1b02de26c689" start_index="8" end="9b583122-a070-4fd1-8589-5bb36674770f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8894167e-042e-4193-b12e-1b02de26c689" start_index="8" end="bfb714f9-7f65-448e-b301-a159a4862dde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="0" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="1" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="2" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a099783f-80cd-4e9d-bee8-240c65ef32b8" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a099783f-80cd-4e9d-bee8-240c65ef32b8" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a099783f-80cd-4e9d-bee8-240c65ef32b8" start_index="0" end="acff3014-b7eb-4d32-868c-b00003764a7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="1974e3f8-fe65-4b11-b03a-4193c7c73977" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="bd1fe391-2f42-4e51-89f9-a2be05d61651" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="acff3014-b7eb-4d32-868c-b00003764a7a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e58804c-0756-468d-8bc4-99066a7e36e0" start_index="0" end="71ac3fca-e22c-4d58-80a9-f006fc2efd84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e58804c-0756-468d-8bc4-99066a7e36e0" start_index="1" end="5326edda-63c9-4454-9cac-321206aa1771" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e58804c-0756-468d-8bc4-99066a7e36e0" start_index="2" end="eb54e403-ce41-4341-a3d8-0b370c1078f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25dcecdf-98ba-4485-bad7-6f3acbdbbb0b" start_index="0" end="1974e3f8-fe65-4b11-b03a-4193c7c73977" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfb714f9-7f65-448e-b301-a159a4862dde" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8226d044-1761-4cbd-b48e-535cd87a5517" start_index="0" end="1974e3f8-fe65-4b11-b03a-4193c7c73977" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="619f3405-11ab-40d3-bdad-18af13e9e507" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="212383af-91b3-49aa-92ad-79453c407793" start_index="0" end="411bbff5-e82f-436b-8945-2ca2045207d6" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e40139c-71b3-4b37-9b65-22288b837ce0" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b568a23e-1333-4283-8996-9100e66d1fb7" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11f944c3-427a-443d-894c-e2bc9baeb933" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68832e40-59e4-40ef-8412-dc5227afe186" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b88463e-d06b-4636-aace-38502261223c" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70d0ddd6-029e-497f-9d41-4ed99f3916a2" start_index="0" end="77bc6981-7bab-4471-8cb9-741571ed2875" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f469efb3-8250-47c5-8468-bbd46dc0636c" start_index="0" end="70d0ddd6-029e-497f-9d41-4ed99f3916a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77bc6981-7bab-4471-8cb9-741571ed2875" start_index="0" end="6b601c79-49c4-4665-a9e7-6313642435a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a21a6c91-7571-45fa-94ce-839467bea40e" start_index="0" end="0072e07c-6997-432d-939a-d4e9156f3408" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0024adf1-04ea-4cbc-ba3c-27dd65dccf22" start_index="0" end="a21a6c91-7571-45fa-94ce-839467bea40e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0072e07c-6997-432d-939a-d4e9156f3408" start_index="0" end="91c6ea4a-06e4-467f-9587-ef1c8064a5fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f42b65c-c0b8-4b82-863c-14d1c2cce220" start_index="0" end="a08603ef-30fc-403d-a0a6-088a7c160330" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a08603ef-30fc-403d-a0a6-088a7c160330" start_index="0" end="6b601c79-49c4-4665-a9e7-6313642435a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a08603ef-30fc-403d-a0a6-088a7c160330" start_index="0" end="91c6ea4a-06e4-467f-9587-ef1c8064a5fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a08603ef-30fc-403d-a0a6-088a7c160330" start_index="0" end="08ca61a2-a7c4-4afe-9e30-b16722e87009" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a87eff9-0028-492b-934a-a736264ddc83" start_index="0" end="4cc268bd-9615-4371-97a8-685a78fc4144" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cc268bd-9615-4371-97a8-685a78fc4144" start_index="0" end="a08603ef-30fc-403d-a0a6-088a7c160330" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="276fd193-22e2-49a1-822b-5f7d68b11d82" start_index="0" end="0a87eff9-0028-492b-934a-a736264ddc83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b601c79-49c4-4665-a9e7-6313642435a4" start_index="0" end="a633eed4-4ba5-42c6-be13-ac0ebb8cfc38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b601c79-49c4-4665-a9e7-6313642435a4" start_index="1" end="743d3655-cc55-4c7b-8503-7874f2cc55ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91c6ea4a-06e4-467f-9587-ef1c8064a5fd" start_index="0" end="e0fc26b3-7c2f-4647-a0e5-742571812826" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91c6ea4a-06e4-467f-9587-ef1c8064a5fd" start_index="1" end="6419fd24-7184-4131-87c3-0bd00bdd1080" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08ca61a2-a7c4-4afe-9e30-b16722e87009" start_index="0" end="abd90f4b-f8f0-4062-a310-f597bbfc73c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08ca61a2-a7c4-4afe-9e30-b16722e87009" start_index="1" end="a226f2e5-198b-40fc-9f99-76309d95d551" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a633eed4-4ba5-42c6-be13-ac0ebb8cfc38" start_index="0" end="d21cc25b-99d0-44fe-be44-c7203c061ab4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0fc26b3-7c2f-4647-a0e5-742571812826" start_index="0" end="39bd88f3-94fc-4d43-8904-861457b38a94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abd90f4b-f8f0-4062-a310-f597bbfc73c9" start_index="0" end="d21cc25b-99d0-44fe-be44-c7203c061ab4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6419fd24-7184-4131-87c3-0bd00bdd1080" start_index="0" end="430ca1ce-ff92-4d3d-a229-aee3ffa36c50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a226f2e5-198b-40fc-9f99-76309d95d551" start_index="0" end="0957f53f-cbf3-45a1-abc0-9ba00066183c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="743d3655-cc55-4c7b-8503-7874f2cc55ad" start_index="0" end="a4546a83-e500-4d7f-8cf3-8bea83d82ce2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a448c5f-7f65-4b76-bfbc-7bfbeb44da08" start_index="0" end="d21cc25b-99d0-44fe-be44-c7203c061ab4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39bd88f3-94fc-4d43-8904-861457b38a94" start_index="0" end="d21cc25b-99d0-44fe-be44-c7203c061ab4" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c1e33d7-cb60-491a-84bc-5fbe83462704" start_index="0" end="a4546a83-e500-4d7f-8cf3-8bea83d82ce2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4546a83-e500-4d7f-8cf3-8bea83d82ce2" start_index="0" end="0957f53f-cbf3-45a1-abc0-9ba00066183c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24eb686d-08fc-4ab7-99f9-97262964c069" start_index="0" end="0957f53f-cbf3-45a1-abc0-9ba00066183c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="430ca1ce-ff92-4d3d-a229-aee3ffa36c50" start_index="0" end="0957f53f-cbf3-45a1-abc0-9ba00066183c" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70b989ca-c647-41f0-b7ee-ad6c13825abd" start_index="0" end="0957f53f-cbf3-45a1-abc0-9ba00066183c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18f27cc-3ca3-46ea-9118-1c4ba6e1a8c4" start_index="0" end="d21cc25b-99d0-44fe-be44-c7203c061ab4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9130b0bc-9559-4267-9f3b-3d80e3d5a21e" start_index="0" end="d9936cc4-1698-4090-a48b-16313f7dbe8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d367fb3c-7f21-4ef0-892a-9ef3a14db95e" start_index="0" end="861bf349-3520-4fed-8496-d8c412d79b89" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d367fb3c-7f21-4ef0-892a-9ef3a14db95e" start_index="0" end="71bcd3e7-c522-4175-85af-7b1d8bcf644f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7774e7fa-2721-46e5-acf3-f8a79df68da4" start_index="0" end="861bf349-3520-4fed-8496-d8c412d79b89" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7774e7fa-2721-46e5-acf3-f8a79df68da4" start_index="0" end="29c80225-b011-4d9f-ad8b-af1dcecb01cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd1fe391-2f42-4e51-89f9-a2be05d61651" start_index="0" end="d21cc25b-99d0-44fe-be44-c7203c061ab4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd1fe391-2f42-4e51-89f9-a2be05d61651" start_index="0" end="0957f53f-cbf3-45a1-abc0-9ba00066183c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd1fe391-2f42-4e51-89f9-a2be05d61651" start_index="0" end="11a54c32-24af-4ecd-b94a-86202308ce7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9936cc4-1698-4090-a48b-16313f7dbe8e" start_index="0" end="70d0ddd6-029e-497f-9d41-4ed99f3916a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9936cc4-1698-4090-a48b-16313f7dbe8e" start_index="0" end="a21a6c91-7571-45fa-94ce-839467bea40e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9936cc4-1698-4090-a48b-16313f7dbe8e" start_index="0" end="0a87eff9-0028-492b-934a-a736264ddc83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9936cc4-1698-4090-a48b-16313f7dbe8e" start_index="0" end="861bf349-3520-4fed-8496-d8c412d79b89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71ac3fca-e22c-4d58-80a9-f006fc2efd84" start_index="0" end="f18f27cc-3ca3-46ea-9118-1c4ba6e1a8c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5326edda-63c9-4454-9cac-321206aa1771" start_index="0" end="70b989ca-c647-41f0-b7ee-ad6c13825abd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69630220-2e4b-4900-a12d-cd9d128cb216" start_index="0" end="41ebeddf-50ec-4bf8-b517-6cfac6637ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69630220-2e4b-4900-a12d-cd9d128cb216" start_index="0" end="e11f27e2-834c-4af2-8d96-8f5e0017b943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69630220-2e4b-4900-a12d-cd9d128cb216" start_index="0" end="cc3c351a-e026-44f1-9001-0c061d3c1560" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69630220-2e4b-4900-a12d-cd9d128cb216" start_index="0" end="a5b9a095-7e20-4ba0-a136-c0a8b630cec0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69630220-2e4b-4900-a12d-cd9d128cb216" start_index="0" end="7e4aaeef-5a2e-4b02-b6bf-f42a48bfe855" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15b844bd-ebdf-4f34-b5c2-0e9d10a1e973" start_index="0" end="41ebeddf-50ec-4bf8-b517-6cfac6637ed2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94fdf25c-8bd8-44ba-bb9b-0352c8295eb9" start_index="0" end="e11f27e2-834c-4af2-8d96-8f5e0017b943" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="038e78d9-e63e-4162-ab39-a7b9c5e6db7f" start_index="0" end="7e4aaeef-5a2e-4b02-b6bf-f42a48bfe855" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41ebeddf-50ec-4bf8-b517-6cfac6637ed2" start_index="0" end="ff441ae1-8a2a-41ab-8bcb-4738017f5e06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e11f27e2-834c-4af2-8d96-8f5e0017b943" start_index="0" end="4e46de94-87af-4fca-8ee0-e928b581c2f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc3c351a-e026-44f1-9001-0c061d3c1560" start_index="0" end="2b75b01c-ead9-4a57-b058-f1f6450e8d72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1e7383d-fad4-4a1e-aba5-01dd2422e850" start_index="0" end="cc3c351a-e026-44f1-9001-0c061d3c1560" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff441ae1-8a2a-41ab-8bcb-4738017f5e06" start_index="0" end="11a54c32-24af-4ecd-b94a-86202308ce7e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e46de94-87af-4fca-8ee0-e928b581c2f7" start_index="0" end="224a4603-344a-4dc2-b1e2-f178f25c5788" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b75b01c-ead9-4a57-b058-f1f6450e8d72" start_index="0" end="ef561d60-fabd-4b1b-b1f4-2113ca7a554b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5b9a095-7e20-4ba0-a136-c0a8b630cec0" start_index="0" end="d2cbfd20-113c-46ce-955a-fbffa95200cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2cbfd20-113c-46ce-955a-fbffa95200cb" start_index="0" end="c65e70d3-673a-4443-8f87-ffaf5f08cc9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="812eb3e7-b198-43bb-83bc-065cefbee9a2" start_index="0" end="a5b9a095-7e20-4ba0-a136-c0a8b630cec0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef561d60-fabd-4b1b-b1f4-2113ca7a554b" start_index="0" end="71bcd3e7-c522-4175-85af-7b1d8bcf644f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c65e70d3-673a-4443-8f87-ffaf5f08cc9e" start_index="0" end="29c80225-b011-4d9f-ad8b-af1dcecb01cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e5c536e-d298-49ee-956a-986e682e4be5" start_index="0" end="11a54c32-24af-4ecd-b94a-86202308ce7e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a2e07ef-af32-4e4f-9617-5a705224115a" start_index="0" end="11a54c32-24af-4ecd-b94a-86202308ce7e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="224a4603-344a-4dc2-b1e2-f178f25c5788" start_index="0" end="05522213-5fe6-4910-b3c7-3945c8251574" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05522213-5fe6-4910-b3c7-3945c8251574" start_index="0" end="11a54c32-24af-4ecd-b94a-86202308ce7e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb54e403-ce41-4341-a3d8-0b370c1078f4" start_index="0" end="0a2e07ef-af32-4e4f-9617-5a705224115a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b583122-a070-4fd1-8589-5bb36674770f" start_index="0" end="69630220-2e4b-4900-a12d-cd9d128cb216" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="861bf349-3520-4fed-8496-d8c412d79b89" start_index="0" end="08ca61a2-a7c4-4afe-9e30-b16722e87009" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e4aaeef-5a2e-4b02-b6bf-f42a48bfe855" start_index="0" end="11a54c32-24af-4ecd-b94a-86202308ce7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71bcd3e7-c522-4175-85af-7b1d8bcf644f" start_index="0" end="7e4aaeef-5a2e-4b02-b6bf-f42a48bfe855" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29c80225-b011-4d9f-ad8b-af1dcecb01cd" start_index="0" end="7e4aaeef-5a2e-4b02-b6bf-f42a48bfe855" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acff3014-b7eb-4d32-868c-b00003764a7a" start_index="0" end="dfebc42f-0f60-44f8-8621-61372e8c6350" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b578b23-1a49-447f-bc1e-59dad60fa5b8" start_index="0" end="acff3014-b7eb-4d32-868c-b00003764a7a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="431befa8-ae15-4cdc-9d3a-e21ae32fc360" start_index="0" end="acff3014-b7eb-4d32-868c-b00003764a7a" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1703cfd3-cdb7-43d6-ae15-750bb2acd359" annotationText="KADASTRALE PERCELEN(GRENZEN)" left="1774.66166336451" top="947.872367160759" width="1137.07705842413" height="280.418007937401" fontSize="30" InitialTop="993.872367160759" InitialHeight="357.3240336823" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1974e3f8-fe65-4b11-b03a-4193c7c73977" />
      <Models ModelGuid="bfb714f9-7f65-448e-b301-a159a4862dde" />
      <Models ModelGuid="8226d044-1761-4cbd-b48e-535cd87a5517" />
      <Models ModelGuid="619f3405-11ab-40d3-bdad-18af13e9e507" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4bc2932c-6a23-4332-a360-be24f3126867" annotationText="BAG: pand" left="1777.79453292197" top="1395.40456980214" width="960.81168659771" height="340.10679992033" fontSize="30" InitialTop="1441.40456980214" InitialHeight="324.106799920333" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1e40139c-71b3-4b37-9b65-22288b837ce0" />
      <Models ModelGuid="11f944c3-427a-443d-894c-e2bc9baeb933" />
      <Models ModelGuid="68832e40-59e4-40ef-8412-dc5227afe186" />
      <Models ModelGuid="0b88463e-d06b-4636-aace-38502261223c" />
      <Models ModelGuid="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3df950ee-90cc-4622-9403-923b10e15dcc" annotationText="TEXT ANNOTATIE" left="1713.4539236948" top="-92.6163203195871" width="554.131075627682" height="914.466742610689" fontSize="30" InitialTop="-46.6163203195871" InitialHeight="327.4" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="411bbff5-e82f-436b-8945-2ca2045207d6" />
      <Models ModelGuid="212383af-91b3-49aa-92ad-79453c407793" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5523d08-144d-4c0c-ae39-9456e1d53e85" annotationText="PLACE TEXTNOTE FOR HOUSENUMBER" left="5943.13552608851" top="-1957.53834508448" width="1816.82820394173" height="657.47053863982" fontSize="30" InitialTop="-1911.53834508448" InitialHeight="641.470538639821" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d21cc25b-99d0-44fe-be44-c7203c061ab4" />
      <Models ModelGuid="7a448c5f-7f65-4b76-bfbc-7bfbeb44da08" />
      <Models ModelGuid="a08603ef-30fc-403d-a0a6-088a7c160330" />
      <Models ModelGuid="9f42b65c-c0b8-4b82-863c-14d1c2cce220" />
      <Models ModelGuid="6b601c79-49c4-4665-a9e7-6313642435a4" />
      <Models ModelGuid="a633eed4-4ba5-42c6-be13-ac0ebb8cfc38" />
      <Models ModelGuid="e0fc26b3-7c2f-4647-a0e5-742571812826" />
      <Models ModelGuid="abd90f4b-f8f0-4062-a310-f597bbfc73c9" />
      <Models ModelGuid="39bd88f3-94fc-4d43-8904-861457b38a94" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="21938769-78a3-421a-8a55-b8af8ddd383a" annotationText="PLACE TEXTNOTE FOR STREETNAME" left="5950.35645061801" top="-1017.03125411624" width="1560.08789550651" height="539.41138262852" fontSize="30" InitialTop="-971.031254116238" InitialHeight="523.41138262852" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="91c6ea4a-06e4-467f-9587-ef1c8064a5fd" />
      <Models ModelGuid="08ca61a2-a7c4-4afe-9e30-b16722e87009" />
      <Models ModelGuid="6419fd24-7184-4131-87c3-0bd00bdd1080" />
      <Models ModelGuid="a226f2e5-198b-40fc-9f99-76309d95d551" />
      <Models ModelGuid="743d3655-cc55-4c7b-8503-7874f2cc55ad" />
      <Models ModelGuid="a4546a83-e500-4d7f-8cf3-8bea83d82ce2" />
      <Models ModelGuid="0957f53f-cbf3-45a1-abc0-9ba00066183c" />
      <Models ModelGuid="24eb686d-08fc-4ab7-99f9-97262964c069" />
      <Models ModelGuid="430ca1ce-ff92-4d3d-a229-aee3ffa36c50" />
      <Models ModelGuid="6c1e33d7-cb60-491a-84bc-5fbe83462704" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="441c391a-6c58-4dc1-bdca-fef52289a6b9" annotationText="GET DATA FROM XML FOR HOUSENUMBER AND STREETNAME" left="3346.93084922074" top="-918.722723011876" width="984.55103214907" height="599.21818253386" fontSize="30" InitialTop="-872.722723011876" InitialHeight="583.21818253386" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="70d0ddd6-029e-497f-9d41-4ed99f3916a2" />
      <Models ModelGuid="f469efb3-8250-47c5-8468-bbd46dc0636c" />
      <Models ModelGuid="77bc6981-7bab-4471-8cb9-741571ed2875" />
      <Models ModelGuid="a21a6c91-7571-45fa-94ce-839467bea40e" />
      <Models ModelGuid="0024adf1-04ea-4cbc-ba3c-27dd65dccf22" />
      <Models ModelGuid="0072e07c-6997-432d-939a-d4e9156f3408" />
      <Models ModelGuid="0a87eff9-0028-492b-934a-a736264ddc83" />
      <Models ModelGuid="4cc268bd-9615-4371-97a8-685a78fc4144" />
      <Models ModelGuid="276fd193-22e2-49a1-822b-5f7d68b11d82" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2b1b1bd9-af5e-4a01-8dcd-01875252e248" annotationText="PLACE TEXTNOTE FOR KADASTRAAL PERCEEL" left="5971.77136259486" top="-127.496143884968" width="3372.20206131767" height="1600.01746714828" fontSize="30" InitialTop="-81.4961438849682" InitialHeight="1584.01746714828" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="69630220-2e4b-4900-a12d-cd9d128cb216" />
      <Models ModelGuid="15b844bd-ebdf-4f34-b5c2-0e9d10a1e973" />
      <Models ModelGuid="94fdf25c-8bd8-44ba-bb9b-0352c8295eb9" />
      <Models ModelGuid="038e78d9-e63e-4162-ab39-a7b9c5e6db7f" />
      <Models ModelGuid="41ebeddf-50ec-4bf8-b517-6cfac6637ed2" />
      <Models ModelGuid="e11f27e2-834c-4af2-8d96-8f5e0017b943" />
      <Models ModelGuid="cc3c351a-e026-44f1-9001-0c061d3c1560" />
      <Models ModelGuid="c1e7383d-fad4-4a1e-aba5-01dd2422e850" />
      <Models ModelGuid="ff441ae1-8a2a-41ab-8bcb-4738017f5e06" />
      <Models ModelGuid="4e46de94-87af-4fca-8ee0-e928b581c2f7" />
      <Models ModelGuid="2b75b01c-ead9-4a57-b058-f1f6450e8d72" />
      <Models ModelGuid="a5b9a095-7e20-4ba0-a136-c0a8b630cec0" />
      <Models ModelGuid="d2cbfd20-113c-46ce-955a-fbffa95200cb" />
      <Models ModelGuid="812eb3e7-b198-43bb-83bc-065cefbee9a2" />
      <Models ModelGuid="ef561d60-fabd-4b1b-b1f4-2113ca7a554b" />
      <Models ModelGuid="c65e70d3-673a-4443-8f87-ffaf5f08cc9e" />
      <Models ModelGuid="0e5c536e-d298-49ee-956a-986e682e4be5" />
      <Models ModelGuid="0a2e07ef-af32-4e4f-9617-5a705224115a" />
      <Models ModelGuid="224a4603-344a-4dc2-b1e2-f178f25c5788" />
      <Models ModelGuid="05522213-5fe6-4910-b3c7-3945c8251574" />
      <Models ModelGuid="11a54c32-24af-4ecd-b94a-86202308ce7e" />
      <Models ModelGuid="7e4aaeef-5a2e-4b02-b6bf-f42a48bfe855" />
      <Models ModelGuid="71bcd3e7-c522-4175-85af-7b1d8bcf644f" />
      <Models ModelGuid="29c80225-b011-4d9f-ad8b-af1dcecb01cd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-26367.853515625" eyeY="28570.7578125" eyeZ="127412.4609375" lookX="26362.853515625" lookY="-28559.7578125" lookZ="-127420.4609375" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>