<Workspace Version="1.3.1.1736" X="-290.694706985783" Y="-18.6795170980603" zoom="0.623232329794264" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3915be1-300e-4903-8635-870af80220e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="144.812437375359" y="349.329647592076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;george silundika street&quot;;&#xA;&quot;10&quot;;&#xA;&quot;bulawayo&quot;;&#xA;&quot;zimbabwe&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b4245ae-b824-4b77-a24b-e57901878a6f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GeoCodingGoogleAPI" x="499.684778646277" y="347.328612077591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="23bce917-4511-49bb-92e1-ea5e36532f83" />
      <Name value="GIStoBIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="streetname" />
        <Input value="housenumber" />
        <Input value="place" />
        <Input value="country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="latitude" />
        <Output value="longitude" />
        <Output value="elevation" />
        <Output value="xml" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateBoundingBoxLATLONG" x="1049.0105952102" y="411.81940053255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1dce3f92-a7f6-4f10-8b33-384ce92015dc" />
      <Name value="GIStoBIM.CreateBoundingBoxLATLONG" />
      <Description value="create boundingbox with from lat/long coordinate in degrees" />
      <Inputs>
        <Input value="lat" />
        <Input value="long" />
        <Input value="width_meters" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe166a10-e246-4589-807d-44ab73bfae08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="842.563160601403" y="472.075618544107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.DownloadOSM" x="1435.29240846275" y="414.843803908854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="68a87d34-5377-49ed-8d60-bcdb9b8ef345" />
      <Name value="GIStoBIM.DownloadOSM" />
      <Description value="Download OSM data within a boundingbox" />
      <Inputs>
        <Input value="West" />
        <Input value="East" />
        <Input value="North" />
        <Input value="South" />
        <Input value="directory" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
        <Output value="Location" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28f1c05f-e7f9-4798-bb47-542f09871860" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1073.86612470542" y="746.584418278777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2ac7c92-8c75-4b24-9d21-9e704c40c9fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.Features" x="1761.69550313438" y="719.337351459541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.Features" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.Location" x="1828.28219800548" y="450.261976338649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.Location@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e94a6dc6-d0fb-4a7a-9072-30dbb0933959" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.OSMData" x="2344.14653729649" y="452.307550525538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.OSMData@var[],string,string,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e603dd57-01e9-46e9-b5e3-856eef8d9ab6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1968.63977213366" y="724.859735587176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6def3141-06dd-4b06-87d5-70dc2a7ecc77" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1779.37361030974" y="817.675750941519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f524a7a4-c3aa-4f1e-884d-51c4cfe1fa01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1966.50062557667" y="862.870248771376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OSM.SubFeatures" x="2349.95995345076" y="783.590355528263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.OSM.SubFeatures@string,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="0" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="1" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="2" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3915be1-300e-4903-8635-870af80220e6" start_index="3" end="2b4245ae-b824-4b77-a24b-e57901878a6f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4245ae-b824-4b77-a24b-e57901878a6f" start_index="0" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4245ae-b824-4b77-a24b-e57901878a6f" start_index="1" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="0" end="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="1" end="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="2" end="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" start_index="3" end="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe166a10-e246-4589-807d-44ab73bfae08" start_index="0" end="963ebe5b-0bfe-4ded-8c1a-1b99ffabf829" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" start_index="1" end="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28f1c05f-e7f9-4798-bb47-542f09871860" start_index="0" end="e05aafbe-42b1-459b-8fd1-a4b4e329ded8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ac7c92-8c75-4b24-9d21-9e704c40c9fb" start_index="0" end="e603dd57-01e9-46e9-b5e3-856eef8d9ab6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="0" end="e94a6dc6-d0fb-4a7a-9072-30dbb0933959" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae82f2-5ab7-4b79-9599-3f00d284f6b6" start_index="1" end="e94a6dc6-d0fb-4a7a-9072-30dbb0933959" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e603dd57-01e9-46e9-b5e3-856eef8d9ab6" start_index="0" end="e94a6dc6-d0fb-4a7a-9072-30dbb0933959" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e603dd57-01e9-46e9-b5e3-856eef8d9ab6" start_index="0" end="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6def3141-06dd-4b06-87d5-70dc2a7ecc77" start_index="0" end="e603dd57-01e9-46e9-b5e3-856eef8d9ab6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f524a7a4-c3aa-4f1e-884d-51c4cfe1fa01" start_index="0" end="fb4ce4e8-398c-42d8-be8b-fb98a3f9699c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-656660.028424794" eyeY="4140119.19943684" eyeZ="4620035.66896236" lookX="656655.028424794" lookY="-4140108.19943684" lookZ="-4620043.66896236" upX="0.0686504099585732" upY="0.872922077269807" upZ="-0.483005350102334" />
  </Cameras>
</Workspace>