<Workspace Version="1.3.1.1736" X="-1513.35809528882" Y="-88.9896833673323" zoom="0.479189456798846" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.Ceiling" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetLocationdataNetherlands" x="-252.056086396455" y="341.383473864558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIStoBIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="city" />
        <Input value="streetname" />
        <Input value="housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="postalcode" />
        <Output value="sectie kadaster" />
        <Output value="perceel kadaster" />
        <Output value="longitude" />
        <Output value="latitude" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f832def-f7fc-453c-984e-360d50b612e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-511.219961583663" y="346.791676244821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;lange geldersekade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e2d3afb-2fb2-4dec-a4c1-c4cf4f6b1e41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="302.332828215043" y="270.344267180389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="450;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="75681269-df8a-472e-8392-b7ce9396c1f2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.WMTSGeoservicesLibraryNetherlands" x="3462.62610514939" y="943.397030856052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="328bcd48-cdc2-418b-8a07-6a43ac4c0207" />
      <Name value="GIStoBIM.WMTSGeoservicesLibraryNetherlands" />
      <Description value="library with webrequests of WMTS-services in the Netherlands" />
      <Inputs>
        <Input value="TileRow" />
        <Input value="TileColumn" />
        <Input value="Zoomlevel" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e330fb45-d449-45c3-a331-014e7f24d573" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.WMTSScaleSetNetherlands" x="-6.12380267329115" y="966.1570461023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="b5a6feb8-913f-4937-8370-0198c198c1ca" />
      <Name value="GIStoBIM.WMTSScaleSetNetherlands" />
      <Description value="gives resolution, scaledenominator and number of tiles" />
      <Inputs>
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="Zoomlevel" />
        <Output value="Resolutie(m/pixel)" />
        <Output value="scaleDenominator" />
        <Output value="numberoftiles" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5399058d-f5e6-4f38-b8df-e45e337f1554" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-162.83114472912" y="972.741378567006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="14;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3fe9f365-9717-41b8-a5b8-8cbfdf946ce5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.WMTSZoomLevelTileRow" x="675.554512175621" y="877.127523280428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="True" />
      <ID value="6f439a89-7f6d-4598-b1b1-685744fea964" />
      <Name value="GIStoBIM.WMTSZoomLevelTileRow" />
      <Description value="gives the tilerow and tilecolumn for the WMTS webrequest" />
      <Inputs>
        <Input value="Zoomlevel" />
        <Input value="Resolution" />
        <Input value="NumberofTiles" />
        <Input value="XCorner" />
        <Input value="YCorner" />
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="PixelWidth" />
      </Inputs>
      <Outputs>
        <Output value="TileRow" />
        <Output value="TileColumn" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c67ddb74-4d2f-46ed-9ea8-3775b5fe03a5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateBoundingBox" x="497.604005915189" y="-27.9196139000682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIStoBIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="coordinateX" />
        <Input value="coordinateY" />
        <Input value="boxWidth" />
        <Input value="boxHeight" />
      </Inputs>
      <Outputs>
        <Output value="boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9e2f7dce-7e75-4950-a980-148f392b4f11" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.WMTSLayersNetherlands" x="568.477830994847" y="1238.79516800727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="1c2b982e-fe9e-4925-a4d5-6080e34d6c11" />
      <Name value="GIStoBIM.WMTSLayersNetherlands" />
      <Description value="Library with layers for webrequests of WMTS-services in the Netherlands" />
      <Inputs />
      <Outputs>
        <Output value="kadastralekaartv3" />
        <Output value="top1000raster" />
        <Output value="brpgewaspercelen" />
        <Output value="opentopoachtergrondkaart" />
        <Output value="2016_ortho25IR" />
        <Output value="bgtomtrekgericht" />
        <Output value="bgtachtergrond" />
        <Output value="bgtlijngericht" />
        <Output value="kadastralekaartv2" />
        <Output value="natura2000" />
        <Output value="top50vector" />
        <Output value="top25raster" />
        <Output value="top50raster" />
        <Output value="top100raster" />
        <Output value="top250raster" />
        <Output value="top500raster" />
        <Output value="nok2011" />
        <Output value="bgtstandaard" />
        <Output value="ahn3_5m_dtm" />
        <Output value="ahn3_05m_dsm" />
        <Output value="ahn3_05m_dtm" />
        <Output value="opentopo" />
        <Output value="2016_ortho25" />
        <Output value="lufolabels" />
        <Output value="ahn3_5m_dsm" />
        <Output value="ahn2_05m_ruw" />
        <Output value="ahn1_25m" />
        <Output value="ahn1_5m" />
        <Output value="ahn2_5m" />
        <Output value="ahn2_05m_non" />
        <Output value="ahn2_05m_int" />
        <Output value="ahn1_100m" />
        <Output value="top10nlv2" />
        <Output value="aan" />
        <Output value="bag" />
        <Output value="brtachtergrondkaart" />
        <Output value="brtachtergrondkaartgrijs" />
        <Output value="brtachtergrondkaartpastel" />
        <Output value="bro" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="790738b6-383a-4520-a57e-191d3e229e8c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="555.941096663561" y="357.165905984151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="tilewidth=pixel*resolutie;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa88cff4-64aa-4088-9fa3-65f873336a4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-132.950470995485" y="854.102726034274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="256;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="839d046f-5813-4b03-9b84-71b211165e7e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="963.841747798381" y="232.800805679344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Math.Ceiling(bbox/tilewidth);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b148fcb1-772f-41b0-abc5-0d4980377202" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1790.37053004037" y="257.598197412038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(TileRow-(n/2))..(TileRow+(n/2))..#n+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="291de761-f8b4-483e-a961-d77c246e7f69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="960.639944746068" y="523.412991631589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="febcd0f7-0ea9-4ba8-8f39-33a5d5099c8c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1772.55148923502" y="494.481486636367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(TileColumn-(n/2))..(TileColumn+(n/2))..#n+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5cb034c3-9490-4290-88f8-4bd29d3b9b9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1188.16410610925" y="694.462780652184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="a0dcde2d-3de0-466b-90f4-61e41e1539b9" type="CoreNodeModels.CreateList" nickname="List.Create" x="3168.28326996325" y="304.362969996688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ed96e4a-8aa0-4c83-a4fc-7c7c9985a64f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3409.95583442098" y="301.032251475048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5615b623-a39a-4455-b612-f13718422ea8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2286.89697587854" y="339.831208590424" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0babdbd-8abd-4a6c-9642-441bb2b60ff1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="2631.82958791849" y="309.940777207349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e504e65-8693-450b-8d0e-70f72112a388" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="2627.15455684566" y="411.290942955917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79e390b9-f049-4d7b-b4eb-f2a0ffa681be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2881.10608393803" y="303.969876825294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43eb2f23-3164-4d24-97ef-d8b49b57efa9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2865.5875535596" y="405.221289993178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb41d815-6bb3-4488-89ef-f95b2b8db1f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1376.62213298606" y="235.530180398903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Math.Ceiling(a/2)*2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bbbb1bd-018c-4db8-a046-63e3824b5285" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2330.60756401719" y="643.794362281827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b2ca142-c269-4c1e-a96e-14bc337f11da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2574.43851136977" y="642.041139702526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f5156b1-d887-4e3d-a20e-21e593586467" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2816.53162749897" y="645.567914718247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..n-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1bfb985-3ffd-4679-840f-39fc9ea3d507" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="2635.62015382436" y="512.896782848513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2bfa67c1-7415-45c1-a621-b68a998499ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="5129.36485811033" y="850.410470171723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="11">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6621db9c-e048-43bd-99a7-1631de76aabd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5799.775561466" y="787.901953440238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="URL;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b38bed65-16c9-46b5-9177-dae5a443e799" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="4103.6688095224" y="788.144467997416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/&quot;;&#xA;&quot;tiles/service/wmts?&quot;;&#xA;&quot;&amp;request=GetTile&quot;;&#xA;&quot;&amp;VERSION=1.0.0&quot;;&#xA;&quot;&amp;LAYER=&quot;;&#xA;&quot;&amp;STYLE=default&quot;;&#xA;&quot;&amp;TILEMATRIXSET=EPSG:28992&quot;;&#xA;&quot;&amp;TILEMATRIX=EPSG:28992:&quot;;&#xA;&quot;&amp;TILEROW=&quot;;&#xA;&quot;&amp;TILECOL=&quot;;&#xA;&quot;&amp;FORMAT=image/png8&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="39631169-ce2d-4313-b43f-5d589ba496c6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4409.2526923987" y="1166.40223687644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5141bc4-3824-413f-b672-8cfb11155b55" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4096.45691452947" y="1376.25356490645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="TileColumn;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c3300070-e329-4509-8e6a-8169b49eac82" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4098.16101142456" y="1051.03489934125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="TileRow;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0369a84-195d-4d68-a95b-482945a9d5c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4102.9399697232" y="1170.40066223343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Zoomlevel;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d553454c-ec52-481f-ab4b-f25662d279fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4096.88151148739" y="1272.89154954117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Layer;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="815f813a-cc8d-4603-90d9-759463953ecb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="5134.52268089396" y="1263.08519447794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="c67ddb74-4d2f-46ed-9ea8-3775b5fe03a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="0" end="3fe9f365-9717-41b8-a5b8-8cbfdf946ce5" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="c67ddb74-4d2f-46ed-9ea8-3775b5fe03a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" start_index="1" end="3fe9f365-9717-41b8-a5b8-8cbfdf946ce5" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f832def-f7fc-453c-984e-360d50b612e7" start_index="0" end="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f832def-f7fc-453c-984e-360d50b612e7" start_index="1" end="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f832def-f7fc-453c-984e-360d50b612e7" start_index="2" end="1fa1f7bd-2936-485b-88a0-b3f4db40ed1b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e2d3afb-2fb2-4dec-a4c1-c4cf4f6b1e41" start_index="0" end="c67ddb74-4d2f-46ed-9ea8-3775b5fe03a5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e2d3afb-2fb2-4dec-a4c1-c4cf4f6b1e41" start_index="0" end="c67ddb74-4d2f-46ed-9ea8-3775b5fe03a5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e2d3afb-2fb2-4dec-a4c1-c4cf4f6b1e41" start_index="0" end="839d046f-5813-4b03-9b84-71b211165e7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e330fb45-d449-45c3-a331-014e7f24d573" start_index="0" end="3fe9f365-9717-41b8-a5b8-8cbfdf946ce5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e330fb45-d449-45c3-a331-014e7f24d573" start_index="0" end="d0369a84-195d-4d68-a95b-482945a9d5c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e330fb45-d449-45c3-a331-014e7f24d573" start_index="1" end="3fe9f365-9717-41b8-a5b8-8cbfdf946ce5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e330fb45-d449-45c3-a331-014e7f24d573" start_index="1" end="790738b6-383a-4520-a57e-191d3e229e8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e330fb45-d449-45c3-a331-014e7f24d573" start_index="3" end="3fe9f365-9717-41b8-a5b8-8cbfdf946ce5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5399058d-f5e6-4f38-b8df-e45e337f1554" start_index="0" end="e330fb45-d449-45c3-a331-014e7f24d573" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fe9f365-9717-41b8-a5b8-8cbfdf946ce5" start_index="0" end="291de761-f8b4-483e-a961-d77c246e7f69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fe9f365-9717-41b8-a5b8-8cbfdf946ce5" start_index="1" end="5cb034c3-9490-4290-88f8-4bd29d3b9b9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fe9f365-9717-41b8-a5b8-8cbfdf946ce5" start_index="1" end="a5141bc4-3824-413f-b672-8cfb11155b55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2f7dce-7e75-4950-a980-148f392b4f11" start_index="25" end="d553454c-ec52-481f-ab4b-f25662d279fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="790738b6-383a-4520-a57e-191d3e229e8c" start_index="0" end="839d046f-5813-4b03-9b84-71b211165e7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa88cff4-64aa-4088-9fa3-65f873336a4d" start_index="0" end="3fe9f365-9717-41b8-a5b8-8cbfdf946ce5" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa88cff4-64aa-4088-9fa3-65f873336a4d" start_index="0" end="790738b6-383a-4520-a57e-191d3e229e8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="839d046f-5813-4b03-9b84-71b211165e7e" start_index="0" end="eb41d815-6bb3-4488-89ef-f95b2b8db1f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b148fcb1-772f-41b0-abc5-0d4980377202" start_index="0" end="5615b623-a39a-4455-b612-f13718422ea8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="291de761-f8b4-483e-a961-d77c246e7f69" start_index="0" end="b148fcb1-772f-41b0-abc5-0d4980377202" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="febcd0f7-0ea9-4ba8-8f39-33a5d5099c8c" start_index="0" end="5615b623-a39a-4455-b612-f13718422ea8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="febcd0f7-0ea9-4ba8-8f39-33a5d5099c8c" start_index="0" end="0bbbb1bd-018c-4db8-a046-63e3824b5285" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cb034c3-9490-4290-88f8-4bd29d3b9b9a" start_index="0" end="febcd0f7-0ea9-4ba8-8f39-33a5d5099c8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0dcde2d-3de0-466b-90f4-61e41e1539b9" start_index="0" end="0ed96e4a-8aa0-4c83-a4fc-7c7c9985a64f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5615b623-a39a-4455-b612-f13718422ea8" start_index="0" end="f0babdbd-8abd-4a6c-9642-441bb2b60ff1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5615b623-a39a-4455-b612-f13718422ea8" start_index="0" end="9e504e65-8693-450b-8d0e-70f72112a388" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0babdbd-8abd-4a6c-9642-441bb2b60ff1" start_index="0" end="79e390b9-f049-4d7b-b4eb-f2a0ffa681be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e504e65-8693-450b-8d0e-70f72112a388" start_index="0" end="43eb2f23-3164-4d24-97ef-d8b49b57efa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79e390b9-f049-4d7b-b4eb-f2a0ffa681be" start_index="0" end="a0dcde2d-3de0-466b-90f4-61e41e1539b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79e390b9-f049-4d7b-b4eb-f2a0ffa681be" start_index="0" end="c3300070-e329-4509-8e6a-8169b49eac82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43eb2f23-3164-4d24-97ef-d8b49b57efa9" start_index="0" end="a0dcde2d-3de0-466b-90f4-61e41e1539b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb41d815-6bb3-4488-89ef-f95b2b8db1f1" start_index="0" end="febcd0f7-0ea9-4ba8-8f39-33a5d5099c8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb41d815-6bb3-4488-89ef-f95b2b8db1f1" start_index="0" end="b148fcb1-772f-41b0-abc5-0d4980377202" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbbb1bd-018c-4db8-a046-63e3824b5285" start_index="0" end="8b2ca142-c269-4c1e-a96e-14bc337f11da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbbb1bd-018c-4db8-a046-63e3824b5285" start_index="0" end="8b2ca142-c269-4c1e-a96e-14bc337f11da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b2ca142-c269-4c1e-a96e-14bc337f11da" start_index="0" end="9f5156b1-d887-4e3d-a20e-21e593586467" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f5156b1-d887-4e3d-a20e-21e593586467" start_index="0" end="a0dcde2d-3de0-466b-90f4-61e41e1539b9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bfa67c1-7415-45c1-a621-b68a998499ec" start_index="0" end="6621db9c-e048-43bd-99a7-1631de76aabd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b38bed65-16c9-46b5-9177-dae5a443e799" start_index="0" end="2bfa67c1-7415-45c1-a621-b68a998499ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b38bed65-16c9-46b5-9177-dae5a443e799" start_index="1" end="2bfa67c1-7415-45c1-a621-b68a998499ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b38bed65-16c9-46b5-9177-dae5a443e799" start_index="2" end="2bfa67c1-7415-45c1-a621-b68a998499ec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b38bed65-16c9-46b5-9177-dae5a443e799" start_index="3" end="2bfa67c1-7415-45c1-a621-b68a998499ec" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b38bed65-16c9-46b5-9177-dae5a443e799" start_index="4" end="2bfa67c1-7415-45c1-a621-b68a998499ec" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b38bed65-16c9-46b5-9177-dae5a443e799" start_index="5" end="2bfa67c1-7415-45c1-a621-b68a998499ec" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b38bed65-16c9-46b5-9177-dae5a443e799" start_index="6" end="2bfa67c1-7415-45c1-a621-b68a998499ec" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b38bed65-16c9-46b5-9177-dae5a443e799" start_index="7" end="2bfa67c1-7415-45c1-a621-b68a998499ec" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b38bed65-16c9-46b5-9177-dae5a443e799" start_index="8" end="2bfa67c1-7415-45c1-a621-b68a998499ec" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b38bed65-16c9-46b5-9177-dae5a443e799" start_index="9" end="815f813a-cc8d-4603-90d9-759463953ecb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b38bed65-16c9-46b5-9177-dae5a443e799" start_index="10" end="815f813a-cc8d-4603-90d9-759463953ecb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39631169-ce2d-4313-b43f-5d589ba496c6" start_index="0" end="2bfa67c1-7415-45c1-a621-b68a998499ec" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5141bc4-3824-413f-b672-8cfb11155b55" start_index="0" end="815f813a-cc8d-4603-90d9-759463953ecb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3300070-e329-4509-8e6a-8169b49eac82" start_index="0" end="815f813a-cc8d-4603-90d9-759463953ecb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0369a84-195d-4d68-a95b-482945a9d5c7" start_index="0" end="39631169-ce2d-4313-b43f-5d589ba496c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d553454c-ec52-481f-ab4b-f25662d279fa" start_index="0" end="2bfa67c1-7415-45c1-a621-b68a998499ec" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>