<Workspace Version="1.3.1.1736" X="-446.386894155024" Y="-557.941315337364" zoom="0.721737128491323" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11a2ec2a-3074-44e8-87b7-685b4cb7b98b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1051.77006829545" y="1331.98063426318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="16080;&#xA;-17680;&#xA;376.32;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="149d0b12-5cb8-47b9-a03e-77d75209f215" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="916.211038964157" y="1146.439166219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/WMTS/2016_ortho4.png&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d2162222-0e02-45a3-b446-ba22cdbde52b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.ImportImageInView" x="1535.15525183069" y="491.43057245978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIStoBIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="view" />
        <Input value="ImagePath" />
        <Input value="deltax" />
        <Input value="deltay" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="c10c86f8-bc93-43ff-b465-3cdb5a0bdb46" type="DSRevitNodesUI.Views" nickname="Views" x="1010.81645075769" y="347.239250118241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Situation" />
    <PythonNodeModels.PythonNode guid="d86ca7de-7ce6-42da-98e9-e05db62b4842" type="PythonNodeModels.PythonNode" nickname="Import Image" x="3277.60084322956" y="1322.53236003673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#From Konrad K Sobon
#

import clr
clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

#inputs
dataEnteringNode = IN

filePath = IN[0]
iio = IN[1]
view = UnwrapElement(IN[2])
RunIt = IN[3]

if RunIt:
	# Start Transaction
	doc = DocumentManager.Instance.CurrentDBDocument
	TransactionManager.Instance.EnsureInTransaction(doc)

	newElement = clr.StrongBox[Element]()
	elementOut = doc.Import(file = filePath, options = iio, view = view, element = newElement)
	
	#End Transaction
	TransactionManager.Instance.TransactionTaskDone()
	message = filePath
else: 
	message = "Nee"
	
OUT = message</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5599e19b-aacf-47c7-bb8d-0329ba73b5d8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.SetImageWidth" x="4314.09897140314" y="1050.24486110084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d167f993-7426-4c27-a6f2-fc8f7c3e1b68" />
      <Name value="GIStoBIM.SetImageWidth" />
      <Description value="set width of imported raster image" />
      <Inputs>
        <Input value="imagename" />
        <Input value="imagewidth" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="9bcd5812-2dc5-44b1-9b90-e5954c59296f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2970.40084322955" y="1499.53236003673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="3e58506d-2af0-4885-9556-99f37983fb18" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2984.6721203995" y="1343.11919949036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># Created by Konrad K Sobon
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

clr.AddReference("RevitAPI")
import Autodesk 
from Autodesk.Revit.DB import * 

dataEnteringNode = IN

placement = IN[0]
refPt = IN[1]
res = IN[2]

iio= ImageImportOptions()

def toRvtPoint(point):
	x = point.X
	y = point.Y
	z = point.Z
	return XYZ(x,y,z)
	
message = None
if placement != None:
	iio.Placement = placement
if refPt !=None:
	iio.RefPoint = toRvtPoint(refPt)
else: 
	message = "Please specify placement point."
if res !=None:
	iio.Resolution = res
else:
	iio.Resolution = 72
	
OUT = iio
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6a7ae68-9a63-49cf-9cb1-15eb71a9eee8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2940.79286158838" y="1183.35823722552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="91258928-028e-4862-9260-11b3aa959395" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3798.76425444757" y="992.432245908971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37ea3740-3a82-49ec-9d42-31a906f3d759" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="4093.29549283215" y="1020.25497420778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="69773094-8d69-48b8-b3ef-4ee80e981918" type="CoreNodeModels.Input.StringInput" nickname="String" x="3704.49080975724" y="1027.98097667768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d666553-735b-46b3-ab27-34c8085d8f79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2765.57460257445" y="1639.78913392573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d8374108-a7ac-4d52-bf35-1bfd21bc8562" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2542.40084322955" y="1356.74569337007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="IN[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70804c29-5a44-4926-9e3d-e7619097e6c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2535.82411111242" y="1440.59986678657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="ecf6cbfa-1268-4c84-94ba-42086060899f" type="CoreNodeModels.Input.StringInput" nickname="String" x="2545.11496607088" y="1207.72180469844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>/</System.String>
      <System.String value="/" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="86f5f5b7-568a-4c3d-aa09-5860c0f34011" type="CoreNodeModels.Input.StringInput" nickname="String" x="2542.40084322955" y="1273.53236003673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f3a387b-ee8f-4d82-81a9-5bca86bbb2b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2416.00084322955" y="1590.73236003673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x/304.8;&#xA;y/304.8;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="9021dc69-ad09-4f3c-8eda-70ebb401079b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2348.80084322955" y="1352.53236003673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitAPI")
import Autodesk 
from Autodesk.Revit.DB import * 
import System

dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = System.Enum.GetValues(BoxPlacement)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9c83545-66c5-46ec-88b1-1956dbeec381" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2343.38296008521" y="1024.10565154227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Width*1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="835993d5-0cdf-48a9-a560-b689e28d3ec5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2347.55647166045" y="1709.45454582128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30b5dc52-bf47-48c2-b49c-2bd774f0af3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1694.31034170655" y="1170.09767764776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ImageWidthMeters;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1820c813-d237-4e15-ac71-c8600d49e7a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1694.31034170655" y="1355.27156414645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ImagePath;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e3e851f-7e52-4c5a-a923-8c159a24ca07" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1696.9589188936" y="1436.06925801532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="deltax;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="549b48b5-627b-47d9-820d-ea3c35ba030a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1693.92070845741" y="1513.52482289508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="deltay;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95b28e9d-a164-4c8e-9ff0-e11586ed9134" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1694.31034170655" y="1255.03347470714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="view;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="11a2ec2a-3074-44e8-87b7-685b4cb7b98b" start_index="0" end="1e3e851f-7e52-4c5a-a923-8c159a24ca07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a2ec2a-3074-44e8-87b7-685b4cb7b98b" start_index="1" end="549b48b5-627b-47d9-820d-ea3c35ba030a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a2ec2a-3074-44e8-87b7-685b4cb7b98b" start_index="2" end="30b5dc52-bf47-48c2-b49c-2bd774f0af3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="149d0b12-5cb8-47b9-a03e-77d75209f215" start_index="0" end="1820c813-d237-4e15-ac71-c8600d49e7a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c10c86f8-bc93-43ff-b465-3cdb5a0bdb46" start_index="0" end="95b28e9d-a164-4c8e-9ff0-e11586ed9134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d86ca7de-7ce6-42da-98e9-e05db62b4842" start_index="0" end="91258928-028e-4862-9260-11b3aa959395" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bcd5812-2dc5-44b1-9b90-e5954c59296f" start_index="0" end="d86ca7de-7ce6-42da-98e9-e05db62b4842" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e58506d-2af0-4885-9556-99f37983fb18" start_index="0" end="d86ca7de-7ce6-42da-98e9-e05db62b4842" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6a7ae68-9a63-49cf-9cb1-15eb71a9eee8" start_index="0" end="d86ca7de-7ce6-42da-98e9-e05db62b4842" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91258928-028e-4862-9260-11b3aa959395" start_index="0" end="37ea3740-3a82-49ec-9d42-31a906f3d759" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37ea3740-3a82-49ec-9d42-31a906f3d759" start_index="0" end="5599e19b-aacf-47c7-bb8d-0329ba73b5d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69773094-8d69-48b8-b3ef-4ee80e981918" start_index="0" end="91258928-028e-4862-9260-11b3aa959395" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d666553-735b-46b3-ab27-34c8085d8f79" start_index="0" end="3e58506d-2af0-4885-9556-99f37983fb18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8374108-a7ac-4d52-bf35-1bfd21bc8562" start_index="0" end="3e58506d-2af0-4885-9556-99f37983fb18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70804c29-5a44-4926-9e3d-e7619097e6c3" start_index="0" end="3e58506d-2af0-4885-9556-99f37983fb18" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecf6cbfa-1268-4c84-94ba-42086060899f" start_index="0" end="c6a7ae68-9a63-49cf-9cb1-15eb71a9eee8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86f5f5b7-568a-4c3d-aa09-5860c0f34011" start_index="0" end="c6a7ae68-9a63-49cf-9cb1-15eb71a9eee8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f3a387b-ee8f-4d82-81a9-5bca86bbb2b2" start_index="0" end="3d666553-735b-46b3-ab27-34c8085d8f79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f3a387b-ee8f-4d82-81a9-5bca86bbb2b2" start_index="1" end="3d666553-735b-46b3-ab27-34c8085d8f79" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9021dc69-ad09-4f3c-8eda-70ebb401079b" start_index="0" end="d8374108-a7ac-4d52-bf35-1bfd21bc8562" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9c83545-66c5-46ec-88b1-1956dbeec381" start_index="0" end="5599e19b-aacf-47c7-bb8d-0329ba73b5d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="835993d5-0cdf-48a9-a560-b689e28d3ec5" start_index="0" end="3d666553-735b-46b3-ab27-34c8085d8f79" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b5dc52-bf47-48c2-b49c-2bd774f0af3a" start_index="0" end="c9c83545-66c5-46ec-88b1-1956dbeec381" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1820c813-d237-4e15-ac71-c8600d49e7a3" start_index="0" end="c6a7ae68-9a63-49cf-9cb1-15eb71a9eee8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e3e851f-7e52-4c5a-a923-8c159a24ca07" start_index="0" end="1f3a387b-ee8f-4d82-81a9-5bca86bbb2b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="549b48b5-627b-47d9-820d-ea3c35ba030a" start_index="0" end="1f3a387b-ee8f-4d82-81a9-5bca86bbb2b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95b28e9d-a164-4c8e-9ff0-e11586ed9134" start_index="0" end="d86ca7de-7ce6-42da-98e9-e05db62b4842" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ab7954b1-0c5c-4183-9de9-ef0c003b3ac0" annotationText="IMPORT IMAGE IN VIEW(PYTHONSCRIPT FROM DYNAMOFORUM, BY KONRAD S SOBON)" left="2338.80084322955" top="1101.35823722552" width="1073.60000000001" height="465.974122811205" fontSize="30" InitialTop="1183.35823722552" InitialHeight="407.71131819481" TextblockHeight="72" backgrouund="#FF71C6A8">
      <Models ModelGuid="d86ca7de-7ce6-42da-98e9-e05db62b4842" />
      <Models ModelGuid="9bcd5812-2dc5-44b1-9b90-e5954c59296f" />
      <Models ModelGuid="70804c29-5a44-4926-9e3d-e7619097e6c3" />
      <Models ModelGuid="3e58506d-2af0-4885-9556-99f37983fb18" />
      <Models ModelGuid="9021dc69-ad09-4f3c-8eda-70ebb401079b" />
      <Models ModelGuid="d8374108-a7ac-4d52-bf35-1bfd21bc8562" />
      <Models ModelGuid="c6a7ae68-9a63-49cf-9cb1-15eb71a9eee8" />
      <Models ModelGuid="ecf6cbfa-1268-4c84-94ba-42086060899f" />
      <Models ModelGuid="86f5f5b7-568a-4c3d-aa09-5860c0f34011" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="62e65ec6-beda-4b53-baac-6fd579bf4651" annotationText="SET IMAGE WIDTH" left="3694.49080975724" top="946.432245908971" width="869.6081616459" height="222.01261519187" fontSize="30" InitialTop="992.432245908971" InitialHeight="206.01261519187" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="91258928-028e-4862-9260-11b3aa959395" />
      <Models ModelGuid="69773094-8d69-48b8-b3ef-4ee80e981918" />
      <Models ModelGuid="37ea3740-3a82-49ec-9d42-31a906f3d759" />
      <Models ModelGuid="5599e19b-aacf-47c7-bb8d-0329ba73b5d8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>