<Workspace Version="1.3.1.1736" X="-2997.14296069845" Y="-1101.74378048446" zoom="0.859586845377524" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e639ed1-3762-4bb3-829d-514bd9f34883" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateBoundingBox" x="664.8" y="416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIStoBIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="coordinateX" />
        <Input value="coordinateY" />
        <Input value="boxWidth" />
        <Input value="boxHeight" />
      </Inputs>
      <Outputs>
        <Output value="boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetLocationdataNetherlands" x="108.8" y="412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIStoBIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="city" />
        <Input value="streetname" />
        <Input value="housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="postalcode" />
        <Output value="sectie kadaster" />
        <Output value="perceel kadaster" />
        <Output value="longitude" />
        <Output value="latitude" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8894167e-042e-4193-b12e-1b02de26c689" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GeoservicesLibraryNetherlands" x="1063.92839997646" y="410.508829886796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5ddab16c-e022-4cd8-b04b-23b3ac00e259" />
      <Name value="GIStoBIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-200.569563691356" y="414.247818456779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Rotterdam&quot;;&#xA;&quot;Wilhelminakade&quot;;&#xA;&quot;200&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a099783f-80cd-4e9d-bee8-240c65ef32b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-191.700809787402" y="684.953140859165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="700;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ef1fffb-7644-4795-bca4-3d542211190e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="48.278451238783" y="-20.2974428572211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="http://services.rce.geovoorziening.nl/rce/wfs?&amp;request=GetCapabilities&amp;service=WFS" ShouldFocus="false" />
    <DSRevitNodesUI.Views guid="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" type="DSRevitNodesUI.Views" nickname="Views" x="-195.675006048072" y="807.218751630165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Situation" />
    <CoreNodeModels.WebRequest guid="1e40139c-71b3-4b37-9b65-22288b837ce0" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1806.1281882384" y="929.320279757156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Input.StringInput guid="b568a23e-1333-4283-8996-9100e66d1fb7" type="CoreNodeModels.Input.StringInput" nickname="String" x="-194.624536366215" y="911.481311655601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>pen rood</System.String>
      <System.String value="pen rood" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11f944c3-427a-443d-894c-e2bc9baeb933" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1801.91647034262" y="1027.43951030559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;gml:posList&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="68832e40-59e4-40ef-8412-dc5227afe186" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreatePointsPolygonFromGMLxyz" x="2061.05774994969" y="955.446534126227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="3d2f154a-9f35-427d-b4fe-ce878e512d1f" />
      <Name value="GIStoBIM.CreatePointsPolygonFromGMLxyz" />
      <Description value="Create points and polygons from a xml/gml-file with x,y and z value" />
      <Inputs>
        <Input value="xml" />
        <Input value="xmltagname" />
        <Input value="deltaX" />
        <Input value="deltaY" />
        <Input value="connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0b88463e-d06b-4636-aace-38502261223c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1795.91748627101" y="1139.27414644392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="2464.72917286873" y="912.967346523586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="view" />
        <Input value="polyCurves" />
        <Input value="linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="431befa8-ae15-4cdc-9d3a-e21ae32fc360" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-200.556095814842" y="983.650396961994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="818e77ce-8d7a-4a0e-b2ec-1dea424b4e8d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="295.92581552406" y="1132.05080321118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Filename guid="d378baa0-7239-4d05-9757-a49d7f254655" type="CoreNodeModels.Input.Filename" nickname="File Path" x="287.911023407462" y="1305.93122811185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>D:\GEO\LAZ\exports2.pts</System.String>
      <HintPath>D:\GEO\LAZ\exports2.pts</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c452cf29-76e6-4292-a86f-0aa3ce6f6124" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="288.568176153013" y="1431.34943058728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="23ca2734-0170-417a-9b84-31720ae90f58" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="289.829775193118" y="1536.02421002952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="835dcae2-6b90-4c8f-9f0d-7e50233dcce3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.ByPoints" x="4514.59265381292" y="1653.32667803759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74bb0df6-3464-4fa1-897b-779df4584521" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="508.512060382765" y="1367.24927549103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="7d1a342d-8b8f-4ca7-b064-e9d64d7a2c21" type="CoreNodeModels.Watch" nickname="Watch" x="908.121198007502" y="1307.69531170333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1e61f76a-9f6e-4b57-a078-4c2aad4bcf44" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="770.464018122319" y="1741.20343846764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67b9a474-851b-4369-be99-a545fd681502" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1528.42964635826" y="1882.49215593177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8d8566fa-0f13-4f8b-9ed8-6d8abe72d035" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1823.64013735181" y="1670.77294594318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41ac52b4-61b7-467f-bfa5-350c8fd46b47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1281.08853951576" y="1814.01375464092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8b42717-8756-4a7e-ba8d-640d6d539541" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1104.69255228494" y="1875.94117997816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0827e33b-98c8-4cff-a0d1-e3c26269b6b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="433.969635150272" y="1888.37422430362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7712af9d-378a-42f7-bb0a-02ec140b39c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2307.80738667971" y="1751.34761361582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="66a0fe6a-3f31-405c-b219-d0ef086c3d3b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2537.52656308731" y="1563.01927980419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69102f95-5ff3-43d4-93da-a329ddc04d7e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2106.81747393515" y="1797.84862078834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5b6e4b6-03a3-4875-be81-3525737bb534" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2405.91776501278" y="2125.5702215902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="4309487e-d81e-490f-841d-bec9be246855" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2635.63694142038" y="1937.24188777857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71419c2a-993d-4c02-a77e-130c6750871a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2204.92785226822" y="2172.07122876272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1f3eb9d-bd53-46ba-a154-a246fb86ca6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2414.76285798754" y="2357.31237043667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="36198926-43b6-4c37-8e0c-56bb60082be4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2644.48203439514" y="2168.98403662504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="627db60a-37f3-431a-9d00-8bc7175e77dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2213.77294524298" y="2403.81337760919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df853c79-2882-4215-91ed-82c1a1bf8649" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2856.53387010278" y="1573.68463042534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6cf1eb4-b7b6-4bb1-9ea5-1f9b1778e1be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2859.02697443871" y="1708.99204266411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f51f25f5-c002-4ab1-91b1-7f78a7aac440" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2867.87206741346" y="1961.52251796494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa0ba572-ca4d-4dd0-8f45-c720f2183ed1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2706" y="1284.76074379806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="106802;&#xA;426774;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42c37900-5d9f-4263-bc8e-bea295f0e694" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="3186.83727932201" y="1572.5297234001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5cba852-f77e-4119-83f6-7b6e7b9a4ffb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="3199.69724825804" y="1738.80875237866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ad32504-576a-42de-9169-dd80aa55e30b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3517.94077170132" y="1521.31944341665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="481b8083-9f68-442a-bcfa-29f30af616cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3521.35810944087" y="1768.5458678368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="y*1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f83c205-f9d2-4d0f-8185-3005462ce526" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3497.23770647786" y="1972.14850219399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="z*1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e392c19-7760-4259-b1e6-b903d351fa0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="4099.21382926325" y="1712.27347345439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f86cfe14-0763-4f4c-816b-c074ba465629" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Math.RoundToPrecision" x="3747.14210231453" y="1575.99444447583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="630cb121-e3ef-4167-bdea-8fd505954e5f" />
      <Name value="Math.RoundToPrecision" />
      <Description value="Rounds a number to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="round" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e2f0bb2-d9d6-44db-aaf8-eb1b4d42d615" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3480" y="1680" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="89e3b3b7-272e-4e25-b045-0632929e9c35" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Math.RoundToPrecision" x="3743.81128981698" y="1769.55641285726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="630cb121-e3ef-4167-bdea-8fd505954e5f" />
      <Name value="Math.RoundToPrecision" />
      <Description value="Rounds a number to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="round" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ad11e7d4-9172-486e-a440-cbaab80d8363" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Math.RoundToPrecision" x="3712.20970842808" y="1965.1753013154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="630cb121-e3ef-4167-bdea-8fd505954e5f" />
      <Name value="Math.RoundToPrecision" />
      <Description value="Rounds a number to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="round" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0474270-4b86-4106-9ba6-0e7e7cf92225" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topography.CreateTopo" x="4478.42434016441" y="1356.96357749093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Elk\bin\Elk.dll" function="Elk.Topography.CreateTopo@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ceae123d-714e-4f83-ba68-5d8c7d3ebb6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topography.ByPoints" x="4648.21324591542" y="1962.04000742211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Topography.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e639ed1-3762-4bb3-829d-514bd9f34883" start_index="0" end="8894167e-042e-4193-b12e-1b02de26c689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="0" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="1" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="2" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a099783f-80cd-4e9d-bee8-240c65ef32b8" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a099783f-80cd-4e9d-bee8-240c65ef32b8" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e40139c-71b3-4b37-9b65-22288b837ce0" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b568a23e-1333-4283-8996-9100e66d1fb7" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11f944c3-427a-443d-894c-e2bc9baeb933" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68832e40-59e4-40ef-8412-dc5227afe186" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b88463e-d06b-4636-aace-38502261223c" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d378baa0-7239-4d05-9757-a49d7f254655" start_index="0" end="74bb0df6-3464-4fa1-897b-779df4584521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74bb0df6-3464-4fa1-897b-779df4584521" start_index="0" end="7d1a342d-8b8f-4ca7-b064-e9d64d7a2c21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74bb0df6-3464-4fa1-897b-779df4584521" start_index="0" end="1e61f76a-9f6e-4b57-a078-4c2aad4bcf44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e61f76a-9f6e-4b57-a078-4c2aad4bcf44" start_index="0" end="41ac52b4-61b7-467f-bfa5-350c8fd46b47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67b9a474-851b-4369-be99-a545fd681502" start_index="0" end="8d8566fa-0f13-4f8b-9ed8-6d8abe72d035" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d8566fa-0f13-4f8b-9ed8-6d8abe72d035" start_index="0" end="66a0fe6a-3f31-405c-b219-d0ef086c3d3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d8566fa-0f13-4f8b-9ed8-6d8abe72d035" start_index="0" end="4309487e-d81e-490f-841d-bec9be246855" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d8566fa-0f13-4f8b-9ed8-6d8abe72d035" start_index="0" end="36198926-43b6-4c37-8e0c-56bb60082be4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41ac52b4-61b7-467f-bfa5-350c8fd46b47" start_index="0" end="8d8566fa-0f13-4f8b-9ed8-6d8abe72d035" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8b42717-8756-4a7e-ba8d-640d6d539541" start_index="0" end="41ac52b4-61b7-467f-bfa5-350c8fd46b47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0827e33b-98c8-4cff-a0d1-e3c26269b6b6" start_index="0" end="1e61f76a-9f6e-4b57-a078-4c2aad4bcf44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7712af9d-378a-42f7-bb0a-02ec140b39c5" start_index="0" end="66a0fe6a-3f31-405c-b219-d0ef086c3d3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66a0fe6a-3f31-405c-b219-d0ef086c3d3b" start_index="0" end="df853c79-2882-4215-91ed-82c1a1bf8649" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69102f95-5ff3-43d4-93da-a329ddc04d7e" start_index="0" end="7712af9d-378a-42f7-bb0a-02ec140b39c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b6e4b6-03a3-4875-be81-3525737bb534" start_index="0" end="4309487e-d81e-490f-841d-bec9be246855" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4309487e-d81e-490f-841d-bec9be246855" start_index="0" end="b6cf1eb4-b7b6-4bb1-9ea5-1f9b1778e1be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71419c2a-993d-4c02-a77e-130c6750871a" start_index="0" end="c5b6e4b6-03a3-4875-be81-3525737bb534" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1f3eb9d-bd53-46ba-a154-a246fb86ca6f" start_index="0" end="36198926-43b6-4c37-8e0c-56bb60082be4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36198926-43b6-4c37-8e0c-56bb60082be4" start_index="0" end="f51f25f5-c002-4ab1-91b1-7f78a7aac440" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="627db60a-37f3-431a-9d00-8bc7175e77dd" start_index="0" end="a1f3eb9d-bd53-46ba-a154-a246fb86ca6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df853c79-2882-4215-91ed-82c1a1bf8649" start_index="0" end="42c37900-5d9f-4263-bc8e-bea295f0e694" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6cf1eb4-b7b6-4bb1-9ea5-1f9b1778e1be" start_index="0" end="f5cba852-f77e-4119-83f6-7b6e7b9a4ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f51f25f5-c002-4ab1-91b1-7f78a7aac440" start_index="0" end="0f83c205-f9d2-4d0f-8185-3005462ce526" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa0ba572-ca4d-4dd0-8f45-c720f2183ed1" start_index="0" end="42c37900-5d9f-4263-bc8e-bea295f0e694" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa0ba572-ca4d-4dd0-8f45-c720f2183ed1" start_index="1" end="f5cba852-f77e-4119-83f6-7b6e7b9a4ffb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42c37900-5d9f-4263-bc8e-bea295f0e694" start_index="0" end="2ad32504-576a-42de-9169-dd80aa55e30b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5cba852-f77e-4119-83f6-7b6e7b9a4ffb" start_index="0" end="481b8083-9f68-442a-bcfa-29f30af616cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ad32504-576a-42de-9169-dd80aa55e30b" start_index="0" end="f86cfe14-0763-4f4c-816b-c074ba465629" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="481b8083-9f68-442a-bcfa-29f30af616cc" start_index="0" end="89e3b3b7-272e-4e25-b045-0632929e9c35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f83c205-f9d2-4d0f-8185-3005462ce526" start_index="0" end="ad11e7d4-9172-486e-a440-cbaab80d8363" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e392c19-7760-4259-b1e6-b903d351fa0e" start_index="0" end="835dcae2-6b90-4c8f-9f0d-7e50233dcce3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f86cfe14-0763-4f4c-816b-c074ba465629" start_index="0" end="2e392c19-7760-4259-b1e6-b903d351fa0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e2f0bb2-d9d6-44db-aaf8-eb1b4d42d615" start_index="0" end="f86cfe14-0763-4f4c-816b-c074ba465629" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e2f0bb2-d9d6-44db-aaf8-eb1b4d42d615" start_index="0" end="89e3b3b7-272e-4e25-b045-0632929e9c35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e2f0bb2-d9d6-44db-aaf8-eb1b4d42d615" start_index="0" end="ad11e7d4-9172-486e-a440-cbaab80d8363" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89e3b3b7-272e-4e25-b045-0632929e9c35" start_index="0" end="2e392c19-7760-4259-b1e6-b903d351fa0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad11e7d4-9172-486e-a440-cbaab80d8363" start_index="0" end="2e392c19-7760-4259-b1e6-b903d351fa0e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4bc2932c-6a23-4332-a360-be24f3126867" annotationText="BAG: pand" left="1785.91748627101" top="866.967346523586" width="960.81168659772" height="340.106799920334" fontSize="30" InitialTop="912.967346523586" InitialHeight="324.106799920333" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1e40139c-71b3-4b37-9b65-22288b837ce0" />
      <Models ModelGuid="11f944c3-427a-443d-894c-e2bc9baeb933" />
      <Models ModelGuid="68832e40-59e4-40ef-8412-dc5227afe186" />
      <Models ModelGuid="0b88463e-d06b-4636-aace-38502261223c" />
      <Models ModelGuid="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6f65e18b-1313-4a18-85d4-96c81c18fed8" annotationText="INPUT" left="-210.569563691356" top="368.247818456779" width="191.2" height="708.002578505215" fontSize="30" InitialTop="414.247818456779" InitialHeight="999.244324832681" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" />
      <Models ModelGuid="a099783f-80cd-4e9d-bee8-240c65ef32b8" />
      <Models ModelGuid="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" />
      <Models ModelGuid="b568a23e-1333-4283-8996-9100e66d1fb7" />
      <Models ModelGuid="431befa8-ae15-4cdc-9d3a-e21ae32fc360" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d7505c8b-0501-4f46-86ec-1179dccedc2f" annotationText="GET GEOSERVICES" left="98.8" top="364.508829886796" width="1352.72839997646" height="369" fontSize="30" InitialTop="410.508829886796" InitialHeight="353" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="1e639ed1-3762-4bb3-829d-514bd9f34883" />
      <Models ModelGuid="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" />
      <Models ModelGuid="8894167e-042e-4193-b12e-1b02de26c689" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-26367.853515625" eyeY="28570.7578125" eyeZ="127412.4609375" lookX="26362.853515625" lookY="-28559.7578125" lookZ="-127420.4609375" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>