<Workspace Version="1.3.1.1736" X="-1925.99250689527" Y="-399.574144284386" zoom="0.754065882752307" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e639ed1-3762-4bb3-829d-514bd9f34883" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateBoundingBox" x="664.8" y="416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIStoBIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="coordinateX" />
        <Input value="coordinateY" />
        <Input value="boxWidth" />
        <Input value="boxHeight" />
      </Inputs>
      <Outputs>
        <Output value="boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GetLocationdataNetherlands" x="108.8" y="412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIStoBIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="city" />
        <Input value="streetname" />
        <Input value="housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="postalcode" />
        <Output value="sectie kadaster" />
        <Output value="perceel kadaster" />
        <Output value="longitude" />
        <Output value="latitude" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8894167e-042e-4193-b12e-1b02de26c689" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.GeoservicesLibraryNetherlands" x="1121.11335311573" y="422.179228486647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="5ddab16c-e022-4cd8-b04b-23b3ac00e259" />
      <Name value="GIStoBIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-203.2" y="427.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dordrecht&quot;;&#xA;&quot;Lange geldersekade&quot;;&#xA;&quot;1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a099783f-80cd-4e9d-bee8-240c65ef32b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="476" y="712.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ef1fffb-7644-4795-bca4-3d542211190e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.336077744169" y="831.684059121312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="http://services.rce.geovoorziening.nl/rce/wfs?&amp;request=GetCapabilities&amp;service=WFS" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="411bbff5-e82f-436b-8945-2ca2045207d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.Kadaster" x="2186.59835260357" y="428.536919248697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="7f7628d6-5d35-4067-965f-d4b7da3a16f1" />
      <Name value="GIStoBIM.Kadaster" />
      <Description value="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" />
      <Inputs>
        <Input value="url webrequest" />
        <Input value="deltaX" />
        <Input value="deltaY" />
        <Input value="view" />
        <Input value="TextnoteHousenumbers" />
        <Input value="TextnoteStreetnames" />
      </Inputs>
      <Outputs>
        <Output value="TextNote0" />
        <Output value="TextNote1" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" type="DSRevitNodesUI.Views" nickname="Views" x="1646.06265680846" y="845.746872326562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Situation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad127edd-f13f-4b28-b3ed-11ccc27397b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="3894.62296888272" y="737.77490679147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7fddc29-d8f9-4de0-a41b-2f49975095f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3482.955712204" y="786.6480046753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:tekst&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba7c508e-30e2-41f1-887f-a1bc4fa4a034" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4264.86736318371" y="768.52946154758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b9e67d1-48c6-4302-a38d-41715e0e3e28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="3890.56228127015" y="903.54577973731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1de5526a-5676-4f42-b651-4bb747729d96" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3491.53317694919" y="921.99212970447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:rotatiehoek&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81a32d98-c58d-4312-b639-21f3b7f474a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4268.30674435306" y="906.02259960296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="483bfa8a-19bc-4c19-9eb2-8cad2f051245" type="CoreNodeModels.Input.StringInput" nickname="String" x="6147.63312339657" y="-125.737907709319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Z02</System.String>
      <System.String value="Z02" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e39a95a-3902-425e-a243-77dc46d877f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="6324.52599444506" y="-130.159513295209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ef1198a-ffd5-42ce-9931-ca3763b2b8b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4268.68991750167" y="1066.54877527959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67aa5085-b022-45be-ae58-b86cacd26cae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="6071.87670626917" y="1063.1994086119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="a6879dcb-99b5-48b5-9954-6f45e5103408" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5790.27670626917" y="1085.1994086119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4095fb6e-b7eb-46ba-9c30-15ecd0b14005" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3491.53317694919" y="1069.55036090221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;gml:pos&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60399f72-bf51-419b-b6f6-8965ec623fa4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="3890.56228127015" y="1053.88746662795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47b1ddd1-9de3-4421-8587-0efb9c1546d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RD-X" x="5503.87670626917" y="1087.1994086119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="668efa94-7b58-4879-9d08-ade15c3085d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X Convert to local axis" x="6341.36313283358" y="1146.44594756956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5ef5968-6b8f-451e-b17b-d8f7b766fd9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="3890.56228127015" y="1185.88943305529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d580754-2902-4e40-8535-01c2ff4e4ac7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4259.37707946572" y="1198.39308932533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be9d3260-ec64-4a32-9f84-675d59c1bb75" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3489.53547003915" y="1195.30417520787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:classificatiecode&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bac2999d-834f-41ea-9459-5844f11b8f05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="6071.87670626917" y="1197.1994086119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2adc11f5-95f1-4782-adf6-dda305b94d2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="4967.27826154311" y="1228.61150765092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84b07fe4-9bb8-4271-bd07-321dd0d42361" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="5503.87670626917" y="1247.6994086119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0b74634-732a-48b8-b95d-507cb7fe4b6f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="From meters to millimeters" x="5791.64955939799" y="1245.96426685373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83e2748d-387a-4489-b56a-830db2450ccf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="6599.11978866288" y="-132.643140093861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1754259-918c-48bb-aa55-a3710c29789d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="6605.0030715177" y="598.29301286946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cbd8407a-e6a1-4003-aff6-c52f7ce7da72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="6590.15976045146" y="741.2191549592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae4d7e9a-2771-4501-95f7-f9f331b3977a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4789.89138898595" y="1306.95156203598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e28de9a8-0ceb-4749-b0b8-8eeb9528243b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6344.1088390912" y="1304.83103059789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1b03106-1ea1-430f-b990-8afd861c76fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5232.67670626917" y="1314.12607527857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd6302e4-cf5b-4a93-8554-ac7f471f0a67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RD-Y" x="5503.87670626917" y="1388.1994086119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53bbdef8-a125-4631-a101-69c95ba8dbd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="6071.87670626917" y="1332.1994086119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="9421b767-2f2f-430b-95eb-e90a9cd5c588" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5790.27670626917" y="1362.1994086119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29250243-03d9-496a-abd1-cb244fa1f67f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y Convert to local axis" x="6345.02030995567" y="1416.27321806384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3726c6cc-bb21-4743-8d69-44c08c2942ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="6609.47670626917" y="1291.1994086119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3a1eaf2-db43-4b2e-8eb7-03603518fbe7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="6071.87670626917" y="1466.1994086119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11c536d0-1566-4e8c-ad83-c4da1efff146" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="6856.78633498866" y="1270.95328321344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bcce6fa-5814-4cd7-8f84-da78f08fcf67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6953.30633336877" y="-76.0237083025675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="850fe123-6c1e-4858-b8ad-1b06b7f4dd82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6944.27288918783" y="44.4202083162838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42ec1f5b-7344-4736-8486-85321bd6ce44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6956.53809281427" y="168.296355974791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="820e62e7-d774-4cd9-914a-e6ad6e6bc45e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6968.24403098254" y="660.25071037639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7fa134d-de70-4eb7-82c4-035478ac8f05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6965.67456753757" y="801.65873730112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cfcc4c7-713f-43e3-acc1-a6e65e75b505" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6961.53040302781" y="571.24495973262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b3a042a-4144-458c-adb4-59123001168b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="7251.57962854702" y="1269.15975160353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="cb01c920-65a6-4abe-ab23-d7f51bc0ec83" type="CoreNodeModels.Input.StringInput" nickname="String" x="7449.57423363786" y="-194.821512217646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20850abe-e32f-4e59-89e3-93dd48274513" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="7244.85338475405" y="32.4053052805978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="5c4d3fd2-5338-4364-9de0-8b43108df018" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="7273.51841810074" y="551.60251114289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="726f1bda-bee3-4782-a981-99173eb84a1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ChangeCase" x="7452.22258418895" y="400.8473546726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ChangeCase@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="da313fca-1f66-40de-b440-37c2fb7f6e49" type="CoreNodeModels.Input.StringInput" nickname="String" x="7578.22027407674" y="592.88903372289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cacd2469-d8ea-47f8-920e-06dba5679c6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="7425.57112204826" y="793.41241693635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1516d67c-b879-4794-afdb-c4953088809b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="7611.6613273383" y="-350.57418266503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5502c00a-7583-4520-9287-e4798c9cbe9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="7797.44765595797" y="426.6524212322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32d98cc2-2cf4-4d96-a6e5-7959c269d9ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="8198.49323125644" y="125.179707287459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81c1b79b-f6da-4029-ab56-c3e0296bec5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="8186.25630734673" y="-127.301457163903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ce7fa66-dcce-442e-92f5-14f578a302cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2759.22641091192" y="678.056779663896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="url webrequest;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81bf30e8-a01f-4946-a50b-8af28456a0f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2759.22641091192" y="779.991104824516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//X-value of transformation of points and polygons&#xA;deltaX;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cae2f6f9-d396-4467-b188-c0b32a03e519" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2759.22641091192" y="880.827120144755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Y-value of transformation of points and polygons&#xA;deltaY;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="16898c8e-9f3a-49a4-81fc-51cc0ce61f81" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2759.22641091192" y="1013.49395154132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="view: Revit.View;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d1dc7e6-7534-44ed-90b1-21a9d122ae78" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2759.22641091192" y="1115.97648264682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;2.5 mm&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="381cdf12-cf32-45bf-917f-3a53d560a199" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2759.22641091192" y="1266.27730822539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;3.5 mm&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="558e4620-b115-46e2-b6c1-f5d5ef694405" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2999.25079659267" y="601.49589244708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e639ed1-3762-4bb3-829d-514bd9f34883" start_index="0" end="8894167e-042e-4193-b12e-1b02de26c689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="0" end="81bf30e8-a01f-4946-a50b-8af28456a0f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" start_index="1" end="cae2f6f9-d396-4467-b188-c0b32a03e519" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8894167e-042e-4193-b12e-1b02de26c689" start_index="7" end="558e4620-b115-46e2-b6c1-f5d5ef694405" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="0" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="1" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc7e6f5-c8e4-4a6b-82c6-24c2051f11e3" start_index="2" end="c8ad3390-2f45-48e2-8b1b-60c4e4356ee9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a099783f-80cd-4e9d-bee8-240c65ef32b8" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a099783f-80cd-4e9d-bee8-240c65ef32b8" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31bd9b35-88e3-4668-8b13-fa7fd4fa1220" start_index="0" end="16898c8e-9f3a-49a4-81fc-51cc0ce61f81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad127edd-f13f-4b28-b3ed-11ccc27397b5" start_index="0" end="ba7c508e-30e2-41f1-887f-a1bc4fa4a034" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7fddc29-d8f9-4de0-a41b-2f49975095f8" start_index="0" end="ad127edd-f13f-4b28-b3ed-11ccc27397b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba7c508e-30e2-41f1-887f-a1bc4fa4a034" start_index="0" end="83e2748d-387a-4489-b56a-830db2450ccf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b9e67d1-48c6-4302-a38d-41715e0e3e28" start_index="0" end="81a32d98-c58d-4312-b639-21f3b7f474a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1de5526a-5676-4f42-b651-4bb747729d96" start_index="0" end="5b9e67d1-48c6-4302-a38d-41715e0e3e28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a32d98-c58d-4312-b639-21f3b7f474a3" start_index="0" end="f1754259-918c-48bb-aa55-a3710c29789d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="483bfa8a-19bc-4c19-9eb2-8cad2f051245" start_index="0" end="8e39a95a-3902-425e-a243-77dc46d877f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e39a95a-3902-425e-a243-77dc46d877f8" start_index="0" end="83e2748d-387a-4489-b56a-830db2450ccf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e39a95a-3902-425e-a243-77dc46d877f8" start_index="0" end="f1754259-918c-48bb-aa55-a3710c29789d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e39a95a-3902-425e-a243-77dc46d877f8" start_index="0" end="cbd8407a-e6a1-4003-aff6-c52f7ce7da72" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ef1198a-ffd5-42ce-9931-ca3763b2b8b9" start_index="0" end="2adc11f5-95f1-4782-adf6-dda305b94d2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67aa5085-b022-45be-ae58-b86cacd26cae" start_index="0" end="668efa94-7b58-4879-9d08-ade15c3085d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6879dcb-99b5-48b5-9954-6f45e5103408" start_index="0" end="67aa5085-b022-45be-ae58-b86cacd26cae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4095fb6e-b7eb-46ba-9c30-15ecd0b14005" start_index="0" end="60399f72-bf51-419b-b6f6-8965ec623fa4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60399f72-bf51-419b-b6f6-8965ec623fa4" start_index="0" end="6ef1198a-ffd5-42ce-9931-ca3763b2b8b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47b1ddd1-9de3-4421-8587-0efb9c1546d3" start_index="0" end="a6879dcb-99b5-48b5-9954-6f45e5103408" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="668efa94-7b58-4879-9d08-ade15c3085d7" start_index="0" end="3726c6cc-bb21-4743-8d69-44c08c2942ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5ef5968-6b8f-451e-b17b-d8f7b766fd9d" start_index="0" end="0d580754-2902-4e40-8535-01c2ff4e4ac7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d580754-2902-4e40-8535-01c2ff4e4ac7" start_index="0" end="8e39a95a-3902-425e-a243-77dc46d877f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be9d3260-ec64-4a32-9f84-675d59c1bb75" start_index="0" end="d5ef5968-6b8f-451e-b17b-d8f7b766fd9d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac2999d-834f-41ea-9459-5844f11b8f05" start_index="0" end="668efa94-7b58-4879-9d08-ade15c3085d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2adc11f5-95f1-4782-adf6-dda305b94d2f" start_index="0" end="84b07fe4-9bb8-4271-bd07-321dd0d42361" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84b07fe4-9bb8-4271-bd07-321dd0d42361" start_index="0" end="a6879dcb-99b5-48b5-9954-6f45e5103408" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84b07fe4-9bb8-4271-bd07-321dd0d42361" start_index="0" end="9421b767-2f2f-430b-95eb-e90a9cd5c588" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0b74634-732a-48b8-b95d-507cb7fe4b6f" start_index="0" end="67aa5085-b022-45be-ae58-b86cacd26cae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0b74634-732a-48b8-b95d-507cb7fe4b6f" start_index="0" end="bac2999d-834f-41ea-9459-5844f11b8f05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0b74634-732a-48b8-b95d-507cb7fe4b6f" start_index="0" end="53bbdef8-a125-4631-a101-69c95ba8dbd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0b74634-732a-48b8-b95d-507cb7fe4b6f" start_index="0" end="d3a1eaf2-db43-4b2e-8eb7-03603518fbe7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e2748d-387a-4489-b56a-830db2450ccf" start_index="0" end="8bcce6fa-5814-4cd7-8f84-da78f08fcf67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e2748d-387a-4489-b56a-830db2450ccf" start_index="1" end="0cfcc4c7-713f-43e3-acc1-a6e65e75b505" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1754259-918c-48bb-aa55-a3710c29789d" start_index="0" end="850fe123-6c1e-4858-b8ad-1b06b7f4dd82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1754259-918c-48bb-aa55-a3710c29789d" start_index="1" end="820e62e7-d774-4cd9-914a-e6ad6e6bc45e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbd8407a-e6a1-4003-aff6-c52f7ce7da72" start_index="0" end="42ec1f5b-7344-4736-8486-85321bd6ce44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbd8407a-e6a1-4003-aff6-c52f7ce7da72" start_index="1" end="c7fa134d-de70-4eb7-82c4-035478ac8f05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae4d7e9a-2771-4501-95f7-f9f331b3977a" start_index="0" end="2adc11f5-95f1-4782-adf6-dda305b94d2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e28de9a8-0ceb-4749-b0b8-8eeb9528243b" start_index="0" end="3726c6cc-bb21-4743-8d69-44c08c2942ab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b03106-1ea1-430f-b990-8afd861c76fc" start_index="0" end="47b1ddd1-9de3-4421-8587-0efb9c1546d3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b03106-1ea1-430f-b990-8afd861c76fc" start_index="1" end="47b1ddd1-9de3-4421-8587-0efb9c1546d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b03106-1ea1-430f-b990-8afd861c76fc" start_index="1" end="cd6302e4-cf5b-4a93-8554-ac7f471f0a67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b03106-1ea1-430f-b990-8afd861c76fc" start_index="2" end="cd6302e4-cf5b-4a93-8554-ac7f471f0a67" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd6302e4-cf5b-4a93-8554-ac7f471f0a67" start_index="0" end="9421b767-2f2f-430b-95eb-e90a9cd5c588" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53bbdef8-a125-4631-a101-69c95ba8dbd5" start_index="0" end="29250243-03d9-496a-abd1-cb244fa1f67f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9421b767-2f2f-430b-95eb-e90a9cd5c588" start_index="0" end="53bbdef8-a125-4631-a101-69c95ba8dbd5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29250243-03d9-496a-abd1-cb244fa1f67f" start_index="0" end="3726c6cc-bb21-4743-8d69-44c08c2942ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3726c6cc-bb21-4743-8d69-44c08c2942ab" start_index="0" end="11c536d0-1566-4e8c-ad83-c4da1efff146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3a1eaf2-db43-4b2e-8eb7-03603518fbe7" start_index="0" end="29250243-03d9-496a-abd1-cb244fa1f67f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11c536d0-1566-4e8c-ad83-c4da1efff146" start_index="0" end="3b3a042a-4144-458c-adb4-59123001168b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bcce6fa-5814-4cd7-8f84-da78f08fcf67" start_index="0" end="1516d67c-b879-4794-afdb-c4953088809b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="850fe123-6c1e-4858-b8ad-1b06b7f4dd82" start_index="0" end="20850abe-e32f-4e59-89e3-93dd48274513" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42ec1f5b-7344-4736-8486-85321bd6ce44" start_index="0" end="1516d67c-b879-4794-afdb-c4953088809b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="820e62e7-d774-4cd9-914a-e6ad6e6bc45e" start_index="0" end="cacd2469-d8ea-47f8-920e-06dba5679c6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7fa134d-de70-4eb7-82c4-035478ac8f05" start_index="0" end="5502c00a-7583-4520-9287-e4798c9cbe9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cfcc4c7-713f-43e3-acc1-a6e65e75b505" start_index="0" end="726f1bda-bee3-4782-a981-99173eb84a1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b3a042a-4144-458c-adb4-59123001168b" start_index="0" end="cbd8407a-e6a1-4003-aff6-c52f7ce7da72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb01c920-65a6-4abe-ab23-d7f51bc0ec83" start_index="0" end="1516d67c-b879-4794-afdb-c4953088809b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20850abe-e32f-4e59-89e3-93dd48274513" start_index="0" end="1516d67c-b879-4794-afdb-c4953088809b" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c4d3fd2-5338-4364-9de0-8b43108df018" start_index="0" end="726f1bda-bee3-4782-a981-99173eb84a1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="726f1bda-bee3-4782-a981-99173eb84a1a" start_index="0" end="5502c00a-7583-4520-9287-e4798c9cbe9a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da313fca-1f66-40de-b440-37c2fb7f6e49" start_index="0" end="5502c00a-7583-4520-9287-e4798c9cbe9a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cacd2469-d8ea-47f8-920e-06dba5679c6b" start_index="0" end="5502c00a-7583-4520-9287-e4798c9cbe9a" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32d98cc2-2cf4-4d96-a6e5-7959c269d9ab" start_index="0" end="5502c00a-7583-4520-9287-e4798c9cbe9a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81c1b79b-f6da-4029-ab56-c3e0296bec5a" start_index="0" end="1516d67c-b879-4794-afdb-c4953088809b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81bf30e8-a01f-4946-a50b-8af28456a0f0" start_index="0" end="bac2999d-834f-41ea-9459-5844f11b8f05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cae2f6f9-d396-4467-b188-c0b32a03e519" start_index="0" end="d3a1eaf2-db43-4b2e-8eb7-03603518fbe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16898c8e-9f3a-49a4-81fc-51cc0ce61f81" start_index="0" end="1516d67c-b879-4794-afdb-c4953088809b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16898c8e-9f3a-49a4-81fc-51cc0ce61f81" start_index="0" end="5502c00a-7583-4520-9287-e4798c9cbe9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d1dc7e6-7534-44ed-90b1-21a9d122ae78" start_index="0" end="81c1b79b-f6da-4029-ab56-c3e0296bec5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="381cdf12-cf32-45bf-917f-3a53d560a199" start_index="0" end="32d98cc2-2cf4-4d96-a6e5-7959c269d9ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558e4620-b115-46e2-b6c1-f5d5ef694405" start_index="0" end="ad127edd-f13f-4b28-b3ed-11ccc27397b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558e4620-b115-46e2-b6c1-f5d5ef694405" start_index="0" end="5b9e67d1-48c6-4302-a38d-41715e0e3e28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558e4620-b115-46e2-b6c1-f5d5ef694405" start_index="0" end="60399f72-bf51-419b-b6f6-8965ec623fa4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558e4620-b115-46e2-b6c1-f5d5ef694405" start_index="0" end="d5ef5968-6b8f-451e-b17b-d8f7b766fd9d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4a66b558-c2da-413a-b646-0e3cfb146cea" annotationText="HUISNUMMER" left="6137.63312339657" top="-396.57418266503" width="1816.82820394173" height="657.470538639821" fontSize="30" InitialTop="-350.57418266503" InitialHeight="641.470538639821" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1516d67c-b879-4794-afdb-c4953088809b" />
      <Models ModelGuid="cb01c920-65a6-4abe-ab23-d7f51bc0ec83" />
      <Models ModelGuid="8e39a95a-3902-425e-a243-77dc46d877f8" />
      <Models ModelGuid="483bfa8a-19bc-4c19-9eb2-8cad2f051245" />
      <Models ModelGuid="83e2748d-387a-4489-b56a-830db2450ccf" />
      <Models ModelGuid="8bcce6fa-5814-4cd7-8f84-da78f08fcf67" />
      <Models ModelGuid="850fe123-6c1e-4858-b8ad-1b06b7f4dd82" />
      <Models ModelGuid="42ec1f5b-7344-4736-8486-85321bd6ce44" />
      <Models ModelGuid="20850abe-e32f-4e59-89e3-93dd48274513" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e710181f-797d-4e08-bece-41d87be84e74" annotationText="STRAATNAMEN" left="6580.15976045146" top="354.8473546726" width="1560.08789550651" height="539.41138262852" fontSize="30" InitialTop="400.8473546726" InitialHeight="523.41138262852" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="f1754259-918c-48bb-aa55-a3710c29789d" />
      <Models ModelGuid="cbd8407a-e6a1-4003-aff6-c52f7ce7da72" />
      <Models ModelGuid="820e62e7-d774-4cd9-914a-e6ad6e6bc45e" />
      <Models ModelGuid="c7fa134d-de70-4eb7-82c4-035478ac8f05" />
      <Models ModelGuid="0cfcc4c7-713f-43e3-acc1-a6e65e75b505" />
      <Models ModelGuid="726f1bda-bee3-4782-a981-99173eb84a1a" />
      <Models ModelGuid="5502c00a-7583-4520-9287-e4798c9cbe9a" />
      <Models ModelGuid="da313fca-1f66-40de-b440-37c2fb7f6e49" />
      <Models ModelGuid="cacd2469-d8ea-47f8-920e-06dba5679c6b" />
      <Models ModelGuid="5c4d3fd2-5338-4364-9de0-8b43108df018" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="92323.953125" eyeY="2981149.25" eyeZ="1950132.75" lookX="-92328.953125" lookY="-2981138.25" lookZ="-1950140.75" upX="-0.0330883301794529" upY="0.714472651481628" upZ="-0.6988804936409" />
  </Cameras>
</Workspace>