{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SetSharedCoordinates",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [
    {
      "Id": "07d9541b4f854ab591f17955fb7994d8",
      "Name": "Categories",
      "Type": "dropdownSelection",
      "Value": "OST_SharedBasePoint",
      "Description": "All built-in categories.",
      "SelectedIndex": 519
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.SiteLocation, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fd3c322aa86442d79d716d390a7a5e17",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "480be2f5cec046418da97baf1be895e4",
          "Name": "Location",
          "Description": "The location of the current Revit project.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the current Revit site location."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "339ffd8e8e974489945348292379936d",
      "Inputs": [
        {
          "Id": "d834900ea6814ca0bd10f7a86c1dd6dc",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7014382a8732418d8edbdbc6acfcf586",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5d4a199628ab424fb61d4f81809d9ca6",
      "Inputs": [
        {
          "Id": "9e19d8d95a7c4c518554b3bc71fff902",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba82789aa4744faebd941c33184df998",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66d8a242e71f40028216436b24c7d67a",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90d13354bae742e785fdd4579a5a9626",
          "Name": "RDcoordinateXmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2413a969d0634d789920183e2b58bc88",
          "Name": "RDcoordinateYmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea2237b37cbe403d92802b26415b6be3",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ded7d8fb34f4c0899f8acba2249244c",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c3f266371274c2e9f0c2ba4600e3cf0",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e8e267da4404f9c8d965197645986e3",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80444f58033c4bbe81d8d98d9ea41fd4",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c716b9e645843fea2bcd21e258c3822",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2f7a768840a47e6adda0f61e0bff076",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e110e96605f4a5e88a0886dfdd3c230",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87090ead65a34226a93dbbd67756dd94",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3881e69cb0d1462993eced7617440bb5",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d782a5991da340a196236671d3f7e5bf",
      "Inputs": [
        {
          "Id": "2186296ce4e84274932739710fac85ee",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7199f59a5f745228d81ce0d7b99a8fb",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9c98bdb71a12448182cd45fcb1304311",
      "Inputs": [
        {
          "Id": "18b27f3ea1b24689bf528b74985f5de9",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82772e5c24364e12bfea3cbc35c5971c",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89ef173bfc224487bc9596dc25726910",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\", \";",
      "Id": "a89eac2ae76f4fdb85c0c4ff7fc75c7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cd0d1cf720c4c8baf8c9e304a644e76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Remove@string,int,int",
      "Id": "049aff56df54473cb82655fabb0cac37",
      "Inputs": [
        {
          "Id": "1c64b8d52b564a50babe27e0cee99f0f",
          "Name": "string",
          "Description": "String to remove characters from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16fab81a0b1c4e0fb8770c3b3a834f81",
          "Name": "startIndex",
          "Description": "Index at which to start removal.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eea77932697d43279ecf4852d05966e6",
          "Name": "count",
          "Description": "Amount of characters to remove, Note: if the Count is negative, the removal process goes from right to left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cddf6d5937c4a2bbad367894dbd1b44",
          "Name": "string",
          "Description": "String with characters removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes characters from a string.\n\nString.Remove (string: string, startIndex: int, count: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\n0;\n6;",
      "Id": "16e31768c63549d1a412a78f540a77f4",
      "Inputs": [
        {
          "Id": "d88387c4fa284030b58f23b649aad480",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51d916dbcb584d94b06f57423853b4c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8609152eaa234351926b87378f90a012",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67aac1fea4c747f0b7974941878c55df",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[1];\n0;\n8;",
      "Id": "a39a5a728a4f4c0e97b4ffc0a800637d",
      "Inputs": [
        {
          "Id": "6ddfd6f813a34a839842e05f8ec74f09",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bcdff4b70234ea6b3683ecafb2647cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61869744d747442aa6d154f7d1950ee1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a292aa54861c4313bb57176fc3e0211a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Remove@string,int,int",
      "Id": "24f9b8184e7f45389e0ad52d41067c0c",
      "Inputs": [
        {
          "Id": "c1826911c3b649e88a9502806ff0516e",
          "Name": "string",
          "Description": "String to remove characters from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62837831c8664a0a99b8301e8f5a5b42",
          "Name": "startIndex",
          "Description": "Index at which to start removal.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4f9640f706a486199f593b4cdee1a87",
          "Name": "count",
          "Description": "Amount of characters to remove, Note: if the Count is negative, the removal process goes from right to left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a16501626654588a2e46f5eada14fb8",
          "Name": "string",
          "Description": "String with characters removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes characters from a string.\n\nString.Remove (string: string, startIndex: int, count: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"[0-9]+\";\n\"[A-Z]+\";\n\"\";\ntrue;\n\"[ ]+\";",
      "Id": "6d7fe55607ba4f47adbcfcb6800be368",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "027ede2b5c4840968fcb2e54c40ccfe3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6972c5606eb44a6bad473d48d1875263",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25e1506f28d94fe89a49b339d89f7835",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11bcd753bd04438e95ac39798b5370d3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e79e84b0ebef42bfa35734e6d74d83e7",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c7383e46-3412-4dec-9194-831d1dc98e50",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "41929fcc503f425d8aff3f9d7eaa6f74",
      "Inputs": [
        {
          "Id": "798ca0500c8147ffb25a31941187d3f0",
          "Name": "RegEx",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2428d061a8cb489da210931319de4aee",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b93a8ff6c5684f88b680a8a1989bfa78",
          "Name": "Replacement",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5646057da4246e29c72d49073a50a3b",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ff6cb9aba104db48e385bf1a36e4fa8",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88da6d78d1a44250831f77d9b652bafa",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf3f757501e14f41be42566a27388ed0",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6e74046f83d413e8aa0ba6474509d9a",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurences of a regular expression within a given string (or list of strings) with another string. The syntax for regular expressions is explained at\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "adres+\", \"+stad;",
      "Id": "a764252b69564ac893a553ee683995e2",
      "Inputs": [
        {
          "Id": "8704aa1f37be48d8bf37013f17fbc269",
          "Name": "adres",
          "Description": "adres",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7a0584d44f04496bd9da62dcb7fb72c",
          "Name": "stad",
          "Description": "stad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "705219069430410da046be876622faa8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*-1000;\ny*-1000;",
      "Id": "6402386f5dcc4ff5abe5833390f14572",
      "Inputs": [
        {
          "Id": "f5d2953c86ca4b67aa21061fb720947b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6af9a866ff8443d80e0d8ba805565f2",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62b8e5d2aa99464f8c44b594946ea4e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b06dc187d22846e1b354e826de1cd7b2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 519,
      "SelectedString": "OST_SharedBasePoint",
      "NodeType": "ExtensionNode",
      "Id": "07d9541b4f854ab591f17955fb7994d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90130cc6659544ebbc70e96ae3aef53b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c6e8a67f72c144eab89427a61e26d257",
      "Inputs": [
        {
          "Id": "ccb52e9b992c40fc9d4b4d91d13a9544",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b79a944097446bd86e095c15c3215ba",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "bb03effc8d1742ce89c0c5f28cd1dbe1",
      "Inputs": [
        {
          "Id": "01180ba1a5634c0eaaae0b743ca9a059",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "722468163da6499ba01e554892a9af54",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d0e002bc-b698-422e-9027-0908d87ed18c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1d715821c47d4b9f96c7322bd6d344b3",
      "Inputs": [
        {
          "Id": "2a75565dcd1b4b37853c5fcb762c9b75",
          "Name": "element",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "317146850dbc4e2b852fa511d654392b",
          "Name": "location",
          "Description": "Point\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44faf711a1c549fcadbed928ce2bbe44",
          "Name": "Element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Modify the location of the given element.\r\n(Same as the Move command in Revit.)\r\nWorks for point/ line/ sketch based elements, view-specific elements, groups and link instances."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b39ec23344d54f9c94c24288454b6246",
      "Inputs": [
        {
          "Id": "23051c45389143529e3ffb124d70d492",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1741b7cddf1d43208913d4570798f61e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cba8852e5e414f4dae22e4705beb5b87",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b556b29d5734bcebf14ea8bfde708cd",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c7383e46-3412-4dec-9194-831d1dc98e50",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "704d3c898e774969acc6587aa7d6c471",
      "Inputs": [
        {
          "Id": "f06c2ed4e6db4eb88aaaf4bd56ae1a63",
          "Name": "RegEx",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93c1dba45bd0451fa55064a9e721afe7",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "befb65a14e38443fa97712c292a13efc",
          "Name": "Replacement",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d81fb349bed481ea81028d68d62ed46",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ef35e6cee5e4d83a45c736f4bae1359",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccc827a081b043c1b62db26fc3a50df0",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4903a3541777442e95054cb1852b4905",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f2a78d9bf4847bc9164a7707223dd0e",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurences of a regular expression within a given string (or list of strings) with another string. The syntax for regular expressions is explained at\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c7383e46-3412-4dec-9194-831d1dc98e50",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d4355186533747e8a5bd1b9e2033b28f",
      "Inputs": [
        {
          "Id": "0cdec252b56446309995a66f544c6b61",
          "Name": "RegEx",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d60b3b03a6e4215a4d2c89697211a31",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b999bd9970e4d659fdcf9315ebf2d6a",
          "Name": "Replacement",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f944281196dd46beb584fc65b9c56cf1",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1411c3582ff4b84b79fa4c00276a13c",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8824161bfe04c129251cb3fc7990686",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02a6f9802d7a4303a61f7d1ce52c21eb",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7b232431baf4a7fafac19c273369fff",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurences of a regular expression within a given string (or list of strings) with another string. The syntax for regular expressions is explained at\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html"
    }
  ],
  "Connectors": [
    {
      "Start": "480be2f5cec046418da97baf1be895e4",
      "End": "d834900ea6814ca0bd10f7a86c1dd6dc",
      "Id": "d6ba1c4a2337431abc5b3133cf532cfd"
    },
    {
      "Start": "7014382a8732418d8edbdbc6acfcf586",
      "End": "2186296ce4e84274932739710fac85ee",
      "Id": "b80b9bce6e7d4f2aa8ded9a8bcdb6d05"
    },
    {
      "Start": "90d13354bae742e785fdd4579a5a9626",
      "End": "f5d2953c86ca4b67aa21061fb720947b",
      "Id": "9bed8f8e3df145b296481f88776507f1"
    },
    {
      "Start": "2413a969d0634d789920183e2b58bc88",
      "End": "f6af9a866ff8443d80e0d8ba805565f2",
      "Id": "bd77af67e5534b9e805ae072047ca6f1"
    },
    {
      "Start": "d7199f59a5f745228d81ce0d7b99a8fb",
      "End": "18b27f3ea1b24689bf528b74985f5de9",
      "Id": "b31ba757f0e941df81dad722b1c1fa4d"
    },
    {
      "Start": "89ef173bfc224487bc9596dc25726910",
      "End": "d88387c4fa284030b58f23b649aad480",
      "Id": "0f12fe9dab2e4947b14b969df6d69554"
    },
    {
      "Start": "89ef173bfc224487bc9596dc25726910",
      "End": "6ddfd6f813a34a839842e05f8ec74f09",
      "Id": "cf0fd7ecd05047b99d613a74e1b94711"
    },
    {
      "Start": "4cd0d1cf720c4c8baf8c9e304a644e76",
      "End": "82772e5c24364e12bfea3cbc35c5971c",
      "Id": "bdea9b740bc94a209c6c124e5ac2d97d"
    },
    {
      "Start": "8cddf6d5937c4a2bbad367894dbd1b44",
      "End": "2428d061a8cb489da210931319de4aee",
      "Id": "b1344274d11d4be6a11c095e3565529e"
    },
    {
      "Start": "8cddf6d5937c4a2bbad367894dbd1b44",
      "End": "93c1dba45bd0451fa55064a9e721afe7",
      "Id": "6eeff5d8da5a46419160642f9acdc6df"
    },
    {
      "Start": "8cddf6d5937c4a2bbad367894dbd1b44",
      "End": "8704aa1f37be48d8bf37013f17fbc269",
      "Id": "0c02ff7a833b411bba202d3360d0c7ed"
    },
    {
      "Start": "51d916dbcb584d94b06f57423853b4c9",
      "End": "1c64b8d52b564a50babe27e0cee99f0f",
      "Id": "8032c2734e95429a994a31dfc3c558f8"
    },
    {
      "Start": "8609152eaa234351926b87378f90a012",
      "End": "16fab81a0b1c4e0fb8770c3b3a834f81",
      "Id": "d2804102ceca4e9da9ff4f4b6889c971"
    },
    {
      "Start": "67aac1fea4c747f0b7974941878c55df",
      "End": "eea77932697d43279ecf4852d05966e6",
      "Id": "1da35675bc294fa1b403218eaa20b0fe"
    },
    {
      "Start": "6bcdff4b70234ea6b3683ecafb2647cd",
      "End": "c1826911c3b649e88a9502806ff0516e",
      "Id": "c87b7df10d924358a82e26f8d811afbd"
    },
    {
      "Start": "61869744d747442aa6d154f7d1950ee1",
      "End": "62837831c8664a0a99b8301e8f5a5b42",
      "Id": "c9c80ee31a8442518782eeda6b12e733"
    },
    {
      "Start": "a292aa54861c4313bb57176fc3e0211a",
      "End": "d4f9640f706a486199f593b4cdee1a87",
      "Id": "92ded8ee6a6b4950986c430a1f37ab6e"
    },
    {
      "Start": "6a16501626654588a2e46f5eada14fb8",
      "End": "9e19d8d95a7c4c518554b3bc71fff902",
      "Id": "8e6c0b63cd4b4f78a188604766e1aaeb"
    },
    {
      "Start": "6a16501626654588a2e46f5eada14fb8",
      "End": "f7a0584d44f04496bd9da62dcb7fb72c",
      "Id": "124da54c1bfc47ecbb6b242a5ecd7054"
    },
    {
      "Start": "027ede2b5c4840968fcb2e54c40ccfe3",
      "End": "798ca0500c8147ffb25a31941187d3f0",
      "Id": "82b154194d7f45e0be62eaa7dd2e6003"
    },
    {
      "Start": "6972c5606eb44a6bad473d48d1875263",
      "End": "f06c2ed4e6db4eb88aaaf4bd56ae1a63",
      "Id": "787f19db8ee04a9dabcbb903e516f3a9"
    },
    {
      "Start": "25e1506f28d94fe89a49b339d89f7835",
      "End": "befb65a14e38443fa97712c292a13efc",
      "Id": "131897be63d34e1f8c95d3b3154c48e0"
    },
    {
      "Start": "25e1506f28d94fe89a49b339d89f7835",
      "End": "b93a8ff6c5684f88b680a8a1989bfa78",
      "Id": "519917ea2981480f8f59b93bae0cc548"
    },
    {
      "Start": "25e1506f28d94fe89a49b339d89f7835",
      "End": "5b999bd9970e4d659fdcf9315ebf2d6a",
      "Id": "05168eae542d418789917b80df23cd2a"
    },
    {
      "Start": "11bcd753bd04438e95ac39798b5370d3",
      "End": "9d81fb349bed481ea81028d68d62ed46",
      "Id": "3bce82965b464bfabd70e04288bb1e8c"
    },
    {
      "Start": "11bcd753bd04438e95ac39798b5370d3",
      "End": "f944281196dd46beb584fc65b9c56cf1",
      "Id": "034b60a82b704415b40355e5d074dab2"
    },
    {
      "Start": "e79e84b0ebef42bfa35734e6d74d83e7",
      "End": "0cdec252b56446309995a66f544c6b61",
      "Id": "636891de076449f7aca73ce4f2ab54a1"
    },
    {
      "Start": "b6e74046f83d413e8aa0ba6474509d9a",
      "End": "ba82789aa4744faebd941c33184df998",
      "Id": "f15fc3ca5f214536aec664713df65e4d"
    },
    {
      "Start": "62b8e5d2aa99464f8c44b594946ea4e6",
      "End": "23051c45389143529e3ffb124d70d492",
      "Id": "2759ce260c8d4802ba7b824bf9357a3a"
    },
    {
      "Start": "b06dc187d22846e1b354e826de1cd7b2",
      "End": "1741b7cddf1d43208913d4570798f61e",
      "Id": "f17b40f1ad7249728666a2653c500be3"
    },
    {
      "Start": "90130cc6659544ebbc70e96ae3aef53b",
      "End": "ccb52e9b992c40fc9d4b4d91d13a9544",
      "Id": "a6c98210042c4a8897fba7858fb9f337"
    },
    {
      "Start": "2b79a944097446bd86e095c15c3215ba",
      "End": "01180ba1a5634c0eaaae0b743ca9a059",
      "Id": "6f01169d14e249d28b1517b88d580a16"
    },
    {
      "Start": "722468163da6499ba01e554892a9af54",
      "End": "2a75565dcd1b4b37853c5fcb762c9b75",
      "Id": "5258c98347074ca1bc727e87f8d9a44e"
    },
    {
      "Start": "1b556b29d5734bcebf14ea8bfde708cd",
      "End": "317146850dbc4e2b852fa511d654392b",
      "Id": "25ba3f9e0ba9465880f0a29565e252c7"
    },
    {
      "Start": "3f2a78d9bf4847bc9164a7707223dd0e",
      "End": "0d60b3b03a6e4215a4d2c89697211a31",
      "Id": "f1dccc9b372344ee86935bca1a7e879f"
    },
    {
      "Start": "b7b232431baf4a7fafac19c273369fff",
      "End": "66d8a242e71f40028216436b24c7d67a",
      "Id": "5cdb3baba76b452d8e53104ebc71a51a"
    }
  ],
  "Dependencies": [
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "c7383e46-3412-4dec-9194-831d1dc98e50",
    "d0e002bc-b698-422e-9027-0908d87ed18c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GIS2BIM for Dynamo 2.x",
      "Version": "0.11.24",
      "ReferenceType": "Package",
      "Nodes": [
        "5d4a199628ab424fb61d4f81809d9ca6"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "41929fcc503f425d8aff3f9d7eaa6f74",
        "704d3c898e774969acc6587aa7d6c471",
        "d4355186533747e8a5bd1b9e2033b28f"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2022.8.5",
      "ReferenceType": "Package",
      "Nodes": [
        "1d715821c47d4b9f96c7322bd6d344b3"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -151642208.0,
      "EyeY": 742217152.0,
      "EyeZ": 545471232.0,
      "LookX": 98580320.0,
      "LookY": -742200768.0,
      "LookZ": -328807168.0,
      "UpX": 0.22874967000275298,
      "UpY": 0.6045991024856503,
      "UpZ": -0.76297672121140625
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SiteLocation",
        "Id": "fd3c322aa86442d79d716d390a7a5e17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6299.5095264795846,
        "Y": 430.16142064771543
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "339ffd8e8e974489945348292379936d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6166.2492915095345,
        "Y": 429.32248556258514
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetLocationdataNetherlands",
        "Id": "5d4a199628ab424fb61d4f81809d9ca6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4382.4923982440605,
        "Y": 362.77150130741433
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d782a5991da340a196236671d3f7e5bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5987.61040660013,
        "Y": 430.22930406444033
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "9c98bdb71a12448182cd45fcb1304311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5655.6699026240512,
        "Y": 428.64863475663645
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a89eac2ae76f4fdb85c0c4ff7fc75c7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5756.2759710327855,
        "Y": 612.00531751800327
      },
      {
        "ShowGeometry": true,
        "Name": "String.Remove",
        "Id": "049aff56df54473cb82655fabb0cac37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5233.2553461406005,
        "Y": 556.32976547517455
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16e31768c63549d1a412a78f540a77f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5370.8266963739916,
        "Y": 546.50398978108342
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a39a5a728a4f4c0e97b4ffc0a800637d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5375.3577245792712,
        "Y": 387.47180216215514
      },
      {
        "ShowGeometry": true,
        "Name": "String.Remove",
        "Id": "24f9b8184e7f45389e0ad52d41067c0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5235.1251352814106,
        "Y": 378.89397610710915
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d7fe55607ba4f47adbcfcb6800be368",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5143.15430018623,
        "Y": 732.47253158217927
      },
      {
        "ShowGeometry": true,
        "Name": "Regex.ReplaceRegularExpression",
        "Id": "41929fcc503f425d8aff3f9d7eaa6f74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4928.56122139716,
        "Y": 454.51215935682052
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a764252b69564ac893a553ee683995e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4257.1798184880336,
        "Y": 259.19463883337977
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6402386f5dcc4ff5abe5833390f14572",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3899.6788512876906,
        "Y": 374.05416596314785
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "07d9541b4f854ab591f17955fb7994d8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3957.0827790212088,
        "Y": 262.52814026080068
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c6e8a67f72c144eab89427a61e26d257",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3740.5584380798186,
        "Y": 257.74346217653556
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bb03effc8d1742ce89c0c5f28cd1dbe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3544.528962744047,
        "Y": 262.98863745751612
      },
      {
        "ShowGeometry": true,
        "Name": "Element SetLocation",
        "Id": "1d715821c47d4b9f96c7322bd6d344b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3360.0454975966518,
        "Y": 340.608458654017
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "b39ec23344d54f9c94c24288454b6246",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3578.9556458443813,
        "Y": 356.51745431860013
      },
      {
        "ShowGeometry": true,
        "Name": "Regex.ReplaceRegularExpression",
        "Id": "704d3c898e774969acc6587aa7d6c471",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4925.62901507332,
        "Y": 733.62181558827615
      },
      {
        "ShowGeometry": true,
        "Name": "Regex.ReplaceRegularExpression",
        "Id": "d4355186533747e8a5bd1b9e2033b28f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4667.7897362160074,
        "Y": 730.70270591266967
      }
    ],
    "Annotations": [
      {
        "Id": "61290d2617654f749d916fcb815b860e",
        "Title": "move surveypoint",
        "Nodes": [
          "6402386f5dcc4ff5abe5833390f14572",
          "07d9541b4f854ab591f17955fb7994d8",
          "c6e8a67f72c144eab89427a61e26d257",
          "bb03effc8d1742ce89c0c5f28cd1dbe1",
          "1d715821c47d4b9f96c7322bd6d344b3",
          "b39ec23344d54f9c94c24288454b6246"
        ],
        "Left": -3967.0827790212088,
        "Top": 218.74346217653556,
        "Width": 836.037281424557,
        "Height": 282.77399214206457,
        "FontSize": 24.0,
        "InitialTop": 257.74346217653556,
        "InitialHeight": 453.0124990198301,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "464e3dd4d56e4d8db7d4a7c9681f876f",
        "Title": "Input from revit",
        "Nodes": [
          "5d4a199628ab424fb61d4f81809d9ca6",
          "d782a5991da340a196236671d3f7e5bf",
          "9c98bdb71a12448182cd45fcb1304311",
          "a89eac2ae76f4fdb85c0c4ff7fc75c7b",
          "049aff56df54473cb82655fabb0cac37",
          "16e31768c63549d1a412a78f540a77f4",
          "a39a5a728a4f4c0e97b4ffc0a800637d",
          "24f9b8184e7f45389e0ad52d41067c0c",
          "6d7fe55607ba4f47adbcfcb6800be368",
          "41929fcc503f425d8aff3f9d7eaa6f74",
          "704d3c898e774969acc6587aa7d6c471",
          "d4355186533747e8a5bd1b9e2033b28f",
          "a764252b69564ac893a553ee683995e2",
          "fd3c322aa86442d79d716d390a7a5e17",
          "339ffd8e8e974489945348292379936d"
        ],
        "Left": -6309.5095264795846,
        "Top": 220.19463883337977,
        "Width": 2292.0171282355241,
        "Height": 762.42717675489644,
        "FontSize": 24.0,
        "InitialTop": 259.19463883337977,
        "InitialHeight": 619.42717675489644,
        "TextblockHeight": 29.0,
        "Background": "#FFB0C4DE"
      }
    ],
    "X": 1871.9155828549447,
    "Y": 203.70698587664589,
    "Zoom": 0.26387035053854413
  }
}