<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="GIS2BIM.ReadGEFCPT" Description="read the content of a GEF-file an order it into unique soillayers and depths " ID="ab3f0117-6ac9-4f8e-a600-e94ddf5f137e" Category="GIS2BIM.SubSoil">
  <NamespaceResolutionMap />
  <Elements />
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5030.3251953125" eyeY="7462.28955078125" eyeZ="19857.8828125" lookX="5127.05517578125" lookY="-7450.10693359375" lookZ="-19840.037109375" upX="0.0330905988812447" upY="0.991215527057648" upZ="-0.128049850463867" />
  </Cameras>
</Workspace>