<Workspace Version="1.3.1.1736" X="-669.144475566039" Y="-1152.68230740629" zoom="0.939608355645111" ScaleFactor="1" Name="GIS2BIM.WMTSGeoservicesLibraryNetherlands" Description="library with webrequests of WMTS-services in the Netherlands" ID="328bcd48-cdc2-418b-8a07-6a43ac4c0207" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7a5e4be6-01cb-45f2-adee-4bbc06499e9b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="736.374099664739" y="1575.10329249569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TileRow" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="32741be0-b0f1-4cc9-9205-523feeaf907a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="737.372370048605" y="1783.9531121428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TileColumn" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f9fac3ca-5ce6-42da-b9bc-8903d10e9a1d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="733.40018814291" y="1864.94150430144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Zoomlevel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9c838080-e7e0-4436-95e0-5157935986ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="740.486743651551" y="1697.61681509572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Layer" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="af782a8e-6e9e-4924-98a9-2f0589ab8d13" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2992.13484498575" y="1756.95575565079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="URL" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3c47483b-5ef5-42cc-ab76-07d18ad89230" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="787.75782328819" y="1282.40874120725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/&quot;;&#xA;&quot;tiles/service/wmts?&quot;;&#xA;&quot;&amp;request=GetTile&quot;;&#xA;&quot;&amp;VERSION=1.0.0&quot;;&#xA;&quot;&amp;LAYER=&quot;;&#xA;&quot;&amp;STYLE=default&quot;;&#xA;&quot;&amp;TILEMATRIXSET=EPSG:28992&quot;;&#xA;&quot;&amp;TILEMATRIX=EPSG:28992:&quot;;&#xA;&quot;&amp;TILEROW=&quot;;&#xA;&quot;&amp;TILECOL=&quot;;&#xA;&quot;&amp;FORMAT=image/png8&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="bc3d9a37-48da-425a-920e-4ec3953c04f6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1085.61672319157" y="1589.15787785078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c06c4786-625b-456a-bda6-eab0dfca2b1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1848.16857133474" y="1366.69281892265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <PythonNodeModels.PythonNode guid="5d853d05-f716-4db8-9145-ed8a928d8b4a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1104.58422899043" y="1701.88909378138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.HigherOrder.Map guid="f06845ed-245a-499c-a4fd-29154b7dd8a9" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2103.79548124705" y="1424.67735477499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="848a3c3a-cdec-432a-bdf4-e0f40507fe53" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1857.32603116183" y="1827.91212837665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="76a88487-ba15-4020-8f19-e8148533e60f" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2205.09793469493" y="1773.35117490434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <PythonNodeModels.PythonNode guid="ee65438f-ad03-4223-a53c-f34d4b140f2b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1104.95142502161" y="1930.11305283644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73c8256f-0a35-4534-8894-714d63ec233f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2396.9380605911" y="1498.81713209948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b1b89bb5-313e-40e7-91b6-d6c48d59f3c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="2528.85453005123" y="1495.54758251148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Combine guid="fc9bcb8d-eed9-4b7f-9636-309b57d6d1d6" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="2656.02108196656" y="1747.07554181459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7a5e4be6-01cb-45f2-adee-4bbc06499e9b" start_index="0" end="bc3d9a37-48da-425a-920e-4ec3953c04f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32741be0-b0f1-4cc9-9205-523feeaf907a" start_index="0" end="ee65438f-ad03-4223-a53c-f34d4b140f2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9fac3ca-5ce6-42da-b9bc-8903d10e9a1d" start_index="0" end="5d853d05-f716-4db8-9145-ed8a928d8b4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c838080-e7e0-4436-95e0-5157935986ff" start_index="0" end="c06c4786-625b-456a-bda6-eab0dfca2b1a" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47483b-5ef5-42cc-ab76-07d18ad89230" start_index="0" end="c06c4786-625b-456a-bda6-eab0dfca2b1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47483b-5ef5-42cc-ab76-07d18ad89230" start_index="1" end="c06c4786-625b-456a-bda6-eab0dfca2b1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47483b-5ef5-42cc-ab76-07d18ad89230" start_index="2" end="c06c4786-625b-456a-bda6-eab0dfca2b1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47483b-5ef5-42cc-ab76-07d18ad89230" start_index="3" end="c06c4786-625b-456a-bda6-eab0dfca2b1a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47483b-5ef5-42cc-ab76-07d18ad89230" start_index="4" end="c06c4786-625b-456a-bda6-eab0dfca2b1a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47483b-5ef5-42cc-ab76-07d18ad89230" start_index="5" end="c06c4786-625b-456a-bda6-eab0dfca2b1a" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47483b-5ef5-42cc-ab76-07d18ad89230" start_index="6" end="c06c4786-625b-456a-bda6-eab0dfca2b1a" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47483b-5ef5-42cc-ab76-07d18ad89230" start_index="7" end="c06c4786-625b-456a-bda6-eab0dfca2b1a" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47483b-5ef5-42cc-ab76-07d18ad89230" start_index="8" end="c06c4786-625b-456a-bda6-eab0dfca2b1a" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47483b-5ef5-42cc-ab76-07d18ad89230" start_index="9" end="848a3c3a-cdec-432a-bdf4-e0f40507fe53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47483b-5ef5-42cc-ab76-07d18ad89230" start_index="10" end="848a3c3a-cdec-432a-bdf4-e0f40507fe53" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc3d9a37-48da-425a-920e-4ec3953c04f6" start_index="0" end="f06845ed-245a-499c-a4fd-29154b7dd8a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c06c4786-625b-456a-bda6-eab0dfca2b1a" start_index="0" end="f06845ed-245a-499c-a4fd-29154b7dd8a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d853d05-f716-4db8-9145-ed8a928d8b4a" start_index="0" end="c06c4786-625b-456a-bda6-eab0dfca2b1a" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f06845ed-245a-499c-a4fd-29154b7dd8a9" start_index="0" end="fc9bcb8d-eed9-4b7f-9636-309b57d6d1d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="848a3c3a-cdec-432a-bdf4-e0f40507fe53" start_index="0" end="76a88487-ba15-4020-8f19-e8148533e60f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76a88487-ba15-4020-8f19-e8148533e60f" start_index="0" end="fc9bcb8d-eed9-4b7f-9636-309b57d6d1d6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee65438f-ad03-4223-a53c-f34d4b140f2b" start_index="0" end="76a88487-ba15-4020-8f19-e8148533e60f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73c8256f-0a35-4534-8894-714d63ec233f" start_index="0" end="b1b89bb5-313e-40e7-91b6-d6c48d59f3c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1b89bb5-313e-40e7-91b6-d6c48d59f3c9" start_index="0" end="fc9bcb8d-eed9-4b7f-9636-309b57d6d1d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc9bcb8d-eed9-4b7f-9636-309b57d6d1d6" start_index="0" end="af782a8e-6e9e-4924-98a9-2f0589ab8d13" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>