<Workspace Version="1.3.1.1736" X="-1366.23586260074" Y="-112.27318523276" zoom="0.895833645552891" ScaleFactor="1" Name="GIS2BIM.CreateDetailLinesFromPolygons" Description="Create detaillines from polygons in a view" ID="b79393ef-f778-4f91-81d0-3438d389991d" Category="GIS2BIM.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6531d386-556d-448d-854b-a321a297f61a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="694.392912102568" y="357.195657192055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0087a224-93f6-419e-9c2f-89e29a69d3a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1039.99291210257" y="532.408990525387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Line Style&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementTypes guid="e1644823-8e77-4ca2-b691-c9c45b183b0d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="115.6674664359" y="791.528071815798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="141:GraphicsStyle" />
    <DSRevitNodesUI.ElementsOfType guid="7c03a0c9-66ea-4c0b-af11-fa084c915523" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="366.8674664359" y="791.528071815798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bdd742f-7050-43c4-a712-219be6cde837" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1989.28570717296" y="508.337943435087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="48fddea2-9026-4283-a514-e66f6e60ebf7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="267.615813850528" y="476.423579118296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8c59766e-d7b6-4b7e-bf4b-0cab726ace0c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="260.79656765645" y="339.887728255107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PolyCurves" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d61d1cff-a2d3-4c9a-9d01-6f5c4e227e12" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="263.962308413087" y="664.986387484008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Linestyle" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="30e81231-e378-4451-ad8e-d1dd09c11c6f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1278.61457554631" y="317.549097295079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
curves = UnwrapElement(IN[0])
view = UnwrapElement(IN[1])
elementlist = []

TransactionManager.Instance.EnsureInTransaction(doc)
if doc.IsFamilyDocument: 
	doc_create = doc.FamilyCreate
else: 
	doc_create = doc.Create
for curve in curves:
	detcurve = doc_create.NewDetailCurve(view, curve.ToRevitType())
	elementlist.append(detcurve)
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5850e252-88b6-4974-bd0b-26282500aa1e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1014.85236495171" y="274.89858045422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="a15e9b93-161b-4e83-89b2-da7fc5d768a6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1460.05327671752" y="243.824396144382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>check = IN[0]
items = IN[1]
if isinstance(check, (list)): OUT = items
else: OUT = items[0]</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="189682de-054f-45e7-a9ee-c416ac6005b6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="666.8674664359" y="804.528071815798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

faminsts = IN[0]
elementlist = list()
for item in faminsts:
	try:
		n = UnwrapElement(item).Name
	except:
		# Use a built-in property of (wrapped) Dynamo elements for family symbols instead
		try:
			n = item.Name
		except:
			# maybe it's a parameter name
			try:
				n = item.Definition.Name
			except:
				n = []
	elementlist.append(n)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae629f8b-cdd0-4506-a0b5-b790099947a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="891.6674664359" y="804.528071815798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1455e99-a145-4357-81a5-94d4ed88f9ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1160.4674664359" y="778.528071815798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3b2be71-130e-4046-b37b-4c546cf8d834" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1431.6674664359" y="778.528071815798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2b65d45-1209-466c-beb6-b63b7f2eb754" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1678.59381727711" y="777.183336434181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4eb373fb-deab-4730-a825-145b139c12f0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2418.24963025497" y="510.470707545143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Detaillines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6531d386-556d-448d-854b-a321a297f61a" start_index="0" end="5850e252-88b6-4974-bd0b-26282500aa1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6531d386-556d-448d-854b-a321a297f61a" start_index="0" end="a15e9b93-161b-4e83-89b2-da7fc5d768a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0087a224-93f6-419e-9c2f-89e29a69d3a9" start_index="0" end="9bdd742f-7050-43c4-a712-219be6cde837" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1644823-8e77-4ca2-b691-c9c45b183b0d" start_index="0" end="7c03a0c9-66ea-4c0b-af11-fa084c915523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c03a0c9-66ea-4c0b-af11-fa084c915523" start_index="0" end="189682de-054f-45e7-a9ee-c416ac6005b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c03a0c9-66ea-4c0b-af11-fa084c915523" start_index="0" end="f1455e99-a145-4357-81a5-94d4ed88f9ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bdd742f-7050-43c4-a712-219be6cde837" start_index="0" end="4eb373fb-deab-4730-a825-145b139c12f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48fddea2-9026-4283-a514-e66f6e60ebf7" start_index="0" end="30e81231-e378-4451-ad8e-d1dd09c11c6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c59766e-d7b6-4b7e-bf4b-0cab726ace0c" start_index="0" end="6531d386-556d-448d-854b-a321a297f61a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d61d1cff-a2d3-4c9a-9d01-6f5c4e227e12" start_index="0" end="ae629f8b-cdd0-4506-a0b5-b790099947a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30e81231-e378-4451-ad8e-d1dd09c11c6f" start_index="0" end="a15e9b93-161b-4e83-89b2-da7fc5d768a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5850e252-88b6-4974-bd0b-26282500aa1e" start_index="0" end="30e81231-e378-4451-ad8e-d1dd09c11c6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a15e9b93-161b-4e83-89b2-da7fc5d768a6" start_index="0" end="9bdd742f-7050-43c4-a712-219be6cde837" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="189682de-054f-45e7-a9ee-c416ac6005b6" start_index="0" end="ae629f8b-cdd0-4506-a0b5-b790099947a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae629f8b-cdd0-4506-a0b5-b790099947a9" start_index="0" end="f1455e99-a145-4357-81a5-94d4ed88f9ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1455e99-a145-4357-81a5-94d4ed88f9ec" start_index="0" end="f3b2be71-130e-4046-b37b-4c546cf8d834" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3b2be71-130e-4046-b37b-4c546cf8d834" start_index="0" end="e2b65d45-1209-466c-beb6-b63b7f2eb754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2b65d45-1209-466c-beb6-b63b7f2eb754" start_index="0" end="9bdd742f-7050-43c4-a712-219be6cde837" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b9518c6c-dd85-4e36-8cd0-17c21a458a19" annotationText="CLOCKWORK DETAILLINE FROM CURVE" left="1004.85236495171" top="197.824396144382" width="590.00091176581" height="213.124701150697" fontSize="30" InitialTop="243.824396144382" InitialHeight="146.805561505389" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="30e81231-e378-4451-ad8e-d1dd09c11c6f" />
      <Models ModelGuid="5850e252-88b6-4974-bd0b-26282500aa1e" />
      <Models ModelGuid="a15e9b93-161b-4e83-89b2-da7fc5d768a6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>