<Workspace Version="1.3.4.6666" X="77.6462572456503" Y="653.757107581249" zoom="0.967819298629209" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b55c3641-f45b-44d7-99c4-f028c864b4be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.Open" x="866.109339749559" y="141.787451035998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.Open@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="acf4032d-c3ad-495c-9c5e-01c20499af16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="695.038882270754" y="261.071640181763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;r&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b615a54-c26f-4c2d-b18c-f4ab0526a016" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="572.50447029914" y="151.13765317224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test9.tiff&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d3df13d-f7fa-4dbb-951b-f72d3b1ce810" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetField" x="3169.82386906448" y="425.110861141186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetField@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9dabd6f7-6a71-4f29-b6ce-1ad5edea2bdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetTagListCount" x="2450.03809821081" y="560.966082242072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetTagListCount">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd598348-c0a7-4e1d-9175-e8ca52b7e891" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetTagListEntry" x="2794.02372508441" y="406.95203957815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetTagListEntry@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="770f81e8-9002-4223-bb4e-aa661027d810" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2450.03809821081" y="393.276890135683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e6849b5-3654-4303-b361-6c00729eeb2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.ReadDirectory" x="2450.03809821081" y="819.837899408008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.ReadDirectory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="814110b9-7958-49d3-8900-51790d20f2d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.TileSize" x="2450.03809821081" y="956.925324661773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.TileSize">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0add868d-5531-40e0-a751-6fd94cd04c9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetMode" x="2450.03809821081" y="1111.37590797175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetMode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae82e8a3-3acd-45c5-be09-fa325050d880" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetStream" x="2450.03809821081" y="675.170556714589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetStream">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1946e10d-6505-4821-b337-a98d79fbc9b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.ReadBufferSetup" x="2792.85409781398" y="833.632537176701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.ReadBufferSetup@int[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b7cc8a5-81e6-43bc-b248-c692c4f195da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.ReadScanline" x="2263.43987869024" y="169.553908434601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.ReadScanline@int[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d101fc59-c0f7-44bb-8487-eb2724f8a6d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.GEOTIFF_MODELPIXELSCALETAG" x="1314.69385092174" y="695.990090603753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.GEOTIFF_MODELPIXELSCALETAG" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fc417a1-3139-4b7c-be4c-074d5d074575" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.GEOTIFF_MODELTIEPOINTTAG" x="1305.80078410441" y="788.255658833574" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.GEOTIFF_MODELTIEPOINTTAG" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4494bb4d-0d6f-4e3f-b344-e953f2077508" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.GEOTIFF_MODELTRANSFORMATIONTAG" x="1325.81018444341" y="909.423694219724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.GEOTIFF_MODELTRANSFORMATIONTAG" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a290073-b0dd-4f71-890d-a53094f56ee0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTagMethods.GetField" x="1914.58825623043" y="769.792432279828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTagMethods.GetField@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63e05dcc-45aa-4cbf-acdd-6585eb41643c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTagMethods.TiffTagMethods" x="1548.09291828725" y="546.616845773048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTagMethods.TiffTagMethods" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15938d91-db4e-4a4e-a7b1-585b40838caf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.ReadScanline" x="1897.75477737852" y="1152.39205649016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.ReadScanline@int[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d945df31-2319-4a65-8f43-daa193df4081" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1618.96439230636" y="1192.6000632537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb334df5-1fab-4ad0-8210-2817d886695c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="371.145188105859" y="256.647283189529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/AHN/m5_65az2.tif&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0565ae88-8d13-4bc0-96ea-336184e247c1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="1103.1283740802" y="1338.61394402885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13330e52-600c-4500-a554-02c48896e8f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="769.111292287983" y="1345.25404959869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;boskoop&quot;;&#xA;&quot;warmoeskade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5c6cf077-1a41-4f90-a50e-560d64e110cd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1835.58470812989" y="1343.55043310608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c36e67f-e94f-4a17-b16e-fe645e00291c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1556.85989922929" y="1630.04202526217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="880095ea-4b7c-4eef-9bc7-0e629834d5ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="706.8549582776" y="631.539183548677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test4.tif&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fc40acf-5c41-4cdd-90d0-68cf37a6529e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.NumberOfStrips" x="2145.83580117276" y="-120.865204092563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.NumberOfStrips">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df250f74-cc5c-4edc-bca4-36765cf135cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.StripSize" x="2389.27664915453" y="-267.06349734706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.StripSize">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af0aae2f-627c-4852-8ef8-12e013a62407" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.TileSize" x="979.191946076587" y="-198.697592738251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.TileSize">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ceb944a1-bfc8-4b4f-aca7-bba618724813" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.TileRowSize" x="2387.25409054538" y="-18.9327253568703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.TileRowSize">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="173bd8cd-afa8-4698-8b07-8a6b5bdbf48f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.IMAGEWIDTH" x="1736.76395932701" y="-1133.62338229756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.IMAGEWIDTH" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfb8e660-73ad-48f2-bcbe-58e30e3afcb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.IMAGELENGTH" x="1737.68861619063" y="-954.373158219383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.IMAGELENGTH" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="452a98c7-20ef-4d78-be65-74ab5f5e540c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetField" x="2154.07910558973" y="-1162.87955578558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetField@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d0061e5-4a68-487c-ab39-298fb6aac232" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetField" x="2153.9659439441" y="-986.045195170452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetField@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e6ebe0e-0d44-4aad-bae2-14e873e13ba4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.GEOTIFF_MODELPIXELSCALETAG" x="2379.37637141777" y="-1137.72227882607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.GEOTIFF_MODELPIXELSCALETAG" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="672a230c-d137-432d-af98-dd1aaf0427cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.GEOTIFF_MODELTIEPOINTTAG" x="2380.07965703492" y="-962.723959670226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.GEOTIFF_MODELTIEPOINTTAG" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25ebf6cd-3650-4289-8fc2-82ac1dc7b926" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetField" x="2845.86484892875" y="-1167.05319339574" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetField@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2809202-8e1a-42dd-8849-352dccaff312" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetField" x="2846.45497290026" y="-916.37384298018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetField@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3340aeb-5785-4187-957c-7e88bf227f49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Pixels" x="2935.78493127771" y="-621.771390770815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Pixels@var,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae978b36-98d9-40e1-822a-c53bd50488be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3153.96151305766" y="-1159.74972479136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="9bbfac8a-acd0-4167-9e4a-a175145e019a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3451.10658773966" y="-1161.76297412299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
clr.AddReference('System.Text.Encoding')
clr.AddReference('System.Runtime.Extensions')

from System.Text import Encoding
from System import BitConverter

from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

str= IN[0]

a = BitConverter.GetBytes(str)

#b = BitConverter.ToDouble(a,0)
#Assign your output to the OUT variable.
OUT = a</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="090cf2bd-9328-4fa4-9fc3-8701a35fc70e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2414.99468307269" y="3025.12368661675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a191b388-bb34-4b62-a918-8fdc5675c8a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2382.63078784077" y="3363.23070087384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02cf20a5-ded0-4186-83b5-4f2f53189042" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3199.72626539256" y="2689.98675398342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test9.tiff&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="b32fb5ac-4f51-4f72-85a3-4962fb484b0a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4050.87959584258" y="2639.91577981416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('gdal_csharp')
clr.AddReference('PresentationCore')
clr.AddReference('System.Drawing')
clr.AddReference('System.IO')

from System.Windows.Media.Imaging import TiffBitmapDecoder
from System.Windows.Media.Imaging import BitmapCreateOptions
from System.Windows.Media.Imaging import BitmapCacheOption
from System.Drawing import Image
from System.IO import *

Imagepath= IN[0]

ImageStreamSource = FileStream(Imagepath, FileMode.Open, FileAccess.Read, FileShare.Read)

Decoder = TiffBitmapDecoder(ImageStreamSource,BitmapCreateOptions.PreservePixelFormat, BitmapCacheOption.Default)

BMP = Decoder.Frames
BMP2 = BMP[0].Metadata
#Decoder.Frames


OUT = BMP, BMP2
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="492f71a4-94f6-48ac-bb88-b0a629e62aae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2098.13198480146" y="2617.09746353856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geodata.nationaalgeoregister.nl/ahn3/wcs?SERVICE=WCS&amp;VERSION=1.0.0&amp;REQUEST=GetCoverage&amp;FORMAT=image/tiff&amp;COVERAGE=ahn3_5m_dsm&amp;BBOX=99198.4917734710033983,485588.33618855383247137,106915.96004800940863788,494366.81641667388612404&amp;CRS=EPSG:28992&amp;RESPONSE_CRS=EPSG:28992&amp;WIDTH=450&amp;HEIGHT=512&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="2c208c46-0bb4-40d7-9c25-9dbe4bce359a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3668.12521163125" y="2601.23392468817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from System.Net import WebClient

url= IN[0]
filoc= IN[1]

WebClient().DownloadFile(url, filoc)

OUT= filoc</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ce01284-73f1-40ed-8b15-ec93e747683f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1433.62121108881" y="3029.32158344744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geodata.nationaalgeoregister.nl/ahn3/wcs?SERVICE=WCS&quot;;&#xA;&quot;&amp;VERSION=1.0.0&quot;;&#xA;&quot;&amp;REQUEST=GetCoverage&quot;;&#xA;&quot;&amp;FORMAT=image/tiff&quot;;&#xA;&quot;&amp;COVERAGE=ahn3_05m_dsm&quot;;&#xA;&quot;&amp;BBOX=&quot;;&#xA;&quot;99198.4917734710033983,485588.33618855383247137,106915.96004800940863788,494366.81641667388612404&quot;;&#xA;&quot;&amp;CRS=EPSG:28992&quot;;&#xA;&quot;&amp;RESPONSE_CRS=EPSG:28992&quot;;&#xA;&quot;&amp;WIDTH=450&amp;HEIGHT=512&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f109a0e-26c8-4b56-9ce0-f7ec8f82494b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="2330.60068364003" y="2000.83755965855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
        <Output value="3D BAG TU Delft(OGC:WFS)" />
        <Output value="luchtfoto 2018(OGC WMS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34fe9908-799f-476e-9f62-402312ddc274" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1401.2573158569" y="3367.42859770453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geodata.nationaalgeoregister.nl/ahn2/wcs?SERVICE=WCS&quot;;&#xA;&quot;&amp;VERSION=2.0.1&quot;;&#xA;&quot;&amp;REQUEST=GetCoverage&quot;;&#xA;&quot;&amp;FORMAT=image/tiff&quot;;&#xA;&quot;&amp;COVERAGE=ahn3_05m_dsm&quot;;&#xA;&quot;&amp;BBOX=&quot;;&#xA;&quot;99198.4917734710033983,485588.33618855383247137,106915.96004800940863788,494366.81641667388612404&quot;;&#xA;&quot;&amp;CRS=EPSG:28992&quot;;&#xA;&quot;&amp;RESPONSE_CRS=EPSG:28992&quot;;&#xA;&quot;&amp;WIDTH=450&amp;HEIGHT=512&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="74af947b-ef50-4dd0-86e6-c4e3db20ad67" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="3176.81034587732" y="2134.22430082824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="15348ba3-8a28-43df-bf99-6ca77393b76c" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="UrlwebrequestAHN2" />
        <Input value="UrlwebrequestAHN3" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
        <Output value="AHN2 Metadata Values" />
        <Output value="AHN2 Metadata Xquery" />
        <Output value="AHN3 Metadata Values" />
        <Output value="AHN3 Metadata Xquery" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c1e8dd65-9016-458f-900b-25448b227c81" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="1242.98842871677" y="2003.24162196263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5db884a0-752c-4e52-a827-6a824aef165a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1706.53652622439" y="2129.43196106817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;&#xA;200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="291876f6-3214-443e-a525-33b4cd02f027" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1946.1431185869" y="1998.61649788601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="85159bbd-3977-48d0-b81d-a099088f2ca3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="978.955588700868" y="2006.69663547105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;boskoop&quot;;&#xA;&quot;warmoeskade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11c93bb5-eff2-45b0-a452-713acfd8b73d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2085.3740186642" y="2759.09975093847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geodata.nationaalgeoregister.nl/ahn2/wcs?service=wcs&amp;version=2.0.1&amp;request=GetCoverage&amp;CoverageId=ahn2_05m_ruw&amp;subsettingcrs=http://www.opengis.net/def/crs/EPSG/0/3857&amp;subset=x(541606.5072,542466.4238)&amp;subset=y(6863335.7088,6864558.7013)&amp;scale=30&amp;format=geotiff_float32&amp;scalesize=x(2000),y(2000)&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef2949af-e41f-4785-8b20-b8fa9a390bfa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2542" y="2915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geodata.nationaalgeoregister.nl/ahn3/wcs?SERVICE=WCS&amp;VERSION=1.0.0&amp;REQUEST=GetCoverage&amp;FORMAT=GEOTIFF_FLOAT32&amp;COVERAGE=ahn3_05m_dsm&amp;BBOX=99198.4917734710033983,485588.33618855383247137,106915.96004800940863788,494366.81641667388612404&amp;CRS=EPSG:28992&amp;RESPONSE_CRS=EPSG:28992&amp;WIDTH=450&amp;HEIGHT=512&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2f0b64d-e8e5-4f95-a770-4f5a0dbe3e6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.ReadTile" x="1593.18367991789" y="-421.71605395609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.ReadTile@int[],int,int,int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c914587d-a9d8-4065-a04a-7745f8d142f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1284.56072325746" y="-183.161351224453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50c3db84-3dd6-41fc-b75c-5f88d1203a38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffType.BYTE" x="775.020505914079" y="-335.97218287645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffType.BYTE" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="078bb402-6ee9-4d22-9af9-d25d748ebb49" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="976.075917213617" y="-333.786051488896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="56.25;&#xA;56.25;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0a840b8-3be6-4988-a744-f7691332ec3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="978.449247649465" y="-452.431894216944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98a4b734-7063-451e-9e29-f40440d85ed3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.TILEWIDTH" x="1871.82883596714" y="-648.955136744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.TILEWIDTH" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="687c44ac-9547-458d-9d9a-af48b2658fd9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetField" x="2137.67661714138" y="-742.125288092363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetField@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9c34d24-7e05-4790-b8d8-cccaac60e51d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="942.371856774003" y="-612.938684386412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7200/128;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cbe1ce8e-0a20-4845-ad35-82dc4e370223" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.TILELENGTH" x="1863.60334782601" y="-516.099415278207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.TILELENGTH" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54b5c0ec-ba51-4711-8b40-41257159ab00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetField" x="2126.26828448219" y="-581.342881059477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetField@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca644d5c-55e5-46ce-9c0a-d111630b599b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.ReadRawTile" x="505.848339775824" y="-259.0944953598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.ReadRawTile@int,int[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72c84a96-2fb1-4af9-9102-01ed0f408f27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="251" y="-230" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3e43ed8-cb72-4ac6-b9af-236fbceb31c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2318.97944947681" y="3073.47901082132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geodata.nationaalgeoregister.nl/ahn3/wcs?SERVICE=WCS&amp;VERSION=1.0.0&amp;REQUEST=GetCoverage&amp;FORMAT=GEOTIFF_FLOAT32&amp;COVERAGE=ahn3_05m_dsm&amp;BBOX=104709.5,490176.5,104726.5,490200.5&amp;CRS=EPSG:28992&amp;RESPONSE_CRS=EPSG:28992&amp;WIDTH=34&amp;HEIGHT=48&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61e5f12f-0291-4a5a-af2e-454c41092910" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="216" y="-74" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e48122b-dbfc-4cac-9ca5-f1604d93a602" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="334" y="-68" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="521dc4a0-5b27-49ff-a75f-ccd7143acb9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataType.GDT_Float32" x="82.9207556373575" y="-511.918538740845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\..\temp_folder\new\GDAL.NET.2.3.1\lib\net40\gdal_csharp.dll" function="OSGeo.GDAL.DataType.GDT_Float32" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="4d3df13d-f7fa-4dbb-951b-f72d3b1ce810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="9dabd6f7-6a71-4f29-b6ce-1ad5edea2bdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="dd598348-c0a7-4e1d-9175-e8ca52b7e891" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="6e6849b5-3654-4303-b361-6c00729eeb2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="814110b9-7958-49d3-8900-51790d20f2d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="0add868d-5531-40e0-a751-6fd94cd04c9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="ae82e8a3-3acd-45c5-be09-fa325050d880" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="0b7cc8a5-81e6-43bc-b248-c692c4f195da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="2a290073-b0dd-4f71-890d-a53094f56ee0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="15938d91-db4e-4a4e-a7b1-585b40838caf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="7fc40acf-5c41-4cdd-90d0-68cf37a6529e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="df250f74-cc5c-4edc-bca4-36765cf135cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="af0aae2f-627c-4852-8ef8-12e013a62407" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="ceb944a1-bfc8-4b4f-aca7-bba618724813" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="0d0061e5-4a68-487c-ab39-298fb6aac232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="452a98c7-20ef-4d78-be65-74ab5f5e540c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="25ebf6cd-3650-4289-8fc2-82ac1dc7b926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="b2809202-8e1a-42dd-8849-352dccaff312" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="c2f0b64d-e8e5-4f95-a770-4f5a0dbe3e6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="687c44ac-9547-458d-9d9a-af48b2658fd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="54b5c0ec-ba51-4711-8b40-41257159ab00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="ca644d5c-55e5-46ce-9c0a-d111630b599b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acf4032d-c3ad-495c-9c5e-01c20499af16" start_index="0" end="b55c3641-f45b-44d7-99c4-f028c864b4be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd598348-c0a7-4e1d-9175-e8ca52b7e891" start_index="0" end="4d3df13d-f7fa-4dbb-951b-f72d3b1ce810" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770f81e8-9002-4223-bb4e-aa661027d810" start_index="0" end="dd598348-c0a7-4e1d-9175-e8ca52b7e891" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4494bb4d-0d6f-4e3f-b344-e953f2077508" start_index="0" end="2a290073-b0dd-4f71-890d-a53094f56ee0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63e05dcc-45aa-4cbf-acdd-6585eb41643c" start_index="0" end="2a290073-b0dd-4f71-890d-a53094f56ee0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d945df31-2319-4a65-8f43-daa193df4081" start_index="0" end="15938d91-db4e-4a4e-a7b1-585b40838caf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d945df31-2319-4a65-8f43-daa193df4081" start_index="1" end="15938d91-db4e-4a4e-a7b1-585b40838caf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb334df5-1fab-4ad0-8210-2817d886695c" start_index="0" end="b55c3641-f45b-44d7-99c4-f028c864b4be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0565ae88-8d13-4bc0-96ea-336184e247c1" start_index="0" end="5c6cf077-1a41-4f90-a50e-560d64e110cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0565ae88-8d13-4bc0-96ea-336184e247c1" start_index="1" end="5c6cf077-1a41-4f90-a50e-560d64e110cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13330e52-600c-4500-a554-02c48896e8f8" start_index="0" end="0565ae88-8d13-4bc0-96ea-336184e247c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13330e52-600c-4500-a554-02c48896e8f8" start_index="1" end="0565ae88-8d13-4bc0-96ea-336184e247c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13330e52-600c-4500-a554-02c48896e8f8" start_index="2" end="0565ae88-8d13-4bc0-96ea-336184e247c1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c36e67f-e94f-4a17-b16e-fe645e00291c" start_index="0" end="5c6cf077-1a41-4f90-a50e-560d64e110cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c36e67f-e94f-4a17-b16e-fe645e00291c" start_index="0" end="5c6cf077-1a41-4f90-a50e-560d64e110cd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af0aae2f-627c-4852-8ef8-12e013a62407" start_index="0" end="c2f0b64d-e8e5-4f95-a770-4f5a0dbe3e6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="173bd8cd-afa8-4698-8b07-8a6b5bdbf48f" start_index="0" end="452a98c7-20ef-4d78-be65-74ab5f5e540c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfb8e660-73ad-48f2-bcbe-58e30e3afcb0" start_index="0" end="0d0061e5-4a68-487c-ab39-298fb6aac232" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e6ebe0e-0d44-4aad-bae2-14e873e13ba4" start_index="0" end="25ebf6cd-3650-4289-8fc2-82ac1dc7b926" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="672a230c-d137-432d-af98-dd1aaf0427cf" start_index="0" end="b2809202-8e1a-42dd-8849-352dccaff312" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2809202-8e1a-42dd-8849-352dccaff312" start_index="0" end="ae978b36-98d9-40e1-822a-c53bd50488be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae978b36-98d9-40e1-822a-c53bd50488be" start_index="0" end="9bbfac8a-acd0-4167-9e4a-a175145e019a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02cf20a5-ded0-4186-83b5-4f2f53189042" start_index="0" end="2c208c46-0bb4-40d7-9c25-9dbe4bce359a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c208c46-0bb4-40d7-9c25-9dbe4bce359a" start_index="0" end="b32fb5ac-4f51-4f72-85a3-4962fb484b0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce01284-73f1-40ed-8b15-ec93e747683f" start_index="0" end="090cf2bd-9328-4fa4-9fc3-8701a35fc70e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce01284-73f1-40ed-8b15-ec93e747683f" start_index="1" end="090cf2bd-9328-4fa4-9fc3-8701a35fc70e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce01284-73f1-40ed-8b15-ec93e747683f" start_index="2" end="090cf2bd-9328-4fa4-9fc3-8701a35fc70e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce01284-73f1-40ed-8b15-ec93e747683f" start_index="3" end="090cf2bd-9328-4fa4-9fc3-8701a35fc70e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce01284-73f1-40ed-8b15-ec93e747683f" start_index="4" end="090cf2bd-9328-4fa4-9fc3-8701a35fc70e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce01284-73f1-40ed-8b15-ec93e747683f" start_index="5" end="090cf2bd-9328-4fa4-9fc3-8701a35fc70e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce01284-73f1-40ed-8b15-ec93e747683f" start_index="6" end="090cf2bd-9328-4fa4-9fc3-8701a35fc70e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce01284-73f1-40ed-8b15-ec93e747683f" start_index="7" end="090cf2bd-9328-4fa4-9fc3-8701a35fc70e" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce01284-73f1-40ed-8b15-ec93e747683f" start_index="8" end="090cf2bd-9328-4fa4-9fc3-8701a35fc70e" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce01284-73f1-40ed-8b15-ec93e747683f" start_index="9" end="090cf2bd-9328-4fa4-9fc3-8701a35fc70e" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f109a0e-26c8-4b56-9ce0-f7ec8f82494b" start_index="11" end="74af947b-ef50-4dd0-86e6-c4e3db20ad67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f109a0e-26c8-4b56-9ce0-f7ec8f82494b" start_index="16" end="74af947b-ef50-4dd0-86e6-c4e3db20ad67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34fe9908-799f-476e-9f62-402312ddc274" start_index="0" end="a191b388-bb34-4b62-a918-8fdc5675c8a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34fe9908-799f-476e-9f62-402312ddc274" start_index="1" end="a191b388-bb34-4b62-a918-8fdc5675c8a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34fe9908-799f-476e-9f62-402312ddc274" start_index="2" end="a191b388-bb34-4b62-a918-8fdc5675c8a8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34fe9908-799f-476e-9f62-402312ddc274" start_index="3" end="a191b388-bb34-4b62-a918-8fdc5675c8a8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34fe9908-799f-476e-9f62-402312ddc274" start_index="4" end="a191b388-bb34-4b62-a918-8fdc5675c8a8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34fe9908-799f-476e-9f62-402312ddc274" start_index="5" end="a191b388-bb34-4b62-a918-8fdc5675c8a8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34fe9908-799f-476e-9f62-402312ddc274" start_index="6" end="a191b388-bb34-4b62-a918-8fdc5675c8a8" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34fe9908-799f-476e-9f62-402312ddc274" start_index="7" end="a191b388-bb34-4b62-a918-8fdc5675c8a8" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34fe9908-799f-476e-9f62-402312ddc274" start_index="8" end="a191b388-bb34-4b62-a918-8fdc5675c8a8" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34fe9908-799f-476e-9f62-402312ddc274" start_index="9" end="a191b388-bb34-4b62-a918-8fdc5675c8a8" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1e8dd65-9016-458f-900b-25448b227c81" start_index="0" end="291876f6-3214-443e-a525-33b4cd02f027" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1e8dd65-9016-458f-900b-25448b227c81" start_index="1" end="291876f6-3214-443e-a525-33b4cd02f027" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5db884a0-752c-4e52-a827-6a824aef165a" start_index="0" end="291876f6-3214-443e-a525-33b4cd02f027" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5db884a0-752c-4e52-a827-6a824aef165a" start_index="0" end="291876f6-3214-443e-a525-33b4cd02f027" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="291876f6-3214-443e-a525-33b4cd02f027" start_index="0" end="8f109a0e-26c8-4b56-9ce0-f7ec8f82494b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85159bbd-3977-48d0-b81d-a099088f2ca3" start_index="0" end="c1e8dd65-9016-458f-900b-25448b227c81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85159bbd-3977-48d0-b81d-a099088f2ca3" start_index="1" end="c1e8dd65-9016-458f-900b-25448b227c81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85159bbd-3977-48d0-b81d-a099088f2ca3" start_index="2" end="c1e8dd65-9016-458f-900b-25448b227c81" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef2949af-e41f-4785-8b20-b8fa9a390bfa" start_index="0" end="2c208c46-0bb4-40d7-9c25-9dbe4bce359a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c914587d-a9d8-4065-a04a-7745f8d142f7" start_index="0" end="c2f0b64d-e8e5-4f95-a770-4f5a0dbe3e6e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c914587d-a9d8-4065-a04a-7745f8d142f7" start_index="0" end="c2f0b64d-e8e5-4f95-a770-4f5a0dbe3e6e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c914587d-a9d8-4065-a04a-7745f8d142f7" start_index="0" end="c2f0b64d-e8e5-4f95-a770-4f5a0dbe3e6e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="078bb402-6ee9-4d22-9af9-d25d748ebb49" start_index="0" end="c2f0b64d-e8e5-4f95-a770-4f5a0dbe3e6e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="078bb402-6ee9-4d22-9af9-d25d748ebb49" start_index="1" end="c2f0b64d-e8e5-4f95-a770-4f5a0dbe3e6e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98a4b734-7063-451e-9e29-f40440d85ed3" start_index="0" end="687c44ac-9547-458d-9d9a-af48b2658fd9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbe1ce8e-0a20-4845-ad35-82dc4e370223" start_index="0" end="54b5c0ec-ba51-4711-8b40-41257159ab00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72c84a96-2fb1-4af9-9102-01ed0f408f27" start_index="0" end="ca644d5c-55e5-46ce-9c0a-d111630b599b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61e5f12f-0291-4a5a-af2e-454c41092910" start_index="0" end="ca644d5c-55e5-46ce-9c0a-d111630b599b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e48122b-dbfc-4cac-9ca5-f1604d93a602" start_index="0" end="ca644d5c-55e5-46ce-9c0a-d111630b599b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e48122b-dbfc-4cac-9ca5-f1604d93a602" start_index="1" end="ca644d5c-55e5-46ce-9c0a-d111630b599b" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>