<Workspace Version="1.3.4.6666" X="-588.833042463057" Y="-323.353210380547" zoom="0.730986526468638" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b55c3641-f45b-44d7-99c4-f028c864b4be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.Open" x="1658.23821859011" y="442.676079901926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.Open@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="acf4032d-c3ad-495c-9c5e-01c20499af16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1361" y="545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;r&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b615a54-c26f-4c2d-b18c-f4ab0526a016" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1243.68256016048" y="304.649197698163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/cea2.tiff&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d3df13d-f7fa-4dbb-951b-f72d3b1ce810" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetField" x="2853.78846162142" y="653.039427721331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetField@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9dabd6f7-6a71-4f29-b6ce-1ad5edea2bdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetTagListCount" x="2564.13533572167" y="650.158023146751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetTagListCount">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd598348-c0a7-4e1d-9175-e8ca52b7e891" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetTagListEntry" x="2745.30197992136" y="458.54692675174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetTagListEntry@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="770f81e8-9002-4223-bb4e-aa661027d810" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2544.76263673473" y="393.276890135683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e6849b5-3654-4303-b361-6c00729eeb2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.ReadDirectory" x="2532.79583792967" y="890.979090367692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.ReadDirectory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="814110b9-7958-49d3-8900-51790d20f2d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.TileSize" x="2511.23911865812" y="1025.94289798087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.TileSize">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0add868d-5531-40e0-a751-6fd94cd04c9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetMode" x="2417.1220247817" y="1131.55027555733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetMode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae82e8a3-3acd-45c5-be09-fa325050d880" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.GetStream" x="2469.36879233352" y="756.929835877212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.GetStream">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1946e10d-6505-4821-b337-a98d79fbc9b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.ReadBufferSetup" x="2792.85409781398" y="833.632537176701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.ReadBufferSetup@int[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b7cc8a5-81e6-43bc-b248-c692c4f195da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.ReadScanline" x="2123.46884476639" y="391.688744300617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.ReadScanline@int[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d101fc59-c0f7-44bb-8487-eb2724f8a6d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.GEOTIFF_MODELPIXELSCALETAG" x="1314.69385092174" y="695.990090603753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.GEOTIFF_MODELPIXELSCALETAG" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fc417a1-3139-4b7c-be4c-074d5d074575" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.GEOTIFF_MODELTIEPOINTTAG" x="1305.80078410441" y="788.255658833574" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.GEOTIFF_MODELTIEPOINTTAG" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4494bb4d-0d6f-4e3f-b344-e953f2077508" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTag.GEOTIFF_MODELTRANSFORMATIONTAG" x="1325.81018444341" y="909.423694219724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTag.GEOTIFF_MODELTRANSFORMATIONTAG" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a290073-b0dd-4f71-890d-a53094f56ee0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTagMethods.GetField" x="1914.58825623043" y="769.792432279828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTagMethods.GetField@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63e05dcc-45aa-4cbf-acdd-6585eb41643c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TiffTagMethods.TiffTagMethods" x="1595.87431520047" y="687.837418872123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.TiffTagMethods.TiffTagMethods" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15938d91-db4e-4a4e-a7b1-585b40838caf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tiff.ReadScanline" x="1865.44021383632" y="1193.32383697695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\ExternalLibraries\LibTiff.NET\net40\BitMiracle.LibTiff.NET.dll" function="BitMiracle.LibTiff.Classic.Tiff.ReadScanline@int[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d945df31-2319-4a65-8f43-daa193df4081" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1618.96439230636" y="1192.6000632537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb334df5-1fab-4ad0-8210-2817d886695c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1133.93972717205" y="435.37787204395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/AHN/m5_65az2.tif&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59058900-e7c7-41d9-90c8-7af3925c7c7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2022.98076098321" y="1562.1640482957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/&quot;;&#xA;&quot;ahn2/wms?&quot;;&#xA;&quot;&amp;request=GetMap&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;STYLES=default&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&quot;&amp;width=3000&quot;;&#xA;&quot;&amp;height=3000&quot;;&#xA;&quot;&amp;format=image/GeoTIFF&quot;;&#xA;&quot;&amp;crs=EPSG:28992&quot;;&#xA;&quot;&amp;layers=ahn3_05m_dsm&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0565ae88-8d13-4bc0-96ea-336184e247c1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="1103.1283740802" y="1338.61394402885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13330e52-600c-4500-a554-02c48896e8f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="769.111292287983" y="1345.25404959869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;boskoop&quot;;&#xA;&quot;warmoeskade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5c6cf077-1a41-4f90-a50e-560d64e110cd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1676.18816774773" y="1371.61320430012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c36e67f-e94f-4a17-b16e-fe645e00291c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1553.49236668601" y="1441.46020283821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="71575d6a-c616-4cd6-89f0-6ee7129279eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2572.30660657206" y="1471.94563637781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7e4555f6-072c-455f-a135-df0d57c1f22b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="2959.5641756424" y="1461.83447269451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Bitmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b46afd7-3102-40cf-8b3f-3d435570a053" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="3194.14317309493" y="1610.468578839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="880095ea-4b7c-4eef-9bc7-0e629834d5ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="706.8549582776" y="631.539183548677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test4.tif&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="4d3df13d-f7fa-4dbb-951b-f72d3b1ce810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="9dabd6f7-6a71-4f29-b6ce-1ad5edea2bdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="dd598348-c0a7-4e1d-9175-e8ca52b7e891" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="6e6849b5-3654-4303-b361-6c00729eeb2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="814110b9-7958-49d3-8900-51790d20f2d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="0add868d-5531-40e0-a751-6fd94cd04c9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="ae82e8a3-3acd-45c5-be09-fa325050d880" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="0b7cc8a5-81e6-43bc-b248-c692c4f195da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="2a290073-b0dd-4f71-890d-a53094f56ee0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55c3641-f45b-44d7-99c4-f028c864b4be" start_index="0" end="15938d91-db4e-4a4e-a7b1-585b40838caf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acf4032d-c3ad-495c-9c5e-01c20499af16" start_index="0" end="b55c3641-f45b-44d7-99c4-f028c864b4be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd598348-c0a7-4e1d-9175-e8ca52b7e891" start_index="0" end="4d3df13d-f7fa-4dbb-951b-f72d3b1ce810" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770f81e8-9002-4223-bb4e-aa661027d810" start_index="0" end="dd598348-c0a7-4e1d-9175-e8ca52b7e891" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4494bb4d-0d6f-4e3f-b344-e953f2077508" start_index="0" end="2a290073-b0dd-4f71-890d-a53094f56ee0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63e05dcc-45aa-4cbf-acdd-6585eb41643c" start_index="0" end="2a290073-b0dd-4f71-890d-a53094f56ee0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d945df31-2319-4a65-8f43-daa193df4081" start_index="0" end="15938d91-db4e-4a4e-a7b1-585b40838caf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d945df31-2319-4a65-8f43-daa193df4081" start_index="1" end="15938d91-db4e-4a4e-a7b1-585b40838caf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb334df5-1fab-4ad0-8210-2817d886695c" start_index="0" end="b55c3641-f45b-44d7-99c4-f028c864b4be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59058900-e7c7-41d9-90c8-7af3925c7c7a" start_index="0" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59058900-e7c7-41d9-90c8-7af3925c7c7a" start_index="1" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59058900-e7c7-41d9-90c8-7af3925c7c7a" start_index="2" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59058900-e7c7-41d9-90c8-7af3925c7c7a" start_index="3" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59058900-e7c7-41d9-90c8-7af3925c7c7a" start_index="4" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59058900-e7c7-41d9-90c8-7af3925c7c7a" start_index="5" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59058900-e7c7-41d9-90c8-7af3925c7c7a" start_index="6" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59058900-e7c7-41d9-90c8-7af3925c7c7a" start_index="7" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59058900-e7c7-41d9-90c8-7af3925c7c7a" start_index="8" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59058900-e7c7-41d9-90c8-7af3925c7c7a" start_index="9" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59058900-e7c7-41d9-90c8-7af3925c7c7a" start_index="10" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0565ae88-8d13-4bc0-96ea-336184e247c1" start_index="0" end="5c6cf077-1a41-4f90-a50e-560d64e110cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0565ae88-8d13-4bc0-96ea-336184e247c1" start_index="1" end="5c6cf077-1a41-4f90-a50e-560d64e110cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13330e52-600c-4500-a554-02c48896e8f8" start_index="0" end="0565ae88-8d13-4bc0-96ea-336184e247c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13330e52-600c-4500-a554-02c48896e8f8" start_index="1" end="0565ae88-8d13-4bc0-96ea-336184e247c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13330e52-600c-4500-a554-02c48896e8f8" start_index="2" end="0565ae88-8d13-4bc0-96ea-336184e247c1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c6cf077-1a41-4f90-a50e-560d64e110cd" start_index="0" end="71575d6a-c616-4cd6-89f0-6ee7129279eb" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c36e67f-e94f-4a17-b16e-fe645e00291c" start_index="0" end="5c6cf077-1a41-4f90-a50e-560d64e110cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c36e67f-e94f-4a17-b16e-fe645e00291c" start_index="0" end="5c6cf077-1a41-4f90-a50e-560d64e110cd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71575d6a-c616-4cd6-89f0-6ee7129279eb" start_index="0" end="7e4555f6-072c-455f-a135-df0d57c1f22b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e4555f6-072c-455f-a135-df0d57c1f22b" start_index="0" end="8b46afd7-3102-40cf-8b3f-3d435570a053" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="880095ea-4b7c-4eef-9bc7-0e629834d5ce" start_index="0" end="8b46afd7-3102-40cf-8b3f-3d435570a053" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>