<Workspace Version="1.3.4.6666" X="-328.204540272181" Y="-1199.70501797224" zoom="0.844865177886519" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="360d2f3c-7e46-4b33-b448-7bf060deb5be" type="PythonNodeModels.PythonNode" nickname="Python Script" x="538.442136498516" y="124.26706231454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('gdal_csharp')

from OSGeo.GDAL import Gdal
from System import Environment
from System.IO import Path

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

gdalPath = "C:\\temp_folder\\new\\GDAL.NET.Core.2.3.1\\gdal"
nativePath = gdalPath + "\\x64"

path = Environment.GetEnvironmentVariable("PATH")
path = nativePath + ";" + Path.Combine(nativePath, "plugins") + ";" + path
Environment.SetEnvironmentVariable("PATH", path)

gdalData = Path.Combine(gdalPath, "data")
Environment.SetEnvironmentVariable("GDAL_DATA", gdalData)
Gdal.SetConfigOption("GDAL_DATA", gdalData)

driverPath = Path.Combine(nativePath, "plugins");
Environment.SetEnvironmentVariable("GDAL_DRIVER_PATH", driverPath)
Gdal.SetConfigOption("GDAL_DRIVER_PATH", driverPath)

Environment.SetEnvironmentVariable("GEOTIFF_CSV", gdalData)
Gdal.SetConfigOption("GEOTIFF_CSV", gdalData)

projSharePath = Path.Combine(gdalPath, "share")
Environment.SetEnvironmentVariable("PROJ_LIB", projSharePath)
Gdal.SetConfigOption("PROJ_LIB", projSharePath)

#Assign your output to the OUT variable.
OUT = Gdal.VersionInfo("")</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="458db2f7-0c22-4894-b369-3b7bbb1d75a2" type="CoreNodeModels.Watch" nickname="Watch" x="876.148794528663" y="134.413347288553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="914bc921-51bc-4caa-b374-83530d5427ac" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="278.442136498516" y="126.26706231454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43736f7a-d6db-40a0-a1f7-cde0f67cc782" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Access.GA_ReadOnly" x="191.101746027467" y="730.571060837186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\..\temp_folder\new\GDAL.NET.2.3.1\lib\net40\gdal_csharp.dll" function="OSGeo.GDAL.Access.GA_ReadOnly" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a8cea61-16ff-430b-a953-643a774d9dfc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="177.009973031768" y="218.039706442487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/cea.tif&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13cadf03-5d6a-424b-8924-49f29432ed32" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="160.148750979698" y="339.641742963643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test.tiff&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd7fdddb-cd5d-4ba4-a590-48b2c34628dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="154.461527664767" y="442.532497552736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test2.geotiff&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="766b6ccc-774a-4500-a7ac-26fda2a1590c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="150.242533158629" y="548.92737426155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test3.tif&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="26c1ffb0-e7bd-4606-adf5-0e5ba991e8b3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2963.34306961819" y="1617.48381874599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('gdal_csharp')
clr.AddReference('PresentationCore')
clr.AddReference('System.Drawing')
clr.AddReference('System.IO')

from System.Windows.Media.Imaging import TiffBitmapDecoder
from System.Windows.Media.Imaging import BitmapCreateOptions
from System.Windows.Media.Imaging import BitmapCacheOption
from System.Drawing import Image
from System.IO import *

Imagepath= IN[0]

ImageStreamSource = FileStream(Imagepath, FileMode.Open, FileAccess.Read, FileShare.Read)

Decoder = TiffBitmapDecoder(ImageStreamSource,BitmapCreateOptions.PreservePixelFormat, BitmapCacheOption.Default)

BMP = Decoder.Frames
BMP2 = BMP[0].Metadata
#Decoder.Frames


OUT = BMP, BMP2
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ec1432c9-d82d-44ca-95bc-752d68b1297b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="155.451902492383" y="980.809660894464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="51aeb2da-1bd1-4827-89a0-87f702b9d986" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-108.58093752352" y="984.264674402885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;boskoop&quot;;&#xA;&quot;warmoeskade&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b49c2536-000b-4a6b-bc32-ac0b972b32d0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1243.06415741564" y="978.405598590384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8bf21b26-1292-40d1-8d8a-bcb4cc163f44" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(OGC WFS)" />
        <Output value="2 ruimtelijke plannen(OGC WFS)" />
        <Output value="3 bag verblijfsobject(OGC WFS)" />
        <Output value="4 bag pand(OGC WFS)" />
        <Output value="5 luchtfoto 2016(OGC WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(OGC WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie(OGC WFS)" />
        <Output value="8 kadastrale perceel(OGC WFS)" />
        <Output value="9 rijksmonumenten(OGC WFS)" />
        <Output value="10 bestemmingsplan bouwvlak(OGC WMS)" />
        <Output value="11 AHN2 webrequest bladindex(OGC WFS)" />
        <Output value="12 ruimtelijkeplannen(OGC WMS)" />
        <Output value="Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)" />
        <Output value="Zeeland Bebouwing Kadaster 1832(OGC:WMS)" />
        <Output value="Luchtfoto 2017(OGC WMS)" />
        <Output value="AHN3 webrequest bladindex(OGC WFS)" />
        <Output value="3D BAG TU Delft(OGC:WFS)" />
        <Output value="luchtfoto 2018(OGC WMS)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="424653d5-8c47-489f-adff-51b52c064772" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="858.606592362511" y="976.184536817848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Xmax" />
        <Output value="Ymin" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1b370e5-bc6f-422a-9284-76332fe9dfa1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="619" y="1107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;&#xA;200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3881dbc5-99f7-4e9f-8402-8656d62b19ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1010.59545857707" y="1594.66550247039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geodata.nationaalgeoregister.nl/ahn3/wcs?SERVICE=WCS&amp;VERSION=1.0.0&amp;REQUEST=GetCoverage&amp;FORMAT=image/tiff&amp;COVERAGE=ahn3_5m_dsm&amp;BBOX=99198.4917734710033983,485588.33618855383247137,106915.96004800940863788,494366.81641667388612404&amp;CRS=EPSG:28992&amp;RESPONSE_CRS=EPSG:28992&amp;WIDTH=450&amp;HEIGHT=512&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62d8c5b5-0d0b-47eb-a694-45d0c5154af2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2112.18973916817" y="1667.55479291525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/test6.tiff&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e98623df-812d-4ee9-b910-096428710993" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Gdal.Open" x="767.55144099749" y="430.199576020447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\..\temp_folder\new\GDAL.NET.2.3.1\lib\net40\gdal_csharp.dll" function="OSGeo.GDAL.Gdal.Open@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6974f204-f852-4da3-ab1a-8c7d0959b643" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="2089.27381965293" y="1111.79233976007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="15348ba3-8a28-43df-bf99-6ca77393b76c" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="UrlwebrequestAHN2" />
        <Input value="UrlwebrequestAHN3" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
        <Output value="AHN2 Metadata Values" />
        <Output value="AHN2 Metadata Xquery" />
        <Output value="AHN3 Metadata Values" />
        <Output value="AHN3 Metadata Xquery" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="39f860ef-d703-47c0-94f1-bbe21afc14a9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2580.58868540686" y="1578.80196362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from System.Net import WebClient

url= IN[0]
filoc= IN[1]

WebClient().DownloadFile(url, filoc)

OUT= filoc</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87ffb8bb-4395-4715-a4cc-0b693ed08b01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="775.737526963175" y="1712.6315834629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geodata.nationaalgeoregister.nl/ahn3/wcs?SERVICE=WCS&quot;;&#xA;&quot;&amp;VERSION=1.0.0&quot;;&#xA;&quot;&amp;REQUEST=GetCoverage&quot;;&#xA;&quot;&amp;FORMAT=image/tiff&quot;;&#xA;&quot;&amp;COVERAGE=ahn3_05m_dsm&quot;;&#xA;&quot;&amp;BBOX=&quot;;&#xA;&quot;99198.4917734710033983,485588.33618855383247137,106915.96004800940863788,494366.81641667388612404&quot;;&#xA;&quot;&amp;CRS=EPSG:28992&quot;;&#xA;&quot;&amp;RESPONSE_CRS=EPSG:28992&quot;;&#xA;&quot;&amp;WIDTH=450&amp;HEIGHT=512&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f8933fa9-eebf-486d-8c44-89e0c335e054" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1757.11099894705" y="1708.43368663221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="871c22d6-1b5b-4ecd-80e7-0be643d70da8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1724.74710371513" y="2046.5407008893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2184aff6-f58c-4e58-b915-6bc1e6ad5ef8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="743.373631731258" y="2050.73859771999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geodata.nationaalgeoregister.nl/ahn3/wcs?SERVICE=WCS&quot;;&#xA;&quot;&amp;VERSION=1.0.0&quot;;&#xA;&quot;&amp;REQUEST=GetCoverage&quot;;&#xA;&quot;&amp;FORMAT=image/tiff&quot;;&#xA;&quot;&amp;COVERAGE=ahn3_05m_dsm&quot;;&#xA;&quot;&amp;BBOX=&quot;;&#xA;&quot;99198.4917734710033983,485588.33618855383247137,106915.96004800940863788,494366.81641667388612404&quot;;&#xA;&quot;&amp;CRS=EPSG:28992&quot;;&#xA;&quot;&amp;RESPONSE_CRS=EPSG:28992&quot;;&#xA;&quot;&amp;WIDTH=450&amp;HEIGHT=512&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="360d2f3c-7e46-4b33-b448-7bf060deb5be" start_index="0" end="458db2f7-0c22-4894-b369-3b7bbb1d75a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="914bc921-51bc-4caa-b374-83530d5427ac" start_index="0" end="360d2f3c-7e46-4b33-b448-7bf060deb5be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43736f7a-d6db-40a0-a1f7-cde0f67cc782" start_index="0" end="e98623df-812d-4ee9-b910-096428710993" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a8cea61-16ff-430b-a953-643a774d9dfc" start_index="0" end="e98623df-812d-4ee9-b910-096428710993" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec1432c9-d82d-44ca-95bc-752d68b1297b" start_index="0" end="424653d5-8c47-489f-adff-51b52c064772" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec1432c9-d82d-44ca-95bc-752d68b1297b" start_index="1" end="424653d5-8c47-489f-adff-51b52c064772" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51aeb2da-1bd1-4827-89a0-87f702b9d986" start_index="0" end="ec1432c9-d82d-44ca-95bc-752d68b1297b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51aeb2da-1bd1-4827-89a0-87f702b9d986" start_index="1" end="ec1432c9-d82d-44ca-95bc-752d68b1297b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51aeb2da-1bd1-4827-89a0-87f702b9d986" start_index="2" end="ec1432c9-d82d-44ca-95bc-752d68b1297b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b49c2536-000b-4a6b-bc32-ac0b972b32d0" start_index="11" end="6974f204-f852-4da3-ab1a-8c7d0959b643" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b49c2536-000b-4a6b-bc32-ac0b972b32d0" start_index="16" end="6974f204-f852-4da3-ab1a-8c7d0959b643" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="424653d5-8c47-489f-adff-51b52c064772" start_index="0" end="b49c2536-000b-4a6b-bc32-ac0b972b32d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b370e5-bc6f-422a-9284-76332fe9dfa1" start_index="0" end="424653d5-8c47-489f-adff-51b52c064772" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b370e5-bc6f-422a-9284-76332fe9dfa1" start_index="0" end="424653d5-8c47-489f-adff-51b52c064772" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3881dbc5-99f7-4e9f-8402-8656d62b19ca" start_index="0" end="39f860ef-d703-47c0-94f1-bbe21afc14a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62d8c5b5-0d0b-47eb-a694-45d0c5154af2" start_index="0" end="39f860ef-d703-47c0-94f1-bbe21afc14a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39f860ef-d703-47c0-94f1-bbe21afc14a9" start_index="0" end="26c1ffb0-e7bd-4606-adf5-0e5ba991e8b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ffb8bb-4395-4715-a4cc-0b693ed08b01" start_index="0" end="f8933fa9-eebf-486d-8c44-89e0c335e054" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ffb8bb-4395-4715-a4cc-0b693ed08b01" start_index="1" end="f8933fa9-eebf-486d-8c44-89e0c335e054" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ffb8bb-4395-4715-a4cc-0b693ed08b01" start_index="2" end="f8933fa9-eebf-486d-8c44-89e0c335e054" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ffb8bb-4395-4715-a4cc-0b693ed08b01" start_index="3" end="f8933fa9-eebf-486d-8c44-89e0c335e054" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ffb8bb-4395-4715-a4cc-0b693ed08b01" start_index="4" end="f8933fa9-eebf-486d-8c44-89e0c335e054" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ffb8bb-4395-4715-a4cc-0b693ed08b01" start_index="5" end="f8933fa9-eebf-486d-8c44-89e0c335e054" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ffb8bb-4395-4715-a4cc-0b693ed08b01" start_index="6" end="f8933fa9-eebf-486d-8c44-89e0c335e054" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ffb8bb-4395-4715-a4cc-0b693ed08b01" start_index="7" end="f8933fa9-eebf-486d-8c44-89e0c335e054" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ffb8bb-4395-4715-a4cc-0b693ed08b01" start_index="8" end="f8933fa9-eebf-486d-8c44-89e0c335e054" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ffb8bb-4395-4715-a4cc-0b693ed08b01" start_index="9" end="f8933fa9-eebf-486d-8c44-89e0c335e054" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2184aff6-f58c-4e58-b915-6bc1e6ad5ef8" start_index="0" end="871c22d6-1b5b-4ecd-80e7-0be643d70da8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2184aff6-f58c-4e58-b915-6bc1e6ad5ef8" start_index="1" end="871c22d6-1b5b-4ecd-80e7-0be643d70da8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2184aff6-f58c-4e58-b915-6bc1e6ad5ef8" start_index="2" end="871c22d6-1b5b-4ecd-80e7-0be643d70da8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2184aff6-f58c-4e58-b915-6bc1e6ad5ef8" start_index="3" end="871c22d6-1b5b-4ecd-80e7-0be643d70da8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2184aff6-f58c-4e58-b915-6bc1e6ad5ef8" start_index="4" end="871c22d6-1b5b-4ecd-80e7-0be643d70da8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2184aff6-f58c-4e58-b915-6bc1e6ad5ef8" start_index="5" end="871c22d6-1b5b-4ecd-80e7-0be643d70da8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2184aff6-f58c-4e58-b915-6bc1e6ad5ef8" start_index="6" end="871c22d6-1b5b-4ecd-80e7-0be643d70da8" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2184aff6-f58c-4e58-b915-6bc1e6ad5ef8" start_index="7" end="871c22d6-1b5b-4ecd-80e7-0be643d70da8" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2184aff6-f58c-4e58-b915-6bc1e6ad5ef8" start_index="8" end="871c22d6-1b5b-4ecd-80e7-0be643d70da8" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2184aff6-f58c-4e58-b915-6bc1e6ad5ef8" start_index="9" end="871c22d6-1b5b-4ecd-80e7-0be643d70da8" end_index="9" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>