<Workspace Version="1.3.4.6666" X="-941.667348182829" Y="290.923320879999" zoom="0.670998674854749" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6a69ac46-28c6-4816-994d-03bf0dc21406" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="1653.709597601" y="-382.477948351365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinateX[meters]:double" />
        <Output value="RDcoordinateY[meters]:double" />
        <Output value="Postalcode" />
        <Output value="SectieKadaster" />
        <Output value="PerceelKadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
        <Output value="GemeenteCodeKadaster" />
        <Output value="Provincie" />
        <Output value="Windgebied" />
        <Output value="Waterschap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf07c374-19b7-4540-ac59-f6fc7b5283d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1447.87163367069" y="-377.707560919381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;dordrecht&quot;;&#xA;&quot;zuidendijk&quot;;&#xA;&quot;315&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="800d5200-4aa2-4be5-adfe-0969cfbd391c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.LocationAnalysisNetherlands" x="2115.01981310101" y="-377.452411429567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="86f55da8-40c3-4a71-a871-0fad04559f4c" />
      <Name value="GIS2BIM.LocationAnalysisNetherlands" />
      <Description value="Location Analysis of a location in The Netherlands" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="WidthSmallBoundingbox" />
        <Input value="WidthMediumBoundingbox" />
        <Input value="WidthMediumBoundingbox" />
      </Inputs>
      <Outputs>
        <Output value="WMTS Opentopo Small " />
        <Output value="WMTS Opentopo Medium " />
        <Output value="WMTS Opentopo Large " />
        <Output value="WMTS BGT Small" />
        <Output value="WMTS Kadaster Small" />
        <Output value="WMTS AHN3 Small" />
        <Output value="WMTS geomorfologischekaart50000" />
        <Output value="WMTS bodemkaart50000" />
        <Output value="WMTS natura2000" />
        <Output value="WMS Medium Luchtfoto 2018" />
        <Output value="WMS Large Luchtfoto 2018" />
        <Output value="WMS Small Luchtfoto 2016" />
        <Output value="WMS Small Luchtfoto 2017" />
        <Output value="WMS Small Luchtfoto 2018" />
        <Output value="WMS Geluidskaart alle bronnen" />
        <Output value="WMS Bestemmingsplan bouwvlak" />
        <Output value="WMS Bestemmingsplankaart" />
        <Output value="WMS CBS WOZ-waarde 2011" />
        <Output value="WMS CBS WOZ-waarde 2011 Legenda" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5d982a7d-f450-4f66-b045-bf2f0e328fba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="2380.55513987185" y="225.921831341728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="69824e7d-ba97-4d5f-ae91-522bf95f083b" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="1165be80-0c86-4d17-9d66-b75dad087257" type="DSRevitNodesUI.Views" nickname="Views" x="1582.58547559278" y="297.34574132451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="34:Plattegrond Begane Grond" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d5d24f3b-2078-4c71-8a48-a2710f53476f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="1912.42661424956" y="407.338605168694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de667382-8e6b-4a28-a341-a1f408921fda" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1579.52817984457" y="439.655746981077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/luchtfoto.jpg&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="68e94a14-3998-4cd0-8c1e-e487466642c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1592.22244015571" y="200.367923661128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="150;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6a69ac46-28c6-4816-994d-03bf0dc21406" start_index="0" end="800d5200-4aa2-4be5-adfe-0969cfbd391c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a69ac46-28c6-4816-994d-03bf0dc21406" start_index="1" end="800d5200-4aa2-4be5-adfe-0969cfbd391c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf07c374-19b7-4540-ac59-f6fc7b5283d6" start_index="0" end="6a69ac46-28c6-4816-994d-03bf0dc21406" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf07c374-19b7-4540-ac59-f6fc7b5283d6" start_index="1" end="6a69ac46-28c6-4816-994d-03bf0dc21406" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf07c374-19b7-4540-ac59-f6fc7b5283d6" start_index="2" end="6a69ac46-28c6-4816-994d-03bf0dc21406" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="800d5200-4aa2-4be5-adfe-0969cfbd391c" start_index="11" end="d5d24f3b-2078-4c71-8a48-a2710f53476f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1165be80-0c86-4d17-9d66-b75dad087257" start_index="0" end="5d982a7d-f450-4f66-b045-bf2f0e328fba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5d24f3b-2078-4c71-8a48-a2710f53476f" start_index="0" end="5d982a7d-f450-4f66-b045-bf2f0e328fba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de667382-8e6b-4a28-a341-a1f408921fda" start_index="0" end="d5d24f3b-2078-4c71-8a48-a2710f53476f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68e94a14-3998-4cd0-8c1e-e487466642c1" start_index="0" end="5d982a7d-f450-4f66-b045-bf2f0e328fba" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>