<Workspace Version="1.3.1.1736" X="-207.096356946701" Y="32.063653705117" zoom="0.994488700419557" ScaleFactor="1" Name="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" Description="Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image." ID="6f1c4b64-0ef7-451a-a5be-526e34d565c7" Category="GIS2BIM.WMTS/TMS">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8efa621e-bab8-4d77-9bf4-f0102b9aa4e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="250" y="169.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="URLlist" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6e6f8676-1aa9-4911-ad58-6a142b78975a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="237.176063609167" y="263.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="UniqueTileNumbersColumnX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="382dc9da-b1cd-4ffc-81f3-31e07cffebb8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="236" y="346.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="UniqueTileNumbersRowY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3ccfd498-287d-4156-aca4-20751a14e49f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="238.8" y="440" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Pixels: double=256" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ec443e4d-0311-4a84-95bd-cbeebea9a5a2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="263.476592611438" y="611.125515612496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//TMS=false, WMTS=true&#xD;&#xA;WMTSorTMS: bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="587b155e-0d40-4427-80bc-755fb0b3790f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1593.42154820675" y="323.660935016844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import sys

sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from math import *
import itertools
from itertools import islice

import clr

clr.AddReference("System.Drawing")
from System.Drawing import Image
from System.Drawing import Bitmap
from System.Drawing import Graphics
from System.Drawing.Imaging import ImageFormat
from System.IO import Path
from os import listdir

# The inputs to this node will be stored as a list in the IN variables.
bitmaps=IN[0]
x=IN[1]
y=IN[2]
pixels=IN[3]
TMS_WMTS=IN[4]

TotalWidth= len(x)*pixels
TotalHeight= len(y)*pixels

# create image object for the new image
img = Bitmap(TotalWidth,TotalHeight)
g= Graphics.FromImage(img)

LPx=[]
n=0
for i in x:
	LPx.append(n*pixels)
	n=n+1

LPy=[]
n=0
for i in y:
	LPy.append(n*pixels)
	n=n+1

LPx2=[]
n=len(LPy)
for i in LPx:
	LPx2.append([i]*n)

LPx3=[]
for sublist in LPx2:
    for item in sublist:
        LPx3.append(item)

LPy2=[]
#n=len(LPy)
for i in LPx:
	LPy2.append(LPy)

LPy3=[]
for sublist in LPy2:
    for item in sublist:
        LPy3.append(item)
        
LPy4=reversed(LPy3)

if TMS_WMTS:
	for i,j,k in zip(bitmaps,LPy3,LPx3):
		g.DrawImage(i,j,k)
else:
	for i,j,k in zip(bitmaps,LPx3,LPy4):
		g.DrawImage(i,j,k)
#h= Bitmap(512,512,g)

OUT = img</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="40ee1068-d57d-456a-bd02-e368814c964e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1237.2204993732" y="194.090542756925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference("System.Drawing")
clr.AddReference("System")
from System.Drawing import Image
from System.Drawing import Bitmap
from System.Drawing import Graphics
from System.Drawing.Imaging import ImageFormat
from System.Net import WebRequest
urls= IN[0]

bitmaps = []
for i in urls:
	request = WebRequest.Create(i)
	request.Accept = "text/html"
	request.UserAgent = "Mozilla/5.0"
	response = request.GetResponse()
	bitmaps.append(Image.FromStream(response.GetResponseStream()))

OUT = bitmaps</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d285ae2d-de44-431b-8e87-20f268e00803" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="676.176974163639" y="313.352837377961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="TileColumn;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8f72b6e7-66c8-40c2-99a3-4793849f7c49" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1911.14305726814" y="337.904367769567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Image" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1dc60adc-6296-41cf-90e5-f3924a8ff332" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1902.27882523878" y="256.784936261455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TileImages" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8efa621e-bab8-4d77-9bf4-f0102b9aa4e1" start_index="0" end="40ee1068-d57d-456a-bd02-e368814c964e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e6f8676-1aa9-4911-ad58-6a142b78975a" start_index="0" end="d285ae2d-de44-431b-8e87-20f268e00803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="382dc9da-b1cd-4ffc-81f3-31e07cffebb8" start_index="0" end="587b155e-0d40-4427-80bc-755fb0b3790f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ccfd498-287d-4156-aca4-20751a14e49f" start_index="0" end="587b155e-0d40-4427-80bc-755fb0b3790f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec443e4d-0311-4a84-95bd-cbeebea9a5a2" start_index="0" end="587b155e-0d40-4427-80bc-755fb0b3790f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="587b155e-0d40-4427-80bc-755fb0b3790f" start_index="0" end="8f72b6e7-66c8-40c2-99a3-4793849f7c49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40ee1068-d57d-456a-bd02-e368814c964e" start_index="0" end="587b155e-0d40-4427-80bc-755fb0b3790f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40ee1068-d57d-456a-bd02-e368814c964e" start_index="0" end="1dc60adc-6296-41cf-90e5-f3924a8ff332" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d285ae2d-de44-431b-8e87-20f268e00803" start_index="0" end="587b155e-0d40-4427-80bc-755fb0b3790f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>