<Workspace Version="1.3.2.2480" X="10.337236255366" Y="200.392060732" zoom="0.413206959947241" ScaleFactor="1" Name="GIS2BIM.BelgiumGeoservicesLibrary" Description="Geoserviceslibrary in Belgium" ID="948ee18b-77f5-4e0b-912a-e85fab1994d6" Category="GIS2BIM.Geoservices.Europe">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6fb663f1-bed4-4507-8f72-ebab4551162a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="737.2" y="897.68593090933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geoservices.informatievlaanderen.be/overdrachtdiensten/GRB/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=GRB:TBLGBGADR&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&#xA;&quot;&amp;format=gml32&quot;;&#xA;&quot;&amp;crs=EPSG:31370&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ca83b40-9d84-44c9-89eb-47917a616123" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="737.2" y="565.676537207817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geoservices.informatievlaanderen.be/overdrachtdiensten/GRB/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=GRB:GBG&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&#xA;&quot;&amp;format=gml32&quot;;&#xA;&quot;&amp;crs=EPSG:31370&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fae76a88-8411-47d0-8a36-5a2aa5900593" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="737.2" y="249.419900952278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geoservices.informatievlaanderen.be/overdrachtdiensten/GRB/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=GRB:ADP&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&#xA;&quot;&amp;format=gml32&quot;;&#xA;&quot;&amp;crs=EPSG:31370&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="531cd5a1-6964-4033-bd9d-3bd9f703d612" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1590.60385746707" y="228.730637037591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7edb501e-6128-4167-92ad-591d6a930ab2" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1590.60385746707" y="544.98727329313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a6674d36-c0cc-4827-b6b3-b6feb7a2480b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1590.60385746707" y="876.996666994643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0feaeb02-eb24-49f7-afb4-50d49794f221" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="18.8261136491163" y="658.36563743087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BoundingboxString: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="22086c8a-3047-4554-86cb-a4d0e411feed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2353.35817650429" y="209.164092904369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CadastreParcels(GRB:ADP)(WFS GML)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b3683297-e315-46e6-8de0-6af39d3ffcfc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2353.35817650429" y="554.551782074329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BuildingOutlines(GRB:GBG)(WFS GML)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="782cf839-f462-46e3-8adb-b278494e9bd6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2353.35817650429" y="894.914973723249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Housenumbers(GRB:TBLGBGADR)(WFS GML)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f5431a9f-d991-4532-a6c9-a41e3862241b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1590.60385746707" y="1249.48691519961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="13">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eeac6f11-c20d-4099-be0f-4ffb32d1507f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="737.2" y="1263.90714589085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://geoservices.informatievlaanderen.be/&quot;;&#xA;&quot;raadpleegdiensten/OGW/wms?&quot;;&#xA;&quot;service=WMS&quot;;&#xA;&quot;&amp;version=1.3.0&quot;;&#xA;&quot;&amp;request=GetMap&quot;;&#xA;&quot;&amp;STYLES=default&quot;;&#xA;&quot;&amp;layers=OGWRGB13_15VL&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&#xA;&quot;&amp;width=2000&quot;;&#xA;&quot;&amp;height=2000&quot;;&#xA;&quot;&amp;format=image/png&quot;;&#xA;&quot;&amp;crs=EPSG:31370&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="def21763-ae9c-406b-a60a-bd4c925212a6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2353.35817650429" y="1322.47152199064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AerialPhoto(OGWRGB13_15VL)(WMS IMAGE)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6fb663f1-bed4-4507-8f72-ebab4551162a" start_index="0" end="a6674d36-c0cc-4827-b6b3-b6feb7a2480b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fb663f1-bed4-4507-8f72-ebab4551162a" start_index="1" end="a6674d36-c0cc-4827-b6b3-b6feb7a2480b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fb663f1-bed4-4507-8f72-ebab4551162a" start_index="2" end="a6674d36-c0cc-4827-b6b3-b6feb7a2480b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fb663f1-bed4-4507-8f72-ebab4551162a" start_index="3" end="a6674d36-c0cc-4827-b6b3-b6feb7a2480b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fb663f1-bed4-4507-8f72-ebab4551162a" start_index="4" end="a6674d36-c0cc-4827-b6b3-b6feb7a2480b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fb663f1-bed4-4507-8f72-ebab4551162a" start_index="5" end="a6674d36-c0cc-4827-b6b3-b6feb7a2480b" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ca83b40-9d84-44c9-89eb-47917a616123" start_index="0" end="7edb501e-6128-4167-92ad-591d6a930ab2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ca83b40-9d84-44c9-89eb-47917a616123" start_index="1" end="7edb501e-6128-4167-92ad-591d6a930ab2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ca83b40-9d84-44c9-89eb-47917a616123" start_index="2" end="7edb501e-6128-4167-92ad-591d6a930ab2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ca83b40-9d84-44c9-89eb-47917a616123" start_index="3" end="7edb501e-6128-4167-92ad-591d6a930ab2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ca83b40-9d84-44c9-89eb-47917a616123" start_index="4" end="7edb501e-6128-4167-92ad-591d6a930ab2" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ca83b40-9d84-44c9-89eb-47917a616123" start_index="5" end="7edb501e-6128-4167-92ad-591d6a930ab2" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae76a88-8411-47d0-8a36-5a2aa5900593" start_index="0" end="531cd5a1-6964-4033-bd9d-3bd9f703d612" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae76a88-8411-47d0-8a36-5a2aa5900593" start_index="1" end="531cd5a1-6964-4033-bd9d-3bd9f703d612" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae76a88-8411-47d0-8a36-5a2aa5900593" start_index="2" end="531cd5a1-6964-4033-bd9d-3bd9f703d612" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae76a88-8411-47d0-8a36-5a2aa5900593" start_index="3" end="531cd5a1-6964-4033-bd9d-3bd9f703d612" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae76a88-8411-47d0-8a36-5a2aa5900593" start_index="4" end="531cd5a1-6964-4033-bd9d-3bd9f703d612" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae76a88-8411-47d0-8a36-5a2aa5900593" start_index="5" end="531cd5a1-6964-4033-bd9d-3bd9f703d612" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="531cd5a1-6964-4033-bd9d-3bd9f703d612" start_index="0" end="22086c8a-3047-4554-86cb-a4d0e411feed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7edb501e-6128-4167-92ad-591d6a930ab2" start_index="0" end="b3683297-e315-46e6-8de0-6af39d3ffcfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6674d36-c0cc-4827-b6b3-b6feb7a2480b" start_index="0" end="782cf839-f462-46e3-8adb-b278494e9bd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0feaeb02-eb24-49f7-afb4-50d49794f221" start_index="0" end="531cd5a1-6964-4033-bd9d-3bd9f703d612" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0feaeb02-eb24-49f7-afb4-50d49794f221" start_index="0" end="7edb501e-6128-4167-92ad-591d6a930ab2" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0feaeb02-eb24-49f7-afb4-50d49794f221" start_index="0" end="a6674d36-c0cc-4827-b6b3-b6feb7a2480b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0feaeb02-eb24-49f7-afb4-50d49794f221" start_index="0" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5431a9f-d991-4532-a6c9-a41e3862241b" start_index="0" end="def21763-ae9c-406b-a60a-bd4c925212a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="0" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="1" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="2" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="3" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="4" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="5" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="6" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="7" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="8" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="9" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="10" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeac6f11-c20d-4099-be0f-4ffb32d1507f" start_index="11" end="f5431a9f-d991-4532-a6c9-a41e3862241b" end_index="12" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="05962c76-6a62-43bc-a622-5be76cf865f6" text="Check this link with all availabel layers:&#xD;&#xA;https://geoservices.informatievlaanderen.be/overdrachtdiensten/GRB/wfs?&amp;request=GetCapabilities" x="733.797047628634" y="101.285034244753" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17586.34375" eyeY="198706.828125" eyeZ="149894.859375" lookX="17581.34375" lookY="-198695.828125" lookZ="-149902.859375" upX="0.0754971951246262" upY="0.761538326740265" upZ="-0.643707692623138" />
  </Cameras>
</Workspace>