<Workspace Version="1.3.2.2480" X="-152.263065361407" Y="-3.75814547976614" zoom="0.397494774040222" ScaleFactor="1" Name="GIS2BIM.GetSharedCoordinate" Description="Get the current shared coordinate" ID="b63222ee-2912-4530-b657-a20ca20ea9f7" Category="GIS2BIM.Coordinates">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="45257469-1507-49eb-9d3e-782ad9cd2f5f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1587.51160048502" y="795.742996753143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="ad02be92-97d3-47d1-9d31-773350ce1dc6" type="DSRevitNodesUI.Categories" nickname="Categories" x="1354.50330467657" y="795.229872562568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="441:ProjectBasePoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="344936e8-958c-453d-910b-8d7714f55ad6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1846.98820726269" y="832.211495193972" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dcabb9d0-a079-4c71-b378-eb60d8037973" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2738.76913129073" y="908.423274194624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b4b2d9d-fe0c-434d-aecb-fb478487cf0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1356.46804642868" y="863.650463563379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;E/W&quot;,&quot;N/S&quot;,&quot;Elev&quot;,&quot;Angle to True North&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="654deb55-2da9-4f67-96a6-f24dcbb8de82" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2474.84013273703" y="909.449420108204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten(list/scale);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7170142-6b1c-4786-9c27-d0608b750939" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="2181.61738638894" y="832.929835961709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="121d978a-87f8-41aa-9263-57caaaa82ccc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2025.03535982347" y="761.970643642454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d24f0791-531f-4e07-9c00-8123360a8d30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2190.13334160123" y="1081.31186298678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eeeca57e-4a3d-406a-b1cf-0ef3b8cf4dd2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1025.01410407807" y="929.442245510388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//GIS units are usually in meters&#xD;&#xA;scale: double=1000;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="66cbf6d0-82dc-4abd-af7e-1fb002df5c37" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3036.8340153169" y="761.466432763421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="E/W" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="25745fc3-29e1-45c9-b337-e4be03d7abc5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3059.12897681702" y="900.23596897171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="N/S" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="99c8ca21-f7ce-4b4e-91aa-f21fa9b26615" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3033.00396445844" y="1002.83478925813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elev" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b34b95aa-b583-47bc-a646-7fca48776c24" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3010.76677234008" y="1125.74757704382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Angle to True North" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="45257469-1507-49eb-9d3e-782ad9cd2f5f" start_index="0" end="344936e8-958c-453d-910b-8d7714f55ad6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad02be92-97d3-47d1-9d31-773350ce1dc6" start_index="0" end="45257469-1507-49eb-9d3e-782ad9cd2f5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="344936e8-958c-453d-910b-8d7714f55ad6" start_index="0" end="e7170142-6b1c-4786-9c27-d0608b750939" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="344936e8-958c-453d-910b-8d7714f55ad6" start_index="0" end="d24f0791-531f-4e07-9c00-8123360a8d30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcabb9d0-a079-4c71-b378-eb60d8037973" start_index="0" end="66cbf6d0-82dc-4abd-af7e-1fb002df5c37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcabb9d0-a079-4c71-b378-eb60d8037973" start_index="1" end="25745fc3-29e1-45c9-b337-e4be03d7abc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcabb9d0-a079-4c71-b378-eb60d8037973" start_index="2" end="99c8ca21-f7ce-4b4e-91aa-f21fa9b26615" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b4b2d9d-fe0c-434d-aecb-fb478487cf0d" start_index="0" end="344936e8-958c-453d-910b-8d7714f55ad6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="654deb55-2da9-4f67-96a6-f24dcbb8de82" start_index="0" end="dcabb9d0-a079-4c71-b378-eb60d8037973" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7170142-6b1c-4786-9c27-d0608b750939" start_index="0" end="654deb55-2da9-4f67-96a6-f24dcbb8de82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="121d978a-87f8-41aa-9263-57caaaa82ccc" start_index="0" end="e7170142-6b1c-4786-9c27-d0608b750939" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d24f0791-531f-4e07-9c00-8123360a8d30" start_index="0" end="b34b95aa-b583-47bc-a646-7fca48776c24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeeca57e-4a3d-406a-b1cf-0ef3b8cf4dd2" start_index="0" end="654deb55-2da9-4f67-96a6-f24dcbb8de82" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-52551.80078125" eyeY="56920.4375" eyeZ="253741.453125" lookX="52502.33984375" lookY="-56877.53125" lookZ="-253761.296875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>