<Workspace Version="1.3.1.1736" X="-132.666045434547" Y="-42.2784153986225" zoom="0.481306156926782" ScaleFactor="1" Name="GIS2BIM.CreateBoundingBoxLATLONG" Description="create boundingbox with from lat/long coordinate in degrees" ID="1dce3f92-a7f6-4f10-8b33-384ce92015dc" Category="GIS2BIM.Coordinates">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8711824-185e-4a7c-b3b1-c2141db5ca62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="647.115392033293" y="406.791155807961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fd6fab5-f56f-4447-a95f-274aaee7ba94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="648.631638235803" y="533.141234788987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54d3aa8a-f727-43a9-984e-e7665285ef1e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="657.522161719445" y="706.832986544111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="width/2000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="de2c84fe-5686-45b5-996f-302d3f011965" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="257.6" y="401.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Lat: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b4d8e9ad-4d50-47e0-862b-9c5a7dc223ea" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="255.885837871042" y="508.439351688923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Long: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f25a564f-05ed-4afb-bd41-e19f45fb2719" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="249.964541248888" y="680.131026407223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="WidthMeters: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="49669a30-5327-412f-ac7d-9e1978c776f9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2354.79809321685" y="330.505086960989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="West" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="02f988ba-8ea3-4211-9532-137aa0795247" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2353.28053705" y="430.397527523037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="East" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f748fda1-d4af-4767-b067-0643f0fae061" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2355.63697032632" y="560.888980649222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="North" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="491dc66c-7b96-4ede-98a0-a8f236136cc9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2354.01185472151" y="710.335879615868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="South" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c8e131a-050d-4450-86f6-7c1c6a4cff54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2056.44175986486" y="329.735970892287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c962a1f6-0345-4bb3-bd65-d7b0e6fed06f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2056.44175986486" y="446.589431141495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69458eaa-b1a6-488d-8ceb-fd7d1670b2c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2056.44175986486" y="560.414872353322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="beeedb48-e603-48a5-b8ba-de98c1d6c841" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2056.44175986486" y="705.08514402496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f17e7026-7f0d-434c-8436-6dc0646a15cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1520.31663099384" y="447.131670734489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t3 = String.Split(t2, {&quot;, &quot;});&#xA;South=t3[0];&#xA;West=t3[1];&#xA;t5 = String.Split(t4, {&quot;, &quot;});&#xA;North=t5[0];&#xA;East=t5[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="a6e7492d-5126-4a70-9737-f17244d0ec63" type="CoreNodeModels.FromObject" nickname="String from Object" x="1335.12082196664" y="445.451090270989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="538f8f9b-3159-484b-87a4-b4e38459d9ff" type="CoreNodeModels.FromObject" nickname="String from Object" x="1336.60448102901" y="526.757723001149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1b1574c-72f9-4bcd-a0dd-f4c52f1372e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1173.21557004228" y="495.918562744429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="c6d8c7a3-19d7-430f-add6-7f5d4a4905b7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="980.561744778735" y="491.710934181059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
lat = IN[0]
long = IN[1]
width = IN[2]

class GeoLocation:
    '''

#    Class representing a coordinate on a sphere, most likely Earth.
#    This class is based from the code smaple in this paper:
#        http://janmatuschek.de/LatitudeLongitudeBoundingCoordinates
#    The owner of that website, Jan Philip Matuschek, is the full owner of
#    his intellectual property. This class is simply a Python port of his very
#    useful Java code. All code written by Jan Philip Matuschek and ported by me
#    (which is all of this class) is owned by Jan Philip Matuschek.
#    '''

    MIN_LAT = math.radians(-90)
    MAX_LAT = math.radians(90)
    MIN_LON = math.radians(-180)
    MAX_LON = math.radians(180)
    EARTH_RADIUS = 6378.1  # kilometers

    @classmethod
    def from_degrees(cls, deg_lat, deg_lon):
        rad_lat = math.radians(deg_lat)
        rad_lon = math.radians(deg_lon)
        return GeoLocation(rad_lat, rad_lon, deg_lat, deg_lon)

    @classmethod
    def from_radians(cls, rad_lat, rad_lon):
        deg_lat = math.degrees(rad_lat)
        deg_lon = math.degrees(rad_lon)
        return GeoLocation(rad_lat, rad_lon, deg_lat, deg_lon)

    def __init__(
            self,
            rad_lat,
            rad_lon,
            deg_lat,
            deg_lon
    ):
        self.rad_lat = float(rad_lat)
        self.rad_lon = float(rad_lon)
        self.deg_lat = float(deg_lat)
        self.deg_lon = float(deg_lon)
        self._check_bounds()

    def __str__(self):
        degree_sign = u'\N{DEGREE SIGN}'
        return ("{0:.20f}, {1:.20f}").format(
            self.deg_lat, self.deg_lon, self.rad_lat, self.rad_lon)

    def _check_bounds(self):

        if (self.rad_lat &lt; GeoLocation.MIN_LAT
            or self.rad_lat &gt; GeoLocation.MAX_LAT
            or self.rad_lon &lt; GeoLocation.MIN_LON
            or self.rad_lon &gt; GeoLocation.MAX_LON):
            raise Exception("Illegal arguments")

    def distance_to(self, other, radius=EARTH_RADIUS):

        '''

        Computes the great circle distance between this GeoLocation instance
        and the other.
        '''

        return radius * math.acos(
            math.sin(self.rad_lat) * math.sin(other.rad_lat) +
            math.cos(self.rad_lat) *
            math.cos(other.rad_lat) *
            math.cos(self.rad_lon - other.rad_lon)
        )

    def bounding_locations(self, distance, radius=EARTH_RADIUS):

        '''
        Computes the bounding coordinates of all points on the surface
        of a sphere that has a great circle distance to the point represented
        by this GeoLocation instance that is less or equal to the distance argument.

        Param:
            distance - the distance from the point represented by this GeoLocation
                       instance. Must be measured in the same unit as the radius
                       argument (which is kilometers by default)
            radius   - the radius of the sphere. defaults to Earth's radius.
        Returns a list of two GeoLoations - the SW corner and the NE corner - that
        represents the bounding box.
        '''

        if radius &lt; 0 or distance &lt; 0:
            raise Exception("Illegal arguments")

        # angular distance in radians on a great circle

        rad_dist = distance / radius
        min_lat = self.rad_lat - rad_dist
        max_lat = self.rad_lat + rad_dist

        if min_lat &gt; GeoLocation.MIN_LAT and max_lat &lt; GeoLocation.MAX_LAT:
            delta_lon = math.asin(math.sin(rad_dist) / math.cos(self.rad_lat))
            min_lon = self.rad_lon - delta_lon
            if min_lon &lt; GeoLocation.MIN_LON:
                min_lon += 2 * math.pi
            max_lon = self.rad_lon + delta_lon

            if max_lon &gt; GeoLocation.MAX_LON:
                max_lon -= 2 * math.pi

        # a pole is within the distance
        else:

            min_lat = max(min_lat, GeoLocation.MIN_LAT)
            max_lat = min(max_lat, GeoLocation.MAX_LAT)
            min_lon = GeoLocation.MIN_LON
            max_lon = GeoLocation.MAX_LON

        return [GeoLocation.from_radians(min_lat, min_lon),
                GeoLocation.from_radians(max_lat, max_lon)]

loc = GeoLocation.from_degrees(lat,long)
distance = width
SW_loc, NE_loc = loc.bounding_locations(distance)

#Assign your output to the OUT variable.
OUT = SW_loc, NE_loc</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8711824-185e-4a7c-b3b1-c2141db5ca62" start_index="0" end="c6d8c7a3-19d7-430f-add6-7f5d4a4905b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd6fab5-f56f-4447-a95f-274aaee7ba94" start_index="0" end="c6d8c7a3-19d7-430f-add6-7f5d4a4905b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54d3aa8a-f727-43a9-984e-e7665285ef1e" start_index="0" end="c6d8c7a3-19d7-430f-add6-7f5d4a4905b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de2c84fe-5686-45b5-996f-302d3f011965" start_index="0" end="c8711824-185e-4a7c-b3b1-c2141db5ca62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4d8e9ad-4d50-47e0-862b-9c5a7dc223ea" start_index="0" end="2fd6fab5-f56f-4447-a95f-274aaee7ba94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f25a564f-05ed-4afb-bd41-e19f45fb2719" start_index="0" end="54d3aa8a-f727-43a9-984e-e7665285ef1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8e131a-050d-4450-86f6-7c1c6a4cff54" start_index="0" end="49669a30-5327-412f-ac7d-9e1978c776f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c962a1f6-0345-4bb3-bd65-d7b0e6fed06f" start_index="0" end="02f988ba-8ea3-4211-9532-137aa0795247" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69458eaa-b1a6-488d-8ceb-fd7d1670b2c4" start_index="0" end="f748fda1-d4af-4767-b067-0643f0fae061" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beeedb48-e603-48a5-b8ba-de98c1d6c841" start_index="0" end="491dc66c-7b96-4ede-98a0-a8f236136cc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f17e7026-7f0d-434c-8436-6dc0646a15cb" start_index="1" end="beeedb48-e603-48a5-b8ba-de98c1d6c841" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f17e7026-7f0d-434c-8436-6dc0646a15cb" start_index="2" end="3c8e131a-050d-4450-86f6-7c1c6a4cff54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f17e7026-7f0d-434c-8436-6dc0646a15cb" start_index="4" end="69458eaa-b1a6-488d-8ceb-fd7d1670b2c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f17e7026-7f0d-434c-8436-6dc0646a15cb" start_index="5" end="c962a1f6-0345-4bb3-bd65-d7b0e6fed06f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6e7492d-5126-4a70-9737-f17244d0ec63" start_index="0" end="f17e7026-7f0d-434c-8436-6dc0646a15cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="538f8f9b-3159-484b-87a4-b4e38459d9ff" start_index="0" end="f17e7026-7f0d-434c-8436-6dc0646a15cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b1574c-72f9-4bcd-a0dd-f4c52f1372e2" start_index="0" end="a6e7492d-5126-4a70-9737-f17244d0ec63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b1574c-72f9-4bcd-a0dd-f4c52f1372e2" start_index="1" end="538f8f9b-3159-484b-87a4-b4e38459d9ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6d8c7a3-19d7-430f-add6-7f5d4a4905b7" start_index="0" end="f1b1574c-72f9-4bcd-a0dd-f4c52f1372e2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>