<Workspace Version="1.3.2.2480" X="238.832962081247" Y="171.549542077294" zoom="0.688083087359313" ScaleFactor="1" Name="GIS2BIM.CreatePointsPolygonFromGMLxy" Description="Create point and polygons from a GML-file" ID="a7643070-8353-4a17-bb53-fa2cd8f9561a" Category="GIS2BIM.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="0be5b803-1bcd-44da-b4c5-0e32e113553c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1533.12850998514" y="397.489228021366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8eefa413-df5c-4534-9f90-c9b74330db6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1551.85735541855" y="628.638264010086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="d3db98de-9985-426e-828e-7fb357179415" type="CoreNodeModels.Input.StringInput" nickname="String" x="1309.2945688352" y="682.522488936056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>0</System.String>
      <System.String value="0" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.HigherOrder.Map guid="e4c3b362-30a4-4a8b-a48b-0374a076c86b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1836.64342250181" y="601.443927278679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b31adfa-d40f-4e28-bacf-4e287fb9ce13" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1063.21743975208" y="549.054046059692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d1eabd7-334f-4130-8685-72ddf55e0e42" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X" x="2386.25735541855" y="452.072106824926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f64012b4-9e50-41c6-ac20-56c058b55cf4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2115.05735541855" y="678.998773491593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10cd0612-7937-4a9b-82cf-b6091f22e5f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y" x="2386.25735541855" y="753.072106824926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bf2c172-72ee-460e-ac40-52a4c743fc4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2115.05735541855" y="544.572106824926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77004e2d-4e53-488d-97ff-5efdd6e50337" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2386.25735541855" y="612.572106824926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3af87cd-beab-458e-933e-1372e3d84fcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="3533.23459235764" y="522.689129985343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4605cd6a-83aa-4969-81d3-b507c6175ad9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X Convert to local axis" x="3230.70831092784" y="527.884845414597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="21476ccb-f239-4fb8-a434-87ce05532105" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2672.65735541855" y="450.072106824926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95d69e5f-bd56-4bbc-9834-a370eb9e7798" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3778.97447616614" y="670.066052916131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68ae9200-e61b-4d2f-b511-ccf22c19fec5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y Convert to local axis" x="3223.05735541855" y="684.072106824926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="7cd8b87d-7258-47ce-835e-23792ff7a3c2" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2674.68292164017" y="713.399534828965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a60a44f0-1c78-4b74-8a03-b59b5e19a4b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3223.05735541855" y="817.285440158259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6baec0e3-d1bd-4b2b-b04d-fe32c84936fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="4056.92750461669" y="661.632089475794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="097217f0-2b1f-47da-9fc9-d7b2733aac9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="4372.12750461668" y="736.632089475794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2b7efe8a-6651-4d60-b5dc-4a9f7db83e1d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4757.96744885609" y="752.809377395332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="PolyCurves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="825f23fc-52f4-48c2-84bd-8c6c1ed2a0e1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4753.24327238164" y="582.092616300871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="29970faf-a6ac-47f3-b569-3b368505741e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-155.650774199971" y="204.124946945725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//result webrequest&#xD;&#xA;XML" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7a7084e3-b927-4604-ae00-9de0b0ca5c62" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-155.650774199971" y="268.866117697077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//XPATHSTRING&#xD;&#xA;XPATHSTRING: string=&quot;.//{http://www.opengis.net/gml/3.2}posList&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2c434e3c-e01f-4868-8889-220e35976719" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-155.650774199971" y="349.021056164774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//X-value of transformation of points and polygons &#xD;&#xA;DeltaX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70861168-9205-4584-8982-1e82242bd933" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-155.650774199971" y="438.19837000379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Y-value of transformation of points and polygons &#xD;&#xA;DeltaY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="49531483-894c-4dcb-8e08-d85f2e00323a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-155.650774199971" y="554.617074116608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Connect polygons from the xml&#xD;&#xA;Connectpolygon: bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="9d0b07db-0e9d-4ef3-8297-19fb4f79043a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="634.496426564585" y="-35.8135255556115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d89a68f8-7741-45b4-a7a4-2885a99790b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="649.265197830915" y="145.819250574182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98d40084-5e6c-4fec-b0db-041ad9ee095d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="846.131316769815" y="109.126857465648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1bc9069-e110-4bc6-afb6-8a2ce4acf574" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="3532.17865963678" y="690.034875157279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="124c746a-3f72-4d26-855c-c40fc94b8be0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-162.624888381608" y="654.469790624122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Conversionfactor Units&#xD;&#xA;UnitsConversionFactor: double=1000" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0be5b803-1bcd-44da-b4c5-0e32e113553c" start_index="0" end="e4c3b362-30a4-4a8b-a48b-0374a076c86b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0be5b803-1bcd-44da-b4c5-0e32e113553c" start_index="0" end="1bf2c172-72ee-460e-ac40-52a4c743fc4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eefa413-df5c-4534-9f90-c9b74330db6e" start_index="0" end="e4c3b362-30a4-4a8b-a48b-0374a076c86b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3db98de-9985-426e-828e-7fb357179415" start_index="0" end="8eefa413-df5c-4534-9f90-c9b74330db6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4c3b362-30a4-4a8b-a48b-0374a076c86b" start_index="0" end="1bf2c172-72ee-460e-ac40-52a4c743fc4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b31adfa-d40f-4e28-bacf-4e287fb9ce13" start_index="0" end="0be5b803-1bcd-44da-b4c5-0e32e113553c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d1eabd7-334f-4130-8685-72ddf55e0e42" start_index="0" end="21476ccb-f239-4fb8-a434-87ce05532105" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f64012b4-9e50-41c6-ac20-56c058b55cf4" start_index="0" end="4d1eabd7-334f-4130-8685-72ddf55e0e42" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f64012b4-9e50-41c6-ac20-56c058b55cf4" start_index="1" end="4d1eabd7-334f-4130-8685-72ddf55e0e42" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f64012b4-9e50-41c6-ac20-56c058b55cf4" start_index="1" end="10cd0612-7937-4a9b-82cf-b6091f22e5f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f64012b4-9e50-41c6-ac20-56c058b55cf4" start_index="2" end="10cd0612-7937-4a9b-82cf-b6091f22e5f4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10cd0612-7937-4a9b-82cf-b6091f22e5f4" start_index="0" end="7cd8b87d-7258-47ce-835e-23792ff7a3c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bf2c172-72ee-460e-ac40-52a4c743fc4d" start_index="1" end="77004e2d-4e53-488d-97ff-5efdd6e50337" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77004e2d-4e53-488d-97ff-5efdd6e50337" start_index="0" end="21476ccb-f239-4fb8-a434-87ce05532105" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77004e2d-4e53-488d-97ff-5efdd6e50337" start_index="0" end="7cd8b87d-7258-47ce-835e-23792ff7a3c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3af87cd-beab-458e-933e-1372e3d84fcb" start_index="0" end="95d69e5f-bd56-4bbc-9834-a370eb9e7798" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4605cd6a-83aa-4969-81d3-b507c6175ad9" start_index="0" end="c3af87cd-beab-458e-933e-1372e3d84fcb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21476ccb-f239-4fb8-a434-87ce05532105" start_index="0" end="4605cd6a-83aa-4969-81d3-b507c6175ad9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95d69e5f-bd56-4bbc-9834-a370eb9e7798" start_index="0" end="6baec0e3-d1bd-4b2b-b04d-fe32c84936fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68ae9200-e61b-4d2f-b511-ccf22c19fec5" start_index="0" end="b1bc9069-e110-4bc6-afb6-8a2ce4acf574" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cd8b87d-7258-47ce-835e-23792ff7a3c2" start_index="0" end="68ae9200-e61b-4d2f-b511-ccf22c19fec5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a60a44f0-1c78-4b74-8a03-b59b5e19a4b7" start_index="0" end="95d69e5f-bd56-4bbc-9834-a370eb9e7798" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6baec0e3-d1bd-4b2b-b04d-fe32c84936fd" start_index="0" end="097217f0-2b1f-47da-9fc9-d7b2733aac9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6baec0e3-d1bd-4b2b-b04d-fe32c84936fd" start_index="0" end="825f23fc-52f4-48c2-84bd-8c6c1ed2a0e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="097217f0-2b1f-47da-9fc9-d7b2733aac9f" start_index="0" end="2b7efe8a-6651-4d60-b5dc-4a9f7db83e1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29970faf-a6ac-47f3-b569-3b368505741e" start_index="0" end="9d0b07db-0e9d-4ef3-8297-19fb4f79043a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a7084e3-b927-4604-ae00-9de0b0ca5c62" start_index="0" end="9d0b07db-0e9d-4ef3-8297-19fb4f79043a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c434e3c-e01f-4868-8889-220e35976719" start_index="0" end="4605cd6a-83aa-4969-81d3-b507c6175ad9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70861168-9205-4584-8982-1e82242bd933" start_index="0" end="68ae9200-e61b-4d2f-b511-ccf22c19fec5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49531483-894c-4dcb-8e08-d85f2e00323a" start_index="0" end="097217f0-2b1f-47da-9fc9-d7b2733aac9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d0b07db-0e9d-4ef3-8297-19fb4f79043a" start_index="0" end="98d40084-5e6c-4fec-b0db-041ad9ee095d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d89a68f8-7741-45b4-a7a4-2885a99790b7" start_index="0" end="98d40084-5e6c-4fec-b0db-041ad9ee095d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98d40084-5e6c-4fec-b0db-041ad9ee095d" start_index="0" end="0be5b803-1bcd-44da-b4c5-0e32e113553c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1bc9069-e110-4bc6-afb6-8a2ce4acf574" start_index="0" end="95d69e5f-bd56-4bbc-9834-a370eb9e7798" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="124c746a-3f72-4d26-855c-c40fc94b8be0" start_index="0" end="c3af87cd-beab-458e-933e-1372e3d84fcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="124c746a-3f72-4d26-855c-c40fc94b8be0" start_index="0" end="b1bc9069-e110-4bc6-afb6-8a2ce4acf574" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ecf7e28c-f3ee-454b-8c24-6a74143cebf4" annotationText="PYTHON FROM BAKERY" left="624.496426564585" top="-153.813525555612" width="144.4" height="212.2" fontSize="30" InitialTop="-35.8135255556115" InitialHeight="124.2" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="9d0b07db-0e9d-4ef3-8297-19fb4f79043a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17586.34375" eyeY="198706.828125" eyeZ="149894.859375" lookX="17581.34375" lookY="-198695.828125" lookZ="-149902.859375" upX="0.0754971951246262" upY="0.761538326740265" upZ="-0.643707692623138" />
  </Cameras>
</Workspace>