<Workspace Version="1.3.1.1736" X="259.149210638484" Y="253.65498240717" zoom="1.19179377129296" ScaleFactor="1" Name="GIS2BIM.OpenBrowser" Description="Opens a new window in your default browser with the given url." ID="5de78370-8fa6-4929-a54a-aa73a5cbb7ee" Category="GIS2BIM.Helpers">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="61bd06e5-3708-44d1-8925-d5d792de96e8" type="PythonNodeModels.PythonNode" nickname="Python Script Open webbrowser at url" x="420.376706034956" y="99.4745408873952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import webbrowser

run=IN[0]
url=IN[1]

if run==1:
	webbrowser.open_new(url)
	
	
OUT = run, url</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="235fb300-ab6d-4c1a-a4e7-64ad1aff0204" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3.14451260185024" y="38.7823220894854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toggle: bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d005e5f0-b05c-4607-ae8d-5574f1594073" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1.04817086728337" y="186.685980354919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="url: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1a158e50-97e9-401b-80b7-9b63b6c44ac1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="834.471229754045" y="8.38536693826711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="run" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bcb245dd-fbb1-44b2-929b-b0228c2e55bd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="851.629148584324" y="188.755509632626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="url" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8290bbe7-913d-4cf0-8c03-879289ac1682" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="695.371960709838" y="102.581686438358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];&#xA;out[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fe42d14-0370-4466-844e-a995db7231d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="388.252208023208" y="244.931143886596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3415ef95-4d94-4f4e-a404-cbc8bd850548" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="209.540430458759" y="247.116082152041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({x});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="61bd06e5-3708-44d1-8925-d5d792de96e8" start_index="0" end="8290bbe7-913d-4cf0-8c03-879289ac1682" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="235fb300-ab6d-4c1a-a4e7-64ad1aff0204" start_index="0" end="61bd06e5-3708-44d1-8925-d5d792de96e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d005e5f0-b05c-4607-ae8d-5574f1594073" start_index="0" end="3415ef95-4d94-4f4e-a404-cbc8bd850548" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8290bbe7-913d-4cf0-8c03-879289ac1682" start_index="0" end="1a158e50-97e9-401b-80b7-9b63b6c44ac1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8290bbe7-913d-4cf0-8c03-879289ac1682" start_index="1" end="bcb245dd-fbb1-44b2-929b-b0228c2e55bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fe42d14-0370-4466-844e-a995db7231d5" start_index="0" end="61bd06e5-3708-44d1-8925-d5d792de96e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3415ef95-4d94-4f4e-a404-cbc8bd850548" start_index="0" end="0fe42d14-0370-4466-844e-a995db7231d5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>