<Workspace Version="1.3.2.2480" X="152.79209788994" Y="-44.4754377030765" zoom="0.899577183476059" ScaleFactor="1" Name="GIS2BIM.TransformCRS_epsg" Description="Uses the API of http://epsg.io to transform Coordinate Reference Systems" ID="1813c488-6cc1-4cc0-aaf5-ea0606534144" Category="GIS2BIM.Coordinates">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="beb72771-0be1-4ac7-9a73-b1df514419e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="127.888366647834" y="404.446533408666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//EPSG_code of the source Coordinate Reference System&#xD;&#xA;sourceCRS: string=&quot;4326&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33bfdaa4-bc48-41c7-a16b-83714c7e40ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="315.939432135946" y="139.078644447288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://epsg.io/trans?&quot;;&#xA;&quot;&amp;s_srs=&quot;;&#xA;4326;&#xA;&quot;&amp;t_srs=&quot;;&#xA;3760;&#xA;&quot;&amp;x=&quot;;&#xA;-157.8619911;&#xA;&quot;&amp;y=&quot;;&#xA;21.3049475;&#xA;&quot;&amp;format=json&amp;trans=1&amp;callback=jsonpFunction&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7202db23-7583-4525-a24f-d29a4095064f" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1152.07929579098" y="222.58411699234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.WebRequest guid="edc6cb46-21e5-44d8-82be-01b3c1b75f99" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1452.31288090998" y="224.620282655911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Input.StringInput guid="d5895f0c-80ff-4715-825f-a9ba2f814ae6" type="CoreNodeModels.Input.StringInput" nickname="String" x="1709.41632990672" y="262.690221227868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="48d1e9c4-6157-443e-8207-dfadefb01c28" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1851.21301030742" y="232.715961305823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65d63358-eb74-429c-83ba-1ed8c816a0bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2120.52374252178" y="327.370450786892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;&#xA;7;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef45f9da-34f2-4683-a5ee-bedb971e7c4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2276.47327639345" y="233.934333359319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="226ee0e0-5f2a-4300-a9c7-5656a21f3236" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2287.4625101567" y="388.045353895425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="81b63b13-ee8b-415c-abd2-4ca3ace03fe6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="129" y="513.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//EPSG_code of the target Coordinate Reference System&#xD;&#xA;targetCRS: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5b03745f-47cd-446f-b091-baee00739b89" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="129" y="616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//X-coordinate of the source Coordinate Reference System&#xD;&#xA;xCoordinate: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b5a1d250-1769-45d7-b841-d3d246316ab9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="129" y="700.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Y-coordinate of the source Coordinate Reference System&#xD;&#xA;yCoordinate: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bd2d9825-4dc6-4008-9956-70846b3461cf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2934.49717530404" y="218.661801126478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Xtransformed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b24cad4b-5737-47a5-9dfc-e943a49f0485" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2979.8751916887" y="386.443534206843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Ytransformed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bda24cc6-3745-480d-a45b-4910f5e9a2c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2542.04352281272" y="247.638452192766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c1cae6f-1cba-4a72-bf14-104aae09c611" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2543.76481860374" y="339.415081888804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="853ecb10-113e-4e41-aba3-3220d08667f7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2979.23896879103" y="506.263833755025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="URL" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="beb72771-0be1-4ac7-9a73-b1df514419e1" start_index="0" end="7202db23-7583-4525-a24f-d29a4095064f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33bfdaa4-bc48-41c7-a16b-83714c7e40ad" start_index="0" end="7202db23-7583-4525-a24f-d29a4095064f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33bfdaa4-bc48-41c7-a16b-83714c7e40ad" start_index="1" end="7202db23-7583-4525-a24f-d29a4095064f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33bfdaa4-bc48-41c7-a16b-83714c7e40ad" start_index="3" end="7202db23-7583-4525-a24f-d29a4095064f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33bfdaa4-bc48-41c7-a16b-83714c7e40ad" start_index="5" end="7202db23-7583-4525-a24f-d29a4095064f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33bfdaa4-bc48-41c7-a16b-83714c7e40ad" start_index="7" end="7202db23-7583-4525-a24f-d29a4095064f" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33bfdaa4-bc48-41c7-a16b-83714c7e40ad" start_index="9" end="7202db23-7583-4525-a24f-d29a4095064f" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7202db23-7583-4525-a24f-d29a4095064f" start_index="0" end="edc6cb46-21e5-44d8-82be-01b3c1b75f99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7202db23-7583-4525-a24f-d29a4095064f" start_index="0" end="853ecb10-113e-4e41-aba3-3220d08667f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edc6cb46-21e5-44d8-82be-01b3c1b75f99" start_index="0" end="48d1e9c4-6157-443e-8207-dfadefb01c28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5895f0c-80ff-4715-825f-a9ba2f814ae6" start_index="0" end="48d1e9c4-6157-443e-8207-dfadefb01c28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48d1e9c4-6157-443e-8207-dfadefb01c28" start_index="0" end="ef45f9da-34f2-4683-a5ee-bedb971e7c4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48d1e9c4-6157-443e-8207-dfadefb01c28" start_index="0" end="226ee0e0-5f2a-4300-a9c7-5656a21f3236" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d63358-eb74-429c-83ba-1ed8c816a0bf" start_index="0" end="ef45f9da-34f2-4683-a5ee-bedb971e7c4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d63358-eb74-429c-83ba-1ed8c816a0bf" start_index="1" end="226ee0e0-5f2a-4300-a9c7-5656a21f3236" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef45f9da-34f2-4683-a5ee-bedb971e7c4a" start_index="0" end="bda24cc6-3745-480d-a45b-4910f5e9a2c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="226ee0e0-5f2a-4300-a9c7-5656a21f3236" start_index="0" end="2c1cae6f-1cba-4a72-bf14-104aae09c611" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81b63b13-ee8b-415c-abd2-4ca3ace03fe6" start_index="0" end="7202db23-7583-4525-a24f-d29a4095064f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b03745f-47cd-446f-b091-baee00739b89" start_index="0" end="7202db23-7583-4525-a24f-d29a4095064f" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5a1d250-1769-45d7-b841-d3d246316ab9" start_index="0" end="7202db23-7583-4525-a24f-d29a4095064f" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bda24cc6-3745-480d-a45b-4910f5e9a2c1" start_index="0" end="b24cad4b-5737-47a5-9dfc-e943a49f0485" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c1cae6f-1cba-4a72-bf14-104aae09c611" start_index="0" end="bd2d9825-4dc6-4008-9956-70846b3461cf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-97924.1796875" eyeY="274755.78125" eyeZ="366984.34375" lookX="97919.1796875" lookY="-274744.78125" lookZ="-366992.34375" upX="0.102796211838722" upY="0.917060077190399" upZ="-0.385271012783051" />
  </Cameras>
</Workspace>