<Workspace Version="1.3.1.1736" X="-1246.28825236548" Y="-799.692232878592" zoom="0.838585262235338" ScaleFactor="1" Name="GIS2BIM.CreateBoundingBox" Description="create boundingboxstring for webrequests based on coördinates and dimensions" ID="1b8585e3-81f4-499f-8e18-81d010124896" Category="GIS2BIM.Coordinates">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d3c3f09-35a1-4f01-be32-4b9ae9a7bbe7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="704.963015833101" y="347.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="2339c488-4494-48fb-848d-51d13fb1c3ce" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="465.791389747148" y="216.31682696853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37e6a52b-d3ba-4393-9008-37267be508c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y RECHTSBOVEN" x="990.641231473972" y="676.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbd22758-7a05-43c9-8e19-a9d905d3730d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X RECHTSBOVEN" x="973.763015833101" y="401.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b612fa42-5a8c-4043-ac4e-395328ac5a0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y LINKSONDER" x="990.641231473972" y="542.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1591cef9-9bfc-493f-9369-61e1387c7898" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X LINKSONDER" x="973.763015833101" y="267.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e325c9db-3025-40e1-8ea4-7bb9f8ed0f9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1242.5630158331" y="280.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdfe9088-13df-4116-9aec-904c2c7c93a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1259.44123147397" y="555.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb11235e-b5e6-4937-b2d4-98324b40a8a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1259.44123147397" y="663.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3035c68-b282-496e-a678-eab6319f1372" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1242.5630158331" y="388.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1903.33464191905" y="349.869295624375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="a5009cf1-9e19-4ec0-98b4-318d9d289ab2" type="CoreNodeModels.Input.StringInput" nickname="String" x="1685.23589452824" y="753.73230893162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d5df506-a7a4-44ab-ae97-77bcb4441523" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="721.841231473972" y="622.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="4a63798c-773a-4a3a-902e-e0d8c32b0c70" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="499.547821028889" y="881.365709184375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4ef8aa0e-2afe-48f4-a570-0e650146b443" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2214.34592509859" y="347.546253928051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Boxstring: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="ef02a21c-9675-4e39-b812-0311b32f8542" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1575.44123147397" y="661.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="776112fb-2fa8-444a-b58d-53703b66a213" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1558.5630158331" y="386.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="815ef3ae-cf54-45bc-a545-1bfb480b9792" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1558.5630158331" y="282.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="67692efc-36eb-4c1d-a0e7-2dd1f5c599d8" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1575.44123147397" y="557.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5fb4509e-7fdd-482d-931d-e49e518748c5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-48.5868897891595" y="318.303539504376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CoordinateX: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="64853d7e-94d2-4ff6-96bd-7e3425d9b93c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-48.5868897891595" y="425.978125941555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CoordinateY: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30bb4717-dac3-4f4d-8de8-47ffc4557409" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-48.5868897891595" y="533.338055150831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//width of the boundingbox&#xD;&#xA;BoxWidth: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="05080e02-4cfe-46bb-8033-cc5de0280d38" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-48.5868897891595" y="653.792381528477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//height of the boundingbox&#xD;&#xA;BoxHeight: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="89f654a4-cfdc-4c03-9d35-a0de8437c342" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1860.00588474599" y="751.951556061572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="ce5a55ce-56cf-43ff-8e91-3a417c284acb" type="CoreNodeModels.Input.StringInput" nickname="String" x="1606.39585180824" y="1028.30359409451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,"xmax":</System.String>
      <System.String value=",&quot;xmax&quot;:" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4f357427-3c51-4b55-909f-cbba136809e5" type="CoreNodeModels.Input.StringInput" nickname="String" x="1603.81575593879" y="1091.09530036682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,"ymax":</System.String>
      <System.String value=",&quot;ymax&quot;:" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="bab3da38-df90-4f93-8534-230221ad96a0" type="CoreNodeModels.Input.StringInput" nickname="String" x="1605.64988138498" y="966.913191238823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,"ymin":</System.String>
      <System.String value=",&quot;ymin&quot;:" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3745a329-65d0-4cb9-a210-df1793bd3902" type="CoreNodeModels.Input.StringInput" nickname="String" x="1581.00510526616" y="882.872804390306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"xmin":</System.String>
      <System.String value="&quot;xmin&quot;:" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="7e8d06cb-ed2c-4a05-8605-7662397a8a01" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1228.00872128137" y="1194.83341147747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="6a19f6bb-1495-406e-8d01-727c60ee42a1" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1223.36057240532" y="1068.25668836525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="b806999e-e324-44af-8a38-b0ea32039070" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1230.46869512129" y="962.058478073375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="670c4c6f-a691-4575-b0c1-353a50d80945" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1230.46869512129" y="858.058478073375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1ef6fd6e-686e-4c0e-b760-6e1364f0397b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2259.31985135732" y="1220.08351215078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Boxstring2: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57178cfe-2688-4efe-b42b-66c69b10acaf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2256.59444025394" y="1313.383577073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Xmin: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="804e6d10-4071-47bb-a0a4-63a7d5202f9a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2259.55439244502" y="1390.57579736833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Xmax: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="836217d2-c573-40d2-b622-46183df061e4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2256.39992794988" y="1470.28632420221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Ymin: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6fcf5377-a8a8-42f4-acb0-5c586a29b4f4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2264.97200809969" y="1543.30691946823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Ymax: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8eec1867-a0d4-4ec6-9186-4f2f24c02956" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2125.56346991462" y="742.788381209337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;%2C&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="697476b1-a627-4a60-acdc-9f9b8a98b974" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2312.0314940614" y="838.388588563293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d3c3f09-35a1-4f01-be32-4b9ae9a7bbe7" start_index="0" end="bbd22758-7a05-43c9-8e19-a9d905d3730d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d3c3f09-35a1-4f01-be32-4b9ae9a7bbe7" start_index="0" end="1591cef9-9bfc-493f-9369-61e1387c7898" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2339c488-4494-48fb-848d-51d13fb1c3ce" start_index="0" end="8d3c3f09-35a1-4f01-be32-4b9ae9a7bbe7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37e6a52b-d3ba-4393-9008-37267be508c0" start_index="0" end="bb11235e-b5e6-4937-b2d4-98324b40a8a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37e6a52b-d3ba-4393-9008-37267be508c0" start_index="0" end="7e8d06cb-ed2c-4a05-8605-7662397a8a01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbd22758-7a05-43c9-8e19-a9d905d3730d" start_index="0" end="d3035c68-b282-496e-a678-eab6319f1372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbd22758-7a05-43c9-8e19-a9d905d3730d" start_index="0" end="b806999e-e324-44af-8a38-b0ea32039070" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b612fa42-5a8c-4043-ac4e-395328ac5a0d" start_index="0" end="cdfe9088-13df-4116-9aec-904c2c7c93a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b612fa42-5a8c-4043-ac4e-395328ac5a0d" start_index="0" end="6a19f6bb-1495-406e-8d01-727c60ee42a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1591cef9-9bfc-493f-9369-61e1387c7898" start_index="0" end="e325c9db-3025-40e1-8ea4-7bb9f8ed0f9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1591cef9-9bfc-493f-9369-61e1387c7898" start_index="0" end="670c4c6f-a691-4575-b0c1-353a50d80945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e325c9db-3025-40e1-8ea4-7bb9f8ed0f9f" start_index="0" end="815ef3ae-cf54-45bc-a545-1bfb480b9792" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdfe9088-13df-4116-9aec-904c2c7c93a4" start_index="0" end="67692efc-36eb-4c1d-a0e7-2dd1f5c599d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb11235e-b5e6-4937-b2d4-98324b40a8a9" start_index="0" end="ef02a21c-9675-4e39-b812-0311b32f8542" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3035c68-b282-496e-a678-eab6319f1372" start_index="0" end="776112fb-2fa8-444a-b58d-53703b66a213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" start_index="0" end="4ef8aa0e-2afe-48f4-a570-0e650146b443" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5009cf1-9e19-4ec0-98b4-318d9d289ab2" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5009cf1-9e19-4ec0-98b4-318d9d289ab2" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5009cf1-9e19-4ec0-98b4-318d9d289ab2" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d5df506-a7a4-44ab-ae97-77bcb4441523" start_index="0" end="37e6a52b-d3ba-4393-9008-37267be508c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d5df506-a7a4-44ab-ae97-77bcb4441523" start_index="0" end="b612fa42-5a8c-4043-ac4e-395328ac5a0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a63798c-773a-4a3a-902e-e0d8c32b0c70" start_index="0" end="1d5df506-a7a4-44ab-ae97-77bcb4441523" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef02a21c-9675-4e39-b812-0311b32f8542" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="776112fb-2fa8-444a-b58d-53703b66a213" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="815ef3ae-cf54-45bc-a545-1bfb480b9792" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67692efc-36eb-4c1d-a0e7-2dd1f5c599d8" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fb4509e-7fdd-482d-931d-e49e518748c5" start_index="0" end="1591cef9-9bfc-493f-9369-61e1387c7898" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fb4509e-7fdd-482d-931d-e49e518748c5" start_index="0" end="bbd22758-7a05-43c9-8e19-a9d905d3730d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64853d7e-94d2-4ff6-96bd-7e3425d9b93c" start_index="0" end="b612fa42-5a8c-4043-ac4e-395328ac5a0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64853d7e-94d2-4ff6-96bd-7e3425d9b93c" start_index="0" end="37e6a52b-d3ba-4393-9008-37267be508c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30bb4717-dac3-4f4d-8de8-47ffc4557409" start_index="0" end="8d3c3f09-35a1-4f01-be32-4b9ae9a7bbe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05080e02-4cfe-46bb-8033-cc5de0280d38" start_index="0" end="1d5df506-a7a4-44ab-ae97-77bcb4441523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5a55ce-56cf-43ff-8e91-3a417c284acb" start_index="0" end="89f654a4-cfdc-4c03-9d35-a0de8437c342" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f357427-3c51-4b55-909f-cbba136809e5" start_index="0" end="89f654a4-cfdc-4c03-9d35-a0de8437c342" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bab3da38-df90-4f93-8534-230221ad96a0" start_index="0" end="89f654a4-cfdc-4c03-9d35-a0de8437c342" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3745a329-65d0-4cb9-a210-df1793bd3902" start_index="0" end="89f654a4-cfdc-4c03-9d35-a0de8437c342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e8d06cb-ed2c-4a05-8605-7662397a8a01" start_index="0" end="89f654a4-cfdc-4c03-9d35-a0de8437c342" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e8d06cb-ed2c-4a05-8605-7662397a8a01" start_index="0" end="6fcf5377-a8a8-42f4-acb0-5c586a29b4f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e8d06cb-ed2c-4a05-8605-7662397a8a01" start_index="0" end="697476b1-a627-4a60-acdc-9f9b8a98b974" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a19f6bb-1495-406e-8d01-727c60ee42a1" start_index="0" end="89f654a4-cfdc-4c03-9d35-a0de8437c342" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a19f6bb-1495-406e-8d01-727c60ee42a1" start_index="0" end="836217d2-c573-40d2-b622-46183df061e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a19f6bb-1495-406e-8d01-727c60ee42a1" start_index="0" end="697476b1-a627-4a60-acdc-9f9b8a98b974" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b806999e-e324-44af-8a38-b0ea32039070" start_index="0" end="89f654a4-cfdc-4c03-9d35-a0de8437c342" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b806999e-e324-44af-8a38-b0ea32039070" start_index="0" end="804e6d10-4071-47bb-a0a4-63a7d5202f9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b806999e-e324-44af-8a38-b0ea32039070" start_index="0" end="697476b1-a627-4a60-acdc-9f9b8a98b974" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="670c4c6f-a691-4575-b0c1-353a50d80945" start_index="0" end="89f654a4-cfdc-4c03-9d35-a0de8437c342" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="670c4c6f-a691-4575-b0c1-353a50d80945" start_index="0" end="57178cfe-2688-4efe-b42b-66c69b10acaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="670c4c6f-a691-4575-b0c1-353a50d80945" start_index="0" end="697476b1-a627-4a60-acdc-9f9b8a98b974" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eec1867-a0d4-4ec6-9186-4f2f24c02956" start_index="0" end="697476b1-a627-4a60-acdc-9f9b8a98b974" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eec1867-a0d4-4ec6-9186-4f2f24c02956" start_index="0" end="697476b1-a627-4a60-acdc-9f9b8a98b974" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eec1867-a0d4-4ec6-9186-4f2f24c02956" start_index="0" end="697476b1-a627-4a60-acdc-9f9b8a98b974" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="697476b1-a627-4a60-acdc-9f9b8a98b974" start_index="0" end="1ef6fd6e-686e-4c0e-b760-6e1364f0397b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>