<Workspace Version="1.3.1.1736" X="29.5077075069471" Y="-486.584856573547" zoom="1.27077228280694" ScaleFactor="1" Name="GIS2BIM.ArcGIS_REST_API_QUERY" Description="Create query to connect to arcGIS webservers" ID="a9d71e59-56fd-4e25-991d-e3031ac4f8ba" Category="GIS2BIM.ARCGIS">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="553.161460601303" y="514.422311096754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;query?&quot;;&#xA;&quot;where=&quot;;&#xA;&quot;&amp;text=&quot;;&#xA;&quot;&amp;objectIds=&quot;;&#xA;&quot;&amp;time=&quot;;&#xA;&quot;&amp;geometry=&quot;;&#xA;&quot;%2C&quot;;&#xA;&#xA;&quot;&amp;geometryType=esriGeometryEnvelope&quot;;&#xA;&quot;&amp;inSR=&quot;;&#xA;&quot;&amp;spatialRel=esriSpatialRelIntersects&quot;;&#xA;&quot;&amp;relationParam=&quot;;&#xA;&quot;&amp;outFields=*&quot;;&#xA;&quot;&amp;returnGeometry=true&quot;;&#xA;&quot;&amp;returnTrueCurves=false&quot;;&#xA;&quot;&amp;maxAllowableOffset=&quot;;&#xA;&quot;&amp;geometryPrecision=&quot;;&#xA;&quot;&amp;outSR=&quot;;&#xA;&quot;&amp;returnIdsOnly=false&quot;;&#xA;&quot;&amp;returnCountOnly=false&quot;;&#xA;&quot;&amp;orderByFields=&quot;;&#xA;&quot;&amp;groupByFieldsForStatistics=&quot;;&#xA;&quot;&amp;outStatistics=&quot;;&#xA;&quot;&amp;returnZ=false&quot;;&#xA;&quot;&amp;returnM=false&quot;;&#xA;&quot;&amp;gdbVersion=&quot;;&#xA;&quot;&amp;returnDistinctValues=false&quot;;&#xA;&quot;&amp;resultOffset=&quot;;&#xA;&quot;&amp;resultRecordCount=&quot;;&#xA;&quot;&amp;f=json&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1204.72363479278" y="291.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="31">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
      <PortInfo index="18" default="False" />
      <PortInfo index="19" default="False" />
      <PortInfo index="20" default="False" />
      <PortInfo index="21" default="False" />
      <PortInfo index="22" default="False" />
      <PortInfo index="23" default="False" />
      <PortInfo index="24" default="False" />
      <PortInfo index="25" default="False" />
      <PortInfo index="26" default="False" />
      <PortInfo index="27" default="False" />
      <PortInfo index="28" default="False" />
      <PortInfo index="29" default="False" />
      <PortInfo index="30" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="99b93f72-0a72-46ab-8cf9-0c60aae2a4c9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="40.9837638841341" y="285.982256667961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="WebserverAddress" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cd229455-35f1-4391-99e9-94198b732f85" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="40.9837638841341" y="400.35862951521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Boundingbox" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="df17082a-5d8d-474e-9f20-33e0fc3b1e8f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1668.42629881185" y="285.297792157977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WebrequestLink" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b34d20cd-a3d8-4e1f-bf3d-5d006d420273" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="40.9837638841341" y="552.223255794763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CRS" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="0" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="1" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="2" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="3" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="4" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="5" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="7" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="8" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="9" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="10" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="11" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="12" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="13" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="14" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="15" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="17" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="16" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="18" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="17" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="19" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="18" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="20" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="19" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="21" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="20" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="22" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="21" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="23" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="22" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="24" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="23" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="25" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="24" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="26" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="25" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="27" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="26" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="28" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="27" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="29" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c0c7b1-f596-4e46-88b3-4c9e2e3b5055" start_index="28" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="30" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" start_index="0" end="df17082a-5d8d-474e-9f20-33e0fc3b1e8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99b93f72-0a72-46ab-8cf9-0c60aae2a4c9" start_index="0" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd229455-35f1-4391-99e9-94198b732f85" start_index="0" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b34d20cd-a3d8-4e1f-bf3d-5d006d420273" start_index="0" end="02b6eb2e-746c-4fc5-ac9b-4cf7f90d2404" end_index="10" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>