<Workspace Version="1.3.2.2480" X="-2474.6445057856" Y="-270.715279062755" zoom="0.687440906720501" ScaleFactor="1" Name="GIS2BIM.KadasterHouseNumbers" Description="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" ID="79ab15da-4fe2-450d-8795-e8f7f80a0786" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cef325c2-62eb-427a-9b60-b487c8e277d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2864.58875802659" y="812.118360302282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3006591d-868e-45db-8860-c4b49090b30b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2868.02813919594" y="949.611498357662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2377ae73-dc78-4d15-82b9-1b834952417a" type="CoreNodeModels.Input.StringInput" nickname="String" x="3820.51953911128" y="644.836274955712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Z02</System.String>
      <System.String value="Z02" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0976a99a-7ea3-4731-9210-e40e773ea4ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3997.41241015977" y="640.414669369821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6b31ccc-db28-4ca2-b602-2735aa2ae1a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2862.98015976472" y="1165.90095314003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68522f30-da07-430e-9b49-1725e1458fee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4272.00620437759" y="637.931042571169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3842.58377470702" y="1557.9527491651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a04b582f-787c-4f30-b31a-52c35fd97f15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3827.74046364078" y="1700.87889125484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4626.19274908348" y="694.550474362463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b46a7153-dc2d-4286-a080-6f70ef54fe9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4617.15930490254" y="814.994390981314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53af4c8c-8f94-4c55-bcff-c7814443f4bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4629.42450852898" y="938.870538639821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99f6e959-114a-4f8e-8b48-ebdcd772f6de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4205.82473417186" y="1619.91044667203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f06a646-b666-4d0f-88c4-316b1f840e7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4203.25527072689" y="1761.31847359676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="346142ac-9b56-43a7-850c-b6931f500f11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4199.11110621713" y="1530.90469602826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1a4b5eca-9ff3-4ec0-b0fa-c3df15342726" type="CoreNodeModels.Input.StringInput" nickname="String" x="5122.46064935257" y="575.752670447384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb4251b9-1024-4bfe-9efb-cfd7c2018907" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="4917.73980046876" y="802.979487945628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="878bdd29-bbf0-45d9-aa94-c3f2dcfcdcf9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4511.09912129006" y="1511.26224743853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97347fe0-adbb-456f-bb03-7ce805d35e15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ChangeCase" x="4687.81065516325" y="1360.50709096824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ChangeCase@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="3244bf02-354c-4a73-85fe-002c3d385e85" type="CoreNodeModels.Input.StringInput" nickname="String" x="4815.80097726606" y="1552.54877001853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ba2e049-c091-4f8d-af3b-4033b848d589" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="4663.15182523758" y="1753.07215323199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="5284.54774305301" y="420" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc194223-3daa-4236-8698-acac67c98039" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="5147.605903949" y="1387.65236639453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="924e2f02-9222-4178-9aa0-ff5a5f809ebf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="5871.37964697115" y="895.753889952489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ecab8ae-b557-4ba7-953a-82bdddcdc7d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="5859.14272306144" y="643.272725501127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d5dd7bb0-cec9-4de7-b198-a16d5002bc01" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1284.0078689551" y="713.262593240682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="UrlWebrequestKadasterAnnotation" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c0462841-3605-422e-be5e-16e9224a8101" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1284.0078689551" y="873.113470963122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//X-value of transformation of points and polygons&#xD;&#xA;DeltaX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="53834b6f-3ca3-4705-acf0-43ab3f007e27" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1284.0078689551" y="973.949486283362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Y-value of transformation of points and polygons&#xD;&#xA;DeltaY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7cd50ce-ca4b-4877-b85a-cef4368e253b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1284.0078689551" y="1115.81854767937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View: Revit.View" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.WebRequest guid="9329a417-bfb9-4712-90bb-beae5ead2ecf" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1744.57634216285" y="707.581061400185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="da01721e-3df4-44aa-a22f-3ae4321ec017" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1284.0078689551" y="1255.44753767213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextTypeHousenumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1b05c369-199e-4ae3-aef8-781e53224259" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1284.0078689551" y="1338.44303618301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextTypeStreetname" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ac3928fe-77b9-40fb-b348-f032c26b1666" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointFromGML" x="3195.64192023506" y="1684.65233579891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="72d0b00c-9715-4d3f-b4a7-653baa5c0ecc" />
      <Name value="GIS2BIM.CreatePointFromGML" />
      <Description value="Create Points from space seperated GML" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="ModX" />
        <Input value="ModY" />
        <Input value="UnitsConversionFactor" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="4a66fee4-9a10-4cf6-833d-e9b8e4d68c04" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2391.1579619099" y="638.547622615508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbe18100-8fab-47b2-9070-fc8102a08c13" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2602.79285211513" y="783.488005636768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d87b8c87-55c0-4ca2-b13b-890bcb80e4d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2391.1579619099" y="820.180398745298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="dd1748e6-65bf-4bfd-b86b-6e92f3abd8c6" type="CoreNodeModels.Input.StringInput" nickname="String" x="1966.78872152636" y="680.801578095853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://kadastralekaartv3.geonovum.nl}tekst</System.String>
      <System.String value=".//{http://kadastralekaartv3.geonovum.nl}tekst" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="043b29ef-0ffa-4e44-8923-d1911c7dccc3" type="CoreNodeModels.Input.StringInput" nickname="String" x="1976.16845364582" y="956.300370534303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://kadastralekaartv3.geonovum.nl}rotatiehoek</System.String>
      <System.String value=".//{http://kadastralekaartv3.geonovum.nl}rotatiehoek" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="97595b6d-5788-4cbf-8c4a-a8d4b9892898" type="CoreNodeModels.Input.StringInput" nickname="String" x="1970.61807735306" y="1202.50336209807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://kadastralekaartv3.geonovum.nl}classificatiecode</System.String>
      <System.String value=".//{http://kadastralekaartv3.geonovum.nl}classificatiecode" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3acd1a24-8a94-48c9-8606-32e3f294fa9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2618.64824424513" y="984.028684745615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="8d287a07-0c80-4eed-bea8-ea651dead44b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2391.1579619099" y="925.379496927618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5502f8ee-82c0-4015-a4be-70e068eae5f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2391.1579619099" y="1020.72107785415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3f65f4c-59c6-46a4-a16f-e5248479f629" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2618.03482795079" y="1169.82988820517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="08cc788e-86f9-4808-9e7e-b8baafe2dea9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2391.1579619099" y="1220.49634895574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="b57ecc17-4f86-44a9-bb18-849244ba3824" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2391.1579619099" y="1125.15476802921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1aad3b34-b2aa-4de6-811d-61af3e10f49f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2920.89464844385" y="1816.36845051872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cef325c2-62eb-427a-9b60-b487c8e277d6" start_index="0" end="68522f30-da07-430e-9b49-1725e1458fee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3006591d-868e-45db-8860-c4b49090b30b" start_index="0" end="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2377ae73-dc78-4d15-82b9-1b834952417a" start_index="0" end="0976a99a-7ea3-4731-9210-e40e773ea4ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0976a99a-7ea3-4731-9210-e40e773ea4ac" start_index="0" end="68522f30-da07-430e-9b49-1725e1458fee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0976a99a-7ea3-4731-9210-e40e773ea4ac" start_index="0" end="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0976a99a-7ea3-4731-9210-e40e773ea4ac" start_index="0" end="a04b582f-787c-4f30-b31a-52c35fd97f15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6b31ccc-db28-4ca2-b602-2735aa2ae1a9" start_index="0" end="0976a99a-7ea3-4731-9210-e40e773ea4ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68522f30-da07-430e-9b49-1725e1458fee" start_index="0" end="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68522f30-da07-430e-9b49-1725e1458fee" start_index="1" end="346142ac-9b56-43a7-850c-b6931f500f11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" start_index="0" end="b46a7153-dc2d-4286-a080-6f70ef54fe9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" start_index="1" end="99f6e959-114a-4f8e-8b48-ebdcd772f6de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a04b582f-787c-4f30-b31a-52c35fd97f15" start_index="0" end="53af4c8c-8f94-4c55-bcff-c7814443f4bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a04b582f-787c-4f30-b31a-52c35fd97f15" start_index="1" end="3f06a646-b666-4d0f-88c4-316b1f840e7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b46a7153-dc2d-4286-a080-6f70ef54fe9e" start_index="0" end="eb4251b9-1024-4bfe-9efb-cfd7c2018907" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53af4c8c-8f94-4c55-bcff-c7814443f4bc" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99f6e959-114a-4f8e-8b48-ebdcd772f6de" start_index="0" end="4ba2e049-c091-4f8d-af3b-4033b848d589" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f06a646-b666-4d0f-88c4-316b1f840e7e" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="346142ac-9b56-43a7-850c-b6931f500f11" start_index="0" end="97347fe0-adbb-456f-bb03-7ce805d35e15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a4b5eca-9ff3-4ec0-b0fa-c3df15342726" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4251b9-1024-4bfe-9efb-cfd7c2018907" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878bdd29-bbf0-45d9-aa94-c3f2dcfcdcf9" start_index="0" end="97347fe0-adbb-456f-bb03-7ce805d35e15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97347fe0-adbb-456f-bb03-7ce805d35e15" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3244bf02-354c-4a73-85fe-002c3d385e85" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ba2e049-c091-4f8d-af3b-4033b848d589" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="924e2f02-9222-4178-9aa0-ff5a5f809ebf" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ecab8ae-b557-4ba7-953a-82bdddcdc7d5" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5dd7bb0-cec9-4de7-b198-a16d5002bc01" start_index="0" end="9329a417-bfb9-4712-90bb-beae5ead2ecf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0462841-3605-422e-be5e-16e9224a8101" start_index="0" end="ac3928fe-77b9-40fb-b348-f032c26b1666" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53834b6f-3ca3-4705-acf0-43ab3f007e27" start_index="0" end="ac3928fe-77b9-40fb-b348-f032c26b1666" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd50ce-ca4b-4877-b85a-cef4368e253b" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd50ce-ca4b-4877-b85a-cef4368e253b" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9329a417-bfb9-4712-90bb-beae5ead2ecf" start_index="0" end="ac3928fe-77b9-40fb-b348-f032c26b1666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9329a417-bfb9-4712-90bb-beae5ead2ecf" start_index="0" end="4a66fee4-9a10-4cf6-833d-e9b8e4d68c04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9329a417-bfb9-4712-90bb-beae5ead2ecf" start_index="0" end="8d287a07-0c80-4eed-bea8-ea651dead44b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9329a417-bfb9-4712-90bb-beae5ead2ecf" start_index="0" end="b57ecc17-4f86-44a9-bb18-849244ba3824" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da01721e-3df4-44aa-a22f-3ae4321ec017" start_index="0" end="9ecab8ae-b557-4ba7-953a-82bdddcdc7d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b05c369-199e-4ae3-aef8-781e53224259" start_index="0" end="924e2f02-9222-4178-9aa0-ff5a5f809ebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac3928fe-77b9-40fb-b348-f032c26b1666" start_index="0" end="a04b582f-787c-4f30-b31a-52c35fd97f15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a66fee4-9a10-4cf6-833d-e9b8e4d68c04" start_index="0" end="dbe18100-8fab-47b2-9070-fc8102a08c13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe18100-8fab-47b2-9070-fc8102a08c13" start_index="0" end="cef325c2-62eb-427a-9b60-b487c8e277d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87b8c87-55c0-4ca2-b13b-890bcb80e4d5" start_index="0" end="dbe18100-8fab-47b2-9070-fc8102a08c13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd1748e6-65bf-4bfd-b86b-6e92f3abd8c6" start_index="0" end="4a66fee4-9a10-4cf6-833d-e9b8e4d68c04" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="043b29ef-0ffa-4e44-8923-d1911c7dccc3" start_index="0" end="8d287a07-0c80-4eed-bea8-ea651dead44b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97595b6d-5788-4cbf-8c4a-a8d4b9892898" start_index="0" end="b57ecc17-4f86-44a9-bb18-849244ba3824" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3acd1a24-8a94-48c9-8606-32e3f294fa9a" start_index="0" end="3006591d-868e-45db-8860-c4b49090b30b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d287a07-0c80-4eed-bea8-ea651dead44b" start_index="0" end="3acd1a24-8a94-48c9-8606-32e3f294fa9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5502f8ee-82c0-4015-a4be-70e068eae5f1" start_index="0" end="3acd1a24-8a94-48c9-8606-32e3f294fa9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3f65f4c-59c6-46a4-a16f-e5248479f629" start_index="0" end="e6b31ccc-db28-4ca2-b602-2735aa2ae1a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08cc788e-86f9-4808-9e7e-b8baafe2dea9" start_index="0" end="a3f65f4c-59c6-46a4-a16f-e5248479f629" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b57ecc17-4f86-44a9-bb18-849244ba3824" start_index="0" end="a3f65f4c-59c6-46a4-a16f-e5248479f629" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1aad3b34-b2aa-4de6-811d-61af3e10f49f" start_index="0" end="ac3928fe-77b9-40fb-b348-f032c26b1666" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a73f8ca2-b7a1-4bb5-a3bd-fe62517f7b09" annotationText="PLACE TEXTNOTE FOR HOUSENUMBER" left="3810.51953911128" top="374" width="1817.62820394173" height="657.470538639821" fontSize="30" InitialTop="420" InitialHeight="641.470538639821" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" />
      <Models ModelGuid="1a4b5eca-9ff3-4ec0-b0fa-c3df15342726" />
      <Models ModelGuid="0976a99a-7ea3-4731-9210-e40e773ea4ac" />
      <Models ModelGuid="2377ae73-dc78-4d15-82b9-1b834952417a" />
      <Models ModelGuid="68522f30-da07-430e-9b49-1725e1458fee" />
      <Models ModelGuid="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" />
      <Models ModelGuid="b46a7153-dc2d-4286-a080-6f70ef54fe9e" />
      <Models ModelGuid="53af4c8c-8f94-4c55-bcff-c7814443f4bc" />
      <Models ModelGuid="eb4251b9-1024-4bfe-9efb-cfd7c2018907" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0cf8108c-1f12-4a82-8fe2-07a96e21db2a" annotationText="PLACE TEXTNOTE FOR STREETNAME" left="3817.74046364078" top="1314.50709096824" width="1673.46544030822" height="539.41138262852" fontSize="30" InitialTop="1360.50709096824" InitialHeight="523.411382628522" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" />
      <Models ModelGuid="a04b582f-787c-4f30-b31a-52c35fd97f15" />
      <Models ModelGuid="99f6e959-114a-4f8e-8b48-ebdcd772f6de" />
      <Models ModelGuid="3f06a646-b666-4d0f-88c4-316b1f840e7e" />
      <Models ModelGuid="346142ac-9b56-43a7-850c-b6931f500f11" />
      <Models ModelGuid="97347fe0-adbb-456f-bb03-7ce805d35e15" />
      <Models ModelGuid="cc194223-3daa-4236-8698-acac67c98039" />
      <Models ModelGuid="3244bf02-354c-4a73-85fe-002c3d385e85" />
      <Models ModelGuid="4ba2e049-c091-4f8d-af3b-4033b848d589" />
      <Models ModelGuid="878bdd29-bbf0-45d9-aa94-c3f2dcfcdcf9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0235e25f-0a9f-4a05-ace6-7f3cbcaf7762" annotationText="GET DATA FROM XML FOR HOUSENUMBER AND STREETNAME" left="1956.78872152636" top="592.547622615508" width="1100.43941766958" height="695.748726340232" fontSize="30" InitialTop="638.547622615508" InitialHeight="583.21818253386" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="cef325c2-62eb-427a-9b60-b487c8e277d6" />
      <Models ModelGuid="3006591d-868e-45db-8860-c4b49090b30b" />
      <Models ModelGuid="e6b31ccc-db28-4ca2-b602-2735aa2ae1a9" />
      <Models ModelGuid="dbe18100-8fab-47b2-9070-fc8102a08c13" />
      <Models ModelGuid="3acd1a24-8a94-48c9-8606-32e3f294fa9a" />
      <Models ModelGuid="4a66fee4-9a10-4cf6-833d-e9b8e4d68c04" />
      <Models ModelGuid="d87b8c87-55c0-4ca2-b13b-890bcb80e4d5" />
      <Models ModelGuid="8d287a07-0c80-4eed-bea8-ea651dead44b" />
      <Models ModelGuid="5502f8ee-82c0-4015-a4be-70e068eae5f1" />
      <Models ModelGuid="b57ecc17-4f86-44a9-bb18-849244ba3824" />
      <Models ModelGuid="a3f65f4c-59c6-46a4-a16f-e5248479f629" />
      <Models ModelGuid="08cc788e-86f9-4808-9e7e-b8baafe2dea9" />
      <Models ModelGuid="043b29ef-0ffa-4e44-8923-d1911c7dccc3" />
      <Models ModelGuid="dd1748e6-65bf-4bfd-b86b-6e92f3abd8c6" />
      <Models ModelGuid="97595b6d-5788-4cbf-8c4a-a8d4b9892898" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-27418.7432585117" eyeY="194890.681869761" eyeZ="240996.896875963" lookX="27413.7432585117" lookY="-194879.681869761" lookZ="-241004.896875963" upX="0.0502521617903884" upY="0.895711760239413" upZ="-0.441786331617678" />
  </Cameras>
</Workspace>