<Workspace Version="1.3.2.2480" X="54.306" Y="63.378" zoom="0.8425" ScaleFactor="1" Name="GIS2BIM.SpainGeoservicesLibrary" Description="Geoserviceslibrary of Spain" ID="2ab2b3ba-8eaf-4639-8c6f-8ddf2af3a3ae" Category="GIS2BIM.Geoservices.Europe">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="38e9e001-e205-4827-b2a3-b6a1a4ee674a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1195.98801196127" y="361.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="80a7ba79-3ded-47c4-a0ff-7423643d7254" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="552.720474777448" y="363.137987092462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://ovc.catastro.meh.es/INSPIRE/wfsCP.aspx?service=wfs&quot;;&#xA;&quot;&amp;request=getfeature&quot;;&#xA;&quot;&amp;Typenames=cp.cadastralparcel&quot;;&#xA;&quot;&amp;SRSname=EPSG::25830&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9c001fa9-a22b-4e44-9025-9f28643d042d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="83.4504451038577" y="505.370919881306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input From Boundingboxnode from GIS2BIM&#xD;&#xA;Boundingbox" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ce424f97-a986-40b5-89bb-439fb3eed8f3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1538.39050445104" y="370.115133531157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Cadastre Parcels" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="38e9e001-e205-4827-b2a3-b6a1a4ee674a" start_index="0" end="ce424f97-a986-40b5-89bb-439fb3eed8f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80a7ba79-3ded-47c4-a0ff-7423643d7254" start_index="0" end="38e9e001-e205-4827-b2a3-b6a1a4ee674a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80a7ba79-3ded-47c4-a0ff-7423643d7254" start_index="1" end="38e9e001-e205-4827-b2a3-b6a1a4ee674a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80a7ba79-3ded-47c4-a0ff-7423643d7254" start_index="2" end="38e9e001-e205-4827-b2a3-b6a1a4ee674a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80a7ba79-3ded-47c4-a0ff-7423643d7254" start_index="3" end="38e9e001-e205-4827-b2a3-b6a1a4ee674a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80a7ba79-3ded-47c4-a0ff-7423643d7254" start_index="4" end="38e9e001-e205-4827-b2a3-b6a1a4ee674a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c001fa9-a22b-4e44-9025-9f28643d042d" start_index="0" end="38e9e001-e205-4827-b2a3-b6a1a4ee674a" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14579.794921875" eyeY="21154.923828125" eyeZ="20618.734375" lookX="14574.794921875" lookY="-21143.923828125" lookZ="-20626.734375" upX="0.266958773136139" upY="0.886562645435333" upZ="-0.377808958292007" />
  </Cameras>
</Workspace>