<Workspace Version="1.3.1.1736" X="-398.560499244447" Y="797.234060285803" zoom="0.979080397254583" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e639ed1-3762-4bb3-829d-514bd9f34883" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1088.97124555441" y="-248.715048691825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a099783f-80cd-4e9d-bee8-240c65ef32b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BoundingboxWidth(m)" x="688.809642582175" y="493.136294476972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="250;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="411bbff5-e82f-436b-8945-2ca2045207d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.KadasterPercelen" x="2439.50852663006" y="890.989267869798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="16490958-ee25-4fc5-816c-b229739bf40d" />
      <Name value="GIS2BIM.KadasterPercelen" />
      <Description value="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" />
      <Inputs>
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="View" />
        <Input value="TextTypePerceel" />
        <Input value="UrlWebrequestKadasterPerceel" />
      </Inputs>
      <Outputs>
        <Output value="TextNote" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e58804c-0756-468d-8bc4-99066a7e36e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="686.008112969329" y="617.375176561532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;2.5 mm&quot;;&#xA;&quot;3.5 mm&quot;;&#xA;&quot;2.5 mm zwart&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1974e3f8-fe65-4b11-b03a-4193c7c73977" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateDetailLinesFromPolygons" x="3273.95114546512" y="-120.144214470705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIS2BIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25dcecdf-98ba-4485-bad7-6f3acbdbbb0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="LineStyleKadaster" x="684.534209497684" y="751.575796398766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastrale_grens&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="bfb714f9-7f65-448e-b301-a159a4862dde" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2407.08965199954" y="-133.935969250464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8226d044-1761-4cbd-b48e-535cd87a5517" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxy" x="2800.42949627549" y="-138.687927423738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="45ebdcd0-f788-4067-8caf-e94936152c62" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxy" />
      <Description value="Create point and polygons from a GML-file" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WebRequest guid="1e40139c-71b3-4b37-9b65-22288b837ce0" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2434.43988993144" y="476.278923749975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Input.StringInput guid="b568a23e-1333-4283-8996-9100e66d1fb7" type="CoreNodeModels.Input.StringInput" nickname="LineStyleBAGPand" x="694.941902425473" y="837.458414458372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>pen rood</System.String>
      <System.String value="pen rood" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="68832e40-59e4-40ef-8412-dc5227afe186" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxyz" x="2689.36945164274" y="502.405178119045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="3d2f154a-9f35-427d-b4fe-ce878e512d1f" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxyz" />
      <Description value="Create points and polygons from a xml/gml-file with x,y and z value" />
      <Inputs>
        <Input value="XML" />
        <Input value="XPATHSTRING" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0b88463e-d06b-4636-aace-38502261223c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2424.22918796406" y="686.232790436735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateDetailLinesFromPolygons" x="3100.35755016502" y="351.801784379495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIS2BIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e4a9d551-d662-4f18-b78d-08e3295f71df" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.KadasterHouseNumbers" x="2446.46840857834" y="1171.07536708489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="649040dd-f104-4367-bd46-683b6e1319bb" />
      <Name value="GIS2BIM.KadasterHouseNumbers" />
      <Description value="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" />
      <Inputs>
        <Input value="UrlWebrequestKadasterAnnotation" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="View" />
        <Input value="TextTypeHousenumber" />
        <Input value="TextTypeStreetname" />
      </Inputs>
      <Outputs>
        <Output value="TextNote0" />
        <Output value="TextNote1" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FilledRegionTypes guid="1128fcdd-50a9-46b2-9e0d-b7e3310b0099" type="DSRevitNodesUI.FilledRegionTypes" nickname="FilledRegionTypeBAG:Pand" x="689.519296113606" y="938.307765456403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:FP_DP_90_pand" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1936fef8-db08-42c4-9f48-07de42881630" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="3633.48573911468" y="542.992285118316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec4e4067-c760-4a1f-810b-5955e518c854" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="3210.86078912813" y="530.300180084765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7854851-3e92-4044-8a04-2fcaba7b9077" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1466.42471750182" y="-254.631254363151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="bb11109f-1e10-41e8-887d-7342dffdc463" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 bestemmingsplan bouwvlak(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
        <Output value="12 ruimtelijkeplannen(WMS) " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="dc931264-5753-440d-a351-fc8c714b6d7d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2395.1237975188" y="154.078726136537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="0bdce39d-592d-4276-9d4c-3b7161cc1863" type="CoreNodeModels.Input.StringInput" nickname="String" x="2411.10163057928" y="-28.4117594211255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml/3.2}posList</System.String>
      <System.String value=".//{http://www.opengis.net/gml/3.2}posList" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8343abb0-bfe8-425f-a135-6ea0a7ace9f8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetSharedCoordinate" x="697.701104862659" y="-369.549751115039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b63222ee-2912-4530-b657-a20ca20ea9f7" />
      <Name value="GIS2BIM.GetSharedCoordinate" />
      <Description value="Get the current shared coordinate" />
      <Inputs />
      <Outputs>
        <Output value="RdxMeters" />
        <Output value="RdyMeters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b17eb1c5-acae-4e41-97f7-2522b097e1c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="871.078904707052" y="311.024651914318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2064572d-fe8b-4591-8800-3886c1b69a7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="657.724066278082" y="315.082015370206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="44cdd97f-ba5f-4078-8601-46fd8a6a87ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Boundingbox" x="702.314609506523" y="-204.819861903782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="250;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e639ed1-3762-4bb3-829d-514bd9f34883" start_index="0" end="e7854851-3e92-4044-8a04-2fcaba7b9077" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e58804c-0756-468d-8bc4-99066a7e36e0" start_index="0" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e58804c-0756-468d-8bc4-99066a7e36e0" start_index="1" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e58804c-0756-468d-8bc4-99066a7e36e0" start_index="2" end="411bbff5-e82f-436b-8945-2ca2045207d6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25dcecdf-98ba-4485-bad7-6f3acbdbbb0b" start_index="0" end="1974e3f8-fe65-4b11-b03a-4193c7c73977" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfb714f9-7f65-448e-b301-a159a4862dde" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8226d044-1761-4cbd-b48e-535cd87a5517" start_index="0" end="1974e3f8-fe65-4b11-b03a-4193c7c73977" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e40139c-71b3-4b37-9b65-22288b837ce0" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b568a23e-1333-4283-8996-9100e66d1fb7" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68832e40-59e4-40ef-8412-dc5227afe186" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68832e40-59e4-40ef-8412-dc5227afe186" start_index="0" end="ec4e4067-c760-4a1f-810b-5955e518c854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b88463e-d06b-4636-aace-38502261223c" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1128fcdd-50a9-46b2-9e0d-b7e3310b0099" start_index="0" end="1936fef8-db08-42c4-9f48-07de42881630" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec4e4067-c760-4a1f-810b-5955e518c854" start_index="0" end="1936fef8-db08-42c4-9f48-07de42881630" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7854851-3e92-4044-8a04-2fcaba7b9077" start_index="0" end="bfb714f9-7f65-448e-b301-a159a4862dde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7854851-3e92-4044-8a04-2fcaba7b9077" start_index="3" end="1e40139c-71b3-4b37-9b65-22288b837ce0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7854851-3e92-4044-8a04-2fcaba7b9077" start_index="7" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7854851-3e92-4044-8a04-2fcaba7b9077" start_index="8" end="411bbff5-e82f-436b-8945-2ca2045207d6" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc931264-5753-440d-a351-fc8c714b6d7d" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bdce39d-592d-4276-9d4c-3b7161cc1863" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bdce39d-592d-4276-9d4c-3b7161cc1863" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8343abb0-bfe8-425f-a135-6ea0a7ace9f8" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8343abb0-bfe8-425f-a135-6ea0a7ace9f8" start_index="0" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8343abb0-bfe8-425f-a135-6ea0a7ace9f8" start_index="0" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8343abb0-bfe8-425f-a135-6ea0a7ace9f8" start_index="0" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8343abb0-bfe8-425f-a135-6ea0a7ace9f8" start_index="0" end="411bbff5-e82f-436b-8945-2ca2045207d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8343abb0-bfe8-425f-a135-6ea0a7ace9f8" start_index="1" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8343abb0-bfe8-425f-a135-6ea0a7ace9f8" start_index="1" end="8226d044-1761-4cbd-b48e-535cd87a5517" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8343abb0-bfe8-425f-a135-6ea0a7ace9f8" start_index="1" end="68832e40-59e4-40ef-8412-dc5227afe186" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8343abb0-bfe8-425f-a135-6ea0a7ace9f8" start_index="1" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8343abb0-bfe8-425f-a135-6ea0a7ace9f8" start_index="1" end="411bbff5-e82f-436b-8945-2ca2045207d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b17eb1c5-acae-4e41-97f7-2522b097e1c5" start_index="0" end="1974e3f8-fe65-4b11-b03a-4193c7c73977" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b17eb1c5-acae-4e41-97f7-2522b097e1c5" start_index="0" end="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b17eb1c5-acae-4e41-97f7-2522b097e1c5" start_index="0" end="e4a9d551-d662-4f18-b78d-08e3295f71df" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b17eb1c5-acae-4e41-97f7-2522b097e1c5" start_index="0" end="1936fef8-db08-42c4-9f48-07de42881630" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b17eb1c5-acae-4e41-97f7-2522b097e1c5" start_index="0" end="411bbff5-e82f-436b-8945-2ca2045207d6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2064572d-fe8b-4591-8800-3886c1b69a7f" start_index="0" end="b17eb1c5-acae-4e41-97f7-2522b097e1c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44cdd97f-ba5f-4078-8601-46fd8a6a87ce" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44cdd97f-ba5f-4078-8601-46fd8a6a87ce" start_index="0" end="1e639ed1-3762-4bb3-829d-514bd9f34883" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1703cfd3-cdb7-43d6-ae15-750bb2acd359" annotationText="KADASTRALE PERCELEN(GRENZEN)" left="2397.08965199954" top="-184.687927423738" width="1153.26149346558" height="243" fontSize="30" InitialTop="-138.687927423738" InitialHeight="357.3240336823" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1974e3f8-fe65-4b11-b03a-4193c7c73977" />
      <Models ModelGuid="bfb714f9-7f65-448e-b301-a159a4862dde" />
      <Models ModelGuid="8226d044-1761-4cbd-b48e-535cd87a5517" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4bc2932c-6a23-4332-a360-be24f3126867" annotationText="BAG: pand" left="2414.22918796406" top="305.801784379495" width="1489.65655115062" height="448.23100605724" fontSize="30" InitialTop="351.801784379495" InitialHeight="324.106799920333" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1e40139c-71b3-4b37-9b65-22288b837ce0" />
      <Models ModelGuid="68832e40-59e4-40ef-8412-dc5227afe186" />
      <Models ModelGuid="0b88463e-d06b-4636-aace-38502261223c" />
      <Models ModelGuid="4aabe0f3-f6c4-49d3-9eb4-c9a43a68d1ee" />
      <Models ModelGuid="1936fef8-db08-42c4-9f48-07de42881630" />
      <Models ModelGuid="ec4e4067-c760-4a1f-810b-5955e518c854" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3df950ee-90cc-4622-9403-923b10e15dcc" annotationText="KADASTER ANNOTATION" left="2429.50852663006" top="844.989267869798" width="421.75988194828" height="549.086099215092" fontSize="30" InitialTop="890.989267869798" InitialHeight="327.4" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="411bbff5-e82f-436b-8945-2ca2045207d6" />
      <Models ModelGuid="e4a9d551-d662-4f18-b78d-08e3295f71df" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6f65e18b-1313-4a18-85d4-96c81c18fed8" annotationText="INPUT" left="674.534209497684" top="447.136294476972" width="207.2" height="458.1221199814" fontSize="30" InitialTop="493.136294476972" InitialHeight="999.244324832681" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a099783f-80cd-4e9d-bee8-240c65ef32b8" />
      <Models ModelGuid="6e58804c-0756-468d-8bc4-99066a7e36e0" />
      <Models ModelGuid="25dcecdf-98ba-4485-bad7-6f3acbdbbb0b" />
      <Models ModelGuid="b568a23e-1333-4283-8996-9100e66d1fb7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-409049.09375" eyeY="117880.2109375" eyeZ="-146381.359375" lookX="409044.09375" lookY="-117869.2109375" lookZ="146373.359375" upX="0.0459936745464802" upY="0.998806118965149" upZ="0.0164584927260876" />
  </Cameras>
</Workspace>