{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "GIStoBIM",
            "lib": "DemoLib",
            "type": "GIS2BIM_GetLocationDataNetherlands",
            "owningGraphName": "root",
            "name": "GIS2BIM_GetLocationDataNetherlands",
            "uuid": "6eafcc19-751d-44da-bfb9-7028d7f7ba68",
            "inputs": [
                {
                    "name": "HouseNumber",
                    "package": "PyFlowBase",
                    "fullName": "GIS2BIM_GetLocationDataNetherlands_HouseNumber",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\\\"2\\\"\"",
                    "uuid": "fc3c44de-a9a5-4e1b-b6fa-e9a27fb23979",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString3",
                            "outPinId": 1,
                            "rhsNodeName": "GIS2BIM_GetLocationDataNetherlands",
                            "inPinId": 3,
                            "lhsNodeUid": "6d3c1388-545a-4dc0-9afc-cd1264816e69",
                            "rhsNodeUid": "6eafcc19-751d-44da-bfb9-7028d7f7ba68"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "HouseNumber",
                        "wires": {
                            "3": {
                                "sourceUUID": "cc147279-822d-44c1-a427-4b36883baf79",
                                "destinationUUID": "fc3c44de-a9a5-4e1b-b6fa-e9a27fb23979",
                                "sourceName": "makeString3_out",
                                "destinationName": "GIS2BIM_GetLocationDataNetherlands_HouseNumber",
                                "uuid": "f1c0b3de-5098-4253-9122-6e601cc90301",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "StreetName",
                    "package": "PyFlowBase",
                    "fullName": "GIS2BIM_GetLocationDataNetherlands_StreetName",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\\\"warmoeskade\\\"\"",
                    "uuid": "28c9bd98-bda9-4ea4-a349-cede0322f785",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString2",
                            "outPinId": 1,
                            "rhsNodeName": "GIS2BIM_GetLocationDataNetherlands",
                            "inPinId": 2,
                            "lhsNodeUid": "ee2e2f84-cb0d-4d38-9c9c-c4bcf8203fed",
                            "rhsNodeUid": "6eafcc19-751d-44da-bfb9-7028d7f7ba68"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "StreetName",
                        "wires": {
                            "2": {
                                "sourceUUID": "1f6a841d-2c4b-44f4-9c7d-3103c651d6c7",
                                "destinationUUID": "28c9bd98-bda9-4ea4-a349-cede0322f785",
                                "sourceName": "makeString2_out",
                                "destinationName": "GIS2BIM_GetLocationDataNetherlands_StreetName",
                                "uuid": "0e339dbd-1c89-4b21-b8ef-c55b64ee2ee5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "City",
                    "package": "PyFlowBase",
                    "fullName": "GIS2BIM_GetLocationDataNetherlands_City",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\\\"Boskoop\\\"\"",
                    "uuid": "0cc45c6f-4267-4edc-9bbe-84ded59ab499",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString1",
                            "outPinId": 1,
                            "rhsNodeName": "GIS2BIM_GetLocationDataNetherlands",
                            "inPinId": 1,
                            "lhsNodeUid": "ea8925e2-9ee3-44ec-a1d3-b8981df74206",
                            "rhsNodeUid": "6eafcc19-751d-44da-bfb9-7028d7f7ba68"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "City",
                        "wires": {
                            "1": {
                                "sourceUUID": "17508b31-9f73-44f0-ac32-0b717d892add",
                                "destinationUUID": "0cc45c6f-4267-4edc-9bbe-84ded59ab499",
                                "sourceName": "makeString1_out",
                                "destinationName": "GIS2BIM_GetLocationDataNetherlands_City",
                                "uuid": "8cb19133-2265-4214-9544-27c4db5eeede",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "GIS2BIM_GetLocationDataNetherlands_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"empty\"",
                    "uuid": "0f9df766-cfff-4edb-90f3-fba914425ec1",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "GIS2BIM_GetLocationDataNetherlands"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">GIS2BIM_GetLocationDataNetherlands</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 37.35163169305427,
            "y": -37.46806672058905
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString1",
            "uuid": "ea8925e2-9ee3-44ec-a1d3-b8981df74206",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString1_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\\\"Boskoop\\\"\"",
                    "uuid": "3df0cbfc-ce03-4bd0-9ebe-678a149f4740",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString1_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"\\\"Boskoop\\\"\"",
                    "uuid": "17508b31-9f73-44f0-ac32-0b717d892add",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString1",
                            "outPinId": 1,
                            "rhsNodeName": "GIS2BIM_GetLocationDataNetherlands",
                            "inPinId": 1,
                            "lhsNodeUid": "ea8925e2-9ee3-44ec-a1d3-b8981df74206",
                            "rhsNodeUid": "6eafcc19-751d-44da-bfb9-7028d7f7ba68"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "17508b31-9f73-44f0-ac32-0b717d892add",
                                "destinationUUID": "0cc45c6f-4267-4edc-9bbe-84ded59ab499",
                                "sourceName": "makeString1_out",
                                "destinationName": "GIS2BIM_GetLocationDataNetherlands_City",
                                "uuid": "8cb19133-2265-4214-9544-27c4db5eeede",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -225.35025678248482,
            "y": -107.76794164169678
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString2",
            "uuid": "ee2e2f84-cb0d-4d38-9c9c-c4bcf8203fed",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString2_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\\\"warmoeskade\\\"\"",
                    "uuid": "d948d9ae-b105-4fde-9aa6-3428df8428a3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString2_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"\\\"warmoeskade\\\"\"",
                    "uuid": "1f6a841d-2c4b-44f4-9c7d-3103c651d6c7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString2",
                            "outPinId": 1,
                            "rhsNodeName": "GIS2BIM_GetLocationDataNetherlands",
                            "inPinId": 2,
                            "lhsNodeUid": "ee2e2f84-cb0d-4d38-9c9c-c4bcf8203fed",
                            "rhsNodeUid": "6eafcc19-751d-44da-bfb9-7028d7f7ba68"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "1f6a841d-2c4b-44f4-9c7d-3103c651d6c7",
                                "destinationUUID": "28c9bd98-bda9-4ea4-a349-cede0322f785",
                                "sourceName": "makeString2_out",
                                "destinationName": "GIS2BIM_GetLocationDataNetherlands_StreetName",
                                "uuid": "0e339dbd-1c89-4b21-b8ef-c55b64ee2ee5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -225.35025678248482,
            "y": -28.031669856651774
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString3",
            "uuid": "6d3c1388-545a-4dc0-9afc-cd1264816e69",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString3_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\\\"2\\\"\"",
                    "uuid": "1f5a3bba-30c8-409b-9f13-2f4e4eb8427b",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString3_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"\\\"2\\\"\"",
                    "uuid": "cc147279-822d-44c1-a427-4b36883baf79",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString3",
                            "outPinId": 1,
                            "rhsNodeName": "GIS2BIM_GetLocationDataNetherlands",
                            "inPinId": 3,
                            "lhsNodeUid": "6d3c1388-545a-4dc0-9afc-cd1264816e69",
                            "rhsNodeUid": "6eafcc19-751d-44da-bfb9-7028d7f7ba68"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "3": {
                                "sourceUUID": "cc147279-822d-44c1-a427-4b36883baf79",
                                "destinationUUID": "fc3c44de-a9a5-4e1b-b6fa-e9a27fb23979",
                                "sourceName": "makeString3_out",
                                "destinationName": "GIS2BIM_GetLocationDataNetherlands_HouseNumber",
                                "uuid": "f1c0b3de-5098-4253-9122-6e601cc90301",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString3"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString3</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -225.35025678248482,
            "y": 72.88234162729461
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}