<Workspace Version="1.3.1.1736" X="558.068537641964" Y="18.0039999591975" zoom="0.191919979776961" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="750bcb68-643c-4542-9120-b7cfc952c7e3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetSharedCoordinate" x="1171.29394797175" y="416.766998009746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="da4af9e2-1688-4b45-8fa1-1ccb8a821143" />
      <Name value="GIS2BIM.SetSharedCoordinate" />
      <Description value="Set shared coordinate/project basepoint" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="Z" />
        <Input value="MeterToMM" />
      </Inputs>
      <Outputs>
        <Output value="Xresult" />
        <Output value="Yresult" />
        <Output value="Zresult" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ec6bc215-9c17-4762-86e2-255bc3a21371" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadAHN" x="1213.41783948894" y="1281.4591914606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef37ce0c-00c8-4c52-93bc-aebc0996a446" />
      <Name value="GIS2BIM.DownloadAHN" />
      <Description value="get the mapnumber(s) of the AHN based on a given boundingbox" />
      <Inputs>
        <Input value="Urlwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Mapnumber" />
        <Output value="Downloadlink_AHN2_gefilterd" />
        <Output value="Downloadlink_AHN2_uitgefilterd" />
        <Output value="downloadlink_AHN3" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4726f791-fc7f-4bda-930d-4f89bedbaafb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.BGT2D" x="1221.14807056021" y="638.359789561692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
      <PortInfo index="18" default="False" />
      <PortInfo index="19" default="False" />
      <PortInfo index="20" default="False" />
      <ID value="c9495330-6cd1-491d-87c5-e292a2621160" />
      <Name value="GIS2BIM.BGT2D" />
      <Description value="Create 2D BGT siteplan from set of GML-files" />
      <Inputs>
        <Input value="Directory" />
        <Input value="RDx" />
        <Input value="RDy" />
        <Input value="BoundingboxWidth" />
        <Input value="View" />
        <Input value="DetailcomponentTree" />
        <Input value="FilledRegionPand" />
        <Input value="FilledRegionGreen1" />
        <Input value="FilledRegionGreen2" />
        <Input value="FilledRegionRoad" />
        <Input value="FilledRegionRoad2" />
        <Input value="FilledRegionWater" />
        <Input value="LineStyleBGT_functioneelgebied" />
        <Input value="LineStyleBGT_gebouwinstallatie" />
        <Input value="LineStyleBGT_kunstwerkdeel" />
        <Input value="LineStyleBGT_onbegroeidterreindeel" />
        <Input value="LineStyleBGT_ondersteunendwegdeel" />
        <Input value="LineStyleBGT_overigescheiding" />
        <Input value="LineStyleBGT_scheiding" />
        <Input value="LineStyleBGT_spoor" />
        <Input value="LineStyleBGT_tunneldeel" />
      </Inputs>
      <Outputs>
        <Output value="0&gt;" />
        <Output value="1&gt;" />
        <Output value="2&gt;" />
        <Output value="3&gt;" />
        <Output value="4&gt;" />
        <Output value="5&gt;" />
        <Output value="6&gt;" />
        <Output value="7&gt;" />
        <Output value="8&gt;" />
        <Output value="9&gt;" />
        <Output value="10&gt;" />
        <Output value="11&gt;" />
        <Output value="12&gt;" />
        <Output value="13&gt;" />
        <Output value="14&gt;" />
        <Output value="15&gt;" />
        <Output value="16&gt;" />
        <Output value="17&gt;" />
        <Output value="18&gt;" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9ed5d221-6e7f-440c-8753-9f34de74711f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadBGTdata" x="2029.38129675743" y="929.460520084618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="73265b9f-d823-4f9f-8269-cc5dfbb00078" />
      <Name value="GIS2BIM.DownloadBGTdata" />
      <Description value="Download BGT-data(dutch GIS-information)" />
      <Inputs>
        <Input value="Mortoncode" />
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Location" />
        <Output value="Directory" />
        <Output value="Downloadlink" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="69c05e75-f565-466c-880b-1e8592d0cc7d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoservicesLibraryNetherlands" x="1220.21623678313" y="1622.11067548844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5ddab16c-e022-4cd8-b04b-23b3ac00e259" />
      <Name value="GIS2BIM.GeoservicesLibraryNetherlands" />
      <Description value="Library with multiple webadresses which can be used for WFS and WMS webrequests" />
      <Inputs>
        <Input value="BoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="1 kadastrale grenzen(WFS)" />
        <Output value="2 ruimtelijke plannen(WFS)" />
        <Output value="3 bag verblijfsobject(WFS)" />
        <Output value="4 bag pand(WFS)" />
        <Output value="5 luchtfoto 2016(WMS)" />
        <Output value="6 CBS-WOZ 2011 100m(WMS)" />
        <Output value="6 legenda" />
        <Output value="7 kadastrale annotatie" />
        <Output value="8 kadastrale perceel" />
        <Output value="9 rijksmonumenten" />
        <Output value="10 bestemmingsplan bouwvlak(WMS)" />
        <Output value="11 AHN2 webrequest bladindex" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b9b28f46-e622-49e0-aa97-e75945ba4b0d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetLocationdataNetherlands" x="1222.23874865318" y="2024.50670711227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ca221294-195d-4ff9-8a69-ca487b9bd328" />
      <Name value="GIS2BIM.GetLocationdataNetherlands" />
      <Description value="Gives locationdata based on an adress in the Netherlands" />
      <Inputs>
        <Input value="City" />
        <Input value="Streetname" />
        <Input value="Housenumber" />
      </Inputs>
      <Outputs>
        <Output value="RDcoordinate X(meters)" />
        <Output value="RDcoordinate Y(meters)" />
        <Output value="Postalcode" />
        <Output value="Sectie kadaster" />
        <Output value="Perceel kadaster" />
        <Output value="Longitude" />
        <Output value="Latitude" />
        <Output value="URLWebrequest" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="01d8fe13-2dd8-4431-99a1-4c67a20b2401" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.KadasterHouseNumbers" x="1226.25642531081" y="2316.38965862293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="649040dd-f104-4367-bd46-683b6e1319bb" />
      <Name value="GIS2BIM.KadasterHouseNumbers" />
      <Description value="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" />
      <Inputs>
        <Input value="UrlWebrequestKadasterAnnotation" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="View" />
        <Input value="TextTypeHousenumber" />
        <Input value="TextTypeStreetname" />
      </Inputs>
      <Outputs>
        <Output value="TextNote0" />
        <Output value="TextNote1" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="51ce0b47-3389-4630-a784-59d9af412c61" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.KadasterPercelen" x="1232.01764190248" y="2583.32602737019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="16490958-ee25-4fc5-816c-b229739bf40d" />
      <Name value="GIS2BIM.KadasterPercelen" />
      <Description value="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" />
      <Inputs>
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="View" />
        <Input value="TextTypePerceel" />
        <Input value="UrlWebrequestKadasterPerceel" />
      </Inputs>
      <Outputs>
        <Output value="TextNote" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b698ed2e-88cf-4228-a646-4b95eb3e0a72" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSGeoservicesLibraryNetherlands" x="1230.09723637192" y="2810.89408274105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="328bcd48-cdc2-418b-8a07-6a43ac4c0207" />
      <Name value="GIS2BIM.WMTSGeoservicesLibraryNetherlands" />
      <Description value="library with webrequests of WMTS-services in the Netherlands" />
      <Inputs>
        <Input value="TileRow" />
        <Input value="TileColumn" />
        <Input value="Zoomlevel" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="39ed9765-f8b5-466a-a335-a9e01b924e4f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSLayersNetherlands" x="1880.83276748882" y="2310.81818459601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="1c2b982e-fe9e-4925-a4d5-6080e34d6c11" />
      <Name value="GIS2BIM.WMTSLayersNetherlands" />
      <Description value="Library with layers for webrequests of WMTS-services in the Netherlands" />
      <Inputs />
      <Outputs>
        <Output value="kadastralekaartv3" />
        <Output value="top1000raster" />
        <Output value="brpgewaspercelen" />
        <Output value="opentopoachtergrondkaart" />
        <Output value="2016_ortho25IR" />
        <Output value="bgtomtrekgericht" />
        <Output value="bgtachtergrond" />
        <Output value="bgtlijngericht" />
        <Output value="kadastralekaartv2" />
        <Output value="natura2000" />
        <Output value="top50vector" />
        <Output value="top25raster" />
        <Output value="top50raster" />
        <Output value="top100raster" />
        <Output value="top250raster" />
        <Output value="top500raster" />
        <Output value="nok2011" />
        <Output value="bgtstandaard" />
        <Output value="ahn3_5m_dtm" />
        <Output value="ahn3_05m_dsm" />
        <Output value="ahn3_05m_dtm" />
        <Output value="opentopo" />
        <Output value="2016_ortho25" />
        <Output value="lufolabels" />
        <Output value="ahn3_5m_dsm" />
        <Output value="ahn2_05m_ruw" />
        <Output value="ahn1_25m" />
        <Output value="ahn1_5m" />
        <Output value="ahn2_5m" />
        <Output value="ahn2_05m_non" />
        <Output value="ahn2_05m_int" />
        <Output value="ahn1_100m" />
        <Output value="top10nlv2" />
        <Output value="aan" />
        <Output value="bag" />
        <Output value="brtachtergrondkaart" />
        <Output value="brtachtergrondkaartgrijs" />
        <Output value="brtachtergrondkaartpastel" />
        <Output value="bro" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7af0ea05-736e-4e9e-9795-7d937afee521" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSRequestAndImport" x="1231.8301007893" y="3012.92106948003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="85724749-e6a0-40a1-a7a0-912e99ca24f8" />
      <Name value="GIS2BIM.WMTSRequestAndImport" />
      <Description value="total node with WMTS webrequest and import of image in view" />
      <Inputs>
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="Zoomlevel" />
        <Input value="Boundingboxwidth" />
        <Input value="TemppathFiles" />
        <Input value="View" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0ba2587d-522c-43d8-bf29-3a19705d9682" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSScaleSetNetherlands" x="1227.89675129416" y="3296.12223313073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="b5a6feb8-913f-4937-8370-0198c198c1ca" />
      <Name value="GIS2BIM.WMTSScaleSetNetherlands" />
      <Description value="gives resolution, scaledenominator and number of tiles" />
      <Inputs>
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="Zoomlevel" />
        <Output value="Resolutie(m/pixel)" />
        <Output value="ScaleDenominator" />
        <Output value="Numberoftiles" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56547082-14e7-4901-8580-c4af3c510c6b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateDetailLinesFromPolygons" x="1222.71106232758" y="3803.18667409767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIS2BIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c4436d12-3ea4-4049-bcd3-a657757f18fd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointFromGML" x="1223.69439970136" y="3987.07076299586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="daa469bc-77f7-4061-9b25-e180e99ef8d4" />
      <Name value="GIS2BIM.CreatePointFromGML" />
      <Description value="Create Points from space seperated GML" />
      <Inputs>
        <Input value="XML" />
        <Input value="Tagname" />
        <Input value="ModX" />
        <Input value="ModY" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="62092394-8a1f-4b7b-a457-00f909c77f64" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxy" x="1224.10362289068" y="4176.66564924879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="45ebdcd0-f788-4067-8caf-e94936152c62" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxy" />
      <Description value="Create point and polygons from a GML-file" />
      <Inputs>
        <Input value="XML" />
        <Input value="Xmltagname" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5eb2c66b-74bc-4e93-ba08-5330af024a50" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreatePointsPolygonFromGMLxyz" x="1221.2120762943" y="4393.8205652615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="3d2f154a-9f35-427d-b4fe-ce878e512d1f" />
      <Name value="GIS2BIM.CreatePointsPolygonFromGMLxyz" />
      <Description value="Create points and polygons from a xml/gml-file with x,y and z value" />
      <Inputs>
        <Input value="XML" />
        <Input value="Xmltagname" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
        <Input value="Connectpolygon" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="27b7fac0-3fc8-4a65-be4e-e0f435561d6f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.FilterGML" x="1225.96761358606" y="4611.90747662189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="c0f0934f-f794-41d7-8294-dfb4b48f2cc4" />
      <Name value="GIS2BIM.FilterGML" />
      <Description value="filter GML-file based on boundingbox" />
      <Inputs>
        <Input value="GMLFile" />
        <Input value="xPATH" />
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="Boundingbox" />
        <Input value="Connectpolycurves" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Polycurves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e6aa3616-15a9-4635-9d58-2ed03382eb00" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.BuildCMDLASZIP" x="1180.87490396727" y="5198.94744169403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <ID value="b6917dc5-19c5-4666-8986-4f98d8261872" />
      <Name value="GIS2BIM.BuildCMDLASZIP" />
      <Description value="create scriptfile to run laszip" />
      <Inputs>
        <Input value="FilePathLASZIP" />
        <Input value="DirectoryPointcloud" />
        <Input value="Files" />
        <Input value="Filter" />
        <Input value="Reduce" />
        <Input value="Crop" />
        <Input value="Merge" />
        <Input value="PathFileFormat" />
        <Input value="Translate" />
      </Inputs>
      <Outputs>
        <Output value="FilePathScriptFile" />
        <Output value="CommandsLASZIP" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1eb23bcc-1bbc-48d2-a951-024e7d913299" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DownloadLASZIP" x="1179.76650736474" y="5532.57481905525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f26895eb-6abb-4bca-964b-77cbc189a974" />
      <Name value="GIS2BIM.DownloadLASZIP" />
      <Description value="download and unzip laszip " />
      <Inputs>
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Laszip" />
        <Output value="Pathzipfile" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5f4efb74-1ee3-4963-9c61-210d274da756" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.LASZIPCommands" x="1176.44131755715" y="5679.99156719161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <ID value="f604e67a-9d1b-4bcc-adbf-7661aba90d8d" />
      <Name value="GIS2BIM.LASZIPCommands" />
      <Description value="commandline options for LASZIP" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="BoundingboxwidthMeters" />
        <Input value="Targetdirectory" />
        <Input value="Filename" />
        <Input value="ClassificationToKeep" />
        <Input value="KeepEveryNthPoint" />
        <Input value="LAZFile" />
        <Input value="TranslateX" />
        <Input value="TranslateY" />
      </Inputs>
      <Outputs>
        <Output value="LASZIPCommand_LASfileformat" />
        <Output value="LASZIPCommand_PTSfileformat" />
        <Output value="FilePathPTS" />
        <Output value="FilePathLAS" />
        <Output value="LASZIPCommand_ReducePointCLoudSize" />
        <Output value="LASZIPCommand_FilterClassification" />
        <Output value="LASZIPCommand_AllLAZfiles" />
        <Output value="LASZIPCommand_MergeLAZfiles" />
        <Output value="LASZIPCommand_SingleLAZfile" />
        <Output value="LASZIPCommand_Cropoptions" />
        <Output value="LASZIPCommand_Translate" />
        <Output value="FilePathCSV" />
        <Output value="LASZIPCommand_csvfileformat" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8648c86f-efde-42bc-84aa-e4400682959e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.PTStoPoints" x="1174.23809063075" y="6115.24259315362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a43bd5a6-c4e5-433a-b201-a7d3cfe757bd" />
      <Name value="GIS2BIM.PTStoPoints" />
      <Description value="convert a pts-file(ascii) to dynamo points" />
      <Inputs>
        <Input value="PTSFile" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="557ee9e9-398d-4c6a-ae4d-4bedf388476e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CombineImages" x="2542.11877749533" y="3753.53122665735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="2a5e7fc7-836a-4824-b1cd-d378dd469209" />
      <Name value="GIS2BIM.CombineImages" />
      <Description value="combine images from wmts webrequest" />
      <Inputs>
        <Input value="ImageList" />
        <Input value="TileRows" />
        <Input value="TileColumns" />
        <Input value="NumberOfPixels" />
        <Input value="Layer" />
      </Inputs>
      <Outputs>
        <Output value="Watch image" />
        <Output value="ImagePath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e54939b2-31a2-47a8-93b2-4490200e71ec" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="2543.82428601197" y="3986.0176608921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5acd637c-ba35-4892-996c-ca7423215d20" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBoxLATLONG" x="2543.82428601197" y="4189.80915912133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1dce3f92-a7f6-4f10-8b33-384ce92015dc" />
      <Name value="GIS2BIM.CreateBoundingBoxLATLONG" />
      <Description value="create boundingbox with from lat/long coordinate in degrees" />
      <Inputs>
        <Input value="Lat" />
        <Input value="Long" />
        <Input value="WidthMeters" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d87803ba-e4f1-4743-8c77-44d05951f3f6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.DownloadOSM" x="2542.03664129066" y="4385.55625610466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="68a87d34-5377-49ed-8d60-bcdb9b8ef345" />
      <Name value="GIS2BIM.DownloadOSM" />
      <Description value="Download OSM data within a boundingbox" />
      <Inputs>
        <Input value="West" />
        <Input value="East" />
        <Input value="North" />
        <Input value="South" />
        <Input value="Directory" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
        <Output value="Location" />
        <Output value="DownloadlinkOSM" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a9bd0c1d-4012-4cf6-95f8-94f40acd7c2f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="2537.56752948739" y="4621.52535931745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="23bce917-4511-49bb-92e1-ea5e36532f83" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1c36941-e253-4114-8a6d-24afae2deaef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetMortonCodeCoordinate" x="2534.88606240543" y="4871.79562030072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="fbe16cb3-66bc-4da9-81a0-35afe0be3cb8" />
      <Name value="GIS2BIM.GetMortonCodeCoordinate" />
      <Description value="Get mortoncode(bitshifting) given 2 coordinates and tiledimension" />
      <Inputs>
        <Input value="X" />
        <Input value="Y" />
        <Input value="ModX" />
        <Input value="ModY" />
        <Input value="TileDimension" />
      </Inputs>
      <Outputs>
        <Output value="Z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e474f6fc-565a-452e-94d1-2870d2031a03" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="2536.67370712673" y="5101.50796698893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="Deltax" />
        <Input value="Deltay" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b74eef2c-a316-44cc-be29-7373499cced2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetImageWidth" x="2533.99224004477" y="5320.49444534928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d167f993-7426-4c27-a6f2-fc8f7c3e1b68" />
      <Name value="GIS2BIM.SetImageWidth" />
      <Description value="set width of imported raster image" />
      <Inputs>
        <Input value="Imagename" />
        <Input value="Imagewidth" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7beb8b70-a881-4634-98e9-ebf80849bec1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.UnzipFile" x="2529.33850636498" y="5475.31067903493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d0610af9-3856-4d69-8d1d-dc42c595d5e4" />
      <Name value="GIS2BIM.UnzipFile" />
      <Description value="Unzip zip-file" />
      <Inputs>
        <Input value="FilePathZipFile" />
        <Input value="DirectoryToExtractTo" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ea641d33-f1c8-4d0b-a268-05c03cc8b9c6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS" x="2532.1805224095" y="5620.62138192916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" />
      <Name value="GIS2BIM.WebrequestWMS" />
      <Description value="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" />
      <Inputs>
        <Input value="WMSwebrequest" />
        <Input value="Boundingboxwidth" />
        <Input value="View" />
        <Input value="Tempfolder" />
        <Input value="Filename" />
      </Inputs>
      <Outputs>
        <Output value="watch image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="49c3682c-c18e-4c7e-805a-f5d12ebb560a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMTS" x="2535.3677092931" y="5839.47488126939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="bd2dde50-0b61-49a8-a2fb-30ad2e501254" />
      <Name value="GIS2BIM.WebrequestWMTS" />
      <Description value="" />
      <Inputs>
        <Input value="WMTSWebrequest" />
        <Input value="Temppath" />
        <Input value="TileRow" />
        <Input value="TileColumn" />
        <Input value="Layer" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="TileFiles" />
        <Output value="Layer" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f1c216e8-0a97-4771-a210-9c9684c95265" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSTileListFromBbox" x="2538.55489617669" y="6096.57462321278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="73213780-7c72-4ed4-b3bc-615fbf4892b0" />
      <Name value="GIS2BIM.WMTSTileListFromBbox" />
      <Description value="gives list of tilerows and tilecolums" />
      <Inputs>
        <Input value="TileRow" />
        <Input value="TileColumn" />
        <Input value="Resolution" />
        <Input value="PixelWidth" />
        <Input value="Bbox" />
      </Inputs>
      <Outputs>
        <Output value="NumberOfTiles" />
        <Output value="TileRows" />
        <Output value="TileColumns" />
        <Output value="UniqueTileColumns" />
        <Output value="UniqueTileRows" />
        <Output value="TotalTileWidthMetrs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3119a848-0f16-4ddf-b887-140d9444eb51" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WMTSZoomLevelTileRow" x="2538.72173225087" y="6345.45590862421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="6f439a89-7f6d-4598-b1b1-685744fea964" />
      <Name value="GIS2BIM.WMTSZoomLevelTileRow" />
      <Description value="gives the tilerow and tilecolumn for the WMTS webrequest" />
      <Inputs>
        <Input value="Resolution" />
        <Input value="XCorner" />
        <Input value="YCorner" />
        <Input value="Rdx" />
        <Input value="Rdy" />
        <Input value="PixelWidth" />
      </Inputs>
      <Outputs>
        <Output value="TileRow" />
        <Output value="TileColumn" />
        <Output value="DeltaX" />
        <Output value="DeltaY" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>