{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "gdal",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OSGeo.GDAL.Transformer.TransformGeolocations@OSGeo.GDAL.Band,OSGeo.GDAL.Band,OSGeo.GDAL.Band,OSGeo.GDAL.Gdal_GDALProgressFuncDelegate,string,string[]",
      "Id": "756f06bab59148bcb090f2e2d28611ab",
      "Inputs": [
        {
          "Id": "094224045c7f4f4a9dda714f133dd0c3",
          "Name": "transformer",
          "Description": "OSGeo.GDAL.Transformer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfc33d51fe914da8a8eb37e59342f08d",
          "Name": "xBand",
          "Description": "Band",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a641292d3a924e80b05d99fa4a0fb3af",
          "Name": "yBand",
          "Description": "Band",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71d6e2d82bea41ff969a124d74ae2840",
          "Name": "zBand",
          "Description": "Band",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9208b31f55614287815a1980b166ca04",
          "Name": "callback",
          "Description": "Gdal_GDALProgressFuncDelegate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0bcfb53391b47f5851ae132c7d71eaa",
          "Name": "callback_data",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db65519a6ce5465da07be8d0e4afa4f7",
          "Name": "options",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0f093915d8a49a89988625ef176bca6",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transformer.TransformGeolocations (xBand: Band, yBand: Band, zBand: Band, callback: Gdal_GDALProgressFuncDelegate, callback_data: string, options: string[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OSGeo.GDAL.DataType.GDT_Byte",
      "Id": "e48c9d3f11c649dcadb016493f0c7eb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "676f457177bc43558c3e3fefb8b231da",
          "Name": "DataType",
          "Description": "DataType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DataType.GDT_Byte: DataType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OSGeo.GDAL.Driver.Create@string,int,int,int,OSGeo.GDAL.DataType,string[]",
      "Id": "deabbce326864f0b8f82f14d937e76f4",
      "Inputs": [
        {
          "Id": "88e0051c2ae44afeafc07e4a00b2d5a7",
          "Name": "driver",
          "Description": "OSGeo.GDAL.Driver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65d1641e1a6142e49d29a7731f95c8d9",
          "Name": "utf8_path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ac086a7f0f84dec864d03af99fc9c29",
          "Name": "xsize",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d2bab0f42784670a44d98bbc70518f3",
          "Name": "ysize",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a40224fdf7e4f66a24f720c43e4028d",
          "Name": "bands",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9d06bd97ac34963a7d0322b850dd65e",
          "Name": "eType",
          "Description": "DataType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4d6de5b402244dabf008dfc98d643f7",
          "Name": "options",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc1f3785bfbe4becba5a3534cf917954",
          "Name": "Dataset",
          "Description": "Dataset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Driver.Create (utf8_path: string, xsize: int, ysize: int, bands: int, eType: DataType, options: string[]): Dataset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OSGeo.GDAL.GCP.GCPPixel",
      "Id": "493268215ec1466c86a2ad7304a2329d",
      "Inputs": [
        {
          "Id": "a0c41e8dea68408999473773868287d3",
          "Name": "gCP",
          "Description": "OSGeo.GDAL.GCP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fdf7a1c0de747468a728e6aa5cde698",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GCP.GCPPixel: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OSGeo.GDAL.GCP.getCPtrAndSetReference@OSGeo.GDAL.GCP,var",
      "Id": "9c8512cfcc844695b1f06606d45cd6a9",
      "Inputs": [
        {
          "Id": "6ee4991fb3624e73ac374307e797ad90",
          "Name": "obj",
          "Description": "GCP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9b335458e3d46f0a66560e3a31ac109",
          "Name": "parent",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24cba0f93604461d8843d09b2075a0fa",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GCP.getCPtrAndSetReference (obj: GCP, parent: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OSGeo.GDAL.Gdal.Open@string,OSGeo.GDAL.Access",
      "Id": "4284431a2fef41e9b0c8460b883ac87c",
      "Inputs": [
        {
          "Id": "b3f09ce47bfa46688170693983834200",
          "Name": "utf8_path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1431559c70548b79df25f2512877ab2",
          "Name": "eAccess",
          "Description": "Access",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0628099cf7044d3c80da838b5f0fe61b",
          "Name": "Dataset",
          "Description": "Dataset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gdal.Open (utf8_path: string, eAccess: Access): Dataset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a614fc9a4b2941dc81dff92a0f1440ef",
      "Inputs": [
        {
          "Id": "4217a375fbd44a20b94c20f8b95596e4",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7e2e134ea1a42fdb50076326eb2749b",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "598654a725ab4081883fad6137d248d1",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0259196ce92f4601922794c127e23bdb",
          "Name": "RDcoordinateX[meters]:double",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26bf4c766ffe4727b04959a6009861d9",
          "Name": "RDcoordinateY[meters]:double",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce9441cbbba442f7b09d70c70d14cf7b",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85f0d7a6fe614954ad4cc5dd17cb7c9c",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b1eade0f3ae4dacbf8d123831355663",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c9cc707e90c4aa1955c6c4b6f51fc61",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "617148f4131549ee91ed875800e4a286",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c61aa1f2915548ebb5c755dbda15d469",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "716a1506529c4e03a7ecfc54ccc297e4",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21a393af61fc4f8e9f0c941f73e0ffdd",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f8f500ee30b4f27b642f6cf3b472c87",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb2ee10878b243738d3b421f6f4b8d11",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Gouda\";\n\"gouderaksedijk\";\n\"58\";",
      "Id": "59ea14c6c87c4b03bef90b316c3a7f5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11c88a50c98d423ea43dfcabbe6f3b71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22994217e1a44958a1c29af97eaa8d63",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff1c95ba9e044b4994d53f41bf5ec7ee",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8585e3-81f4-499f-8e18-81d010124896",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "df3a04b5a5324b4e8f5cc333a3fcd003",
      "Inputs": [
        {
          "Id": "83c617db3cfc4ddb8b975e2451783948",
          "Name": "CoordinateX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f961531feb44b8f9c2a7163cd831489",
          "Name": "CoordinateY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "933967fa95ca4e4b8bb24e4dde22328e",
          "Name": "BoxWidth",
          "Description": "width of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d144e00b037d4553a2d613808260e9d8",
          "Name": "BoxHeight",
          "Description": "height of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f221d9f78a7d41f385cda2b1e3a47277",
          "Name": "Boxstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e5c54cffda1402fa0dca74cd1903e77",
          "Name": "Boxstring2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "636c8aa07a794a56a550d355c0cdd5ff",
          "Name": "Xmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33429ccc0b1141a8bc459e75f2be0999",
          "Name": "Xmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e881b2d5a3e74d7b9fa8523d2f2ba0f4",
          "Name": "Ymin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56b277bcd68949acaff9bf4f4a981059",
          "Name": "Ymax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingboxstring for webrequests based on coördinates and dimensions"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;",
      "Id": "dbffc5ab8a22467aadc37187ff652b02",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b461b5dccdcc446bb78f9713558e6347",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://geodata.nationaalgeoregister.nl/\";\n\"ahn3/wms?\";\n\"&request=GetMap\";\n\"&VERSION=1.3.0\";\n\"&STYLES=default\";\n\"&bbox=\";\n\"&width=3000\";\n\"&height=3000\";\n\"&format=image/GeoTIFF\";\n\"&crs=EPSG:28992\";\n\"&layers=ahn3_05m_dsm\";",
      "Id": "ec74bedf92be42ffa7fbc0b74cd6e29b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e19d3720370e4541a508c97878da6355",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a60ef233296c47fe836f5d560dad0303",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36227d5bd87b45289c53e9fb2044283d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "876c752263f741558a854381d14b77f8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ff4645f360547cdafbc7e51435ca759",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfe523f761ce4e3eaaf9e1850cea6df4",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d704598ae644466ca9a8803d82eb3eeb",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82acf97834f843adb9cd93815bc6975d",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a4696a0e377472798d917ab0cb6c2d8",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a58a78a8685146cfab9625147bcb86ae",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e5815e5914546909a5bdcc0bc152ea8",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f13d069b5cd749b99e8fdbc89c9fcc26",
      "Inputs": [
        {
          "Id": "4d38b7a363994435a7ca052fc4901b94",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd60a225f0294cf69eec880440b09eb3",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "464153cba24942abba02590fd8d56a5b",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4fa25a832f342b8815054547032496b",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0610f46945f444ff940dbc0c90ac34b9",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d655b41cc78249b5a61565ecd9dca64a",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "545d74ea67c24ff58a05677c1813d8dc",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "824b0e1a70ac44b89d345e8201b74aef",
          "Name": "string7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0c02b852eb2462fb0192763756eb9f6",
          "Name": "string8",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f88813b3464441ea7373c866ff1c088",
          "Name": "string9",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231a18b0fa53464d81b2853ebb93880c",
          "Name": "string10",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03ad82c995754ec9b96b38fa6ef82f5a",
          "Name": "string11",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8169d1a531b4f06928ffe8affceb233",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1355f94d-cbe1-451b-b6cf-5e7dab407717",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "00b6a751cc94421182a864d5c23ee367",
      "Inputs": [
        {
          "Id": "2476274ed1924a02ad8c932e632d711a",
          "Name": "WMSwebrequest",
          "Description": "url for WMS webrequest\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c91528772b6a4620afc5bf7767d83ca2",
          "Name": "Bitmap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "a webrequest based on WMS-protocol"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f5ecf8a63304275893189b61e7c3869",
      "Inputs": [
        {
          "Id": "869c813d76994d0ab370b7064f5c15c6",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "872c626d07c242aa8cb32bcc9b68c8b5",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3206c909-fabc-47f8-822c-68173ef2c15b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "034391a03d624fd7a45057f042146b96",
      "Inputs": [
        {
          "Id": "bf12566f9a7a4c8b8e19c56f551fe213",
          "Name": "SystemDrawingBitmap",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2200f1878aec4addb337a9f1d421a22b",
          "Name": "FileName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e96060e58b1c437898864831f76899ca",
          "Name": "FileName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Save an System.Drawing.Bitmap object as a jpg-file"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C:/TEMP/cea.tif\";",
      "Id": "b553d04d44b6454b8ee66fab992aeab3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c0022cf3f4e49e38916ce2c30f75f90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OSGeo.GDAL.Dataset.GetProjection",
      "Id": "c897286d2d5842cfa0823d8f44b49fa9",
      "Inputs": [
        {
          "Id": "d908407b995d4ab1b09ea33c831cc177",
          "Name": "dataset",
          "Description": "OSGeo.GDAL.Dataset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4331648c58a9453daf8d9a491c0970c4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dataset.GetProjection ( ): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "27659026b8b44a3293438d3077d98b42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fdee11de1214f9bbe642f3e71fb6d1c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OSGeo.GDAL.Gdal.GOA2GetAccessToken@string,string",
      "Id": "21e5199af7d1423d9b685424faf1df01",
      "Inputs": [
        {
          "Id": "cb9a039a444941b2bbefd09725cc1db4",
          "Name": "pszRefreshToken",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "987b631fa5214a11985caab20ee2735d",
          "Name": "pszScope",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39107850cdd64313a781a8999887601d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gdal.GOA2GetAccessToken (pszRefreshToken: string, pszScope: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OSGeo.GDAL.Access.GA_ReadOnly",
      "Id": "0ae930b32c8046ad9c507ee5769cef8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73d609d0a4c340bf93dcbb0ff2d74a0b",
          "Name": "Access",
          "Description": "Access",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Access.GA_ReadOnly: Access"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OSGeo.GDAL.Driver.Driver@var,bool,var",
      "Id": "a50e798150f042c0a5fcef1d16107968",
      "Inputs": [
        {
          "Id": "b2d2d2aea2dd493e811378c4135d0cb6",
          "Name": "cPtr",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0377770cc7a449cdb997fd632a71837c",
          "Name": "cMemoryOwn",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94caa29031c44046bfa367ad61e1d78d",
          "Name": "parent",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23e6872642ae48779294625710315cb0",
          "Name": "Driver",
          "Description": "Driver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Driver.Driver (cPtr: var, cMemoryOwn: bool, parent: var): Driver"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C:/TEMP/cea.tif\";",
      "Id": "eb099338c97a4dafb5a753bb2c123e93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "389da64b17944d488ed17d91f19d4fba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "0259196ce92f4601922794c127e23bdb",
      "End": "83c617db3cfc4ddb8b975e2451783948",
      "Id": "516e5a3491fc48b4872cea852c8f8361"
    },
    {
      "Start": "26bf4c766ffe4727b04959a6009861d9",
      "End": "5f961531feb44b8f9c2a7163cd831489",
      "Id": "c8827dcbf4cf4903ad00ff5ed3ec33c9"
    },
    {
      "Start": "11c88a50c98d423ea43dfcabbe6f3b71",
      "End": "4217a375fbd44a20b94c20f8b95596e4",
      "Id": "5325872e26b94c49af2f840f3c6b28ed"
    },
    {
      "Start": "22994217e1a44958a1c29af97eaa8d63",
      "End": "d7e2e134ea1a42fdb50076326eb2749b",
      "Id": "08add6eec5854fdea6453bad951d6ada"
    },
    {
      "Start": "ff1c95ba9e044b4994d53f41bf5ec7ee",
      "End": "598654a725ab4081883fad6137d248d1",
      "Id": "7bbd7b6507354f7ca4aafe251a8504f3"
    },
    {
      "Start": "f221d9f78a7d41f385cda2b1e3a47277",
      "End": "545d74ea67c24ff58a05677c1813d8dc",
      "Id": "a1f12bd0638f4c7cb87b279c87c35523"
    },
    {
      "Start": "b461b5dccdcc446bb78f9713558e6347",
      "End": "d144e00b037d4553a2d613808260e9d8",
      "Id": "b488af7106fb405b8690d981bbfb5aeb"
    },
    {
      "Start": "b461b5dccdcc446bb78f9713558e6347",
      "End": "933967fa95ca4e4b8bb24e4dde22328e",
      "Id": "26ba3f2e1048426a90bc0c7c689a1a83"
    },
    {
      "Start": "e19d3720370e4541a508c97878da6355",
      "End": "4d38b7a363994435a7ca052fc4901b94",
      "Id": "9c60fd37ab5442c5b4e944b0de700a38"
    },
    {
      "Start": "a60ef233296c47fe836f5d560dad0303",
      "End": "cd60a225f0294cf69eec880440b09eb3",
      "Id": "94648e3570a34ae9be39800e5c9500b1"
    },
    {
      "Start": "36227d5bd87b45289c53e9fb2044283d",
      "End": "464153cba24942abba02590fd8d56a5b",
      "Id": "5d7fed7d69ef4f1fab4d77803d26dc12"
    },
    {
      "Start": "876c752263f741558a854381d14b77f8",
      "End": "c4fa25a832f342b8815054547032496b",
      "Id": "0c23c91bca394f9aac20a76450647b61"
    },
    {
      "Start": "8ff4645f360547cdafbc7e51435ca759",
      "End": "0610f46945f444ff940dbc0c90ac34b9",
      "Id": "84666079898843db8deea8d27cef668e"
    },
    {
      "Start": "cfe523f761ce4e3eaaf9e1850cea6df4",
      "End": "d655b41cc78249b5a61565ecd9dca64a",
      "Id": "4cb5951786934d6296da9e94a07840dc"
    },
    {
      "Start": "d704598ae644466ca9a8803d82eb3eeb",
      "End": "824b0e1a70ac44b89d345e8201b74aef",
      "Id": "871e539ba5d946beae1198e1f651f1a1"
    },
    {
      "Start": "82acf97834f843adb9cd93815bc6975d",
      "End": "c0c02b852eb2462fb0192763756eb9f6",
      "Id": "df9bd9715c0b46b680ed6241271d312a"
    },
    {
      "Start": "5a4696a0e377472798d917ab0cb6c2d8",
      "End": "4f88813b3464441ea7373c866ff1c088",
      "Id": "efcc29cff645433191e8a1eac495e53b"
    },
    {
      "Start": "a58a78a8685146cfab9625147bcb86ae",
      "End": "231a18b0fa53464d81b2853ebb93880c",
      "Id": "bc56547d434342dfbecb71b792b8ab3c"
    },
    {
      "Start": "6e5815e5914546909a5bdcc0bc152ea8",
      "End": "03ad82c995754ec9b96b38fa6ef82f5a",
      "Id": "6ef086cde4e94175aba8586ed2004502"
    },
    {
      "Start": "e8169d1a531b4f06928ffe8affceb233",
      "End": "2476274ed1924a02ad8c932e632d711a",
      "Id": "ae5952ab17934443899ca6678213a8ec"
    },
    {
      "Start": "c91528772b6a4620afc5bf7767d83ca2",
      "End": "bf12566f9a7a4c8b8e19c56f551fe213",
      "Id": "30e26d9a61ae45279ed112fc434cb127"
    },
    {
      "Start": "c91528772b6a4620afc5bf7767d83ca2",
      "End": "869c813d76994d0ab370b7064f5c15c6",
      "Id": "8d0953d4f73b448b805b06516fadf234"
    },
    {
      "Start": "4c0022cf3f4e49e38916ce2c30f75f90",
      "End": "b3f09ce47bfa46688170693983834200",
      "Id": "d2e7d0c8f2d24c92911f04a55264c528"
    },
    {
      "Start": "73d609d0a4c340bf93dcbb0ff2d74a0b",
      "End": "c1431559c70548b79df25f2512877ab2",
      "Id": "9a7e61791fe349709bc9e6b651ffca59"
    },
    {
      "Start": "23e6872642ae48779294625710315cb0",
      "End": "88e0051c2ae44afeafc07e4a00b2d5a7",
      "Id": "9810f901e826477d973ae750a74023eb"
    }
  ],
  "Dependencies": [
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "1b8585e3-81f4-499f-8e18-81d010124896",
    "1355f94d-cbe1-451b-b6cf-5e7dab407717",
    "3206c909-fabc-47f8-822c-68173ef2c15b"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "756f06bab59148bcb090f2e2d28611ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Transformer.TransformGeolocations",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 855.45236230190653,
        "Y": 355.42639281161644
      },
      {
        "Id": "e48c9d3f11c649dcadb016493f0c7eb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DataType.GDT_Byte",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -204.78109616302567,
        "Y": 640.926118814921
      },
      {
        "Id": "deabbce326864f0b8f82f14d937e76f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Driver.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 870.02578777748431,
        "Y": 634.89546056306358
      },
      {
        "Id": "493268215ec1466c86a2ad7304a2329d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GCP.GCPPixel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 273.45870068973579,
        "Y": 1044.3950180610616
      },
      {
        "Id": "9c8512cfcc844695b1f06606d45cd6a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GCP.getCPtrAndSetReference",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 216.9224110453622,
        "Y": 1146.0069892010338
      },
      {
        "Id": "4284431a2fef41e9b0c8460b883ac87c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Gdal.Open",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1518.4491526915292,
        "Y": 1019.545807971775
      },
      {
        "Id": "a614fc9a4b2941dc81dff92a0f1440ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GIS2BIM.GetLocationdataNetherlands",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -924.53567663975616,
        "Y": 1548.5319671274783
      },
      {
        "Id": "59ea14c6c87c4b03bef90b316c3a7f5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1251.1204034240413,
        "Y": 1549.7807313546557
      },
      {
        "Id": "df3a04b5a5324b4e8f5cc333a3fcd003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GIS2BIM.CreateBoundingBox",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -284.46353752488244,
        "Y": 1545.0085052866743
      },
      {
        "Id": "dbffc5ab8a22467aadc37187ff652b02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -498.68804072351952,
        "Y": 1625.3828401409305
      },
      {
        "Id": "ec74bedf92be42ffa7fbc0b74cd6e29b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Link Kadaster",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -156.57736711922166,
        "Y": 1847.8084680412812
      },
      {
        "Id": "f13d069b5cd749b99e8fdbc89c9fcc26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 342.09063101086304,
        "Y": 1799.410641535814
      },
      {
        "Id": "00b6a751cc94421182a864d5c23ee367",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GIS2BIM.WebrequestWMS2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 846.09269883899128,
        "Y": 1685.7474715076958
      },
      {
        "Id": "6f5ecf8a63304275893189b61e7c3869",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch Image",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1314.7971050031131,
        "Y": 1803.6214152288007
      },
      {
        "Id": "034391a03d624fd7a45057f042146b96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GIS2BIM.SystemDrawingBitmapToJPG",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 872.26826574504571,
        "Y": 2072.1688204003267
      },
      {
        "Id": "b553d04d44b6454b8ee66fab992aeab3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 986.6328716595749,
        "Y": 914.4340010354656
      },
      {
        "Id": "c897286d2d5842cfa0823d8f44b49fa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Dataset.GetProjection",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1863.2490555646102,
        "Y": 771.07595541915748
      },
      {
        "Id": "27659026b8b44a3293438d3077d98b42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 984.63534212728007,
        "Y": 1098.9685831498427
      },
      {
        "Id": "21e5199af7d1423d9b685424faf1df01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Gdal.GOA2GetAccessToken",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 657.05147448982962,
        "Y": 1082.9368269985814
      },
      {
        "Id": "0ae930b32c8046ad9c507ee5769cef8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Access.GA_ReadOnly",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 943.97462603887811,
        "Y": 1224.7112818132421
      },
      {
        "Id": "a50e798150f042c0a5fcef1d16107968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Driver.Driver",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 354.1432191239179,
        "Y": 619.26462053842761
      },
      {
        "Id": "eb099338c97a4dafb5a753bb2c123e93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 590.67521885800943,
        "Y": 1472.3206043857303
      }
    ],
    "Annotations": [],
    "X": 812.28524045882966,
    "Y": -428.96020912714658,
    "Zoom": 0.67387990630298011
  }
}