<Workspace Version="1.3.2.2480" X="-43.4962225374923" Y="-102.397105553388" zoom="0.838223397568555" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4470379c-cdad-4b78-941e-69d6ac87cd8f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBox" x="1250.67599309916" y="295.996502865192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1b8585e3-81f4-499f-8e18-81d010124896" />
      <Name value="GIS2BIM.CreateBoundingBox" />
      <Description value="create boundingboxstring for webrequests based on coördinates and dimensions" />
      <Inputs>
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="BoxWidth" />
        <Input value="BoxHeight" />
      </Inputs>
      <Outputs>
        <Output value="Boxstring" />
        <Output value="Boxstring2" />
        <Output value="Xmin" />
        <Output value="Ymin" />
        <Output value="Xmax" />
        <Output value="Ymax" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d5bbaaf2-f0df-48a5-bb81-30be1432e469" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TransformCRS_epsg" x="888.102931441052" y="283.659409349223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="1813c488-6cc1-4cc0-aaf5-ea0606534144" />
      <Name value="GIS2BIM.TransformCRS_epsg" />
      <Description value="Uses the API of http://epsg.io to transform Coordinate Reference Systems" />
      <Inputs>
        <Input value="sourceCRS" />
        <Input value="targetCRS" />
        <Input value="xCoordinate" />
        <Input value="yCoordinate" />
      </Inputs>
      <Outputs>
        <Output value="Xtransformed" />
        <Output value="Ytransformed" />
        <Output value="URL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca49fd7b-f0c6-4f8f-9674-31e1f8d354d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2.84997056823353" y="95.5094596645896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;4326&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c58f586a-ed75-4cef-9a2b-ba45546a5ff2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="313.588402991014" y="329.508104987483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a94ce20e-7e04-4681-a01e-7e8dd7fa69a6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SearchCRS" x="1630.08943555785" y="124.280688005122" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="7b795053-f3a1-4ee5-8ef9-22e00cea8a74" />
      <Name value="GIS2BIM.SearchCRS" />
      <Description value="Search for a Coordinate Reference System " />
      <Inputs>
        <Input value="EPSG_Code" />
      </Inputs>
      <Outputs>
        <Output value="Name CRS" />
        <Output value="URL CRS" />
        <Output value="All CRS-systems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d506dc5d-f448-4ae5-9243-74655c435815" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3.7629545390708" y="190.924328388911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;31370&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9e2892e-e1cd-4d29-a09c-77910ca2ed51" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4.00148374616492" y="347.446605309945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Grootkanonplein&quot;;&#xA;&quot;2&quot;;&#xA;&quot;Gent&quot;;&#xA;&quot;Belgium&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a86c2fd0-0ae3-45c2-8a44-d582149ac6e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BoundingboxWidth" x="11.2618637395632" y="530.974410916133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b8a81021-55ae-4c55-b4fe-449322c9fe69" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="984.523168708554" y="684.951201842479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Image.Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="95ea0b71-8e6e-40d5-87d9-a192d0c7eb2a" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1593.05921447175" y="686.621571126579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="99f52514-763d-45ef-9254-18995f4264c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.BelgiumGeoservicesLibrary" x="309.021501356279" y="602.845284161324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="948ee18b-77f5-4e0b-912a-e85fab1994d6" />
      <Name value="GIS2BIM.BelgiumGeoservicesLibrary" />
      <Description value="Geoserviceslibrary in Belgium" />
      <Inputs>
        <Input value="BoundingboxString" />
      </Inputs>
      <Outputs>
        <Output value="CadastreParcels(GRB:ADP)(WFS GML)" />
        <Output value="BuildingOutlines(GRB:GBG)(WFS GML)" />
        <Output value="Housenumbers(GRB:TBLGBGADR)(WFS GML)" />
        <Output value="AerialPhoto(OGWRGB13_15VL)(WMS IMAGE)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4470379c-cdad-4b78-941e-69d6ac87cd8f" start_index="0" end="99f52514-763d-45ef-9254-18995f4264c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5bbaaf2-f0df-48a5-bb81-30be1432e469" start_index="0" end="4470379c-cdad-4b78-941e-69d6ac87cd8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5bbaaf2-f0df-48a5-bb81-30be1432e469" start_index="1" end="4470379c-cdad-4b78-941e-69d6ac87cd8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca49fd7b-f0c6-4f8f-9674-31e1f8d354d6" start_index="0" end="d5bbaaf2-f0df-48a5-bb81-30be1432e469" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c58f586a-ed75-4cef-9a2b-ba45546a5ff2" start_index="0" end="d5bbaaf2-f0df-48a5-bb81-30be1432e469" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c58f586a-ed75-4cef-9a2b-ba45546a5ff2" start_index="1" end="d5bbaaf2-f0df-48a5-bb81-30be1432e469" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d506dc5d-f448-4ae5-9243-74655c435815" start_index="0" end="d5bbaaf2-f0df-48a5-bb81-30be1432e469" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d506dc5d-f448-4ae5-9243-74655c435815" start_index="0" end="a94ce20e-7e04-4681-a01e-7e8dd7fa69a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9e2892e-e1cd-4d29-a09c-77910ca2ed51" start_index="0" end="c58f586a-ed75-4cef-9a2b-ba45546a5ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9e2892e-e1cd-4d29-a09c-77910ca2ed51" start_index="1" end="c58f586a-ed75-4cef-9a2b-ba45546a5ff2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9e2892e-e1cd-4d29-a09c-77910ca2ed51" start_index="2" end="c58f586a-ed75-4cef-9a2b-ba45546a5ff2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9e2892e-e1cd-4d29-a09c-77910ca2ed51" start_index="3" end="c58f586a-ed75-4cef-9a2b-ba45546a5ff2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a86c2fd0-0ae3-45c2-8a44-d582149ac6e7" start_index="0" end="4470379c-cdad-4b78-941e-69d6ac87cd8f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a86c2fd0-0ae3-45c2-8a44-d582149ac6e7" start_index="0" end="4470379c-cdad-4b78-941e-69d6ac87cd8f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a81021-55ae-4c55-b4fe-449322c9fe69" start_index="0" end="95ea0b71-8e6e-40d5-87d9-a192d0c7eb2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99f52514-763d-45ef-9254-18995f4264c5" start_index="3" end="b8a81021-55ae-4c55-b4fe-449322c9fe69" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17586.34375" eyeY="198706.828125" eyeZ="149894.859375" lookX="17581.34375" lookY="-198695.828125" lookZ="-149902.859375" upX="0.0754971951246262" upY="0.761538326740265" upZ="-0.643707692623138" />
  </Cameras>
</Workspace>