<Workspace Version="1.3.1.1736" X="940.574097081615" Y="-817.190833257426" zoom="0.574118470099524" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1543.92463643631" y="1584.54887470574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;wattstraat&quot;;&#xA;&quot;17&quot;;&#xA;&quot;zwijndrecht&quot;;&#xA;&quot;the netherlands&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b30970c8-a5a3-44eb-ade6-6496f0b669c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Zoomlevel" x="-1408.51853379214" y="1964.46128725532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="19;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b0b83ba9-a74b-43b8-b2c7-94691113396d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.CreateBoundingBoxLATLONG" x="-355.479471181837" y="1575.98105517623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1dce3f92-a7f6-4f10-8b33-384ce92015dc" />
      <Name value="GIS2BIM.CreateBoundingBoxLATLONG" />
      <Description value="create boundingbox with from lat/long coordinate in degrees" />
      <Inputs>
        <Input value="Lat" />
        <Input value="Long" />
        <Input value="WidthMeters" />
      </Inputs>
      <Outputs>
        <Output value="West" />
        <Output value="East" />
        <Output value="North" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45c09d14-4bdb-45b0-9aad-f57ba4e6ca67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Desired Width in Meters" x="-1412.6900425901" y="1838.19249637192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <CoreNodeModels.WatchImageCore guid="16cb5986-afce-491c-b469-29f3fe27f410" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1655.37209803662" y="1717.17333128925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b759795-1603-4cd4-a50c-da538eacf5a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Temp Filepath Image" x="-1420.42861725369" y="2252.74761327131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:/TEMP/map24.jpg&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="24324d11-46ff-4672-afa6-d81d88dca432" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SystemDrawingBitmapToJPG" x="-290.064643412051" y="2265.12822960898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3206c909-fabc-47f8-822c-68173ef2c15b" />
      <Name value="GIS2BIM.SystemDrawingBitmapToJPG" />
      <Description value="Save an System.Drawing.Bitmap object as a jpg-file" />
      <Inputs>
        <Input value="SystemDrawingBitmap" />
        <Input value="FileName" />
      </Inputs>
      <Outputs>
        <Output value="FileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.ImportImageInView" x="156.320119352337" y="2571.26743161547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="81a15fb2-530d-475b-b934-75fc9f82653e" />
      <Name value="GIS2BIM.ImportImageInView" />
      <Description value="Import rasterimage in view" />
      <Inputs>
        <Input value="ImageWidthMeters" />
        <Input value="View" />
        <Input value="ImagePath" />
        <Input value="DeltaX" />
        <Input value="DeltaY" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41204fc0-b8a0-400a-adca-d5bf01368e62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="-1411.22857715132" y="2111.19915054582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3946164-e612-496b-8c5b-ac0ea505f3b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="-1188.88339468921" y="2107.65289946333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a2445d21-01a0-46d2-ad84-342add80b458" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.SetRevitSiteLocation" x="-533.604428096476" y="1227.02183606874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="e43be926-b495-4056-98e7-aa71bff79bec" />
      <Name value="GIS2BIM.SetRevitSiteLocation" />
      <Description value="Sets the properties of the current Site Location of the active Revit Project" />
      <Inputs>
        <Input value="toggle" />
        <Input value="lat" />
        <Input value="lon" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Location" />
        <Output value="lat" />
        <Output value="lon" />
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f656085e-c236-4cfc-805b-e9cb5853bd1d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GeoCodingGoogleAPI" x="-1212.44189523327" y="1566.16269415748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="4a574a48-aab3-45bf-a64d-98afa743366d" />
      <Name value="GIS2BIM.GeoCodingGoogleAPI" />
      <Description value="gets coordinate from adress with google API" />
      <Inputs>
        <Input value="Streetname" />
        <Input value="Housenumber" />
        <Input value="Place" />
        <Input value="Country" />
        <Input value="GoogleAPIKey" />
      </Inputs>
      <Outputs>
        <Output value="Latitude" />
        <Output value="Longitude" />
        <Output value="Elevation" />
        <Output value="XML" />
        <Output value="GoogleAPILink" />
        <Output value="GoogleAPILinkElevation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f880edad-08ad-410b-8903-4856a12ea040" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" x="1159.18363235006" y="1319.35567174446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="6f1c4b64-0ef7-451a-a5be-526e34d565c7" />
      <Name value="GIS2BIM.TMS_WMTS_WebrequestAndCombineImages" />
      <Description value="Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image." />
      <Inputs>
        <Input value="URLlist" />
        <Input value="UniqueTileNumbersColumnX" />
        <Input value="UniqueTileNumbersRowY" />
        <Input value="Pixels" />
        <Input value="WMTSorTMS" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
        <Output value="TileImages" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="61a9b323-0165-4dcd-af76-45bffac822ad" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="735.101403435391" y="1436.38104063781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b543ad17-dcc6-4db7-b867-c92cf4c9f64d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSWebServices" x="649.913472653391" y="1593.47459877292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7c2877c1-420f-4ba3-9ed7-292820524228" />
      <Name value="GIS2BIM.TMSWebServices" />
      <Description value="Library With TMS Webservices" />
      <Inputs>
        <Input value="TileX" />
        <Input value="TileY" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="GoogleEarthURLs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4e874308-0e43-48bc-ba3f-4bae56c34416" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.TMSGetTileNumbersFromBboxLATLON" x="86.1670624223684" y="1571.0684250693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="6c928bc0-9d4c-4e83-a8c4-a9302f4ab520" />
      <Name value="GIS2BIM.TMSGetTileNumbersFromBboxLATLON" />
      <Description value="Get the Tilenumbers in X and Y in the TMS Webprotocol based on a given Boundingbox in LAT/LON" />
      <Inputs>
        <Input value="West" />
        <Input value="East" />
        <Input value="North" />
        <Input value="South" />
        <Input value="Zoomlevel" />
        <Input value="BoundingboxWidth" />
      </Inputs>
      <Outputs>
        <Output value="TileX" />
        <Output value="TileY" />
        <Output value="TileXUnique" />
        <Output value="TileYUnique" />
        <Output value="WidthM" />
        <Output value="DeltaXmm" />
        <Output value="DeltaYmm" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6051edb-b944-4722-ac04-0fffbd3c4c16" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetRevitSiteLocation" x="-1523.06778094941" y="1209.80063142951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="711da728-36e0-4bf9-8fb1-f20f45acfc03" />
      <Name value="GIS2BIM.GetRevitSiteLocation" />
      <Description value="Gets the properties of the current Site Location of the active Revit Project" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="Name" />
        <Output value="Lon" />
        <Output value="Lat" />
        <Output value="Location" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="98843e5f-9ec7-4932-ae0c-923bec674e10" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DoubleToString" x="-1239.05471980397" y="1215.58173364015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6a88439b-8705-4902-a437-51d6eb1a0540" />
      <Name value="GIS2BIM.DoubleToString" />
      <Description value="Converts a double to a string" />
      <Inputs>
        <Input value="CoordinateDouble" />
      </Inputs>
      <Outputs>
        <Output value="CoordinateString" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a844eec7-6d0c-4c19-85c3-c25f6f1c7971" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.DoubleToString" x="-1241.10449538099" y="1331.91121824019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6a88439b-8705-4902-a437-51d6eb1a0540" />
      <Name value="GIS2BIM.DoubleToString" />
      <Description value="Converts a double to a string" />
      <Inputs>
        <Input value="CoordinateDouble" />
      </Inputs>
      <Outputs>
        <Output value="CoordinateString" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="0" end="f656085e-c236-4cfc-805b-e9cb5853bd1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="1" end="f656085e-c236-4cfc-805b-e9cb5853bd1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="2" end="f656085e-c236-4cfc-805b-e9cb5853bd1d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa60ab1-d65d-47d8-8c4f-31109af31ccb" start_index="3" end="f656085e-c236-4cfc-805b-e9cb5853bd1d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="b543ad17-dcc6-4db7-b867-c92cf4c9f64d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30970c8-a5a3-44eb-ade6-6496f0b669c8" start_index="0" end="4e874308-0e43-48bc-ba3f-4bae56c34416" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="0" end="4e874308-0e43-48bc-ba3f-4bae56c34416" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="1" end="4e874308-0e43-48bc-ba3f-4bae56c34416" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="2" end="4e874308-0e43-48bc-ba3f-4bae56c34416" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b83ba9-a74b-43b8-b2c7-94691113396d" start_index="3" end="4e874308-0e43-48bc-ba3f-4bae56c34416" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c09d14-4bdb-45b0-9aad-f57ba4e6ca67" start_index="0" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c09d14-4bdb-45b0-9aad-f57ba4e6ca67" start_index="0" end="4e874308-0e43-48bc-ba3f-4bae56c34416" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16cb5986-afce-491c-b469-29f3fe27f410" start_index="0" end="24324d11-46ff-4672-afa6-d81d88dca432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b759795-1603-4cd4-a50c-da538eacf5a9" start_index="0" end="24324d11-46ff-4672-afa6-d81d88dca432" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24324d11-46ff-4672-afa6-d81d88dca432" start_index="0" end="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41204fc0-b8a0-400a-adca-d5bf01368e62" start_index="0" end="f3946164-e612-496b-8c5b-ac0ea505f3b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3946164-e612-496b-8c5b-ac0ea505f3b5" start_index="0" end="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f656085e-c236-4cfc-805b-e9cb5853bd1d" start_index="0" end="a2445d21-01a0-46d2-ad84-342add80b458" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f656085e-c236-4cfc-805b-e9cb5853bd1d" start_index="1" end="a2445d21-01a0-46d2-ad84-342add80b458" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f880edad-08ad-410b-8903-4856a12ea040" start_index="0" end="16cb5986-afce-491c-b469-29f3fe27f410" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61a9b323-0165-4dcd-af76-45bffac822ad" start_index="0" end="f880edad-08ad-410b-8903-4856a12ea040" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b543ad17-dcc6-4db7-b867-c92cf4c9f64d" start_index="0" end="f880edad-08ad-410b-8903-4856a12ea040" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e874308-0e43-48bc-ba3f-4bae56c34416" start_index="0" end="b543ad17-dcc6-4db7-b867-c92cf4c9f64d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e874308-0e43-48bc-ba3f-4bae56c34416" start_index="1" end="b543ad17-dcc6-4db7-b867-c92cf4c9f64d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e874308-0e43-48bc-ba3f-4bae56c34416" start_index="2" end="f880edad-08ad-410b-8903-4856a12ea040" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e874308-0e43-48bc-ba3f-4bae56c34416" start_index="3" end="f880edad-08ad-410b-8903-4856a12ea040" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e874308-0e43-48bc-ba3f-4bae56c34416" start_index="4" end="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e874308-0e43-48bc-ba3f-4bae56c34416" start_index="5" end="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e874308-0e43-48bc-ba3f-4bae56c34416" start_index="6" end="b4fb8a8f-daff-4596-8d7a-84c54b78dfa3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6051edb-b944-4722-ac04-0fffbd3c4c16" start_index="1" end="98843e5f-9ec7-4932-ae0c-923bec674e10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6051edb-b944-4722-ac04-0fffbd3c4c16" start_index="2" end="a844eec7-6d0c-4c19-85c3-c25f6f1c7971" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98843e5f-9ec7-4932-ae0c-923bec674e10" start_index="0" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a844eec7-6d0c-4c19-85c3-c25f6f1c7971" start_index="0" end="b0b83ba9-a74b-43b8-b2c7-94691113396d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>