<Workspace Version="1.3.1.1736" X="8.10398494135359" Y="294.172003423531" zoom="0.63283064263619" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="129b7e62-b1ae-4dfb-a02b-c78e0eaeedae" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GetRevitSiteLocation" x="250.085131005202" y="-230.16807204205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="711da728-36e0-4bf9-8fb1-f20f45acfc03" />
      <Name value="GIS2BIM.GetRevitSiteLocation" />
      <Description value="Gets the properties of the current Site Location of the active Revit Project" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="Name" />
        <Output value="Lon" />
        <Output value="Lat" />
        <Output value="Location" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="011f9e7e-afed-4559-b01a-7b87520dade7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.GoogleStaticMapsAPI" x="597.399922293375" y="-197.752700863817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="a626021c-f346-4d99-84d1-0b992b98104e" />
      <Name value="GIS2BIM.GoogleStaticMapsAPI" />
      <Description value="Use the Google Static Maps API to download map or aerialphoto" />
      <Inputs>
        <Input value="Longitude" />
        <Input value="Latitude" />
        <Input value="GoogleAPIKey" />
        <Input value="Zoomlevel" />
      </Inputs>
      <Outputs>
        <Output value="URL Google Satellite" />
        <Output value="URL Google Terrain" />
        <Output value="URL Google Hybrid" />
        <Output value="URL Google Roadmap" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a04f0381-bccb-416f-9f6c-a9b4fe98538a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIS2BIM.WebrequestWMS2" x="998.420980147349" y="-196.813052255598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1355f94d-cbe1-451b-b6cf-5e7dab407717" />
      <Name value="GIS2BIM.WebrequestWMS2" />
      <Description value="a webrequest based on WMS-protocol" />
      <Inputs>
        <Input value="WMSwebrequest" />
      </Inputs>
      <Outputs>
        <Output value="Image.Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.WatchImageCore guid="40d37a0b-ac3f-400f-8ced-765af05607de" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="1438.82704695222" y="-194.171002809269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="129b7e62-b1ae-4dfb-a02b-c78e0eaeedae" start_index="1" end="011f9e7e-afed-4559-b01a-7b87520dade7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="129b7e62-b1ae-4dfb-a02b-c78e0eaeedae" start_index="2" end="011f9e7e-afed-4559-b01a-7b87520dade7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="011f9e7e-afed-4559-b01a-7b87520dade7" start_index="2" end="a04f0381-bccb-416f-9f6c-a9b4fe98538a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a04f0381-bccb-416f-9f6c-a9b4fe98538a" start_index="0" end="40d37a0b-ac3f-400f-8ced-765af05607de" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>