<Workspace Version="1.3.1.1736" X="-767.253192468417" Y="-543.152234682531" zoom="1.92187351081464" ScaleFactor="1" Name="GIS2BIM.CreatePointFromGML" Description="Create Points from space seperated GML" ID="daa469bc-77f7-4061-9b25-e180e99ef8d4" Category="GIS2BIM.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b7f9d9e-92d4-4cff-b3e6-790175060ead" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1191.30704777385" y="492.877290957637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="516584c9-5397-408b-9c03-872bac3a7e5b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1470.50704777385" y="558.09062429097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f985c852-c8ca-48c1-9bdf-246b7e5219e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1470.50704777385" y="423.663957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27a821e9-9ba2-49eb-b1e0-2cf64b621940" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1800.10704777385" y="478.663957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e24852a5-8b80-4cfd-bced-f0aae00642a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RD-Y" x="1800.10704777385" y="619.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5209cdbe-ecb5-4b0a-ac49-7f5a7352551e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="From meters to millimeters" x="2086.50704777385" y="509.877290957637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="07c7eabf-e720-4f5f-807d-7c661abddb15" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2086.50704777385" y="593.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f36f2d6-06fa-49a7-8e5f-eb3c6921638a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2368.10704777385" y="428.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a75529e-c63b-4d0d-ba55-29181364d2c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2368.10704777385" y="563.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c748492-96a8-4a53-9e27-8e18ee6a86b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2368.10704777385" y="697.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f09fd2a6-4ae8-4006-b6f3-5eac02857042" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2636.90704777385" y="683.377290957637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e90963e-ea72-4ab6-98e1-2cc308ac6425" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X Convert to local axis" x="2636.90704777385" y="415.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8906e4d2-3f7e-4e0f-9006-c1809202d188" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y Convert to local axis" x="2636.90704777385" y="550.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df9ec5bc-18ae-4ab9-af43-7535c2d11fd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2905.70704777385" y="522.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0a3e7d9-7c09-4882-8b33-1afdd1a91ef8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3162.50704777385" y="522.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="e712087f-d07b-4633-99da-ce675471b587" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2086.50704777385" y="316.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a13bc66d-9abb-4590-aea8-004b177ffc45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RD-X" x="1800.10704777385" y="318.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbe32953-8948-4ef7-82db-144564a56440" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1191.30704777385" y="384.663957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0ee94ba-776d-498a-9d4d-ecbd1321ef57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2368.10704777385" y="294.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2df0176-585a-47d3-a7cd-36e05da10be8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="856.90704777385" y="384.663957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e3046c05-1abf-4928-8a90-fce43081ee58" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="643.307047773849" y="357.663957624303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="XML" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="61ee42b1-32d4-43c3-95cc-dec8324f190b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="473.863403513667" y="440.266444409367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Tagname: string=&quot;gml:pos&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2315a28c-9e5b-4c33-ae8c-de08d1b14c60" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="657.558571352328" y="519.777299076617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ModX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a5d593e5-f11f-4c21-9ad5-ee035d3d37e0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="670.470756380234" y="612.854677847958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ModY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7423d9f7-54bb-4d6f-9493-c61c7513099e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3441.70704777385" y="522.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5b7f9d9e-92d4-4cff-b3e6-790175060ead" start_index="0" end="f985c852-c8ca-48c1-9bdf-246b7e5219e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516584c9-5397-408b-9c03-872bac3a7e5b" start_index="0" end="a13bc66d-9abb-4590-aea8-004b177ffc45" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516584c9-5397-408b-9c03-872bac3a7e5b" start_index="1" end="a13bc66d-9abb-4590-aea8-004b177ffc45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516584c9-5397-408b-9c03-872bac3a7e5b" start_index="1" end="e24852a5-8b80-4cfd-bced-f0aae00642a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516584c9-5397-408b-9c03-872bac3a7e5b" start_index="2" end="e24852a5-8b80-4cfd-bced-f0aae00642a2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f985c852-c8ca-48c1-9bdf-246b7e5219e2" start_index="0" end="27a821e9-9ba2-49eb-b1e0-2cf64b621940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a821e9-9ba2-49eb-b1e0-2cf64b621940" start_index="0" end="e712087f-d07b-4633-99da-ce675471b587" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a821e9-9ba2-49eb-b1e0-2cf64b621940" start_index="0" end="07c7eabf-e720-4f5f-807d-7c661abddb15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e24852a5-8b80-4cfd-bced-f0aae00642a2" start_index="0" end="07c7eabf-e720-4f5f-807d-7c661abddb15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5209cdbe-ecb5-4b0a-ac49-7f5a7352551e" start_index="0" end="b0ee94ba-776d-498a-9d4d-ecbd1321ef57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5209cdbe-ecb5-4b0a-ac49-7f5a7352551e" start_index="0" end="5f36f2d6-06fa-49a7-8e5f-eb3c6921638a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5209cdbe-ecb5-4b0a-ac49-7f5a7352551e" start_index="0" end="2a75529e-c63b-4d0d-ba55-29181364d2c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5209cdbe-ecb5-4b0a-ac49-7f5a7352551e" start_index="0" end="4c748492-96a8-4a53-9e27-8e18ee6a86b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c7eabf-e720-4f5f-807d-7c661abddb15" start_index="0" end="2a75529e-c63b-4d0d-ba55-29181364d2c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f36f2d6-06fa-49a7-8e5f-eb3c6921638a" start_index="0" end="1e90963e-ea72-4ab6-98e1-2cc308ac6425" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a75529e-c63b-4d0d-ba55-29181364d2c5" start_index="0" end="8906e4d2-3f7e-4e0f-9006-c1809202d188" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c748492-96a8-4a53-9e27-8e18ee6a86b7" start_index="0" end="8906e4d2-3f7e-4e0f-9006-c1809202d188" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f09fd2a6-4ae8-4006-b6f3-5eac02857042" start_index="0" end="df9ec5bc-18ae-4ab9-af43-7535c2d11fd1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e90963e-ea72-4ab6-98e1-2cc308ac6425" start_index="0" end="df9ec5bc-18ae-4ab9-af43-7535c2d11fd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8906e4d2-3f7e-4e0f-9006-c1809202d188" start_index="0" end="df9ec5bc-18ae-4ab9-af43-7535c2d11fd1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df9ec5bc-18ae-4ab9-af43-7535c2d11fd1" start_index="0" end="a0a3e7d9-7c09-4882-8b33-1afdd1a91ef8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0a3e7d9-7c09-4882-8b33-1afdd1a91ef8" start_index="0" end="7423d9f7-54bb-4d6f-9493-c61c7513099e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e712087f-d07b-4633-99da-ce675471b587" start_index="0" end="b0ee94ba-776d-498a-9d4d-ecbd1321ef57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a13bc66d-9abb-4590-aea8-004b177ffc45" start_index="0" end="e712087f-d07b-4633-99da-ce675471b587" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe32953-8948-4ef7-82db-144564a56440" start_index="0" end="f985c852-c8ca-48c1-9bdf-246b7e5219e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0ee94ba-776d-498a-9d4d-ecbd1321ef57" start_index="0" end="1e90963e-ea72-4ab6-98e1-2cc308ac6425" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2df0176-585a-47d3-a7cd-36e05da10be8" start_index="0" end="dbe32953-8948-4ef7-82db-144564a56440" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3046c05-1abf-4928-8a90-fce43081ee58" start_index="0" end="d2df0176-585a-47d3-a7cd-36e05da10be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61ee42b1-32d4-43c3-95cc-dec8324f190b" start_index="0" end="d2df0176-585a-47d3-a7cd-36e05da10be8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2315a28c-9e5b-4c33-ae8c-de08d1b14c60" start_index="0" end="5f36f2d6-06fa-49a7-8e5f-eb3c6921638a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5d593e5-f11f-4c21-9ad5-ee035d3d37e0" start_index="0" end="4c748492-96a8-4a53-9e27-8e18ee6a86b7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>