<Workspace Version="1.3.3.4111" X="-293.9979375" Y="-46.6838774999999" zoom="0.70823125" ScaleFactor="1" Name="GIS2BIM.GetRevitSiteLocation" Description="Gets the properties of the current Site Location of the active Revit Project" ID="711da728-36e0-4bf9-8fb1-f20f45acfc03" Category="GIS2BIM.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d04cb7c-460f-4810-b6a8-4a951f01b7ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="981.50131772787" y="326.032097711318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t4 = String.Split(t3, {&quot;,&quot;, &quot; &quot;});&#xA;t4[0];&#xA;t4[1];&#xA;t4[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="91e24d54-6975-44f8-ad6b-09ab5d4f8e3c" type="CoreNodeModels.FromObject" nickname="String from Object" x="759.414161953517" y="324.884925587823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <DSRevitNodesUI.SiteLocation guid="86551e90-cb8a-4b33-b2e1-e83a555c2117" type="DSRevitNodesUI.SiteLocation" nickname="SiteLocation" x="565.581598524493" y="323.12680709867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fb60a017-e8a3-4e1b-a780-f71b7ede2fb1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1537.51539533098" y="316.452849969554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="59f76a7e-a009-47c2-af3b-05ac1b247823" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1539.97198348633" y="463.431061535339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Lon" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="383fdadd-4629-4832-839e-be81edd031aa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1538.11145064483" y="393.464684027992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Lat" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a6ae12b3-b8b2-4ed6-8982-39f308e2ba3a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1543.11719206051" y="546.589281396436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7d04cb7c-460f-4810-b6a8-4a951f01b7ea" start_index="1" end="fb60a017-e8a3-4e1b-a780-f71b7ede2fb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d04cb7c-460f-4810-b6a8-4a951f01b7ea" start_index="2" end="383fdadd-4629-4832-839e-be81edd031aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d04cb7c-460f-4810-b6a8-4a951f01b7ea" start_index="3" end="59f76a7e-a009-47c2-af3b-05ac1b247823" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91e24d54-6975-44f8-ad6b-09ab5d4f8e3c" start_index="0" end="7d04cb7c-460f-4810-b6a8-4a951f01b7ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86551e90-cb8a-4b33-b2e1-e83a555c2117" start_index="0" end="91e24d54-6975-44f8-ad6b-09ab5d4f8e3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86551e90-cb8a-4b33-b2e1-e83a555c2117" start_index="0" end="a6ae12b3-b8b2-4ed6-8982-39f308e2ba3a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>