{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "GIStoBIM",
            "lib": "DemoLib",
            "type": "GIS2BIM_CreateBoundingBox",
            "owningGraphName": "root",
            "name": "GIS2BIM_CreateBoundingBox",
            "uuid": "0924bc2e-a836-4b75-ac2c-40a14688376f",
            "inputs": [
                {
                    "name": "BoxWidth",
                    "package": "PyFlowBase",
                    "fullName": "GIS2BIM_CreateBoundingBox_BoxWidth",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "c1ef52f3-2499-46e7-821f-dd80652cba39",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "BoxWidth",
                        "wires": {}
                    }
                },
                {
                    "name": "DecimalNumbers",
                    "package": "PyFlowBase",
                    "fullName": "GIS2BIM_CreateBoundingBox_DecimalNumbers",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "905e8782-3ff1-451b-8ed7-d9c317ba495a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt1",
                            "outPinId": 1,
                            "rhsNodeName": "GIS2BIM_CreateBoundingBox",
                            "inPinId": 5,
                            "lhsNodeUid": "cd294894-45ae-43d6-84d8-fb742dbe21cc",
                            "rhsNodeUid": "0924bc2e-a836-4b75-ac2c-40a14688376f"
                        }
                    ],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DecimalNumbers",
                        "wires": {
                            "5": {
                                "sourceUUID": "430efda9-d4e2-4809-802f-e75aa119727d",
                                "destinationUUID": "905e8782-3ff1-451b-8ed7-d9c317ba495a",
                                "sourceName": "makeInt1_out",
                                "destinationName": "GIS2BIM_CreateBoundingBox_DecimalNumbers",
                                "uuid": "c58e8067-c096-4de4-a725-8c8474b63bb0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "CoordinateY",
                    "package": "PyFlowBase",
                    "fullName": "GIS2BIM_CreateBoundingBox_CoordinateY",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "fa07fd81-fe4d-45fd-a31c-ca0ab977e49f",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "CoordinateY",
                        "wires": {}
                    }
                },
                {
                    "name": "BoxHeight",
                    "package": "PyFlowBase",
                    "fullName": "GIS2BIM_CreateBoundingBox_BoxHeight",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "c7b080f5-0cdf-489d-8f36-800d58f6f02f",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "BoxHeight",
                        "wires": {}
                    }
                },
                {
                    "name": "CoordinateX",
                    "package": "PyFlowBase",
                    "fullName": "GIS2BIM_CreateBoundingBox_CoordinateX",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "7f3c523d-00c9-4eae-8e03-9c67f72e5e27",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "CoordinateX",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "GIS2BIM_CreateBoundingBox_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"0.0,0.0,0.0,0.0\"",
                    "uuid": "f61da077-ae2f-4ec9-a938-56a808017b71",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "GIS2BIM_CreateBoundingBox"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">GIS2BIM_CreateBoundingBox</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -46.23067402985179,
            "y": -90.69714763626853
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt1",
            "uuid": "cd294894-45ae-43d6-84d8-fb742dbe21cc",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt1_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "40",
                    "uuid": "17472927-2828-4def-a1a9-91d38f7fe408",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt1_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "430efda9-d4e2-4809-802f-e75aa119727d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt1",
                            "outPinId": 1,
                            "rhsNodeName": "GIS2BIM_CreateBoundingBox",
                            "inPinId": 5,
                            "lhsNodeUid": "cd294894-45ae-43d6-84d8-fb742dbe21cc",
                            "rhsNodeUid": "0924bc2e-a836-4b75-ac2c-40a14688376f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "5": {
                                "sourceUUID": "430efda9-d4e2-4809-802f-e75aa119727d",
                                "destinationUUID": "905e8782-3ff1-451b-8ed7-d9c317ba495a",
                                "sourceName": "makeInt1_out",
                                "destinationName": "GIS2BIM_CreateBoundingBox_DecimalNumbers",
                                "uuid": "c58e8067-c096-4de4-a725-8c8474b63bb0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -232.1811526073007,
            "y": 9.088941917011752
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}