<Workspace Version="1.3.1.1736" X="-2758.12082858529" Y="-328.874002072239" zoom="1.26328763388833" ScaleFactor="1" Name="GIS2BIM.FilterGML" Description="filter GML-file based on boundingbox" ID="c0f0934f-f794-41d7-8294-dfb4b48f2cc4" Category="GIS2BIM.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c0794ac4-5962-4fc1-bfed-f81ccfa5d628" type="PythonNodeModels.PythonNode" nickname="Python Script" x="835.533288029771" y="423.623691530152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import xml.etree.ElementTree as ET


def checkIfCoordIsInsideBoundingBox(coord, bounding_box):
    min_x = bounding_box[0] - (bounding_box[2] / 2)
    min_y = bounding_box[1] - (bounding_box[2] / 2)
    max_x = bounding_box[0] + (bounding_box[2] / 2)
    max_y = bounding_box[1] + (bounding_box[2] / 2)

    if min_x &lt;= float(coord[0]) &lt;= max_x and min_y &lt;= float(coord[1]) &lt;= max_y:
        return True
    else:
        return False


def mainFunction():
    # Inputs
    file_path = IN[0]
    xpathstr = IN[1]

    # Bounding box definition
    bbx = IN[2]
    bby = IN[3]
    bb_size = IN[4]
    bounding_box = [bbx, bby, bb_size]

    # get data from xml
    tree = ET.parse(file_path)
    root = tree.getroot()

    # for loop to get each element in an array
    XMLelements = []
    for elem in root.iter():
        XMLelements.append(elem)

    xpathfound = root.findall(xpathstr)

    # for loop to get all polygons in an array
    polygons = []
    for x in xpathfound:
        if x.text:
            try:
                polygons.append(x.text)
            except:
                polygons.append("_none_")
        else:
            polygons.append("_none_")

    # for loop to get each polygon as a list instead of a string
    newPolygons = []
    for polygon in polygons:
        newPolygons.append(polygon.split(" "))

    # for loop to get x,y coords and filter polygons inside Bounding Box
    xyPolygons = []
    for newPolygon in newPolygons:
        polygon_is_inside_bounding_box = False
        x = 0
        xyPolygon = []
        for i in range(0, int(len(newPolygon) / 2)):
            xy_coord = [newPolygon[x], newPolygon[x + 1]]
            xyPolygon.append(xy_coord)
            x += 2
            if checkIfCoordIsInsideBoundingBox(xy_coord, bounding_box):
                polygon_is_inside_bounding_box = True
        if polygon_is_inside_bounding_box:
            xyPolygons.append(xyPolygon)
    return xyPolygons

# execution of main function in python script
returnvalue = mainFunction()

# put returnValue in OUT
OUT = returnvalue</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="16d59b7a-c1a8-41f4-b5a2-2c346d862fdf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2871.05146337936" y="454.359429398666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11df76c2-6b3e-47c7-8c80-c2e2d5e0112a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1296.78116138304" y="444.189108222169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="4bd92d2a-6d99-41e6-9489-42de86aeef7a" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1793.58116138304" y="392.189108222169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="d9a13a22-fc3d-43ba-aa61-939fe608639c" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1559.98116138304" y="418.189108222169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc40545c-d00c-4e70-8b91-9fc62f6f68cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2027.18116138304" y="392.189108222169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee95d8be-e66e-40d5-bdd2-c0c3f91bb236" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2027.18116138304" y="501.335774888836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="86dda2f3-f87d-423a-a2fe-4f7260db828e" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1793.58116138304" y="501.335774888836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a9c9fa7-1a67-4439-8cb7-16986ebc8260" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2310.38116138304" y="561.189108222169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="ac6a63be-1988-4274-adf1-21e46e85c5e1" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1559.98116138304" y="527.335774888836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f508cd32-d138-4c9e-8608-1a6eb2c30ded" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1296.78116138304" y="553.335774888836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c7b61b6e-8d0d-498c-af5c-f04488ebcafa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2310.38116138304" y="433.402441555503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(x-rdx)*1000;&#xA;(y-rdy)*1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="215530c9-5d1a-4d8d-8d2e-9b9a8fa8dc12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2579.98116138304" y="464.975774888836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fcdfede-faf1-442d-bf46-11232ebf3610" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="2489.65557896586" y="692.083460131064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8300387b-69de-4945-9ca0-52eb98f19355" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2893.53589934126" y="688.575607711469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Polycurves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5b553436-7a02-404c-9680-fcb1a4ddbf86" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="227.343803558761" y="308.065640438013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//path of GML-file&#xD;&#xA;GMLFile" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="754a8c3a-f7f8-43ec-a990-603b9c30011b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="227.343803558761" y="415.584903830724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//xPathToSearchXML&#xD;&#xA;xPATH" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cea46ac2-cbc6-4e61-8ae1-2b9fb3f72f15" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="227.343803558761" y="520.60141531019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CoordinateX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e18a83fc-7832-4b9d-a0ac-44e3d06ec1d0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="227.343803558761" y="588.940986313544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CoordinateY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a2ce3b92-2b25-4597-9049-3cbe14689e3a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="227.343803558761" y="665.613523728465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//width and height of boundingbox&#xD;&#xA;Boundingbox" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6853538b-3043-4bcc-be96-51c76f2ba46e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="227.343803558761" y="744.78440999544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//connect polycurves&#xD;&#xA;Connectpolycurves: bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c0794ac4-5962-4fc1-bfed-f81ccfa5d628" start_index="0" end="4bd92d2a-6d99-41e6-9489-42de86aeef7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0794ac4-5962-4fc1-bfed-f81ccfa5d628" start_index="0" end="86dda2f3-f87d-423a-a2fe-4f7260db828e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11df76c2-6b3e-47c7-8c80-c2e2d5e0112a" start_index="0" end="d9a13a22-fc3d-43ba-aa61-939fe608639c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd92d2a-6d99-41e6-9489-42de86aeef7a" start_index="0" end="dc40545c-d00c-4e70-8b91-9fc62f6f68cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a13a22-fc3d-43ba-aa61-939fe608639c" start_index="0" end="4bd92d2a-6d99-41e6-9489-42de86aeef7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc40545c-d00c-4e70-8b91-9fc62f6f68cf" start_index="0" end="c7b61b6e-8d0d-498c-af5c-f04488ebcafa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee95d8be-e66e-40d5-bdd2-c0c3f91bb236" start_index="0" end="c7b61b6e-8d0d-498c-af5c-f04488ebcafa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86dda2f3-f87d-423a-a2fe-4f7260db828e" start_index="0" end="ee95d8be-e66e-40d5-bdd2-c0c3f91bb236" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a9c9fa7-1a67-4439-8cb7-16986ebc8260" start_index="0" end="215530c9-5d1a-4d8d-8d2e-9b9a8fa8dc12" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac6a63be-1988-4274-adf1-21e46e85c5e1" start_index="0" end="86dda2f3-f87d-423a-a2fe-4f7260db828e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f508cd32-d138-4c9e-8608-1a6eb2c30ded" start_index="0" end="ac6a63be-1988-4274-adf1-21e46e85c5e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7b61b6e-8d0d-498c-af5c-f04488ebcafa" start_index="0" end="215530c9-5d1a-4d8d-8d2e-9b9a8fa8dc12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7b61b6e-8d0d-498c-af5c-f04488ebcafa" start_index="1" end="215530c9-5d1a-4d8d-8d2e-9b9a8fa8dc12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="215530c9-5d1a-4d8d-8d2e-9b9a8fa8dc12" start_index="0" end="16d59b7a-c1a8-41f4-b5a2-2c346d862fdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="215530c9-5d1a-4d8d-8d2e-9b9a8fa8dc12" start_index="0" end="3fcdfede-faf1-442d-bf46-11232ebf3610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fcdfede-faf1-442d-bf46-11232ebf3610" start_index="0" end="8300387b-69de-4945-9ca0-52eb98f19355" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b553436-7a02-404c-9680-fcb1a4ddbf86" start_index="0" end="c0794ac4-5962-4fc1-bfed-f81ccfa5d628" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="754a8c3a-f7f8-43ec-a990-603b9c30011b" start_index="0" end="c0794ac4-5962-4fc1-bfed-f81ccfa5d628" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cea46ac2-cbc6-4e61-8ae1-2b9fb3f72f15" start_index="0" end="c0794ac4-5962-4fc1-bfed-f81ccfa5d628" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cea46ac2-cbc6-4e61-8ae1-2b9fb3f72f15" start_index="0" end="c7b61b6e-8d0d-498c-af5c-f04488ebcafa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18a83fc-7832-4b9d-a0ac-44e3d06ec1d0" start_index="0" end="c0794ac4-5962-4fc1-bfed-f81ccfa5d628" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18a83fc-7832-4b9d-a0ac-44e3d06ec1d0" start_index="0" end="c7b61b6e-8d0d-498c-af5c-f04488ebcafa" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ce3b92-2b25-4597-9049-3cbe14689e3a" start_index="0" end="c0794ac4-5962-4fc1-bfed-f81ccfa5d628" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6853538b-3043-4bcc-be96-51c76f2ba46e" start_index="0" end="3fcdfede-faf1-442d-bf46-11232ebf3610" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>