<Workspace Version="1.3.1.1736" X="-1927.63949426667" Y="-1356.94080584358" zoom="0.978159573240043" ScaleFactor="1" Name="GIS2BIM.BGT2D" Description="Create 2D BGT siteplan from set of GML-files" ID="c9495330-6cd1-491d-87c5-e292a2621160" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67eb2bdb-d26c-4df4-be37-a80f8f507b50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="4870.863570526" y="3342.93103171894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f882505-42cb-4ae5-bf95-c2180b7bc8b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="4870.863570526" y="3501.17169967871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f08f94c-e838-4a0b-988e-f08aeed8db7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="4873.40020530448" y="3740.09122123079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="949e4fbd-9312-4954-aed6-7a18e136a666" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="4873.40020530448" y="3898.33188919056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec0ff360-d76a-479d-bf59-62b5f636bbfe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3832.69374443049" y="2590.46655270274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3449177e-47d2-4f29-97d6-73f64e0c3882" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4122.27369043425" y="2559.43867250725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55734eb3-019c-471f-8dfb-dd2ad1576b8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="4427.53129329463" y="2579.41779164869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4deb1b5b-6c3f-4f77-93e0-d96cfdb90d7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="4870.863570526" y="2567.56395765865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ce08307-e088-4eae-b0ec-fb4f2a2cbdd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="4870.863570526" y="2748.73891164637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25d17301-371d-484c-8a9f-8c4fd636f64a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="4427.53129329463" y="2760.59274563641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="217b56f1-1f83-42d0-a779-837bd020b187" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4122.27369043425" y="2740.61362649497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62d9756a-583b-45a7-96cd-d79758e23cbe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3824.21500349168" y="2802.01041482199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c649a86-a705-4bdd-b7e1-87c4ce2e0aa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="4870.863570526" y="2935.93143288427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fd67055-e1dd-493b-9468-978f70850692" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="4870.863570526" y="3180.00933485214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bc5427c-24eb-4e37-b842-381984f5b235" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="4427.53129329463" y="3180.00933485214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="856f9152-353f-430e-8ac1-11b621b0e3fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4122.27369043425" y="3180.00933485214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e8cb9ce-4df2-468b-bed9-3d0e9522ef0c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3824.21500349168" y="3180.00933485214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="11;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f768069f-381e-48f7-9819-45580008a32d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4122.27369043425" y="3342.93103171894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="adeecdb3-cbe7-48ac-90c5-ab2bb3e85d88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="4427.53129329463" y="3342.93103171894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fdcee453-9445-47c9-b5d3-b4a073987de3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3824.21500349168" y="3342.93103171894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec0d13b8-b616-40fa-9cc5-c2526e875d6c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="4427.53129329463" y="3501.17169967871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be9c3f6f-ae17-4cd9-b280-382e234c5da1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4122.27369043425" y="3501.17169967871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="118d03e8-5a7f-4c9e-be6e-4b571b6677b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3824.21500349168" y="3501.17169967871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="13;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="127f0af5-23c8-42d8-8187-f38e5abe97be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="4430.0679280731" y="3898.33188919056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae803361-9e40-46df-8769-4cf63d7f2a4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="4430.0679280731" y="3740.09122123079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0641081-a527-499d-90e2-fbb8c4101992" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4124.81032521273" y="3898.33188919056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5077195c-1088-4b86-9ef4-d5b14739af77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4124.81032521273" y="3740.09122123079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3df6e048-6960-45b8-a91e-d4a1fdcebdf1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3826.75163827015" y="3903.72602399404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="15;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba08ed4c-f662-4b06-911d-bb25e0e73f33" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3826.75163827015" y="3740.09122123079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="14;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e89e42f6-c0d3-4184-b037-c72e65073384" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BGT-lagen" x="811.907135563723" y="2055.18560853531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;bgt_overigbouwwerk.gml&quot;;&#xA;&quot;bgt_begroeidterreindeel.gml&quot;;&#xA;&quot;bgt_functioneelgebied.gml&quot;;&#xA;&quot;bgt_gebouwinstallatie.gml&quot;;&#xA;&quot;bgt_kunstwerkdeel.gml&quot;;&#xA;&quot;bgt_onbegroeidterreindeel.gml&quot;;&#xA;&quot;bgt_ondersteunendwegdeel.gml&quot;;&#xA;&quot;bgt_overigescheiding.gml&quot;;&#xA;&quot;bgt_scheiding.gml&quot;;&#xA;&quot;bgt_spoor.gml&quot;;&#xA;&quot;bgt_tunneldeel.gml&quot;;&#xA;&quot;bgt_kunstwerkdeel.gml&quot;;&#xA;&quot;bgt_overbruggingsdeel.gml&quot;;&#xA;&quot;bgt_wegdeel.gml&quot;;&#xA;&quot;bgt_ondersteunendwaterdeel.gml&quot;;&#xA;&quot;bgt_waterdeel.gml&quot;;&#xA;&quot;bgt_openbareruimtelabel.gml&quot;;&#xA;&quot;bgt_vegetatieobject.gml&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="d3bcb91b-22bc-446c-851d-4c84d5795cf7" type="CoreNodeModels.Input.StringInput" nickname="String" x="1097.11057794762" y="1905.35459503265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" type="CoreNodeModels.CreateList" nickname="List.Create" x="1571.86197062347" y="1997.61016868897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="18">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c4d2d0d0-d206-403d-af89-eb71259c8ebc" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1340.73327353929" y="1817.49040580998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="fe11ffab-d6f9-4384-b3f2-82b22a611d5d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1775.4378414783" y="2117.45545959025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="6b1b1fbc-4ada-45ff-8f3c-8c166f497a6c" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2924.72959973917" y="1826.72935815028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Input.StringInput guid="6085563d-1d25-48f6-8523-d73cde135576" type="CoreNodeModels.Input.StringInput" nickname="String" x="2156.33381653081" y="1788.21292913044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}posList</System.String>
      <System.String value=".//{http://www.opengis.net/gml}posList" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4acf03a8-b18a-48a1-a30c-b6ad80946d32" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3805.11424654683" y="4295.34641604713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.GetItemAtIndex(t3, 2);&#xA;DSCore.List.GetItemAtIndex(t3, 3);&#xA;DSCore.List.GetItemAtIndex(t3, 4);&#xA;DSCore.List.GetItemAtIndex(t3, 5);&#xA;DSCore.List.GetItemAtIndex(t3, 6);&#xA;DSCore.List.GetItemAtIndex(t3, 7);&#xA;DSCore.List.GetItemAtIndex(t3, 8);&#xA;DSCore.List.GetItemAtIndex(t3, 9);&#xA;DSCore.List.GetItemAtIndex(t3, 10);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a13e521-92a5-42a2-a8df-46646bb3af8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4658.73932644171" y="1948.49052338595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="5a180f02-ebcd-49ac-869b-91d5b6a3cdac" type="CoreNodeModels.Input.StringInput" nickname="String" x="4003.72172840128" y="2068.44492289606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.//{http://www.opengis.net/gml}pos</System.String>
      <System.String value=".//{http://www.opengis.net/gml}pos" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61002ef7-c6f5-42ef-9929-1d2e41a77261" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4003.72172840128" y="1934.44492289606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3204e23e-eb4f-417a-aafd-61a445d7b5b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3824.52172840128" y="1964.65825622939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86fd1ceb-2a6c-4303-9336-e91e2ac02adb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3813.60444590642" y="2388.430497785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebe3c9cf-da99-46f9-821d-ba81af3ae98b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4111.663132849" y="2327.03370945798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="beee50d4-2854-4658-abb4-4a54c264a22b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="4416.92073570937" y="2347.01282859942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e9297be-cd75-42ee-814d-ac6d00b98a34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="4860.25301294074" y="2335.15899460938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="838f4a5b-cfc7-4e89-bb6b-17e43ac761c1" type="CoreNodeModels.Watch" nickname="Watch" x="3331.36810179277" y="3178.69666550917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="99900f9f-2e5c-4092-9007-2f3a00467ba4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="185.574212283547" y="1894.93713805822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Directory" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="24f05971-7c96-42c3-8ae0-22bace0b33bd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="198.855077645903" y="1969.49437131772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RDx" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e687ddb6-32e9-427f-8259-bd0494611f31" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="195.862681822614" y="2035.73619899596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RDy" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d585837-6a8b-4cb1-b64c-07cae8ed3139" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="195.228116127615" y="2133.71911357596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BoundingboxWidth" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="07c67a5c-04e4-4cbc-ae07-b671bc86f9f8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.FilterGML" x="2465.81610812978" y="1803.07411444439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="c0f0934f-f794-41d7-8294-dfb4b48f2cc4" />
      <Name value="GIStoBIM.FilterGML" />
      <Description value="filter GML-file based on boundingbox" />
      <Inputs>
        <Input value="GMLFile" />
        <Input value="xPATH" />
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="Boundingbox" />
        <Input value="Connectpolycurves" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Polycurves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="704d1be0-e757-4e69-a667-2e32c6a44195" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.FilterGML" x="4293.50697582128" y="1948.11711280233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="c0f0934f-f794-41d7-8294-dfb4b48f2cc4" />
      <Name value="GIStoBIM.FilterGML" />
      <Description value="filter GML-file based on boundingbox" />
      <Inputs>
        <Input value="GMLFile" />
        <Input value="xPATH" />
        <Input value="CoordinateX" />
        <Input value="CoordinateY" />
        <Input value="Boundingbox" />
        <Input value="Connectpolycurves" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Polycurves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="195.156212419113" y="2249.64429790844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c1790c54-c6fd-4885-bf22-8fb99f0aff13" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="197.942128425924" y="2341.10908637956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DetailcomponentTree" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bc86457b-5ed6-4f3c-8bad-0c05b47b48ac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="196.766446413101" y="2443.48759946758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilledRegionPand" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b690ef1-34f2-459a-b172-e8b26901620b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="194.418155360609" y="2521.65973666138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilledRegionGreen1" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="93beef26-7dcc-4eaa-9342-080bc69ab050" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="199.758884929194" y="2609.69303167006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilledRegionGreen2" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="369e1e9b-4b63-4a4a-953d-056ac2aceb17" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="210.823817511002" y="2692.76103722502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilledRegionRoad" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5ddc5e40-a575-4fb0-b0b0-21a36d6dcfbd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="208.406105365951" y="2770.86375332627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilledRegionRoad2" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="05461005-ba36-42ad-8935-6fce9fb916bb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="206.85442754496" y="2860.13554745431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilledRegionWater" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e883e9b2-8cbe-44c5-8b14-e7d009ab5655" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="200.762181825332" y="2933.25003643152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyleBGT_functioneelgebied" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bf442e9b-5b0f-40ea-bafe-8d151f6a5ace" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="197.818071149905" y="3007.39412941531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyleBGT_gebouwinstallatie" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f0171904-649c-417f-b46c-e985ad8a416a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="197.678574280621" y="3081.51401760848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyleBGT_kunstwerkdeel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7c5716e3-acb9-44dd-b3c3-13606d804eeb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="198.109682088812" y="3157.14745001138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyleBGT_onbegroeidterreindeel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="60b7b048-d84c-4193-84a7-65e926fe7078" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="198.168455042224" y="3230.522668495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyleBGT_ondersteunendwegdeel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="51497a24-545b-452b-9f4e-780fe3a106f8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="196.911953608606" y="3304.46849165609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyleBGT_overigescheiding" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7a92d1b5-bfad-4cbb-a2a8-a6924c5c8e04" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="196.226056852462" y="3379.92785902691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyleBGT_scheiding" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e09527cc-2515-4eef-94a5-f74e7bdbf677" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="190.453127580277" y="3465.38722639773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyleBGT_spoor" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4e3d878a-7d1d-456a-bed0-4925ff4a435b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="204.457723694782" y="3531.96359833289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyleBGT_tunneldeel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="abf108ed-6734-400b-b6e6-7a680ebfde57" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="4327.51496864641" y="4127.09862484292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2e5f7978-bb33-4ba7-a995-88753808f0df" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="4326.59641878925" y="4290.80450384994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="25eda75a-09ac-4147-82cd-1a4fce55945a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="4320.78885299953" y="4444.69928818179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2f3a2aae-44cb-475e-9b0b-c646e4349312" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="4313.30135553888" y="4595.51966247022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0ec9414f-898d-41a8-b8e6-5fc126b40eb9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="4315.92442823112" y="4752.28543644053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="830f2fb5-e8a5-4309-8f74-081a1b843827" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="4321.78982606314" y="4900.93276119089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7379ca07-3ab6-4ccb-bdb0-7d98242df4c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="4324.71491481202" y="5064.15035952484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="003a98d2-5716-430b-b1a4-7156bae21f13" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="4327.79030081086" y="5216.57414094204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4bbda666-697e-453e-8f48-c6494255675f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreateDetailLinesFromPolygons" x="4327.73274980965" y="5377.90351094257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="b79393ef-f778-4f91-81d0-3438d389991d" />
      <Name value="GIStoBIM.CreateDetailLinesFromPolygons" />
      <Description value="Create detaillines from polygons in a view" />
      <Inputs>
        <Input value="View" />
        <Input value="PolyCurves" />
        <Input value="Linestyle" />
      </Inputs>
      <Outputs>
        <Output value="Detaillines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6d47fffd-c84c-450d-9015-d1960b1b9e2c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="1989.37142681392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="194dfc89-878e-4223-a87d-82e924ee9c8d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="2332.27232906636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bf427e56-a9a3-4615-a8aa-6dacc0be30d9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="2560.96203862846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="54dba7f0-ae88-4af2-a228-8af9fb48f21c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="2742.58921148818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b268098a-db9d-4496-9d73-9565494731b9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="2963.81012196037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fcfc1054-ce26-4a93-955e-c4f69e15f011" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="3220.39709324326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dac3b421-50d0-4544-8a05-444067fa6e90" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="3397.39032691367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a5016b86-e876-4ac9-bf48-7d19a6ebd88b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="3538.93603496492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="96df51df-adfb-4bf5-9bb9-96e70d5985bf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="3771.86452145048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ec045833-e98e-48d8-936a-573f2ef7345f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="3916.4995222946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2e6e5624-7eb4-493f-93a6-0f7051aed735" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="4157.64774639443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="79d95fef-6453-4b37-a654-8916a3a1dcce" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="4339.79612374604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e9c815d3-ffc7-4c28-88db-8435cb75a810" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="4472.8769314591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2c3877dd-5b77-4bd3-9721-3c1bdc49639c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="4626.21447314826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fbfd8bc8-975b-44bd-b714-b6663802ccc2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="4775.56555941547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1141b713-8919-4aba-91e3-62deb87fbaf0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="4913.47074736905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ec23c791-3c91-4ad0-b937-c3682b14741e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="5120.11904809476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a94109e5-48d0-42b8-8ccd-b7c1a4dc0a44" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="5235.13243942106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="719e3b61-9e19-49a5-90be-41e791f86b84" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5314.81149653615" y="5384.06456327899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="f0adf620-bd61-4cd8-887d-8d1ad70d9418" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4875.11324343266" y="1666.19555775496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
points = UnwrapElement(IN[0])
famtype = UnwrapElement(IN[1])
lvl = UnwrapElement(IN[2])
elementlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
# make sure familysymbol is active
if famtype.IsActive == False:
	famtype.Activate()
	doc.Regenerate()
for point in points:
	newobj = doc.Create.NewFamilyInstance(point.ToXyz(),famtype,lvl)
	elementlist.append(newobj.ToDSType(False))
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="5f70d15b-7dba-42db-8d0f-49ac6e1f9f45" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5107.47445295008" y="1647.52554755116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>check = IN[0]
items = IN[1]
if isinstance(check, (list)): OUT = items
else: OUT = items[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="800aeda4-d55b-4a9e-8d3e-e298a4ece6d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4637.90989397724" y="1602.66877057611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="67eb2bdb-d26c-4df4-be37-a80f8f507b50" start_index="0" end="dac3b421-50d0-4544-8a05-444067fa6e90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f882505-42cb-4ae5-bf95-c2180b7bc8b0" start_index="0" end="a5016b86-e876-4ac9-bf48-7d19a6ebd88b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f08f94c-e838-4a0b-988e-f08aeed8db7b" start_index="0" end="96df51df-adfb-4bf5-9bb9-96e70d5985bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="949e4fbd-9312-4954-aed6-7a18e136a666" start_index="0" end="ec045833-e98e-48d8-936a-573f2ef7345f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec0ff360-d76a-479d-bf59-62b5f636bbfe" start_index="0" end="3449177e-47d2-4f29-97d6-73f64e0c3882" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3449177e-47d2-4f29-97d6-73f64e0c3882" start_index="0" end="55734eb3-019c-471f-8dfb-dd2ad1576b8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55734eb3-019c-471f-8dfb-dd2ad1576b8b" start_index="0" end="4deb1b5b-6c3f-4f77-93e0-d96cfdb90d7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4deb1b5b-6c3f-4f77-93e0-d96cfdb90d7d" start_index="0" end="bf427e56-a9a3-4615-a8aa-6dacc0be30d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce08307-e088-4eae-b0ec-fb4f2a2cbdd5" start_index="0" end="54dba7f0-ae88-4af2-a228-8af9fb48f21c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d17301-371d-484c-8a9f-8c4fd636f64a" start_index="0" end="4ce08307-e088-4eae-b0ec-fb4f2a2cbdd5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d17301-371d-484c-8a9f-8c4fd636f64a" start_index="0" end="2c649a86-a705-4bdd-b7e1-87c4ce2e0aa7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="217b56f1-1f83-42d0-a779-837bd020b187" start_index="0" end="25d17301-371d-484c-8a9f-8c4fd636f64a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62d9756a-583b-45a7-96cd-d79758e23cbe" start_index="0" end="217b56f1-1f83-42d0-a779-837bd020b187" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c649a86-a705-4bdd-b7e1-87c4ce2e0aa7" start_index="0" end="b268098a-db9d-4496-9d73-9565494731b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd67055-e1dd-493b-9468-978f70850692" start_index="0" end="fcfc1054-ce26-4a93-955e-c4f69e15f011" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bc5427c-24eb-4e37-b842-381984f5b235" start_index="0" end="2fd67055-e1dd-493b-9468-978f70850692" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="856f9152-353f-430e-8ac1-11b621b0e3fe" start_index="0" end="6bc5427c-24eb-4e37-b842-381984f5b235" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e8cb9ce-4df2-468b-bed9-3d0e9522ef0c" start_index="0" end="856f9152-353f-430e-8ac1-11b621b0e3fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f768069f-381e-48f7-9819-45580008a32d" start_index="0" end="adeecdb3-cbe7-48ac-90c5-ab2bb3e85d88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adeecdb3-cbe7-48ac-90c5-ab2bb3e85d88" start_index="0" end="67eb2bdb-d26c-4df4-be37-a80f8f507b50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdcee453-9445-47c9-b5d3-b4a073987de3" start_index="0" end="f768069f-381e-48f7-9819-45580008a32d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec0d13b8-b616-40fa-9cc5-c2526e875d6c" start_index="0" end="5f882505-42cb-4ae5-bf95-c2180b7bc8b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be9c3f6f-ae17-4cd9-b280-382e234c5da1" start_index="0" end="ec0d13b8-b616-40fa-9cc5-c2526e875d6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="118d03e8-5a7f-4c9e-be6e-4b571b6677b3" start_index="0" end="be9c3f6f-ae17-4cd9-b280-382e234c5da1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127f0af5-23c8-42d8-8187-f38e5abe97be" start_index="0" end="949e4fbd-9312-4954-aed6-7a18e136a666" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae803361-9e40-46df-8769-4cf63d7f2a4a" start_index="0" end="3f08f94c-e838-4a0b-988e-f08aeed8db7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0641081-a527-499d-90e2-fbb8c4101992" start_index="0" end="127f0af5-23c8-42d8-8187-f38e5abe97be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5077195c-1088-4b86-9ef4-d5b14739af77" start_index="0" end="ae803361-9e40-46df-8769-4cf63d7f2a4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3df6e048-6960-45b8-a91e-d4a1fdcebdf1" start_index="0" end="c0641081-a527-499d-90e2-fbb8c4101992" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba08ed4c-f662-4b06-911d-bb25e0e73f33" start_index="0" end="5077195c-1088-4b86-9ef4-d5b14739af77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="0" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="1" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="2" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="3" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="4" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="5" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="6" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="7" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="8" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="9" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="10" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="11" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="12" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="13" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="14" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="15" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="16" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89e42f6-c0d3-4184-b037-c72e65073384" start_index="17" end="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" end_index="17" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3bcb91b-22bc-446c-851d-4c84d5795cf7" start_index="0" end="c4d2d0d0-d206-403d-af89-eb71259c8ebc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" start_index="0" end="fe11ffab-d6f9-4384-b3f2-82b22a611d5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4d2d0d0-d206-403d-af89-eb71259c8ebc" start_index="0" end="fe11ffab-d6f9-4384-b3f2-82b22a611d5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe11ffab-d6f9-4384-b3f2-82b22a611d5d" start_index="0" end="6b1b1fbc-4ada-45ff-8f3c-8c166f497a6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe11ffab-d6f9-4384-b3f2-82b22a611d5d" start_index="0" end="61002ef7-c6f5-42ef-9929-1d2e41a77261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b1b1fbc-4ada-45ff-8f3c-8c166f497a6c" start_index="0" end="838f4a5b-cfc7-4e89-bb6b-17e43ac761c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6085563d-1d25-48f6-8523-d73cde135576" start_index="0" end="07c67a5c-04e4-4cbc-ae07-b671bc86f9f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4acf03a8-b18a-48a1-a30c-b6ad80946d32" start_index="0" end="abf108ed-6734-400b-b6e6-7a680ebfde57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4acf03a8-b18a-48a1-a30c-b6ad80946d32" start_index="0" end="25eda75a-09ac-4147-82cd-1a4fce55945a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4acf03a8-b18a-48a1-a30c-b6ad80946d32" start_index="1" end="2e5f7978-bb33-4ba7-a995-88753808f0df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4acf03a8-b18a-48a1-a30c-b6ad80946d32" start_index="3" end="2f3a2aae-44cb-475e-9b0b-c646e4349312" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4acf03a8-b18a-48a1-a30c-b6ad80946d32" start_index="4" end="0ec9414f-898d-41a8-b8e6-5fc126b40eb9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4acf03a8-b18a-48a1-a30c-b6ad80946d32" start_index="5" end="830f2fb5-e8a5-4309-8f74-081a1b843827" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4acf03a8-b18a-48a1-a30c-b6ad80946d32" start_index="6" end="7379ca07-3ab6-4ccb-bdb0-7d98242df4c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4acf03a8-b18a-48a1-a30c-b6ad80946d32" start_index="7" end="003a98d2-5716-430b-b1a4-7156bae21f13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4acf03a8-b18a-48a1-a30c-b6ad80946d32" start_index="8" end="4bbda666-697e-453e-8f48-c6494255675f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a13e521-92a5-42a2-a8df-46646bb3af8a" start_index="0" end="5f70d15b-7dba-42db-8d0f-49ac6e1f9f45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a13e521-92a5-42a2-a8df-46646bb3af8a" start_index="0" end="800aeda4-d55b-4a9e-8d3e-e298a4ece6d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a180f02-ebcd-49ac-869b-91d5b6a3cdac" start_index="0" end="704d1be0-e757-4e69-a667-2e32c6a44195" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61002ef7-c6f5-42ef-9929-1d2e41a77261" start_index="0" end="704d1be0-e757-4e69-a667-2e32c6a44195" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3204e23e-eb4f-417a-aafd-61a445d7b5b6" start_index="0" end="61002ef7-c6f5-42ef-9929-1d2e41a77261" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86fd1ceb-2a6c-4303-9336-e91e2ac02adb" start_index="0" end="ebe3c9cf-da99-46f9-821d-ba81af3ae98b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebe3c9cf-da99-46f9-821d-ba81af3ae98b" start_index="0" end="beee50d4-2854-4658-abb4-4a54c264a22b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beee50d4-2854-4658-abb4-4a54c264a22b" start_index="0" end="8e9297be-cd75-42ee-814d-ac6d00b98a34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e9297be-cd75-42ee-814d-ac6d00b98a34" start_index="0" end="194dfc89-878e-4223-a87d-82e924ee9c8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838f4a5b-cfc7-4e89-bb6b-17e43ac761c1" start_index="0" end="3449177e-47d2-4f29-97d6-73f64e0c3882" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838f4a5b-cfc7-4e89-bb6b-17e43ac761c1" start_index="0" end="217b56f1-1f83-42d0-a779-837bd020b187" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838f4a5b-cfc7-4e89-bb6b-17e43ac761c1" start_index="0" end="856f9152-353f-430e-8ac1-11b621b0e3fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838f4a5b-cfc7-4e89-bb6b-17e43ac761c1" start_index="0" end="f768069f-381e-48f7-9819-45580008a32d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838f4a5b-cfc7-4e89-bb6b-17e43ac761c1" start_index="0" end="be9c3f6f-ae17-4cd9-b280-382e234c5da1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838f4a5b-cfc7-4e89-bb6b-17e43ac761c1" start_index="0" end="c0641081-a527-499d-90e2-fbb8c4101992" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838f4a5b-cfc7-4e89-bb6b-17e43ac761c1" start_index="0" end="5077195c-1088-4b86-9ef4-d5b14739af77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838f4a5b-cfc7-4e89-bb6b-17e43ac761c1" start_index="0" end="4acf03a8-b18a-48a1-a30c-b6ad80946d32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838f4a5b-cfc7-4e89-bb6b-17e43ac761c1" start_index="0" end="ebe3c9cf-da99-46f9-821d-ba81af3ae98b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99900f9f-2e5c-4092-9007-2f3a00467ba4" start_index="0" end="c4d2d0d0-d206-403d-af89-eb71259c8ebc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24f05971-7c96-42c3-8ae0-22bace0b33bd" start_index="0" end="07c67a5c-04e4-4cbc-ae07-b671bc86f9f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24f05971-7c96-42c3-8ae0-22bace0b33bd" start_index="0" end="704d1be0-e757-4e69-a667-2e32c6a44195" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e687ddb6-32e9-427f-8259-bd0494611f31" start_index="0" end="07c67a5c-04e4-4cbc-ae07-b671bc86f9f8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e687ddb6-32e9-427f-8259-bd0494611f31" start_index="0" end="704d1be0-e757-4e69-a667-2e32c6a44195" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d585837-6a8b-4cb1-b64c-07cae8ed3139" start_index="0" end="07c67a5c-04e4-4cbc-ae07-b671bc86f9f8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d585837-6a8b-4cb1-b64c-07cae8ed3139" start_index="0" end="704d1be0-e757-4e69-a667-2e32c6a44195" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c67a5c-04e4-4cbc-ae07-b671bc86f9f8" start_index="1" end="6b1b1fbc-4ada-45ff-8f3c-8c166f497a6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="704d1be0-e757-4e69-a667-2e32c6a44195" start_index="0" end="3a13e521-92a5-42a2-a8df-46646bb3af8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="67eb2bdb-d26c-4df4-be37-a80f8f507b50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="5f882505-42cb-4ae5-bf95-c2180b7bc8b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="3f08f94c-e838-4a0b-988e-f08aeed8db7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="949e4fbd-9312-4954-aed6-7a18e136a666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="4deb1b5b-6c3f-4f77-93e0-d96cfdb90d7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="4ce08307-e088-4eae-b0ec-fb4f2a2cbdd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="2c649a86-a705-4bdd-b7e1-87c4ce2e0aa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="2fd67055-e1dd-493b-9468-978f70850692" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="8e9297be-cd75-42ee-814d-ac6d00b98a34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="abf108ed-6734-400b-b6e6-7a680ebfde57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="2e5f7978-bb33-4ba7-a995-88753808f0df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="25eda75a-09ac-4147-82cd-1a4fce55945a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="2f3a2aae-44cb-475e-9b0b-c646e4349312" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="830f2fb5-e8a5-4309-8f74-081a1b843827" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="7379ca07-3ab6-4ccb-bdb0-7d98242df4c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="003a98d2-5716-430b-b1a4-7156bae21f13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="4bbda666-697e-453e-8f48-c6494255675f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="0ec9414f-898d-41a8-b8e6-5fc126b40eb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a28f91-7860-4e7c-b8a7-e55c8dd0459d" start_index="0" end="f0adf620-bd61-4cd8-887d-8d1ad70d9418" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1790c54-c6fd-4885-bf22-8fb99f0aff13" start_index="0" end="f0adf620-bd61-4cd8-887d-8d1ad70d9418" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc86457b-5ed6-4f3c-8bad-0c05b47b48ac" start_index="0" end="4deb1b5b-6c3f-4f77-93e0-d96cfdb90d7d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b690ef1-34f2-459a-b172-e8b26901620b" start_index="0" end="4ce08307-e088-4eae-b0ec-fb4f2a2cbdd5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93beef26-7dcc-4eaa-9342-080bc69ab050" start_index="0" end="2c649a86-a705-4bdd-b7e1-87c4ce2e0aa7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93beef26-7dcc-4eaa-9342-080bc69ab050" start_index="0" end="8e9297be-cd75-42ee-814d-ac6d00b98a34" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="369e1e9b-4b63-4a4a-953d-056ac2aceb17" start_index="0" end="67eb2bdb-d26c-4df4-be37-a80f8f507b50" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="369e1e9b-4b63-4a4a-953d-056ac2aceb17" start_index="0" end="5f882505-42cb-4ae5-bf95-c2180b7bc8b0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="369e1e9b-4b63-4a4a-953d-056ac2aceb17" start_index="0" end="2fd67055-e1dd-493b-9468-978f70850692" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05461005-ba36-42ad-8935-6fce9fb916bb" start_index="0" end="3f08f94c-e838-4a0b-988e-f08aeed8db7b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05461005-ba36-42ad-8935-6fce9fb916bb" start_index="0" end="949e4fbd-9312-4954-aed6-7a18e136a666" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e883e9b2-8cbe-44c5-8b14-e7d009ab5655" start_index="0" end="abf108ed-6734-400b-b6e6-7a680ebfde57" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf442e9b-5b0f-40ea-bafe-8d151f6a5ace" start_index="0" end="2e5f7978-bb33-4ba7-a995-88753808f0df" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0171904-649c-417f-b46c-e985ad8a416a" start_index="0" end="25eda75a-09ac-4147-82cd-1a4fce55945a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5716e3-acb9-44dd-b3c3-13606d804eeb" start_index="0" end="2f3a2aae-44cb-475e-9b0b-c646e4349312" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60b7b048-d84c-4193-84a7-65e926fe7078" start_index="0" end="0ec9414f-898d-41a8-b8e6-5fc126b40eb9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51497a24-545b-452b-9f4e-780fe3a106f8" start_index="0" end="830f2fb5-e8a5-4309-8f74-081a1b843827" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a92d1b5-bfad-4cbb-a2a8-a6924c5c8e04" start_index="0" end="7379ca07-3ab6-4ccb-bdb0-7d98242df4c3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e09527cc-2515-4eef-94a5-f74e7bdbf677" start_index="0" end="003a98d2-5716-430b-b1a4-7156bae21f13" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e3d878a-7d1d-456a-bed0-4925ff4a435b" start_index="0" end="4bbda666-697e-453e-8f48-c6494255675f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abf108ed-6734-400b-b6e6-7a680ebfde57" start_index="0" end="2e6e5624-7eb4-493f-93a6-0f7051aed735" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e5f7978-bb33-4ba7-a995-88753808f0df" start_index="0" end="79d95fef-6453-4b37-a654-8916a3a1dcce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25eda75a-09ac-4147-82cd-1a4fce55945a" start_index="0" end="e9c815d3-ffc7-4c28-88db-8435cb75a810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ec9414f-898d-41a8-b8e6-5fc126b40eb9" start_index="0" end="fbfd8bc8-975b-44bd-b714-b6663802ccc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="830f2fb5-e8a5-4309-8f74-081a1b843827" start_index="0" end="1141b713-8919-4aba-91e3-62deb87fbaf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7379ca07-3ab6-4ccb-bdb0-7d98242df4c3" start_index="0" end="ec23c791-3c91-4ad0-b937-c3682b14741e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="003a98d2-5716-430b-b1a4-7156bae21f13" start_index="0" end="a94109e5-48d0-42b8-8ccd-b7c1a4dc0a44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bbda666-697e-453e-8f48-c6494255675f" start_index="0" end="719e3b61-9e19-49a5-90be-41e791f86b84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adf620-bd61-4cd8-887d-8d1ad70d9418" start_index="0" end="5f70d15b-7dba-42db-8d0f-49ac6e1f9f45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f70d15b-7dba-42db-8d0f-49ac6e1f9f45" start_index="0" end="6d47fffd-c84c-450d-9015-d1960b1b9e2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="800aeda4-d55b-4a9e-8d3e-e298a4ece6d6" start_index="0" end="f0adf620-bd61-4cd8-887d-8d1ad70d9418" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54a81945-c461-4d0c-a253-7ae926c274d2" annotationText="CREATE FILLED REGIONS" left="3803.60444590642" top="2281.03370945798" width="1339.79575939806" height="1761.09817973258" fontSize="30" InitialTop="2327.03370945798" InitialHeight="1512.69321668331" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="ec0ff360-d76a-479d-bf59-62b5f636bbfe" />
      <Models ModelGuid="3449177e-47d2-4f29-97d6-73f64e0c3882" />
      <Models ModelGuid="55734eb3-019c-471f-8dfb-dd2ad1576b8b" />
      <Models ModelGuid="4deb1b5b-6c3f-4f77-93e0-d96cfdb90d7d" />
      <Models ModelGuid="4ce08307-e088-4eae-b0ec-fb4f2a2cbdd5" />
      <Models ModelGuid="25d17301-371d-484c-8a9f-8c4fd636f64a" />
      <Models ModelGuid="217b56f1-1f83-42d0-a779-837bd020b187" />
      <Models ModelGuid="62d9756a-583b-45a7-96cd-d79758e23cbe" />
      <Models ModelGuid="2c649a86-a705-4bdd-b7e1-87c4ce2e0aa7" />
      <Models ModelGuid="2fd67055-e1dd-493b-9468-978f70850692" />
      <Models ModelGuid="6bc5427c-24eb-4e37-b842-381984f5b235" />
      <Models ModelGuid="856f9152-353f-430e-8ac1-11b621b0e3fe" />
      <Models ModelGuid="7e8cb9ce-4df2-468b-bed9-3d0e9522ef0c" />
      <Models ModelGuid="67eb2bdb-d26c-4df4-be37-a80f8f507b50" />
      <Models ModelGuid="f768069f-381e-48f7-9819-45580008a32d" />
      <Models ModelGuid="adeecdb3-cbe7-48ac-90c5-ab2bb3e85d88" />
      <Models ModelGuid="fdcee453-9445-47c9-b5d3-b4a073987de3" />
      <Models ModelGuid="5f882505-42cb-4ae5-bf95-c2180b7bc8b0" />
      <Models ModelGuid="ec0d13b8-b616-40fa-9cc5-c2526e875d6c" />
      <Models ModelGuid="be9c3f6f-ae17-4cd9-b280-382e234c5da1" />
      <Models ModelGuid="118d03e8-5a7f-4c9e-be6e-4b571b6677b3" />
      <Models ModelGuid="3f08f94c-e838-4a0b-988e-f08aeed8db7b" />
      <Models ModelGuid="949e4fbd-9312-4954-aed6-7a18e136a666" />
      <Models ModelGuid="127f0af5-23c8-42d8-8187-f38e5abe97be" />
      <Models ModelGuid="ae803361-9e40-46df-8769-4cf63d7f2a4a" />
      <Models ModelGuid="c0641081-a527-499d-90e2-fbb8c4101992" />
      <Models ModelGuid="5077195c-1088-4b86-9ef4-d5b14739af77" />
      <Models ModelGuid="3df6e048-6960-45b8-a91e-d4a1fdcebdf1" />
      <Models ModelGuid="ba08ed4c-f662-4b06-911d-bb25e0e73f33" />
      <Models ModelGuid="8e9297be-cd75-42ee-814d-ac6d00b98a34" />
      <Models ModelGuid="beee50d4-2854-4658-abb4-4a54c264a22b" />
      <Models ModelGuid="ebe3c9cf-da99-46f9-821d-ba81af3ae98b" />
      <Models ModelGuid="86fd1ceb-2a6c-4303-9336-e91e2ac02adb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="07d3252d-2533-43d7-8317-9b5a79f82d57" annotationText="GML INPUT" left="801.907135563723" top="1771.49040580998" width="1117.13070591458" height="729.119762878989" fontSize="30" InitialTop="1817.49040580998" InitialHeight="752.631029255985" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="e89e42f6-c0d3-4184-b037-c72e65073384" />
      <Models ModelGuid="19e61207-d6bc-4ebb-a73b-d74f113a5dbc" />
      <Models ModelGuid="c4d2d0d0-d206-403d-af89-eb71259c8ebc" />
      <Models ModelGuid="fe11ffab-d6f9-4384-b3f2-82b22a611d5d" />
      <Models ModelGuid="d3bcb91b-22bc-446c-851d-4c84d5795cf7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0d726a55-0391-442f-bf00-e2a349ab5f57" annotationText="CREATE BOUNDINGBOX AND FILTER GML" left="2146.33381653081" top="1742.21292913044" width="921.99578320836" height="281.46118531395" fontSize="30" InitialTop="1788.21292913044" InitialHeight="438.62262388361" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="6b1b1fbc-4ada-45ff-8f3c-8c166f497a6c" />
      <Models ModelGuid="07c67a5c-04e4-4cbc-ae07-b671bc86f9f8" />
      <Models ModelGuid="6085563d-1d25-48f6-8523-d73cde135576" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c8f3579e-e334-4476-9e44-c201c802e463" annotationText="CREATE DETAILLINES" left="3795.11424654683" top="4081.09862484292" width="814.67605426403" height="1440.60488609965" fontSize="30" InitialTop="4127.09862484292" InitialHeight="1407.34683566707" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4acf03a8-b18a-48a1-a30c-b6ad80946d32" />
      <Models ModelGuid="003a98d2-5716-430b-b1a4-7156bae21f13" />
      <Models ModelGuid="4bbda666-697e-453e-8f48-c6494255675f" />
      <Models ModelGuid="7379ca07-3ab6-4ccb-bdb0-7d98242df4c3" />
      <Models ModelGuid="830f2fb5-e8a5-4309-8f74-081a1b843827" />
      <Models ModelGuid="0ec9414f-898d-41a8-b8e6-5fc126b40eb9" />
      <Models ModelGuid="2f3a2aae-44cb-475e-9b0b-c646e4349312" />
      <Models ModelGuid="25eda75a-09ac-4147-82cd-1a4fce55945a" />
      <Models ModelGuid="2e5f7978-bb33-4ba7-a995-88753808f0df" />
      <Models ModelGuid="abf108ed-6734-400b-b6e6-7a680ebfde57" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="de0440ff-ae18-473b-b757-c70a187e8a8d" annotationText="PLACE TREES" left="3814.52172840128" top="1888.44492289606" width="1033.41759804043" height="280.27218990627" fontSize="30" InitialTop="1934.44492289606" InitialHeight="231.8" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3a13e521-92a5-42a2-a8df-46646bb3af8a" />
      <Models ModelGuid="5a180f02-ebcd-49ac-869b-91d5b6a3cdac" />
      <Models ModelGuid="61002ef7-c6f5-42ef-9929-1d2e41a77261" />
      <Models ModelGuid="3204e23e-eb4f-417a-aafd-61a445d7b5b6" />
      <Models ModelGuid="704d1be0-e757-4e69-a667-2e32c6a44195" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="49362852-0da7-471e-a1d5-0d938538d72c" annotationText="clockwork familyinstance by point in view" left="4627.90989397724" top="1556.66877057611" width="614.36455897284" height="228.52678717885" fontSize="30" InitialTop="1602.66877057611" InitialHeight="212.526787178849" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f0adf620-bd61-4cd8-887d-8d1ad70d9418" />
      <Models ModelGuid="5f70d15b-7dba-42db-8d0f-49ac6e1f9f45" />
      <Models ModelGuid="800aeda4-d55b-4a9e-8d3e-e298a4ece6d6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>
