<Workspace Version="1.3.1.1736" X="-853.801175864891" Y="-94.3097673565813" zoom="0.777421056328481" ScaleFactor="1" Name="GIStoBIM.GetLocationdataNetherlands" Description="Gives locationdata based on an adress in the Netherlands" ID="ca221294-195d-4ff9-8a69-ca487b9bd328" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="af0062c3-b399-4f5f-a262-221bf53cff67" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="296" y="605.433333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//name of the city in the Netherlands&#xD;&#xA;City: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.WebRequest guid="fb8171ed-517d-4186-8e52-6dc1bae1da8d" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1684" y="738.016203591724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Watch guid="e0b3e451-a0ff-428a-a15b-4f3246bf09a3" type="CoreNodeModels.Watch" nickname="Watch" x="1294.4" y="738.016203591724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76f4ac10-6f46-49a5-af2b-c1e651996191" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="295.2" y="693.073333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/locatieserver/v3/free?wt=json&amp;q=&quot;;&#xA;&quot; and &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b05eb3a3-5946-4e7b-87f9-8a62cb196d6a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="296" y="782.433333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//streetname&#xD;&#xA;Streetname: string " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="b54a3421-3801-47a9-b7cd-4065a07cb173" type="CoreNodeModels.Input.StringInput" nickname="String" x="1684" y="373.266203591724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>centroide_rd":"POINT(</System.String>
      <System.String value="centroide_rd&quot;:&quot;POINT(" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00a7a536-3e9b-49c7-86a1-ac2cf631a5b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1939.2" y="482.119536925058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;0;&#xA;&quot;)&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="258d2557-38fc-4d31-986e-44a92b3d7ead" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1939.2" y="347.266203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="50df2842-dbef-4b0d-8431-460e8ab8325e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1013.6" y="667.433333333334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ec4c51b7-4ba5-4e3c-a7d9-139ff1776532" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="296" y="865.433333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//housenumber&#xD;&#xA;Housenumber: string " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="c1d6743f-2adb-4d78-8b3c-3bdb5b93d90e" type="CoreNodeModels.Input.StringInput" nickname="String" x="2268.8" y="877.266203591724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"gekoppeld_perceel":[</System.String>
      <System.String value="&quot;gekoppeld_perceel&quot;:[" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="37d936fa-5633-40ef-8635-b23b88578e74" type="CoreNodeModels.Input.StringInput" nickname="String" x="1319.49054424806" y="947.849073850115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-</System.String>
      <System.String value="-" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e3f508c4-f357-4399-a83f-ebee01a03404" type="CoreNodeModels.Input.StringInput" nickname="String" x="2268.8" y="502.266203591724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01082ccf-1546-46b2-b6ef-6f0fabbc6548" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2268.8" y="368.266203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6c1bd8f6-4163-42b9-aa3c-d269adfa9147" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2548" y="851.266203591725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5f269dfa-68ea-4ca6-a899-e92b8148f298" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3156.8" y="851.266203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9529ca5-260a-4218-ae65-1060a99d50b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2877.6" y="851.266203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="01073263-8c92-4f1b-b958-59d0a9cdaa4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2548" y="422.266203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7b4255a-82fd-4620-8cee-b1b4a5e93a92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3156.8" y="984.692870258391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="1ce90382-2c0d-46ad-a6e7-41566a046d66" type="CoreNodeModels.Input.StringInput" nickname="String" x="3486.4" y="1046.76620359172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45922bf9-e723-4375-8693-cec7698bdb0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="KADASTRAAL SECTIE" x="3486.4" y="912.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bfe35d4e-319f-417f-9767-920ddca741e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3156.8" y="758.692870258391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;0;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="fa99edb7-d34c-41ad-b3e6-3445532ba629" type="CoreNodeModels.Input.StringInput" nickname="String" x="2877.6" y="650.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"postcode":"</System.String>
      <System.String value="&quot;postcode&quot;:&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c88262fc-080a-49ef-a718-bc71c36611ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2880.62682419593" y="500.603382228507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f302366a-2ea7-4368-9c38-e5c81f6e35b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3156.8" y="624.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc221b8d-2a07-4229-a697-2f17cc4a449a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3486.4" y="692.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="169ec0f6-9c93-4881-a088-07542deb26f6" type="CoreNodeModels.Input.StringInput" nickname="String" x="3486.4" y="826.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>","provincienaam"</System.String>
      <System.String value="&quot;,&quot;provincienaam&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86845862-ff9b-486a-a00a-abbb312fb99e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3486.4" y="423.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1fa89a5-6712-46b9-86fd-125df4ef6764" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3486.4" y="557.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="db369270-fc0c-4874-b875-0f1ba4ef8b2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3156.8" y="490.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1e876976-8005-4e19-b9db-e1a3d41e4d5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3765.6" y="699.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f0ca114-11f0-4116-be7b-e27ccef6adbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3765.6" y="591.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="612aa7ef-8c4a-410a-adc9-f47cd8e1761c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3765.6" y="483.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="90f83f98-0c03-4ad4-b5a6-73b86985205e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2548" y="1037.26620359172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="3086d023-d061-4529-8e74-0ea95e4e28f2" type="CoreNodeModels.Input.StringInput" nickname="String" x="2268.8" y="1063.26620359172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>centroide_ll":"POINT(</System.String>
      <System.String value="centroide_ll&quot;:&quot;POINT(" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9af0fef-e127-4d09-8243-5b194ddcb229" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2877.6" y="1037.26620359172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1a4cb3d8-429b-46da-bcbb-fe95e89ce811" type="CoreNodeModels.Input.StringInput" nickname="String" x="2877.6" y="1145.26620359172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2f02d90d-acf9-411e-9867-5f813b8e06af" type="CoreNodeModels.Input.StringInput" nickname="String" x="3486.4" y="1264.76620359172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>)</System.String>
      <System.String value=")" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4e1afd85-9bfb-43eb-81d1-8c12f5bfd6a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3156.8" y="1078.26620359172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f2f14b3-36fb-4ade-9aa5-32ab247c7082" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Get Item at Index" x="3486.4" y="1130.76620359172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="fb40476f-e781-4617-955d-b1df3c82a36e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3765.6" y="967.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e96b2b6f-956b-4af6-9b9d-b09d24480abc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3156.8" y="1211.97953692506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="93af00c0-ce56-4725-8035-27e64ff6c258" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3765.6" y="1183.76620359172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcb7910b-2c66-4ac9-9111-53a0e8ebd778" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="KADASTRAAL PERCEEL" x="4095.2" y="967.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c846b6d-395f-4614-bb2a-b3a3b6f8d18c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LONGITUDE" x="4095.2" y="1075.76620359172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2a279e4-cfaa-4ff1-8f1f-1f9a2c06ad00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="KADASTRAAL SECTIE" x="4095.2" y="833.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b778a199-ca4c-419a-841b-d331b4fdc6fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LATITUDE" x="4095.2" y="1183.76620359172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0416b7b9-2428-4677-86c0-8bf6f194bb30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4095.2" y="699.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f5a3eef-d589-4795-bdd0-1efdcead6a1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="4095.2" y="591.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a171bae-4775-473c-a3cf-5f3e8adcfb79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="4095.2" y="483.766203591724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="02c16a42-4fa3-4987-9e4c-6a01df5860a0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4715.18494986753" y="595.84719945131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RDcoordinate X(meters)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7dda1dcf-9444-47c1-af02-f81ff3725ba1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4718.06856431946" y="679.173561927374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RDcoordinate Y(meters)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9035b36f-6670-44e3-89d0-597467787c66" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4714.71464993136" y="761.133654215427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Postalcode" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="830e0419-7ab0-43a0-9244-e0bb5ca61ee8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4714.05384756526" y="837.668094105464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Sectie kadaster" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0620424b-33c3-4c28-afe4-78dea3a6378f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4717.70991010515" y="912.024387365489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Perceel kadaster" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="48d3c644-3e16-4eac-8f7d-8e62194d4710" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4708.63343226902" y="990.697545531508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Longitude" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="10627cbb-0691-4ce9-9e62-aa74e672bd08" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4701.45884543987" y="1085.93002162132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Latitude" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="92f94034-6c9b-4594-ae64-3b013394b9f4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4721.42271154585" y="1163.22889142363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="URLWebrequest" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="af0062c3-b399-4f5f-a262-221bf53cff67" start_index="0" end="50df2842-dbef-4b0d-8431-460e8ab8325e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb8171ed-517d-4186-8e52-6dc1bae1da8d" start_index="0" end="f302366a-2ea7-4368-9c38-e5c81f6e35b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb8171ed-517d-4186-8e52-6dc1bae1da8d" start_index="0" end="258d2557-38fc-4d31-986e-44a92b3d7ead" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb8171ed-517d-4186-8e52-6dc1bae1da8d" start_index="0" end="6c1bd8f6-4163-42b9-aa3c-d269adfa9147" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb8171ed-517d-4186-8e52-6dc1bae1da8d" start_index="0" end="90f83f98-0c03-4ad4-b5a6-73b86985205e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0b3e451-a0ff-428a-a15b-4f3246bf09a3" start_index="0" end="fb8171ed-517d-4186-8e52-6dc1bae1da8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0b3e451-a0ff-428a-a15b-4f3246bf09a3" start_index="0" end="92f94034-6c9b-4594-ae64-3b013394b9f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76f4ac10-6f46-49a5-af2b-c1e651996191" start_index="0" end="50df2842-dbef-4b0d-8431-460e8ab8325e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76f4ac10-6f46-49a5-af2b-c1e651996191" start_index="1" end="50df2842-dbef-4b0d-8431-460e8ab8325e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76f4ac10-6f46-49a5-af2b-c1e651996191" start_index="1" end="50df2842-dbef-4b0d-8431-460e8ab8325e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b05eb3a3-5946-4e7b-87f9-8a62cb196d6a" start_index="0" end="50df2842-dbef-4b0d-8431-460e8ab8325e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b54a3421-3801-47a9-b7cd-4065a07cb173" start_index="0" end="258d2557-38fc-4d31-986e-44a92b3d7ead" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00a7a536-3e9b-49c7-86a1-ac2cf631a5b4" start_index="0" end="01082ccf-1546-46b2-b6ef-6f0fabbc6548" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00a7a536-3e9b-49c7-86a1-ac2cf631a5b4" start_index="0" end="c88262fc-080a-49ef-a718-bc71c36611ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00a7a536-3e9b-49c7-86a1-ac2cf631a5b4" start_index="1" end="86845862-ff9b-486a-a00a-abbb312fb99e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00a7a536-3e9b-49c7-86a1-ac2cf631a5b4" start_index="1" end="a1fa89a5-6712-46b9-86fd-125df4ef6764" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00a7a536-3e9b-49c7-86a1-ac2cf631a5b4" start_index="2" end="db369270-fc0c-4874-b875-0f1ba4ef8b2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="258d2557-38fc-4d31-986e-44a92b3d7ead" start_index="0" end="01082ccf-1546-46b2-b6ef-6f0fabbc6548" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50df2842-dbef-4b0d-8431-460e8ab8325e" start_index="0" end="e0b3e451-a0ff-428a-a15b-4f3246bf09a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec4c51b7-4ba5-4e3c-a7d9-139ff1776532" start_index="0" end="50df2842-dbef-4b0d-8431-460e8ab8325e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1d6743f-2adb-4d78-8b3c-3bdb5b93d90e" start_index="0" end="6c1bd8f6-4163-42b9-aa3c-d269adfa9147" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37d936fa-5633-40ef-8635-b23b88578e74" start_index="0" end="5f269dfa-68ea-4ca6-a899-e92b8148f298" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f508c4-f357-4399-a83f-ebee01a03404" start_index="0" end="01073263-8c92-4f1b-b958-59d0a9cdaa4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01082ccf-1546-46b2-b6ef-6f0fabbc6548" start_index="0" end="01073263-8c92-4f1b-b958-59d0a9cdaa4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c1bd8f6-4163-42b9-aa3c-d269adfa9147" start_index="0" end="f9529ca5-260a-4218-ae65-1060a99d50b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f269dfa-68ea-4ca6-a899-e92b8148f298" start_index="0" end="e2a279e4-cfaa-4ff1-8f1f-1f9a2c06ad00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f269dfa-68ea-4ca6-a899-e92b8148f298" start_index="0" end="45922bf9-e723-4375-8693-cec7698bdb0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9529ca5-260a-4218-ae65-1060a99d50b0" start_index="0" end="5f269dfa-68ea-4ca6-a899-e92b8148f298" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01073263-8c92-4f1b-b958-59d0a9cdaa4a" start_index="0" end="86845862-ff9b-486a-a00a-abbb312fb99e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01073263-8c92-4f1b-b958-59d0a9cdaa4a" start_index="0" end="c88262fc-080a-49ef-a718-bc71c36611ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b4255a-82fd-4620-8cee-b1b4a5e93a92" start_index="0" end="e2a279e4-cfaa-4ff1-8f1f-1f9a2c06ad00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b4255a-82fd-4620-8cee-b1b4a5e93a92" start_index="1" end="45922bf9-e723-4375-8693-cec7698bdb0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ce90382-2c0d-46ad-a6e7-41566a046d66" start_index="0" end="fb40476f-e781-4617-955d-b1df3c82a36e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45922bf9-e723-4375-8693-cec7698bdb0e" start_index="0" end="fb40476f-e781-4617-955d-b1df3c82a36e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe35d4e-319f-417f-9767-920ddca741e2" start_index="0" end="fc221b8d-2a07-4229-a697-2f17cc4a449a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe35d4e-319f-417f-9767-920ddca741e2" start_index="1" end="0416b7b9-2428-4677-86c0-8bf6f194bb30" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa99edb7-d34c-41ad-b3e6-3445532ba629" start_index="0" end="f302366a-2ea7-4368-9c38-e5c81f6e35b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c88262fc-080a-49ef-a718-bc71c36611ea" start_index="0" end="db369270-fc0c-4874-b875-0f1ba4ef8b2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f302366a-2ea7-4368-9c38-e5c81f6e35b1" start_index="0" end="fc221b8d-2a07-4229-a697-2f17cc4a449a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc221b8d-2a07-4229-a697-2f17cc4a449a" start_index="0" end="1e876976-8005-4e19-b9db-e1a3d41e4d5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="169ec0f6-9c93-4881-a088-07542deb26f6" start_index="0" end="1e876976-8005-4e19-b9db-e1a3d41e4d5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86845862-ff9b-486a-a00a-abbb312fb99e" start_index="0" end="612aa7ef-8c4a-410a-adc9-f47cd8e1761c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1fa89a5-6712-46b9-86fd-125df4ef6764" start_index="0" end="8f0ca114-11f0-4116-be7b-e27ccef6adbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db369270-fc0c-4874-b875-0f1ba4ef8b2a" start_index="0" end="a1fa89a5-6712-46b9-86fd-125df4ef6764" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e876976-8005-4e19-b9db-e1a3d41e4d5c" start_index="0" end="0416b7b9-2428-4677-86c0-8bf6f194bb30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f0ca114-11f0-4116-be7b-e27ccef6adbf" start_index="0" end="1f5a3eef-d589-4795-bdd0-1efdcead6a1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="612aa7ef-8c4a-410a-adc9-f47cd8e1761c" start_index="0" end="2a171bae-4775-473c-a3cf-5f3e8adcfb79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f83f98-0c03-4ad4-b5a6-73b86985205e" start_index="0" end="e9af0fef-e127-4d09-8243-5b194ddcb229" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3086d023-d061-4529-8e74-0ea95e4e28f2" start_index="0" end="90f83f98-0c03-4ad4-b5a6-73b86985205e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9af0fef-e127-4d09-8243-5b194ddcb229" start_index="0" end="4e1afd85-9bfb-43eb-81d1-8c12f5bfd6a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a4cb3d8-429b-46da-bcbb-fe95e89ce811" start_index="0" end="4e1afd85-9bfb-43eb-81d1-8c12f5bfd6a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f02d90d-acf9-411e-9867-5f813b8e06af" start_index="0" end="93af00c0-ce56-4725-8035-27e64ff6c258" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e1afd85-9bfb-43eb-81d1-8c12f5bfd6a3" start_index="0" end="3f2f14b3-36fb-4ade-9aa5-32ab247c7082" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e1afd85-9bfb-43eb-81d1-8c12f5bfd6a3" start_index="0" end="9c846b6d-395f-4614-bb2a-b3a3b6f8d18c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f2f14b3-36fb-4ade-9aa5-32ab247c7082" start_index="0" end="93af00c0-ce56-4725-8035-27e64ff6c258" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb40476f-e781-4617-955d-b1df3c82a36e" start_index="0" end="fcb7910b-2c66-4ac9-9111-53a0e8ebd778" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e96b2b6f-956b-4af6-9b9d-b09d24480abc" start_index="0" end="3f2f14b3-36fb-4ade-9aa5-32ab247c7082" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93af00c0-ce56-4725-8035-27e64ff6c258" start_index="0" end="b778a199-ca4c-419a-841b-d331b4fdc6fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcb7910b-2c66-4ac9-9111-53a0e8ebd778" start_index="0" end="0620424b-33c3-4c28-afe4-78dea3a6378f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c846b6d-395f-4614-bb2a-b3a3b6f8d18c" start_index="0" end="48d3c644-3e16-4eac-8f7d-8e62194d4710" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2a279e4-cfaa-4ff1-8f1f-1f9a2c06ad00" start_index="0" end="830e0419-7ab0-43a0-9244-e0bb5ca61ee8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b778a199-ca4c-419a-841b-d331b4fdc6fc" start_index="0" end="10627cbb-0691-4ce9-9e62-aa74e672bd08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0416b7b9-2428-4677-86c0-8bf6f194bb30" start_index="0" end="9035b36f-6670-44e3-89d0-597467787c66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f5a3eef-d589-4795-bdd0-1efdcead6a1d" start_index="0" end="7dda1dcf-9444-47c1-af02-f81ff3725ba1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a171bae-4775-473c-a3cf-5f3e8adcfb79" start_index="0" end="02c16a42-4fa3-4987-9e4c-6a01df5860a0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>