<Workspace Version="1.3.1.1736" X="-291.998982223689" Y="-1773.17473532994" zoom="1.20601800926933" ScaleFactor="1" Name="GIStoBIM.KadasterPercelen" Description="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" ID="16490958-ee25-4fc5-816c-b229739bf40d" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c0462841-3605-422e-be5e-16e9224a8101" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="424.928309821944" y="1550.56528748955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//X-value of transformation of points and polygons&#xD;&#xA;DeltaX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="53834b6f-3ca3-4705-acf0-43ab3f007e27" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="424.928309821944" y="1651.40130280979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Y-value of transformation of points and polygons&#xD;&#xA;DeltaY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7cd50ce-ca4b-4877-b85a-cef4368e253b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="424.928309821944" y="1793.2703642058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View: Revit.View" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.WebRequest guid="f618094a-cc81-461d-a616-5cac147d0f9c" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1097.34924135157" y="1824.98069114295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13ec4fbf-9e25-4c18-92bf-b53fbd731130" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1388.76524240611" y="1471.86107148877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:perceelnummer&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="edbae9c8-4631-4edd-a848-064315328aa1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1362.80959806737" y="1870.08980985409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:perceelnummer_rotatie&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7fa629a4-aa46-40f6-afca-8cf39cdc8cbb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2847.20562185001" y="2859.35212221804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;gml:pos&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9c0e23c-60f5-43c6-b579-4fd042191253" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1801.93819733159" y="1397.93465506976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81d45898-a65c-4c32-bc11-492f12ae88ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1829.04061922619" y="1846.04330015044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="637c6fd5-118c-4c61-b34a-88821c144835" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1838.57560161739" y="2143.78961733113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac7bb727-1fef-4f5e-be57-837f3f2cf72f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1369.90547696703" y="2195.40174963392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:perceelnummer_deltax&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba28db0a-9719-4387-8d62-b9a17075ee35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2203.34570113975" y="1711.02698196071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25120960-b461-4c8a-838b-e89bf067afe9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2206.78508230909" y="1848.52012001609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6e9c6e3-fe28-4110-a8ab-eb53e7d5f74d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2197.85541742176" y="2140.89060973846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75381c37-e676-4fd9-875d-0e6225ec1cfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1831.4017555104" y="2281.34661611059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="829fd0c9-5171-43a1-8c50-8d186d1f7ae2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2190.68157131477" y="2278.44760851792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f76c628-d0dd-47e5-a597-e9f5fbca51cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1362.73163086004" y="2332.95874841338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:perceelnummer_deltay&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3499cdb7-c6d6-45b4-8562-41e9adc0bc01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2461.31724120971" y="2156.07579125872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd67c27b-beed-40c3-90cb-3df756a04c15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2468.29293014474" y="2259.01104941193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7a98aa2e-70c3-440c-8f22-2b1210b9ee8c" type="CoreNodeModels.Input.StringInput" nickname="String" x="3792.14777289836" y="2163.64271814987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2c83fdd-ea88-45f9-9630-a7db029288ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="3652.02544935189" y="2225.08489260738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef404cfe-e84e-4d8d-be02-ce997970c564" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3442.91129335612" y="2336.02946828235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fff53b8e-1a79-4432-ab24-cc2eb0794849" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3695.11017579484" y="2331.31383491913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee4fa882-9989-4fde-9f3a-a1ef76622283" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="4116.75130266924" y="2036.88699171754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7480515b-bb22-475a-a689-97d5a08b221a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="424.928309821944" y="2093.88285340352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextTypePerceel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="359c4581-9dc4-4277-9208-bba777d84339" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="424.928309821944" y="2232.36030502042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="UrlWebrequestKadasterPerceel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58c73cec-e340-4a67-95cd-d08409332f94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreatePointFromGML" x="3110.22101014522" y="2666.60225373557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="daa469bc-77f7-4061-9b25-e180e99ef8d4" />
      <Name value="GIStoBIM.CreatePointFromGML" />
      <Description value="Create Points from space seperated GML" />
      <Inputs>
        <Input value="XML" />
        <Input value="Tagname" />
        <Input value="ModX" />
        <Input value="ModY" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="484d1f3f-b163-49c9-ae7a-8fa3ee97ae06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="2883.47245487824" y="2582.40812344937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23218514-f83f-455e-a379-34bbde7f4905" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="2865.52641167069" y="2718.32998289784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c0462841-3605-422e-be5e-16e9224a8101" start_index="0" end="484d1f3f-b163-49c9-ae7a-8fa3ee97ae06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53834b6f-3ca3-4705-acf0-43ab3f007e27" start_index="0" end="23218514-f83f-455e-a379-34bbde7f4905" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd50ce-ca4b-4877-b85a-cef4368e253b" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f618094a-cc81-461d-a616-5cac147d0f9c" start_index="0" end="b9c0e23c-60f5-43c6-b579-4fd042191253" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f618094a-cc81-461d-a616-5cac147d0f9c" start_index="0" end="81d45898-a65c-4c32-bc11-492f12ae88ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f618094a-cc81-461d-a616-5cac147d0f9c" start_index="0" end="637c6fd5-118c-4c61-b34a-88821c144835" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f618094a-cc81-461d-a616-5cac147d0f9c" start_index="0" end="75381c37-e676-4fd9-875d-0e6225ec1cfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f618094a-cc81-461d-a616-5cac147d0f9c" start_index="0" end="58c73cec-e340-4a67-95cd-d08409332f94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13ec4fbf-9e25-4c18-92bf-b53fbd731130" start_index="0" end="b9c0e23c-60f5-43c6-b579-4fd042191253" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edbae9c8-4631-4edd-a848-064315328aa1" start_index="0" end="81d45898-a65c-4c32-bc11-492f12ae88ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fa629a4-aa46-40f6-afca-8cf39cdc8cbb" start_index="0" end="58c73cec-e340-4a67-95cd-d08409332f94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9c0e23c-60f5-43c6-b579-4fd042191253" start_index="0" end="ba28db0a-9719-4387-8d62-b9a17075ee35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81d45898-a65c-4c32-bc11-492f12ae88ac" start_index="0" end="25120960-b461-4c8a-838b-e89bf067afe9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="637c6fd5-118c-4c61-b34a-88821c144835" start_index="0" end="c6e9c6e3-fe28-4110-a8ab-eb53e7d5f74d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac7bb727-1fef-4f5e-be57-837f3f2cf72f" start_index="0" end="637c6fd5-118c-4c61-b34a-88821c144835" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba28db0a-9719-4387-8d62-b9a17075ee35" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25120960-b461-4c8a-838b-e89bf067afe9" start_index="0" end="ef404cfe-e84e-4d8d-be02-ce997970c564" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6e9c6e3-fe28-4110-a8ab-eb53e7d5f74d" start_index="0" end="3499cdb7-c6d6-45b4-8562-41e9adc0bc01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75381c37-e676-4fd9-875d-0e6225ec1cfd" start_index="0" end="829fd0c9-5171-43a1-8c50-8d186d1f7ae2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="829fd0c9-5171-43a1-8c50-8d186d1f7ae2" start_index="0" end="cd67c27b-beed-40c3-90cb-3df756a04c15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f76c628-d0dd-47e5-a597-e9f5fbca51cf" start_index="0" end="75381c37-e676-4fd9-875d-0e6225ec1cfd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3499cdb7-c6d6-45b4-8562-41e9adc0bc01" start_index="0" end="484d1f3f-b163-49c9-ae7a-8fa3ee97ae06" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd67c27b-beed-40c3-90cb-3df756a04c15" start_index="0" end="23218514-f83f-455e-a379-34bbde7f4905" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a98aa2e-70c3-440c-8f22-2b1210b9ee8c" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2c83fdd-ea88-45f9-9630-a7db029288ec" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef404cfe-e84e-4d8d-be02-ce997970c564" start_index="0" end="fff53b8e-1a79-4432-ab24-cc2eb0794849" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fff53b8e-1a79-4432-ab24-cc2eb0794849" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7480515b-bb22-475a-a689-97d5a08b221a" start_index="0" end="e2c83fdd-ea88-45f9-9630-a7db029288ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="359c4581-9dc4-4277-9208-bba777d84339" start_index="0" end="f618094a-cc81-461d-a616-5cac147d0f9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58c73cec-e340-4a67-95cd-d08409332f94" start_index="0" end="ee4fa882-9989-4fde-9f3a-a1ef76622283" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="484d1f3f-b163-49c9-ae7a-8fa3ee97ae06" start_index="0" end="58c73cec-e340-4a67-95cd-d08409332f94" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23218514-f83f-455e-a379-34bbde7f4905" start_index="0" end="58c73cec-e340-4a67-95cd-d08409332f94" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e32f19a-8a34-4d89-aa5f-af39bb3af864" annotationText="PLACE TEXTNOTE FOR KADASTRAAL PERCEEL" left="1087.34924135157" top="1351.93465506976" width="3372.20206131767" height="1575.21746714828" fontSize="30" InitialTop="1397.93465506976" InitialHeight="1559.21746714828" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="f618094a-cc81-461d-a616-5cac147d0f9c" />
      <Models ModelGuid="13ec4fbf-9e25-4c18-92bf-b53fbd731130" />
      <Models ModelGuid="edbae9c8-4631-4edd-a848-064315328aa1" />
      <Models ModelGuid="7fa629a4-aa46-40f6-afca-8cf39cdc8cbb" />
      <Models ModelGuid="b9c0e23c-60f5-43c6-b579-4fd042191253" />
      <Models ModelGuid="81d45898-a65c-4c32-bc11-492f12ae88ac" />
      <Models ModelGuid="637c6fd5-118c-4c61-b34a-88821c144835" />
      <Models ModelGuid="ac7bb727-1fef-4f5e-be57-837f3f2cf72f" />
      <Models ModelGuid="ba28db0a-9719-4387-8d62-b9a17075ee35" />
      <Models ModelGuid="25120960-b461-4c8a-838b-e89bf067afe9" />
      <Models ModelGuid="c6e9c6e3-fe28-4110-a8ab-eb53e7d5f74d" />
      <Models ModelGuid="75381c37-e676-4fd9-875d-0e6225ec1cfd" />
      <Models ModelGuid="829fd0c9-5171-43a1-8c50-8d186d1f7ae2" />
      <Models ModelGuid="9f76c628-d0dd-47e5-a597-e9f5fbca51cf" />
      <Models ModelGuid="3499cdb7-c6d6-45b4-8562-41e9adc0bc01" />
      <Models ModelGuid="cd67c27b-beed-40c3-90cb-3df756a04c15" />
      <Models ModelGuid="7a98aa2e-70c3-440c-8f22-2b1210b9ee8c" />
      <Models ModelGuid="e2c83fdd-ea88-45f9-9630-a7db029288ec" />
      <Models ModelGuid="ef404cfe-e84e-4d8d-be02-ce997970c564" />
      <Models ModelGuid="fff53b8e-1a79-4432-ab24-cc2eb0794849" />
      <Models ModelGuid="ee4fa882-9989-4fde-9f3a-a1ef76622283" />
      <Models ModelGuid="58c73cec-e340-4a67-95cd-d08409332f94" />
      <Models ModelGuid="484d1f3f-b163-49c9-ae7a-8fa3ee97ae06" />
      <Models ModelGuid="23218514-f83f-455e-a379-34bbde7f4905" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>