<Workspace Version="1.3.1.1736" X="444.717445933451" Y="-24.3587356237015" zoom="1.09921682989027" ScaleFactor="1" Name="GIStoBIM.CreateBoundingBox" Description="create boundingboxstring for webrequests based on coördinates and dimensions" ID="bc4cd44e-84f4-45fc-b576-ddcf2ebbb7da" Category="GIS2BIM.WebrequestActions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d3c3f09-35a1-4f01-be32-4b9ae9a7bbe7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="704.963015833101" y="347.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="2339c488-4494-48fb-848d-51d13fb1c3ce" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="465.791389747148" y="216.31682696853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37e6a52b-d3ba-4393-9008-37267be508c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y RECHTSBOVEN" x="990.641231473972" y="676.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbd22758-7a05-43c9-8e19-a9d905d3730d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X RECHTSBOVEN" x="973.763015833101" y="401.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b612fa42-5a8c-4043-ac4e-395328ac5a0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y LINKSONDER" x="990.641231473972" y="542.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1591cef9-9bfc-493f-9369-61e1387c7898" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X LINKSONDER" x="973.763015833101" y="267.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e325c9db-3025-40e1-8ea4-7bb9f8ed0f9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1242.5630158331" y="280.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdfe9088-13df-4116-9aec-904c2c7c93a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1259.44123147397" y="555.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb11235e-b5e6-4937-b2d4-98324b40a8a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1259.44123147397" y="663.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3035c68-b282-496e-a678-eab6319f1372" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1242.5630158331" y="388.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1903.33464191905" y="349.869295624375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="a5009cf1-9e19-4ec0-98b4-318d9d289ab2" type="CoreNodeModels.Input.StringInput" nickname="String" x="1685.23589452824" y="753.73230893162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d5df506-a7a4-44ab-ae97-77bcb4441523" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="721.841231473972" y="622.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="4a63798c-773a-4a3a-902e-e0d8c32b0c70" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="499.547821028889" y="881.365709184375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4ef8aa0e-2afe-48f4-a570-0e650146b443" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2214.34592509859" y="347.546253928051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Boxstring: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="ef02a21c-9675-4e39-b812-0311b32f8542" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1575.44123147397" y="661.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="776112fb-2fa8-444a-b58d-53703b66a213" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1558.5630158331" y="386.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="815ef3ae-cf54-45bc-a545-1bfb480b9792" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1558.5630158331" y="282.407285536284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="67692efc-36eb-4c1d-a0e7-2dd1f5c599d8" type="PythonNodeModels.PythonNode" nickname="Springs.Number.ToString" x="1575.44123147397" y="557.859602622113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5fb4509e-7fdd-482d-931d-e49e518748c5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-48.5868897891595" y="318.303539504376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CoordinateX: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="64853d7e-94d2-4ff6-96bd-7e3425d9b93c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-48.5868897891595" y="425.978125941555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CoordinateY: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30bb4717-dac3-4f4d-8de8-47ffc4557409" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-48.5868897891595" y="533.338055150831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//width of the boundingbox&#xD;&#xA;BoxWidth: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="05080e02-4cfe-46bb-8033-cc5de0280d38" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-48.5868897891595" y="653.792381528477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//height of the boundingbox&#xD;&#xA;BoxHeight: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d3c3f09-35a1-4f01-be32-4b9ae9a7bbe7" start_index="0" end="bbd22758-7a05-43c9-8e19-a9d905d3730d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d3c3f09-35a1-4f01-be32-4b9ae9a7bbe7" start_index="0" end="1591cef9-9bfc-493f-9369-61e1387c7898" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2339c488-4494-48fb-848d-51d13fb1c3ce" start_index="0" end="8d3c3f09-35a1-4f01-be32-4b9ae9a7bbe7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37e6a52b-d3ba-4393-9008-37267be508c0" start_index="0" end="bb11235e-b5e6-4937-b2d4-98324b40a8a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbd22758-7a05-43c9-8e19-a9d905d3730d" start_index="0" end="d3035c68-b282-496e-a678-eab6319f1372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b612fa42-5a8c-4043-ac4e-395328ac5a0d" start_index="0" end="cdfe9088-13df-4116-9aec-904c2c7c93a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1591cef9-9bfc-493f-9369-61e1387c7898" start_index="0" end="e325c9db-3025-40e1-8ea4-7bb9f8ed0f9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e325c9db-3025-40e1-8ea4-7bb9f8ed0f9f" start_index="0" end="815ef3ae-cf54-45bc-a545-1bfb480b9792" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdfe9088-13df-4116-9aec-904c2c7c93a4" start_index="0" end="67692efc-36eb-4c1d-a0e7-2dd1f5c599d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb11235e-b5e6-4937-b2d4-98324b40a8a9" start_index="0" end="ef02a21c-9675-4e39-b812-0311b32f8542" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3035c68-b282-496e-a678-eab6319f1372" start_index="0" end="776112fb-2fa8-444a-b58d-53703b66a213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" start_index="0" end="4ef8aa0e-2afe-48f4-a570-0e650146b443" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5009cf1-9e19-4ec0-98b4-318d9d289ab2" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5009cf1-9e19-4ec0-98b4-318d9d289ab2" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5009cf1-9e19-4ec0-98b4-318d9d289ab2" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d5df506-a7a4-44ab-ae97-77bcb4441523" start_index="0" end="37e6a52b-d3ba-4393-9008-37267be508c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d5df506-a7a4-44ab-ae97-77bcb4441523" start_index="0" end="b612fa42-5a8c-4043-ac4e-395328ac5a0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a63798c-773a-4a3a-902e-e0d8c32b0c70" start_index="0" end="1d5df506-a7a4-44ab-ae97-77bcb4441523" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef02a21c-9675-4e39-b812-0311b32f8542" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="776112fb-2fa8-444a-b58d-53703b66a213" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="815ef3ae-cf54-45bc-a545-1bfb480b9792" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67692efc-36eb-4c1d-a0e7-2dd1f5c599d8" start_index="0" end="70ed58aa-d261-48e6-93e5-8e0fd80ab1e8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fb4509e-7fdd-482d-931d-e49e518748c5" start_index="0" end="1591cef9-9bfc-493f-9369-61e1387c7898" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fb4509e-7fdd-482d-931d-e49e518748c5" start_index="0" end="bbd22758-7a05-43c9-8e19-a9d905d3730d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64853d7e-94d2-4ff6-96bd-7e3425d9b93c" start_index="0" end="b612fa42-5a8c-4043-ac4e-395328ac5a0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64853d7e-94d2-4ff6-96bd-7e3425d9b93c" start_index="0" end="37e6a52b-d3ba-4393-9008-37267be508c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30bb4717-dac3-4f4d-8de8-47ffc4557409" start_index="0" end="8d3c3f09-35a1-4f01-be32-4b9ae9a7bbe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05080e02-4cfe-46bb-8033-cc5de0280d38" start_index="0" end="1d5df506-a7a4-44ab-ae97-77bcb4441523" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>