<Workspace Version="1.3.1.1736" X="-329.221321365213" Y="-1.26315486540695" zoom="0.82770257044119" ScaleFactor="1" Name="GIStoBIM.DownloadLASZIP" Description="download and unzip laszip " ID="f26895eb-6abb-4bca-964b-77cbc189a974" Category="GIS2BIM.Pointcloud">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d79ef0e-4a52-4a47-92da-77792fff0609" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="468" y="381.26438552957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;/laszip.zip&quot;;&#xA;&quot;/laszip.exe&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be29543f-2422-4021-843b-907bbae05726" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="470.912041861149" y="265.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://github.com/DutchSailor/GIStoBIM/raw/master/supportfiles/laszip.zip&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="1315a98f-c653-41fb-bc6d-b5c6197b1ce0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1175.35035420614" y="362.66217735004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from System.Net import WebClient

url= IN[0]
filoc= IN[1]

WebClient().DownloadFile(url, filoc)

OUT= filoc</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2d6ba59c-f9e9-4748-929b-b890565f1998" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="715.339642725655" y="322.961816279886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="52860f6d-f270-4d68-a5ab-66d31ed90c32" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.UnzipFile" x="1451.07510335409" y="443.134117870611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d0610af9-3856-4d69-8d1d-dc42c595d5e4" />
      <Name value="GIStoBIM.UnzipFile" />
      <Description value="Unzip zip-file" />
      <Inputs>
        <Input value="FilePathZipFile" />
        <Input value="DirectoryToExtractTo" />
      </Inputs>
      <Outputs>
        <Output value="Directory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="252ea455-864f-493a-a192-a65ad8e9852b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="690.97259236433" y="594.174741346514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e07c1194-b95d-427b-adb7-77c81362ff85" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-13.2615726142492" y="419.191714906201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Directory" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="74dc0d40-5309-4367-b2b2-655d9facdfc4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1782.75113373318" y="630.186291853952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Laszip" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="75dad0f5-4e2f-4b24-a274-b1b17df38dc8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1767.73397249704" y="737.174060856073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Pathzipfile" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9d79ef0e-4a52-4a47-92da-77792fff0609" start_index="0" end="2d6ba59c-f9e9-4748-929b-b890565f1998" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d79ef0e-4a52-4a47-92da-77792fff0609" start_index="1" end="252ea455-864f-493a-a192-a65ad8e9852b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be29543f-2422-4021-843b-907bbae05726" start_index="0" end="1315a98f-c653-41fb-bc6d-b5c6197b1ce0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1315a98f-c653-41fb-bc6d-b5c6197b1ce0" start_index="0" end="52860f6d-f270-4d68-a5ab-66d31ed90c32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6ba59c-f9e9-4748-929b-b890565f1998" start_index="0" end="1315a98f-c653-41fb-bc6d-b5c6197b1ce0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6ba59c-f9e9-4748-929b-b890565f1998" start_index="0" end="75dad0f5-4e2f-4b24-a274-b1b17df38dc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="252ea455-864f-493a-a192-a65ad8e9852b" start_index="0" end="74dc0d40-5309-4367-b2b2-655d9facdfc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e07c1194-b95d-427b-adb7-77c81362ff85" start_index="0" end="252ea455-864f-493a-a192-a65ad8e9852b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e07c1194-b95d-427b-adb7-77c81362ff85" start_index="0" end="52860f6d-f270-4d68-a5ab-66d31ed90c32" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e07c1194-b95d-427b-adb7-77c81362ff85" start_index="0" end="2d6ba59c-f9e9-4748-929b-b890565f1998" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>