<Workspace Version="1.3.1.1736" X="-2656.43903776998" Y="-284.700965156988" zoom="0.884675423340453" ScaleFactor="1" Name="GIStoBIM.WMTSTileListFromBbox" Description="gives list of tilerows and tilecolums" ID="73213780-7c72-4ed4-b3bc-615fbf4892b0" Category="GIS2BIM.WebrequestActions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ef0cd77-505e-4c23-8db2-4557909b2b92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1816.06147154286" y="737.71220914288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Math.Ceiling(bbox/tilewidth);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8158e608-5f62-4c35-8441-6f707ca8c5d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2602.56335159079" y="772.544027154422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(TileRow-(n/2))..(TileRow+(n/2))..#n+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="27a7e8d2-3dad-4692-8307-404687553d2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2250.46147154286" y="742.71220914288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Math.Ceiling(a/2)*2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9a70d8c1-624e-4f93-9546-faa6f8805031" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1388.30419609025" y="795.364180202516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="tilewidth=pixel*resolutie;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be223f19-225c-414a-8aeb-3cfbe56ababd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2564.86147154286" y="684.638875809547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(TileColumn-(n/2))..(TileColumn+(n/2))..#n+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc9663c6-8be6-485d-b60d-c5bf8e742be4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3147.26147154286" y="764.425542476213" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="630b9a17-44aa-429b-a983-69529701952a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="3404.06147154286" y="710.425542476213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8881cbd9-290b-4184-b62b-2d887320d6ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="3404.06147154286" y="818.425542476213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a35343d-11a0-4649-b9ed-7ac4676654ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3696.86147154286" y="710.425542476213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2641e338-b875-42c4-86ab-8440662810f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3696.86147154286" y="818.425542476213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd93fd2d-951b-4f4c-adab-01259755cc35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2250.46147154286" y="826.425542476213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9145d05-41a6-4cc2-9de9-443dbe56e362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2250.46147154286" y="633.425542476213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ebfd5a2-b913-40e4-b227-e52d55d4707b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3404.06147154286" y="588.425542476213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1119aac1-828c-4019-afc6-3537f8a041b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="3696.86147154286" y="575.425542476213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="85402959-4ca8-4542-8b15-6177bbd2b5d6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1188.36833472602" y="923.217226999967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TileRow" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2270ddf4-67c1-45d0-ab32-102f40ddec20" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1190.39315129639" y="580.780311646414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TileColumn" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="65a7f54e-56b3-4480-b132-6b63b24194dc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1192.86147154286" y="832.645542476213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Resolution" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="22c0001b-1eca-4408-8ecf-b1362c7d269d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1192.86147154286" y="749.07220914288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PixelWidth" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ff8a4f4c-5d58-454b-9d68-e0abe9fa641f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1189.80609851253" y="670.776749540308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Bbox" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d9878c01-7f18-4302-ae18-a94840358ba2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3975.01734410357" y="618.425542476213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="NumberOfTiles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="be8eab27-8c1d-4bd3-bb84-b8105c67878f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3975.01734410357" y="700.381415036926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TileRows" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aa8989de-8475-44c2-b5b5-e0b8ead71200" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3975.01734410357" y="784.425542476213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TileColumns" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fd1064d4-de40-4cbc-b375-22bb922e2b7a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3975.01734410357" y="991.324354108506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UniqueTileColumns" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9ce199ea-6dcf-493e-b87e-607bf8cdc60e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3975.01734410357" y="884.912276051336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UniqueTileRows" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2996e8c4-9173-4acc-b7a8-f8ae4da134dc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3969.42517194137" y="1081.72525320902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TotalTileWidthMetrs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8730f83a-9bf8-480e-9b33-57114a414a26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3146.20747676069" y="1095.50573205547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pixel*numberoftiles*resolution;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cd3afb8-8f25-4f1f-ab84-c2a7eff6f8f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2944.32611253063" y="1116.87221095079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef0cd77-505e-4c23-8db2-4557909b2b92" start_index="0" end="27a7e8d2-3dad-4692-8307-404687553d2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8158e608-5f62-4c35-8441-6f707ca8c5d3" start_index="0" end="dc9663c6-8be6-485d-b60d-c5bf8e742be4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8158e608-5f62-4c35-8441-6f707ca8c5d3" start_index="0" end="9ce199ea-6dcf-493e-b87e-607bf8cdc60e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8158e608-5f62-4c35-8441-6f707ca8c5d3" start_index="0" end="9cd3afb8-8f25-4f1f-ab84-c2a7eff6f8f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a7e8d2-3dad-4692-8307-404687553d2c" start_index="0" end="8158e608-5f62-4c35-8441-6f707ca8c5d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a7e8d2-3dad-4692-8307-404687553d2c" start_index="0" end="be223f19-225c-414a-8aeb-3cfbe56ababd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a70d8c1-624e-4f93-9546-faa6f8805031" start_index="0" end="9ef0cd77-505e-4c23-8db2-4557909b2b92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be223f19-225c-414a-8aeb-3cfbe56ababd" start_index="0" end="dc9663c6-8be6-485d-b60d-c5bf8e742be4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be223f19-225c-414a-8aeb-3cfbe56ababd" start_index="0" end="5ebfd5a2-b913-40e4-b227-e52d55d4707b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be223f19-225c-414a-8aeb-3cfbe56ababd" start_index="0" end="fd1064d4-de40-4cbc-b375-22bb922e2b7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc9663c6-8be6-485d-b60d-c5bf8e742be4" start_index="0" end="630b9a17-44aa-429b-a983-69529701952a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc9663c6-8be6-485d-b60d-c5bf8e742be4" start_index="0" end="8881cbd9-290b-4184-b62b-2d887320d6ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="630b9a17-44aa-429b-a983-69529701952a" start_index="0" end="3a35343d-11a0-4649-b9ed-7ac4676654ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8881cbd9-290b-4184-b62b-2d887320d6ea" start_index="0" end="2641e338-b875-42c4-86ab-8440662810f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a35343d-11a0-4649-b9ed-7ac4676654ac" start_index="0" end="be8eab27-8c1d-4bd3-bb84-b8105c67878f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2641e338-b875-42c4-86ab-8440662810f6" start_index="0" end="aa8989de-8475-44c2-b5b5-e0b8ead71200" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd93fd2d-951b-4f4c-adab-01259755cc35" start_index="0" end="8158e608-5f62-4c35-8441-6f707ca8c5d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9145d05-41a6-4cc2-9de9-443dbe56e362" start_index="0" end="be223f19-225c-414a-8aeb-3cfbe56ababd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ebfd5a2-b913-40e4-b227-e52d55d4707b" start_index="0" end="1119aac1-828c-4019-afc6-3537f8a041b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ebfd5a2-b913-40e4-b227-e52d55d4707b" start_index="0" end="1119aac1-828c-4019-afc6-3537f8a041b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1119aac1-828c-4019-afc6-3537f8a041b3" start_index="0" end="d9878c01-7f18-4302-ae18-a94840358ba2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85402959-4ca8-4542-8b15-6177bbd2b5d6" start_index="0" end="bd93fd2d-951b-4f4c-adab-01259755cc35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2270ddf4-67c1-45d0-ab32-102f40ddec20" start_index="0" end="c9145d05-41a6-4cc2-9de9-443dbe56e362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65a7f54e-56b3-4480-b132-6b63b24194dc" start_index="0" end="9a70d8c1-624e-4f93-9546-faa6f8805031" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65a7f54e-56b3-4480-b132-6b63b24194dc" start_index="0" end="8730f83a-9bf8-480e-9b33-57114a414a26" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22c0001b-1eca-4408-8ecf-b1362c7d269d" start_index="0" end="9a70d8c1-624e-4f93-9546-faa6f8805031" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22c0001b-1eca-4408-8ecf-b1362c7d269d" start_index="0" end="8730f83a-9bf8-480e-9b33-57114a414a26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff8a4f4c-5d58-454b-9d68-e0abe9fa641f" start_index="0" end="9ef0cd77-505e-4c23-8db2-4557909b2b92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8730f83a-9bf8-480e-9b33-57114a414a26" start_index="0" end="2996e8c4-9173-4acc-b7a8-f8ae4da134dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cd3afb8-8f25-4f1f-ab84-c2a7eff6f8f5" start_index="0" end="8730f83a-9bf8-480e-9b33-57114a414a26" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>