<Workspace Version="1.3.1.1736" X="-295.40719317984" Y="-571.141240161961" zoom="1.0669527078898" ScaleFactor="1" Name="GIStoBIM.WMTSScaleSetNetherlands" Description="gives resolution, scaledenominator and number of tiles" ID="b5a6feb8-913f-4937-8370-0198c198c1ca" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bee00876-a107-4afd-a0cb-043164791ca6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="COMMENTS" x="347.267993187051" y="635.613846657739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Well-known scale set Nederland&quot;;&#xA;&quot;https://www.geonovum.nl/sites/default/files/nederlandse_richtlijn_tiling_-_versie_1.1.pdf&quot;;&#xA;&quot;Zoomlevel,Resolutie(m/pixel), scaleDenominator, numberofTiles)&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="309549f0-4c2b-4d9f-9690-91961e4daabb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="440" y="834.02246832519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Zoomniveau0 = {0,3440.640,12288000,1};&#xA;Zoomniveau1 = {1,1720.320,6144000,2};&#xA;Zoomniveau2 = {2,860.160,3072000,4};&#xA;Zoomniveau3 = {3,430.080,1536000,8};&#xA;Zoomniveau4 = {4,215.040,768000,16};&#xA;Zoomniveau5 = {5,107.520,384000,32};&#xA;Zoomniveau6 = {6,53.720,192000,64};&#xA;Zoomniveau7 = {7,26.880,96000,128};&#xA;Zoomniveau8 = {8,13.440,48000,256};&#xA;Zoomniveau9 = {9,6.720,24000,512};&#xA;Zoomniveau10 = {10,3.360,12000,1024};&#xA;Zoomniveau11 = {11,1.680,6000,2048};&#xA;Zoomniveau12 = {12,0.840,3000,4096};&#xA;Zoomniveau13 = {13,0.420,1500,8192};&#xA;Zoomniveau14 = {14,0.210,750,16384};&#xA;Zoomniveau15 = {15,0.105,375,32768};&#xA;Zoomniveau16 = {16,0.0575,187.5,65536};" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="9afb48c0-9eac-4761-b542-fcc452f08e33" type="CoreNodeModels.CreateList" nickname="List.Create" x="1022.80083902582" y="789.63165183592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="17">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cafb2a2-b75c-4374-86eb-a5bf6af86079" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1278.27598365205" y="916.164670421182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t3 = DSCore.List.GetItemAtIndex(t2, index);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b333b98-b06d-4679-a04b-3138c536646c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1795.74738704197" y="779.63319941316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t4 = DSCore.List.GetItemAtIndex(t3, 1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a65b88e-9fff-4271-9a2e-200827eb46f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1805.00809560087" y="1033.0478922758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="t4 = DSCore.List.GetItemAtIndex(t3, 3);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d248e609-a68d-4c5a-a045-ca4162607558" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-7.45712516389079" y="899.011136233473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Zoomlevel: int=14" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fb387a54-ecd1-4015-9bc8-d4461e0ff21c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2354.69445257224" y="707.372480292085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Zoomlevel" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1f9fe579-5256-4f31-8b06-bee7bf3f299f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2349.4217739609" y="810.687998922445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Resolutie(m/pixel)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="401a4e1d-2087-45a2-9bcf-00310ff1a46c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2348.36329544468" y="900.86031793326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ScaleDenominator" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e410f144-4975-493a-bb81-52160d4d9194" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2349.20469706161" y="976.732277343554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Numberoftiles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78beddfc-9f9a-4cf4-8c9f-087b2b80f99d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1791.36432382114" y="647.869478538343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t4 = DSCore.List.GetItemAtIndex(t3, 0);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="537b3da8-e5f1-459a-b75b-66a967e1a2fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1795.09660930822" y="890.819534602045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t4 = DSCore.List.GetItemAtIndex(t3, 2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="0" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="1" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="2" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="3" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="4" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="5" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="6" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="7" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="8" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="9" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="10" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="11" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="12" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="13" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="14" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="15" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309549f0-4c2b-4d9f-9690-91961e4daabb" start_index="16" end="9afb48c0-9eac-4761-b542-fcc452f08e33" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9afb48c0-9eac-4761-b542-fcc452f08e33" start_index="0" end="2cafb2a2-b75c-4374-86eb-a5bf6af86079" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cafb2a2-b75c-4374-86eb-a5bf6af86079" start_index="0" end="0b333b98-b06d-4679-a04b-3138c536646c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cafb2a2-b75c-4374-86eb-a5bf6af86079" start_index="0" end="0a65b88e-9fff-4271-9a2e-200827eb46f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cafb2a2-b75c-4374-86eb-a5bf6af86079" start_index="0" end="78beddfc-9f9a-4cf4-8c9f-087b2b80f99d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cafb2a2-b75c-4374-86eb-a5bf6af86079" start_index="0" end="537b3da8-e5f1-459a-b75b-66a967e1a2fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b333b98-b06d-4679-a04b-3138c536646c" start_index="0" end="1f9fe579-5256-4f31-8b06-bee7bf3f299f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a65b88e-9fff-4271-9a2e-200827eb46f2" start_index="0" end="e410f144-4975-493a-bb81-52160d4d9194" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d248e609-a68d-4c5a-a045-ca4162607558" start_index="0" end="2cafb2a2-b75c-4374-86eb-a5bf6af86079" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78beddfc-9f9a-4cf4-8c9f-087b2b80f99d" start_index="0" end="fb387a54-ecd1-4015-9bc8-d4461e0ff21c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="537b3da8-e5f1-459a-b75b-66a967e1a2fd" start_index="0" end="401a4e1d-2087-45a2-9bcf-00310ff1a46c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>