<Workspace Version="1.3.1.1736" X="-1063.50881434919" Y="23.927963319852" zoom="0.857942222587849" ScaleFactor="1" Name="GIStoBIM.SetImageWidth" Description="set width of imported raster image" ID="d167f993-7426-4c27-a6f2-fc8f7c3e1b68" Category="GIS2BIM.WebrequestActions">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="cfc61b7f-34ae-4668-b7ba-8083d91f58e3" type="DSRevitNodesUI.Categories" nickname="Categories" x="649.177369964671" y="217.9" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="361:RasterImages" />
    <DSRevitNodesUI.ElementsOfCategory guid="0554f711-9bd6-40c2-a701-5fa1671d77cc" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="922.777369964671" y="217.9" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86762d42-dd20-4127-9ef6-159496ed7f2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1197.17736996467" y="210.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f25a872d-e53b-4e41-990a-192630ec9623" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="238.785783078656" y="292.599650824214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//name of the rasterimage in revit&#xD;&#xA;Imagename" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fca229b-8e5d-45cc-a6dc-6cfeae666994" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1499.57736996468" y="251.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="044fcd61-a390-4863-bdeb-f3c893dec88a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="235.910981928583" y="367.025872667683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//desired width of the image&#xD;&#xA;Imagewidth" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c392957-cf83-4eb2-8d33-7c8f6a40e0f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1768.37736996468" y="225.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b998befd-7e82-4042-a802-af5ef00afa82" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2039.57736996468" y="333.613333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Width&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40a786c1-454a-4b96-a436-df9e71a72edb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2039.57736996468" y="225.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de3447c1-0d13-4e94-a104-0af55bec52ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2318.77736996468" y="298.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cfc61b7f-34ae-4668-b7ba-8083d91f58e3" start_index="0" end="0554f711-9bd6-40c2-a701-5fa1671d77cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0554f711-9bd6-40c2-a701-5fa1671d77cc" start_index="0" end="86762d42-dd20-4127-9ef6-159496ed7f2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0554f711-9bd6-40c2-a701-5fa1671d77cc" start_index="0" end="6c392957-cf83-4eb2-8d33-7c8f6a40e0f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86762d42-dd20-4127-9ef6-159496ed7f2c" start_index="0" end="4fca229b-8e5d-45cc-a6dc-6cfeae666994" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f25a872d-e53b-4e41-990a-192630ec9623" start_index="0" end="4fca229b-8e5d-45cc-a6dc-6cfeae666994" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fca229b-8e5d-45cc-a6dc-6cfeae666994" start_index="0" end="6c392957-cf83-4eb2-8d33-7c8f6a40e0f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="044fcd61-a390-4863-bdeb-f3c893dec88a" start_index="0" end="de3447c1-0d13-4e94-a104-0af55bec52ad" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c392957-cf83-4eb2-8d33-7c8f6a40e0f0" start_index="0" end="40a786c1-454a-4b96-a436-df9e71a72edb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b998befd-7e82-4042-a802-af5ef00afa82" start_index="0" end="de3447c1-0d13-4e94-a104-0af55bec52ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40a786c1-454a-4b96-a436-df9e71a72edb" start_index="0" end="de3447c1-0d13-4e94-a104-0af55bec52ad" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>