<Workspace Version="1.3.1.1736" X="-256.812608321304" Y="-354.34640730636" zoom="1.41932258973889" ScaleFactor="1" Name="GIStoBIM.GeoCodingGoogleAPI" Description="gets coordinate from adress with google API" ID="23bce917-4511-49bb-92e1-ea5e36532f83" Category="GIS2BIM.WebrequestActions">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="3d19c7ab-ef13-41ee-a81c-5a0cddf6431c" type="CoreNodeModels.Input.StringInput" nickname="String" x="2884.55618538872" y="680.127084888604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;/lng&gt;</System.String>
      <System.String value="&lt;/lng&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="01f1d519-2dd1-4433-8feb-49907b1c4479" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3041.10555979077" y="477.122020308117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fc8b087-8762-40f1-83ca-10a7636cd2c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="3363.43845219674" y="602.401395999187" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b8251ad6-8279-4427-8bef-5c5853ffdced" type="CoreNodeModels.Input.StringInput" nickname="String" x="2886.08076549842" y="618.126124997282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;lng&gt;</System.String>
      <System.String value="&lt;lng&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43db3517-4e2c-4389-b0a1-2ee8d3ae3b99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="2092.45204013939" y="452.590859969616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe090c0f-c93e-43fa-9858-aa97f7c51cfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2389.66042062827" y="477.261360147376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="068d48f3-b2d1-4ca6-8f66-31104ed69f5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2614.29624345006" y="479.470892830869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="588894e1-4ac8-417c-9a29-9bf08c3956c0" type="CoreNodeModels.Input.StringInput" nickname="String" x="2884.97291506524" y="484.09540847501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;lat&gt;</System.String>
      <System.String value="&lt;lat&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e2bd759-7f34-4783-9dc9-9eb97915f050" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="3364.78252996795" y="483.634138144595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="d3903188-b909-4e75-b74f-7305d043eb76" type="CoreNodeModels.Input.StringInput" nickname="String" x="2883.44833495554" y="554.767194562056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;/lat&gt;</System.String>
      <System.String value="&lt;/lat&gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.WebRequest guid="2f7f68e7-e923-4819-b57e-26066fb1a34f" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1856.87267990294" y="448.58358016925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38667bb9-f7a0-4359-9848-8410f0739822" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1852.47948280577" y="540.848615223015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;location&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="0e6cf8cb-24d0-4880-8f98-828aecda5904" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1542.13812819988" y="447.494452680754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab0e74a9-d50b-4f79-a1b4-13e28cc2c4fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="867.380141564911" y="428.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://maps.googleapis.com/maps/api/geocode/xml?address=&quot;;&#xA;&quot;+&quot;;&#xA;&quot;&amp;key=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="63877563-30d7-4e66-b41a-2a20c1560438" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="344.614109261128" y="365.059101407695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Streetname" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d8bfbdac-bde0-4bf6-9551-25ecc34976f7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="344.614109261128" y="436.209839731124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Housenumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b123930d-537e-4e86-b5ec-6ae5d889e47b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="344.614109261128" y="522.391798217514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Place" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="da9ae616-d296-48e0-ae45-c718d8752f22" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="344.614109261128" y="604.16649803994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Country" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80dfec45-1b58-4de0-a69f-3018e8d78a5e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="344.614109261128" y="690.373317523633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="GoogleAPIKey: string=AIzaSyCHc87ARU6CZ4Kti6Mn5LTw8jocK0owwaM" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="402bfa6a-c53f-4518-8326-c64bb46ec634" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3629.89497261167" y="485.33794427237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Latitude" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e2e486f6-661d-4325-a027-7a3e1512f19b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3627.43341886193" y="608.987266083769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Longitude" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f2e125bc-ea73-478b-86f9-99c7fdf6a6b0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4410.72676480035" y="778.992007129607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elevation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce5267de-b215-48e9-b3a3-1735161a1a0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="3526.72308530827" y="931.436422325928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfef1801-9270-4ff1-9753-8f407590e0a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="4108.78659902946" y="939.751615379088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7448ef49-5666-4a44-8aa6-cd623a592ec7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3879.15934471528" y="937.832724674513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e3963cc-06fb-436d-9f8c-adddd7861eeb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3290.85876616352" y="1028.68240347663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;elevation&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="619f7366-447f-495c-9617-e96c532a7372" type="CoreNodeModels.WebRequest" nickname="Web Request" x="3274.90555071156" y="918.183006333532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="9a959576-7bca-43c4-aac0-296fd2507b13" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3033.24224522321" y="900.231283564721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="44810543-fc16-4f47-b3f9-45b77e39438a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2175.25895625604" y="891.762631936502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://maps.googleapis.com/maps/api/elevation/xml?locations=&quot;;&#xA;&quot;,&quot;;&#xA;&quot;&amp;key=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d1879837-5182-48dd-a78c-5b6538079a53" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4430.17573195693" y="1092.76297295953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="XML" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="757c0a2c-4aa4-4d08-b804-83ec5857c3a3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3844.26996282392" y="706.084836280053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="GoogleAPILink" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6ddf38ca-1fd1-4ae7-a2af-aae40249ccb3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3843.17276926411" y="782.686270965084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="GoogleAPILinkElevation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3d19c7ab-ef13-41ee-a81c-5a0cddf6431c" start_index="0" end="01f1d519-2dd1-4433-8feb-49907b1c4479" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01f1d519-2dd1-4433-8feb-49907b1c4479" start_index="0" end="5fc8b087-8762-40f1-83ca-10a7636cd2c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01f1d519-2dd1-4433-8feb-49907b1c4479" start_index="0" end="9e2bd759-7f34-4783-9dc9-9eb97915f050" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc8b087-8762-40f1-83ca-10a7636cd2c2" start_index="0" end="e2e486f6-661d-4325-a027-7a3e1512f19b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc8b087-8762-40f1-83ca-10a7636cd2c2" start_index="0" end="9a959576-7bca-43c4-aac0-296fd2507b13" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8251ad6-8279-4427-8bef-5c5853ffdced" start_index="0" end="01f1d519-2dd1-4433-8feb-49907b1c4479" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43db3517-4e2c-4389-b0a1-2ee8d3ae3b99" start_index="0" end="fe090c0f-c93e-43fa-9858-aa97f7c51cfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe090c0f-c93e-43fa-9858-aa97f7c51cfd" start_index="0" end="068d48f3-b2d1-4ca6-8f66-31104ed69f5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="068d48f3-b2d1-4ca6-8f66-31104ed69f5d" start_index="0" end="01f1d519-2dd1-4433-8feb-49907b1c4479" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="588894e1-4ac8-417c-9a29-9bf08c3956c0" start_index="0" end="01f1d519-2dd1-4433-8feb-49907b1c4479" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2bd759-7f34-4783-9dc9-9eb97915f050" start_index="0" end="402bfa6a-c53f-4518-8326-c64bb46ec634" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e2bd759-7f34-4783-9dc9-9eb97915f050" start_index="0" end="9a959576-7bca-43c4-aac0-296fd2507b13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3903188-b909-4e75-b74f-7305d043eb76" start_index="0" end="01f1d519-2dd1-4433-8feb-49907b1c4479" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f7f68e7-e923-4819-b57e-26066fb1a34f" start_index="0" end="43db3517-4e2c-4389-b0a1-2ee8d3ae3b99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f7f68e7-e923-4819-b57e-26066fb1a34f" start_index="0" end="d1879837-5182-48dd-a78c-5b6538079a53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38667bb9-f7a0-4359-9848-8410f0739822" start_index="0" end="43db3517-4e2c-4389-b0a1-2ee8d3ae3b99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e6cf8cb-24d0-4880-8f98-828aecda5904" start_index="0" end="2f7f68e7-e923-4819-b57e-26066fb1a34f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e6cf8cb-24d0-4880-8f98-828aecda5904" start_index="0" end="757c0a2c-4aa4-4d08-b804-83ec5857c3a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab0e74a9-d50b-4f79-a1b4-13e28cc2c4fd" start_index="0" end="0e6cf8cb-24d0-4880-8f98-828aecda5904" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab0e74a9-d50b-4f79-a1b4-13e28cc2c4fd" start_index="1" end="0e6cf8cb-24d0-4880-8f98-828aecda5904" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab0e74a9-d50b-4f79-a1b4-13e28cc2c4fd" start_index="1" end="0e6cf8cb-24d0-4880-8f98-828aecda5904" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab0e74a9-d50b-4f79-a1b4-13e28cc2c4fd" start_index="1" end="0e6cf8cb-24d0-4880-8f98-828aecda5904" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab0e74a9-d50b-4f79-a1b4-13e28cc2c4fd" start_index="2" end="0e6cf8cb-24d0-4880-8f98-828aecda5904" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63877563-30d7-4e66-b41a-2a20c1560438" start_index="0" end="0e6cf8cb-24d0-4880-8f98-828aecda5904" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8bfbdac-bde0-4bf6-9551-25ecc34976f7" start_index="0" end="0e6cf8cb-24d0-4880-8f98-828aecda5904" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b123930d-537e-4e86-b5ec-6ae5d889e47b" start_index="0" end="0e6cf8cb-24d0-4880-8f98-828aecda5904" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da9ae616-d296-48e0-ae45-c718d8752f22" start_index="0" end="0e6cf8cb-24d0-4880-8f98-828aecda5904" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80dfec45-1b58-4de0-a69f-3018e8d78a5e" start_index="0" end="0e6cf8cb-24d0-4880-8f98-828aecda5904" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80dfec45-1b58-4de0-a69f-3018e8d78a5e" start_index="0" end="9a959576-7bca-43c4-aac0-296fd2507b13" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5267de-b215-48e9-b3a3-1735161a1a0e" start_index="0" end="7448ef49-5666-4a44-8aa6-cd623a592ec7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfef1801-9270-4ff1-9753-8f407590e0a5" start_index="0" end="f2e125bc-ea73-478b-86f9-99c7fdf6a6b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7448ef49-5666-4a44-8aa6-cd623a592ec7" start_index="0" end="dfef1801-9270-4ff1-9753-8f407590e0a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3963cc-06fb-436d-9f8c-adddd7861eeb" start_index="0" end="ce5267de-b215-48e9-b3a3-1735161a1a0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="619f7366-447f-495c-9617-e96c532a7372" start_index="0" end="ce5267de-b215-48e9-b3a3-1735161a1a0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a959576-7bca-43c4-aac0-296fd2507b13" start_index="0" end="619f7366-447f-495c-9617-e96c532a7372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a959576-7bca-43c4-aac0-296fd2507b13" start_index="0" end="6ddf38ca-1fd1-4ae7-a2af-aae40249ccb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44810543-fc16-4f47-b3f9-45b77e39438a" start_index="0" end="9a959576-7bca-43c4-aac0-296fd2507b13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44810543-fc16-4f47-b3f9-45b77e39438a" start_index="1" end="9a959576-7bca-43c4-aac0-296fd2507b13" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44810543-fc16-4f47-b3f9-45b77e39438a" start_index="2" end="9a959576-7bca-43c4-aac0-296fd2507b13" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>