<Workspace Version="1.3.1.1736" X="-482.834100235749" Y="-194.78189905608" zoom="0.748045576276342" ScaleFactor="1" Name="GIS2BIM.CreateBoundingBoxLATLONG" Description="create boundingbox with from lat/long coordinate in degrees" ID="1dce3f92-a7f6-4f10-8b33-384ce92015dc" Category="GIS2BIM.WebrequestActions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc00c2f3-fab8-4bc4-8efc-513901b2dd39" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1881.20892850397" y="1216.46959866137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e0f84bc-8d2a-488e-bf31-41068aa3ebcc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2045.39078115485" y="1164.69565179959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="10e0d008-25f1-413b-8750-c86df574a7dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1569.1979281364" y="1049.46746609315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37fbefec-c9e3-4e0a-9ff4-ec113cb883e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1877.50081951311" y="1104.53695938123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa6334cc-73fa-4024-a26d-70cb02807914" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2055.76593993147" y="995.164402838715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromArray guid="7335ff62-cb5c-484b-a7f2-61b517c59a1e" type="CoreNodeModels.FromArray" nickname="String from Array" x="1380.27777169755" y="934.150594223215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <CoreNodeModels.Input.StringInput guid="3d9c13c2-99e6-4424-8955-ecd5d324bd40" type="CoreNodeModels.Input.StringInput" nickname="String" x="1398.08029146114" y="1081.68458714402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>=</System.String>
      <System.String value="=" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ba495f71-fc30-4437-a2c3-4bb991344b80" type="CoreNodeModels.Input.StringInput" nickname="String" x="1398.56514091699" y="1138.05936163011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>(</System.String>
      <System.String value="(" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="9f7db4ef-19b5-457f-ba21-b3c570fc7382" type="CoreNodeModels.Input.StringInput" nickname="String" x="1397.06145651552" y="1197.24101580182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>)</System.String>
      <System.String value=")" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="87912468-1983-479d-8fa9-2eb2b5ff87ed" type="CoreNodeModels.Input.StringInput" nickname="String" x="1393.96369841169" y="1257.51170890361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>deg</System.String>
      <System.String value="deg" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="eafa303b-aa62-4469-9f25-109beb85b649" type="CoreNodeModels.Input.StringInput" nickname="String" x="1393.7966033604" y="1313.8787973151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="848c938d-a125-4867-8e49-45fafedf715c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1156.84338532123" y="868.431176284405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4c1c9e41-bd57-4a4e-bd11-aebcb1c24670" type="CoreNodeModels.Input.StringInput" nickname="String" x="1409.3794024033" y="713.262222210261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>deg</System.String>
      <System.String value="deg" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d2d9b9d5-5070-4d4c-98ba-8fbef7540cf3" type="CoreNodeModels.Input.StringInput" nickname="String" x="1409.21230735201" y="769.629310621745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f96e59e2-1b72-40ce-99b7-519864875184" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1896.62463249558" y="672.220111968013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="261db593-fe5f-428d-b4d6-822fb08ccc9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2056.07889367258" y="699.239356337549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="67020802-4605-47fd-8866-e78033f91c66" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1584.61363212801" y="505.217979399791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="d964a36b-62d3-493e-bd32-8ebb6586fa80" type="CoreNodeModels.Input.StringInput" nickname="String" x="1412.47716050713" y="652.991529108463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>)</System.String>
      <System.String value=")" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2b6362cc-1024-472d-b256-f6d7717193ad" type="CoreNodeModels.Input.StringInput" nickname="String" x="1413.9808449086" y="593.809874936755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>(</System.String>
      <System.String value="(" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47b45164-14aa-471a-a9dc-4aa9c7509c87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1892.91652350472" y="560.287472687879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="4584015d-9c31-476a-a05d-f6ee367e992e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1413.49599545275" y="537.435100450656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>=</System.String>
      <System.String value="=" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4f5a49b-1596-4ccb-84f0-3f018132b6f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2066.4540524492" y="502.130490445712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="37f956e2-0ca6-449f-9f9d-c892e43307e1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="997.024797140682" y="523.505155069798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
lat = IN[0]
long = IN[1]
width = IN[2]

class GeoLocation:
    '''

#    Class representing a coordinate on a sphere, most likely Earth.
#    This class is based from the code smaple in this paper:
#        http://janmatuschek.de/LatitudeLongitudeBoundingCoordinates
#    The owner of that website, Jan Philip Matuschek, is the full owner of
#    his intellectual property. This class is simply a Python port of his very
#    useful Java code. All code written by Jan Philip Matuschek and ported by me
#    (which is all of this class) is owned by Jan Philip Matuschek.
#    '''

    MIN_LAT = math.radians(-90)
    MAX_LAT = math.radians(90)
    MIN_LON = math.radians(-180)
    MAX_LON = math.radians(180)
    EARTH_RADIUS = 6378.1  # kilometers

    @classmethod
    def from_degrees(cls, deg_lat, deg_lon):
        rad_lat = math.radians(deg_lat)
        rad_lon = math.radians(deg_lon)
        return GeoLocation(rad_lat, rad_lon, deg_lat, deg_lon)

    @classmethod
    def from_radians(cls, rad_lat, rad_lon):
        deg_lat = math.degrees(rad_lat)
        deg_lon = math.degrees(rad_lon)
        return GeoLocation(rad_lat, rad_lon, deg_lat, deg_lon)

    def __init__(
            self,
            rad_lat,
            rad_lon,
            deg_lat,
            deg_lon
    ):
        self.rad_lat = float(rad_lat)
        self.rad_lon = float(rad_lon)
        self.deg_lat = float(deg_lat)
        self.deg_lon = float(deg_lon)
        self._check_bounds()

    def __str__(self):
        degree_sign = u'\N{DEGREE SIGN}'
        return ("({0:.4f}deg, {1:.4f}deg) = ({2:.6f}rad, {3:.6f}rad)").format(
            self.deg_lat, self.deg_lon, self.rad_lat, self.rad_lon)

    def _check_bounds(self):

        if (self.rad_lat &lt; GeoLocation.MIN_LAT
            or self.rad_lat &gt; GeoLocation.MAX_LAT
            or self.rad_lon &lt; GeoLocation.MIN_LON
            or self.rad_lon &gt; GeoLocation.MAX_LON):
            raise Exception("Illegal arguments")

    def distance_to(self, other, radius=EARTH_RADIUS):

        '''

        Computes the great circle distance between this GeoLocation instance
        and the other.
        '''

        return radius * math.acos(
            math.sin(self.rad_lat) * math.sin(other.rad_lat) +
            math.cos(self.rad_lat) *
            math.cos(other.rad_lat) *
            math.cos(self.rad_lon - other.rad_lon)
        )

    def bounding_locations(self, distance, radius=EARTH_RADIUS):

        '''
        Computes the bounding coordinates of all points on the surface
        of a sphere that has a great circle distance to the point represented
        by this GeoLocation instance that is less or equal to the distance argument.

        Param:
            distance - the distance from the point represented by this GeoLocation
                       instance. Must be measured in the same unit as the radius
                       argument (which is kilometers by default)
            radius   - the radius of the sphere. defaults to Earth's radius.
        Returns a list of two GeoLoations - the SW corner and the NE corner - that
        represents the bounding box.
        '''

        if radius &lt; 0 or distance &lt; 0:
            raise Exception("Illegal arguments")

        # angular distance in radians on a great circle

        rad_dist = distance / radius
        min_lat = self.rad_lat - rad_dist
        max_lat = self.rad_lat + rad_dist

        if min_lat &gt; GeoLocation.MIN_LAT and max_lat &lt; GeoLocation.MAX_LAT:
            delta_lon = math.asin(math.sin(rad_dist) / math.cos(self.rad_lat))
            min_lon = self.rad_lon - delta_lon
            if min_lon &lt; GeoLocation.MIN_LON:
                min_lon += 2 * math.pi
            max_lon = self.rad_lon + delta_lon

            if max_lon &gt; GeoLocation.MAX_LON:
                max_lon -= 2 * math.pi

        # a pole is within the distance
        else:

            min_lat = max(min_lat, GeoLocation.MIN_LAT)
            max_lat = min(max_lat, GeoLocation.MAX_LAT)
            min_lon = GeoLocation.MIN_LON
            max_lon = GeoLocation.MAX_LON

        return [GeoLocation.from_radians(min_lat, min_lon),
                GeoLocation.from_radians(max_lat, max_lon)]

loc = GeoLocation.from_degrees(lat,long)
distance = width
SW_loc, NE_loc = loc.bounding_locations(distance)

#Assign your output to the OUT variable.
OUT = SW_loc, NE_loc</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromArray guid="beb41f6b-8145-4f53-b948-2f564bc11b86" type="CoreNodeModels.FromArray" nickname="String from Array" x="1390.19818062165" y="381.108635421841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c183fbb-d864-4a5c-92ad-c27d1a3c4192" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1163.69706980237" y="378.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8711824-185e-4a7c-b3b1-c2141db5ca62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="647.115392033293" y="406.791155807961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fd6fab5-f56f-4447-a95f-274aaee7ba94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="648.631638235803" y="533.141234788987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54d3aa8a-f727-43a9-984e-e7665285ef1e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="657.522161719445" y="706.832986544111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="width/1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="de2c84fe-5686-45b5-996f-302d3f011965" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="257.6" y="401.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Lat: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b4d8e9ad-4d50-47e0-862b-9c5a7dc223ea" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="255.885837871042" y="508.439351688923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Long: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f25a564f-05ed-4afb-bd41-e19f45fb2719" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="249.964541248888" y="680.131026407223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="WidthMeters: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="49669a30-5327-412f-ac7d-9e1978c776f9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2961.54218126721" y="541.919679704908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="West" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="02f988ba-8ea3-4211-9532-137aa0795247" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2960.02462510036" y="641.812120266956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="East" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f748fda1-d4af-4767-b067-0643f0fae061" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2962.38105837668" y="772.303573393141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="North" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="491dc66c-7b96-4ede-98a0-a8f236136cc9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2960.75594277187" y="921.750472359787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="South" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c8e131a-050d-4450-86f6-7c1c6a4cff54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2663.18584791522" y="541.150563636206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c962a1f6-0345-4bb3-bd65-d7b0e6fed06f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2663.18584791522" y="658.004023885414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69458eaa-b1a6-488d-8ceb-fd7d1670b2c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2663.18584791522" y="771.829465097241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="beeedb48-e603-48a5-b8ba-de98c1d6c841" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2663.18584791522" y="916.499736768879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cc00c2f3-fab8-4bc4-8efc-513901b2dd39" start_index="0" end="3e0f84bc-8d2a-488e-bf31-41068aa3ebcc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e0f84bc-8d2a-488e-bf31-41068aa3ebcc" start_index="0" end="c962a1f6-0345-4bb3-bd65-d7b0e6fed06f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10e0d008-25f1-413b-8750-c86df574a7dd" start_index="0" end="3e0f84bc-8d2a-488e-bf31-41068aa3ebcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10e0d008-25f1-413b-8750-c86df574a7dd" start_index="0" end="fa6334cc-73fa-4024-a26d-70cb02807914" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37fbefec-c9e3-4e0a-9ff4-ec113cb883e9" start_index="0" end="fa6334cc-73fa-4024-a26d-70cb02807914" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa6334cc-73fa-4024-a26d-70cb02807914" start_index="0" end="69458eaa-b1a6-488d-8ceb-fd7d1670b2c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7335ff62-cb5c-484b-a7f2-61b517c59a1e" start_index="0" end="10e0d008-25f1-413b-8750-c86df574a7dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d9c13c2-99e6-4424-8955-ecd5d324bd40" start_index="0" end="10e0d008-25f1-413b-8750-c86df574a7dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba495f71-fc30-4437-a2c3-4bb991344b80" start_index="0" end="10e0d008-25f1-413b-8750-c86df574a7dd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7db4ef-19b5-457f-ba21-b3c570fc7382" start_index="0" end="10e0d008-25f1-413b-8750-c86df574a7dd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87912468-1983-479d-8fa9-2eb2b5ff87ed" start_index="0" end="10e0d008-25f1-413b-8750-c86df574a7dd" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eafa303b-aa62-4469-9f25-109beb85b649" start_index="0" end="10e0d008-25f1-413b-8750-c86df574a7dd" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="848c938d-a125-4867-8e49-45fafedf715c" start_index="0" end="7335ff62-cb5c-484b-a7f2-61b517c59a1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c1c9e41-bd57-4a4e-bd11-aebcb1c24670" start_index="0" end="67020802-4605-47fd-8866-e78033f91c66" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2d9b9d5-5070-4d4c-98ba-8fbef7540cf3" start_index="0" end="67020802-4605-47fd-8866-e78033f91c66" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f96e59e2-1b72-40ce-99b7-519864875184" start_index="0" end="261db593-fe5f-428d-b4d6-822fb08ccc9d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="261db593-fe5f-428d-b4d6-822fb08ccc9d" start_index="0" end="3c8e131a-050d-4450-86f6-7c1c6a4cff54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67020802-4605-47fd-8866-e78033f91c66" start_index="0" end="261db593-fe5f-428d-b4d6-822fb08ccc9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67020802-4605-47fd-8866-e78033f91c66" start_index="0" end="a4f5a49b-1596-4ccb-84f0-3f018132b6f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d964a36b-62d3-493e-bd32-8ebb6586fa80" start_index="0" end="67020802-4605-47fd-8866-e78033f91c66" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b6362cc-1024-472d-b256-f6d7717193ad" start_index="0" end="67020802-4605-47fd-8866-e78033f91c66" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47b45164-14aa-471a-a9dc-4aa9c7509c87" start_index="0" end="a4f5a49b-1596-4ccb-84f0-3f018132b6f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4584015d-9c31-476a-a05d-f6ee367e992e" start_index="0" end="67020802-4605-47fd-8866-e78033f91c66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4f5a49b-1596-4ccb-84f0-3f018132b6f3" start_index="0" end="beeedb48-e603-48a5-b8ba-de98c1d6c841" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37f956e2-0ca6-449f-9f9d-c892e43307e1" start_index="0" end="848c938d-a125-4867-8e49-45fafedf715c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37f956e2-0ca6-449f-9f9d-c892e43307e1" start_index="0" end="6c183fbb-d864-4a5c-92ad-c27d1a3c4192" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb41f6b-8145-4f53-b948-2f564bc11b86" start_index="0" end="67020802-4605-47fd-8866-e78033f91c66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c183fbb-d864-4a5c-92ad-c27d1a3c4192" start_index="0" end="beb41f6b-8145-4f53-b948-2f564bc11b86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8711824-185e-4a7c-b3b1-c2141db5ca62" start_index="0" end="37f956e2-0ca6-449f-9f9d-c892e43307e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd6fab5-f56f-4447-a95f-274aaee7ba94" start_index="0" end="37f956e2-0ca6-449f-9f9d-c892e43307e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54d3aa8a-f727-43a9-984e-e7665285ef1e" start_index="0" end="37f956e2-0ca6-449f-9f9d-c892e43307e1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de2c84fe-5686-45b5-996f-302d3f011965" start_index="0" end="c8711824-185e-4a7c-b3b1-c2141db5ca62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4d8e9ad-4d50-47e0-862b-9c5a7dc223ea" start_index="0" end="2fd6fab5-f56f-4447-a95f-274aaee7ba94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f25a564f-05ed-4afb-bd41-e19f45fb2719" start_index="0" end="54d3aa8a-f727-43a9-984e-e7665285ef1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8e131a-050d-4450-86f6-7c1c6a4cff54" start_index="0" end="49669a30-5327-412f-ac7d-9e1978c776f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c962a1f6-0345-4bb3-bd65-d7b0e6fed06f" start_index="0" end="02f988ba-8ea3-4211-9532-137aa0795247" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69458eaa-b1a6-488d-8ceb-fd7d1670b2c4" start_index="0" end="f748fda1-d4af-4767-b067-0643f0fae061" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beeedb48-e603-48a5-b8ba-de98c1d6c841" start_index="0" end="491dc66c-7b96-4ede-98a0-a8f236136cc9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>