<Workspace Version="1.3.1.1736" X="-743.281139142476" Y="-12.6504353042929" zoom="0.56584182376299" ScaleFactor="1" Name="GIStoBIM.WebrequestWMTS" Description="" ID="bd2dde50-0b61-49a8-a2fb-30ad2e501254" Category="GIStoBIM.WebrequestActions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ced9e6f-b1d1-419d-a820-11e620192ca5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="338.45525688518" y="578.11781409927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="TileRow;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="01c2a342-0406-423c-8d94-0bc7516a8366" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="331.92735272589" y="670.95986726544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="TileColumn;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="557041cb-5763-479a-87c9-7e439e26b086" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="337.90121200927" y="797.70081375401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Layer;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f8104c93-9cec-4920-8f40-e797938eef3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1321.34905604187" y="671.37126701211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Combine guid="78ade93e-8a57-4375-b474-5c9d26590926" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="1729.72613933532" y="894.05768271989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5edb550-38d3-4101-9645-d9496cdd5947" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1189.43258658174" y="674.64081660011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="be425180-cd97-4756-b54f-0f21bc1b15d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="980.278771662091" y="854.888284623789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4828a872-2210-426b-aef6-c9259f81f198" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="294.612493887086" y="1011.42967729669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Zoomlevel;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec606c8e-d3f3-4fcc-8288-da59c99c742a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="546.442223031614" y="1308.49080731765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Z&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="da25e05f-7792-4446-9c27-b50622997e41" type="PythonNodeModels.PythonNode" nickname="Python Script" x="568.275946945643" y="1003.85417381918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d08adb0-c682-4e8d-927e-39644a30b49b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="553.128787140766" y="1175.08375898884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;TR&quot;;&#xA;&quot;TC&quot;;&#xA;&quot;.png&quot;;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="64886ef9-4fc8-4ac1-971d-ad82d382dda3" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1337.90416713006" y="845.83350951467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <PythonNodeModels.PythonNode guid="63775131-3ca6-40a9-8bf9-ca6b155a4295" type="PythonNodeModels.PythonNode" nickname="Python Script" x="618.65135648098" y="581.84065729222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="86807020-bb10-48b0-8b40-46a3f5c3d684" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="964.687584134463" y="1181.23599937985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="c3030972-4ea7-4caa-9afe-dce47607d09c" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1318.22160882394" y="1120.45622428403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <PythonNodeModels.PythonNode guid="08d13566-e283-4175-9d6c-8bcaa88757bc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="622.5795900664" y="691.84841220904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="db617c2c-fd0f-48d5-a40e-f6420698b64a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1892.11234509375" y="463.394546639269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from urllib import urlretrieve

urls= IN[0]
tempfiles= IN[1]

for url, tempfile in zip(urls, tempfiles):
    urlretrieve(url, tempfile)

OUT= tempfiles</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d292e479-b3f0-4070-972d-639cde17e684" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="61.6131485999576" y="210.626506651321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="WMTSWebrequest" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cbb6e9bb-0129-46d9-a66d-c456cf2fac05" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="82.2301908593447" y="445.104579293198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="temppath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23886eb1-a680-4f2b-b0a6-5ff4bbaa9ccd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="103.036787558141" y="589.193546189806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TileRow" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="af723c12-3f48-4511-b0f9-543e413b6f74" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="80.4651822669713" y="679.931857227969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TileColumn" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9225eb6e-bd65-48dd-b10a-c36cb918f0eb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="91.858630980027" y="808.000677857312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Layer" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2ad73bcf-46f2-442f-97dc-b9b145aecabb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="96.3760372849241" y="988.896865820343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Zoomlevel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="82b1c9af-46c6-4c40-af15-232950968b1b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3319.76939662168" y="309.452280726309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TileFiles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="38aef408-0609-410d-805e-58bf09ce8861" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3337.83075531678" y="512.735983620608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Layer" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Logic.If guid="01950fe2-19cd-44e6-ad36-6c4c1d6aaa5d" type="CoreNodeModels.Logic.If" nickname="If" x="3024.96508665526" y="305.840007441999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16515b8c-b4e5-40fa-a713-6182ab92fbe9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2638.63049088781" y="234.593993449719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa1032ea-f99d-49c8-9147-c8028a5406e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2364.4586027577" y="310.00888298679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c083f0c1-6120-4d89-9914-bfda70b86767" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="2360.93454249896" y="204.99188727629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="d632821a-919e-407a-ad61-d2111808ca50" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2125.63905706132" y="228.795940995719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys

sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr

clr.AddReference("mscorlib")
from System.IO import File

# The inputs to this node will be stored as a list in the IN variables.
FileLocations = IN[0]

x=0

Bools = []
for FileLocation in FileLocations:
	Bools.append(File.Exists(FileLocation))
	x= x+1

OUT = Bools</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b8752a15-402b-4567-9a0c-ea23f024bafe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2671.94289137476" y="408.132616384189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;waiting...&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ced9e6f-b1d1-419d-a820-11e620192ca5" start_index="0" end="63775131-3ca6-40a9-8bf9-ca6b155a4295" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c2a342-0406-423c-8d94-0bc7516a8366" start_index="0" end="08d13566-e283-4175-9d6c-8bcaa88757bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="557041cb-5763-479a-87c9-7e439e26b086" start_index="0" end="86807020-bb10-48b0-8b40-46a3f5c3d684" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8104c93-9cec-4920-8f40-e797938eef3e" start_index="0" end="78ade93e-8a57-4375-b474-5c9d26590926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78ade93e-8a57-4375-b474-5c9d26590926" start_index="0" end="db617c2c-fd0f-48d5-a40e-f6420698b64a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5edb550-38d3-4101-9645-d9496cdd5947" start_index="0" end="f8104c93-9cec-4920-8f40-e797938eef3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be425180-cd97-4756-b54f-0f21bc1b15d7" start_index="0" end="64886ef9-4fc8-4ac1-971d-ad82d382dda3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4828a872-2210-426b-aef6-c9259f81f198" start_index="0" end="da25e05f-7792-4446-9c27-b50622997e41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec606c8e-d3f3-4fcc-8288-da59c99c742a" start_index="0" end="86807020-bb10-48b0-8b40-46a3f5c3d684" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da25e05f-7792-4446-9c27-b50622997e41" start_index="0" end="86807020-bb10-48b0-8b40-46a3f5c3d684" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d08adb0-c682-4e8d-927e-39644a30b49b" start_index="0" end="be425180-cd97-4756-b54f-0f21bc1b15d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d08adb0-c682-4e8d-927e-39644a30b49b" start_index="1" end="86807020-bb10-48b0-8b40-46a3f5c3d684" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d08adb0-c682-4e8d-927e-39644a30b49b" start_index="2" end="86807020-bb10-48b0-8b40-46a3f5c3d684" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64886ef9-4fc8-4ac1-971d-ad82d382dda3" start_index="0" end="78ade93e-8a57-4375-b474-5c9d26590926" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63775131-3ca6-40a9-8bf9-ca6b155a4295" start_index="0" end="64886ef9-4fc8-4ac1-971d-ad82d382dda3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86807020-bb10-48b0-8b40-46a3f5c3d684" start_index="0" end="c3030972-4ea7-4caa-9afe-dce47607d09c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3030972-4ea7-4caa-9afe-dce47607d09c" start_index="0" end="78ade93e-8a57-4375-b474-5c9d26590926" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08d13566-e283-4175-9d6c-8bcaa88757bc" start_index="0" end="c3030972-4ea7-4caa-9afe-dce47607d09c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db617c2c-fd0f-48d5-a40e-f6420698b64a" start_index="0" end="d632821a-919e-407a-ad61-d2111808ca50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db617c2c-fd0f-48d5-a40e-f6420698b64a" start_index="0" end="01950fe2-19cd-44e6-ad36-6c4c1d6aaa5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d292e479-b3f0-4070-972d-639cde17e684" start_index="0" end="db617c2c-fd0f-48d5-a40e-f6420698b64a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbb6e9bb-0129-46d9-a66d-c456cf2fac05" start_index="0" end="be425180-cd97-4756-b54f-0f21bc1b15d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23886eb1-a680-4f2b-b0a6-5ff4bbaa9ccd" start_index="0" end="8ced9e6f-b1d1-419d-a820-11e620192ca5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af723c12-3f48-4511-b0f9-543e413b6f74" start_index="0" end="01c2a342-0406-423c-8d94-0bc7516a8366" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9225eb6e-bd65-48dd-b10a-c36cb918f0eb" start_index="0" end="557041cb-5763-479a-87c9-7e439e26b086" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9225eb6e-bd65-48dd-b10a-c36cb918f0eb" start_index="0" end="38aef408-0609-410d-805e-58bf09ce8861" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ad73bcf-46f2-442f-97dc-b9b145aecabb" start_index="0" end="4828a872-2210-426b-aef6-c9259f81f198" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01950fe2-19cd-44e6-ad36-6c4c1d6aaa5d" start_index="0" end="82b1c9af-46c6-4c40-af15-232950968b1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16515b8c-b4e5-40fa-a713-6182ab92fbe9" start_index="0" end="01950fe2-19cd-44e6-ad36-6c4c1d6aaa5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa1032ea-f99d-49c8-9147-c8028a5406e5" start_index="0" end="16515b8c-b4e5-40fa-a713-6182ab92fbe9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c083f0c1-6120-4d89-9914-bfda70b86767" start_index="0" end="16515b8c-b4e5-40fa-a713-6182ab92fbe9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d632821a-919e-407a-ad61-d2111808ca50" start_index="0" end="fa1032ea-f99d-49c8-9147-c8028a5406e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d632821a-919e-407a-ad61-d2111808ca50" start_index="0" end="c083f0c1-6120-4d89-9914-bfda70b86767" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8752a15-402b-4567-9a0c-ea23f024bafe" start_index="0" end="01950fe2-19cd-44e6-ad36-6c4c1d6aaa5d" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="487f3f00-7b48-4671-aec2-fe99858f1c8d" annotationText="WAIT UNTIL ALL FILES ARE DOWNLOADED" left="2115.63905706132" top="158.99188727629" width="1046.52602959394" height="316.940729107899" fontSize="30" InitialTop="204.99188727629" InitialHeight="300.940729107899" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="01950fe2-19cd-44e6-ad36-6c4c1d6aaa5d" />
      <Models ModelGuid="16515b8c-b4e5-40fa-a713-6182ab92fbe9" />
      <Models ModelGuid="fa1032ea-f99d-49c8-9147-c8028a5406e5" />
      <Models ModelGuid="c083f0c1-6120-4d89-9914-bfda70b86767" />
      <Models ModelGuid="d632821a-919e-407a-ad61-d2111808ca50" />
      <Models ModelGuid="b8752a15-402b-4567-9a0c-ea23f024bafe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>