<Workspace Version="1.3.1.1736" X="-939.281584483353" Y="-547.157971712774" zoom="1.17882488790952" ScaleFactor="1" Name="GIStoBIM.WMTSZoomLevelTileRow" Description="gives the tilerow and tilecolumn for the WMTS webrequest" ID="6f439a89-7f6d-4598-b1b1-685744fea964" Category="GIStoBIM.WebrequestActions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45d89931-09da-4a23-af28-12c36ae97a12" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1280.5261111466" y="965.699948085382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="PixelWidth*MetersPerPixel;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e987319a-4454-46e0-8723-2f2bf44975b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Width/Height sum tiles" x="1737.55737028584" y="978.311360051812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8df35aca-83f6-42fa-b3e9-ffe787b6a6a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="1769.46864127984" y="532.959283586972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4764a50f-af6a-447d-b8b3-ab2e85d1ea9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="1760.18966491629" y="726.364647834222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b48cb381-2062-4aa5-8239-36ba28e6c23a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2067.60975330652" y="532.959283586972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43069abe-044a-4b99-acbc-fc4ac05b1c69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2062.68986244734" y="731.278642151412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a1b887b-e3f3-4d0b-9875-081832228af5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2320.28109657095" y="532.959283586972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b63a0c4-da6a-435a-af71-289682ec8d97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2298.26258310524" y="718.270806470682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b54993a-0b11-47d9-9096-abce14dcd872" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2553.14309676009" y="532.959283586972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cdd1362-590e-4f9d-9744-abb389113937" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2549.40619150507" y="724.732672908842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be436572-98ab-4bbb-a855-12e053e9b37a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2889.24738811657" y="724.503292663752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="row;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c02c8a97-8676-4f8f-bb31-d31742e6bf12" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2901.69881183984" y="532.959283586972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="column;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="506cdef4-8235-4bd9-8bd8-a493a181e50a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3128.74380766418" y="712.737780036642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="5b7f5aa2-9970-4493-8120-b2619c6011b7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3122.76267801278" y="532.959283586972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e71cbd7a-3e1f-4984-b1a4-a00db755790e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="894.488023710359" y="420.157980294383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Zoomlevel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9d50d4b6-855f-4f87-b128-b3797e5baac8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="889.796037090885" y="501.662272114756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Resolution: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="558cdd6a-18b0-462a-9bf1-175ba0509fc0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="892.671740828096" y="580.2775595778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="NumberofTiles: int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="45f6318c-716f-4f16-9e3a-c039426abb24" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="906.640902460631" y="685.962673404485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="XCorner: double=-285401.92" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="79658119-ec12-4bb9-8831-8273aa7837af" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="901.795896686212" y="761.762039299915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="YCorner: double=903402.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="82f80cdb-092d-4d95-ad78-be6047199fd0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="899.385012328906" y="849.622761721343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rdx" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0d6269d0-9779-432a-8048-c83586eb50a8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="897.606505207649" y="910.700752827294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rdy" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0428ba77-7b85-416c-ae1e-1301ed7071d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="903.174595951017" y="989.075599805524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PixelWidth: int=256" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7fab0d37-4b2b-4752-9a54-6679f02b40f2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3440.5586205572" y="706.784442609252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TileRow" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="faffa728-ed5c-4eed-9822-4fac5fb95fb2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3435.59117049079" y="517.101020580489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TileColumn" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="45d89931-09da-4a23-af28-12c36ae97a12" start_index="0" end="e987319a-4454-46e0-8723-2f2bf44975b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e987319a-4454-46e0-8723-2f2bf44975b9" start_index="0" end="b48cb381-2062-4aa5-8239-36ba28e6c23a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e987319a-4454-46e0-8723-2f2bf44975b9" start_index="0" end="43069abe-044a-4b99-acbc-fc4ac05b1c69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df35aca-83f6-42fa-b3e9-ffe787b6a6a1" start_index="0" end="b48cb381-2062-4aa5-8239-36ba28e6c23a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4764a50f-af6a-447d-b8b3-ab2e85d1ea9e" start_index="0" end="43069abe-044a-4b99-acbc-fc4ac05b1c69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b48cb381-2062-4aa5-8239-36ba28e6c23a" start_index="0" end="9a1b887b-e3f3-4d0b-9875-081832228af5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43069abe-044a-4b99-acbc-fc4ac05b1c69" start_index="0" end="1b63a0c4-da6a-435a-af71-289682ec8d97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a1b887b-e3f3-4d0b-9875-081832228af5" start_index="0" end="1b54993a-0b11-47d9-9096-abce14dcd872" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b63a0c4-da6a-435a-af71-289682ec8d97" start_index="0" end="9cdd1362-590e-4f9d-9744-abb389113937" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b54993a-0b11-47d9-9096-abce14dcd872" start_index="0" end="c02c8a97-8676-4f8f-bb31-d31742e6bf12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cdd1362-590e-4f9d-9744-abb389113937" start_index="0" end="be436572-98ab-4bbb-a855-12e053e9b37a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be436572-98ab-4bbb-a855-12e053e9b37a" start_index="0" end="506cdef4-8235-4bd9-8bd8-a493a181e50a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c02c8a97-8676-4f8f-bb31-d31742e6bf12" start_index="0" end="5b7f5aa2-9970-4493-8120-b2619c6011b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="506cdef4-8235-4bd9-8bd8-a493a181e50a" start_index="0" end="7fab0d37-4b2b-4752-9a54-6679f02b40f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b7f5aa2-9970-4493-8120-b2619c6011b7" start_index="0" end="faffa728-ed5c-4eed-9822-4fac5fb95fb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d50d4b6-855f-4f87-b128-b3797e5baac8" start_index="0" end="45d89931-09da-4a23-af28-12c36ae97a12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558cdd6a-18b0-462a-9bf1-175ba0509fc0" start_index="0" end="e987319a-4454-46e0-8723-2f2bf44975b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558cdd6a-18b0-462a-9bf1-175ba0509fc0" start_index="0" end="9a1b887b-e3f3-4d0b-9875-081832228af5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558cdd6a-18b0-462a-9bf1-175ba0509fc0" start_index="0" end="1b63a0c4-da6a-435a-af71-289682ec8d97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45f6318c-716f-4f16-9e3a-c039426abb24" start_index="0" end="8df35aca-83f6-42fa-b3e9-ffe787b6a6a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79658119-ec12-4bb9-8831-8273aa7837af" start_index="0" end="4764a50f-af6a-447d-b8b3-ab2e85d1ea9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f80cdb-092d-4d95-ad78-be6047199fd0" start_index="0" end="8df35aca-83f6-42fa-b3e9-ffe787b6a6a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d6269d0-9779-432a-8048-c83586eb50a8" start_index="0" end="4764a50f-af6a-447d-b8b3-ab2e85d1ea9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0428ba77-7b85-416c-ae1e-1301ed7071d8" start_index="0" end="45d89931-09da-4a23-af28-12c36ae97a12" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>