<Workspace Version="1.3.1.1736" X="39.7315330498947" Y="-481.580905673435" zoom="0.46108519785212" ScaleFactor="1" Name="GIStoBIM.BuildCMDLASZIP" Description="create scriptfile to run laszip" ID="b6917dc5-19c5-4666-8986-4f98d8261872" Category="GIStoBIM.Pointcloud">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08cd6867-fd5f-429b-9884-9fd5fbd1c8ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="3251.5063979449" y="2096.07355138843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3788a4f2-3646-4187-8ccb-bb6795d84abc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3028.00941290522" y="1858.96012355698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="path+str;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97d1ba01-43e7-4839-9ce3-324456c94b43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2746.38655484509" y="2002.73081751717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;startLAStools.cmd&quot;;&#xA;multiline_array;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1310cef3-e7b7-4704-8db4-67618a0ed521" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="2672.3084463154" y="1674.54786235261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d7d9ca1e-97c9-41d1-b076-946556c6627a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2520.76789118315" y="1971.84661130972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="87327d65-7f53-4beb-875d-cd1cf3d52a1a" type="CoreNodeModels.Input.StringInput" nickname="String" x="2003.51918589533" y="2100.47758245289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>set PATH=%PATH%;</System.String>
      <System.String value="set PATH=%PATH%;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f729e7cc-6608-431a-a51c-a8ee2829721c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2190.68764835079" y="2112.79093454728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="s1+path;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9dea9a3c-ed69-48e9-99f9-42399c6f646e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1516.66053117525" y="1574.31667227053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;commentMarker+&quot;Script based on script made by Ekko Nap&quot;,&#xA;commentMarker+&quot;Batchscript is made with &quot;+dynName,&#xA;commentMarker+&quot;The program is running as a backgroundprocess. It can take some timeondproces.&quot;,&#xA;{},&#xA;&quot;@ECHO OFF&quot;,&#xA;{}&#xA;};&#xA;&#xA;//insert path setting and lastools input&#xA;&#xA;&#xA;&#xA;{&#xA;{},&#xA;&quot;@ECHO ON&quot;,&#xA;{},&#xA;commentMarker+&quot;laszip is ready&quot;,&#xA;commentMarker+&quot;credits laszip from LAStools: https://rapidlasso.com/laszip/ twitter: @LAStools email: info@rapidlasso.com&quot;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e48ab195-e274-48c6-8766-fba830d7aaf7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2320.03570809804" y="1100.65138532017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="084ade27-daf0-446b-8f28-5d4f1fcb96db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2319.68809071543" y="1276.37387329439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7b2ac1d-a161-4194-9b9e-5313cc69940b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1195.42427248896" y="2024.91570130975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="lasToolExe+importPointsFile+path+files+filter+reduce+crop+merge+filePath;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="a3d0a59d-04e9-4808-afa3-eebdcd05a50e" type="CoreNodeModels.Input.StringInput" nickname="String" x="2123.19517140948" y="1166.76913536079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>:</System.String>
      <System.String value=":" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="1bf43979-1328-4c0c-b71b-78764f5815fb" type="CoreNodeModels.Input.StringInput" nickname="String" x="2122.04400093828" y="1227.27445324041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2d9a9bba-ada7-46fa-b43f-a030b636f2eb" type="CoreNodeModels.Input.StringInput" nickname="String" x="2129.41887152987" y="1294.55583226755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.</System.String>
      <System.String value="." />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="5ea64dc8-b721-4b50-b9bd-2a81759e2632" type="CoreNodeModels.Input.StringInput" nickname="commentmarker" x="1283.83207871171" y="1576.56713399833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>REM </System.String>
      <System.String value="REM " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="598191af-6cd6-4f05-ac89-d1f8735097e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1280.81815321748" y="1674.50117527471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;GIStoBIM&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="7020a727-a81b-4c9a-8416-a62fc92dd26e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1968.81388045738" y="1173.777331478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6dc61a03-dfcd-480d-aebe-ebc9e099b385" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.TimeOfDay" x="1733.03642270039" y="1169.06772232237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.TimeOfDay@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbed0d8e-c5f2-46f0-92c4-3bbe44ba1e23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="1590.56143821495" y="1163.20473417769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <CoreNodeModels.Input.StringInput guid="6aa10839-d678-4235-a329-f5ace7283617" type="CoreNodeModels.Input.StringInput" nickname="String" x="996.681638251138" y="1934.63066940124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> -i </System.String>
      <System.String value=" -i " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="829d96ec-0978-4691-83d9-891a612dba0f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.177164359802" y="1197.00578989274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilePathLASZIP" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56a1c4c7-1845-4164-9906-e5cd33245323" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.177164359802" y="1310.74972651861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DirectoryPointcloud" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c25777d8-5660-4d6d-a91a-5131907faa00" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.177164359802" y="1623.45276718557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Files" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e8f0fb18-1837-44c4-9a75-e0ad9c08669f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.177164359802" y="1750.76518309787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Filter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bca9f9f4-f565-4537-a868-3ca7558bda35" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.177164359802" y="1856.51870394157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Reduce" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="631d9216-edc0-40ec-ba3b-67fec60fd931" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.177164359802" y="1926.8116616358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Crop" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b835748a-5b51-4136-a0e5-6964240817f4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.177164359802" y="2012.85814017372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Merge" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="43d4f425-34c1-413a-a208-544cc3e587d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.177164359802" y="2098.61166101743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilePathNew" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a988dd7-f899-41c4-84f2-f7084a215230" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3572.52160856944" y="1850.06882731876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FilePathScriptFile" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3788a4f2-3646-4187-8ccb-bb6795d84abc" start_index="0" end="08cd6867-fd5f-429b-9884-9fd5fbd1c8ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3788a4f2-3646-4187-8ccb-bb6795d84abc" start_index="0" end="5a988dd7-f899-41c4-84f2-f7084a215230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d1ba01-43e7-4839-9ce3-324456c94b43" start_index="0" end="3788a4f2-3646-4187-8ccb-bb6795d84abc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d1ba01-43e7-4839-9ce3-324456c94b43" start_index="1" end="08cd6867-fd5f-429b-9884-9fd5fbd1c8ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1310cef3-e7b7-4704-8db4-67618a0ed521" start_index="0" end="3788a4f2-3646-4187-8ccb-bb6795d84abc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7d9ca1e-97c9-41d1-b076-946556c6627a" start_index="0" end="97d1ba01-43e7-4839-9ce3-324456c94b43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87327d65-7f53-4beb-875d-cd1cf3d52a1a" start_index="0" end="f729e7cc-6608-431a-a51c-a8ee2829721c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f729e7cc-6608-431a-a51c-a8ee2829721c" start_index="0" end="d7d9ca1e-97c9-41d1-b076-946556c6627a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dea9a3c-ed69-48e9-99f9-42399c6f646e" start_index="0" end="d7d9ca1e-97c9-41d1-b076-946556c6627a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dea9a3c-ed69-48e9-99f9-42399c6f646e" start_index="1" end="d7d9ca1e-97c9-41d1-b076-946556c6627a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e48ab195-e274-48c6-8766-fba830d7aaf7" start_index="0" end="084ade27-daf0-446b-8f28-5d4f1fcb96db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="084ade27-daf0-446b-8f28-5d4f1fcb96db" start_index="0" end="1310cef3-e7b7-4704-8db4-67618a0ed521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b2ac1d-a161-4194-9b9e-5313cc69940b" start_index="0" end="d7d9ca1e-97c9-41d1-b076-946556c6627a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3d0a59d-04e9-4808-afa3-eebdcd05a50e" start_index="0" end="e48ab195-e274-48c6-8766-fba830d7aaf7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bf43979-1328-4c0c-b71b-78764f5815fb" start_index="0" end="e48ab195-e274-48c6-8766-fba830d7aaf7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bf43979-1328-4c0c-b71b-78764f5815fb" start_index="0" end="084ade27-daf0-446b-8f28-5d4f1fcb96db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d9a9bba-ada7-46fa-b43f-a030b636f2eb" start_index="0" end="084ade27-daf0-446b-8f28-5d4f1fcb96db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ea64dc8-b721-4b50-b9bd-2a81759e2632" start_index="0" end="9dea9a3c-ed69-48e9-99f9-42399c6f646e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="598191af-6cd6-4f05-ac89-d1f8735097e8" start_index="0" end="9dea9a3c-ed69-48e9-99f9-42399c6f646e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7020a727-a81b-4c9a-8416-a62fc92dd26e" start_index="0" end="e48ab195-e274-48c6-8766-fba830d7aaf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc61a03-dfcd-480d-aebe-ebc9e099b385" start_index="0" end="7020a727-a81b-4c9a-8416-a62fc92dd26e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbed0d8e-c5f2-46f0-92c4-3bbe44ba1e23" start_index="0" end="6dc61a03-dfcd-480d-aebe-ebc9e099b385" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa10839-d678-4235-a329-f5ace7283617" start_index="0" end="e7b2ac1d-a161-4194-9b9e-5313cc69940b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="829d96ec-0978-4691-83d9-891a612dba0f" start_index="0" end="e7b2ac1d-a161-4194-9b9e-5313cc69940b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56a1c4c7-1845-4164-9906-e5cd33245323" start_index="0" end="e7b2ac1d-a161-4194-9b9e-5313cc69940b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56a1c4c7-1845-4164-9906-e5cd33245323" start_index="0" end="f729e7cc-6608-431a-a51c-a8ee2829721c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56a1c4c7-1845-4164-9906-e5cd33245323" start_index="0" end="1310cef3-e7b7-4704-8db4-67618a0ed521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c25777d8-5660-4d6d-a91a-5131907faa00" start_index="0" end="e7b2ac1d-a161-4194-9b9e-5313cc69940b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8f0fb18-1837-44c4-9a75-e0ad9c08669f" start_index="0" end="e7b2ac1d-a161-4194-9b9e-5313cc69940b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bca9f9f4-f565-4537-a868-3ca7558bda35" start_index="0" end="e7b2ac1d-a161-4194-9b9e-5313cc69940b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="631d9216-edc0-40ec-ba3b-67fec60fd931" start_index="0" end="e7b2ac1d-a161-4194-9b9e-5313cc69940b" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b835748a-5b51-4136-a0e5-6964240817f4" start_index="0" end="e7b2ac1d-a161-4194-9b9e-5313cc69940b" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43d4f425-34c1-413a-a208-544cc3e587d5" start_index="0" end="e7b2ac1d-a161-4194-9b9e-5313cc69940b" end_index="8" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1d007c1d-aadb-4db2-93dd-b344b1f4cdd1" annotationText="build cmd comments and path setting" left="1270.81815321748" top="1521.11667227053" width="2170.68824472742" height="693.1568791179" fontSize="36" InitialTop="1574.31667227053" InitialHeight="669.9568791179" TextblockHeight="43.2" backgrouund="#FFBB87C6">
      <Models ModelGuid="87327d65-7f53-4beb-875d-cd1cf3d52a1a" />
      <Models ModelGuid="f729e7cc-6608-431a-a51c-a8ee2829721c" />
      <Models ModelGuid="5ea64dc8-b721-4b50-b9bd-2a81759e2632" />
      <Models ModelGuid="9dea9a3c-ed69-48e9-99f9-42399c6f646e" />
      <Models ModelGuid="3788a4f2-3646-4187-8ccb-bb6795d84abc" />
      <Models ModelGuid="1310cef3-e7b7-4704-8db4-67618a0ed521" />
      <Models ModelGuid="97d1ba01-43e7-4839-9ce3-324456c94b43" />
      <Models ModelGuid="08cd6867-fd5f-429b-9884-9fd5fbd1c8ac" />
      <Models ModelGuid="d7d9ca1e-97c9-41d1-b076-946556c6627a" />
      <Models ModelGuid="598191af-6cd6-4f05-ac89-d1f8735097e8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="204bd085-eac1-42ae-8bd8-3023fad4b437" annotationText="create datetimestamp" left="1580.56143821495" top="1054.65138532017" width="956.67426988309" height="365.52248797422" fontSize="30" InitialTop="1100.65138532017" InitialHeight="349.52248797422" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e48ab195-e274-48c6-8766-fba830d7aaf7" />
      <Models ModelGuid="084ade27-daf0-446b-8f28-5d4f1fcb96db" />
      <Models ModelGuid="a3d0a59d-04e9-4808-afa3-eebdcd05a50e" />
      <Models ModelGuid="1bf43979-1328-4c0c-b71b-78764f5815fb" />
      <Models ModelGuid="2d9a9bba-ada7-46fa-b43f-a030b636f2eb" />
      <Models ModelGuid="7020a727-a81b-4c9a-8416-a62fc92dd26e" />
      <Models ModelGuid="6dc61a03-dfcd-480d-aebe-ebc9e099b385" />
      <Models ModelGuid="bbed0d8e-c5f2-46f0-92c4-3bbe44ba1e23" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>