<Workspace Version="1.3.1.1736" X="-223.531276106829" Y="-1053.07852228831" zoom="0.799200302816085" ScaleFactor="1" Name="GIStoBIM.Kadaster" Description="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" ID="7f7628d6-5d35-4067-965f-d4b7da3a16f1" Category="GIStoBIM.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75621a45-257d-4000-8701-f398601b27ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1567.50938459743" y="1508.3490894565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f7885c0-8426-4833-9588-c7e9721228a6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1164.4195926639" y="1527.20106073218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:tekst&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cef325c2-62eb-427a-9b60-b487c8e277d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1937.75377889842" y="1539.10364421261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5932dc4-3b54-401d-b133-f1545f81d89f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1563.44869698486" y="1674.11996240234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc0e7408-830e-4fba-bac1-2eaf4039fe6d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1164.4195926639" y="1692.5663123695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:rotatiehoek&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3006591d-868e-45db-8860-c4b49090b30b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1941.19316006777" y="1676.59678226799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2377ae73-dc78-4d15-82b9-1b834952417a" type="CoreNodeModels.Input.StringInput" nickname="String" x="3820.51953911128" y="644.836274955712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Z02</System.String>
      <System.String value="Z02" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0976a99a-7ea3-4731-9210-e40e773ea4ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3997.41241015977" y="640.414669369821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="542e6b1e-0905-4443-81f3-9ab8b210cfae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1941.57633321638" y="1837.12295794462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78e48501-2170-4ac2-b346-0d274e31a7c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="3744.76312198388" y="1833.77359127693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="238d23b7-50d3-44d2-b088-56dd4444986c" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3463.16312198388" y="1855.77359127693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5a6557b-880f-45ca-87c1-8e4f3905eaea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1164.4195926639" y="1840.12454356724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;gml:pos&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ffaa530-02bb-4b4f-899f-fd245eaa91d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1563.44869698486" y="1824.46164929298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8d5ea8e-416d-4337-b962-42b610e62512" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RD-X" x="3176.76312198388" y="1857.77359127693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cf5ac7d-f5dd-4b8f-8d26-96b8f168029f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X Convert to local axis" x="4014.24954854829" y="1917.02013023459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d23b151-2cff-4769-9611-5280b533d040" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1563.44869698486" y="1956.46361572032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6b31ccc-db28-4ca2-b602-2735aa2ae1a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1932.26349518043" y="1968.96727199036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b5fc857-b5ab-4755-8501-b88d9fecec1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1162.42188575386" y="1965.8783578729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:classificatiecode&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0e98a97-7aeb-4c59-8232-080fb2280a1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="3744.76312198388" y="1967.77359127693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a43c2b2f-acc2-43b3-8f57-66cab60c7d03" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2640.16467725782" y="1999.18569031595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c9f65b5-550d-416c-8259-fb42f85fc97b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3176.76312198388" y="2018.27359127693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="07721974-64d3-487a-ad37-d5fa097b9fc0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="From meters to millimeters" x="3464.5359751127" y="2016.53844951876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68522f30-da07-430e-9b49-1725e1458fee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4272.00620437759" y="637.931042571169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4277.88948723241" y="1368.86719553449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a04b582f-787c-4f30-b31a-52c35fd97f15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4263.04617616617" y="1511.79333762423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e08008a-26f4-42c2-a55c-6f0d6bf616f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2462.77780470066" y="2077.52574470101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="991c7da8-65d5-45bc-b3a4-7fc189b95ecb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4016.99525480591" y="2075.40521326292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa9d6323-3a1b-4272-b16e-1b023892d705" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2905.56312198388" y="2084.7002579436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3948c4bc-bd67-430c-b70b-ae23d40fcbc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RD-Y" x="3176.76312198388" y="2158.77359127693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e71428fb-da62-4ee4-b76b-b1e82985f942" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="3744.76312198388" y="2102.77359127693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="cda2aec5-3875-40f6-a4b0-da983fcb6794" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3463.16312198388" y="2132.77359127693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91d2147d-64b3-4c1e-b176-c459c098d6c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y Convert to local axis" x="4017.90672567038" y="2186.84740072887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96d8ae24-24c5-4f35-8784-75a091097e0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="4282.36312198388" y="2061.77359127693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fc4fcf0-44db-4241-8326-961864281728" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="3744.76312198388" y="2236.77359127693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1122270d-ca61-4fd5-a25c-3b349303e9cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="4529.67275070337" y="2041.52746587847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4626.19274908348" y="694.550474362463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b46a7153-dc2d-4286-a080-6f70ef54fe9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4617.15930490254" y="814.994390981314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53af4c8c-8f94-4c55-bcff-c7814443f4bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4629.42450852898" y="938.870538639821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99f6e959-114a-4f8e-8b48-ebdcd772f6de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4641.13044669725" y="1430.82489304142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f06a646-b666-4d0f-88c4-316b1f840e7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4638.56098325228" y="1572.23291996615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="346142ac-9b56-43a7-850c-b6931f500f11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4634.41681874252" y="1341.81914239765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d8d6a89-5399-4069-8668-7b9512da5b7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4924.46604426173" y="2039.73393426856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1a4b5eca-9ff3-4ec0-b0fa-c3df15342726" type="CoreNodeModels.Input.StringInput" nickname="String" x="5122.46064935257" y="575.752670447384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb4251b9-1024-4bfe-9efb-cfd7c2018907" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="4917.73980046876" y="802.979487945628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="878bdd29-bbf0-45d9-aa94-c3f2dcfcdcf9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4946.40483381545" y="1322.17669380792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97347fe0-adbb-456f-bb03-7ce805d35e15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ChangeCase" x="5125.10899990366" y="1171.42153733763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ChangeCase@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="3244bf02-354c-4a73-85fe-002c3d385e85" type="CoreNodeModels.Input.StringInput" nickname="String" x="5251.10668979145" y="1363.46321638792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ba2e049-c091-4f8d-af3b-4033b848d589" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="5098.45753776297" y="1563.98659960138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="5284.54774305301" y="420" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc194223-3daa-4236-8698-acac67c98039" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="5470.33407167268" y="1197.22660389723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="924e2f02-9222-4178-9aa0-ff5a5f809ebf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="5871.37964697115" y="895.753889952489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ecab8ae-b557-4ba7-953a-82bdddcdc7d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="5859.14272306144" y="643.272725501127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d5dd7bb0-cec9-4de7-b198-a16d5002bc01" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="432.112826626635" y="1448.63096232893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="result webrequest" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c0462841-3605-422e-be5e-16e9224a8101" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="432.112826626635" y="1550.56528748955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//X-value of transformation of points and polygons&#xD;&#xA;deltaX;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="53834b6f-3ca3-4705-acf0-43ab3f007e27" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="432.112826626635" y="1651.40130280979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Y-value of transformation of points and polygons&#xD;&#xA;deltaY;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7cd50ce-ca4b-4877-b85a-cef4368e253b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="432.112826626635" y="1784.06813420635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2f0b33e5-88ea-4692-a8db-8ccf52b307c3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="432.112826626635" y="1886.55066531185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextnoteHousenumbers: String= &quot;2.5 mm&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d61211a8-412b-4b02-be95-a9c9814889eb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="432.112826626635" y="2036.85149089042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextnoteStreetnames: String= &quot;3.5 mm&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="75621a45-257d-4000-8701-f398601b27ab" start_index="0" end="cef325c2-62eb-427a-9b60-b487c8e277d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f7885c0-8426-4833-9588-c7e9721228a6" start_index="0" end="75621a45-257d-4000-8701-f398601b27ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cef325c2-62eb-427a-9b60-b487c8e277d6" start_index="0" end="68522f30-da07-430e-9b49-1725e1458fee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5932dc4-3b54-401d-b133-f1545f81d89f" start_index="0" end="3006591d-868e-45db-8860-c4b49090b30b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc0e7408-830e-4fba-bac1-2eaf4039fe6d" start_index="0" end="d5932dc4-3b54-401d-b133-f1545f81d89f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3006591d-868e-45db-8860-c4b49090b30b" start_index="0" end="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2377ae73-dc78-4d15-82b9-1b834952417a" start_index="0" end="0976a99a-7ea3-4731-9210-e40e773ea4ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0976a99a-7ea3-4731-9210-e40e773ea4ac" start_index="0" end="68522f30-da07-430e-9b49-1725e1458fee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0976a99a-7ea3-4731-9210-e40e773ea4ac" start_index="0" end="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0976a99a-7ea3-4731-9210-e40e773ea4ac" start_index="0" end="a04b582f-787c-4f30-b31a-52c35fd97f15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="542e6b1e-0905-4443-81f3-9ab8b210cfae" start_index="0" end="a43c2b2f-acc2-43b3-8f57-66cab60c7d03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78e48501-2170-4ac2-b346-0d274e31a7c9" start_index="0" end="9cf5ac7d-f5dd-4b8f-8d26-96b8f168029f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="238d23b7-50d3-44d2-b088-56dd4444986c" start_index="0" end="78e48501-2170-4ac2-b346-0d274e31a7c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a6557b-880f-45ca-87c1-8e4f3905eaea" start_index="0" end="4ffaa530-02bb-4b4f-899f-fd245eaa91d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ffaa530-02bb-4b4f-899f-fd245eaa91d1" start_index="0" end="542e6b1e-0905-4443-81f3-9ab8b210cfae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8d5ea8e-416d-4337-b962-42b610e62512" start_index="0" end="238d23b7-50d3-44d2-b088-56dd4444986c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf5ac7d-f5dd-4b8f-8d26-96b8f168029f" start_index="0" end="96d8ae24-24c5-4f35-8784-75a091097e0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d23b151-2cff-4769-9611-5280b533d040" start_index="0" end="e6b31ccc-db28-4ca2-b602-2735aa2ae1a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6b31ccc-db28-4ca2-b602-2735aa2ae1a9" start_index="0" end="0976a99a-7ea3-4731-9210-e40e773ea4ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b5fc857-b5ab-4755-8501-b88d9fecec1b" start_index="0" end="4d23b151-2cff-4769-9611-5280b533d040" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0e98a97-7aeb-4c59-8232-080fb2280a1e" start_index="0" end="9cf5ac7d-f5dd-4b8f-8d26-96b8f168029f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43c2b2f-acc2-43b3-8f57-66cab60c7d03" start_index="0" end="6c9f65b5-550d-416c-8259-fb42f85fc97b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c9f65b5-550d-416c-8259-fb42f85fc97b" start_index="0" end="238d23b7-50d3-44d2-b088-56dd4444986c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c9f65b5-550d-416c-8259-fb42f85fc97b" start_index="0" end="cda2aec5-3875-40f6-a4b0-da983fcb6794" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07721974-64d3-487a-ad37-d5fa097b9fc0" start_index="0" end="78e48501-2170-4ac2-b346-0d274e31a7c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07721974-64d3-487a-ad37-d5fa097b9fc0" start_index="0" end="e0e98a97-7aeb-4c59-8232-080fb2280a1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07721974-64d3-487a-ad37-d5fa097b9fc0" start_index="0" end="e71428fb-da62-4ee4-b76b-b1e82985f942" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07721974-64d3-487a-ad37-d5fa097b9fc0" start_index="0" end="3fc4fcf0-44db-4241-8326-961864281728" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68522f30-da07-430e-9b49-1725e1458fee" start_index="0" end="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68522f30-da07-430e-9b49-1725e1458fee" start_index="1" end="346142ac-9b56-43a7-850c-b6931f500f11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" start_index="0" end="b46a7153-dc2d-4286-a080-6f70ef54fe9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" start_index="1" end="99f6e959-114a-4f8e-8b48-ebdcd772f6de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a04b582f-787c-4f30-b31a-52c35fd97f15" start_index="0" end="53af4c8c-8f94-4c55-bcff-c7814443f4bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a04b582f-787c-4f30-b31a-52c35fd97f15" start_index="1" end="3f06a646-b666-4d0f-88c4-316b1f840e7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e08008a-26f4-42c2-a55c-6f0d6bf616f7" start_index="0" end="a43c2b2f-acc2-43b3-8f57-66cab60c7d03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="991c7da8-65d5-45bc-b3a4-7fc189b95ecb" start_index="0" end="96d8ae24-24c5-4f35-8784-75a091097e0a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa9d6323-3a1b-4272-b16e-1b023892d705" start_index="0" end="e8d5ea8e-416d-4337-b962-42b610e62512" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa9d6323-3a1b-4272-b16e-1b023892d705" start_index="1" end="e8d5ea8e-416d-4337-b962-42b610e62512" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa9d6323-3a1b-4272-b16e-1b023892d705" start_index="1" end="3948c4bc-bd67-430c-b70b-ae23d40fcbc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa9d6323-3a1b-4272-b16e-1b023892d705" start_index="2" end="3948c4bc-bd67-430c-b70b-ae23d40fcbc4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3948c4bc-bd67-430c-b70b-ae23d40fcbc4" start_index="0" end="cda2aec5-3875-40f6-a4b0-da983fcb6794" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e71428fb-da62-4ee4-b76b-b1e82985f942" start_index="0" end="91d2147d-64b3-4c1e-b176-c459c098d6c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cda2aec5-3875-40f6-a4b0-da983fcb6794" start_index="0" end="e71428fb-da62-4ee4-b76b-b1e82985f942" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91d2147d-64b3-4c1e-b176-c459c098d6c0" start_index="0" end="96d8ae24-24c5-4f35-8784-75a091097e0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96d8ae24-24c5-4f35-8784-75a091097e0a" start_index="0" end="1122270d-ca61-4fd5-a25c-3b349303e9cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc4fcf0-44db-4241-8326-961864281728" start_index="0" end="91d2147d-64b3-4c1e-b176-c459c098d6c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1122270d-ca61-4fd5-a25c-3b349303e9cc" start_index="0" end="5d8d6a89-5399-4069-8668-7b9512da5b7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b46a7153-dc2d-4286-a080-6f70ef54fe9e" start_index="0" end="eb4251b9-1024-4bfe-9efb-cfd7c2018907" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53af4c8c-8f94-4c55-bcff-c7814443f4bc" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99f6e959-114a-4f8e-8b48-ebdcd772f6de" start_index="0" end="4ba2e049-c091-4f8d-af3b-4033b848d589" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f06a646-b666-4d0f-88c4-316b1f840e7e" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="346142ac-9b56-43a7-850c-b6931f500f11" start_index="0" end="97347fe0-adbb-456f-bb03-7ce805d35e15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d8d6a89-5399-4069-8668-7b9512da5b7e" start_index="0" end="a04b582f-787c-4f30-b31a-52c35fd97f15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a4b5eca-9ff3-4ec0-b0fa-c3df15342726" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4251b9-1024-4bfe-9efb-cfd7c2018907" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878bdd29-bbf0-45d9-aa94-c3f2dcfcdcf9" start_index="0" end="97347fe0-adbb-456f-bb03-7ce805d35e15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97347fe0-adbb-456f-bb03-7ce805d35e15" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3244bf02-354c-4a73-85fe-002c3d385e85" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ba2e049-c091-4f8d-af3b-4033b848d589" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="924e2f02-9222-4178-9aa0-ff5a5f809ebf" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ecab8ae-b557-4ba7-953a-82bdddcdc7d5" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5dd7bb0-cec9-4de7-b198-a16d5002bc01" start_index="0" end="75621a45-257d-4000-8701-f398601b27ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5dd7bb0-cec9-4de7-b198-a16d5002bc01" start_index="0" end="d5932dc4-3b54-401d-b133-f1545f81d89f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5dd7bb0-cec9-4de7-b198-a16d5002bc01" start_index="0" end="4ffaa530-02bb-4b4f-899f-fd245eaa91d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5dd7bb0-cec9-4de7-b198-a16d5002bc01" start_index="0" end="4d23b151-2cff-4769-9611-5280b533d040" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0462841-3605-422e-be5e-16e9224a8101" start_index="0" end="e0e98a97-7aeb-4c59-8232-080fb2280a1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53834b6f-3ca3-4705-acf0-43ab3f007e27" start_index="0" end="3fc4fcf0-44db-4241-8326-961864281728" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd50ce-ca4b-4877-b85a-cef4368e253b" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd50ce-ca4b-4877-b85a-cef4368e253b" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f0b33e5-88ea-4692-a8db-8ccf52b307c3" start_index="0" end="9ecab8ae-b557-4ba7-953a-82bdddcdc7d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d61211a8-412b-4b02-be95-a9c9814889eb" start_index="0" end="924e2f02-9222-4178-9aa0-ff5a5f809ebf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a73f8ca2-b7a1-4bb5-a3bd-fe62517f7b09" annotationText="HUISNUMMER" left="3810.51953911128" top="374" width="1816.82820394173" height="657.470538639821" fontSize="30" InitialTop="420" InitialHeight="641.470538639821" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" />
      <Models ModelGuid="1a4b5eca-9ff3-4ec0-b0fa-c3df15342726" />
      <Models ModelGuid="0976a99a-7ea3-4731-9210-e40e773ea4ac" />
      <Models ModelGuid="2377ae73-dc78-4d15-82b9-1b834952417a" />
      <Models ModelGuid="68522f30-da07-430e-9b49-1725e1458fee" />
      <Models ModelGuid="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" />
      <Models ModelGuid="b46a7153-dc2d-4286-a080-6f70ef54fe9e" />
      <Models ModelGuid="53af4c8c-8f94-4c55-bcff-c7814443f4bc" />
      <Models ModelGuid="eb4251b9-1024-4bfe-9efb-cfd7c2018907" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0cf8108c-1f12-4a82-8fe2-07a96e21db2a" annotationText="STRAATNAMEN" left="4253.04617616617" top="1125.42153733763" width="1560.08789550651" height="539.411382628522" fontSize="30" InitialTop="1171.42153733763" InitialHeight="523.411382628522" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" />
      <Models ModelGuid="a04b582f-787c-4f30-b31a-52c35fd97f15" />
      <Models ModelGuid="99f6e959-114a-4f8e-8b48-ebdcd772f6de" />
      <Models ModelGuid="3f06a646-b666-4d0f-88c4-316b1f840e7e" />
      <Models ModelGuid="346142ac-9b56-43a7-850c-b6931f500f11" />
      <Models ModelGuid="97347fe0-adbb-456f-bb03-7ce805d35e15" />
      <Models ModelGuid="cc194223-3daa-4236-8698-acac67c98039" />
      <Models ModelGuid="3244bf02-354c-4a73-85fe-002c3d385e85" />
      <Models ModelGuid="4ba2e049-c091-4f8d-af3b-4033b848d589" />
      <Models ModelGuid="878bdd29-bbf0-45d9-aa94-c3f2dcfcdcf9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="92323.953125" eyeY="2981149.25" eyeZ="1950132.75" lookX="-92328.953125" lookY="-2981138.25" lookZ="-1950140.75" upX="-0.0330883301794529" upY="0.714472651481628" upZ="-0.6988804936409" />
  </Cameras>
</Workspace>