<Workspace Version="1.3.1.1736" X="-908.592503875565" Y="274.387670327809" zoom="0.895833645552891" ScaleFactor="1" Name="GIStoBIM.WebrequestWMS" Description="imports the result(image) of a webrequest based on WMS-protocol into a view in Revit" ID="5a070751-4e0c-4e27-ad9b-b8cbfdb892fc" Category="GIStoBIM.WebrequestActions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cdf07753-2f95-4f63-bff8-0c4c0030dfab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1584.66963488438" y="112.024294487613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="bb*1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="80c3147d-f9e5-49e8-97db-e30d0ede7169" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2392.42329915532" y="390.603572956821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="50e01e66-5b06-4a5c-aea2-0db2a41d6fb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2111.62329915532" y="416.603572956821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="470ca989-0a75-49b9-9820-78fc165bc605" type="CoreNodeModels.Input.StringInput" nickname="String" x="3301.69284062472" y="-206.107570089778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>/</System.String>
      <System.String value="/" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="6e763c40-7318-493f-8e1c-a30ba942dc61" type="CoreNodeModels.Input.StringInput" nickname="String" x="3301.69284062472" y="-123.107570089778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2673.22329915532" y="364.603572956821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from urllib import urlretrieve

url= IN[0]
tempfile= IN[1]


urlretrieve(url, tempfile)

OUT= tempfile</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.FileObject guid="a795b3c7-72d9-4e96-a639-fe0bf3621789" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="2898.02329915532" y="364.603572956821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ccb791a1-5c01-4ebb-b16e-1d1f462f907e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.ReadFromFile" x="3108.42329915532" y="364.603572956821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="55ebbb3c-b3e1-43a5-8461-86183b90b9ec" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3729.69284062472" y="102.892429910221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e28dbbc-9d0b-46a3-9064-4139ad74b2b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3301.69284062472" y="43.3190965768882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Autodesk.Point.ByCoordinates(0,0,0);&#xA;200;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="89f0dc97-0ee9-4aec-97cd-5e29789f0262" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3108.09284062472" y="-44.1075700897785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitAPI")
import Autodesk 
from Autodesk.Revit.DB import * 
import System

dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = System.Enum.GetValues(BoxPlacement)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f398b42-46d0-4746-ac54-bc493c23e652" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3301.69284062472" y="-39.8942367564451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="IN[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d9cebc5-b0d6-4e7d-94d1-92be0043d09a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1923.62329915532" y="498.816906290155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.png&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89f79bab-b0cf-4d9f-8432-7f82931409bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="3729.69284062472" y="-190.107570089778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="f3380021-8a15-4a02-a20b-9fc4df8dcec9" type="PythonNodeModels.PythonNode" nickname="Import Image" x="4036.89284062473" y="-74.1075700897785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#From Konrad K Sobon
#

import clr
clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

#inputs
dataEnteringNode = IN

filePath = IN[0]
iio = IN[1]
view = UnwrapElement(IN[2])
RunIt = IN[3]

if RunIt:
	# Start Transaction
	doc = DocumentManager.Instance.CurrentDBDocument
	TransactionManager.Instance.EnsureInTransaction(doc)

	newElement = clr.StrongBox[Element]()
	elementOut = doc.Import(file = filePath, options = iio, view = view, element = newElement)
	
	#End Transaction
	TransactionManager.Instance.TransactionTaskDone()
	message = filePath
else: 
	message = "Nee"
	
OUT = message</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="bd4f0437-7e6b-4067-a11b-8c2c1d0343d8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3729.69284062472" y="-31.1075700897785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># Created by Konrad K Sobon
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

clr.AddReference("RevitAPI")
import Autodesk 
from Autodesk.Revit.DB import * 

dataEnteringNode = IN

placement = IN[0]
refPt = IN[1]
res = IN[2]

iio= ImageImportOptions()

def toRvtPoint(point):
	x = point.X
	y = point.Y
	z = point.Z
	return XYZ(x,y,z)
	
message = None
if placement != None:
	iio.Placement = placement
if refPt !=None:
	iio.RefPoint = toRvtPoint(refPt)
else: 
	message = "Please specify placement point."
if res !=None:
	iio.Resolution = res
else:
	iio.Resolution = 72
	
OUT = iio
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="31485f72-e7bc-4d40-974f-c757ffdf3e5c" type="CoreNodeModels.Input.StringInput" nickname="String" x="4422.721609139" y="-185.049342847658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="87e86b63-8b88-4094-84a4-d26704725fae" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="4516.99505382932" y="-220.598073616366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3057063-9622-482c-a327-0fe984d5832f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="4811.52629221391" y="-192.775345317556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c116f567-5c93-4172-97bd-37ce0bc36c7c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1200.62211994953" y="0.58415765574432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//url for WMS webrequest&#xD;&#xA;WMSwebrequest: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eb9393b7-af9c-4d4b-b0c8-4c970b08e17b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1200.62211994953" y="101.36901086419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//width of the bounding box&#xD;&#xA;boundingboxwidth[m]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ea5b6f58-ba1f-44f6-9151-c8c102b520aa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1200.62211994953" y="197.283217903958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fc436272-8178-4f1e-96fb-de1e9e09c236" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1199.07069617693" y="295.324664783835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//windowsfolder to save image&#xD;&#xA;tempfolder: string=&quot;C:/TEMP/&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="23ddaef2-6abc-4f7f-b057-fa476ee8d0f1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3382.02329915532" y="364.603572956821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="watch image" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8ca34869-365f-48be-bac3-f5bff60ec7e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.SetImageWidth" x="5032.32977078489" y="-162.785458424498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d167f993-7426-4c27-a6f2-fc8f7c3e1b68" />
      <Name value="GIStoBIM.SetImageWidth" />
      <Description value="set width of imported raster image" />
      <Inputs>
        <Input value="imagename" />
        <Input value="imagewidth" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="35a77b87-967d-49f2-b105-d0898a57f59c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1210.30800974468" y="429.985096908666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//filename&#xD;&#xA;filename" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf07753-2f95-4f63-bff8-0c4c0030dfab" start_index="0" end="8ca34869-365f-48be-bac3-f5bff60ec7e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80c3147d-f9e5-49e8-97db-e30d0ede7169" start_index="0" end="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50e01e66-5b06-4a5c-aea2-0db2a41d6fb8" start_index="0" end="80c3147d-f9e5-49e8-97db-e30d0ede7169" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="470ca989-0a75-49b9-9820-78fc165bc605" start_index="0" end="89f79bab-b0cf-4d9f-8432-7f82931409bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e763c40-7318-493f-8e1c-a30ba942dc61" start_index="0" end="89f79bab-b0cf-4d9f-8432-7f82931409bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" start_index="0" end="a795b3c7-72d9-4e96-a639-fe0bf3621789" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" start_index="0" end="89f79bab-b0cf-4d9f-8432-7f82931409bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a795b3c7-72d9-4e96-a639-fe0bf3621789" start_index="0" end="ccb791a1-5c01-4ebb-b16e-1d1f462f907e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb791a1-5c01-4ebb-b16e-1d1f462f907e" start_index="0" end="23ddaef2-6abc-4f7f-b057-fa476ee8d0f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55ebbb3c-b3e1-43a5-8461-86183b90b9ec" start_index="0" end="f3380021-8a15-4a02-a20b-9fc4df8dcec9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e28dbbc-9d0b-46a3-9064-4139ad74b2b8" start_index="0" end="bd4f0437-7e6b-4067-a11b-8c2c1d0343d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e28dbbc-9d0b-46a3-9064-4139ad74b2b8" start_index="1" end="bd4f0437-7e6b-4067-a11b-8c2c1d0343d8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89f0dc97-0ee9-4aec-97cd-5e29789f0262" start_index="0" end="7f398b42-46d0-4746-ac54-bc493c23e652" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f398b42-46d0-4746-ac54-bc493c23e652" start_index="0" end="bd4f0437-7e6b-4067-a11b-8c2c1d0343d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d9cebc5-b0d6-4e7d-94d1-92be0043d09a" start_index="0" end="50e01e66-5b06-4a5c-aea2-0db2a41d6fb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89f79bab-b0cf-4d9f-8432-7f82931409bf" start_index="0" end="f3380021-8a15-4a02-a20b-9fc4df8dcec9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3380021-8a15-4a02-a20b-9fc4df8dcec9" start_index="0" end="87e86b63-8b88-4094-84a4-d26704725fae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd4f0437-7e6b-4067-a11b-8c2c1d0343d8" start_index="0" end="f3380021-8a15-4a02-a20b-9fc4df8dcec9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31485f72-e7bc-4d40-974f-c757ffdf3e5c" start_index="0" end="87e86b63-8b88-4094-84a4-d26704725fae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87e86b63-8b88-4094-84a4-d26704725fae" start_index="0" end="d3057063-9622-482c-a327-0fe984d5832f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3057063-9622-482c-a327-0fe984d5832f" start_index="0" end="8ca34869-365f-48be-bac3-f5bff60ec7e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c116f567-5c93-4172-97bd-37ce0bc36c7c" start_index="0" end="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb9393b7-af9c-4d4b-b0c8-4c970b08e17b" start_index="0" end="cdf07753-2f95-4f63-bff8-0c4c0030dfab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea5b6f58-ba1f-44f6-9151-c8c102b520aa" start_index="0" end="f3380021-8a15-4a02-a20b-9fc4df8dcec9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc436272-8178-4f1e-96fb-de1e9e09c236" start_index="0" end="80c3147d-f9e5-49e8-97db-e30d0ede7169" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35a77b87-967d-49f2-b105-d0898a57f59c" start_index="0" end="50e01e66-5b06-4a5c-aea2-0db2a41d6fb8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9bc22886-06a7-4469-ab13-a75bb02421ca" annotationText="WEBREQUEST FOR FILE" left="1913.62329915532" top="318.603572956821" width="1600" height="248.013333333334" fontSize="30" InitialTop="364.603572956821" InitialHeight="471.607247232395" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="1b4ad9c3-0e07-4fd2-a939-0ade50231b70" />
      <Models ModelGuid="80c3147d-f9e5-49e8-97db-e30d0ede7169" />
      <Models ModelGuid="50e01e66-5b06-4a5c-aea2-0db2a41d6fb8" />
      <Models ModelGuid="5d9cebc5-b0d6-4e7d-94d1-92be0043d09a" />
      <Models ModelGuid="23ddaef2-6abc-4f7f-b057-fa476ee8d0f1" />
      <Models ModelGuid="ccb791a1-5c01-4ebb-b16e-1d1f462f907e" />
      <Models ModelGuid="a795b3c7-72d9-4e96-a639-fe0bf3621789" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ddc6a637-a898-4d04-9d3e-7543966afd76" annotationText="IMPORT IMAGE IN VIEW(PYTHONSCRIPT FROM DYNAMOFORUM, BY KONRAD S SOBON)" left="3098.09284062472" top="-288.107570089778" width="1073.60000000001" height="458.799999999999" fontSize="30" InitialTop="-206.107570089778" InitialHeight="632.79944931383" TextblockHeight="72" backgrouund="#FF71C6A8">
      <Models ModelGuid="f3380021-8a15-4a02-a20b-9fc4df8dcec9" />
      <Models ModelGuid="55ebbb3c-b3e1-43a5-8461-86183b90b9ec" />
      <Models ModelGuid="6e28dbbc-9d0b-46a3-9064-4139ad74b2b8" />
      <Models ModelGuid="bd4f0437-7e6b-4067-a11b-8c2c1d0343d8" />
      <Models ModelGuid="89f0dc97-0ee9-4aec-97cd-5e29789f0262" />
      <Models ModelGuid="7f398b42-46d0-4746-ac54-bc493c23e652" />
      <Models ModelGuid="89f79bab-b0cf-4d9f-8432-7f82931409bf" />
      <Models ModelGuid="470ca989-0a75-49b9-9820-78fc165bc605" />
      <Models ModelGuid="6e763c40-7318-493f-8e1c-a30ba942dc61" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f9af05f8-5942-4e35-9dc9-11dce1782889" annotationText="SET IMAGE WIDTH" left="4412.721609139" top="-266.598073616366" width="869.60816164589" height="222.012615191868" fontSize="30" InitialTop="-220.598073616366" InitialHeight="341.064777545178" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="87e86b63-8b88-4094-84a4-d26704725fae" />
      <Models ModelGuid="31485f72-e7bc-4d40-974f-c757ffdf3e5c" />
      <Models ModelGuid="d3057063-9622-482c-a327-0fe984d5832f" />
      <Models ModelGuid="8ca34869-365f-48be-bac3-f5bff60ec7e8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>