<Workspace Version="1.3.1.1736" X="-210.17362368829" Y="208.001578584014" zoom="0.635552459095672" ScaleFactor="1" Name="GIStoBIM.DownloadOSM" Description="Download OSM data within a boundingbox" ID="68a87d34-5377-49ed-8d60-bcdb9b8ef345" Category="GIStoBIM.WebrequestActions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="398711e1-1db2-49dc-a822-2b295421d2e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="235.6" y="270.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="West" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4375fbbf-64a1-4425-b055-d47dd28d112c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="235.6" y="345.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="East" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d5bfca69-21a4-48a6-97f6-9a73be82a032" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="235.6" y="448.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="North" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="37af3fe5-d3f1-4cbd-b7f8-fb9ecc1695df" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="235.6" y="553.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="South" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="62b3dec2-d36c-4faf-b5b1-b8e7b4049403" type="PythonNodeModels.PythonNode" nickname="Python Script" x="453.469319061942" y="282.669319061942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="b8f42bb1-fbae-49d8-9e5f-f6e81f8d9eb0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="458.669319061942" y="366.269319061942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="1d80a470-65c8-44c2-aff1-cf2baeeb89d1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="461.869319061942" y="448.669319061942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="efe80b33-6564-42af-acf6-36cfa8a4e908" type="PythonNodeModels.PythonNode" nickname="Python Script" x="460.669319061942" y="557.869319061942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bd9590ae-84c2-4f14-a249-93722d2cc2dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="523.451109570743" y="-32.7840632888179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://overpass-api.de/api/map?bbox=&quot;;&#xA;&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="81383d3b-dbc5-4690-8c24-b7ae87ee9f6f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="245.50633527686" y="683.99896769044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="directory" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="ef5ab8db-1cae-4f5c-a39c-f4a5c53d242b" type="CoreNodeModels.Input.StringInput" nickname="String" x="1279.1128367969" y="393.913618835241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>/</System.String>
      <System.String value="/" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="31d02670-657f-4d1e-9d81-49d48084cd80" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1330.90537433114" y="-41.859585757109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <PythonNodeModels.PythonNode guid="aa3d4a76-107a-43e8-b4f0-0563e2f056fb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1998.56141927959" y="116.057787183079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from System.Net import WebClient

url= IN[0]
filoc= IN[1]

WebClient().DownloadFile(url, filoc)

OUT= filoc</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ca825d98-ed06-42fd-ac97-c395386aa064" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2286.1197552942" y="574.278887627753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Directory" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="079186cb-6265-44a9-8f24-55b6d16d8d6d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2277.39219295542" y="118.478101655476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="cdf044c6-eadb-4c5b-bdbd-5795b3b19707" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1675.46888582294" y="253.99642455591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a29de195-e359-4434-b952-f1c388290062" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1271.75929917387" y="588.54517937564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.osm&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0adf13f8-3de6-4001-a06f-ad6d143d7c2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1272.51921955371" y="493.90639804525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;map&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="82f49a63-2f09-478a-9f3b-92c6fed45303" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2300.08641351562" y="691.066400010008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DownloadlinkOSM" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="398711e1-1db2-49dc-a822-2b295421d2e1" start_index="0" end="62b3dec2-d36c-4faf-b5b1-b8e7b4049403" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4375fbbf-64a1-4425-b055-d47dd28d112c" start_index="0" end="b8f42bb1-fbae-49d8-9e5f-f6e81f8d9eb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5bfca69-21a4-48a6-97f6-9a73be82a032" start_index="0" end="1d80a470-65c8-44c2-aff1-cf2baeeb89d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37af3fe5-d3f1-4cbd-b7f8-fb9ecc1695df" start_index="0" end="efe80b33-6564-42af-acf6-36cfa8a4e908" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62b3dec2-d36c-4faf-b5b1-b8e7b4049403" start_index="0" end="31d02670-657f-4d1e-9d81-49d48084cd80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f42bb1-fbae-49d8-9e5f-f6e81f8d9eb0" start_index="0" end="31d02670-657f-4d1e-9d81-49d48084cd80" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d80a470-65c8-44c2-aff1-cf2baeeb89d1" start_index="0" end="31d02670-657f-4d1e-9d81-49d48084cd80" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efe80b33-6564-42af-acf6-36cfa8a4e908" start_index="0" end="31d02670-657f-4d1e-9d81-49d48084cd80" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd9590ae-84c2-4f14-a249-93722d2cc2dc" start_index="0" end="31d02670-657f-4d1e-9d81-49d48084cd80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd9590ae-84c2-4f14-a249-93722d2cc2dc" start_index="1" end="31d02670-657f-4d1e-9d81-49d48084cd80" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd9590ae-84c2-4f14-a249-93722d2cc2dc" start_index="1" end="31d02670-657f-4d1e-9d81-49d48084cd80" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd9590ae-84c2-4f14-a249-93722d2cc2dc" start_index="1" end="31d02670-657f-4d1e-9d81-49d48084cd80" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81383d3b-dbc5-4690-8c24-b7ae87ee9f6f" start_index="0" end="cdf044c6-eadb-4c5b-bdbd-5795b3b19707" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81383d3b-dbc5-4690-8c24-b7ae87ee9f6f" start_index="0" end="ca825d98-ed06-42fd-ac97-c395386aa064" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef5ab8db-1cae-4f5c-a39c-f4a5c53d242b" start_index="0" end="cdf044c6-eadb-4c5b-bdbd-5795b3b19707" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31d02670-657f-4d1e-9d81-49d48084cd80" start_index="0" end="aa3d4a76-107a-43e8-b4f0-0563e2f056fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31d02670-657f-4d1e-9d81-49d48084cd80" start_index="0" end="82f49a63-2f09-478a-9f3b-92c6fed45303" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa3d4a76-107a-43e8-b4f0-0563e2f056fb" start_index="0" end="079186cb-6265-44a9-8f24-55b6d16d8d6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf044c6-eadb-4c5b-bdbd-5795b3b19707" start_index="0" end="aa3d4a76-107a-43e8-b4f0-0563e2f056fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a29de195-e359-4434-b952-f1c388290062" start_index="0" end="cdf044c6-eadb-4c5b-bdbd-5795b3b19707" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0adf13f8-3de6-4001-a06f-ad6d143d7c2b" start_index="0" end="cdf044c6-eadb-4c5b-bdbd-5795b3b19707" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-656660" eyeY="4140119.25" eyeZ="4620035.5" lookX="656655" lookY="-4140108.25" lookZ="-4620043.5" upX="0.068650409579277" upY="0.87292206287384" upZ="-0.483005344867706" />
  </Cameras>
</Workspace>