<Workspace Version="1.3.1.1736" X="-1863.00266307709" Y="-1967.40360029711" zoom="1.2870394475603" ScaleFactor="1" Name="GIStoBIM.GeoservicesLibraryNetherlands" Description="Library with multiple webadresses which can be used for WFS and WMS webrequests" ID="5ddab16c-e022-4cd8-b04b-23b3ac00e259" Category="GIStoBIM.Geoservices">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b24443dc-42a0-4c1c-93a1-60f6dc896bf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1344.19363962095" y="994.179830226228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d4379a89-ffb7-474e-bc85-667e394caaf4" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1344.19363962095" y="1274.35321154035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c808f3d3-4473-453d-b514-f272fbc76d79" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1344.19363962095" y="1740.60375945864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1ff65f6a-9dd0-4945-81db-1d2474527908" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1344.19363962095" y="756.811863488073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="765f9d1b-0550-476f-9584-c346aadd7a2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="260.362676994933" y="2148.6074564937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/cbsvierkanten100mv2/ows?service=WMS&amp;request=GetLegendGraphic&amp;format=image%2Fpng&amp;width=20&amp;height=20&amp;layer=vierkant100m2011&amp;style=cbsvierkanten100m_woz_waarde_woning&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f74b447-6aa6-41d8-b021-6f3b43978858" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="260.362676994933" y="994.321839934961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/bag/wfs?&quot;;&#xA;&quot;service=wfs&amp;version=2.0.0&amp;&quot;;&#xA;&quot;request=GetFeature&amp;typeName=&quot;;&#xA;&quot;bag:pand&amp;&quot;;&#xA;&quot;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d3540aa-63a7-4a01-a3dd-a6347531aa94" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="260.362676994933" y="1785.06670402904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/&quot;;&#xA;&quot;cbsvierkanten100mv2/wms?&quot;;&#xA;&quot;&amp;request=GetMap&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;STYLES=cbsvierkanten100mv2:cbsvierkanten100m_woz_waarde_woning&quot;;&#xA;&quot;&amp;layers=vierkant100m2011&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&quot;&amp;width=2000&quot;;&#xA;&quot;&amp;height=2000&quot;;&#xA;&quot;&amp;format=image/png&quot;;&#xA;&quot;&amp;crs=EPSG:28992&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="0ff1b8e4-c90e-4ae8-a108-3cc3718840fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1344.19363962095" y="485.736630087115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="106427a9-7ff2-475d-b33d-5217ed54a833" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="260.362676994933" y="760.201735995282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/bag/wfs?&quot;;&#xA;&quot;service=wfs&amp;version=2.0.0&amp;&quot;;&#xA;&quot;request=GetFeature&amp;typeName=&quot;;&#xA;&quot;bag:verblijfsobject&amp;&quot;;&#xA;&quot;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c00bc154-fa35-4dee-91e2-c9a95e5dda52" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="260.362676994933" y="1320.32349296222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/&quot;;&#xA;&quot;luchtfoto/rgb/wms?&quot;;&#xA;&quot;&amp;request=GetMap&quot;;&#xA;&quot;&amp;VERSION=1.3.0&quot;;&#xA;&quot;&amp;STYLES=default&quot;;&#xA;&quot;&amp;layers=2016_ortho25&quot;;&#xA;&quot;&amp;bbox=&quot;;&#xA;&quot;&amp;width=2000&quot;;&#xA;&quot;&amp;height=2000&quot;;&#xA;&quot;&amp;format=image/png&quot;;&#xA;&quot;&amp;crs=EPSG:28992&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d594fc37-64bb-42e3-9968-b7cf2dd079a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="260.362676994933" y="494.850745980818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://afnemers.ruimtelijkeplannen.nl/afnemers/services?&quot;;&#xA;&quot;&amp;service=WFS&quot;;&#xA;&quot;&amp;version=1.1.0&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=app:Bouwvlak&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af468b6c-ce5c-4c15-9d17-802260e4f991" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="260.362676994933" y="197.534003023061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/&quot;;&#xA;&quot;kadastralekaartv3/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=kadastralekaartv3:kadastralegrens&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="0fd99a1a-d9aa-497b-932d-b072c3028a3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1344.19363962095" y="187.896711796377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b263f722-56f8-4621-8c15-337ccbb48cbe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-78.2518916549536" y="1172.60026204034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BoundingBox" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e5735e55-59d4-4a99-9b23-271b083c0f15" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1871.18433298132" y="190.841960916221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="1 kadastrale grenzen(WFS)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="585336ed-5ec5-437e-bbc8-47dd55157939" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1871.18433298132" y="491.680296727309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2 ruimtelijke plannen(WFS)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="330e5371-ae5b-485e-9eb6-03dd3d8d2f4e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1871.18433298132" y="765.457855085321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="3 bag verblijfsobject(WFS)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5aac397d-7950-4b71-99a9-64242fafdb63" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1871.18433298132" y="989.818597114857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="4 bag pand(WFS)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f761ac3b-22dd-489a-b025-07e5ac95f095" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1871.18433298132" y="1293.99111663894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="5 luchtfoto 2016(WMS)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="84285289-387e-4e10-854f-82192e918380" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1871.18433298132" y="1762.94312998111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="6 CBS-WOZ 2011 100m(WMS)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="925a2149-1074-4c2d-9603-36d7e5c70315" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1871.18433298132" y="2176.72483013671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="6 legenda" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2f7b8add-5944-4c34-bc85-99a336f4211f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1875.71276620653" y="2336.51787602813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="7 kadastrale annotatie" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="75fbfaef-cd3b-49ab-9260-fc19d058b2a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1345.78981679711" y="2284.70169275761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b75ffdfb-26f6-4fd5-a31a-53a0f6363795" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="261.958854171098" y="2294.3389839843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/&quot;;&#xA;&quot;kadastralekaartv3/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=kadastralekaartv3:annotatie&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d9d1926d-1f09-4795-99c9-386b9dadc11d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1341.96478345088" y="2494.4432469934" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8a28ee80-51f2-4adb-8807-e703f88014a0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1871.8877328603" y="2546.25943026392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="8 kadastrale perceel" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="499f551e-8ad9-4f4b-9178-b7576b7901d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="258.133820824869" y="2504.08053822009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/&quot;;&#xA;&quot;kadastralekaartv3/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=kadastralekaartv3:perceel&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d87eb106-60d4-4fd9-95dd-b5b6543e34be" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1352.98035661" y="2755.91314941677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1d18a781-35f5-49b7-abd9-cda25baa246c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1882.90330601942" y="2807.72933268729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="9 rijksmonumenten" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6a2dbe7-562c-4917-a9f8-4a4e29e0e81f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="269.149393983983" y="2765.55044064346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://services.rce.geovoorziening.nl&quot;;&#xA;&quot;rce/wfs?&quot;;&#xA;&quot;&amp;request=GetFeature&quot;;&#xA;&quot;&amp;typeName=rce:NationalListedMonuments&quot;;&#xA;&quot;&amp;bbox=&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b24443dc-42a0-4c1c-93a1-60f6dc896bf1" start_index="0" end="5aac397d-7950-4b71-99a9-64242fafdb63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4379a89-ffb7-474e-bc85-667e394caaf4" start_index="0" end="f761ac3b-22dd-489a-b025-07e5ac95f095" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c808f3d3-4473-453d-b514-f272fbc76d79" start_index="0" end="84285289-387e-4e10-854f-82192e918380" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ff65f6a-9dd0-4945-81db-1d2474527908" start_index="0" end="330e5371-ae5b-485e-9eb6-03dd3d8d2f4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="765f9d1b-0550-476f-9584-c346aadd7a2c" start_index="0" end="925a2149-1074-4c2d-9603-36d7e5c70315" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f74b447-6aa6-41d8-b021-6f3b43978858" start_index="0" end="b24443dc-42a0-4c1c-93a1-60f6dc896bf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f74b447-6aa6-41d8-b021-6f3b43978858" start_index="1" end="b24443dc-42a0-4c1c-93a1-60f6dc896bf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f74b447-6aa6-41d8-b021-6f3b43978858" start_index="2" end="b24443dc-42a0-4c1c-93a1-60f6dc896bf1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f74b447-6aa6-41d8-b021-6f3b43978858" start_index="3" end="b24443dc-42a0-4c1c-93a1-60f6dc896bf1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f74b447-6aa6-41d8-b021-6f3b43978858" start_index="4" end="b24443dc-42a0-4c1c-93a1-60f6dc896bf1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3540aa-63a7-4a01-a3dd-a6347531aa94" start_index="0" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3540aa-63a7-4a01-a3dd-a6347531aa94" start_index="1" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3540aa-63a7-4a01-a3dd-a6347531aa94" start_index="2" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3540aa-63a7-4a01-a3dd-a6347531aa94" start_index="3" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3540aa-63a7-4a01-a3dd-a6347531aa94" start_index="4" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3540aa-63a7-4a01-a3dd-a6347531aa94" start_index="5" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3540aa-63a7-4a01-a3dd-a6347531aa94" start_index="6" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3540aa-63a7-4a01-a3dd-a6347531aa94" start_index="7" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3540aa-63a7-4a01-a3dd-a6347531aa94" start_index="8" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3540aa-63a7-4a01-a3dd-a6347531aa94" start_index="9" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3540aa-63a7-4a01-a3dd-a6347531aa94" start_index="10" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ff1b8e4-c90e-4ae8-a108-3cc3718840fc" start_index="0" end="585336ed-5ec5-437e-bbc8-47dd55157939" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="106427a9-7ff2-475d-b33d-5217ed54a833" start_index="0" end="1ff65f6a-9dd0-4945-81db-1d2474527908" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="106427a9-7ff2-475d-b33d-5217ed54a833" start_index="1" end="1ff65f6a-9dd0-4945-81db-1d2474527908" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="106427a9-7ff2-475d-b33d-5217ed54a833" start_index="2" end="1ff65f6a-9dd0-4945-81db-1d2474527908" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="106427a9-7ff2-475d-b33d-5217ed54a833" start_index="3" end="1ff65f6a-9dd0-4945-81db-1d2474527908" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="106427a9-7ff2-475d-b33d-5217ed54a833" start_index="4" end="1ff65f6a-9dd0-4945-81db-1d2474527908" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00bc154-fa35-4dee-91e2-c9a95e5dda52" start_index="0" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00bc154-fa35-4dee-91e2-c9a95e5dda52" start_index="1" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00bc154-fa35-4dee-91e2-c9a95e5dda52" start_index="2" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00bc154-fa35-4dee-91e2-c9a95e5dda52" start_index="3" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00bc154-fa35-4dee-91e2-c9a95e5dda52" start_index="4" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00bc154-fa35-4dee-91e2-c9a95e5dda52" start_index="5" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00bc154-fa35-4dee-91e2-c9a95e5dda52" start_index="6" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00bc154-fa35-4dee-91e2-c9a95e5dda52" start_index="7" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00bc154-fa35-4dee-91e2-c9a95e5dda52" start_index="8" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00bc154-fa35-4dee-91e2-c9a95e5dda52" start_index="9" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00bc154-fa35-4dee-91e2-c9a95e5dda52" start_index="10" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d594fc37-64bb-42e3-9968-b7cf2dd079a8" start_index="0" end="0ff1b8e4-c90e-4ae8-a108-3cc3718840fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d594fc37-64bb-42e3-9968-b7cf2dd079a8" start_index="1" end="0ff1b8e4-c90e-4ae8-a108-3cc3718840fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d594fc37-64bb-42e3-9968-b7cf2dd079a8" start_index="2" end="0ff1b8e4-c90e-4ae8-a108-3cc3718840fc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d594fc37-64bb-42e3-9968-b7cf2dd079a8" start_index="3" end="0ff1b8e4-c90e-4ae8-a108-3cc3718840fc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d594fc37-64bb-42e3-9968-b7cf2dd079a8" start_index="4" end="0ff1b8e4-c90e-4ae8-a108-3cc3718840fc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d594fc37-64bb-42e3-9968-b7cf2dd079a8" start_index="5" end="0ff1b8e4-c90e-4ae8-a108-3cc3718840fc" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af468b6c-ce5c-4c15-9d17-802260e4f991" start_index="0" end="0fd99a1a-d9aa-497b-932d-b072c3028a3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af468b6c-ce5c-4c15-9d17-802260e4f991" start_index="1" end="0fd99a1a-d9aa-497b-932d-b072c3028a3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af468b6c-ce5c-4c15-9d17-802260e4f991" start_index="2" end="0fd99a1a-d9aa-497b-932d-b072c3028a3c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af468b6c-ce5c-4c15-9d17-802260e4f991" start_index="3" end="0fd99a1a-d9aa-497b-932d-b072c3028a3c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af468b6c-ce5c-4c15-9d17-802260e4f991" start_index="4" end="0fd99a1a-d9aa-497b-932d-b072c3028a3c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fd99a1a-d9aa-497b-932d-b072c3028a3c" start_index="0" end="e5735e55-59d4-4a99-9b23-271b083c0f15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b263f722-56f8-4621-8c15-337ccbb48cbe" start_index="0" end="b24443dc-42a0-4c1c-93a1-60f6dc896bf1" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b263f722-56f8-4621-8c15-337ccbb48cbe" start_index="0" end="d4379a89-ffb7-474e-bc85-667e394caaf4" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b263f722-56f8-4621-8c15-337ccbb48cbe" start_index="0" end="c808f3d3-4473-453d-b514-f272fbc76d79" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b263f722-56f8-4621-8c15-337ccbb48cbe" start_index="0" end="1ff65f6a-9dd0-4945-81db-1d2474527908" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b263f722-56f8-4621-8c15-337ccbb48cbe" start_index="0" end="0ff1b8e4-c90e-4ae8-a108-3cc3718840fc" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b263f722-56f8-4621-8c15-337ccbb48cbe" start_index="0" end="0fd99a1a-d9aa-497b-932d-b072c3028a3c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b263f722-56f8-4621-8c15-337ccbb48cbe" start_index="0" end="75fbfaef-cd3b-49ab-9260-fc19d058b2a1" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b263f722-56f8-4621-8c15-337ccbb48cbe" start_index="0" end="d9d1926d-1f09-4795-99c9-386b9dadc11d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b263f722-56f8-4621-8c15-337ccbb48cbe" start_index="0" end="d87eb106-60d4-4fd9-95dd-b5b6543e34be" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75fbfaef-cd3b-49ab-9260-fc19d058b2a1" start_index="0" end="2f7b8add-5944-4c34-bc85-99a336f4211f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b75ffdfb-26f6-4fd5-a31a-53a0f6363795" start_index="0" end="75fbfaef-cd3b-49ab-9260-fc19d058b2a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b75ffdfb-26f6-4fd5-a31a-53a0f6363795" start_index="1" end="75fbfaef-cd3b-49ab-9260-fc19d058b2a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b75ffdfb-26f6-4fd5-a31a-53a0f6363795" start_index="2" end="75fbfaef-cd3b-49ab-9260-fc19d058b2a1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b75ffdfb-26f6-4fd5-a31a-53a0f6363795" start_index="3" end="75fbfaef-cd3b-49ab-9260-fc19d058b2a1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b75ffdfb-26f6-4fd5-a31a-53a0f6363795" start_index="4" end="75fbfaef-cd3b-49ab-9260-fc19d058b2a1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9d1926d-1f09-4795-99c9-386b9dadc11d" start_index="0" end="8a28ee80-51f2-4adb-8807-e703f88014a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="499f551e-8ad9-4f4b-9178-b7576b7901d7" start_index="0" end="d9d1926d-1f09-4795-99c9-386b9dadc11d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="499f551e-8ad9-4f4b-9178-b7576b7901d7" start_index="1" end="d9d1926d-1f09-4795-99c9-386b9dadc11d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="499f551e-8ad9-4f4b-9178-b7576b7901d7" start_index="2" end="d9d1926d-1f09-4795-99c9-386b9dadc11d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="499f551e-8ad9-4f4b-9178-b7576b7901d7" start_index="3" end="d9d1926d-1f09-4795-99c9-386b9dadc11d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="499f551e-8ad9-4f4b-9178-b7576b7901d7" start_index="4" end="d9d1926d-1f09-4795-99c9-386b9dadc11d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87eb106-60d4-4fd9-95dd-b5b6543e34be" start_index="0" end="1d18a781-35f5-49b7-abd9-cda25baa246c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6a2dbe7-562c-4917-a9f8-4a4e29e0e81f" start_index="0" end="d87eb106-60d4-4fd9-95dd-b5b6543e34be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6a2dbe7-562c-4917-a9f8-4a4e29e0e81f" start_index="1" end="d87eb106-60d4-4fd9-95dd-b5b6543e34be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6a2dbe7-562c-4917-a9f8-4a4e29e0e81f" start_index="2" end="d87eb106-60d4-4fd9-95dd-b5b6543e34be" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6a2dbe7-562c-4917-a9f8-4a4e29e0e81f" start_index="3" end="d87eb106-60d4-4fd9-95dd-b5b6543e34be" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6a2dbe7-562c-4917-a9f8-4a4e29e0e81f" start_index="4" end="d87eb106-60d4-4fd9-95dd-b5b6543e34be" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7624.63525390625" eyeY="231035.796875" eyeZ="106568.671875" lookX="7619.63525390625" lookY="-231024.796875" lookZ="-106576.671875" upX="0.0568024404346943" upY="0.604599118232727" upZ="-0.794501960277557" />
  </Cameras>
</Workspace>