<Workspace Version="1.3.1.1736" X="-795.193991593272" Y="-268.602953344502" zoom="0.784369328044827" ScaleFactor="1" Name="GIStoBIM.SetSharedCoordinate" Description="Set shared coordinate/project basepoint" ID="5ec64787-c734-44c5-adb8-bf153fdc639a" Category="GIStoBIM.Coordinates">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="874dcd2b-d92c-4f6c-b126-018c2d68cd67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1614.91830083223" y="770.388407429439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f473d9e-e73d-4ca4-b9fc-e6cb392f8f84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1589.58024404726" y="1001.04549607456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="15842667-1aa4-4890-a1fc-79153b13aeb0" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1296.66264678058" y="669.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fe54642-4d7f-4cd3-a435-0dfb0eec777e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="1296.66264678058" y="835.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae4c3510-73a3-4273-840b-48cc9bdc43b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="1296.66264678058" y="1052.08240273332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="eb919239-b5eb-4cb8-bcf1-62f9a02bfeef" type="CoreNodeModels.Input.StringInput" nickname="String" x="1296.66264678058" y="752.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>N/S</System.String>
      <System.String value="N/S" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="30441edb-5fc7-48a4-bd85-87ae03d037dc" type="CoreNodeModels.Input.StringInput" nickname="String" x="1296.66264678058" y="969.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Elev</System.String>
      <System.String value="Elev" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa0c465c-93a4-477a-8822-4abcafdfe30b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="1296.66264678058" y="535.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6b1eb31-5b38-40cb-a780-b2aaf52579fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1588.42163088636" y="485.725321023512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="8f6a971b-2e0c-4311-983c-688a538b509f" type="DSRevitNodesUI.Categories" nickname="Categories" x="970.262646780576" y="669.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="419:ProjectBasePoint" />
    <CoreNodeModels.Input.StringInput guid="ddde6d04-379f-4388-96e9-feaaa6a41710" type="CoreNodeModels.Input.StringInput" nickname="String" x="1302.10899891784" y="469.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E/W</System.String>
      <System.String value="E/W" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Logic.If guid="2baa89da-ee90-4245-b988-c69b737af48d" type="CoreNodeModels.Logic.If" nickname="If" x="970.262646780576" y="781.082402733319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0782daef-682b-47f3-8998-e0159437a87d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="606.4" y="701.019631862633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="MeterToMM : bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f002785e-3647-4f6d-b64b-e8402a93d51a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="613.727495287742" y="946.46917039316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Y: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ded50d48-2626-4f89-8483-acaf8775c802" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="618.77569206201" y="1072.61482788214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Z: double=0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8a491234-96b6-4a92-8cdf-c3309daac869" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="611.696720524256" y="554.40329737264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="X: double " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f8b75f6-d33c-40c1-97b1-a7f362aee8e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="634.43547824341" y="823.325262724856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c34caf2e-b900-44a9-99b4-e00ae7dc30da" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2048.00714938393" y="484.21443797557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4e8eeeef-3bb9-4c56-9ca7-6d7a81917434" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2041.53322308761" y="777.555059968565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1dd8df84-711d-4943-8afe-f466863b1ca3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2012.42161058318" y="1001.34132182927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="874dcd2b-d92c-4f6c-b126-018c2d68cd67" start_index="0" end="4e8eeeef-3bb9-4c56-9ca7-6d7a81917434" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f473d9e-e73d-4ca4-b9fc-e6cb392f8f84" start_index="0" end="1dd8df84-711d-4943-8afe-f466863b1ca3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15842667-1aa4-4890-a1fc-79153b13aeb0" start_index="0" end="874dcd2b-d92c-4f6c-b126-018c2d68cd67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15842667-1aa4-4890-a1fc-79153b13aeb0" start_index="0" end="7f473d9e-e73d-4ca4-b9fc-e6cb392f8f84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15842667-1aa4-4890-a1fc-79153b13aeb0" start_index="0" end="b6b1eb31-5b38-40cb-a780-b2aaf52579fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fe54642-4d7f-4cd3-a435-0dfb0eec777e" start_index="0" end="874dcd2b-d92c-4f6c-b126-018c2d68cd67" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae4c3510-73a3-4273-840b-48cc9bdc43b2" start_index="0" end="7f473d9e-e73d-4ca4-b9fc-e6cb392f8f84" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb919239-b5eb-4cb8-bcf1-62f9a02bfeef" start_index="0" end="874dcd2b-d92c-4f6c-b126-018c2d68cd67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30441edb-5fc7-48a4-bd85-87ae03d037dc" start_index="0" end="7f473d9e-e73d-4ca4-b9fc-e6cb392f8f84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa0c465c-93a4-477a-8822-4abcafdfe30b" start_index="0" end="b6b1eb31-5b38-40cb-a780-b2aaf52579fb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b1eb31-5b38-40cb-a780-b2aaf52579fb" start_index="0" end="c34caf2e-b900-44a9-99b4-e00ae7dc30da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f6a971b-2e0c-4311-983c-688a538b509f" start_index="0" end="15842667-1aa4-4890-a1fc-79153b13aeb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddde6d04-379f-4388-96e9-feaaa6a41710" start_index="0" end="b6b1eb31-5b38-40cb-a780-b2aaf52579fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2baa89da-ee90-4245-b988-c69b737af48d" start_index="0" end="4fe54642-4d7f-4cd3-a435-0dfb0eec777e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2baa89da-ee90-4245-b988-c69b737af48d" start_index="0" end="ae4c3510-73a3-4273-840b-48cc9bdc43b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2baa89da-ee90-4245-b988-c69b737af48d" start_index="0" end="fa0c465c-93a4-477a-8822-4abcafdfe30b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0782daef-682b-47f3-8998-e0159437a87d" start_index="0" end="2baa89da-ee90-4245-b988-c69b737af48d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f002785e-3647-4f6d-b64b-e8402a93d51a" start_index="0" end="4fe54642-4d7f-4cd3-a435-0dfb0eec777e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded50d48-2626-4f89-8483-acaf8775c802" start_index="0" end="ae4c3510-73a3-4273-840b-48cc9bdc43b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a491234-96b6-4a92-8cdf-c3309daac869" start_index="0" end="fa0c465c-93a4-477a-8822-4abcafdfe30b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f8b75f6-d33c-40c1-97b1-a7f362aee8e4" start_index="0" end="2baa89da-ee90-4245-b988-c69b737af48d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f8b75f6-d33c-40c1-97b1-a7f362aee8e4" start_index="1" end="2baa89da-ee90-4245-b988-c69b737af48d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1600.6025390625" eyeY="7335.3740234375" eyeZ="-2276.56616210938" lookX="-1605.6025390625" lookY="-7324.3740234375" lookZ="2268.56616210938" upX="0.571508705615997" upY="-0.146083027124405" upZ="-0.807488441467285" />
  </Cameras>
</Workspace>