<Workspace Version="1.3.1.1736" X="-3114.35100694158" Y="-252.05606807998" zoom="0.694967860471815" ScaleFactor="1" Name="GIStoBIM.KadasterHouseNumbers" Description="Draw propertylines and place streetnames and housenumbers from the dutch kadaster" ID="649040dd-f104-4367-bd46-683b6e1319bb" Category="GIStoBIM.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75621a45-257d-4000-8701-f398601b27ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1635.98211892223" y="1458.8156220726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f7885c0-8426-4833-9588-c7e9721228a6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1224.31486224351" y="1507.68871995643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:tekst&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cef325c2-62eb-427a-9b60-b487c8e277d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2006.22651322322" y="1489.57017682871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5932dc4-3b54-401d-b133-f1545f81d89f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1631.92143130966" y="1624.58649501844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc0e7408-830e-4fba-bac1-2eaf4039fe6d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1232.8923269887" y="1643.0328449856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:rotatiehoek&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3006591d-868e-45db-8860-c4b49090b30b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2009.66589439257" y="1627.06331488409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2377ae73-dc78-4d15-82b9-1b834952417a" type="CoreNodeModels.Input.StringInput" nickname="String" x="3820.51953911128" y="644.836274955712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Z02</System.String>
      <System.String value="Z02" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0976a99a-7ea3-4731-9210-e40e773ea4ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3997.41241015977" y="640.414669369821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d23b151-2cff-4769-9611-5280b533d040" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1631.92143130966" y="1906.93014833642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6b31ccc-db28-4ca2-b602-2735aa2ae1a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2000.73622950523" y="1919.43380460646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b5fc857-b5ab-4755-8501-b88d9fecec1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1230.89462007866" y="1916.344890489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;kadastralekaartv3:classificatiecode&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68522f30-da07-430e-9b49-1725e1458fee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4272.00620437759" y="637.931042571169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3842.58377470702" y="1557.9527491651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a04b582f-787c-4f30-b31a-52c35fd97f15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3827.74046364078" y="1700.87889125484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4626.19274908348" y="694.550474362463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b46a7153-dc2d-4286-a080-6f70ef54fe9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4617.15930490254" y="814.994390981314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53af4c8c-8f94-4c55-bcff-c7814443f4bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4629.42450852898" y="938.870538639821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99f6e959-114a-4f8e-8b48-ebdcd772f6de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4205.82473417186" y="1619.91044667203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f06a646-b666-4d0f-88c4-316b1f840e7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4203.25527072689" y="1761.31847359676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="346142ac-9b56-43a7-850c-b6931f500f11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4199.11110621713" y="1530.90469602826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1a4b5eca-9ff3-4ec0-b0fa-c3df15342726" type="CoreNodeModels.Input.StringInput" nickname="String" x="5122.46064935257" y="575.752670447384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb4251b9-1024-4bfe-9efb-cfd7c2018907" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="4917.73980046876" y="802.979487945628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="878bdd29-bbf0-45d9-aa94-c3f2dcfcdcf9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4511.09912129006" y="1511.26224743853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97347fe0-adbb-456f-bb03-7ce805d35e15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ChangeCase" x="4689.80328737827" y="1360.50709096824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ChangeCase@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="3244bf02-354c-4a73-85fe-002c3d385e85" type="CoreNodeModels.Input.StringInput" nickname="String" x="4815.80097726606" y="1552.54877001853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Center</System.String>
      <System.String value="Center" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ba2e049-c091-4f8d-af3b-4033b848d589" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="4663.15182523758" y="1753.07215323199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="5284.54774305301" y="420" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc194223-3daa-4236-8698-acac67c98039" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.ByLocation" x="5147.605903949" y="1387.65236639453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="924e2f02-9222-4178-9aa0-ff5a5f809ebf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="5871.37964697115" y="895.753889952489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ecab8ae-b557-4ba7-953a-82bdddcdc7d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNoteType.ByName" x="5859.14272306144" y="643.272725501127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNoteType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d5dd7bb0-cec9-4de7-b198-a16d5002bc01" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="436.249723238193" y="1390.71440976711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="UrlWebrequestKadastraleAnnotatie" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c0462841-3605-422e-be5e-16e9224a8101" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="432.112826626635" y="1550.56528748955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//X-value of transformation of points and polygons&#xD;&#xA;deltaX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="53834b6f-3ca3-4705-acf0-43ab3f007e27" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="432.112826626635" y="1651.40130280979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Y-value of transformation of points and polygons&#xD;&#xA;deltaY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7cd50ce-ca4b-4877-b85a-cef4368e253b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="435.947089126403" y="1793.2703642058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view: Revit.View" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.WebRequest guid="9329a417-bfb9-4712-90bb-beae5ead2ecf" type="CoreNodeModels.WebRequest" nickname="Web Request" x="881.464180852239" y="1367.93317850055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="da01721e-3df4-44aa-a22f-3ae4321ec017" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="425.900259138091" y="1932.89935419856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextTypeHousenumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1b05c369-199e-4ae3-aef8-781e53224259" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="425.645624151727" y="2015.89485270944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextTypeStreetname" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ac3928fe-77b9-40fb-b348-f032c26b1666" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GIStoBIM.CreatePointFromGML" x="3132.11653804257" y="1738.97318057082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="daa469bc-77f7-4061-9b25-e180e99ef8d4" />
      <Name value="GIStoBIM.CreatePointFromGML" />
      <Description value="Create Points from space seperated GML" />
      <Inputs>
        <Input value="XML" />
        <Input value="Tagname" />
        <Input value="modX" />
        <Input value="modY" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="75621a45-257d-4000-8701-f398601b27ab" start_index="0" end="cef325c2-62eb-427a-9b60-b487c8e277d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f7885c0-8426-4833-9588-c7e9721228a6" start_index="0" end="75621a45-257d-4000-8701-f398601b27ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cef325c2-62eb-427a-9b60-b487c8e277d6" start_index="0" end="68522f30-da07-430e-9b49-1725e1458fee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5932dc4-3b54-401d-b133-f1545f81d89f" start_index="0" end="3006591d-868e-45db-8860-c4b49090b30b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc0e7408-830e-4fba-bac1-2eaf4039fe6d" start_index="0" end="d5932dc4-3b54-401d-b133-f1545f81d89f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3006591d-868e-45db-8860-c4b49090b30b" start_index="0" end="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2377ae73-dc78-4d15-82b9-1b834952417a" start_index="0" end="0976a99a-7ea3-4731-9210-e40e773ea4ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0976a99a-7ea3-4731-9210-e40e773ea4ac" start_index="0" end="68522f30-da07-430e-9b49-1725e1458fee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0976a99a-7ea3-4731-9210-e40e773ea4ac" start_index="0" end="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0976a99a-7ea3-4731-9210-e40e773ea4ac" start_index="0" end="a04b582f-787c-4f30-b31a-52c35fd97f15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d23b151-2cff-4769-9611-5280b533d040" start_index="0" end="e6b31ccc-db28-4ca2-b602-2735aa2ae1a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6b31ccc-db28-4ca2-b602-2735aa2ae1a9" start_index="0" end="0976a99a-7ea3-4731-9210-e40e773ea4ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b5fc857-b5ab-4755-8501-b88d9fecec1b" start_index="0" end="4d23b151-2cff-4769-9611-5280b533d040" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68522f30-da07-430e-9b49-1725e1458fee" start_index="0" end="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68522f30-da07-430e-9b49-1725e1458fee" start_index="1" end="346142ac-9b56-43a7-850c-b6931f500f11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" start_index="0" end="b46a7153-dc2d-4286-a080-6f70ef54fe9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" start_index="1" end="99f6e959-114a-4f8e-8b48-ebdcd772f6de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a04b582f-787c-4f30-b31a-52c35fd97f15" start_index="0" end="53af4c8c-8f94-4c55-bcff-c7814443f4bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a04b582f-787c-4f30-b31a-52c35fd97f15" start_index="1" end="3f06a646-b666-4d0f-88c4-316b1f840e7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b46a7153-dc2d-4286-a080-6f70ef54fe9e" start_index="0" end="eb4251b9-1024-4bfe-9efb-cfd7c2018907" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53af4c8c-8f94-4c55-bcff-c7814443f4bc" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99f6e959-114a-4f8e-8b48-ebdcd772f6de" start_index="0" end="4ba2e049-c091-4f8d-af3b-4033b848d589" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f06a646-b666-4d0f-88c4-316b1f840e7e" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="346142ac-9b56-43a7-850c-b6931f500f11" start_index="0" end="97347fe0-adbb-456f-bb03-7ce805d35e15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a4b5eca-9ff3-4ec0-b0fa-c3df15342726" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4251b9-1024-4bfe-9efb-cfd7c2018907" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878bdd29-bbf0-45d9-aa94-c3f2dcfcdcf9" start_index="0" end="97347fe0-adbb-456f-bb03-7ce805d35e15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97347fe0-adbb-456f-bb03-7ce805d35e15" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3244bf02-354c-4a73-85fe-002c3d385e85" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ba2e049-c091-4f8d-af3b-4033b848d589" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="924e2f02-9222-4178-9aa0-ff5a5f809ebf" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ecab8ae-b557-4ba7-953a-82bdddcdc7d5" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5dd7bb0-cec9-4de7-b198-a16d5002bc01" start_index="0" end="9329a417-bfb9-4712-90bb-beae5ead2ecf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0462841-3605-422e-be5e-16e9224a8101" start_index="0" end="ac3928fe-77b9-40fb-b348-f032c26b1666" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53834b6f-3ca3-4705-acf0-43ab3f007e27" start_index="0" end="ac3928fe-77b9-40fb-b348-f032c26b1666" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd50ce-ca4b-4877-b85a-cef4368e253b" start_index="0" end="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cd50ce-ca4b-4877-b85a-cef4368e253b" start_index="0" end="cc194223-3daa-4236-8698-acac67c98039" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9329a417-bfb9-4712-90bb-beae5ead2ecf" start_index="0" end="75621a45-257d-4000-8701-f398601b27ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9329a417-bfb9-4712-90bb-beae5ead2ecf" start_index="0" end="d5932dc4-3b54-401d-b133-f1545f81d89f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9329a417-bfb9-4712-90bb-beae5ead2ecf" start_index="0" end="4d23b151-2cff-4769-9611-5280b533d040" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9329a417-bfb9-4712-90bb-beae5ead2ecf" start_index="0" end="ac3928fe-77b9-40fb-b348-f032c26b1666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da01721e-3df4-44aa-a22f-3ae4321ec017" start_index="0" end="9ecab8ae-b557-4ba7-953a-82bdddcdc7d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b05c369-199e-4ae3-aef8-781e53224259" start_index="0" end="924e2f02-9222-4178-9aa0-ff5a5f809ebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac3928fe-77b9-40fb-b348-f032c26b1666" start_index="0" end="a04b582f-787c-4f30-b31a-52c35fd97f15" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a73f8ca2-b7a1-4bb5-a3bd-fe62517f7b09" annotationText="PLACE TEXTNOTE FOR HOUSENUMBER" left="3810.51953911128" top="374" width="1816.82820394173" height="657.470538639821" fontSize="30" InitialTop="420" InitialHeight="641.470538639821" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="76f794dc-b112-48bb-b2a4-97ebb51aaa9a" />
      <Models ModelGuid="1a4b5eca-9ff3-4ec0-b0fa-c3df15342726" />
      <Models ModelGuid="0976a99a-7ea3-4731-9210-e40e773ea4ac" />
      <Models ModelGuid="2377ae73-dc78-4d15-82b9-1b834952417a" />
      <Models ModelGuid="68522f30-da07-430e-9b49-1725e1458fee" />
      <Models ModelGuid="c9c0101e-a0fa-4276-a0f1-d3f4dfa1b766" />
      <Models ModelGuid="b46a7153-dc2d-4286-a080-6f70ef54fe9e" />
      <Models ModelGuid="53af4c8c-8f94-4c55-bcff-c7814443f4bc" />
      <Models ModelGuid="eb4251b9-1024-4bfe-9efb-cfd7c2018907" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0cf8108c-1f12-4a82-8fe2-07a96e21db2a" annotationText="PLACE TEXTNOTE FOR STREETNAME" left="3817.74046364078" top="1314.50709096824" width="1672.66544030822" height="539.41138262852" fontSize="30" InitialTop="1360.50709096824" InitialHeight="523.411382628522" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="3a72568b-d5c9-4c4c-92f5-e47fd434e25f" />
      <Models ModelGuid="a04b582f-787c-4f30-b31a-52c35fd97f15" />
      <Models ModelGuid="99f6e959-114a-4f8e-8b48-ebdcd772f6de" />
      <Models ModelGuid="3f06a646-b666-4d0f-88c4-316b1f840e7e" />
      <Models ModelGuid="346142ac-9b56-43a7-850c-b6931f500f11" />
      <Models ModelGuid="97347fe0-adbb-456f-bb03-7ce805d35e15" />
      <Models ModelGuid="cc194223-3daa-4236-8698-acac67c98039" />
      <Models ModelGuid="3244bf02-354c-4a73-85fe-002c3d385e85" />
      <Models ModelGuid="4ba2e049-c091-4f8d-af3b-4033b848d589" />
      <Models ModelGuid="878bdd29-bbf0-45d9-aa94-c3f2dcfcdcf9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0235e25f-0a9f-4a05-ace6-7f3cbcaf7762" annotationText="GET DATA FROM XML FOR HOUSENUMBER AND STREETNAME" left="1214.31486224351" top="1412.8156220726" width="984.55103214906" height="599.21818253386" fontSize="30" InitialTop="1458.8156220726" InitialHeight="583.21818253386" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="75621a45-257d-4000-8701-f398601b27ab" />
      <Models ModelGuid="8f7885c0-8426-4833-9588-c7e9721228a6" />
      <Models ModelGuid="cef325c2-62eb-427a-9b60-b487c8e277d6" />
      <Models ModelGuid="d5932dc4-3b54-401d-b133-f1545f81d89f" />
      <Models ModelGuid="dc0e7408-830e-4fba-bac1-2eaf4039fe6d" />
      <Models ModelGuid="3006591d-868e-45db-8860-c4b49090b30b" />
      <Models ModelGuid="4d23b151-2cff-4769-9611-5280b533d040" />
      <Models ModelGuid="e6b31ccc-db28-4ca2-b602-2735aa2ae1a9" />
      <Models ModelGuid="1b5fc857-b5ab-4755-8501-b88d9fecec1b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-26367.853515625" eyeY="28570.7578125" eyeZ="127412.4609375" lookX="26362.853515625" lookY="-28559.7578125" lookZ="-127420.4609375" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>