<Workspace Version="1.3.1.1736" X="-280.498260605828" Y="-0.436814323299302" zoom="0.721395744756138" ScaleFactor="1" Name="GIStoBIM.DownloadBGTdata" Description="Download BGT-data(dutch GIS-information)" ID="73265b9f-d823-4f9f-8269-cc5dfbb00078" Category="GIStoBIM.Geoservices">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="418955c9-1e4b-404a-88f7-fab6efe1db22" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1759.79132510989" y="517.673819604609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from System.Net import WebClient

url= IN[0]
filoc= IN[1]

WebClient().DownloadFile(url, filoc)

OUT= filoc</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="daca5020-e804-4502-8101-e38965663d34" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1431.63953958545" y="619.779932205465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="667e0b2e-907a-495b-958a-255fb25f7733" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="721.33923350914" y="782.825821612404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.zip&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="6b7efeca-2617-4665-ad27-4e818c50e5a3" type="PythonNodeModels.PythonNode" nickname="Spring.NumberToString" x="652.681448296883" y="548.961845166848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d82c55e7-b47a-4a0a-a47d-0ddda7e88e88" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1431.63953958545" y="459.779932205465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a6ab03a6-1463-4dc2-b964-c370dc8f444a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="428.12749854549" y="411.313819381593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;https://downloads.pdok.nl/service/extract.zip?extractname=bgt&amp;extractset=citygml&amp;excludedtypes=plaatsbepalingspunt&amp;history=true&amp;tiles=%7B%22layers%22%3A%5B%7B%22aggregateLevel%22%3A0%2C%22codes%22%3A%5B&quot;;&#xA;&quot;%5D%7D%5D%7D&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d5883c3c-a2d4-4afe-b743-02e656788ffe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="420.439539585445" y="550.779932205465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="mortoncode" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="631d46c3-dcd9-495f-b7e6-b7492a71a035" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="553.769090397193" y="671.025621329699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="directory: String" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="06d872a9-237f-4172-b390-141b0a8be8c6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2011.60209130805" y="528.481835650135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="a3d333ec-6d20-471a-bb9c-3944d9c328ca" type="CoreNodeModels.Input.StringInput" nickname="String" x="1020.06900944591" y="706.646011750803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="418955c9-1e4b-404a-88f7-fab6efe1db22" start_index="0" end="06d872a9-237f-4172-b390-141b0a8be8c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daca5020-e804-4502-8101-e38965663d34" start_index="0" end="418955c9-1e4b-404a-88f7-fab6efe1db22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="667e0b2e-907a-495b-958a-255fb25f7733" start_index="0" end="daca5020-e804-4502-8101-e38965663d34" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b7efeca-2617-4665-ad27-4e818c50e5a3" start_index="0" end="d82c55e7-b47a-4a0a-a47d-0ddda7e88e88" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b7efeca-2617-4665-ad27-4e818c50e5a3" start_index="0" end="daca5020-e804-4502-8101-e38965663d34" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d82c55e7-b47a-4a0a-a47d-0ddda7e88e88" start_index="0" end="418955c9-1e4b-404a-88f7-fab6efe1db22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6ab03a6-1463-4dc2-b964-c370dc8f444a" start_index="0" end="d82c55e7-b47a-4a0a-a47d-0ddda7e88e88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6ab03a6-1463-4dc2-b964-c370dc8f444a" start_index="1" end="d82c55e7-b47a-4a0a-a47d-0ddda7e88e88" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5883c3c-a2d4-4afe-b743-02e656788ffe" start_index="0" end="6b7efeca-2617-4665-ad27-4e818c50e5a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="631d46c3-dcd9-495f-b7e6-b7492a71a035" start_index="0" end="daca5020-e804-4502-8101-e38965663d34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3d333ec-6d20-471a-bb9c-3944d9c328ca" start_index="0" end="daca5020-e804-4502-8101-e38965663d34" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7624.63525390625" eyeY="231035.796875" eyeZ="106568.671875" lookX="7619.63525390625" lookY="-231024.796875" lookZ="-106576.671875" upX="0.0568024404346943" upY="0.604599118232727" upZ="-0.794501960277557" />
  </Cameras>
</Workspace>