<Workspace Version="1.3.1.1736" X="-684.781821658373" Y="-316.447953816832" zoom="0.890445477495744" ScaleFactor="1" Name="GIStoBIM.WMTSGeoservicesLibraryNetherlands" Description="library with webrequests of WMTS-services in the Netherlands" ID="328bcd48-cdc2-418b-8a07-6a43ac4c0207" Category="GIStoBIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2130.72673972766" y="524.938407110688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="15">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e67c074-6ade-482e-be49-de74b6217790" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Link Kadaster" x="844.874040970715" y="450.564900145196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/&quot;;&#xA;&quot;tiles/service/wmts?&quot;;&#xA;&quot;&amp;request=GetTile&quot;;&#xA;&quot;&amp;VERSION=1.0.0&quot;;&#xA;&quot;&amp;LAYER=&quot;;&#xA;&quot;&amp;STYLE=default&quot;;&#xA;&quot;&amp;TILEMATRIXSET=EPSG:28992&quot;;&#xA;&quot;&amp;TILEMATRIX=EPSG:28992:&quot;;&#xA;&quot;&amp;TILEROW=&quot;;&#xA;&quot;&amp;TILECOL=&quot;;&#xA;&quot;&amp;FORMAT=image/png8&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7a5e4be6-01cb-45f2-adee-4bbc06499e9b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="839.366242872871" y="713.455331489032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TileRow" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="32741be0-b0f1-4cc9-9205-523feeaf907a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="840.24606289398" y="1032.44817457786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TileColumn" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f9fac3ca-5ce6-42da-b9bc-8903d10e9a1d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="823.026002853025" y="832.821094381209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Zoomlevel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9c838080-e7e0-4436-95e0-5157935986ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="825.897774062959" y="946.028257023832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Layer" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="af782a8e-6e9e-4924-98a9-2f0589ab8d13" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2565.63251672833" y="527.639155731991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="URL" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="a8517d31-e698-4582-8e6c-a0b78ee1e2ec" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1116.72398455539" y="819.868225812087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" start_index="0" end="af782a8e-6e9e-4924-98a9-2f0589ab8d13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e67c074-6ade-482e-be49-de74b6217790" start_index="0" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e67c074-6ade-482e-be49-de74b6217790" start_index="1" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e67c074-6ade-482e-be49-de74b6217790" start_index="2" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e67c074-6ade-482e-be49-de74b6217790" start_index="3" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e67c074-6ade-482e-be49-de74b6217790" start_index="4" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e67c074-6ade-482e-be49-de74b6217790" start_index="5" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e67c074-6ade-482e-be49-de74b6217790" start_index="6" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e67c074-6ade-482e-be49-de74b6217790" start_index="7" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e67c074-6ade-482e-be49-de74b6217790" start_index="8" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e67c074-6ade-482e-be49-de74b6217790" start_index="9" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e67c074-6ade-482e-be49-de74b6217790" start_index="10" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a5e4be6-01cb-45f2-adee-4bbc06499e9b" start_index="0" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32741be0-b0f1-4cc9-9205-523feeaf907a" start_index="0" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9fac3ca-5ce6-42da-b9bc-8903d10e9a1d" start_index="0" end="a8517d31-e698-4582-8e6c-a0b78ee1e2ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c838080-e7e0-4436-95e0-5157935986ff" start_index="0" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8517d31-e698-4582-8e6c-a0b78ee1e2ec" start_index="0" end="e5171dcd-8d41-44c6-92bf-bbb22c4e591a" end_index="9" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>