<Workspace Version="1.3.1.1736" X="67.286882534278" Y="-153.446138112827" zoom="0.482256882916415" ScaleFactor="1" Name="GIStoBIM.CombineImages" Description="combine images from wmts webrequest" ID="2a5e7fc7-836a-4824-b1cd-d378dd469209" Category="GIStoBIM.WebrequestActions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2fecd57-8b26-4323-a456-9c2144ac809e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="742.404164330651" y="933.220975005622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(columns-mincolumn)*pixel;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af09a667-bc43-44a6-9692-1611e7e5e649" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="754.73806026072" y="673.658293509939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(rows-minrow)*pixel;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="be7e9efc-39de-4049-8f0c-2520308364cc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1272.18878282978" y="725.746814739626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import sys

sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
from math import *
import itertools
from itertools import islice

import clr

clr.AddReference("System.Drawing")
from System.Drawing import Image
from System.Drawing import Bitmap
from System.Drawing import Graphics
from System.Drawing.Imaging import ImageFormat
from System.IO import Path
from os import listdir

# The inputs to this node will be stored as a list in the IN variables.
ImageLocations = IN[0]
PixelY = IN[1]
PixelX = IN[2]
PixelWidth = IN[3]
ImageNewPath = IN[4]

TileWidth = int(sqrt(len(ImageLocations)))

# create image object for the new image
ImageWidthNew = TileWidth * PixelWidth
ImageHeightNew = TileWidth * PixelWidth
img = Bitmap(ImageWidthNew, ImageHeightNew)
g = Graphics.FromImage(img)

x=0
for ImageLocation in ImageLocations:
	a = ImageLocations[x]
	b = PixelY[x]
	c = PixelX[x]
	g.DrawImage(Image.FromFile(a), c, b)
	x= x+1
	
img.Save(ImageNewPath, ImageFormat.Png)

OUT = ImageNewPath</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14ae9716-df6d-4729-bbb5-733027bc9c50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="449.171040638041" y="1043.05786724547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26ef6322-710f-48aa-850a-470df03c39ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="469.604298242187" y="690.193900252314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fcb6eab4-8caf-4536-a5c0-a8f0517fbc08" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-38.2610341623509" y="481.518772346095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//list of filelocation of images&#xD;&#xA;ImageList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ed5265dc-ea0f-499d-8f20-adcae78ca5ca" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-38.2610341623509" y="605.222059508978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//list of tilerows&#xD;&#xA;TileRows" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1c1900bb-1838-44ec-a14a-a45e854dd237" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-38.2610341623509" y="698.485381045213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//list of tilecolumns&#xD;&#xA;TileColumns" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="97a1910a-493c-4070-bd33-719f8e21d509" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-38.2610341623509" y="838.214642635783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//number of pixels&#xD;&#xA;NumberOfPixels" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="75bfdcff-32e6-49da-ac8a-fa84e518464b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-38.2610341623509" y="945.433526919136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//name of layer&#xD;&#xA;Layer" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.FileObject guid="3d4a6014-17ee-47d6-a57f-a2fc883d6b43" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1538.33792273837" y="756.54174300041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd179cbb-5c49-4976-906b-922f64710ff1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.ReadFromFile" x="1748.73792273837" y="756.54174300041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="68c1777b-eaa3-4935-b34c-203670649564" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2022.33792273837" y="756.54174300041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="watch image" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e49661d4-7108-4f2e-82c1-3dae6bb7adb4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1006.32273155896" y="1318.28269952933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;&#xA;0;&#xA;&quot;.png&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="762badf7-5845-4018-9f08-a01e5c344bbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="1187.2479457852" y="1264.73090346416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d2622e73-048a-4262-9f52-aec36ad071b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1678.4334273559" y="1148.69500057746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bc06b2f-eba5-4dbc-9c95-3fd2bbac9ba6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.TimeOfDay" x="692.906248896452" y="1229.89053989246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.TimeOfDay@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="99e9211d-5521-43e8-8ea7-cca64aec43a7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="972.647802799201" y="1225.24608603836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbcbf1ef-871d-46b3-8dff-4dc593cc5437" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="513.950418673039" y="1235.25242735947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e34875d7-fd00-4e3c-901c-d03dce7435a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="708.804280232257" y="1789.53847440952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5dd03766-3f35-4d0c-afc4-aae47276a182" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="978.797881919307" y="1785.62623924429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c208645-63ab-48a4-9693-e60acdf0615d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="1169.64052923897" y="1783.51924885817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4bb20db5-7501-444e-87fb-892aa9079550" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="1627.5151019767" y="1735.97236561516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c0165c6-a044-42c2-b034-c39f0e45e1ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="725.728194773117" y="1687.65111872473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40c13b24-dd89-433c-9ca7-53bfb752082b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="1398.7072037269" y="1737.93234078477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a986575f-9025-4c03-be13-519b65f5b45a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="930.550397581628" y="1932.08251459949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c1db6e9-2d62-4e7f-aa91-fff54e84ad0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="359.476994854617" y="1731.42726925532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28f2bb5a-9f20-4b7f-b277-0621004185e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="364.054086870427" y="1831.41778633542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;/&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="030fda5d-1973-427e-84b5-9dff8e31b815" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1316.52871790287" y="1450.83233232847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;:&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6c76306-50cb-430e-a67f-037fe1a27be7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1482.48575697456" y="1412.50363343073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="475e8e3d-11a4-4d1d-9587-3fb93fb961f4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2023.82699339115" y="1152.25555295758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ImagePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c2fecd57-8b26-4323-a456-9c2144ac809e" start_index="0" end="be7e9efc-39de-4049-8f0c-2520308364cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af09a667-bc43-44a6-9692-1611e7e5e649" start_index="0" end="be7e9efc-39de-4049-8f0c-2520308364cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be7e9efc-39de-4049-8f0c-2520308364cc" start_index="0" end="3d4a6014-17ee-47d6-a57f-a2fc883d6b43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae9716-df6d-4729-bbb5-733027bc9c50" start_index="0" end="c2fecd57-8b26-4323-a456-9c2144ac809e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26ef6322-710f-48aa-850a-470df03c39ed" start_index="0" end="af09a667-bc43-44a6-9692-1611e7e5e649" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcb6eab4-8caf-4536-a5c0-a8f0517fbc08" start_index="0" end="be7e9efc-39de-4049-8f0c-2520308364cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcb6eab4-8caf-4536-a5c0-a8f0517fbc08" start_index="0" end="5c1db6e9-2d62-4e7f-aa91-fff54e84ad0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed5265dc-ea0f-499d-8f20-adcae78ca5ca" start_index="0" end="26ef6322-710f-48aa-850a-470df03c39ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed5265dc-ea0f-499d-8f20-adcae78ca5ca" start_index="0" end="af09a667-bc43-44a6-9692-1611e7e5e649" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c1900bb-1838-44ec-a14a-a45e854dd237" start_index="0" end="14ae9716-df6d-4729-bbb5-733027bc9c50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c1900bb-1838-44ec-a14a-a45e854dd237" start_index="0" end="c2fecd57-8b26-4323-a456-9c2144ac809e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97a1910a-493c-4070-bd33-719f8e21d509" start_index="0" end="c2fecd57-8b26-4323-a456-9c2144ac809e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97a1910a-493c-4070-bd33-719f8e21d509" start_index="0" end="af09a667-bc43-44a6-9692-1611e7e5e649" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97a1910a-493c-4070-bd33-719f8e21d509" start_index="0" end="be7e9efc-39de-4049-8f0c-2520308364cc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75bfdcff-32e6-49da-ac8a-fa84e518464b" start_index="0" end="d2622e73-048a-4262-9f52-aec36ad071b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d4a6014-17ee-47d6-a57f-a2fc883d6b43" start_index="0" end="dd179cbb-5c49-4976-906b-922f64710ff1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd179cbb-5c49-4976-906b-922f64710ff1" start_index="0" end="68c1777b-eaa3-4935-b34c-203670649564" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e49661d4-7108-4f2e-82c1-3dae6bb7adb4" start_index="0" end="762badf7-5845-4018-9f08-a01e5c344bbd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e49661d4-7108-4f2e-82c1-3dae6bb7adb4" start_index="1" end="762badf7-5845-4018-9f08-a01e5c344bbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e49661d4-7108-4f2e-82c1-3dae6bb7adb4" start_index="2" end="d2622e73-048a-4262-9f52-aec36ad071b4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="762badf7-5845-4018-9f08-a01e5c344bbd" start_index="0" end="a6c76306-50cb-430e-a67f-037fe1a27be7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2622e73-048a-4262-9f52-aec36ad071b4" start_index="0" end="be7e9efc-39de-4049-8f0c-2520308364cc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2622e73-048a-4262-9f52-aec36ad071b4" start_index="0" end="475e8e3d-11a4-4d1d-9587-3fb93fb961f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bc06b2f-eba5-4dbc-9c95-3fd2bbac9ba6" start_index="0" end="99e9211d-5521-43e8-8ea7-cca64aec43a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99e9211d-5521-43e8-8ea7-cca64aec43a7" start_index="0" end="762badf7-5845-4018-9f08-a01e5c344bbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbcbf1ef-871d-46b3-8dff-4dc593cc5437" start_index="0" end="0bc06b2f-eba5-4dbc-9c95-3fd2bbac9ba6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e34875d7-fd00-4e3c-901c-d03dce7435a0" start_index="0" end="5dd03766-3f35-4d0c-afc4-aae47276a182" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dd03766-3f35-4d0c-afc4-aae47276a182" start_index="0" end="2c208645-63ab-48a4-9693-e60acdf0615d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c208645-63ab-48a4-9693-e60acdf0615d" start_index="0" end="40c13b24-dd89-433c-9ca7-53bfb752082b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bb20db5-7501-444e-87fb-892aa9079550" start_index="0" end="d2622e73-048a-4262-9f52-aec36ad071b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c0165c6-a044-42c2-b034-c39f0e45e1ff" start_index="0" end="40c13b24-dd89-433c-9ca7-53bfb752082b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40c13b24-dd89-433c-9ca7-53bfb752082b" start_index="0" end="4bb20db5-7501-444e-87fb-892aa9079550" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a986575f-9025-4c03-be13-519b65f5b45a" start_index="0" end="4bb20db5-7501-444e-87fb-892aa9079550" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c1db6e9-2d62-4e7f-aa91-fff54e84ad0f" start_index="0" end="e34875d7-fd00-4e3c-901c-d03dce7435a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c1db6e9-2d62-4e7f-aa91-fff54e84ad0f" start_index="0" end="4bb20db5-7501-444e-87fb-892aa9079550" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c1db6e9-2d62-4e7f-aa91-fff54e84ad0f" start_index="0" end="3c0165c6-a044-42c2-b034-c39f0e45e1ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28f2bb5a-9f20-4b7f-b277-0621004185e3" start_index="0" end="e34875d7-fd00-4e3c-901c-d03dce7435a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="030fda5d-1973-427e-84b5-9dff8e31b815" start_index="0" end="a6c76306-50cb-430e-a67f-037fe1a27be7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="030fda5d-1973-427e-84b5-9dff8e31b815" start_index="1" end="a6c76306-50cb-430e-a67f-037fe1a27be7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6c76306-50cb-430e-a67f-037fe1a27be7" start_index="0" end="d2622e73-048a-4262-9f52-aec36ad071b4" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fb891bc0-37ee-4d5c-911d-314de1e74d3c" annotationText="GET FOLDERNAME FROM PATH" left="349.476994854617" top="1641.65111872473" width="1524.83810712208" height="358.23139587476" fontSize="30" InitialTop="1687.65111872473" InitialHeight="517.67822953274" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e34875d7-fd00-4e3c-901c-d03dce7435a0" />
      <Models ModelGuid="5dd03766-3f35-4d0c-afc4-aae47276a182" />
      <Models ModelGuid="2c208645-63ab-48a4-9693-e60acdf0615d" />
      <Models ModelGuid="4bb20db5-7501-444e-87fb-892aa9079550" />
      <Models ModelGuid="3c0165c6-a044-42c2-b034-c39f0e45e1ff" />
      <Models ModelGuid="40c13b24-dd89-433c-9ca7-53bfb752082b" />
      <Models ModelGuid="a986575f-9025-4c03-be13-519b65f5b45a" />
      <Models ModelGuid="5c1db6e9-2d62-4e7f-aa91-fff54e84ad0f" />
      <Models ModelGuid="28f2bb5a-9f20-4b7f-b277-0621004185e3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>