<Workspace Version="1.3.1.1736" X="64.9152570077409" Y="-160.601699699685" zoom="0.8131456821731" ScaleFactor="1" Name="GIStoBIM.CreateDetailLinesFromPolygons" Description="Create detaillines from polygons in a view" ID="b79393ef-f778-4f91-81d0-3438d389991d" Category="GIStoBIM.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6531d386-556d-448d-854b-a321a297f61a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="694.392912102568" y="357.195657192055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0087a224-93f6-419e-9c2f-89e29a69d3a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1039.99291210257" y="532.408990525387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Line Style&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="afaa82a0-a4d6-4d4f-a7f2-dac759d07901" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DetailLine.FromCurve" x="1039.99291210257" y="398.195657192055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="24214d3e-6159-4b2c-97b4-0a35a13518d9" />
      <Name value="DetailLine.FromCurve" />
      <Description value="Creates a detail line based on a given curve" />
      <Inputs>
        <Input value="curve" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="detailLine" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementTypes guid="e1644823-8e77-4ca2-b691-c9c45b183b0d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="453.210780033578" y="559.821773937743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="141:GraphicsStyle" />
    <DSRevitNodesUI.ElementsOfType guid="7c03a0c9-66ea-4c0b-af11-fa084c915523" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="694.392912102568" y="559.195657192054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Input.BoolSelector guid="de1af599-568c-4e14-84e6-9f85d8512d10" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="694.392912102568" y="725.195657192054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="868a842e-63b8-4feb-814c-397357c1e578" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="1039.99291210257" y="616.195657192054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bdd742f-7050-43c4-a712-219be6cde837" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1358.39291210256" y="488.195657192055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="48fddea2-9026-4283-a514-e66f6e60ebf7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="267.615813850528" y="476.423579118296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8c59766e-d7b6-4b7e-bf4b-0cab726ace0c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="260.79656765645" y="339.887728255107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="polyCurves" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d61d1cff-a2d3-4c9a-9d01-6f5c4e227e12" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="263.962308413087" y="664.986387484008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="linestyle" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6531d386-556d-448d-854b-a321a297f61a" start_index="0" end="afaa82a0-a4d6-4d4f-a7f2-dac759d07901" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0087a224-93f6-419e-9c2f-89e29a69d3a9" start_index="0" end="9bdd742f-7050-43c4-a712-219be6cde837" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afaa82a0-a4d6-4d4f-a7f2-dac759d07901" start_index="0" end="9bdd742f-7050-43c4-a712-219be6cde837" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1644823-8e77-4ca2-b691-c9c45b183b0d" start_index="0" end="7c03a0c9-66ea-4c0b-af11-fa084c915523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c03a0c9-66ea-4c0b-af11-fa084c915523" start_index="0" end="868a842e-63b8-4feb-814c-397357c1e578" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de1af599-568c-4e14-84e6-9f85d8512d10" start_index="0" end="868a842e-63b8-4feb-814c-397357c1e578" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="868a842e-63b8-4feb-814c-397357c1e578" start_index="0" end="9bdd742f-7050-43c4-a712-219be6cde837" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48fddea2-9026-4283-a514-e66f6e60ebf7" start_index="0" end="afaa82a0-a4d6-4d4f-a7f2-dac759d07901" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c59766e-d7b6-4b7e-bf4b-0cab726ace0c" start_index="0" end="6531d386-556d-448d-854b-a321a297f61a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d61d1cff-a2d3-4c9a-9d01-6f5c4e227e12" start_index="0" end="868a842e-63b8-4feb-814c-397357c1e578" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7624.63515618337" eyeY="231035.789354818" eyeZ="106568.674803432" lookX="7619.63515618337" lookY="-231024.789354818" lookZ="-106576.674803432" upX="0.0568024402581055" upY="0.604599114862372" upZ="-0.794501978026709" />
  </Cameras>
</Workspace>