<Workspace Version="1.3.1.1736" X="-2050.86753898731" Y="-1378.4966540405" zoom="1.05575501061218" ScaleFactor="1" Name="GIStoBIM.GetMapNumberAHN" Description="get the mapnumber(s) of the AHN based on a given boundingbox" ID="98df8fa4-2b6b-42d9-b6ed-ade3fee10448" Category="GIStoBIM">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0b61d833-afcd-42c0-839c-2ca706703289" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="930.638980963705" y="1601.53627794945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="urlwebrequest" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57b14eb0-f22c-43dd-82f3-715f0291258f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3395.77595064165" y="1424.94978275606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="mapnumber(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6257acc-3bad-4d57-9ad2-f6fcdd60c1b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="1983.15241322578" y="1602.39661582607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af83d1d7-3872-4d7f-9257-e1072a6e6234" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1862.49978545739" y="1668.30729793855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cd97bd9-b665-4d4e-b69a-037733492a21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.GetXMLNode" x="1567.66073924325" y="1618.94726180534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.GetXMLNode@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99cbbbeb-a05c-4da4-ac6d-3c7de9194a62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1269.70296533169" y="1689.7658835193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ahn2:bladnr&quot;;" ShouldFocus="false" />
    <CoreNodeModels.WebRequest guid="fab84fd6-d8ce-4ee8-8c49-41400ea42037" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1272.85926659604" y="1597.39500270821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dd224584-a181-4095-986e-6990ac83f110" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3398.5817944945" y="1582.07994064312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="downloadlink_AHN2_gefilterd" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="94e7d688-4a9b-4639-b208-a70524fff2a7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3404.41474860004" y="1796.53541793579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="downloadlink_AHN2_uitgefilterd" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e0634ca7-6569-4980-acb2-f43056427f03" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3401.13272163494" y="1968.52818648096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="downloadlink_AHN3" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8d0a119-efd7-4f70-bb74-3a2abeec3847" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1814.65016943801" y="1478.30772327115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/ahn2/extract/ahn2_gefilterd/u&quot;;&#xA;&quot;http://geodata.nationaalgeoregister.nl/ahn2/extract/ahn2_uitgefilterd/u&quot;;&#xA;&quot;https://geodata.nationaalgeoregister.nl/ahn3/extract/ahn3_laz/C_&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5550256b-c995-4991-8700-1edbb8ddf11d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2717.52057245369" y="1569.63134560781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90f2b688-8f64-4e43-a0b0-78a9e9a123db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2405.42520301078" y="1679.90000575307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.laz.zip&quot;;&#xA;&quot;.LAZ&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6f16fe40-eadc-4768-95d9-b1e167e6684d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2706.40218333892" y="1803.82194598349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5888a245-546b-48a6-820a-4a9c92477fba" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2712.6965510235" y="1994.47152136027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="a7c36f62-520f-46a5-b307-5f360b2498ba" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2996.13277908349" y="1578.01738431792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3006.16642585344" y="1807.85605335175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="cb3ad346-6809-4e1b-8cbf-a787d073de11" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2993.14780435412" y="1982.4376799052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="200d04be-a8bf-4560-b585-37cb20c8dc09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToUpper" x="2163.73216368821" y="1860.5901853147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0b61d833-afcd-42c0-839c-2ca706703289" start_index="0" end="fab84fd6-d8ce-4ee8-8c49-41400ea42037" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6257acc-3bad-4d57-9ad2-f6fcdd60c1b2" start_index="0" end="200d04be-a8bf-4560-b585-37cb20c8dc09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6257acc-3bad-4d57-9ad2-f6fcdd60c1b2" start_index="0" end="57b14eb0-f22c-43dd-82f3-715f0291258f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6257acc-3bad-4d57-9ad2-f6fcdd60c1b2" start_index="0" end="a7c36f62-520f-46a5-b307-5f360b2498ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6257acc-3bad-4d57-9ad2-f6fcdd60c1b2" start_index="0" end="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af83d1d7-3872-4d7f-9257-e1072a6e6234" start_index="0" end="f6257acc-3bad-4d57-9ad2-f6fcdd60c1b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd97bd9-b665-4d4e-b69a-037733492a21" start_index="0" end="f6257acc-3bad-4d57-9ad2-f6fcdd60c1b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99cbbbeb-a05c-4da4-ac6d-3c7de9194a62" start_index="0" end="2cd97bd9-b665-4d4e-b69a-037733492a21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fab84fd6-d8ce-4ee8-8c49-41400ea42037" start_index="0" end="2cd97bd9-b665-4d4e-b69a-037733492a21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8d0a119-efd7-4f70-bb74-3a2abeec3847" start_index="0" end="5550256b-c995-4991-8700-1edbb8ddf11d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8d0a119-efd7-4f70-bb74-3a2abeec3847" start_index="1" end="6f16fe40-eadc-4768-95d9-b1e167e6684d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8d0a119-efd7-4f70-bb74-3a2abeec3847" start_index="2" end="5888a245-546b-48a6-820a-4a9c92477fba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5550256b-c995-4991-8700-1edbb8ddf11d" start_index="0" end="a7c36f62-520f-46a5-b307-5f360b2498ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f2b688-8f64-4e43-a0b0-78a9e9a123db" start_index="0" end="5550256b-c995-4991-8700-1edbb8ddf11d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f2b688-8f64-4e43-a0b0-78a9e9a123db" start_index="0" end="6f16fe40-eadc-4768-95d9-b1e167e6684d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f2b688-8f64-4e43-a0b0-78a9e9a123db" start_index="1" end="5888a245-546b-48a6-820a-4a9c92477fba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f16fe40-eadc-4768-95d9-b1e167e6684d" start_index="0" end="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5888a245-546b-48a6-820a-4a9c92477fba" start_index="0" end="cb3ad346-6809-4e1b-8cbf-a787d073de11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7c36f62-520f-46a5-b307-5f360b2498ba" start_index="0" end="dd224584-a181-4095-986e-6990ac83f110" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" start_index="0" end="94e7d688-4a9b-4639-b208-a70524fff2a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb3ad346-6809-4e1b-8cbf-a787d073de11" start_index="0" end="e0634ca7-6569-4980-acb2-f43056427f03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="200d04be-a8bf-4560-b585-37cb20c8dc09" start_index="0" end="cb3ad346-6809-4e1b-8cbf-a787d073de11" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1474683.5" eyeY="1597579.375" eyeZ="7127605" lookX="1474678.5" lookY="-1597568.375" lookZ="-7127613" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>