<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="GIStoBIM.UnzipFile" Description="Unzip zip-file" ID="d0610af9-3856-4d69-8d1d-dc42c595d5e4" Category="GIStoBIM.WebrequestActions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d1b0b347-5718-4dbd-bb94-ced696c91262" type="PythonNodeModels.PythonNode" nickname="Python Script" x="591.2" y="376.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("System.IO.Compression.FileSystem")
from System.IO.Compression import ZipFile

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
tzip = IN[0]
tpath = IN[1]

ZipFile.ExtractToDirectory(tzip, tpath)

#Assign your output to the OUT variable.
OUT = tpath</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c2781737-58a0-4d19-9e53-5b40654a67a0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="291.2" y="344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilePathZipFile" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="760ea9fb-b0eb-4887-80a1-229f535c3a5f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="285.6" y="487.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DirectoryToExtractTo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c388c6d0-6d2a-4d61-b2d0-6637ed61b8c7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="854.4" y="378.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Directory" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d1b0b347-5718-4dbd-bb94-ced696c91262" start_index="0" end="c388c6d0-6d2a-4d61-b2d0-6637ed61b8c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2781737-58a0-4d19-9e53-5b40654a67a0" start_index="0" end="d1b0b347-5718-4dbd-bb94-ced696c91262" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="760ea9fb-b0eb-4887-80a1-229f535c3a5f" start_index="0" end="d1b0b347-5718-4dbd-bb94-ced696c91262" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>