<Workspace Version="1.3.1.1736" X="-1268.61002196773" Y="117.182080165785" zoom="0.789161032924816" ScaleFactor="1" Name="GIS2BIM.GetSharedCoordinate" Description="Get the current shared coordinate" ID="b63222ee-2912-4530-b657-a20ca20ea9f7" Category="GIS2BIM.Coordinates">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c592685-3781-45b6-8003-7fbd6a5af59a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="1563.1011462451" y="410.990568257254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94578d0e-4da8-48ed-a7cd-3fc427a8dbf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1100.55485727049" y="419.885067084097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf4efa84-9eb1-44ec-9f61-bdf91fed11fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1424.94697173649" y="350.571245712904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d5dc0ee-e3a5-42c0-95a1-9cf28ab33dc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="1579.64613116001" y="241.35561351254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37a19681-26c0-4d8b-a2ef-a32335cfe056" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1091.44098352292" y="208.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="c5eeb7c5-5e22-4ff7-89da-91a6063b15af" type="CoreNodeModels.Input.StringInput" nickname="String" x="881.770544586452" y="445.442349752158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>N/S</System.String>
      <System.String value="N/S" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="31958511-9b95-412a-bf00-ec1c1746af4d" type="CoreNodeModels.Input.StringInput" nickname="String" x="875.608866920702" y="234.782184181549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E/W</System.String>
      <System.String value="E/W" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementsOfCategory guid="bc049f9b-8bcd-49cd-9184-43b1b5a210a6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="668.090544456465" y="337.360709359405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="151a0a0f-e821-4d11-a27d-57492eb24e09" type="DSRevitNodesUI.Categories" nickname="Categories" x="355.6" y="341.105562774974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="441:ProjectBasePoint" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9f5ecb16-049b-4b75-a134-d933b8b3fd97" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2697.98156020608" y="116.37127814584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RdxMeters" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="baf9c8bc-2b95-473b-bce6-3dd91ee2c543" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2706.08677096699" y="405.890538481017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RdyMeters" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50c392b8-c9f1-457f-ad8d-f462ee12fe38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1878.79291273622" y="136.079647961477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca9ada41-3624-4117-baf9-07e40040e7a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2192.45148434478" y="402.09239569881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd1fb9c1-6f26-430a-862b-850882e80d35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2203.34476630546" y="116.154740426682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32c19202-bd3c-4130-a864-29495c65f911" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2422.63550491662" y="114.138543372227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d36b551e-6cff-41fe-9627-b17e243ea185" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2500.38902585647" y="399.607037738329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92643825-1b08-4bcf-975c-e898cd32e77c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1947.62477791665" y="404.682275099973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c592685-3781-45b6-8003-7fbd6a5af59a" start_index="0" end="92643825-1b08-4bcf-975c-e898cd32e77c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94578d0e-4da8-48ed-a7cd-3fc427a8dbf1" start_index="0" end="9c592685-3781-45b6-8003-7fbd6a5af59a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4efa84-9eb1-44ec-9f61-bdf91fed11fa" start_index="0" end="9c592685-3781-45b6-8003-7fbd6a5af59a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4efa84-9eb1-44ec-9f61-bdf91fed11fa" start_index="0" end="6d5dc0ee-e3a5-42c0-95a1-9cf28ab33dc8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5dc0ee-e3a5-42c0-95a1-9cf28ab33dc8" start_index="0" end="50c392b8-c9f1-457f-ad8d-f462ee12fe38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37a19681-26c0-4d8b-a2ef-a32335cfe056" start_index="0" end="6d5dc0ee-e3a5-42c0-95a1-9cf28ab33dc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5eeb7c5-5e22-4ff7-89da-91a6063b15af" start_index="0" end="94578d0e-4da8-48ed-a7cd-3fc427a8dbf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31958511-9b95-412a-bf00-ec1c1746af4d" start_index="0" end="37a19681-26c0-4d8b-a2ef-a32335cfe056" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc049f9b-8bcd-49cd-9184-43b1b5a210a6" start_index="0" end="94578d0e-4da8-48ed-a7cd-3fc427a8dbf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc049f9b-8bcd-49cd-9184-43b1b5a210a6" start_index="0" end="37a19681-26c0-4d8b-a2ef-a32335cfe056" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="151a0a0f-e821-4d11-a27d-57492eb24e09" start_index="0" end="bc049f9b-8bcd-49cd-9184-43b1b5a210a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50c392b8-c9f1-457f-ad8d-f462ee12fe38" start_index="0" end="cd1fb9c1-6f26-430a-862b-850882e80d35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca9ada41-3624-4117-baf9-07e40040e7a0" start_index="0" end="d36b551e-6cff-41fe-9627-b17e243ea185" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd1fb9c1-6f26-430a-862b-850882e80d35" start_index="0" end="32c19202-bd3c-4130-a864-29495c65f911" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32c19202-bd3c-4130-a864-29495c65f911" start_index="0" end="9f5ecb16-049b-4b75-a134-d933b8b3fd97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d36b551e-6cff-41fe-9627-b17e243ea185" start_index="0" end="baf9c8bc-2b95-473b-bce6-3dd91ee2c543" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92643825-1b08-4bcf-975c-e898cd32e77c" start_index="0" end="ca9ada41-3624-4117-baf9-07e40040e7a0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-409049.09375" eyeY="117880.2109375" eyeZ="-146381.359375" lookX="409044.09375" lookY="-117869.2109375" lookZ="146373.359375" upX="0.0459936745464802" upY="0.998806118965149" upZ="0.0164584927260876" />
  </Cameras>
</Workspace>