<Workspace Version="1.3.1.1736" X="-673.261825495307" Y="-795.929218523517" zoom="0.628611816054267" ScaleFactor="1" Name="GIS2BIM.DownloadAHN" Description="get the mapnumber(s) of the AHN based on a given boundingbox" ID="ef37ce0c-00c8-4c52-93bc-aebc0996a446" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0b61d833-afcd-42c0-839c-2ca706703289" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="930.638980963705" y="1601.53627794945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Urlwebrequest" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57b14eb0-f22c-43dd-82f3-715f0291258f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3395.77595064165" y="1424.94978275606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Mapnumber: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.WebRequest guid="fab84fd6-d8ce-4ee8-8c49-41400ea42037" type="CoreNodeModels.WebRequest" nickname="Web Request" x="1272.85926659604" y="1597.39500270821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dd224584-a181-4095-986e-6990ac83f110" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3398.5817944945" y="1582.07994064312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Downloadlink_AHN2_gefilterd: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="94e7d688-4a9b-4639-b208-a70524fff2a7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3404.41474860004" y="1796.53541793579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Downloadlink_AHN2_uitgefilterd: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e0634ca7-6569-4980-acb2-f43056427f03" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3401.13272163494" y="1968.52818648096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="downloadlink_AHN3: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8d0a119-efd7-4f70-bb74-3a2abeec3847" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1814.65016943801" y="1478.30772327115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://geodata.nationaalgeoregister.nl/ahn2/extract/ahn2_gefilterd/u&quot;;&#xA;&quot;http://geodata.nationaalgeoregister.nl/ahn2/extract/ahn2_uitgefilterd/u&quot;;&#xA;&quot;https://geodata.nationaalgeoregister.nl/ahn3/extract/ahn3_laz/C_&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5550256b-c995-4991-8700-1edbb8ddf11d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2717.52057245369" y="1569.63134560781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90f2b688-8f64-4e43-a0b0-78a9e9a123db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2405.42520301078" y="1679.90000575307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.laz.zip&quot;;&#xA;&quot;.LAZ&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6f16fe40-eadc-4768-95d9-b1e167e6684d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2706.40218333892" y="1803.82194598349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5888a245-546b-48a6-820a-4a9c92477fba" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2712.6965510235" y="1994.47152136027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="a7c36f62-520f-46a5-b307-5f360b2498ba" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2996.13277908349" y="1578.01738431792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3006.16642585344" y="1807.85605335175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="cb3ad346-6809-4e1b-8cbf-a787d073de11" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2993.14780435412" y="1982.4376799052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="200d04be-a8bf-4560-b585-37cb20c8dc09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToUpper" x="2286.7750175814" y="1854.52896098499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="f437ab60-449e-44c4-9a41-e36b4db1cbf9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1508.67726655729" y="1651.43099995769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import xml.etree.ElementTree as ET

xml = IN[0]

root = ET.fromstring(xml)

# for loop to get each element in an array
XMLelements = []
for elem in root.iter():
	XMLelements.append(elem)
	
 #xpathfound = root.findall(xpathstr)

# put returnValue in OUT
OUT = XMLelements</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a8f069cc-758c-4cc8-ab8c-aef10536f744" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1747.53194086031" y="1652.14745485248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xmElems = IN[0]

#xmParsed = xmTree.parse(xmlFile)
#root = xmTree.getroot()
itertaglist, iterattriblist, attribnames, attribvals, itertexts = [], [], [], [], []
for elem in xmElems:
	itertaglist.append(elem.tag)
	if elem.keys():
		iterattriblist.append(len(elem.items()))
		for name, value in elem.items():
			attribnames.append(name)
			attribvals.append(value)
	else:
		iterattriblist.append(0)
		attribnames.append("no name")
		attribvals.append("no values")
	try:
		itertexts.append(elem.text)
	except:
		itertexts.append("no texts")

OUT = itertaglist, itertexts, iterattriblist, attribnames, attribvals</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0395f08-11f7-4e9d-8dbb-1c2935632179" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1530.75617892236" y="1846.92776783772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84b84ff7-31de-4499-bb6b-19791fde0948" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1727.28784717367" y="1825.53526103408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ded1c478-7697-4f72-bb8c-9d55e0eaac9b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1712.36767239331" y="2041.16323890158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da3a77f0-0885-47b7-b541-825d1b15e160" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1908.89934064463" y="2019.77073209795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0b61d833-afcd-42c0-839c-2ca706703289" start_index="0" end="fab84fd6-d8ce-4ee8-8c49-41400ea42037" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fab84fd6-d8ce-4ee8-8c49-41400ea42037" start_index="0" end="f437ab60-449e-44c4-9a41-e36b4db1cbf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8d0a119-efd7-4f70-bb74-3a2abeec3847" start_index="0" end="5550256b-c995-4991-8700-1edbb8ddf11d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8d0a119-efd7-4f70-bb74-3a2abeec3847" start_index="1" end="6f16fe40-eadc-4768-95d9-b1e167e6684d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8d0a119-efd7-4f70-bb74-3a2abeec3847" start_index="2" end="5888a245-546b-48a6-820a-4a9c92477fba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5550256b-c995-4991-8700-1edbb8ddf11d" start_index="0" end="a7c36f62-520f-46a5-b307-5f360b2498ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f2b688-8f64-4e43-a0b0-78a9e9a123db" start_index="0" end="5550256b-c995-4991-8700-1edbb8ddf11d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f2b688-8f64-4e43-a0b0-78a9e9a123db" start_index="0" end="6f16fe40-eadc-4768-95d9-b1e167e6684d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f2b688-8f64-4e43-a0b0-78a9e9a123db" start_index="1" end="5888a245-546b-48a6-820a-4a9c92477fba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f16fe40-eadc-4768-95d9-b1e167e6684d" start_index="0" end="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5888a245-546b-48a6-820a-4a9c92477fba" start_index="0" end="cb3ad346-6809-4e1b-8cbf-a787d073de11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7c36f62-520f-46a5-b307-5f360b2498ba" start_index="0" end="dd224584-a181-4095-986e-6990ac83f110" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" start_index="0" end="94e7d688-4a9b-4639-b208-a70524fff2a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb3ad346-6809-4e1b-8cbf-a787d073de11" start_index="0" end="e0634ca7-6569-4980-acb2-f43056427f03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="200d04be-a8bf-4560-b585-37cb20c8dc09" start_index="0" end="cb3ad346-6809-4e1b-8cbf-a787d073de11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f437ab60-449e-44c4-9a41-e36b4db1cbf9" start_index="0" end="a8f069cc-758c-4cc8-ab8c-aef10536f744" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f069cc-758c-4cc8-ab8c-aef10536f744" start_index="0" end="84b84ff7-31de-4499-bb6b-19791fde0948" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0395f08-11f7-4e9d-8dbb-1c2935632179" start_index="0" end="84b84ff7-31de-4499-bb6b-19791fde0948" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84b84ff7-31de-4499-bb6b-19791fde0948" start_index="0" end="da3a77f0-0885-47b7-b541-825d1b15e160" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded1c478-7697-4f72-bb8c-9d55e0eaac9b" start_index="0" end="da3a77f0-0885-47b7-b541-825d1b15e160" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3a77f0-0885-47b7-b541-825d1b15e160" start_index="0" end="200d04be-a8bf-4560-b585-37cb20c8dc09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3a77f0-0885-47b7-b541-825d1b15e160" start_index="0" end="57b14eb0-f22c-43dd-82f3-715f0291258f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3a77f0-0885-47b7-b541-825d1b15e160" start_index="0" end="a7c36f62-520f-46a5-b307-5f360b2498ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3a77f0-0885-47b7-b541-825d1b15e160" start_index="0" end="1f2fed1b-d78f-4789-9ea3-68b57b24f44b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9401dd06-be9b-4206-b5d3-b7ac0925b65c" annotationText="BAKERY" left="1498.67726655729" top="1605.43099995769" width="383.254674303018" height="114.516454894791" fontSize="30" InitialTop="1651.43099995769" InitialHeight="98.5164548947908" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f437ab60-449e-44c4-9a41-e36b4db1cbf9" />
      <Models ModelGuid="a8f069cc-758c-4cc8-ab8c-aef10536f744" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>