{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GIS2BIM_LocationAnalysisNetherlands",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"dordrecht\";\n\"lange geldersekade\";\n\"2\";",
      "Id": "9d7725092eb84d1c951e421ff843185c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ab226e1a6f64b56b7704715d66c744e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33736ab0ec42447b9cf70af2bdb39e68",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ed24780a8a24883a1b03ad118f11139",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8f5977ddbac44f18ca8b748af05cc4f",
      "Inputs": [
        {
          "Id": "dfb676f2b63047e6a91bcdec74179ca7",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2287ffc3345b4567a80fdc6ff7dc416d",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "14b0f93b4552414a95572afa71b811e6",
      "Inputs": [
        {
          "Id": "c353cad4b7aa489ea8368547b56b92ce",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d77bd9f084d84b869faac65e70171be5",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7efd85aa7c064eed82aa65ce08d77340",
      "Inputs": [
        {
          "Id": "5dae070c20d8474a903506c9e02b92f5",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40b2bede040643a2aabd01efaa044769",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f088cae384c4ab9903c4e8337220eb1",
      "Inputs": [
        {
          "Id": "e19cd9dd6c834bbc97a1f71e391e4199",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60ce863c9b384f2998cf18fd50a63526",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f19f23e8964840f5a8d497223b78e638",
      "Inputs": [
        {
          "Id": "f13dc33c8d994602a09bc568e09e3e12",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64b1dc363ff54b9f82cbc54dfb26b3c5",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4cf5113f8d024e1f9c9091f6c127af8a",
      "Inputs": [
        {
          "Id": "2101157e79b0430db4bbc594258d65be",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f91fbc78d2d643a9bbc5ea34aabb213f",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "47fa8477ddb746dda5f2fa8417a1bf5e",
      "Inputs": [
        {
          "Id": "643d6a6a8f074e3688fa5d7679862b7d",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de487f60f2634e459c2c406dc73fb886",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6c4bf2969c2948a69f8a96ed81fbb9c6",
      "Inputs": [
        {
          "Id": "26014870416f4e21a9bf9ce89db02bac",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a1dd671900e4f1384c515c4e8b80405",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f7020f5080d244cda753b18ea50732c3",
      "Inputs": [
        {
          "Id": "c0430290861146e594d882ec8ba9e1ae",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0b8842d2c0143d8b2df261bf1bdbd73",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b47f98d216ad48cc8e06b7efd2483221",
      "Inputs": [
        {
          "Id": "2f24e596842d419f8ba442a92eb5cbfc",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "255a1afa75fc401b85ddb966c2869e5f",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1835ba0f32b141ea8436016f23770ec8",
      "Inputs": [
        {
          "Id": "17b985474b7442aface7e7d500b3ee6c",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3834d22ee7074f68b535e3b894ad9ddf",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a92cc3db550b4439a4716343cb1478c1",
      "Inputs": [
        {
          "Id": "b92e730d3ebe46acb5f0a4e716a12f25",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3c6c1cd207c4f85b598b2f465152a19",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "baaa906ad8c84f70a01649f2da1bea4b",
      "Inputs": [
        {
          "Id": "0c146515ac4f4013805e77dd4befc2fa",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32c8a2c753ad42688254d8e27aa1feb3",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "89a8ebe87ce440709bb55c3ab0a34f6c",
      "Inputs": [
        {
          "Id": "e97815dfcb244991a7b9fcdccc5bb61a",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ef237cd657c4d4781573ae29d579acd",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ffde9bda40624b049565e6aad6301fdc",
      "Inputs": [
        {
          "Id": "2bf5e099c0664c93abf5769cf5ecc389",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1083e136a03c409e998a3edc1d8f806f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d3e4053385c4da3bcdad2100e54e624",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "178a25e277a240c5b2d666a33eeb7ff2",
      "Inputs": [
        {
          "Id": "b1173ff665c84ffa89716e9c0a0e2885",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24a69119bd3f41c291ec4eefe9994375",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3358a51d6ec24455bcc524f13fb47837",
      "Inputs": [
        {
          "Id": "cd5c93386c2d4dc698e5d3eaa6eb0143",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03ef766e643f44399d1b7e49118a77f4",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c18864b3724746488c3d2362249286db",
      "Inputs": [
        {
          "Id": "b8d0a00d93944e2083931683f9107937",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d4c09e3357648babff38bd793de2df0",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "828055c672254ef19019ad013530ade6",
      "Inputs": [
        {
          "Id": "4673e7cc03a245b5ad71d945ffc23587",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09186381ae904aae8074f0474a2f2729",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "150;",
      "Id": "6a59ab584f45498b882e5d4d25c4c212",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc12035bc79344fcbb43f189d7c04192",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e3d576507acd4270b971aeebfe94b911",
      "Inputs": [
        {
          "Id": "8181c990933b4d21b38e6029213c0f36",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9125ac3f3eb436f85ff542081ec0481",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0010ce249f5046fda67073a30c61d413",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "702d5c7659bd40c9b8fa4a501a6aca97",
          "Name": "RDcoordinateXmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "096e48629f014cdc8b74907095ebc860",
          "Name": "RDcoordinateYmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33e44b6dcdee4c8b9ddbc6d95eccf8f1",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ffb4703779045f98635afc21b7cd085",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d1e93f2c58549059fb3916cf1577d81",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41fc45d42b544c2935784f60cd1e81c",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d741a4cd43a489baea7a14e817d320d",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1cc0b192edd43e38c7ec65462333de5",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c44fc06d61c847f3ab2d7665352e85e7",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7660ac36cea84f2ca7833a68b1e13225",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40442da3838d46809ac5455d6c11bbee",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a15c169079fc4e5daff1e70b9ff8e54d",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "86f55da8-40c3-4a71-a871-0fad04559f4c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c19d8e062e8043d0b10f13662d478a77",
      "Inputs": [
        {
          "Id": "bae73bb78d4b4ac3bc38d0c50d967a68",
          "Name": "Rdx",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da2ae129977c4329b50a62b613e4bf7e",
          "Name": "Rdy",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9531bdfd209344c69e947d31e350b5ec",
          "Name": "WidthSmallBoundingbox",
          "Description": "double\nDefault value : 150",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66f44d58c9f94ff2bf19f5b23cb65c2d",
          "Name": "WidthMediumBoundingbox",
          "Description": "double\nDefault value : 10000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dd5125f9c174d4e8c8498fe31a42438",
          "Name": "WidthMediumBoundingbox",
          "Description": "double\nDefault value : 75000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ffe9591e4e94e97bbde58e06272b4a4",
          "Name": "WMTS Opentopo Small ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfd253be887a4e8299485d2ef1050bdc",
          "Name": "WMTS Opentopo Medium ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad47ea6e5cda4bc68f5d1a79a8ac85a9",
          "Name": "WMTS Opentopo Large ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "074b944c2af94a8886565a87244e1db8",
          "Name": "WMTS BGT Small",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15712fc52c9b41dea73b133c5c4d6233",
          "Name": "WMTS Kadaster Small",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "980d2e452079460e9343023447712669",
          "Name": "WMTS AHN3 Small",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3793557b0f54bf49948a716ed77af0c",
          "Name": "WMTS geomorfologischekaart50000",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8097cef1f9a64510890db48f48abc90c",
          "Name": "WMTS bodemkaart50000",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39b19b6621434663afe4ed9e8fbb6941",
          "Name": "WMTS natura2000",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66ffd6cfdef442c7ab527faa25df42e4",
          "Name": "WMS Medium Luchtfoto 2018",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "517fcc1378ee47a7ba6a3f13c39a8f67",
          "Name": "WMS Large Luchtfoto 2018",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edd904be8522470c8bbe63fc64d3a976",
          "Name": "WMS Small Luchtfoto 2016",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "866fd12ff7494fc7829b3ece1305b74f",
          "Name": "WMS Small Luchtfoto 2017",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a80dfff8b32f4675ab915bc582fa3680",
          "Name": "WMS Small Luchtfoto 2018",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2738f33c95442fa8e6819db9367668e",
          "Name": "WMS Geluidskaart alle bronnen",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "122ca86031114a299ffdcf44e1f35453",
          "Name": "WMS Bestemmingsplan bouwvlak",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6f0970a4ff049f180e962b330073f62",
          "Name": "WMS Bestemmingsplankaart",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2a4da44ed0142f0a46fb43b6074554b",
          "Name": "WMS CBS WOZ-waarde 2011",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8c74be8a76a4f95b05c8b23efaa9ad1",
          "Name": "WMS CBS WOZ-waarde 2011 Legenda",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Location Analysis of a location in The Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21bf444a-3e40-48cc-9986-9547189ad7fd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d554c592fb6c4440b08fcae50190e721",
      "Inputs": [
        {
          "Id": "17c5b1e7c22a438c8a0023b72678bb23",
          "Name": "images",
          "Description": "List of images to merge/combine\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d6caf7282b44bdc9e2436a7a59fbe46",
          "Name": "image",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Merges a list of images to 1 image"
    }
  ],
  "Connectors": [
    {
      "Start": "4ab226e1a6f64b56b7704715d66c744e",
      "End": "8181c990933b4d21b38e6029213c0f36",
      "Id": "2a84ae9f79504431b3a402f8e9a9f4e6"
    },
    {
      "Start": "33736ab0ec42447b9cf70af2bdb39e68",
      "End": "d9125ac3f3eb436f85ff542081ec0481",
      "Id": "3ca06cdcfa0b49078a162ae673c1e459"
    },
    {
      "Start": "5ed24780a8a24883a1b03ad118f11139",
      "End": "0010ce249f5046fda67073a30c61d413",
      "Id": "4f4c428b778148b08cf79ab40902f6a6"
    },
    {
      "Start": "2287ffc3345b4567a80fdc6ff7dc416d",
      "End": "2bf5e099c0664c93abf5769cf5ecc389",
      "Id": "a3afea8117c5419e96870fa9d9a9654d"
    },
    {
      "Start": "64b1dc363ff54b9f82cbc54dfb26b3c5",
      "End": "1083e136a03c409e998a3edc1d8f806f",
      "Id": "89658cbcdfc24c029e709a66b046f157"
    },
    {
      "Start": "8d3e4053385c4da3bcdad2100e54e624",
      "End": "17c5b1e7c22a438c8a0023b72678bb23",
      "Id": "d65fb750625848b9b060e41807fd3037"
    },
    {
      "Start": "cc12035bc79344fcbb43f189d7c04192",
      "End": "9531bdfd209344c69e947d31e350b5ec",
      "Id": "74739d4b094744ab9697d6ddde12c6a8"
    },
    {
      "Start": "702d5c7659bd40c9b8fa4a501a6aca97",
      "End": "bae73bb78d4b4ac3bc38d0c50d967a68",
      "Id": "4756e85826b44fca9ad72bc3bbc3c01c"
    },
    {
      "Start": "096e48629f014cdc8b74907095ebc860",
      "End": "da2ae129977c4329b50a62b613e4bf7e",
      "Id": "16fc7ba685b54e6d947d9468713259c4"
    },
    {
      "Start": "0ffe9591e4e94e97bbde58e06272b4a4",
      "End": "dfb676f2b63047e6a91bcdec74179ca7",
      "Id": "b59d1c68b3814284aebd315e1a93db9c"
    },
    {
      "Start": "dfd253be887a4e8299485d2ef1050bdc",
      "End": "c353cad4b7aa489ea8368547b56b92ce",
      "Id": "644811e3ed00449b9cb00f698c937b7b"
    },
    {
      "Start": "ad47ea6e5cda4bc68f5d1a79a8ac85a9",
      "End": "5dae070c20d8474a903506c9e02b92f5",
      "Id": "1d818df11b39420f846322ffb88a0cdb"
    },
    {
      "Start": "074b944c2af94a8886565a87244e1db8",
      "End": "e19cd9dd6c834bbc97a1f71e391e4199",
      "Id": "81513db033d6461d854ffc9ef0e24cb2"
    },
    {
      "Start": "15712fc52c9b41dea73b133c5c4d6233",
      "End": "f13dc33c8d994602a09bc568e09e3e12",
      "Id": "31080df8c38641e0bea2fa1d176003e6"
    },
    {
      "Start": "980d2e452079460e9343023447712669",
      "End": "2101157e79b0430db4bbc594258d65be",
      "Id": "559676ab4eff495fa8f65c7eb2aa20d5"
    },
    {
      "Start": "e3793557b0f54bf49948a716ed77af0c",
      "End": "643d6a6a8f074e3688fa5d7679862b7d",
      "Id": "751e7e9f03874c7980628d26aa1f2419"
    },
    {
      "Start": "8097cef1f9a64510890db48f48abc90c",
      "End": "26014870416f4e21a9bf9ce89db02bac",
      "Id": "d992206cf5524358a31f2748a098d43e"
    },
    {
      "Start": "39b19b6621434663afe4ed9e8fbb6941",
      "End": "c0430290861146e594d882ec8ba9e1ae",
      "Id": "c368804e9f5546ea8c2a48156cce13f3"
    },
    {
      "Start": "edd904be8522470c8bbe63fc64d3a976",
      "End": "2f24e596842d419f8ba442a92eb5cbfc",
      "Id": "d07b4c4b8f5d4c63a6de6208330b7539"
    },
    {
      "Start": "866fd12ff7494fc7829b3ece1305b74f",
      "End": "17b985474b7442aface7e7d500b3ee6c",
      "Id": "adcd990fe348461b9fad4eb59926ea12"
    },
    {
      "Start": "a80dfff8b32f4675ab915bc582fa3680",
      "End": "b92e730d3ebe46acb5f0a4e716a12f25",
      "Id": "59ffe69aa4ba4ed8a97a1289de503cea"
    },
    {
      "Start": "a2738f33c95442fa8e6819db9367668e",
      "End": "0c146515ac4f4013805e77dd4befc2fa",
      "Id": "d51921a6bd0f4ac4b7e27dee90dfd20a"
    },
    {
      "Start": "122ca86031114a299ffdcf44e1f35453",
      "End": "e97815dfcb244991a7b9fcdccc5bb61a",
      "Id": "ad5d8fe367ac4ab4bd5e9a6620a8ade6"
    },
    {
      "Start": "c6f0970a4ff049f180e962b330073f62",
      "End": "cd5c93386c2d4dc698e5d3eaa6eb0143",
      "Id": "c66efc02506a4b72ad3a24f8bfbbebfb"
    },
    {
      "Start": "a2a4da44ed0142f0a46fb43b6074554b",
      "End": "b8d0a00d93944e2083931683f9107937",
      "Id": "cca4e04d47fd43769aeed7ec5eeae133"
    },
    {
      "Start": "c8c74be8a76a4f95b05c8b23efaa9ad1",
      "End": "4673e7cc03a245b5ad71d945ffc23587",
      "Id": "596c253caa5d4495bcf3ad931dbb12fc"
    },
    {
      "Start": "7d6caf7282b44bdc9e2436a7a59fbe46",
      "End": "b1173ff665c84ffa89716e9c0a0e2885",
      "Id": "e3f4e28d94a94dfa9fe09cb6cd5c97e2"
    }
  ],
  "Dependencies": [
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "86f55da8-40c3-4a71-a871-0fad04559f4c",
    "21bf444a-3e40-48cc-9986-9547189ad7fd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d7725092eb84d1c951e421ff843185c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1374.8779078903619,
        "Y": 120.02431821755852
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "d8f5977ddbac44f18ca8b748af05cc4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3612.49399322969,
        "Y": -849.684448055433
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "14b0f93b4552414a95572afa71b811e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4061.23756543107,
        "Y": -841.627392998377
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "7efd85aa7c064eed82aa65ce08d77340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4533.4737831294,
        "Y": -834.970860986824
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "6f088cae384c4ab9903c4e8337220eb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3622.30288259039,
        "Y": -360.600587706248
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "f19f23e8964840f5a8d497223b78e638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4075.62897688436,
        "Y": -357.291867106764
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "4cf5113f8d024e1f9c9091f6c127af8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4536.27467736798,
        "Y": -351.979875424004
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "47fa8477ddb746dda5f2fa8417a1bf5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3619.81363721408,
        "Y": 151.12222642016
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "6c4bf2969c2948a69f8a96ed81fbb9c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4087.78654805795,
        "Y": 150.818239672624
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "f7020f5080d244cda753b18ea50732c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4533.12439625064,
        "Y": 138.369031840352
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "b47f98d216ad48cc8e06b7efd2483221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3611.13762833474,
        "Y": 639.038921639594
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "1835ba0f32b141ea8436016f23770ec8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4090.40182292259,
        "Y": 639.643815660931
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "a92cc3db550b4439a4716343cb1478c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4539.17933265492,
        "Y": 634.869586833991
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "baaa906ad8c84f70a01649f2da1bea4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3609.61196954381,
        "Y": 1127.48209769485
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "89a8ebe87ce440709bb55c3ab0a34f6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4093.01664057738,
        "Y": 1140.78262648954
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "ffde9bda40624b049565e6aad6301fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5075.38123743708,
        "Y": -163.257030740553
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "178a25e277a240c5b2d666a33eeb7ff2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5547.36105498502,
        "Y": -169.196551172192
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "3358a51d6ec24455bcc524f13fb47837",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4541.34911935037,
        "Y": 1127.49167146538
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "c18864b3724746488c3d2362249286db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5061.95263386448,
        "Y": 1125.45258658729
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "828055c672254ef19019ad013530ade6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5553.63825978063,
        "Y": 1135.14751926309
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a59ab584f45498b882e5d4d25c4c212",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2071.3268817620778,
        "Y": 753.03616728214467
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetLocationdataNetherlands",
        "Id": "e3d576507acd4270b971aeebfe94b911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1763.032692599234,
        "Y": 109.964782519345
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_LocationAnalysisNetherlands",
        "Id": "c19d8e062e8043d0b10f13662d478a77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2373.0615885733164,
        "Y": 111.20353246601547
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_MergeImages",
        "Id": "d554c592fb6c4440b08fcae50190e721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5259.5780854935147,
        "Y": -154.45828172044457
      }
    ],
    "Annotations": [
      {
        "Id": "f234549cb7e245feab4572732b7cca08",
        "Title": "2. GEOCODING/COORDINATE REFERENCE SYSTEM",
        "Nodes": [
          "e3d576507acd4270b971aeebfe94b911"
        ],
        "Left": 1753.032692599234,
        "Top": -8.0352174806550067,
        "Width": 375.0,
        "Height": 497.0,
        "FontSize": 30.0,
        "InitialTop": 109.964782519345,
        "InitialHeight": 566.571547466374,
        "TextblockHeight": 108.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -337.410277435219,
    "Y": 372.95619131075682,
    "Zoom": 0.29593881310757658
  }
}