{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GIS2BIM_ImportImageInView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"dordrecht\";\n\"zuidendijk\";\n\"315\";",
      "Id": "cf07c37419b74540ac59f6fc7b5283d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47b5d8e4d3b540f99671f838ade23180",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0abf44a7fd6b424c9526f7862e367d67",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c898f38101724f8eb252d7819a90cb4c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 93,
      "SelectedString": "Plattegrond Begane Grond",
      "NodeType": "ExtensionNode",
      "Id": "1165be800c864d179d66b75dad087257",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdf06808f77949d991d694fb83c79a3c",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C:/TEMP/luchtfoto.jpg\";",
      "Id": "de6673828e6b4a28a341a1f408921fda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "854ae9fe9bbe4e08a1717f39985c4c48",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "150;",
      "Id": "68e94a1439984cd08c1ee487466642c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53bc752c264b45d6bea82892c697b085",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4f44b85f8d74b2aa7ea06916e492df3",
      "Inputs": [
        {
          "Id": "f56fed5d955b43f8a5f7b0f5637b7db4",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e45b4b08ed649929900a9e1b2c2fdd3",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cf6ef2f5fdd40099c8f40c7de75fc56",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97c0606d824b4d21928ebabc960a28be",
          "Name": "RDcoordinateXmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98377203e33a4e8a80dab32d99448f58",
          "Name": "RDcoordinateYmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d69655c1229c4511842be976e3615ee2",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57f88cadce744f3aa630319fe51310bf",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f26ea1c66844406aad52f9c221922729",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d269fa3f95e741b890db64fe78377704",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71363edc0a8d44d19f1da69966ff7fd3",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48fe82dbd82d4d758a7fa23dac6cf5ab",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bcf271439414849a6f95999453ca237",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c3036a824164f0ab3750a1c0630b297",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42c2982de5a24e76868d3aa7628cc766",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10c1734491d745a1b2989ed61e6efb49",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "86f55da8-40c3-4a71-a871-0fad04559f4c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1120d796b51d46aa90b670ccc9e296aa",
      "Inputs": [
        {
          "Id": "3fac0e1478654667ae60183961dc7d0b",
          "Name": "Rdx",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58b4bb94fb654743bd6d0db4c4b27a7b",
          "Name": "Rdy",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7a6c7fd844e41e2a52a09415db84686",
          "Name": "WidthSmallBoundingbox",
          "Description": "double\nDefault value : 150",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eecd6c74d5b244bdb612e9337ddc0d8c",
          "Name": "WidthMediumBoundingbox",
          "Description": "double\nDefault value : 10000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1570a2de2c7647e2b58a2eabc1b89426",
          "Name": "WidthMediumBoundingbox",
          "Description": "double\nDefault value : 75000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5be707d206d4349bbcfd65c2b87e842",
          "Name": "WMTS Opentopo Small ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d087670e08843efb9f6b4721fbbc2fa",
          "Name": "WMTS Opentopo Medium ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f78b9a7582f64a67b7e7d9be482cac53",
          "Name": "WMTS Opentopo Large ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5237314a6682450790b3a4c238a051cc",
          "Name": "WMTS BGT Small",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8f6e8fb35f14aa282a2a643a844b0fc",
          "Name": "WMTS Kadaster Small",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c08459316e56484b92cb05b58e57dfc4",
          "Name": "WMTS AHN3 Small",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "856d6f0caba743039d93798b650c7b3b",
          "Name": "WMTS geomorfologischekaart50000",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d24c09821244eddb7a89cfd93623b09",
          "Name": "WMTS bodemkaart50000",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6528e43fe99c41a18d8a66b678609f02",
          "Name": "WMTS natura2000",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd0969467a74458b950cfc0bd244a35f",
          "Name": "WMS Medium Luchtfoto 2018",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "672cd8a5d75649b2ab20372bcaf99707",
          "Name": "WMS Large Luchtfoto 2018",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e194c7afd2bb4117a01316af171eb355",
          "Name": "WMS Small Luchtfoto 2016",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76e595d4a8524dcca6dffa7ff052730f",
          "Name": "WMS Small Luchtfoto 2017",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aff75c0a0c2144f8885a00634289f5e2",
          "Name": "WMS Small Luchtfoto 2018",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b57fd90138949adaac276b3149a1c6f",
          "Name": "WMS Geluidskaart alle bronnen",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb41d134356744d8bcf0569bf0c57a88",
          "Name": "WMS Bestemmingsplan bouwvlak",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54c0a46cf2da4bcd97a943f941736735",
          "Name": "WMS Bestemmingsplankaart",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c17ab38aebf045a5a6368095776d4fe1",
          "Name": "WMS CBS WOZ-waarde 2011",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acd27f62afef425795076af2c9b10de4",
          "Name": "WMS CBS WOZ-waarde 2011 Legenda",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Location Analysis of a location in The Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "69824e7d-ba97-4d5f-ae91-522bf95f083b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e62a63666984929a86081f0c5eadff9",
      "Inputs": [
        {
          "Id": "1be6fcb100ca4c79af71c8a4d150fcc0",
          "Name": "ImageWidthMeters",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79c996fc3e9d468b86a8cacbf0a42550",
          "Name": "View",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23adf09b9b0b4ca8b3fd327cfa9d28a6",
          "Name": "ImagePath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbb667688dd64d389cc5041f2155e1c3",
          "Name": "DeltaX",
          "Description": "mm\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d77a84411f5f4b33b1728610a89c13e5",
          "Name": "DeltaY",
          "Description": "mm\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8af1954553d54537911a5539164e84bd",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Import rasterimage in view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.WriteToFile@string,var",
      "Id": "5bfe36a1e6e949548498a63c13c176ea",
      "Inputs": [
        {
          "Id": "0b630bfe49524f09a3189feddeb40901",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34cf07fae0704eb98d3dbea8a0c9f396",
          "Name": "image",
          "Description": "The image to write\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d8bf4b5b94f4e0e98b3a20eaeb3ecf7",
          "Name": "ok",
          "Description": "It is successful or not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the image to a path, given the specified file name.\n\nImage.WriteToFile (path: string, image: var): void"
    }
  ],
  "Connectors": [
    {
      "Start": "47b5d8e4d3b540f99671f838ade23180",
      "End": "f56fed5d955b43f8a5f7b0f5637b7db4",
      "Id": "281d8e589a3a40b9a3105fc26e717aab"
    },
    {
      "Start": "0abf44a7fd6b424c9526f7862e367d67",
      "End": "9e45b4b08ed649929900a9e1b2c2fdd3",
      "Id": "7dab7934aade465db815431e3f235ff7"
    },
    {
      "Start": "c898f38101724f8eb252d7819a90cb4c",
      "End": "9cf6ef2f5fdd40099c8f40c7de75fc56",
      "Id": "0bbcb3c38aca41d48a7dabd9627115bd"
    },
    {
      "Start": "cdf06808f77949d991d694fb83c79a3c",
      "End": "79c996fc3e9d468b86a8cacbf0a42550",
      "Id": "f945704cc598466a9c58cb106ccae7c9"
    },
    {
      "Start": "854ae9fe9bbe4e08a1717f39985c4c48",
      "End": "0b630bfe49524f09a3189feddeb40901",
      "Id": "c7ebd1a8bc2c41f39551eedb2e0fb683"
    },
    {
      "Start": "854ae9fe9bbe4e08a1717f39985c4c48",
      "End": "23adf09b9b0b4ca8b3fd327cfa9d28a6",
      "Id": "eb08f238070d453d8983da5e4e48a100"
    },
    {
      "Start": "53bc752c264b45d6bea82892c697b085",
      "End": "1be6fcb100ca4c79af71c8a4d150fcc0",
      "Id": "095a094acd534347864552625b69119f"
    },
    {
      "Start": "53bc752c264b45d6bea82892c697b085",
      "End": "c7a6c7fd844e41e2a52a09415db84686",
      "Id": "8a0bad6498b44d9e95fd59ecad076d68"
    },
    {
      "Start": "97c0606d824b4d21928ebabc960a28be",
      "End": "3fac0e1478654667ae60183961dc7d0b",
      "Id": "402b0f0bbe024f32857cac4f612f7b32"
    },
    {
      "Start": "98377203e33a4e8a80dab32d99448f58",
      "End": "58b4bb94fb654743bd6d0db4c4b27a7b",
      "Id": "17f5fa2ae3b647f48ce7441f6d4f9b36"
    },
    {
      "Start": "e194c7afd2bb4117a01316af171eb355",
      "End": "34cf07fae0704eb98d3dbea8a0c9f396",
      "Id": "273a3443981444549d49797ba61ea2bf"
    }
  ],
  "Dependencies": [
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "86f55da8-40c3-4a71-a871-0fad04559f4c",
    "69824e7d-ba97-4d5f-ae91-522bf95f083b"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf07c37419b74540ac59f6fc7b5283d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1447.87163367069,
        "Y": -377.707560919381
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "1165be800c864d179d66b75dad087257",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1759.5331225718164,
        "Y": 89.581305290867533
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "de6673828e6b4a28a341a1f408921fda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1756.4758268236064,
        "Y": 231.89131094743453
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68e94a1439984cd08c1ee487466642c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1769.1700871347464,
        "Y": -7.3965123725144792
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetLocationdataNetherlands",
        "Id": "f4f44b85f8d74b2aa7ea06916e492df3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1725.1294578335824,
        "Y": -552.06361451117812
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_LocationAnalysisNetherlands",
        "Id": "1120d796b51d46aa90b670ccc9e296aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2268.3773107918287,
        "Y": -546.91202638127959
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_ImportImageInView",
        "Id": "3e62a63666984929a86081f0c5eadff9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2530.3386590603063,
        "Y": 18.019636933202321
      },
      {
        "ShowGeometry": true,
        "Name": "Image.WriteToFile",
        "Id": "5bfe36a1e6e949548498a63c13c176ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2199.3888550576121,
        "Y": 175.06649498771236
      }
    ],
    "Annotations": [],
    "X": -1248.129764572381,
    "Y": 425.02137157248387,
    "Zoom": 0.743834708160594
  }
}