{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GIS2BIM_GeoTIFF",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Hoek van Holland\";\n\"Zeekant\";\n\"103\";",
      "Id": "9dc66250a0464811b39827355692efec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2209458e079b435abc749d721635129e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b5f786d71cc4cf8b2c495d3bb2cbc99",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b5da7b7dec844e3b53ab48afe1ef5e1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//width boundingbox\n300;",
      "Id": "5ef9599ade394fd99c529147a0846f38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46f8fbacec9b4498a2cdebfea0510326",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "1f763b8cc7224c7abae0277b013b3732",
      "Inputs": [
        {
          "Id": "48c4aa14f8044ec0b787974e99a3717e",
          "Name": "points",
          "Description": "The points which define the topography surface.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a880dbc10244568b0d3cf1b6477b4b6",
          "Name": "Topography",
          "Description": "A topography surface through the specified points.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a topography surface from a list of points.\n\nTopography.ByPoints (points: Point[]): Topography"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//number of pixels Geotiff\n\"200\";",
      "Id": "a7047102ab404e1eb3b5d1941b03a0cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bc70f4aee7d46b595bf2c12c6f753bd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//temp filepath Geotiff\n\"C:/TEMP/test20.tiff\";",
      "Id": "1735b1abae554a4f837309d170955bff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c40b51a1d6048ce9892ca6da1c4f6a1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//CHOOSE AHN-LAYER\n\n//maaiveld resolutie 0.5 m\n\"ahn3_05m_dtm\";\n//maaiveld+bomen+gebouwen enz. resolutie 0.5 m\n\"ahn3_05m_dsm\";\n//maaiveld resolutie 5 m\n\"ahn3_5m_dtm\";\n//maaiveld+bomen+gebouwen enz. resolutie 5 m\n\"ahn3_5m_dsm\";",
      "Id": "b3502b98eb0d494dbbac31ca7b69d607",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ed9a76728c14a9aa7efcafdac042d49",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dac60a1907154aee8dd339b2ac4f18d4",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b78bc9ec27445b48c7bce979bacb530",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07c8c9b867284bba8706001672557421",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Mesh",
      "Id": "47977335e6344e7ea3ac7bb6cb3b204b",
      "Inputs": [
        {
          "Id": "2782e8a3901c49c39fcb40df1d351249",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a144050fc604ae88993c1bd94598a80",
          "Name": "Mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying triangular Mesh from the Topography\n\nTopography.Mesh: Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "76781620fdaf46f2ba6e2255cac1b9f1",
      "Inputs": [
        {
          "Id": "ccd68d0de072456bb5eac3fa0a704e26",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b6fbbe76eea4a669b15aaf3b4cbf829",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf27c20cc29a4dce95ee010e9bb962ef",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0031f628bb4450380653b87a41e84f0",
          "Name": "RDcoordinateXmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae01b00b1504e6598e202ed635b22d1",
          "Name": "RDcoordinateYmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3144ce51bca64b5f94f7d86dbbcd3c80",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dec7711c745a4501bc93882d8f4f6a0a",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4885fe132914d77ba69925e263c304b",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "665fc79f9a8241818526805b2d380770",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e787ccdc21c04f8cb63d21fea08c176b",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88978d753bfd4b4a9cebb4213490dacb",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2edcb3e42a7b43139c2053f8cb9c04cb",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa2791abb3f14c8cac45ed86b267d6cf",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4edf2e30399c41b98fd2feb1b0bfb83d",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90d3508f9fd04bdbbd54465a1fc63c6b",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd7acd09-16f1-44d8-965f-aa4927502e0a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1d72e3ec40ba455a9a2084e5f9c47ea2",
      "Inputs": [
        {
          "Id": "eb391982babf4f93a63d89188113bd43",
          "Name": "RdX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee26c2f660a640a4976a231c0691dd89",
          "Name": "RdY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a9933aff8bc4a71a84e76896451f5ce",
          "Name": "BoundinxboxWidth",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b52db3bc33b4c44a132695e41fbce92",
          "Name": "ResolutionGeotiff",
          "Description": "string\nDefault value : \"150\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59c69d25c87a444da7ce4aa056e9665a",
          "Name": "WaterlevelHeight",
          "Description": "double\nDefault value : -3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc155536de7848e68502663babdbd3c7",
          "Name": "FilepathName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea1b5748847c4aa0b2b9c44fcd340ae5",
          "Name": "Layer",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8c5207a89094c2981ebbd289f1293a3",
          "Name": "Points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe4ade6780a043ffbb23f4c0e894850d",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load AHN3 via Geotiff WCS. Transform to local coordinates"
    }
  ],
  "Connectors": [
    {
      "Start": "2209458e079b435abc749d721635129e",
      "End": "ccd68d0de072456bb5eac3fa0a704e26",
      "Id": "214cccf5890d4851b58633d376d2bb25"
    },
    {
      "Start": "7b5f786d71cc4cf8b2c495d3bb2cbc99",
      "End": "5b6fbbe76eea4a669b15aaf3b4cbf829",
      "Id": "c5c952eb23fc463494b02486d5a96141"
    },
    {
      "Start": "8b5da7b7dec844e3b53ab48afe1ef5e1",
      "End": "cf27c20cc29a4dce95ee010e9bb962ef",
      "Id": "1a97b3a4d1f64e0b9323b70c35442be8"
    },
    {
      "Start": "46f8fbacec9b4498a2cdebfea0510326",
      "End": "2a9933aff8bc4a71a84e76896451f5ce",
      "Id": "e0e9afac0eb34935907da53fd0f5edd9"
    },
    {
      "Start": "8a880dbc10244568b0d3cf1b6477b4b6",
      "End": "2782e8a3901c49c39fcb40df1d351249",
      "Id": "47ac54bac0984b3392d37330024067c9"
    },
    {
      "Start": "1bc70f4aee7d46b595bf2c12c6f753bd",
      "End": "1b52db3bc33b4c44a132695e41fbce92",
      "Id": "be481563a6cc43e0967737f718809598"
    },
    {
      "Start": "7c40b51a1d6048ce9892ca6da1c4f6a1",
      "End": "fc155536de7848e68502663babdbd3c7",
      "Id": "da4dedf988d946fd9ea128e33e215f85"
    },
    {
      "Start": "7ed9a76728c14a9aa7efcafdac042d49",
      "End": "ea1b5748847c4aa0b2b9c44fcd340ae5",
      "Id": "00566bab9ac04516b20238f475b4c159"
    },
    {
      "Start": "d0031f628bb4450380653b87a41e84f0",
      "End": "eb391982babf4f93a63d89188113bd43",
      "Id": "c0d926ef78ca4fddb48f4561a650442b"
    },
    {
      "Start": "6ae01b00b1504e6598e202ed635b22d1",
      "End": "ee26c2f660a640a4976a231c0691dd89",
      "Id": "dcb3d897b4ec4129890f6d60a72c3ebb"
    },
    {
      "Start": "c8c5207a89094c2981ebbd289f1293a3",
      "End": "48c4aa14f8044ec0b787974e99a3717e",
      "Id": "7c18214ec4fa4c83b79005a3d331d368"
    }
  ],
  "Dependencies": [
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "cd7acd09-16f1-44d8-965f-aa4927502e0a"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -315212.03125,
      "EyeY": 142580.59375,
      "EyeZ": -162342.6875,
      "LookX": 307717.375,
      "LookY": -144990.65625,
      "LookZ": 55308.15625,
      "UpX": 0.2130260169506073,
      "UpY": 0.97629600763320923,
      "UpZ": 0.038288626819849014
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9dc66250a0464811b39827355692efec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.3451363537411,
        "Y": 331.885881089944
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5ef9599ade394fd99c529147a0846f38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.988686933461,
        "Y": 717.471816855823
      },
      {
        "ShowGeometry": true,
        "Name": "Topography.ByPoints",
        "Id": "1f763b8cc7224c7abae0277b013b3732",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1317.66508557073,
        "Y": 331.46322816743
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7047102ab404e1eb3b5d1941b03a0cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.988686933461,
        "Y": 834.824835544061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1735b1abae554a4f837309d170955bff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.988686933461,
        "Y": 942.298852402693
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3502b98eb0d494dbbac31ca7b69d607",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.988686933461,
        "Y": 1039.03653305494
      },
      {
        "ShowGeometry": true,
        "Name": "Topography.Mesh",
        "Id": "47977335e6344e7ea3ac7bb6cb3b204b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1321.3503392331,
        "Y": 457.58505093338
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetLocationdataNetherlands",
        "Id": "76781620fdaf46f2ba6e2255cac1b9f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.51039174398147,
        "Y": 324.22707771735304
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_AHN3toPoints",
        "Id": "1d72e3ec40ba455a9a2084e5f9c47ea2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 891.57401755953731,
        "Y": 639.83373920148142
      }
    ],
    "Annotations": [
      {
        "Id": "7c94ea5cddea433bae0f340b6f0a63e3",
        "Title": "GEOCODING",
        "Nodes": [
          "9dc66250a0464811b39827355692efec",
          "76781620fdaf46f2ba6e2255cac1b9f1"
        ],
        "Left": -78.3451363537411,
        "Top": 278.22707771735304,
        "Width": 642.85552809772253,
        "Height": 425.0,
        "FontSize": 30.0,
        "InitialTop": 324.22707771735304,
        "InitialHeight": 152.65880337259097,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 18.783638908131707,
    "Y": 307.63688461374392,
    "Zoom": 0.2767000676963372
  }
}