{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GIS2BIM_WebMapService",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"4326\";",
      "Id": "ca49fd7bf0c64f8f967431e1f8d354d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62388f51f843470fb52b1862e6bfa1c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"31370\";",
      "Id": "d506dc5df4484ae5924374655c435815",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c79d131d8ac4e0f8714d34acabe42a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Grootkanonplein\";\n\"2\";\n\"Gent\";\n\"Belgium\";",
      "Id": "e9e2892ee1cd4d29a09c77910ca2ed51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f00be52cd594545a2ec9a6489be09a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d48c8711d024b2c8cb7dc9812c653a0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d625d6bd2d746969268b3585d32107d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "617f37b8eeb4404d8a04c202facf8910",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "400;",
      "Id": "a86c2fd00ae345c28a44d582149ac6e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdf3fa4358764d4dae9ed0267b2cb3c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "95ea0b718e6e40d587d9a192d0c7eb2a",
      "Inputs": [
        {
          "Id": "bc825fec7dc4431d928dc4076befe6c1",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4df5f8209cf84cb8817bb05896d3b80f",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4fb426a8-9bdb-453a-9334-d5dc1ebe8055",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9fca492e720747938d904059f0808b4f",
      "Inputs": [
        {
          "Id": "4e280acef848456e826e02cf27f21d62",
          "Name": "Streetname",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b007eeae89e545bda403a3f691d00e9e",
          "Name": "Housenumber",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc98e2a394894436bffe2b2b454d991c",
          "Name": "Place",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "658db1607b4444e4b0a221c7d6dfa904",
          "Name": "Country",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f2b973222ce4c678fb38d7e41c32802",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f4b19146d624dcc902523c1682a777b",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01f007f781814e2e91371481f152ab8e",
          "Name": "PostalCode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "813a77ef9cbf48078e588a0b676b6e13",
          "Name": "xml",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07aa4053c19241c8bd0901d587ee824f",
          "Name": "Link Webrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "gets WGS-84 coordinate from address with Open Streets Maps API"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1813c488-6cc1-4cc0-aaf5-ea0606534144",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "04fe4316d2be472298794280aa945215",
      "Inputs": [
        {
          "Id": "9d9402f1fb7744c088cb1db52d4c5663",
          "Name": "SourceCRS",
          "Description": "EPSG_code of the source Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ef8b81bdeee418792f861492315cd01",
          "Name": "TargetCRS",
          "Description": "EPSG_code of the target Coordinate Reference System\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3043aaa776f4ee79a13e693d1001ffe",
          "Name": "xCoordinate",
          "Description": "X-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24efe898ab5f41ffac5827839b55195b",
          "Name": "yCoordinate",
          "Description": "Y-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "986d76ce40934b40b2ef52d02855a53b",
          "Name": "Xtransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c386160fdaff4d28b500e02fafb0276c",
          "Name": "Ytransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef4463231f454558ba6b85decaad5d60",
          "Name": "URL",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Uses the API of http://epsg.io to transform Coordinate Reference Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "948ee18b-77f5-4e0b-912a-e85fab1994d6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c3d4385e92e441b7b252ad8c13227e13",
      "Inputs": [
        {
          "Id": "3f0b4760eed24e75bc5b2a644fd9a846",
          "Name": "BoundingboxString",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eed55a0cf0cb4010abd2f9e3a8b14913",
          "Name": "CadastreParcels(GRB:ADP)(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a19caa9bc74f43349525b16535527473",
          "Name": "BuildingOutlines(GRB:GBG)OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a312b68f830441e8c1cd9df87a67f5d",
          "Name": "Housenumbers(GRB:TBLGBGADR)(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "977da80835e44db28571f89ee79c3b4b",
          "Name": "AerialPhoto(OGWRGB13_15VL)(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Geoserviceslibrary in Belgium"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b795053-f3a1-4ee5-8ef9-22e00cea8a74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "96fe3c6de4e54ed3a9d54cb93a59e2f5",
      "Inputs": [
        {
          "Id": "7a46ddd9a95f40d6bcdc8334911cbe3d",
          "Name": "EPSG_Code",
          "Description": "EPSGcode of the Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "715c84cbb311488683824cb3de2a0ef4",
          "Name": "NameCRS",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b968e72e3a3747e990e8b2b387bbc896",
          "Name": "URLCRS",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b01aa2432e194969b22a3963bb159539",
          "Name": "All CRS-systems",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Search for a Coordinate Reference System "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8585e3-81f4-499f-8e18-81d010124896",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3b9d2798d3914833b66ffba79e3c9cb1",
      "Inputs": [
        {
          "Id": "32e9da0297f34881a3e0257c9974b20a",
          "Name": "CoordinateX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde63e66e0844f42b385a665906c71d8",
          "Name": "CoordinateY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "638b698d8cd84a5f804dee9fb6afd55d",
          "Name": "BoxWidth",
          "Description": "width of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6daa0958d294295a94184ef70fa0acc",
          "Name": "BoxHeight",
          "Description": "height of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccf018e7446947de8282b64da744a1d0",
          "Name": "Boxstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f2911970e204fb7805e41511a862f07",
          "Name": "Boxstring2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c784e75bd184ed398b15fe6b0e9bec9",
          "Name": "Xmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "065d1697eb7341dcbcdb0d247136f81b",
          "Name": "Xmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f8d78f1c00749519d26e42a21199680",
          "Name": "Ymin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44557c91c20f4f8fbc9e0734ecd087f8",
          "Name": "Ymax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingboxstring for webrequests based on coördinates and dimensions"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1355f94d-cbe1-451b-b6cf-5e7dab407717",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "46443b4eee654eebb7ab48acfa8793df",
      "Inputs": [
        {
          "Id": "0c5f3ab3c9ec4b3f94d78a29f461aeab",
          "Name": "WMSwebrequest",
          "Description": "url for WMS webrequest\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd7e441e9bfb4854b824b2b89c464486",
          "Name": "Bitmap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "a webrequest based on WMS-protocol"
    }
  ],
  "Connectors": [
    {
      "Start": "62388f51f843470fb52b1862e6bfa1c1",
      "End": "9d9402f1fb7744c088cb1db52d4c5663",
      "Id": "37253da7961942b5a3e5391aa819c0d3"
    },
    {
      "Start": "6c79d131d8ac4e0f8714d34acabe42a8",
      "End": "8ef8b81bdeee418792f861492315cd01",
      "Id": "10cc9b7170e24143bdf1e32bc56adee2"
    },
    {
      "Start": "6c79d131d8ac4e0f8714d34acabe42a8",
      "End": "7a46ddd9a95f40d6bcdc8334911cbe3d",
      "Id": "6faefdf6610741ad821755caf02aea20"
    },
    {
      "Start": "4f00be52cd594545a2ec9a6489be09a6",
      "End": "4e280acef848456e826e02cf27f21d62",
      "Id": "a61edf3b564b4481b14933f9f47b1f72"
    },
    {
      "Start": "7d48c8711d024b2c8cb7dc9812c653a0",
      "End": "b007eeae89e545bda403a3f691d00e9e",
      "Id": "246266b8480a468286b4b17da0eeae9d"
    },
    {
      "Start": "2d625d6bd2d746969268b3585d32107d",
      "End": "bc98e2a394894436bffe2b2b454d991c",
      "Id": "f7a1b3a04430484aa04bf282f475ec54"
    },
    {
      "Start": "617f37b8eeb4404d8a04c202facf8910",
      "End": "658db1607b4444e4b0a221c7d6dfa904",
      "Id": "3f0be9c0b62d41be8f945d78a3f3c214"
    },
    {
      "Start": "fdf3fa4358764d4dae9ed0267b2cb3c4",
      "End": "e6daa0958d294295a94184ef70fa0acc",
      "Id": "c73dfe7392b74586a14cb042506b721c"
    },
    {
      "Start": "fdf3fa4358764d4dae9ed0267b2cb3c4",
      "End": "638b698d8cd84a5f804dee9fb6afd55d",
      "Id": "7401c62fd74f40fcbc3c03649c0d959b"
    },
    {
      "Start": "7f2b973222ce4c678fb38d7e41c32802",
      "End": "24efe898ab5f41ffac5827839b55195b",
      "Id": "cc91c6525d6146e6be9018b3dbf777fd"
    },
    {
      "Start": "1f4b19146d624dcc902523c1682a777b",
      "End": "b3043aaa776f4ee79a13e693d1001ffe",
      "Id": "b214fa5cdee241579b27090101ac28a2"
    },
    {
      "Start": "986d76ce40934b40b2ef52d02855a53b",
      "End": "32e9da0297f34881a3e0257c9974b20a",
      "Id": "564505a9e9b448e6824bd58719f8023b"
    },
    {
      "Start": "c386160fdaff4d28b500e02fafb0276c",
      "End": "fde63e66e0844f42b385a665906c71d8",
      "Id": "b6c61492e094468b8464d2d0d92b2205"
    },
    {
      "Start": "977da80835e44db28571f89ee79c3b4b",
      "End": "0c5f3ab3c9ec4b3f94d78a29f461aeab",
      "Id": "df037444d4644c59bce28087652bd774"
    },
    {
      "Start": "ccf018e7446947de8282b64da744a1d0",
      "End": "3f0b4760eed24e75bc5b2a644fd9a846",
      "Id": "a86c5b2832354d8cbeb9875024db8649"
    },
    {
      "Start": "bd7e441e9bfb4854b824b2b89c464486",
      "End": "bc825fec7dc4431d928dc4076befe6c1",
      "Id": "47bba680d9de4700956e352874e1b0a9"
    }
  ],
  "Dependencies": [
    "4fb426a8-9bdb-453a-9334-d5dc1ebe8055",
    "1813c488-6cc1-4cc0-aaf5-ea0606534144",
    "948ee18b-77f5-4e0b-912a-e85fab1994d6",
    "7b795053-f3a1-4ee5-8ef9-22e00cea8a74",
    "1b8585e3-81f4-499f-8e18-81d010124896",
    "1355f94d-cbe1-451b-b6cf-5e7dab407717"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -52551.80078125,
      "EyeY": 56920.4375,
      "EyeZ": 253741.453125,
      "LookX": 52502.33984375,
      "LookY": -56877.53125,
      "LookZ": -253761.296875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca49fd7bf0c64f8f967431e1f8d354d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.2682367207247,
        "Y": -2.01253392647368
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d506dc5df4484ae5924374655c435815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 19.7200512929496,
        "Y": 94.7665099213839
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e9e2892ee1cd4d29a09c77910ca2ed51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.2786449027029,
        "Y": 277.351639061938
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingboxWidth",
        "Id": "a86c2fd00ae345c28a44d582149ac6e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.0307926161623158,
        "Y": 509.533948155361
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "95ea0b718e6e40d587d9a192d0c7eb2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.2650484669887,
        "Y": 557.6432766778446
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GeocodingNominatimAPI",
        "Id": "9fca492e720747938d904059f0808b4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.0161469098486,
        "Y": 274.009046795627
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_TransformCRS_epsg",
        "Id": "04fe4316d2be472298794280aa945215",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 527.29905657978236,
        "Y": 44.135086286643272
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_BelgiumGeoservicesLibrary",
        "Id": "c3d4385e92e441b7b252ad8c13227e13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1113.7930249526119,
        "Y": 328.04411985301192
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_SearchCRS",
        "Id": "96fe3c6de4e54ed3a9d54cb93a59e2f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.5641134711143,
        "Y": -99.483934278871828
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_CreateBoundingBox",
        "Id": "3b9d2798d3914833b66ffba79e3c9cb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 758.53292036731591,
        "Y": 243.91791410289164
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_WebrequestWMS",
        "Id": "46443b4eee654eebb7ab48acfa8793df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1115.8678837002738,
        "Y": 554.15905068331085
      }
    ],
    "Annotations": [],
    "X": 336.254580105013,
    "Y": 118.96226776320134,
    "Zoom": 0.63285387543397309
  }
}