{
  "Uuid": "999e89b9-6cf4-410f-b75e-3266fe1899d0",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GIS2BIM_GoogleStreetViewAPI",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3de959b-df00-4496-b5df-20869e36a5f9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7e38030d2e1342f090478b344a978084",
      "Inputs": [
        {
          "Id": "6bfe094040bb4ad9a0b12309411744ae",
          "Name": "PixelWidth",
          "Description": "string\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf145922979846ffa7c747585258ae61",
          "Name": "PixelHeight",
          "Description": "string\nDefault value : \"800\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2664570e4f744620b3a23f637b3b7da3",
          "Name": "Latitude",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "000b7a8c87c24cf0adfa9a956cbefcdd",
          "Name": "Longitude",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00663821b690425fa889988cc648e5a7",
          "Name": "HorizontalFieldOfView",
          "Description": "0 to 120 degrees\n\nstring\nDefault value : \"90\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d13a5296275543998de4796fbabb6566",
          "Name": "CompassHeading",
          "Description": "0 to 360 degrees 0 is North\n\nstring\nDefault value : \"0\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4694dc2fd2c4ec4b4ae3efbb0892108",
          "Name": "UpDownAngleCamera",
          "Description": "-90 to 90 degrees 0 is horizontal\n\nstring\nDefault value : \"0\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382f87f7687840db9e87951680ad4f8a",
          "Name": "GoogleAPIKey",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fc19aefbe754f69b9ca3530d595bc08",
          "Name": "StreetViewImage",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load Google Streetview "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];\na[3];",
      "Id": "956c49a64e674982b52b960cb9f0efd4",
      "Inputs": [
        {
          "Id": "074a1ed6f8b94f28bce35b3e6f893016",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d5bf44112c54f4187209e09edb1cb51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1404eec3c36e4d29a6379ddaf481ac59",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c629ee6be8a4bc9b84bc4f18a201b17",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef41de717a044a1aa3de1c44acd05a85",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d9b7a2ae77c44c1cb9bf2d956a94300f",
      "Inputs": [
        {
          "Id": "1dd41f1b833f493284366c40122cdbe3",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0660986e6f0401ea601c6192064ce4d",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8bccfe4b934b4729be5062079638aa5e",
      "Inputs": [
        {
          "Id": "7908e3b6b08249ab8a5f3f58ad209db0",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adf290d5c6914951b284b4de2cf5c99c",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11f5fcde5bd849a4bd5bc800d6355009",
      "Inputs": [
        {
          "Id": "a93c93270e53405aa06f4f7bc4078d0f",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a27c0cf7512e495f9ed7e82c73623109",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4a6d2aa7c4234b189369f3d752b4e8de",
      "Inputs": [
        {
          "Id": "88b0485217384ddaa2f415e742dcfba4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c97efdba519744d8a7a8c1b81b132989",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e6382ba54d4b8f814f5b633f2471bc",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1b1515bd2f84dee9b9bd06dd197527e",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9f7ee5506964380b835cab93a132327",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9013f130384e4b058e500fbbc6995cd0",
      "Inputs": [
        {
          "Id": "876d05592e7844e8871a691da9f10a68",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cc5ff67f3fa4adcb9676cc9b0282732",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0\";\n\"90\";\n\"180\";\n\"270\";",
      "Id": "03f01f22c5914e089359a95beaf20c06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31dc48fc843e40b7b36a94e571e661ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "424cf7ecda764cffa8c7937d9252312d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83cd0dbe628d454db40e32956d1235f7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "312c9bc95e74458cabd87613c01cd8a4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//key\n\"AIzaSyAbYFL9N4uIkHj4J35f9_OUbIHeUM5OjLE\";",
      "Id": "5d9aca6c8428429493b87c6020fe1038",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ad226baa66546babc11c30141348ade",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b5b94a47edb54fd3a0d48715d7636ea7",
      "Inputs": [
        {
          "Id": "13346a5f641745a8ba864063eefe77c5",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38e505eb1b204eb5b640bf207d3d5060",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dea2c17c66214d1ea6e96b40e76da0d4",
      "Inputs": [
        {
          "Id": "36b32321f38e4e77a374a90d7bad3829",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d046e8b3e3354ba2a8e909df448a346f",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"1000\";\n\"800\";",
      "Id": "b07b28f2d99d4e75b20aec3c2262f1bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37fcd24fbf764b8c82521d738e6a4747",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52d8754ee9e14b39bbe15fae3070ea0c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4fb426a8-9bdb-453a-9334-d5dc1ebe8055",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "88bb413254554099b2682c69d1985ea3",
      "Inputs": [
        {
          "Id": "6a6519e924924b768130bf93d52d9310",
          "Name": "Streetname",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13507b1e464746beb6709c6ca41d2de4",
          "Name": "Housenumber",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4c857c6cbea4083a6171f2717c75a2f",
          "Name": "Place",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c158d38663cd4946aef85221adaf5e81",
          "Name": "Country",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "759f3d4060a5483ea408a6c771cfdad0",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f1fa0175ee74ed8b8ccbd3f52829552",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685dd282b60c46a6a150addd105706b7",
          "Name": "PostalCode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e70f0f0bab14e949af897dd6e16b7f6",
          "Name": "xml",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e49c7e7ffe1493687e3dd7702472a00",
          "Name": "Link Webrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "gets WGS-84 coordinate from address with Open Streets Maps API"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"wattstraat\";\n\"17\";\n\"Zwijndrecht\";\n\"the netherlands\";",
      "Id": "e17acc6340f34f4d89043d2ea7a8b5e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55f2e5013b914059bbd3ae3a44d0401a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84a64453591d40c28e4ebc648cf79aa3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4607d181029c4de6a93855a1e4c37198",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a862389eded44c596aeab0633bcc25a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "1fc19aefbe754f69b9ca3530d595bc08",
      "End": "074a1ed6f8b94f28bce35b3e6f893016",
      "Id": "d6d3435c52714ae58966d8525b86eb3b"
    },
    {
      "Start": "5d5bf44112c54f4187209e09edb1cb51",
      "End": "a93c93270e53405aa06f4f7bc4078d0f",
      "Id": "b5961f84651f4b1e8ecc22ba0377f67d"
    },
    {
      "Start": "1404eec3c36e4d29a6379ddaf481ac59",
      "End": "1dd41f1b833f493284366c40122cdbe3",
      "Id": "6b16771ae7bf4372a65033542aeef97f"
    },
    {
      "Start": "1c629ee6be8a4bc9b84bc4f18a201b17",
      "End": "876d05592e7844e8871a691da9f10a68",
      "Id": "d8998bcc74954938aa48a343ceb12dd4"
    },
    {
      "Start": "ef41de717a044a1aa3de1c44acd05a85",
      "End": "7908e3b6b08249ab8a5f3f58ad209db0",
      "Id": "bde9f2db50c34461af8b2aff9f920fa4"
    },
    {
      "Start": "e9f7ee5506964380b835cab93a132327",
      "End": "d13a5296275543998de4796fbabb6566",
      "Id": "49f3ffc1c55c4568b4c018c587c36cb2"
    },
    {
      "Start": "31dc48fc843e40b7b36a94e571e661ec",
      "End": "88b0485217384ddaa2f415e742dcfba4",
      "Id": "e8823d90b4b441f6b112e3d0e436fcee"
    },
    {
      "Start": "424cf7ecda764cffa8c7937d9252312d",
      "End": "c97efdba519744d8a7a8c1b81b132989",
      "Id": "dfeb6f08f0ee41a3a0b213333cdd1cc4"
    },
    {
      "Start": "83cd0dbe628d454db40e32956d1235f7",
      "End": "a8e6382ba54d4b8f814f5b633f2471bc",
      "Id": "9d6eb194f04046598e925f89740fbc85"
    },
    {
      "Start": "312c9bc95e74458cabd87613c01cd8a4",
      "End": "b1b1515bd2f84dee9b9bd06dd197527e",
      "Id": "2f5f8fed8ac74f2492178d7886c2a56f"
    },
    {
      "Start": "7ad226baa66546babc11c30141348ade",
      "End": "382f87f7687840db9e87951680ad4f8a",
      "Id": "d0d1f38c39dd42c2aa3fa9fb6ccc0d42"
    },
    {
      "Start": "38e505eb1b204eb5b640bf207d3d5060",
      "End": "2664570e4f744620b3a23f637b3b7da3",
      "Id": "f7d2f91f3b3e41cdb71978a29018a16d"
    },
    {
      "Start": "d046e8b3e3354ba2a8e909df448a346f",
      "End": "000b7a8c87c24cf0adfa9a956cbefcdd",
      "Id": "b586d34aac0b407c9ad7cd32443e1f79"
    },
    {
      "Start": "37fcd24fbf764b8c82521d738e6a4747",
      "End": "6bfe094040bb4ad9a0b12309411744ae",
      "Id": "bfe1a66b17ef4da19f35b1463835c0db"
    },
    {
      "Start": "52d8754ee9e14b39bbe15fae3070ea0c",
      "End": "cf145922979846ffa7c747585258ae61",
      "Id": "05cc465688ba44ebbea8cbad62c1fa58"
    },
    {
      "Start": "759f3d4060a5483ea408a6c771cfdad0",
      "End": "13346a5f641745a8ba864063eefe77c5",
      "Id": "518361a3549a4bfa813d389f2b03473b"
    },
    {
      "Start": "9f1fa0175ee74ed8b8ccbd3f52829552",
      "End": "36b32321f38e4e77a374a90d7bad3829",
      "Id": "52a196fd59d34d039fccf5098c50ac7e"
    },
    {
      "Start": "55f2e5013b914059bbd3ae3a44d0401a",
      "End": "6a6519e924924b768130bf93d52d9310",
      "Id": "c13728f86699419da6f74b39987b42b8"
    },
    {
      "Start": "84a64453591d40c28e4ebc648cf79aa3",
      "End": "13507b1e464746beb6709c6ca41d2de4",
      "Id": "c17d542e9b1046a9b347c34a2116d0f2"
    },
    {
      "Start": "4607d181029c4de6a93855a1e4c37198",
      "End": "d4c857c6cbea4083a6171f2717c75a2f",
      "Id": "8d57780ff7d94f0286cba3e9fa481520"
    },
    {
      "Start": "8a862389eded44c596aeab0633bcc25a",
      "End": "c158d38663cd4946aef85221adaf5e81",
      "Id": "cebb8f655b4e48e290b9746fd470dbdf"
    }
  ],
  "Dependencies": [
    "c3de959b-df00-4496-b5df-20869e36a5f9",
    "4fb426a8-9bdb-453a-9334-d5dc1ebe8055"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GoogleStreetViewAPI",
        "Id": "7e38030d2e1342f090478b344a978084",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.5390264389875,
        "Y": 1003.3989916758936
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "956c49a64e674982b52b960cb9f0efd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1632.7053339504778,
        "Y": 995.03282864067376
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "d9b7a2ae77c44c1cb9bf2d956a94300f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1823.6157262177167,
        "Y": 1094.4210984955441
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "8bccfe4b934b4729be5062079638aa5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2341.6499536635574,
        "Y": 1095.3306551092944
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "11f5fcde5bd849a4bd5bc800d6355009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1814.5873104504171,
        "Y": 589.35265304614427
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4a6d2aa7c4234b189369f3d752b4e8de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.37139549623612,
        "Y": 1211.2361946926603
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "9013f130384e4b058e500fbbc6995cd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2332.621537896257,
        "Y": 590.26220965989432
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "03f01f22c5914e089359a95beaf20c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.19738611421531,
        "Y": 1222.3918575358302
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5d9aca6c8428429493b87c6020fe1038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 767.93516908082722,
        "Y": 1396.8062993206495
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b5b94a47edb54fd3a0d48715d7636ea7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1466.1098788761312,
        "Y": 619.255108626837
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "dea2c17c66214d1ea6e96b40e76da0d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1466.1098788761312,
        "Y": 715.06472978258694
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b07b28f2d99d4e75b20aec3c2262f1bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.90978191508782,
        "Y": 857.92831796398434
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GeocodingNominatimAPI",
        "Id": "88bb413254554099b2682c69d1985ea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1060.923781869654,
        "Y": 621.00592846372513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e17acc6340f34f4d89043d2ea7a8b5e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.94282616801718,
        "Y": 630.43780232948723
      }
    ],
    "Annotations": [],
    "X": -369.188810799022,
    "Y": -301.9308674932438,
    "Zoom": 0.65930349276803113
  }
}