{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GIS2BIM_BAG 3D",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "point": {
        "Key": "Geometry.point",
        "Value": "BecauseWeDynamo.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Object.List": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "f5c2336f068840b2a30513da9294e193",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\ProgramData\\Autodesk\\RVT 2019\\Family Templates\\English\\Conceptual Mass\\Metric Mass.rft",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "5340406f18344a6494058ad32538ed29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad145e76fa7049399bdebb7d545bc591",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"4326\";\n\"28992\";",
      "Id": "69552c47db4642979c78858022ae3a46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb82c6ede8b14a839281b4578030bb40",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba3bf9f9de79423ab0e050d11542527d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "RDX;\nRDY;",
      "Id": "4ce5d14e8c5841448bb9007a9e16b2ba",
      "Inputs": [
        {
          "Id": "ab8f67be13f3442789b2e5100de3a00f",
          "Name": "RDX",
          "Description": "RDX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44a46b0caaef4de0842d615d6c7bd278",
          "Name": "RDY",
          "Description": "RDY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0bbce888c9442a4bac57d3ca24173fe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "903b535b52f24f37abc36b208ea28c31",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecdb3729-0de2-4c50-bdca-28fe881027a2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c349934ef2dd4574928955b311682c0e",
      "Inputs": [
        {
          "Id": "6d045b1e2a0c480a9508e1040af63030",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13f7693bc3824f7fadab5a9a74cb0708",
          "Name": "familyTemplatePath",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ed7c9321d8b47b2a6e86ca133ba528d",
          "Name": "familyName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87ddb25ab1d9496dbe0eaedffce79385",
          "Name": "category",
          "Description": "var[]\nDefault value : Revit.Elements.Category.ByName(\"OST_GenericModel\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8053865b6a7342a39894515a990d7962",
          "Name": "materialName",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "882334617f124e289e4d42937a7008fe",
          "Name": "isVoid",
          "Description": "var[]\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eed937771a642929e8869a32e000b3a",
          "Name": "subcategoryName",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "732efa8177894f3d8344d45f587f7787",
          "Name": "instance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d37424c2f8304916b20ab5bf4a33723f",
          "Name": "family",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "You must provide a valid family template path that will be used for all input geometry objects. The project units(and not the templates) will be used to determine the size of the output geometry.\r\nThe provided category will be used only if the family template supports it. If not, the default template category will be used instead.\r\nLikewise, the family material(provided as a string) will be set only if a material with that name exists in the template. If not, the default material will be used instead (\"By Category\").\r\nFor void cuts, the material settings will be ignored.\r\nThe Subcategory name is an optional input. If you'd like to skip assigning a Subcategory to any new instance, simply use null.\r\nThe node expects a unique family name for each geometry object. The rest of the input lists will be processed as if the node lacing is set to longest."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\ProgramData\\Autodesk\\RVT 2019\\Family Templates\\English\\Conceptual Mass\\Metric Mass.rft",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\ProgramData\\Autodesk\\RVT 2019\\Family Templates\\English\\Conceptual Mass\\Metric Mass.rft",
      "NodeType": "ExtensionNode",
      "Id": "f5c2336f068840b2a30513da9294e193",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0449535d44ab45f19e8ed624e29bff64",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 278,
      "SelectedString": "OST_Mass",
      "NodeType": "ExtensionNode",
      "Id": "f7d4d043494b4026a602f0d8617e191c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81fa3cad151a4457a4f80ba0bc86a208",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NLRS_90_MA_BAG_3D.rfa\";\n\".rfa\";",
      "Id": "98fdf09bcf364846944675aa20ef57f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16494f1504724e39b676638fa34a58cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b13534b9f5eb4498a83c6cc0a7577416",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Form\";",
      "Id": "85a2edcf3aa44166b9d719bfe1a1192a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "256f4515531149f0afda4081476835f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"dordrecht\";\n\"zuidendijk\";\n\"315\";",
      "Id": "612502819e2d4d3c9c8275af0dee024a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6965ae54cd10483d92ed828ee8a2d586",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f59b6c5631d44ed87d81e896e281469",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2d174b86d0d40678bdff9b629583b46",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fef879de-e940-463f-b7e8-4295ddce2895",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d87a4b69247341a8bfc5b9620bdd725e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "163608fee5fa45d5a29d4143170bf636",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cf99859ef52428e80335f7377042394",
          "Name": "Lon",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3775a51fbcd44c2fa290b27028533d9c",
          "Name": "Lat",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fe994be07c542feb491afbc02abee14",
          "Name": "Location",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the properties of the current Site Location of the active Revit Project"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1813c488-6cc1-4cc0-aaf5-ea0606534144",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5b86575393b64a9185292e6e1eaa771a",
      "Inputs": [
        {
          "Id": "7c7c854c6c5640359478b3f846b11e6b",
          "Name": "SourceCRS",
          "Description": "EPSG_code of the source Coordinate Reference System\n\nstring\nDefault value : \"4326\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3787dcd2ad64c80a12d885293f5121f",
          "Name": "TargetCRS",
          "Description": "EPSG_code of the target Coordinate Reference System\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7942a69b7bb485190bdfecf545835d9",
          "Name": "xCoordinate",
          "Description": "X-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9af18df4832e447e80cdd37d3d1f8dc2",
          "Name": "yCoordinate",
          "Description": "Y-coordinate of the source Coordinate Reference System\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e0f849e63e14abd9b8351281218ef20",
          "Name": "Xtransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c14739f37ecb494e90ccd19c7d7e47ac",
          "Name": "Ytransformed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd0d26a2dbde4987af2179f999db9a3c",
          "Name": "URL",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Uses the API of http://epsg.io to transform Coordinate Reference Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca221294-195d-4ff9-8a69-ca487b9bd328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "15b0c9113bac4853af0b93dbb236b995",
      "Inputs": [
        {
          "Id": "5992e1cb3bbc4da3a295d8b9856aa707",
          "Name": "City",
          "Description": "name of the city in the Netherlands\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04d678ec57a14f93a1b1f9e0a772f459",
          "Name": "Streetname",
          "Description": "streetname\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67f01d4e9a984fe391e20996b53742e1",
          "Name": "Housenumber",
          "Description": "housenumber\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a429af3ed594cd68a2c305d37aeda23",
          "Name": "RDcoordinateXmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bef88be8a5a2418e8d901d4d85078478",
          "Name": "RDcoordinateYmeters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ad0d46802c74338bd78e601989ec2aa",
          "Name": "Postalcode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7a0105f8d094acfb868a83abbcedf2d",
          "Name": "SectieKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e4645c5201e4860bc7fc4fa7b1bbb5a",
          "Name": "PerceelKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "602d8517a01043aea8d689cf5d35df5f",
          "Name": "Longitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cdcae1ec7364d3eb3c98c5aba806f61",
          "Name": "Latitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ad863ecdeb24c4683039e0db7f697e2",
          "Name": "URLWebrequest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa85ee4ae08b4711807f71e346c608f3",
          "Name": "GemeenteCodeKadaster",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5651ac33fb234b1d946fad3a5c79af30",
          "Name": "Provincie",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b931731558d4645b50382cb149e93b5",
          "Name": "Windgebied",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae4759022f0a4e79ab764068553c0555",
          "Name": "Waterschap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives locationdata based on an adress in the Netherlands"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b8585e3-81f4-499f-8e18-81d010124896",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "758c16bc338644d68532300661f1bd7c",
      "Inputs": [
        {
          "Id": "d74f09a07f564e999b706a52b3be7122",
          "Name": "CoordinateX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5622bd37697941dc8011fbc9787fbe96",
          "Name": "CoordinateY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d20678479faa41f88f076935129e9dbb",
          "Name": "BoxWidth",
          "Description": "width of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b644bf353f1e4de98ff0d30dc9d5af98",
          "Name": "BoxHeight",
          "Description": "height of the boundingbox\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8de1041ce21c44dca9cbc719a00da057",
          "Name": "Boxstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36554fdb16fb4e3f8badd76108101349",
          "Name": "Boxstring2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aae759c342f3476a9fbe8a729bc952c2",
          "Name": "Xmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26b3b2639bc742ad9753b89f801b3569",
          "Name": "Xmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f567e0557b8744208a5084b0e1792266",
          "Name": "Ymin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d092945e614942e99f67b9fef7964947",
          "Name": "Ymax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingboxstring for webrequests based on coördinates and dimensions"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8bf21b26-1292-40d1-8d8a-bcb4cc163f44",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d576d9ecf8be46ea8f51cc40dd6e7b47",
      "Inputs": [
        {
          "Id": "ed7ea7268cbc488b91f9125cdb778c6d",
          "Name": "BoundingBoxEPSG28992",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed49492ed96f4436bd3f2d479770be7b",
          "Name": "1 kadastrale grenzen(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acc10a7f95af4146b01423aa220e2a2f",
          "Name": "2 ruimtelijke plannen(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c60c0283dccc490dbc303709db337319",
          "Name": "3 bag verblijfsobject(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a300c55ac82345019d14bd4dcef82efb",
          "Name": "4 bag pand(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21fc32603cc54c288aec882e3fd2f9ac",
          "Name": "5 luchtfoto 2016(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffba46a193164a448b1dbaa500278266",
          "Name": "6 CBS-WOZ 2011 100m(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e8c120bbe844e90a29bae530f8b520a",
          "Name": "6 legenda",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ccac974c0fa470b97ef3b5b4aa7e47e",
          "Name": "7 kadastrale annotatie(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5d17fa38553423280fbcedc6df3bef6",
          "Name": "8 kadastrale perceel(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88a6391d8e654eabb13c010fdf1be31b",
          "Name": "9 rijksmonumenten(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d9f2ba3d43d4c6382c19c590be9d495",
          "Name": "10 bestemmingsplan bouwvlak(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "914657be78eb4e04bbda8cde81dd8a0b",
          "Name": "11 AHN2 webrequest bladindex(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0cf779447c54482b41a68a1bf688200",
          "Name": "12 ruimtelijkeplannen(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82f4f7df49b44b84bf07aa18f558ebcf",
          "Name": "Zeeland Schouwen Duiveland Kadastrale Percelen 1832(OGC:WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c446b47730634f7e85c024aac59c04cf",
          "Name": "Zeeland Bebouwing Kadaster 1832(OGC:WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f70aebcbb9e44e7099fc3afdb688005c",
          "Name": "Luchtfoto 2017(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ac449853e94920bb0ead78fdfed376",
          "Name": "AHN3 webrequest bladindex(OGC WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81265ffef66a4c30880191b9027730e4",
          "Name": "3D BAG TU Delft(OGC:WFS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bd511ef7cbd4154ae5e68201dd005ad",
          "Name": "luchtfoto 2018(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1356bfcc6ea84d81a46f0a201d3fde31",
          "Name": "Geluidscontouren alle bronnen(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83795bcc66e84c399b105ccf33f53562",
          "Name": "TOP10NL(OGC WMS)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d8af25250e54a2ea8cc205e4bb4c478",
          "Name": "TOP10NL_wegdeelvlak(OGC WMS SVG)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f93169a22e834983877175b1e2173147",
          "Name": "TOP10NL_waterdeelvlak(OGC WMS SVG)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Library with multiple webadresses which can be used for WFS and WMS webrequests"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee26796f-272f-4a62-809b-f308fef53fb0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5bd66246747f47f787200baa722e8372",
      "Inputs": [
        {
          "Id": "56a1ed68cb9e47c3a4283a6ee0c52e7c",
          "Name": "BAG3DTUDelft_OGCWFS",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abb70bd070764af491bef8bd816ffb3c",
          "Name": "RdX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f056cac788744a14a1841c0e653ce392",
          "Name": "RdY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e140a026a374b708ba38addc2c8d928",
          "Name": "BAG 3D Metadata Values",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa72932a282d4dd7a86c41adc38e340e",
          "Name": "BAG 3D Metadata Xquery",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bf893951e40480e85778ed64abaa686",
          "Name": "BAG 3DSolids Per Building",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2669ff30c9324a5596334721687d1162",
          "Name": "BAG 3DSolidUnion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Perform a WFS(Web Feature Service) webrequest based on a boundingbox of RD-coordinates(28992). Retrieve an xml-file. Read the metadata and create 3D-solids. Maximum of 1000 buildings per request."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b63222ee-2912-4530-b657-a20ca20ea9f7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ed98f3a6e01d400c8ac072e4da462e68",
      "Inputs": [
        {
          "Id": "196a5b9e6ee24aa8a6a798788b2114a2",
          "Name": "Scale",
          "Description": "GIS units are usually in meters\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "827eabb160134885a602f96089460615",
          "Name": "EastWest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f63fab12934d45819b2761de7fbda521",
          "Name": "NorthSouth",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6922f450b2a485fb49ecd01108f7587",
          "Name": "Elevation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "333e9c80dd724263b52029f1e794483a",
          "Name": "Angle to True North",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current shared coordinate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "dafbb16c6a254cf48861199751d80d8e",
      "Inputs": [
        {
          "Id": "9a4fd830e725432bb200b0f64ed0bfe7",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59d0e107420a423593996c7590a2b82c",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    }
  ],
  "Connectors": [
    {
      "Start": "ad145e76fa7049399bdebb7d545bc591",
      "End": "b644bf353f1e4de98ff0d30dc9d5af98",
      "Id": "cb539eaccd3f47ff8b73e42c537985e3"
    },
    {
      "Start": "ad145e76fa7049399bdebb7d545bc591",
      "End": "d20678479faa41f88f076935129e9dbb",
      "Id": "4881b544483b4321af98667983f53bc3"
    },
    {
      "Start": "bb82c6ede8b14a839281b4578030bb40",
      "End": "7c7c854c6c5640359478b3f846b11e6b",
      "Id": "88ac66e6aa1a47a7ad9fa11006444d48"
    },
    {
      "Start": "ba3bf9f9de79423ab0e050d11542527d",
      "End": "d3787dcd2ad64c80a12d885293f5121f",
      "Id": "169fc2f9536c46d1a90cacb5ee8fc99b"
    },
    {
      "Start": "d0bbce888c9442a4bac57d3ca24173fe",
      "End": "d74f09a07f564e999b706a52b3be7122",
      "Id": "caecb31e77eb4f2085ba399224f12e2c"
    },
    {
      "Start": "d0bbce888c9442a4bac57d3ca24173fe",
      "End": "abb70bd070764af491bef8bd816ffb3c",
      "Id": "536197f3e0cc428d98f936484ed60d8e"
    },
    {
      "Start": "903b535b52f24f37abc36b208ea28c31",
      "End": "5622bd37697941dc8011fbc9787fbe96",
      "Id": "5d42dcb83c6f49208a42469de25ea2d4"
    },
    {
      "Start": "903b535b52f24f37abc36b208ea28c31",
      "End": "f056cac788744a14a1841c0e653ce392",
      "Id": "74baea8bc044472ca7639f4f8e2292eb"
    },
    {
      "Start": "0449535d44ab45f19e8ed624e29bff64",
      "End": "13f7693bc3824f7fadab5a9a74cb0708",
      "Id": "bbbbd360f9504a838acb24d8d52b5ddc"
    },
    {
      "Start": "81fa3cad151a4457a4f80ba0bc86a208",
      "End": "87ddb25ab1d9496dbe0eaedffce79385",
      "Id": "d34e275d08f242adba4936f99374394a"
    },
    {
      "Start": "16494f1504724e39b676638fa34a58cd",
      "End": "3ed7c9321d8b47b2a6e86ca133ba528d",
      "Id": "5cb89bc0e6ec459eb0ff05cd614ec9a7"
    },
    {
      "Start": "256f4515531149f0afda4081476835f4",
      "End": "6eed937771a642929e8869a32e000b3a",
      "Id": "5db20e83187c45359ac5efc1aa28b8be"
    },
    {
      "Start": "6965ae54cd10483d92ed828ee8a2d586",
      "End": "5992e1cb3bbc4da3a295d8b9856aa707",
      "Id": "95c439d11f894022a030ca43a47621a1"
    },
    {
      "Start": "4f59b6c5631d44ed87d81e896e281469",
      "End": "04d678ec57a14f93a1b1f9e0a772f459",
      "Id": "cfb9e6d114094923a2b8fe587b6cdd2e"
    },
    {
      "Start": "c2d174b86d0d40678bdff9b629583b46",
      "End": "67f01d4e9a984fe391e20996b53742e1",
      "Id": "22e39c8e46c348a6b825ade7aecf2fc1"
    },
    {
      "Start": "9cf99859ef52428e80335f7377042394",
      "End": "c7942a69b7bb485190bdfecf545835d9",
      "Id": "2efc15107500448b9b084149704ecc3d"
    },
    {
      "Start": "3775a51fbcd44c2fa290b27028533d9c",
      "End": "9af18df4832e447e80cdd37d3d1f8dc2",
      "Id": "9d54590e74c44de5bc446fd9b1fef24a"
    },
    {
      "Start": "8de1041ce21c44dca9cbc719a00da057",
      "End": "ed7ea7268cbc488b91f9125cdb778c6d",
      "Id": "f19ab3df932e46a19350962824101415"
    },
    {
      "Start": "81265ffef66a4c30880191b9027730e4",
      "End": "56a1ed68cb9e47c3a4283a6ee0c52e7c",
      "Id": "b4bfc55f86a745a18765dde415385b38"
    },
    {
      "Start": "7bf893951e40480e85778ed64abaa686",
      "End": "9a4fd830e725432bb200b0f64ed0bfe7",
      "Id": "7ac6bb4949e749eb8dca46a998fd6611"
    },
    {
      "Start": "827eabb160134885a602f96089460615",
      "End": "ab8f67be13f3442789b2e5100de3a00f",
      "Id": "ce15a452ddc8496ab6a1ba1986c2e266"
    },
    {
      "Start": "f63fab12934d45819b2761de7fbda521",
      "End": "44a46b0caaef4de0842d615d6c7bd278",
      "Id": "f8807f34e88248dbbc5dd7ec36a6decf"
    },
    {
      "Start": "59d0e107420a423593996c7590a2b82c",
      "End": "6d045b1e2a0c480a9508e1040af63030",
      "Id": "08db8a20347f440782831bd5f436fa84"
    }
  ],
  "Dependencies": [
    "ecdb3729-0de2-4c50-bdca-28fe881027a2",
    "fef879de-e940-463f-b7e8-4295ddce2895",
    "1813c488-6cc1-4cc0-aaf5-ea0606534144",
    "ca221294-195d-4ff9-8a69-ca487b9bd328",
    "1b8585e3-81f4-499f-8e18-81d010124896",
    "8bf21b26-1292-40d1-8d8a-bcb4cc163f44",
    "ee26796f-272f-4a62-809b-f308fef53fb0",
    "b63222ee-2912-4530-b657-a20ca20ea9f7"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 420623.20174420788,
      "EyeY": 259898.03582827406,
      "EyeZ": -174857.20587635715,
      "LookX": -132058.96816746972,
      "LookY": -206525.46109002459,
      "LookZ": 94931.15536653556,
      "UpX": -0.51538550853729248,
      "UpY": 0.77273356914520264,
      "UpZ": 0.3704870343208313
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Width Boundingbox",
        "Id": "5340406f18344a6494058ad32538ed29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2168.58174889681,
        "Y": -196.792929986479
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "69552c47db4642979c78858022ae3a46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1851.6613890291446,
        "Y": 680.78320215089036
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ce5d14e8c5841448bb9007a9e16b2ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1169.14295004448,
        "Y": 475.759204477938
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.FamilyInstance.ByGeometry",
        "Id": "c349934ef2dd4574928955b311682c0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2417.7816937581947,
        "Y": 209.789529598679
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f5c2336f068840b2a30513da9294e193",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2170.40322760084,
        "Y": -81.4555558623529
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "f7d4d043494b4026a602f0d8617e191c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.6809245294646,
        "Y": 440.85103382247905
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98fdf09bcf364846944675aa20ef57f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1879.8804138852445,
        "Y": 152.34166255362891
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "85a2edcf3aa44166b9d719bfe1a1192a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1866.0788153555345,
        "Y": 532.75529872137906
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "612502819e2d4d3c9c8275af0dee024a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2164.65805594013,
        "Y": 90.5263136147508
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetRevitSiteLocation",
        "Id": "d87a4b69247341a8bfc5b9620bdd725e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1903.0102823086575,
        "Y": 824.37129093441968
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_TransformCRS_epsg",
        "Id": "5b86575393b64a9185292e6e1eaa771a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1596.7017315890223,
        "Y": 760.49616424638577
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetLocationdataNetherlands",
        "Id": "15b0c9113bac4853af0b93dbb236b995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1764.0048697093941,
        "Y": 86.4120559572346
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_CreateBoundingBox",
        "Id": "758c16bc338644d68532300661f1bd7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -921.81842134354065,
        "Y": 307.35997294822766
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_NetherlandsGeoservicesLibrary",
        "Id": "d576d9ecf8be46ea8f51cc40dd6e7b47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -550.15635183495692,
        "Y": -370.24561090000452
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_BAG3D",
        "Id": "5bd66246747f47f787200baa722e8372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -96.946453488069324,
        "Y": 448.17568915229856
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_GetSharedCoordinate",
        "Id": "ed98f3a6e01d400c8ac072e4da462e68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1395.2684634316977,
        "Y": -136.05631633603406
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByUnion",
        "Id": "dafbb16c6a254cf48861199751d80d8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.53634938795608,
        "Y": 437.49125748680541
      }
    ],
    "Annotations": [
      {
        "Id": "aefbbcf7eda3448a9792bc73c907c051",
        "Title": "GEOCODING",
        "Nodes": [
          "612502819e2d4d3c9c8275af0dee024a",
          "15b0c9113bac4853af0b93dbb236b995"
        ],
        "Left": -2174.65805594013,
        "Top": 40.4120559572346,
        "Width": 775.65318623073586,
        "Height": 425.0,
        "FontSize": 30.0,
        "InitialTop": 86.4120559572346,
        "InitialHeight": 149.11425765751619,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f20b257566364b768cce2354e389d9d0",
        "Title": "OR USE REVIT SITE LOCATION",
        "Nodes": [
          "69552c47db4642979c78858022ae3a46",
          "5b86575393b64a9185292e6e1eaa771a",
          "d87a4b69247341a8bfc5b9620bdd725e"
        ],
        "Left": -1913.0102823086575,
        "Top": 634.78320215089036,
        "Width": 603.30855071963515,
        "Height": 360.58808878352932,
        "FontSize": 30.0,
        "InitialTop": 680.78320215089036,
        "InitialHeight": 288.58808878352932,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1454644a734c45749e2e5a68fc7ec39c",
        "Title": "BOUNDINGBOX EN CONSTRUEER WEBREQUEST",
        "Nodes": [
          "d576d9ecf8be46ea8f51cc40dd6e7b47"
        ],
        "Left": -560.15635183495692,
        "Top": -416.24561090000452,
        "Width": 694.0,
        "Height": 711.0,
        "FontSize": 30.0,
        "InitialTop": -370.24561090000452,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "404ba33b4597460fa627d633ab5edc50",
        "Title": "PLACE FAMILY",
        "Nodes": [
          "c349934ef2dd4574928955b311682c0e",
          "f7d4d043494b4026a602f0d8617e191c",
          "98fdf09bcf364846944675aa20ef57f2",
          "85a2edcf3aa44166b9d719bfe1a1192a"
        ],
        "Left": 1853.6809245294646,
        "Top": 106.34166255362891,
        "Width": 865.10076922873009,
        "Height": 519.41363616775016,
        "FontSize": 30.0,
        "InitialTop": 152.34166255362891,
        "InitialHeight": 525.41363616775016,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -537.138798554656,
    "Y": 69.676270473861052,
    "Zoom": 0.63047369173121359
  }
}