<!--
 *
 * Gdal.Core.targets
 * 
 * This file was adopted from
 * System.Data.SQLite.Core.targets -
 *
 * WARNING: This MSBuild file requires MSBuild 4.0 features.
 *
 * Written by Joe Mistachkin and David Archer.
 * Released to the public domain, use at your own risk!
 *
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  ******************************************************************************
  **                      Gdal.Core Library Build Items                     **
  ******************************************************************************
  -->

  <ItemGroup>
    <GdalCoreFiles Condition="'$(MSBuildThisFileDirectory)' != '' And
                                   HasTrailingSlash('$(MSBuildThisFileDirectory)')"
                        Include="$(MSBuildThisFileDirectory)..\..\gdal\**\*.*" />
  </ItemGroup>

  <!--
  ******************************************************************************
  **                     Gdal.Core Library Build Targets                    **
  ******************************************************************************
  -->

  <Target Name="CopyGdalCoreFiles"
          Condition="'$(CopyGdalCoreFiles)' != 'false' And
                     '$(OutputPath)' != '' And
                     HasTrailingSlash('$(OutputPath)') And
                     Exists('$(OutputPath)')"
          Inputs="@(GdalCoreFiles)"
          Outputs="@(GdalCoreFiles -> '$(OutputPath)gdal\%(RecursiveDir)%(Filename)%(Extension)')">
    <!--
        NOTE: Copy "SQLite.Interop.dll" and all related files, for every
              architecture that we support, to the build output directory.
    -->
    <Copy SourceFiles="@(GdalCoreFiles)"
          DestinationFiles="@(GdalCoreFiles -> '$(OutputPath)gdal\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  -->

  <Target Name="CleanGdalCoreFiles"
          Condition="'$(CleanSQLiteInteropFiles)' != 'false' And
                     '$(OutputPath)' != '' And
                     HasTrailingSlash('$(OutputPath)') And
                     Exists('$(OutputPath)')">
    <!--
        NOTE: Delete "SQLite.Interop.dll" and all related files, for every
              architecture that we support, from the build output directory.
    -->
    <Delete Files="@(GdalCoreFiles -> '$(OutputPath)gdal\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  **                   Gdal.Core Library Build Properties                   **
  ******************************************************************************
  -->

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyGdalCoreFiles;
    </BuildDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanGdalCoreFiles;
    </CleanDependsOn>
  </PropertyGroup>
</Project>