<Workspace Version="1.3.1.1736" X="187.541284832592" Y="250.298245558512" zoom="0.620250220907474" ScaleFactor="1" Name="GIS2BIM_CreatePointsPolygonFromGMLxyz" Description="Create points and polygons from a xml/gml-file with x,y and z value" ID="53fafa72-b760-437f-9100-3ddea74258bd" Category="GIS2BIM.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2de2eb60-cbed-43c1-8e42-4551894f8b91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RD-X" x="2140.8" y="112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="c3761c68-49fb-4c11-886f-4d191d574a57" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1072.8" y="169.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="6528e3c6-d79a-48f4-8721-f4e9b5363f0e" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2427.2" y="110" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67c7069a-0593-4272-ae5f-79469e74b014" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="From meters to millimeters" x="2427.2" y="303.713333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c16e3725-267b-4cfc-872a-4b782c447d24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="765.6" y="236.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="f2ec36b8-fa42-429a-8589-2d60cd711794" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1636" y="230.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efe46dd1-121f-4dd9-bbfe-989de5b85aa3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1869.6" y="204.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="dbb2afbf-2416-4aed-a5c1-e189e1b3ca4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1306.4" y="169.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00f685f3-8714-42be-a422-cb2d4e00f649" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="431.2" y="256.14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;&#xA;&quot; 0.0&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e203a55-7d6a-45c0-9bdd-142d08dc48d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2140.8" y="272.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad7b62d0-7a03-4d47-9428-cd944c6373ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2708.8" y="88" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52bd1444-226c-4926-be17-9a6b4865d839" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2708.8" y="222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a5d7569-bbd6-486b-bccd-3c456257e346" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2708.8" y="357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bcf2e54f-b80e-44af-86e1-0248ad6b7cfc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1869.6" y="338.926666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;&#xA;0;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="38405153-62d4-4a5e-88f8-57936ed34dcf" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2427.2" y="387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb6044c3-83af-449d-8383-0c891695ac9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1306.4" y="304.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6db15dd3-d066-4249-a970-15da7173fddf" type="CoreNodeModels.Input.StringInput" nickname="String" x="1072.8" y="330.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>0</System.String>
      <System.String value="0" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f925b65b-ebf4-4073-a78e-a7fd39e9cf37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X Convert to local axis" x="2977.6" y="209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e488cbc9-359d-4710-a34e-cf66d37d082e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y Convert to local axis" x="2977.6" y="344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8524a68b-53b3-4822-8db6-04ec73138723" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RD-Y" x="2140.8" y="413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d05e1e87-2153-463e-b93f-030bdca744aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2977.6" y="477.213333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81183ad4-27f8-4164-9e37-c8858df56fe2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="3503.20000000001" y="316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="990cfcaf-109b-4207-8e19-610d32890b3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3246.4" y="316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a0f97c4-607e-4b64-a356-3bb186cf2732" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2708.8" y="491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="332a1637-4bb7-4f7c-9f2e-2e37f018f525" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="3818.4" y="391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f50ce455-8716-456d-8d3e-17e95038e8a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4211.20000000001" y="391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="PolyCurves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="643ddf5c-e04d-467c-b139-9fd6b9a4b52b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4211.20000000001" y="307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aecd986a-74eb-4bf9-9e17-498a7ac8a40b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-190.010965843227" y="138.493408560481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//result webrequest&#xD;&#xA;XML" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c11fc8c9-47b7-44fc-94cd-536b9aa7e0de" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-198.797956001108" y="244.063177853202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//XPATHSTRING&#xD;&#xA;XPATHSTRING: string=&quot;.//{http://www.opengis.net/gml/3.2}posList&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dc4dd128-f9ea-4a0d-a4c0-2f347fbb0f5d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-212.080185902832" y="372.04503155873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//X-value of transformation of points and polygons &#xD;&#xA;DeltaX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="335b2afa-24f3-4926-983d-90c31f921ad0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-212.080185902832" y="459.24503155873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Y-value of transformation of points and polygons &#xD;&#xA;DeltaY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0bda7955-bdc8-4364-9a4f-d89f7bb635f9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-207.280185902832" y="554.44503155873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Connect polygons from the xml&#xD;&#xA;Connectpolygon: bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d413d43e-2d05-4567-8e6f-7692b550f234" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="627.386582051049" y="-117.412056428908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5bb59c5-683d-467a-b478-87b1833c68ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="430.520463112149" y="-80.7196633203735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="0bff2f3c-cf8c-4857-9edf-31b627676dc4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="415.751691845819" y="-262.352439450167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2de2eb60-cbed-43c1-8e42-4551894f8b91" start_index="0" end="6528e3c6-d79a-48f4-8721-f4e9b5363f0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3761c68-49fb-4c11-886f-4d191d574a57" start_index="0" end="dbb2afbf-2416-4aed-a5c1-e189e1b3ca4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6528e3c6-d79a-48f4-8721-f4e9b5363f0e" start_index="0" end="ad7b62d0-7a03-4d47-9428-cd944c6373ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c7069a-0593-4272-ae5f-79469e74b014" start_index="0" end="ad7b62d0-7a03-4d47-9428-cd944c6373ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c7069a-0593-4272-ae5f-79469e74b014" start_index="0" end="52bd1444-226c-4926-be17-9a6b4865d839" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c7069a-0593-4272-ae5f-79469e74b014" start_index="0" end="7a5d7569-bbd6-486b-bccd-3c456257e346" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c7069a-0593-4272-ae5f-79469e74b014" start_index="0" end="2a0f97c4-607e-4b64-a356-3bb186cf2732" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16e3725-267b-4cfc-872a-4b782c447d24" start_index="0" end="c3761c68-49fb-4c11-886f-4d191d574a57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2ec36b8-fa42-429a-8589-2d60cd711794" start_index="0" end="efe46dd1-121f-4dd9-bbfe-989de5b85aa3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efe46dd1-121f-4dd9-bbfe-989de5b85aa3" start_index="1" end="6e203a55-7d6a-45c0-9bdd-142d08dc48d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbb2afbf-2416-4aed-a5c1-e189e1b3ca4c" start_index="0" end="f2ec36b8-fa42-429a-8589-2d60cd711794" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbb2afbf-2416-4aed-a5c1-e189e1b3ca4c" start_index="0" end="efe46dd1-121f-4dd9-bbfe-989de5b85aa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00f685f3-8714-42be-a422-cb2d4e00f649" start_index="0" end="dbb2afbf-2416-4aed-a5c1-e189e1b3ca4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00f685f3-8714-42be-a422-cb2d4e00f649" start_index="1" end="c16e3725-267b-4cfc-872a-4b782c447d24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00f685f3-8714-42be-a422-cb2d4e00f649" start_index="2" end="c16e3725-267b-4cfc-872a-4b782c447d24" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e203a55-7d6a-45c0-9bdd-142d08dc48d1" start_index="0" end="6528e3c6-d79a-48f4-8721-f4e9b5363f0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e203a55-7d6a-45c0-9bdd-142d08dc48d1" start_index="0" end="38405153-62d4-4a5e-88f8-57936ed34dcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad7b62d0-7a03-4d47-9428-cd944c6373ff" start_index="0" end="f925b65b-ebf4-4073-a78e-a7fd39e9cf37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52bd1444-226c-4926-be17-9a6b4865d839" start_index="0" end="f925b65b-ebf4-4073-a78e-a7fd39e9cf37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a5d7569-bbd6-486b-bccd-3c456257e346" start_index="0" end="e488cbc9-359d-4710-a34e-cf66d37d082e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf2e54f-b80e-44af-86e1-0248ad6b7cfc" start_index="0" end="2de2eb60-cbed-43c1-8e42-4551894f8b91" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf2e54f-b80e-44af-86e1-0248ad6b7cfc" start_index="1" end="2de2eb60-cbed-43c1-8e42-4551894f8b91" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf2e54f-b80e-44af-86e1-0248ad6b7cfc" start_index="1" end="8524a68b-53b3-4822-8db6-04ec73138723" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf2e54f-b80e-44af-86e1-0248ad6b7cfc" start_index="2" end="8524a68b-53b3-4822-8db6-04ec73138723" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38405153-62d4-4a5e-88f8-57936ed34dcf" start_index="0" end="7a5d7569-bbd6-486b-bccd-3c456257e346" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb6044c3-83af-449d-8383-0c891695ac9d" start_index="0" end="f2ec36b8-fa42-429a-8589-2d60cd711794" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6db15dd3-d066-4249-a970-15da7173fddf" start_index="0" end="eb6044c3-83af-449d-8383-0c891695ac9d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f925b65b-ebf4-4073-a78e-a7fd39e9cf37" start_index="0" end="990cfcaf-109b-4207-8e19-610d32890b3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e488cbc9-359d-4710-a34e-cf66d37d082e" start_index="0" end="990cfcaf-109b-4207-8e19-610d32890b3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8524a68b-53b3-4822-8db6-04ec73138723" start_index="0" end="38405153-62d4-4a5e-88f8-57936ed34dcf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d05e1e87-2153-463e-b93f-030bdca744aa" start_index="0" end="990cfcaf-109b-4207-8e19-610d32890b3f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81183ad4-27f8-4164-9e37-c8858df56fe2" start_index="0" end="332a1637-4bb7-4f7c-9f2e-2e37f018f525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81183ad4-27f8-4164-9e37-c8858df56fe2" start_index="0" end="643ddf5c-e04d-467c-b139-9fd6b9a4b52b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="990cfcaf-109b-4207-8e19-610d32890b3f" start_index="0" end="81183ad4-27f8-4164-9e37-c8858df56fe2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a0f97c4-607e-4b64-a356-3bb186cf2732" start_index="0" end="e488cbc9-359d-4710-a34e-cf66d37d082e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332a1637-4bb7-4f7c-9f2e-2e37f018f525" start_index="0" end="f50ce455-8716-456d-8d3e-17e95038e8a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aecd986a-74eb-4bf9-9e17-498a7ac8a40b" start_index="0" end="0bff2f3c-cf8c-4857-9edf-31b627676dc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c11fc8c9-47b7-44fc-94cd-536b9aa7e0de" start_index="0" end="0bff2f3c-cf8c-4857-9edf-31b627676dc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc4dd128-f9ea-4a0d-a4c0-2f347fbb0f5d" start_index="0" end="52bd1444-226c-4926-be17-9a6b4865d839" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="335b2afa-24f3-4926-983d-90c31f921ad0" start_index="0" end="2a0f97c4-607e-4b64-a356-3bb186cf2732" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bda7955-bdc8-4364-9a4f-d89f7bb635f9" start_index="0" end="332a1637-4bb7-4f7c-9f2e-2e37f018f525" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d413d43e-2d05-4567-8e6f-7692b550f234" start_index="0" end="c3761c68-49fb-4c11-886f-4d191d574a57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5bb59c5-683d-467a-b478-87b1833c68ac" start_index="0" end="d413d43e-2d05-4567-8e6f-7692b550f234" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bff2f3c-cf8c-4857-9edf-31b627676dc4" start_index="0" end="d413d43e-2d05-4567-8e6f-7692b550f234" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>