{
  "Uuid": "1813c488-6cc1-4cc0-aaf5-ea0606534144",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Coordinates",
  "Description": "Uses the API of http://epsg.io to transform Coordinate Reference Systems",
  "Name": "GIS2BIM_TransformCRS_epsg",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d5895f0c80ff4715825fa9ba2f814ae6",
      "Name": "String",
      "Type": "string",
      "Value": "\"",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SourceCRS",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"4326\"",
        "Description": "EPSG_code of the source Coordinate Reference System"
      },
      "Id": "beb727710be14ac79a73b1df514419e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4548953699934cb4ba3f96ed75c7086e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://epsg.io/trans?\";\n\"&s_srs=\";\n4326;\n\"&t_srs=\";\n3760;\n\"&x=\";\n-157.8619911;\n\"&y=\";\n21.3049475;\n\"&format=json&trans=1&callback=jsonpFunction\";",
      "Id": "33bfdaa4bc4841c7a16b83714c7e40ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91ec9d7f59424fdfad19bd6d70f5402d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6e42262e8f444ea8e1fee5ab0632e1b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff89869201a64d8ebda03d588b8c36b4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e0c7f4ceba3476880702340939d4f88",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "304f9a76f8c24ff8ab6d03300f04bc63",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2acff95546b54e1184a19fadd74a4b1c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06c9ea56a4d84239aaa2a6fdad676a3b",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aedc7a9060ac4693af0de1128b57efb3",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af8cf8667e1a440eb3d489a69841dd79",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9bf4dd83aca484cbc9bf3ba9a90d216",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "7202db2375834525a24fd29a4095064f",
      "Inputs": [
        {
          "Id": "9c1f63cbb4fe4a61803b7e6fa67b0370",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cab6478769dc40d887105363866e69a3",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7856df3e82842f69ce789b212bc69d6",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24543ae67a8c4861a4b95b31a83d05b2",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0633699c50b64ec28d6bd53f176090e0",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "955bdebb04d148519e08d383dd78da8c",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4a804e5f46c4e33874bd5b4e897396c",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a59cdce61be4b299d3b05fb39435489",
          "Name": "string7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf93ba9c0639427787d28e4bc02b5125",
          "Name": "string8",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2254910c4c284586a24fb595f9df1706",
          "Name": "string9",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64237124537348fbb8f9a8017f2c0428",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "edc6cb4621e544d882be01b3c1b75f99",
      "Inputs": [
        {
          "Id": "353ec039ceca4f7db39e0721a4569809",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c45746a9cb614e8f9831a31730df910b",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TargetCRS",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "EPSG_code of the target Coordinate Reference System"
      },
      "Id": "81b63b13ee8b415cabd24ca3ace03fe6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92223e4c28ff442ea1636ac2ccf30b83",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "xCoordinate",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "X-coordinate of the source Coordinate Reference System"
      },
      "Id": "5b03745f47cd446fb091baee00739b89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0dd9f1d463e848caa2fc1d35d1b3a66f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "yCoordinate",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Y-coordinate of the source Coordinate Reference System"
      },
      "Id": "b5a1d250176945d7b841d3d246316ab9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a1acda6a80249a4b6c055d9346614ae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Xtransformed: double",
      "Id": "bd2d98254dc64008995670846b3461cf",
      "Inputs": [
        {
          "Id": "1e4405b48ba2465eb4fb8e2bd09f3b23",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Ytransformed: double",
      "Id": "b24cad4b573747a59dfce943a49f0485",
      "Inputs": [
        {
          "Id": "a3fd5360ba224c4096868081a720c911",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "URL: string",
      "Id": "853ecb10113e4e41aba33220d08667f7",
      "Inputs": [
        {
          "Id": "183d010db7b74541aa11eb270369425d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6a88439b-8705-4902-a437-51d6eb1a0540",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7ad44917a38a4842b6ab88a9ce60a3ac",
      "Inputs": [
        {
          "Id": "810c104d7e454f3d822252257b063b3e",
          "Name": "CoordinateDouble",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9fd9925bfdf4d70a1a1ad2348836d7a",
          "Name": "CoordinateString",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a double to a string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6a88439b-8705-4902-a437-51d6eb1a0540",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1eee1d83611d43d8b94e2814086ff857",
      "Inputs": [
        {
          "Id": "3b37b2a59fb840b09b7eea763b5f4eb2",
          "Name": "CoordinateDouble",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdfcd3ba8c5242bbbad274c8849dfb89",
          "Name": "CoordinateString",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a double to a string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"",
      "Id": "d5895f0c80ff4715825fa9ba2f814ae6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e021b7b254774de380cba36ae21cf61d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "bda24cc63745480da45b4910f5e9a2c1",
      "Inputs": [
        {
          "Id": "cf5e7aff459f4b05bcf7f547bd63a396",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f05cd4238feb45f7b02071b20334d1a7",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ef45f9da34f24683a5eebedb971e7c4a",
      "Inputs": [
        {
          "Id": "58910459bbc44f8caf7a9ad457f0778c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a49bcf428e14497b1313b97d8199062",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2ffa604173748ae9884d9cb4e388100",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "48d1e9c46157443e8207dfadefb01c28",
      "Inputs": [
        {
          "Id": "d4abeb50f981405eb3181dba86a20bf8",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bd250e6b2af4c67ba8d02d9dc4231a9",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14912ab1238f4fbeb3fb2cd6946d9ebc",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n7;",
      "Id": "65d63358eb74429c83ba1ed8c816a0bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87586afcbe0245e494bf6d270dbbc436",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cc9d9d983b9423f8808ec84fc703801",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "2c1cae6f1cba4a72bf14104aae09c611",
      "Inputs": [
        {
          "Id": "f8a79c79bd1c4bb0ab902387f07a0828",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c92197820cb4a4f80bdc6c0383469e3",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "226ee0e05f2a4300a9c75656a21f3236",
      "Inputs": [
        {
          "Id": "4aeaa95dbf5a4601b6731d275670c9b5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b13efbabc1f49c8a036d64ef285147b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a0db306e2514018bfaa9a5be0dfceb2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4548953699934cb4ba3f96ed75c7086e",
      "End": "e7856df3e82842f69ce789b212bc69d6",
      "Id": "b119ff7d42ba42d584fb2c5a6e2173ab"
    },
    {
      "Start": "91ec9d7f59424fdfad19bd6d70f5402d",
      "End": "9c1f63cbb4fe4a61803b7e6fa67b0370",
      "Id": "a42089f530cc4739b505b3ebe8962360"
    },
    {
      "Start": "c6e42262e8f444ea8e1fee5ab0632e1b",
      "End": "cab6478769dc40d887105363866e69a3",
      "Id": "48bde306846847309d4e4f444601eb37"
    },
    {
      "Start": "9e0c7f4ceba3476880702340939d4f88",
      "End": "24543ae67a8c4861a4b95b31a83d05b2",
      "Id": "89bb56c7e7a64145a3b9d51c98f5e4c1"
    },
    {
      "Start": "2acff95546b54e1184a19fadd74a4b1c",
      "End": "955bdebb04d148519e08d383dd78da8c",
      "Id": "366eee23348b4155a15b6fb8d9e3589d"
    },
    {
      "Start": "aedc7a9060ac4693af0de1128b57efb3",
      "End": "6a59cdce61be4b299d3b05fb39435489",
      "Id": "672b51b710e349c3ac05d82d2105d6ab"
    },
    {
      "Start": "b9bf4dd83aca484cbc9bf3ba9a90d216",
      "End": "2254910c4c284586a24fb595f9df1706",
      "Id": "e1e1b4538adc4d348d2b6ad4667398d8"
    },
    {
      "Start": "64237124537348fbb8f9a8017f2c0428",
      "End": "353ec039ceca4f7db39e0721a4569809",
      "Id": "7c33167669b5416d88304efc371ee200"
    },
    {
      "Start": "64237124537348fbb8f9a8017f2c0428",
      "End": "183d010db7b74541aa11eb270369425d",
      "Id": "f1f6070639af4e85b81531ee65eb4104"
    },
    {
      "Start": "c45746a9cb614e8f9831a31730df910b",
      "End": "d4abeb50f981405eb3181dba86a20bf8",
      "Id": "355de029068a412f896040a0abdbb453"
    },
    {
      "Start": "92223e4c28ff442ea1636ac2ccf30b83",
      "End": "0633699c50b64ec28d6bd53f176090e0",
      "Id": "8d809b028d3944aba0978fa03645126d"
    },
    {
      "Start": "0dd9f1d463e848caa2fc1d35d1b3a66f",
      "End": "810c104d7e454f3d822252257b063b3e",
      "Id": "c391ecfb65b14607894eeb8873f7167d"
    },
    {
      "Start": "9a1acda6a80249a4b6c055d9346614ae",
      "End": "3b37b2a59fb840b09b7eea763b5f4eb2",
      "Id": "0a871a84420a4b139ee5207a9eaac404"
    },
    {
      "Start": "b9fd9925bfdf4d70a1a1ad2348836d7a",
      "End": "e4a804e5f46c4e33874bd5b4e897396c",
      "Id": "0a5c35e4c2af4f5bb986150d8b3b2476"
    },
    {
      "Start": "cdfcd3ba8c5242bbbad274c8849dfb89",
      "End": "bf93ba9c0639427787d28e4bc02b5125",
      "Id": "7af505b280e04de9a9e36e3877b3da2d"
    },
    {
      "Start": "e021b7b254774de380cba36ae21cf61d",
      "End": "9bd250e6b2af4c67ba8d02d9dc4231a9",
      "Id": "57f92e2b310e47ca9de1052ad1ec01c6"
    },
    {
      "Start": "f05cd4238feb45f7b02071b20334d1a7",
      "End": "1e4405b48ba2465eb4fb8e2bd09f3b23",
      "Id": "6f4c76ae34a54468a6ace145adddd749"
    },
    {
      "Start": "c2ffa604173748ae9884d9cb4e388100",
      "End": "cf5e7aff459f4b05bcf7f547bd63a396",
      "Id": "677b8b1bd589408d9c60bc61e48aa3aa"
    },
    {
      "Start": "14912ab1238f4fbeb3fb2cd6946d9ebc",
      "End": "58910459bbc44f8caf7a9ad457f0778c",
      "Id": "162de4234aa445b7b727793f13187ad8"
    },
    {
      "Start": "14912ab1238f4fbeb3fb2cd6946d9ebc",
      "End": "4aeaa95dbf5a4601b6731d275670c9b5",
      "Id": "3b42415c031641cda7a3aed6b9050b8f"
    },
    {
      "Start": "87586afcbe0245e494bf6d270dbbc436",
      "End": "6a49bcf428e14497b1313b97d8199062",
      "Id": "1b4eede069494ff89d00a6528a16f6d1"
    },
    {
      "Start": "0cc9d9d983b9423f8808ec84fc703801",
      "End": "9b13efbabc1f49c8a036d64ef285147b",
      "Id": "c6809ba669b4474d869572826b84288d"
    },
    {
      "Start": "2c92197820cb4a4f80bdc6c0383469e3",
      "End": "a3fd5360ba224c4096868081a720c911",
      "Id": "16a5dcffcb324eeb91ab3186f31d9cbb"
    },
    {
      "Start": "9a0db306e2514018bfaa9a5be0dfceb2",
      "End": "f8a79c79bd1c4bb0ab902387f07a0828",
      "Id": "0cdd80b38c674d33bff6b5c0f45c8276"
    }
  ],
  "Dependencies": [
    "6a88439b-8705-4902-a437-51d6eb1a0540"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GIS2BIM for Dynamo 2.x",
      "Version": "0.11.24",
      "ReferenceType": "Package",
      "Nodes": [
        "7ad44917a38a4842b6ab88a9ce60a3ac",
        "1eee1d83611d43d8b94e2814086ff857"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 47949.640596047131,
      "EyeY": 2556612.04785967,
      "EyeZ": 1878994.6516478944,
      "LookX": 133301.87208600584,
      "LookY": -2755209.1358102974,
      "LookZ": -1697788.0644085242,
      "UpX": 0.056210709376109814,
      "UpY": 0.69591281901136315,
      "UpZ": -0.71592299029985951
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "beb727710be14ac79a73b1df514419e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.888366647834,
        "Y": 404.446533408666
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33bfdaa4bc4841c7a16b83714c7e40ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.888366647834,
        "Y": 139.078644447288
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "7202db2375834525a24fd29a4095064f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.07929579098,
        "Y": 222.58411699234
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "edc6cb4621e544d882be01b3c1b75f99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1452.31288090998,
        "Y": 224.620282655911
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "81b63b13ee8b415cabd24ca3ace03fe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.888366647834,
        "Y": 513.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5b03745f47cd446fb091baee00739b89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.888366647834,
        "Y": 616.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b5a1d250176945d7b841d3d246316ab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.888366647834,
        "Y": 700.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bd2d98254dc64008995670846b3461cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2934.49717530404,
        "Y": 218.661801126478
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b24cad4b573747a59dfce943a49f0485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2934.49717530404,
        "Y": 386.443534206843
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "853ecb10113e4e41aba33220d08667f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2934.49717530404,
        "Y": 506.263833755025
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_DoubleToString",
        "Id": "7ad44917a38a4842b6ab88a9ce60a3ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 759.53112600607392,
        "Y": 598.7451083115559
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_DoubleToString",
        "Id": "1eee1d83611d43d8b94e2814086ff857",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 761.3727700244342,
        "Y": 694.54158405622684
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d5895f0c80ff4715825fa9ba2f814ae6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1699.867530003924,
        "Y": 259.10942126431956
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "bda24cc63745480da45b4910f5e9a2c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2542.04352281272,
        "Y": 247.638452192766
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ef45f9da34f24683a5eebedb971e7c4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2276.47327639345,
        "Y": 233.934333359319
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "48d1e9c46157443e8207dfadefb01c28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1851.21301030742,
        "Y": 232.715961305823
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "65d63358eb74429c83ba1ed8c816a0bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2120.52374252178,
        "Y": 327.370450786892
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "2c1cae6f1cba4a72bf14104aae09c611",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2543.76481860374,
        "Y": 339.415081888804
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "226ee0e05f2a4300a9c75656a21f3236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2287.4625101567,
        "Y": 388.045353895425
      }
    ],
    "Annotations": [],
    "X": -2006.2487947533978,
    "Y": 13.175323594426857,
    "Zoom": 0.95448494563359521
  }
}