<Workspace Version="1.3.4.6666" X="-1884.528693969" Y="-600.779545020798" zoom="1.19452045664362" ScaleFactor="1" Name="GIS2BIM_WMTSZoomLevelTileRow" Description="gives the tilerow and tilecolumn for the WMTS webrequest" ID="6f439a89-7f6d-4598-b1b1-685744fea964" Category="GIS2BIM.WMTS/TMS">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9d50d4b6-855f-4f87-b128-b3797e5baac8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="897.606505207649" y="539.863182422122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Resolution: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="45f6318c-716f-4f16-9e3a-c039426abb24" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="897.606505207649" y="629.705665898802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="XCorner: double=-285401.92" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="79658119-ec12-4bb9-8831-8273aa7837af" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="897.606505207649" y="719.548149375483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="YCorner: double=903402.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="82f80cdb-092d-4d95-ad78-be6047199fd0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="897.606505207649" y="809.390632852163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rdx" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0d6269d0-9779-432a-8048-c83586eb50a8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="897.606505207649" y="899.233116328844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rdy" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0428ba77-7b85-416c-ae1e-1301ed7071d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="897.606505207649" y="989.075599805524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PixelWidth: int=256" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7fab0d37-4b2b-4752-9a54-6679f02b40f2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2791.81569508247" y="700.222897963233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TileRow" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="faffa728-ed5c-4eed-9822-4fac5fb95fb2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2791.81569508247" y="538.664981120173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TileColumn" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3b2c1b04-a5e8-4775-8f00-fbf956d75798" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2791.81569508247" y="861.780814806294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DeltaXmm" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="32e207c7-1f81-4bd9-b800-7928b1c4161e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2791.81569508247" y="1023.33873164935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DeltaYmm" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc074d73-fa61-47ea-bfe4-76373bfc2ec3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1682.47941638223" y="663.654876366317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="XrdCorner;&#xA;YrdCorner;&#xA;//www.geonovum.nl/uploads/documents/nederlandse_richtlijn_tiling_-_versie_1.1.pdf&#xA;dx=RDx-XrdCorner;&#xA;dy=YrdCorner-RDy;&#xA;tileSize=PixelWidth*MetersPerPixel;&#xA;column=Math.Floor(dx/tileSize);&#xA;row=Math.Floor(dy/tileSize);&#xA;centerXrd=XrdCorner+(column+0.5)*tileSize;&#xA;centerYrd=YrdCorner-(row+0.5)*tileSize;&#xA;shiftXmm=Math.Round(centerXrd-RDx,2)*1000;&#xA;shiftymm=Math.Round(centerYrd-RDy,2)*1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="9cad5547-6fdc-41e1-aa6c-550ce9598029" type="CoreNodeModels.FromObject" nickname="String from Object" x="2542.30727763646" y="602.804031222575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="ca3cf244-7f25-47a0-8f75-4dfe187f88f2" type="CoreNodeModels.FromObject" nickname="String from Object" x="2541.02656207079" y="682.866311785961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9d50d4b6-855f-4f87-b128-b3797e5baac8" start_index="0" end="bc074d73-fa61-47ea-bfe4-76373bfc2ec3" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45f6318c-716f-4f16-9e3a-c039426abb24" start_index="0" end="bc074d73-fa61-47ea-bfe4-76373bfc2ec3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79658119-ec12-4bb9-8831-8273aa7837af" start_index="0" end="bc074d73-fa61-47ea-bfe4-76373bfc2ec3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f80cdb-092d-4d95-ad78-be6047199fd0" start_index="0" end="bc074d73-fa61-47ea-bfe4-76373bfc2ec3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d6269d0-9779-432a-8048-c83586eb50a8" start_index="0" end="bc074d73-fa61-47ea-bfe4-76373bfc2ec3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0428ba77-7b85-416c-ae1e-1301ed7071d8" start_index="0" end="bc074d73-fa61-47ea-bfe4-76373bfc2ec3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc074d73-fa61-47ea-bfe4-76373bfc2ec3" start_index="5" end="9cad5547-6fdc-41e1-aa6c-550ce9598029" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc074d73-fa61-47ea-bfe4-76373bfc2ec3" start_index="6" end="ca3cf244-7f25-47a0-8f75-4dfe187f88f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc074d73-fa61-47ea-bfe4-76373bfc2ec3" start_index="9" end="3b2c1b04-a5e8-4775-8f00-fbf956d75798" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc074d73-fa61-47ea-bfe4-76373bfc2ec3" start_index="10" end="32e207c7-1f81-4bd9-b800-7928b1c4161e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cad5547-6fdc-41e1-aa6c-550ce9598029" start_index="0" end="faffa728-ed5c-4eed-9822-4fac5fb95fb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca3cf244-7f25-47a0-8f75-4dfe187f88f2" start_index="0" end="7fab0d37-4b2b-4752-9a54-6679f02b40f2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>