{
  "Uuid": "ee26796f-272f-4a62-809b-f308fef53fb0",
  "IsCustomNode": true,
  "Category": "GIS2BIM.DutchGEO",
  "Description": "Perform a WFS(Web Feature Service) webrequest based on a boundingbox of RD-coordinates(28992). Retrieve an xml-file. Read the metadata and create 3D-solids. Maximum of 1000 buildings per request.",
  "Name": "GIS2BIM_BAG3D",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Solid.ByUnion": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "574cba4e4ff648e68f7eb7348b803bc3",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://www.opengis.net/gml}posList",
      "Description": "Creates a string."
    },
    {
      "Id": "6421d272c2f642fb925b5f7c3735ec69",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}identificatie",
      "Description": "Creates a string."
    },
    {
      "Id": "50aba03fd1ce4fa1a7bf8e817fc0e1bd",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}bouwjaar",
      "Description": "Creates a string."
    },
    {
      "Id": "374785bfa64c48138c39992d6a348751",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}ground-0.00",
      "Description": "Creates a string."
    },
    {
      "Id": "5885a5b3c90149f0a9745ada52313311",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}ground-0.50",
      "Description": "Creates a string."
    },
    {
      "Id": "9815485756454cf694f29fe3ff003f06",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}roof-0.00",
      "Description": "Creates a string."
    },
    {
      "Id": "b63fb9eded9f47859fb0a79559722cfa",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}roof-0.50",
      "Description": "Creates a string."
    },
    {
      "Id": "fb27a51e74d5467ea3564cfdae91c521",
      "Name": "String",
      "Type": "string",
      "Value": ".//{3dbag}roof-0.99",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "polygons=a[2];\nzbottom=a[4];\nztop=a[6];\npolygons2 = String.Split(polygons, [\" \"]);\npolygons3 = DSCore.List.DropEveryNthItem(polygons2@-2<1>, 3, 0);\nrdxlist = DSCore.String.ToNumber(DSCore.List.DropEveryNthItem(polygons3@-2<1>, 2, 0));\nrdylist = DSCore.String.ToNumber(DSCore.List.DropEveryNthItem(polygons3@-2<1>, 2, 1));\nxlocal= DSCore.Math.Round(1000*(rdxlist-rdx));\nylocal= DSCore.Math.Round(1000*(rdylist-rdy));\nzlocalbottom=1000*(DSCore.String.ToNumber(zbottom));\nzlocaltop=1000*(DSCore.String.ToNumber(ztop));\nthickness=zlocaltop-zlocalbottom;\npoint1 = Point.ByCoordinates(xlocal, ylocal, zlocalbottom);\npolyCurve1 = PolyCurve.ByPoints(point1, false);\nsurface1 = Surface.ByPatch(polyCurve1);\nsolid1 = surface1.Thicken(thickness, false);\nsolid2 = DSCore.Object.IsNull(solid1);\nsolid3 = List.FilterByBoolMask(solid1, solid2);\nsolid4 = Solid.ByUnion(solid3);",
      "Id": "a146ef712a8245099e20c6f8ec137c33",
      "Inputs": [
        {
          "Id": "d1e8d31601b34801b31ea37a7dbdc75d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "657940744ec045f8be4fbab4691e706a",
          "Name": "rdx",
          "Description": "rdx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3353916ea5da40a5abaa892459eb6811",
          "Name": "rdy",
          "Description": "rdy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd11530b52ee4c0f9c9f0de3e882273d",
          "Name": "",
          "Description": "polygons",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "020da0b3b920486a85bb045a3622dc00",
          "Name": "",
          "Description": "zbottom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02f7f96f53e542e183e808191f1c01b7",
          "Name": "",
          "Description": "ztop",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "350fb290ada84609aa1c70dd904a6434",
          "Name": "",
          "Description": "polygons2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46c681d7444a403796e9068527d2ac37",
          "Name": "",
          "Description": "polygons3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed04868832f6491a9943fee4b3252433",
          "Name": "",
          "Description": "rdxlist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acc5af3a66c848fdb47cd5c36bd960d5",
          "Name": "",
          "Description": "rdylist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20fbba90859d4110bc985850e7517be2",
          "Name": "",
          "Description": "xlocal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce1797716de04bc4981ef73c39dde817",
          "Name": "",
          "Description": "ylocal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9ed6120beec4ad4b56e6098d63ce515",
          "Name": "",
          "Description": "zlocalbottom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d9b1ea2f82c4cc0a7d387d9eb5d82c8",
          "Name": "",
          "Description": "zlocaltop",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1e669062cdd44eb812a5d2d8560fc78",
          "Name": "",
          "Description": "thickness",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "703bbb813475487abb077fe02a63bae7",
          "Name": "",
          "Description": "point1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d8c1a9b4ac847e78b7dbc37a16c6d85",
          "Name": "",
          "Description": "polyCurve1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01b5c38e51e04982b0e656bfb72c95d7",
          "Name": "",
          "Description": "surface1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65f8d7e87fc743dabc342bc7fcf4418a",
          "Name": "",
          "Description": "solid1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "076345b163604165afea92e2a5d6018c",
          "Name": "",
          "Description": "solid2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9922bcf25ba47cca556e61d1838756f",
          "Name": "",
          "Description": "solid3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53f9f554b87a4577a4c8aba5baee575c",
          "Name": "",
          "Description": "solid4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "b37ad5f964bc45d6ba95a65b1fae5087",
      "Inputs": [
        {
          "Id": "8e2620aa48b04939bff6b9196c33f9a1",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e3c9d4d845c496eaacdabca239a6b2e",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "300052d6404e402583a2de89e3285962",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2fa98d81f9340a59ea1e511504a33bd",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_none\";\n\"0\";",
      "Id": "c0933626463c4741a51db9e257d20e66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fa7a2930d4f46d9b31b7a6cb2a4cfa5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c114984a8934ed083825d7d74e6cbd2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7c7b712b2d3b4ccea63c822b12c2706f",
      "Inputs": [
        {
          "Id": "306ba3e257574127a5036e9d72fda34a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02950cfc09ca4949b38e0432db35f3f9",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7477ee772c04c208431e2b7ac76bb77",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1566d7833847493981d923fe864424e0",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4dbee47e9f047b8a458bbaa6c5ab341",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ccfcef564b3425c8ebd758e42ca2c9b",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c343d95cf68a4393b25436661384a565",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1b46e43cf2b4ea89cff673534a01c3f",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "377b849752b8468b90ad25d269244fbf",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://www.opengis.net/gml}posList",
      "Id": "574cba4e4ff648e68f7eb7348b803bc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1dca4ca09042490c9daeec97782b7443",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}identificatie",
      "Id": "6421d272c2f642fb925b5f7c3735ec69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6acbbec223fd48be854a530cc7b4f6cd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}bouwjaar",
      "Id": "50aba03fd1ce4fa1a7bf8e817fc0e1bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c820f005cd66477ba123d1d6ad3af320",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}ground-0.00",
      "Id": "374785bfa64c48138c39992d6a348751",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef4a25de52ed4c48921e1cbd70c9889f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}ground-0.50",
      "Id": "5885a5b3c90149f0a9745ada52313311",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bdd600563fa49978c560f221cad2da2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}roof-0.00",
      "Id": "9815485756454cf694f29fe3ff003f06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "944f216e8cc346809f85fbeaf0ee124b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}roof-0.50",
      "Id": "b63fb9eded9f47859fb0a79559722cfa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcef4da711754e2f8c6e965de1769582",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{3dbag}roof-0.99",
      "Id": "fb27a51e74d5467ea3564cfdae91c521",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5acf7fd116c425ba1e6a5bf56f117e9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8467148c46be4929b9e03407da8f55c1",
      "Inputs": [
        {
          "Id": "0cacd701818e44378b53cf041127385c",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6b6d14d48114826b4f9f8d0f1938183",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "BAG3DTUDelft_OGCWFS",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "269d4b7923784174b8651b4d3768f035",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f82ff8cb0b84ac6922849dc37cd4275",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BAG 3D Metadata Values",
      "Id": "42f89a8ecdb74e0597bde5aaa1df2f5e",
      "Inputs": [
        {
          "Id": "da48b8693b70406caaa36cc28f0a4935",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BAG 3D Metadata Xquery",
      "Id": "5c054132a297421ab40e5ab6b788f2ca",
      "Inputs": [
        {
          "Id": "887044859b9344ba93854cfd77ff7697",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BAG 3DSolids Per Building",
      "Id": "58c2c6eb3e044bbea0ecf71d8a956b32",
      "Inputs": [
        {
          "Id": "c44fe6b940bd40179ccb4133e558cf1e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BAG 3DSolidUnion",
      "Id": "bd0c02a8581b484d83a1e38ccc000048",
      "Inputs": [
        {
          "Id": "70c81dceaf1142eebb64459e1a961b26",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RdX",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d74351aa95c542fbb0aae1766e951065",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca480151885646168126e8ce59bb5c6a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RdY",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "372cce04323e48cc84475c5c9bf64df7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82dc130fde774a209666c872cb887343",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0143c8a8-6a92-4966-84c6-492c11431f5a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "771f4e3863214ad6b611c2ff8d1a7b6a",
      "Inputs": [
        {
          "Id": "f3bf3b89f02f4106ad8a319173612710",
          "Name": "XMLString",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d18ca6925894d88852df5d81237f533",
          "Name": "XPathStrings",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98f0b431e1ec40df98beb1d234c24194",
          "Name": "Result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Run an XPathquery on an xml-string"
    }
  ],
  "Connectors": [
    {
      "Start": "65f8d7e87fc743dabc342bc7fcf4418a",
      "End": "c44fe6b940bd40179ccb4133e558cf1e",
      "Id": "a2d114cd5ff6439198362868a2d361f2"
    },
    {
      "Start": "53f9f554b87a4577a4c8aba5baee575c",
      "End": "70c81dceaf1142eebb64459e1a961b26",
      "Id": "fab5b4d87309498e9500d8072fca4297"
    },
    {
      "Start": "e2fa98d81f9340a59ea1e511504a33bd",
      "End": "d1e8d31601b34801b31ea37a7dbdc75d",
      "Id": "7cdb9e78235e486980b8378b641d3664"
    },
    {
      "Start": "2fa7a2930d4f46d9b31b7a6cb2a4cfa5",
      "End": "2e3c9d4d845c496eaacdabca239a6b2e",
      "Id": "baaa6af089414542b3ec5007a944f0ed"
    },
    {
      "Start": "1c114984a8934ed083825d7d74e6cbd2",
      "End": "300052d6404e402583a2de89e3285962",
      "Id": "ffd2bd51a04c47eb90c8550faa779805"
    },
    {
      "Start": "377b849752b8468b90ad25d269244fbf",
      "End": "887044859b9344ba93854cfd77ff7697",
      "Id": "a4569aa77a794d4581dd4858f65ae80f"
    },
    {
      "Start": "377b849752b8468b90ad25d269244fbf",
      "End": "9d18ca6925894d88852df5d81237f533",
      "Id": "2b3b3941a528465e849c3862aba41635"
    },
    {
      "Start": "1dca4ca09042490c9daeec97782b7443",
      "End": "d7477ee772c04c208431e2b7ac76bb77",
      "Id": "321156e6d6d142c08adde9e6d0f98596"
    },
    {
      "Start": "6acbbec223fd48be854a530cc7b4f6cd",
      "End": "306ba3e257574127a5036e9d72fda34a",
      "Id": "9e12fe6128ac4f8ea8a57ab99fd0c1f4"
    },
    {
      "Start": "c820f005cd66477ba123d1d6ad3af320",
      "End": "02950cfc09ca4949b38e0432db35f3f9",
      "Id": "fdee0ea7a49149a19cc3aa90ba53479d"
    },
    {
      "Start": "ef4a25de52ed4c48921e1cbd70c9889f",
      "End": "1566d7833847493981d923fe864424e0",
      "Id": "10170aeec0254f26990b54cf35209193"
    },
    {
      "Start": "7bdd600563fa49978c560f221cad2da2",
      "End": "a4dbee47e9f047b8a458bbaa6c5ab341",
      "Id": "a14a74d0451f43268bb5055fed13222d"
    },
    {
      "Start": "944f216e8cc346809f85fbeaf0ee124b",
      "End": "9ccfcef564b3425c8ebd758e42ca2c9b",
      "Id": "afe47b4c883b40a7a8b62794a19aa9ee"
    },
    {
      "Start": "fcef4da711754e2f8c6e965de1769582",
      "End": "c343d95cf68a4393b25436661384a565",
      "Id": "7e561d2b4f6a4622b717c51c38e223a1"
    },
    {
      "Start": "c5acf7fd116c425ba1e6a5bf56f117e9",
      "End": "c1b46e43cf2b4ea89cff673534a01c3f",
      "Id": "6f1cf90ad8894af6917ed74bb528560e"
    },
    {
      "Start": "c6b6d14d48114826b4f9f8d0f1938183",
      "End": "f3bf3b89f02f4106ad8a319173612710",
      "Id": "db72cdc840794301926ce94d759de580"
    },
    {
      "Start": "0f82ff8cb0b84ac6922849dc37cd4275",
      "End": "0cacd701818e44378b53cf041127385c",
      "Id": "041743ed90d8429e98265d6767752e62"
    },
    {
      "Start": "ca480151885646168126e8ce59bb5c6a",
      "End": "657940744ec045f8be4fbab4691e706a",
      "Id": "484f8ec2290e4a36895bd0306a7e4b52"
    },
    {
      "Start": "82dc130fde774a209666c872cb887343",
      "End": "3353916ea5da40a5abaa892459eb6811",
      "Id": "e38eb3af90d14138b85d94b4edd17255"
    },
    {
      "Start": "98f0b431e1ec40df98beb1d234c24194",
      "End": "8e2620aa48b04939bff6b9196c33f9a1",
      "Id": "d0fe9dd2a61c43f090a907741cfe5c79"
    },
    {
      "Start": "98f0b431e1ec40df98beb1d234c24194",
      "End": "da48b8693b70406caaa36cc28f0a4935",
      "Id": "e1ce2067efcd4c7290cb04ae82d20669"
    }
  ],
  "Dependencies": [
    "0143c8a8-6a92-4966-84c6-492c11431f5a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GIS2BIM for Dynamo 2.x",
      "Version": "0.11.11",
      "ReferenceType": "Package",
      "Nodes": [
        "771f4e3863214ad6b611c2ff8d1a7b6a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -366382.80998266244,
      "EyeY": 356817.37998513668,
      "EyeZ": 581748.327279788,
      "LookX": 267861.64740791131,
      "LookY": -265308.88039602956,
      "LookZ": -687406.3932386802,
      "UpX": 0.046762930066663176,
      "UpY": 0.99167117564855822,
      "UpZ": -0.12000642338375599
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a146ef712a8245099e20c6f8ec137c33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2168.26626038158,
        "Y": 820.4048199261149
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "b37ad5f964bc45d6ba95a65b1fae5087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1840.29555679703,
        "Y": 1013.86812417336
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c0933626463c4741a51db9e257d20e66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.9468911758897,
        "Y": 1068.6084007161046
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "7c7b712b2d3b4ccea63c822b12c2706f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1082.6203538579446,
        "Y": 919.71704772655676
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "574cba4e4ff648e68f7eb7348b803bc3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.78465333592,
        "Y": 992.629219223542
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6421d272c2f642fb925b5f7c3735ec69",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 693.0,
        "Y": 848.5900024783
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "50aba03fd1ce4fa1a7bf8e817fc0e1bd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.78465333592,
        "Y": 922.537828629561
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "374785bfa64c48138c39992d6a348751",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.78465333592,
        "Y": 1062.72060981752
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5885a5b3c90149f0a9745ada52313311",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.78465333592,
        "Y": 1132.81200041151
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9815485756454cf694f29fe3ff003f06",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.78465333592,
        "Y": 1202.90339100549
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b63fb9eded9f47859fb0a79559722cfa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.78465333592,
        "Y": 1272.99478159947
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fb27a51e74d5467ea3564cfdae91c521",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.78465333592,
        "Y": 1343.08617219345
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "8467148c46be4929b9e03407da8f55c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 694.710701337461,
        "Y": 609.300267576342
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "269d4b7923784174b8651b4d3768f035",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.612092063162,
        "Y": 604.143111615429
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "42f89a8ecdb74e0597bde5aaa1df2f5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3937.6410566407608,
        "Y": 668.203912140189
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5c054132a297421ab40e5ab6b788f2ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3937.6410566407608,
        "Y": 753.492604983155
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "58c2c6eb3e044bbea0ecf71d8a956b32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3937.6410566407608,
        "Y": 898.05115002625246
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bd0c02a8581b484d83a1e38ccc000048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3937.6410566407608,
        "Y": 1114.20230713571
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d74351aa95c542fbb0aae1766e951065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 192.25458385462349,
        "Y": 714.39818618451363
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "372cce04323e48cc84475c5c9bf64df7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.185883094879,
        "Y": 799.119770658837
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_XMLXPath",
        "Id": "771f4e3863214ad6b611c2ff8d1a7b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1328.2830412854455,
        "Y": 746.65417078317455
      }
    ],
    "Annotations": [
      {
        "Id": "c7a0de8bccf246e2bd3eb88d8153a358",
        "Title": "CONVERT GML TO SOLIDS",
        "Nodes": [
          "a146ef712a8245099e20c6f8ec137c33",
          "b37ad5f964bc45d6ba95a65b1fae5087",
          "c0933626463c4741a51db9e257d20e66"
        ],
        "Left": 1674.9468911758897,
        "Top": 774.4048199261149,
        "Width": 1233.3193692056905,
        "Height": 439.0,
        "FontSize": 30.0,
        "InitialTop": 820.4048199261149,
        "InitialHeight": 369.24539282113096,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "b0e8b718bea94e5aa3008ede151560f5",
        "Title": "WEBREQUEST & QUERY GML",
        "Nodes": [
          "7c7b712b2d3b4ccea63c822b12c2706f",
          "6421d272c2f642fb925b5f7c3735ec69",
          "50aba03fd1ce4fa1a7bf8e817fc0e1bd",
          "574cba4e4ff648e68f7eb7348b803bc3",
          "374785bfa64c48138c39992d6a348751",
          "5885a5b3c90149f0a9745ada52313311",
          "9815485756454cf694f29fe3ff003f06",
          "b63fb9eded9f47859fb0a79559722cfa",
          "fb27a51e74d5467ea3564cfdae91c521"
        ],
        "Left": 683.0,
        "Top": 802.5900024783,
        "Width": 529.62035385794456,
        "Height": 608.49616971515,
        "FontSize": 30.0,
        "InitialTop": 848.5900024783,
        "InitialHeight": 639.49616971515,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 151.82753220536654,
    "Y": 60.941658865311524,
    "Zoom": 0.29436255684876467
  }
}