<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="GIS2BIM_SouthAfricaGeoservicesLibrary" Description="Geoservices in South-Africa" ID="7e7209ac-f4ad-4ab4-8a29-1249adbf84a9" Category="GIS2BIM.Geoservices.Africa">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="40a6b406-a168-4d84-b992-6d43cbd3fa87" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1071.81540176275" y="382.938404518651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="South Africa Parcels" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="23897f62-b719-4de5-8af8-3f6139ee616a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1068.71163796967" y="296.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="South Africa Erven" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4c1693f-9888-4b5b-81f6-8ed535b0c221" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="149" y="298.001172161047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://webgis.esri-southafrica.com/arcgis/rest/services/GISCOE/South_Africa_Cadastre/MapServer/1/&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="395e37a2-c7ae-4c3a-ae66-c5999c662fc1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="143.603763793081" y="386.689576679698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://webgis.esri-southafrica.com/arcgis/rest/services/GISCOE/South_Africa_Cadastre/MapServer/2/&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a4c1693f-9888-4b5b-81f6-8ed535b0c221" start_index="0" end="23897f62-b719-4de5-8af8-3f6139ee616a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="395e37a2-c7ae-4c3a-ae66-c5999c662fc1" start_index="0" end="40a6b406-a168-4d84-b992-6d43cbd3fa87" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-97924.179852073" eyeY="274755.793280689" eyeZ="366984.330654676" lookX="97919.179852073" lookY="-274744.793280689" lookZ="-366992.330654676" upX="0.102796214197972" upY="0.917060074385124" upZ="-0.385271019303705" />
  </Cameras>
</Workspace>