{
  "Uuid": "15348ba3-8a28-43df-bf99-6ca77393b76c",
  "IsCustomNode": true,
  "Category": "GIS2BIM.DutchGEO",
  "Description": "get the mapnumber(s) of the AHN based on a given boundingbox",
  "Name": "GIS2BIM_DownloadAHN",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "UrlwebrequestAHN2",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0b61d833afcd42c0839c2ca706703289",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2b68533767c42329212cc311957a069",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Mapnumber: string",
      "Id": "57b14eb0f22c43dd82f3715f0291258f",
      "Inputs": [
        {
          "Id": "5b7293d0db544371925f52d7ff2f1c87",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Downloadlink_AHN2_gefilterd: string",
      "Id": "dd224584a1814095986e6990ac83f110",
      "Inputs": [
        {
          "Id": "3f84adf255014e9692c7cb058fe243c0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Downloadlink_AHN2_uitgefilterd: string",
      "Id": "94e7d6884a9b4639b208a70524fff2a7",
      "Inputs": [
        {
          "Id": "34d40aa547a54a21ba098ec885d8392f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "downloadlink_AHN3: string",
      "Id": "e0634ca765694980acb2f43056427f03",
      "Inputs": [
        {
          "Id": "630fbc3e7941435f97e972c309239c39",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://geodata.nationaalgeoregister.nl/ahn2/extract/ahn2_gefilterd/u\";\n\"http://geodata.nationaalgeoregister.nl/ahn2/extract/ahn2_uitgefilterd/u\";\n\"https://geodata.nationaalgeoregister.nl/ahn3/extract/ahn3_laz/C_\";",
      "Id": "c8d0a119efd74f70bb743a2abeec3847",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf43e2180e514244aa9866e96d81977a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e842384ebf1844d087cf01c1bc5312d6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b590daed57449b9950e11dca5ff89e8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5550256bc995499187001edbb8ddf11d",
      "Inputs": [
        {
          "Id": "e31252d2740f4d79a39b4932cfb1f0f4",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eebd34b67fdd44ba91eb7f4be047d50a",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cddc46e5a3e4b9294cd2cd7e8da71fc",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a55c5b8bc709473f95b1c247f6fd8411",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".laz.zip\";\n\".LAZ\";",
      "Id": "90f2b6888f644e43a0b078a9e9a123db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9561bddc0f924720868b467d82f8080e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4138a8de248241219fc786cac6de6d6f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "6f16fe40eadc476895d9b1e167e6684d",
      "Inputs": [
        {
          "Id": "6c59bc25e298468082e4fdfc751ac062",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef127a6918e8409b9bc790bfcb62782e",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b98704ea52714be5a16cc395e1d3290a",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "768fe65e986f490faa2b0a1f56936e30",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5888a245546b48a6820a4a9c92477fba",
      "Inputs": [
        {
          "Id": "55dc4f9d7463455f9adbf81b3eb1b255",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0d142c1193746f4868d0735157467b5",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3da1703e8d9d4b68a5d097027cee3fc9",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "636c65642121456db8819b6b760c1dce",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a7c36f62520f46a5b3075f360b2498ba",
      "Inputs": [
        {
          "Id": "2dce4b4492aa448287fd6c8069a97a42",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "118c734d32914666a4bf6cef65d025f9",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fb1b9ba3c154a1f8b83f707fc3c26f6",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1f2fed1bd78f47899ea368b57b24f44b",
      "Inputs": [
        {
          "Id": "592ac46914e943f4b2af1fa04717c94c",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d12fbbc383e54d07b9559b1723bb29b9",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cd156c2a9444eada0548e2cd9eed813",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cb3ad34668094e1b8cbfa787d073de11",
      "Inputs": [
        {
          "Id": "80ff46a3d4684a75be278940fc1d69cd",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a70ce43cef534542b3ccb5a7e278ea56",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b89aa324cd16473abd27eaa33db82eaa",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Id": "200d04bea8bf4560b58537cb20c8dc09",
      "Inputs": [
        {
          "Id": "ba8e402842624fdca749ce3a31808900",
          "Name": "str",
          "Description": "String to be made uppercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e01385cfe95d4f85b9ac4c298aea3c62",
          "Name": "str",
          "Description": "Uppercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters.\n\nString.ToUpper (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "383af0abf33d4f3bb8dba43c6a4f08c1",
      "Inputs": [
        {
          "Id": "fe7564a8aac349af8cb4ce8d118ada12",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62fbd4b2731748e285433c921010a738",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "018d8da3ceb9458d85a636ed48ec7594",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9683838ee0da4b3083e97dd429d141d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "322a1e0419b740adbddb26fe8cb107ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cc5aa702b91a4bae953c564f11643412",
      "Inputs": [
        {
          "Id": "618576899d9842c091a0716d4c79debe",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad116ab3f6cb407e82dc7939d915d40b",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//XPATHSTRINGS\n\".//{http://ahn2.geonovum.nl}bladnr\";\n\".//{http://ahn2.geonovum.nl}update\";\n\".//{http://ahn2.geonovum.nl}min_datum\";\n\".//{http://ahn2.geonovum.nl}max_datum\";\n\".//{http://ahn2.geonovum.nl}cellsize\";\n\".//{http://ahn2.geonovum.nl}lo_x\";\n\".//{http://ahn2.geonovum.nl}lo_y\";\n\".//{http://ahn2.geonovum.nl}datum\";\n\".//{http://ahn2.geonovum.nl}geom_valid\";",
      "Id": "bffa84a3e58743d1991e83bb3e2300c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00a43364ccc04b09a50c2149c6a0bcb1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a6427a6dfde49e493b193582cb653c6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3773e9ba329473d96e8e7bc7e8027a3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13944aa4537a426b98f0d8078e923489",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb1f914abda049dba70b76655271308c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c8630bc964049559b79d8447dbf18ce",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06374af84f5e42138f1eaaa7935e2c48",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c55d85539344a49849a265d123289d6",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92ae68e8c8b240ce81added90b42463d",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2271dc80c454cff909ca341eae3f855",
      "Inputs": [
        {
          "Id": "947e13f628574fdfb2bb2ce861002b57",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6c850e76b1946ee8739e4a72f38287f",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//XPATHSTRINGS\n\".//{http://ahn3.geonovum.nl}bladnr\";\n\".//{http://ahn3.geonovum.nl}cellsize\";\n\".//{http://ahn3.geonovum.nl}lo_x\";\n\".//{http://ahn3.geonovum.nl}lo_y\";\n\".//{http://ahn3.geonovum.nl}has_data\";",
      "Id": "ac32507f01ac4a379fc94258346fc9d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30a058d094f144f5a198fcad2c6c8a55",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44f21ae46b7b42d3acc12db1c4285a41",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e16cc853faf4a3ca5be0806656c4390",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53f7fa7904b541f593693ecb20e98ecd",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b439f0a839c1494e88376f41d043f10c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d1e5261d15f9471297efaea0156a1625",
      "Inputs": [
        {
          "Id": "b921b27e2be64878bbc3ef82f2c84fce",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f117e90c1ed435d806ec4beb5d2dced",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "219cfa4a39274acf936716e275a3649e",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "263b46274fbb42c18f54cd4b9ebb1db6",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a5481e1c70844a7b5e7f6b1bcd6e1a5",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e5f055ee18a457e952081ce4b8f4608",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "848cd6ea52d64d99b9f1d596efbeab56",
      "Inputs": [
        {
          "Id": "356b9db0d10f408ca714c3ba49303efe",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1bac61d20dd4d548af41ae8de55a55d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac24bde665434c7191a6564acfeb9ac9",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd4a1332940e42f4a79631605bc85913",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c7b9e567ef640d389c4a9e6a27985d4",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d9542a217a448d59d48680f77ed624c",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fa61cac21c24e80810781aa33fb22e3",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92c18f50361b41bc8175bb8ab9f3b0db",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c095eb4d0ef45128d25005b370de8f6",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c6cd4c9cce849a4b53371191b6531c8",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0143c8a8-6a92-4966-84c6-492c11431f5a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "50daaa7cc47241799f23338a49cd90d4",
      "Inputs": [
        {
          "Id": "c86a547e6a7542218a6326b272ab0ffc",
          "Name": "XMLString",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc38c80fc26840ad87b859faad3e6df9",
          "Name": "XPathStrings",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b59bdb0034b4749addbdfbf57656ad9",
          "Name": "Result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Run an XPathquery on an xml-string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0143c8a8-6a92-4966-84c6-492c11431f5a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "42565a10e04e4998b31693e82de41372",
      "Inputs": [
        {
          "Id": "66f390f53ea245f698bce3ed50b9ec7b",
          "Name": "XMLString",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a115e5b726d4f4e90fe9f22b7ab2597",
          "Name": "XPathStrings",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a296e990de9745a2a902543a3bb1cf43",
          "Name": "Result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Run an XPathquery on an xml-string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "UrlwebrequestAHN3",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"optional\"",
        "Description": ""
      },
      "Id": "b6878f541e7749a891ba3daf94f0dbbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66048328d84f40c4a2916ea018e755a2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AHN2 Metadata Values",
      "Id": "df5aa2673fba43c28c4be96d369c0de8",
      "Inputs": [
        {
          "Id": "37fdb21aca9749feb47c4d9d323792e3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AHN2 Metadata Xquery",
      "Id": "6496d9adfb044d75900b676be671a43a",
      "Inputs": [
        {
          "Id": "3d18b4ef2cbd43b686e73e183bb61c61",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AHN3 Metadata Values",
      "Id": "61338681bb474072bedf5658b8e9477d",
      "Inputs": [
        {
          "Id": "105c599d728c4ba3b4180a7b79866a06",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AHN3 Metadata Xquery",
      "Id": "39b839e04b1745baa8f1752d8bcbb100",
      "Inputs": [
        {
          "Id": "9d2aa4fd68114795a110fa69f28b355b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c2b68533767c42329212cc311957a069",
      "End": "618576899d9842c091a0716d4c79debe",
      "Id": "46710a5186f74f2f8e62ad6f64e7e6e3"
    },
    {
      "Start": "cf43e2180e514244aa9866e96d81977a",
      "End": "e31252d2740f4d79a39b4932cfb1f0f4",
      "Id": "e60fdfeeeb2349e58c7c0cc6e7652ec4"
    },
    {
      "Start": "e842384ebf1844d087cf01c1bc5312d6",
      "End": "6c59bc25e298468082e4fdfc751ac062",
      "Id": "5c1801dd24f44837af0ff49c19a15f6b"
    },
    {
      "Start": "6b590daed57449b9950e11dca5ff89e8",
      "End": "55dc4f9d7463455f9adbf81b3eb1b255",
      "Id": "d259357e48004f0cba3804c4227bb588"
    },
    {
      "Start": "a55c5b8bc709473f95b1c247f6fd8411",
      "End": "118c734d32914666a4bf6cef65d025f9",
      "Id": "13c0bc8961da4d33ad8b35815cbf57f0"
    },
    {
      "Start": "9561bddc0f924720868b467d82f8080e",
      "End": "3cddc46e5a3e4b9294cd2cd7e8da71fc",
      "Id": "9d7073c8738e455db50e4624fb0714e6"
    },
    {
      "Start": "9561bddc0f924720868b467d82f8080e",
      "End": "b98704ea52714be5a16cc395e1d3290a",
      "Id": "f4ab7d342cf1416fb792c79954530ae4"
    },
    {
      "Start": "4138a8de248241219fc786cac6de6d6f",
      "End": "3da1703e8d9d4b68a5d097027cee3fc9",
      "Id": "2e1de3dff3374f93acc5540d2ad21f1e"
    },
    {
      "Start": "768fe65e986f490faa2b0a1f56936e30",
      "End": "d12fbbc383e54d07b9559b1723bb29b9",
      "Id": "187908f0447747e5b5097ad8353b2d32"
    },
    {
      "Start": "636c65642121456db8819b6b760c1dce",
      "End": "a70ce43cef534542b3ccb5a7e278ea56",
      "Id": "0e6d966d7c17465b96f67198adaa8bc9"
    },
    {
      "Start": "4fb1b9ba3c154a1f8b83f707fc3c26f6",
      "End": "3f84adf255014e9692c7cb058fe243c0",
      "Id": "24b2bfc5b15c4140bcc6267309f0ae25"
    },
    {
      "Start": "5cd156c2a9444eada0548e2cd9eed813",
      "End": "34d40aa547a54a21ba098ec885d8392f",
      "Id": "7298b8b340e54bdf841e541bfba05d84"
    },
    {
      "Start": "b89aa324cd16473abd27eaa33db82eaa",
      "End": "630fbc3e7941435f97e972c309239c39",
      "Id": "fb62ad50a50e4666bd0142cc0d138841"
    },
    {
      "Start": "e01385cfe95d4f85b9ac4c298aea3c62",
      "End": "80ff46a3d4684a75be278940fc1d69cd",
      "Id": "a184d7db42514038acdadb76dac8b3e3"
    },
    {
      "Start": "018d8da3ceb9458d85a636ed48ec7594",
      "End": "592ac46914e943f4b2af1fa04717c94c",
      "Id": "8c449c9825bb4a939e0f8e43d099847d"
    },
    {
      "Start": "018d8da3ceb9458d85a636ed48ec7594",
      "End": "2dce4b4492aa448287fd6c8069a97a42",
      "Id": "da40a0f4dbfa462d9cb109dd94408e99"
    },
    {
      "Start": "018d8da3ceb9458d85a636ed48ec7594",
      "End": "5b7293d0db544371925f52d7ff2f1c87",
      "Id": "aeb45c493b7f4328b54354357434d560"
    },
    {
      "Start": "018d8da3ceb9458d85a636ed48ec7594",
      "End": "ba8e402842624fdca749ce3a31808900",
      "Id": "6d255168c6f24682acd9327d247b03d8"
    },
    {
      "Start": "322a1e0419b740adbddb26fe8cb107ff",
      "End": "62fbd4b2731748e285433c921010a738",
      "Id": "94dfd0049b624200834e92a170f54398"
    },
    {
      "Start": "ad116ab3f6cb407e82dc7939d915d40b",
      "End": "66f390f53ea245f698bce3ed50b9ec7b",
      "Id": "bd73ddf8fe8642058ee49e63c46e27d1"
    },
    {
      "Start": "00a43364ccc04b09a50c2149c6a0bcb1",
      "End": "356b9db0d10f408ca714c3ba49303efe",
      "Id": "b87fe04f12b44455a0ed0c631fcde8de"
    },
    {
      "Start": "5a6427a6dfde49e493b193582cb653c6",
      "End": "d1bac61d20dd4d548af41ae8de55a55d",
      "Id": "8c004f21865447a18194d1703663fdde"
    },
    {
      "Start": "e3773e9ba329473d96e8e7bc7e8027a3",
      "End": "ac24bde665434c7191a6564acfeb9ac9",
      "Id": "06617d031c5f41dbbbd311a4aae90dd9"
    },
    {
      "Start": "13944aa4537a426b98f0d8078e923489",
      "End": "bd4a1332940e42f4a79631605bc85913",
      "Id": "32b52dd07813406b8a258e79f7501da6"
    },
    {
      "Start": "fb1f914abda049dba70b76655271308c",
      "End": "0c7b9e567ef640d389c4a9e6a27985d4",
      "Id": "2b57af975d3540b18625b3d758736094"
    },
    {
      "Start": "5c8630bc964049559b79d8447dbf18ce",
      "End": "1d9542a217a448d59d48680f77ed624c",
      "Id": "458d4f28fe4545c3a0088197e0c097c1"
    },
    {
      "Start": "06374af84f5e42138f1eaaa7935e2c48",
      "End": "6fa61cac21c24e80810781aa33fb22e3",
      "Id": "a81d80ef62884bbbae7e337c74b12153"
    },
    {
      "Start": "9c55d85539344a49849a265d123289d6",
      "End": "92c18f50361b41bc8175bb8ab9f3b0db",
      "Id": "7d33dec4f99a4b7a884ce00bec517a31"
    },
    {
      "Start": "92ae68e8c8b240ce81added90b42463d",
      "End": "3c095eb4d0ef45128d25005b370de8f6",
      "Id": "2c7489d09512488581a9f3100b9431b2"
    },
    {
      "Start": "f6c850e76b1946ee8739e4a72f38287f",
      "End": "c86a547e6a7542218a6326b272ab0ffc",
      "Id": "e2cbd7589af84659ad7c6376afa154cc"
    },
    {
      "Start": "30a058d094f144f5a198fcad2c6c8a55",
      "End": "b921b27e2be64878bbc3ef82f2c84fce",
      "Id": "3538ae0175144f1d90a0bd26756ebbb6"
    },
    {
      "Start": "44f21ae46b7b42d3acc12db1c4285a41",
      "End": "7f117e90c1ed435d806ec4beb5d2dced",
      "Id": "7bd4fa7ae65542109269b52f6482fa9b"
    },
    {
      "Start": "1e16cc853faf4a3ca5be0806656c4390",
      "End": "219cfa4a39274acf936716e275a3649e",
      "Id": "c2334fcaa5ee4c00a65f6b401b33b797"
    },
    {
      "Start": "53f7fa7904b541f593693ecb20e98ecd",
      "End": "263b46274fbb42c18f54cd4b9ebb1db6",
      "Id": "7244e87d5f734642a4f4abdeb51f1979"
    },
    {
      "Start": "b439f0a839c1494e88376f41d043f10c",
      "End": "3a5481e1c70844a7b5e7f6b1bcd6e1a5",
      "Id": "17b2554bbfd84952aa26b9c03e257eae"
    },
    {
      "Start": "4e5f055ee18a457e952081ce4b8f4608",
      "End": "dc38c80fc26840ad87b859faad3e6df9",
      "Id": "47f722959a9649388b428633d4a8cf5b"
    },
    {
      "Start": "4e5f055ee18a457e952081ce4b8f4608",
      "End": "9d2aa4fd68114795a110fa69f28b355b",
      "Id": "0c141cdc8ee341e69a3ec72405430b43"
    },
    {
      "Start": "0c6cd4c9cce849a4b53371191b6531c8",
      "End": "9a115e5b726d4f4e90fe9f22b7ab2597",
      "Id": "5dad2176e4f44319ac5a85727ac76111"
    },
    {
      "Start": "0c6cd4c9cce849a4b53371191b6531c8",
      "End": "3d18b4ef2cbd43b686e73e183bb61c61",
      "Id": "4e8c5abe875342cd9bf1f6d8afa11e44"
    },
    {
      "Start": "6b59bdb0034b4749addbdfbf57656ad9",
      "End": "105c599d728c4ba3b4180a7b79866a06",
      "Id": "be54bbf9c48b41c69fc02953062f1c27"
    },
    {
      "Start": "a296e990de9745a2a902543a3bb1cf43",
      "End": "fe7564a8aac349af8cb4ce8d118ada12",
      "Id": "5698228ba66d4b31ba47a67b8d35687a"
    },
    {
      "Start": "a296e990de9745a2a902543a3bb1cf43",
      "End": "37fdb21aca9749feb47c4d9d323792e3",
      "Id": "62d319048087463d991cc50052cd53da"
    },
    {
      "Start": "66048328d84f40c4a2916ea018e755a2",
      "End": "947e13f628574fdfb2bb2ce861002b57",
      "Id": "c0ddda65d52a4d91a294870b4ffbbc88"
    }
  ],
  "Dependencies": [
    "0143c8a8-6a92-4966-84c6-492c11431f5a"
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -173586.3372948663,
      "EyeY": 149907.67147407745,
      "EyeZ": 201874.67792459222,
      "LookX": 173581.3372948663,
      "LookY": -149896.67147407745,
      "LookZ": -201882.67792459222,
      "UpX": 0.1906139918075499,
      "UpY": 0.95630475596303577,
      "UpZ": -0.22169239916981917
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0b61d833afcd42c0839c2ca706703289",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "57b14eb0f22c43dd82f3715f0291258f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dd224584a1814095986e6990ac83f110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "94e7d6884a9b4639b208a70524fff2a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e0634ca765694980acb2f43056427f03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c8d0a119efd74f70bb743a2abeec3847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "5550256bc995499187001edbb8ddf11d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "90f2b6888f644e43a0b078a9e9a123db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "6f16fe40eadc476895d9b1e167e6684d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "5888a245546b48a6820a4a9c92477fba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "a7c36f62520f46a5b3075f360b2498ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "1f2fed1bd78f47899ea368b57b24f44b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "cb3ad34668094e1b8cbfa787d073de11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToUpper",
        "Id": "200d04bea8bf4560b58537cb20c8dc09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "383af0abf33d4f3bb8dba43c6a4f08c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9683838ee0da4b3083e97dd429d141d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "cc5aa702b91a4bae953c564f11643412",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bffa84a3e58743d1991e83bb3e2300c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "b2271dc80c454cff909ca341eae3f855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac32507f01ac4a379fc94258346fc9d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d1e5261d15f9471297efaea0156a1625",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "848cd6ea52d64d99b9f1d596efbeab56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_XMLXPath",
        "Id": "50daaa7cc47241799f23338a49cd90d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_XMLXPath",
        "Id": "42565a10e04e4998b31693e82de41372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b6878f541e7749a891ba3daf94f0dbbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "df5aa2673fba43c28c4be96d369c0de8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6496d9adfb044d75900b676be671a43a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "61338681bb474072bedf5658b8e9477d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "39b839e04b1745baa8f1752d8bcbb100",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}