{
  "Uuid": "c46b4578-35e8-47c0-ace0-66d007ebe9e9",
  "IsCustomNode": true,
  "Category": "GIS2BIM.DutchGEO",
  "Description": "Download BGT\r\nDynamoversion > 2.8\r\nUses CPython Libraries",
  "Name": "GIS2BIM_BGTDownload",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"bak\";\n\"begroeidterreindeel\";\n\"bord\";\n\"buurt\";\n\"functioneelgebied\";\n\"gebouwinstallatie\";\n\"installatie\";\n\"kast\";\n\"kunstwerkdeel\";\n\"mast\";\n\"onbegroeidterreindeel\";\n\"ondersteunendwaterdeel\";\n\"ondersteunendwegdeel\";\n\"ongeclassificeerdobject\";\n\"openbareruimte\";\n\"openbareruimtelabel\";\n\"overbruggingsdeel\";\n\"overigbouwwerk\";\n\"overigescheiding\";\n\"paal\";\n\"pand\";\n\"plaatsbepalingspunt\";\n\"put\";\n\"scheiding\";\n\"sensor\";\n\"spoor\";\n\"stadsdeel\";\n\"straatmeubilair\";\n\"tunneldeel\";\n\"vegetatieobject\";\n\"waterdeel\";\n\"waterinrichtingselement\";\n\"waterschap\";\n\"weginrichtingselement\";\n\"wijk\";",
      "Id": "fefc99c10c004b16913374235d47cf53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "279a4e0fc9404cd4a9ba2d650825641b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8161682c8e4544bc9927ec164d3fd567",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f99392ff7b74c28be0c2856878a83a2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aa8c453a10e41d0bb774b4531dbf0b8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "935f3449e9cf49269242e3f40b961011",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "540e4367f0074fc7b90ee17f1cfef043",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a822787efb62433eb100f7a1bbbd923d",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b768d0b728014ea286cbd88bceb83bd8",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee910c191af2463288c2e3e74830d04c",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4695b18b87894f419b6a3af6f8ad0341",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17d66e6bd4ee4df2ab8c234685879786",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85421136a2354172968c9ac7d19ee32a",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea9132eaf744e728838519098f4327a",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4424e16977584fc5ada170c9c802de20",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e974bcd2efed4290a2f53672f411427f",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "621d2e2ba8924e74a050ff67f0a99b28",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "676b5a6461af40efbd2285200aca51ed",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8e2b0d4af664579af13d89a2bd142ca",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21a8e6df2562446caf1e8e457645c472",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b609b6114814487e93f554dd79cd5277",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a55eb162dfa4b9f9e8d370e6e90e1fd",
          "Name": "",
          "Description": "Value of expression at line 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ba25aebafc24fb79c0bc4d918d6d4f3",
          "Name": "",
          "Description": "Value of expression at line 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "875cdd31b67044ecbd5141a3773abb77",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "775047ff8a9f416fa0c472b9b5543a7c",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49a78cb024cb473f88e2aad73d9b6e63",
          "Name": "",
          "Description": "Value of expression at line 25",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86e72efb5b57458bb226c173ebc3f9a6",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ea5659eac964b519bceca0b5018ffaf",
          "Name": "",
          "Description": "Value of expression at line 27",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b57195cfc676433280134c276268e02e",
          "Name": "",
          "Description": "Value of expression at line 28",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b8880b296a645948b00cc3f3dfa93ad",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9967b2070662450e90758d63b59b5c5f",
          "Name": "",
          "Description": "Value of expression at line 30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caae76017f704100b7127bd356b28359",
          "Name": "",
          "Description": "Value of expression at line 31",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a7db81577a94618934b0fd1391a1511",
          "Name": "",
          "Description": "Value of expression at line 32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5de06df81ab5483cbbc7a330cca18275",
          "Name": "",
          "Description": "Value of expression at line 33",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1755e333c6174d52832a1255cfe54671",
          "Name": "",
          "Description": "Value of expression at line 34",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dd42790be8a4e2d81c43b92417943f7",
          "Name": "",
          "Description": "Value of expression at line 35",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];\na[3];\na[4];\na[5];",
      "Id": "41e9e8b4aa6044ad9cc3c5321b497533",
      "Inputs": [
        {
          "Id": "2f2924846c814050bc5c21d23701f652",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86cdcc967edb479292dcede141d6ca17",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee4a42159db64051a951f56cd1df9ac1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccc458201fb34f0bb2ae177f1e94d025",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69bed2906ca549f488ad8abc720a1041",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e934ec3deb440329fd6e6e16a65f789",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9350dc8e2774b45b7c4113149ab9c6d",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport os\r\nclr.AddReference(\"System.IO.Compression.FileSystem\")\r\nfrom System.IO.Compression import ZipFile\r\nfrom datetime import datetime\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ntzip = IN[0]\r\ntpath = IN[1]\r\n\r\nfiles = os.listdir(tpath)\r\n\r\nfilepaths = []\r\nfor i in files:\r\n\tj = (tpath + \"/\" + i)\r\n\tos.remove(j)\r\n\r\nZipFile.ExtractToDirectory(tzip, tpath)\r\nfiles = os.listdir(tpath)\r\n\r\nfilepaths = []\r\nfor i in files:\r\n\tfilepaths.append(tpath + \"/\" + i)\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = tpath, filepaths",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1e8e53334986409c8652e85bbf058c40",
      "Inputs": [
        {
          "Id": "0b97b0fc22004e7dae8a0da1f48a6c32",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f423fcf50d5c45daa583ab0f2256098c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc6059ce71f44649bfc79c85a6fae6f1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport clr\r\nimport json\r\nimport urllib\r\nimport time\r\n\r\npolygonString = IN[0] #Define format, polygon, layers\r\nurl = IN[1]\r\nurl2= IN[2]\r\ntimeout = IN[3]\r\nfolder = IN[4]\r\nfolder2 = IN[5]\r\npathRequestsLibrary = IN[6]\r\n\r\nsys.path.append(pathRequestsLibrary)\r\nimport requests\r\nfrom requests.structures import CaseInsensitiveDict\r\n\r\n##Define data \r\nqryPart1 = '{\"featuretypes\":['\r\nqryPart2 = '\"bak\",\"begroeidterreindeel\",\"bord\",\"buurt\",\"functioneelgebied\",\"gebouwinstallatie\",\"installatie\",\"kast\",\"kunstwerkdeel\",\"mast\",\"onbegroeidterreindeel\",\"ondersteunendwaterdeel\",\"ondersteunendwegdeel\",\"ongeclassificeerdobject\",\"openbareruimte\",\"openbareruimtelabel\",\"overbruggingsdeel\",\"overigbouwwerk\",\"overigescheiding\",\"paal\",\"pand\",\"put\",\"scheiding\",\"sensor\",\"spoor\",\"stadsdeel\",\"straatmeubilair\",\"tunneldeel\",\"vegetatieobject\",\"waterdeel\",\"waterinrichtingselement\",\"waterschap\",\"weginrichtingselement\",\"wijk\",\"wegdeel\"'\r\nqryPart3 = '],\"format\":\"gmllight\",\"geofilter\":\"POLYGON('\r\nqryPart4 = polygonString\r\nqryPart5 = ')\"}'\r\n\r\ndata = qryPart1 +  qryPart2 + qryPart3 + qryPart4 + qryPart5\r\ndataquery = data\r\n\r\nheaders = CaseInsensitiveDict()\r\nheaders[\"accept\"] = \"application/json\"\r\nheaders[\"Content-Type\"] = \"application/json\"\r\n\r\nresp = requests.post(url, headers=headers, data=data)\r\n\r\njsondata = json.loads(resp.text)\r\ndata = jsondata[\"downloadRequestId\"]\r\nurlstatus = url + \"/\" + data + \"/status\" \r\n#urlstatus = \"https://api.pdok.nl/lv/bgt/download/v1_0/full/custom/cf759cb6-578c-42c2-40fd-0f371b85bb26/status\"\r\n# Check URL Status\r\n\r\nreq = requests.get(urlstatus).text\r\n#req2 = requests.read().decode('utf-8')\r\nprogressStatus = int(json.loads(req)['progress'])\r\n\r\ntimer = 0\r\n\r\nwhile timer < timeout:\r\n    req = requests.get(urlstatus).text\r\n    try:\r\n        req = requests.get(urlstatus).text\r\n        progressStatus = int(json.loads(req)['progress'])\r\n        status = json.loads(req)['status']\r\n    except:\r\n        time.sleep(1)\r\n        req = requests.get(urlstatus).text\r\n        progressStatus = int(json.loads(req)['progress'])\r\n        status = json.loads(req)['status']\r\n    if status == \"COMPLETED\":\r\n        try:\r\n            downloadURL = url2 + json.loads(req)[\"_links\"][\"download\"][\"href\"]\r\n        except:   \r\n            downloadURL = \"unable to get downloadlink\"        \r\n        message = status\r\n        break\r\n    elif timer > timeout:\r\n        downloadURL = \"empty\"\r\n        message = \"timeout\"\r\n        breakW\r\n    else: \r\n        downloadURL = \"pending\"\r\n        time.sleep(1)\r\n    timer = timer + 1\r\n\r\n#downloadURL = \"test\"\r\n#message = \"test\"\r\nreq = requests.get(downloadURL, allow_redirects=True)\r\n\r\nwith open(folder, 'wb') as f:\r\n    f.write(req.content)\r\n\r\n\r\nOUT = downloadURL, message, urlstatus, folder, folder2, dataquery, urlstatus\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7c39f0e8d0764e0f91e13e6ceaa0c86c",
      "Inputs": [
        {
          "Id": "59765dfad76347a38e88d4d0c227669b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17186631f0774d8c9dd3c0f3c50a0e64",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d0898b50ca94bde8c8dcc9d3c7ac313",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39c2fd8c42e7425693d2e7288cc11078",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acd1a217c3da496680cf50bf439d0791",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25c91c918b6243cd9175896ba089129f",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a2836c22cf046c2a2fb82173d54beb3",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59d0888d60994b7bb0e58f9c13449b30",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://api.pdok.nl/lv/bgt/download/v1_0/full/custom\";",
      "Id": "acab0fa907e24274beeab597cd768362",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9cf8fa9c27848d68833c8572c753749",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://api.pdok.nl\";",
      "Id": "ea3cff51301e4619bc2afba9b1e556c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c355cc9530164298aa62fb30b0957dd1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "from System.Reflection import Assembly\r\nimport os\r\n\r\ndynamo = Assembly.Load('DynamoCore')\r\nversion = str(dynamo.GetName().Version)\r\nversionsplit = version.split(\".\")\r\nversion = versionsplit[0] + \".\" + versionsplit[1]\r\n\r\nbasepath = os.getenv('APPDATA')\r\n\r\npathRequests = basepath + \"/Dynamo/Dynamo Revit/\" + version + \"/packages/GIS2BIM for Dynamo 2.x/bin\"\r\n\r\nOUT = pathRequests",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "44ad52c363d94cee875769c016268cdd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13f84329136a4d66a1d8b42d7b49c089",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "34c7976844d64996a71053438f0501e4",
      "Inputs": [
        {
          "Id": "24267a95db7e44bc9ed1a9ea3bfdc23b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f93e69a4409415eb65aaaca516c9b40",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b550ac5fab0745e98b27b3b6f9e5a2a6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PolygonString",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "96be2328ea644d66a1e9a48a52aed6f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f81d94702ff45cda0361b10fea9a4ac",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TimeOutDownload",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "120",
        "Description": ""
      },
      "Id": "7e7f7f3b102e4151af52e97ecc47d2e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cec22621b74442b9194a6dae2ed697f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FilePathZipFile",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3796121c650f4fd4b6a8c9f744764ca8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3588714335b243b78f172e8469fc828e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FolderExtractedFiles",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bdf54450de924ab1be470476c2e3378a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e96e2593c5f4ce08cb4b8a3998552b7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PathOfCPythonLibraries",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d7105fa7b23e414ca18097a7d12d3147",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6339742f0b543c4a268e15c3946a4d6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Directory",
      "Id": "6a830e50f6c3482083dffc4073e19a1b",
      "Inputs": [
        {
          "Id": "5c93ae9fe6c34f7b9e4eb59c21c5ffb1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Files",
      "Id": "9e404a61fcad444295280141cc9e185c",
      "Inputs": [
        {
          "Id": "80811792956c4e3bb2e3cb851cb91b0b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "69bed2906ca549f488ad8abc720a1041",
      "End": "0b97b0fc22004e7dae8a0da1f48a6c32",
      "Id": "1c2e08c150d84c2ea87a4652d7f768e6"
    },
    {
      "Start": "1e934ec3deb440329fd6e6e16a65f789",
      "End": "f423fcf50d5c45daa583ab0f2256098c",
      "Id": "c4577438824446f492776b600f237f73"
    },
    {
      "Start": "dc6059ce71f44649bfc79c85a6fae6f1",
      "End": "24267a95db7e44bc9ed1a9ea3bfdc23b",
      "Id": "e47df7c5324c43bb925d033e7ad92b1d"
    },
    {
      "Start": "59d0888d60994b7bb0e58f9c13449b30",
      "End": "2f2924846c814050bc5c21d23701f652",
      "Id": "12d20fc1b784447e8179a0b7c4b6fd6d"
    },
    {
      "Start": "c9cf8fa9c27848d68833c8572c753749",
      "End": "17186631f0774d8c9dd3c0f3c50a0e64",
      "Id": "033a65faa3a6423f96d4aea490586337"
    },
    {
      "Start": "c355cc9530164298aa62fb30b0957dd1",
      "End": "3d0898b50ca94bde8c8dcc9d3c7ac313",
      "Id": "0cc1ba4b94b140ce8674c042f48934b3"
    },
    {
      "Start": "0f93e69a4409415eb65aaaca516c9b40",
      "End": "5c93ae9fe6c34f7b9e4eb59c21c5ffb1",
      "Id": "c755f03a00e74cf8a692fb43c1171df1"
    },
    {
      "Start": "b550ac5fab0745e98b27b3b6f9e5a2a6",
      "End": "80811792956c4e3bb2e3cb851cb91b0b",
      "Id": "394af2e975d54f7eb93feb2d3eb5dfc5"
    },
    {
      "Start": "9f81d94702ff45cda0361b10fea9a4ac",
      "End": "59765dfad76347a38e88d4d0c227669b",
      "Id": "96a97fafcd0a4e9d8167ee6b173f01ef"
    },
    {
      "Start": "0cec22621b74442b9194a6dae2ed697f",
      "End": "39c2fd8c42e7425693d2e7288cc11078",
      "Id": "079fb025c09d4496b1ca1c88387763db"
    },
    {
      "Start": "3588714335b243b78f172e8469fc828e",
      "End": "acd1a217c3da496680cf50bf439d0791",
      "Id": "affd3cb8f46242feb73fb15c79821069"
    },
    {
      "Start": "6e96e2593c5f4ce08cb4b8a3998552b7",
      "End": "25c91c918b6243cd9175896ba089129f",
      "Id": "f642bc580a434517b8fc0bfd60490b27"
    },
    {
      "Start": "f6339742f0b543c4a268e15c3946a4d6",
      "End": "8a2836c22cf046c2a2fb82173d54beb3",
      "Id": "820a17bd0af84d72be3ddaff0be8d9d8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -116395.71875,
      "EyeY": 201204.9375,
      "EyeZ": 68558.265625,
      "LookX": 29944.78125,
      "LookY": -278271.1875,
      "LookZ": -158639.625,
      "UpX": 0.13675293326377869,
      "UpY": 0.67558974027633667,
      "UpZ": -0.72448408603668213
    },
    "NodeViews": [
      {
        "Id": "fefc99c10c004b16913374235d47cf53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 238.44469284677496,
        "Y": 1520.9714669808104
      },
      {
        "Id": "41e9e8b4aa6044ad9cc3c5321b497533",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1854.5509832911457,
        "Y": 56.232118523517329
      },
      {
        "Id": "1e8e53334986409c8652e85bbf058c40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2057.3223187529857,
        "Y": 68.447334252006385
      },
      {
        "Id": "7c39f0e8d0764e0f91e13e6ceaa0c86c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1571.2481365054657,
        "Y": 90.57138371063138
      },
      {
        "Id": "acab0fa907e24274beeab597cd768362",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 898.78361186714869,
        "Y": -87.534573066544681
      },
      {
        "Id": "ea3cff51301e4619bc2afba9b1e556c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 898.78361186714869,
        "Y": 5.4654269334553192
      },
      {
        "Id": "44ad52c363d94cee875769c016268cdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1263.1167146925704,
        "Y": 652.45194189764754
      },
      {
        "Id": "34c7976844d64996a71053438f0501e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2531.6750656215254,
        "Y": 119.16971291012135
      },
      {
        "Id": "96be2328ea644d66a1e9a48a52aed6f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 600.01750272860443,
        "Y": 56.603480640638395
      },
      {
        "Id": "7e7f7f3b102e4151af52e97ecc47d2e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 599.32988708322591,
        "Y": 149.72694699766643
      },
      {
        "Id": "3796121c650f4fd4b6a8c9f744764ca8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 596.60326935995579,
        "Y": 236.9109348646563
      },
      {
        "Id": "bdf54450de924ab1be470476c2e3378a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 595.92600374800043,
        "Y": 317.17069111222122
      },
      {
        "Id": "d7105fa7b23e414ca18097a7d12d3147",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 596.00450127336921,
        "Y": 392.25762530794117
      },
      {
        "Id": "6a830e50f6c3482083dffc4073e19a1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2741.2643850499876,
        "Y": 75.896350034271535
      },
      {
        "Id": "9e404a61fcad444295280141cc9e185c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2761.5870427512941,
        "Y": 166.51816988320215
      }
    ],
    "Annotations": [
      {
        "Id": "e4887e1aba474181ba484d3b025949a5",
        "Title": "unzip files",
        "Nodes": [
          "41e9e8b4aa6044ad9cc3c5321b497533",
          "1e8e53334986409c8652e85bbf058c40",
          "34c7976844d64996a71053438f0501e4"
        ],
        "Left": 1844.5509832911457,
        "Top": 3.2321185235173289,
        "Width": 808.12408233037968,
        "Height": 203.0,
        "FontSize": 36.0,
        "InitialTop": 56.232118523517329,
        "InitialHeight": 207.93759438660402,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "785ec0f15446473095691961947a6fc7",
        "Title": "POST/GET/ CUSTOM BGT DOWNLOAD",
        "Nodes": [
          "7c39f0e8d0764e0f91e13e6ceaa0c86c",
          "ea3cff51301e4619bc2afba9b1e556c9",
          "acab0fa907e24274beeab597cd768362"
        ],
        "Left": 888.78361186714869,
        "Top": -140.53457306654468,
        "Width": 816.464524638317,
        "Height": 491.10595677717606,
        "FontSize": 36.0,
        "InitialTop": -87.534573066544681,
        "InitialHeight": 323.10595677717606,
        "TextblockHeight": 43.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "440929405df940d2af4c4f415abe5287",
        "Title": "use Requests from GIS2BIM Folder",
        "Nodes": [
          "44ad52c363d94cee875769c016268cdd"
        ],
        "Left": 1253.1167146925704,
        "Top": 426.45194189764754,
        "Width": 152.46,
        "Height": 330.0,
        "FontSize": 36.0,
        "InitialTop": 652.45194189764754,
        "InitialHeight": 145.0,
        "TextblockHeight": 216.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -299.58389254019016,
    "Y": 199.70768528286021,
    "Zoom": 0.63222489008344085
  }
}