{
  "Uuid": "b63222ee-2912-4530-b657-a20ca20ea9f7",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Coordinates",
  "Description": "Get the current shared coordinate",
  "Name": "GIS2BIM_GetSharedCoordinate",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "ad02be9297d347d19d31773350ce1dc6",
      "Name": "Categories",
      "Type": "dropdownSelection",
      "Value": "OST_ProjectBasePoint",
      "Description": "All built-in categories.",
      "SelectedIndex": 516
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "45257469150749eb9d3e782ad9cd2f5f",
      "Inputs": [
        {
          "Id": "9c455426f2334de5aebc11b54d6463a7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63da51815fe54693bffee046579e6c3b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 516,
      "SelectedString": "OST_ProjectBasePoint",
      "NodeType": "ExtensionNode",
      "Id": "ad02be9297d347d19d31773350ce1dc6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9ba607d4daf4bd19094eddac44ed6f9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "344936e8958c453d910b8d7714f55ad6",
      "Inputs": [
        {
          "Id": "aef400a92a4a4aaf837c9f249b77b450",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a9912ff9c614a3ba5b40b919fdfd9a1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2b53210dc8140a99730627b7f21d802",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];",
      "Id": "dcabb9d0a0794c71b378eb60d8037973",
      "Inputs": [
        {
          "Id": "143a74e70ea342468035521cf910b0ee",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa5bd294e99240d6bfc88c960f4f89e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4966cb21c11642979618cbf76d4fb9e4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbded8bd3e404bd5bc48f43ccd3418c4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"E/W\",\"N/S\",\"Elev\",\"Angle to True North\"];",
      "Id": "0b4b2d9dfe0c434daecbfb478487cf0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b7c01c5b9b54524a80b7835f8e6233f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten(list/scale);",
      "Id": "654deb552da94f6796a6f24dcbb8de82",
      "Inputs": [
        {
          "Id": "5085ed4680a0434482d164ad75dbddfa",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3e46fd906aa48949739931ff421acad",
          "Name": "scale",
          "Description": "scale",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71be1831d4cb44b7b4ac7cb6b4d8e16c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "e71701426b1c47869c27d0608b750939",
      "Inputs": [
        {
          "Id": "f9664b7b2bd945559da5080816d67a5d",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0356f1ca00041d395000b8b8415566a",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2563a90c8b24fb4bcea64f39454ea6f",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "121d978a87f841aa926357caaaa82ccc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6282cec1f72646fa99534929210fa77e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "d24f0791531f4e079c008123360a8d30",
      "Inputs": [
        {
          "Id": "1f1c56c295664b949a85799ce18c74b6",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a587996f8fb4f5ca9c69dc443c02f82",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Scale",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "1000",
        "Description": "GIS units are usually in meters"
      },
      "Id": "eeeca57e4a3d406ab1cf0ef3b8cf4dd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fdc9f943d654b559f52022b85481e51",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "EastWest: double",
      "Id": "66cbf6d082dc4abdaf7e1fb002df5c37",
      "Inputs": [
        {
          "Id": "46ce682e07274a968951755183bd1e3b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "NorthSouth: double",
      "Id": "25745fc329e145c9b337e4be03d7abc5",
      "Inputs": [
        {
          "Id": "45b5ee1322444115a7042f69d5a44096",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elevation: double",
      "Id": "99c8ca21f7ce4b4e91aaf21fa9b26615",
      "Inputs": [
        {
          "Id": "26ec1dae38f24da2af4b667cf7c421d0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Angle to True North",
      "Id": "b34b95aab58347bca6467fca48776c24",
      "Inputs": [
        {
          "Id": "77689f4eb94a4f6f923eead174014044",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "63da51815fe54693bffee046579e6c3b",
      "End": "aef400a92a4a4aaf837c9f249b77b450",
      "Id": "47abcfba93c04fe99310d4704e85f6aa"
    },
    {
      "Start": "e9ba607d4daf4bd19094eddac44ed6f9",
      "End": "9c455426f2334de5aebc11b54d6463a7",
      "Id": "a42a411ebd5c4e828171117d0aba0a7f"
    },
    {
      "Start": "e2b53210dc8140a99730627b7f21d802",
      "End": "f9664b7b2bd945559da5080816d67a5d",
      "Id": "1b69b9878fbd46f49ac58b06f8ab1b95"
    },
    {
      "Start": "e2b53210dc8140a99730627b7f21d802",
      "End": "1f1c56c295664b949a85799ce18c74b6",
      "Id": "a23c839a8efb4a7baa01082f77eb8d29"
    },
    {
      "Start": "aa5bd294e99240d6bfc88c960f4f89e8",
      "End": "46ce682e07274a968951755183bd1e3b",
      "Id": "fca247a4c1024ffd8b027814db6e3e77"
    },
    {
      "Start": "4966cb21c11642979618cbf76d4fb9e4",
      "End": "45b5ee1322444115a7042f69d5a44096",
      "Id": "96da42460e084cbba4c6d6f95d569a8f"
    },
    {
      "Start": "bbded8bd3e404bd5bc48f43ccd3418c4",
      "End": "26ec1dae38f24da2af4b667cf7c421d0",
      "Id": "39cce50c8a164ab7ae4170fd92f6d531"
    },
    {
      "Start": "0b7c01c5b9b54524a80b7835f8e6233f",
      "End": "6a9912ff9c614a3ba5b40b919fdfd9a1",
      "Id": "1a0aac207da84ec3b4f2c8a458683de9"
    },
    {
      "Start": "71be1831d4cb44b7b4ac7cb6b4d8e16c",
      "End": "143a74e70ea342468035521cf910b0ee",
      "Id": "dac72248e616444d8ba86c80616c074f"
    },
    {
      "Start": "a2563a90c8b24fb4bcea64f39454ea6f",
      "End": "5085ed4680a0434482d164ad75dbddfa",
      "Id": "7f1451a9de3240aeb6180af8850ab0f5"
    },
    {
      "Start": "6282cec1f72646fa99534929210fa77e",
      "End": "d0356f1ca00041d395000b8b8415566a",
      "Id": "9b66639a1a024e23a04edf347dc6f4b3"
    },
    {
      "Start": "4a587996f8fb4f5ca9c69dc443c02f82",
      "End": "77689f4eb94a4f6f923eead174014044",
      "Id": "4653822a5a2847f9a52f37dcb1f8da6a"
    },
    {
      "Start": "6fdc9f943d654b559f52022b85481e51",
      "End": "c3e46fd906aa48949739931ff421acad",
      "Id": "4e4e5dfaf43c45cbb49045c684b7a382"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2954.51806640625,
      "EyeY": 35812.3671875,
      "EyeZ": 25740.583984375,
      "LookX": 7282.33837890625,
      "LookY": -35304.23046875,
      "LookZ": -16597.9296875,
      "UpX": 0.30977416038513184,
      "UpY": 0.63682633638381958,
      "UpZ": -0.70603984594345093
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "45257469150749eb9d3e782ad9cd2f5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1602.1917033721622,
        "Y": 803.51481592868879
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "ad02be9297d347d19d31773350ce1dc6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1331.1878471499324,
        "Y": 799.54754988231571
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "344936e8958c453d910b8d7714f55ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.98820726269,
        "Y": 832.211495193972
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dcabb9d0a0794c71b378eb60d8037973",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2857.8095555576392,
        "Y": 904.52030946456148
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0b4b2d9dfe0c434daecbfb478487cf0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1334.8796598299416,
        "Y": 870.55874727497542
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "654deb552da94f6796a6f24dcbb8de82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2474.84013273703,
        "Y": 909.449420108204
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "e71701426b1c47869c27d0608b750939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2181.61738638894,
        "Y": 832.929835961709
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "121d978a87f841aa926357caaaa82ccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2025.03535982347,
        "Y": 761.970643642454
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "d24f0791531f4e079c008123360a8d30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2190.13334160123,
        "Y": 1081.31186298678
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eeeca57e4a3d406ab1cf0ef3b8cf4dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1025.01410407807,
        "Y": 929.442245510388
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "66cbf6d082dc4abdaf7e1fb002df5c37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3089.3484995594881,
        "Y": 761.466432763421
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "25745fc329e145c9b337e4be03d7abc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3089.3484995594881,
        "Y": 900.23596897171
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "99c8ca21f7ce4b4e91aaf21fa9b26615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3089.3484995594881,
        "Y": 1002.83478925813
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b34b95aab58347bca6467fca48776c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3089.3484995594881,
        "Y": 1125.74757704382
      }
    ],
    "Annotations": [],
    "X": -643.79900663880494,
    "Y": -515.39541437821049,
    "Zoom": 0.89458420379034131
  }
}