<Workspace Version="1.3.4.6666" X="-3059.53957114122" Y="-966.717490213419" zoom="1.11850082204501" ScaleFactor="1" Name="GIS2BIM_OSM3DBuilding" Description="Filter OSM-data and look for buildings with 'height' parameter and create 3D solid" ID="ebd7d090-2d60-41ec-854b-d9a3be9d851e" Category="GIS2BIM.OSM">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c09b019-f422-470c-9f86-ed44b071fec0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2898.31767484111" y="1348.73668813519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e530585d-f811-4d17-8619-86b77386c0ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2783.14055018129" y="1394.49673101052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0c6a365-d9aa-4688-8e11-286e1e30d0f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2113.27448218356" y="1266.4869879471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7712df88-475b-450a-8977-b1740603099f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="2363.90045675004" y="1403.51948462706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="4ab8ce3b-294e-40d1-a304-a8d935df339a" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2602.22378109334" y="1354.45055759061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19d87ef2-800c-4952-a2e7-4138be563c9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1751.00099497813" y="1326.96890749295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="494db0ae-4c60-4645-a0ec-7997c30e8909" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2795.16761797057" y="1059.73082939452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e8f8097-112d-444d-a0f6-5a256c6027b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2372.45977015368" y="1068.11370469863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f062dec9-e547-4745-b58f-8e814973c8f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3126.18007631392" y="1077.73203629572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49358b34-d8f0-4413-9089-38e0712b7f35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3393.92660347859" y="1076.68822418135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4613d785-c3d1-4f5f-9ea5-402e14b4b4f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3653.02109544861" y="1076.59892501656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="height*1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="98964693-daab-473f-90dd-33afb5910a70" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1495.48449955233" y="1465.55229903501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;height:&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e38e20f2-098f-4b52-aecd-3328d38c2e12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="3718.29964978575" y="642.48012598029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ae18737-cdc9-4cb3-ba47-9ef2f94bdae3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2365.28180804147" y="534.38008614548" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b96e84e-3c95-4f22-936c-7d11b2870e30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="3254.10645805186" y="522.92183583201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2cc5f02-382e-4e28-83b2-43f7c6ebcbf3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="2623.22625771293" y="514.4" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80cdb26b-53f8-4bfb-bf5b-3584aea08659" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2997.81131946589" y="529.39229547397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a89e53d6-d605-4b36-8ec1-5790f26a241c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="914.398113095651" y="762.779924047137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="OSMBuildingpoints" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d8c7970-19e6-4ebe-83f4-6a00f0cb352f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="914.398113095651" y="868.903564120856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="OSMBuildingKeys" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8834ace8-26fb-494c-af19-4d6edfb3e337" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4246.44531747343" y="643.685121664515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Solids" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.FromObject guid="4aa036f0-ff79-468c-b969-db817c66e8db" type="CoreNodeModels.FromObject" nickname="String from Object" x="1402.50766179927" y="887.997669914965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c92320a4-f74c-4f22-84f4-ae192097e879" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2628.80535586815" y="1196.26264899389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;m&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3c09b019-f422-470c-9f86-ed44b071fec0" start_index="0" end="6ae18737-cdc9-4cb3-ba47-9ef2f94bdae3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e530585d-f811-4d17-8619-86b77386c0ca" start_index="0" end="3c09b019-f422-470c-9f86-ed44b071fec0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0c6a365-d9aa-4688-8e11-286e1e30d0f2" start_index="0" end="4ab8ce3b-294e-40d1-a304-a8d935df339a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0c6a365-d9aa-4688-8e11-286e1e30d0f2" start_index="0" end="1e8f8097-112d-444d-a0f6-5a256c6027b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7712df88-475b-450a-8977-b1740603099f" start_index="0" end="4ab8ce3b-294e-40d1-a304-a8d935df339a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ab8ce3b-294e-40d1-a304-a8d935df339a" start_index="0" end="3c09b019-f422-470c-9f86-ed44b071fec0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19d87ef2-800c-4952-a2e7-4138be563c9c" start_index="0" end="c0c6a365-d9aa-4688-8e11-286e1e30d0f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="494db0ae-4c60-4645-a0ec-7997c30e8909" start_index="0" end="f062dec9-e547-4745-b58f-8e814973c8f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e8f8097-112d-444d-a0f6-5a256c6027b0" start_index="0" end="494db0ae-4c60-4645-a0ec-7997c30e8909" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f062dec9-e547-4745-b58f-8e814973c8f1" start_index="0" end="49358b34-d8f0-4413-9089-38e0712b7f35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49358b34-d8f0-4413-9089-38e0712b7f35" start_index="0" end="4613d785-c3d1-4f5f-9ea5-402e14b4b4f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4613d785-c3d1-4f5f-9ea5-402e14b4b4f5" start_index="0" end="e38e20f2-098f-4b52-aecd-3328d38c2e12" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98964693-daab-473f-90dd-33afb5910a70" start_index="0" end="19d87ef2-800c-4952-a2e7-4138be563c9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98964693-daab-473f-90dd-33afb5910a70" start_index="0" end="494db0ae-4c60-4645-a0ec-7997c30e8909" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e38e20f2-098f-4b52-aecd-3328d38c2e12" start_index="0" end="8834ace8-26fb-494c-af19-4d6edfb3e337" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ae18737-cdc9-4cb3-ba47-9ef2f94bdae3" start_index="0" end="d2cc5f02-382e-4e28-83b2-43f7c6ebcbf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2cc5f02-382e-4e28-83b2-43f7c6ebcbf3" start_index="0" end="80cdb26b-53f8-4bfb-bf5b-3584aea08659" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80cdb26b-53f8-4bfb-bf5b-3584aea08659" start_index="0" end="e38e20f2-098f-4b52-aecd-3328d38c2e12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a89e53d6-d605-4b36-8ec1-5790f26a241c" start_index="0" end="6ae18737-cdc9-4cb3-ba47-9ef2f94bdae3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d8c7970-19e6-4ebe-83f4-6a00f0cb352f" start_index="0" end="4aa036f0-ff79-468c-b969-db817c66e8db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4aa036f0-ff79-468c-b969-db817c66e8db" start_index="0" end="c0c6a365-d9aa-4688-8e11-286e1e30d0f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4aa036f0-ff79-468c-b969-db817c66e8db" start_index="0" end="19d87ef2-800c-4952-a2e7-4138be563c9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c92320a4-f74c-4f22-84f4-ae192097e879" start_index="0" end="494db0ae-4c60-4645-a0ec-7997c30e8909" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="df0f22b2-37db-4cec-beb9-a7c77a1d1bd3" annotationText="GET HEIGHT OF BUILDINGS" left="1485.48449955233" top="1013.73082939452" width="2356.53659589628" height="519.82146964049" fontSize="30" InitialTop="1059.73082939452" InitialHeight="503.62146964049" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="19d87ef2-800c-4952-a2e7-4138be563c9c" />
      <Models ModelGuid="98964693-daab-473f-90dd-33afb5910a70" />
      <Models ModelGuid="c0c6a365-d9aa-4688-8e11-286e1e30d0f2" />
      <Models ModelGuid="494db0ae-4c60-4645-a0ec-7997c30e8909" />
      <Models ModelGuid="7712df88-475b-450a-8977-b1740603099f" />
      <Models ModelGuid="4ab8ce3b-294e-40d1-a304-a8d935df339a" />
      <Models ModelGuid="1e8f8097-112d-444d-a0f6-5a256c6027b0" />
      <Models ModelGuid="f062dec9-e547-4745-b58f-8e814973c8f1" />
      <Models ModelGuid="49358b34-d8f0-4413-9089-38e0712b7f35" />
      <Models ModelGuid="4613d785-c3d1-4f5f-9ea5-402e14b4b4f5" />
      <Models ModelGuid="3c09b019-f422-470c-9f86-ed44b071fec0" />
      <Models ModelGuid="e530585d-f811-4d17-8619-86b77386c0ca" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-30643.1461359558" eyeY="33202.3249806188" eyeZ="148076.372990453" lookX="30638.1461359558" lookY="-33191.3249806188" lookZ="-148084.372990453" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>