{
  "Uuid": "1fda1c74-3345-4ad6-aecc-795f9b90f076",
  "IsCustomNode": true,
  "Category": "GIS2BIM.DutchGEO",
  "Description": "Draw propertylines and place streetnames and housenumbers from the dutch kadaster",
  "Name": "GIS2BIM_KadasterPercelen",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "7a98aa2e70c3440c8f222b1210b9ee8c",
      "Name": "String",
      "Type": "string",
      "Value": "Center",
      "Description": "Creates a string."
    },
    {
      "Id": "85a49b8e7c0e4ddca5ef4e50f38d4863",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://kadastralekaartv3.geonovum.nl}perceelnummer",
      "Description": "Creates a string."
    },
    {
      "Id": "459e5cdcc45c422894efb85ba8a9f9ad",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://kadastralekaartv3.geonovum.nl}perceelnummer_rotatie",
      "Description": "Creates a string."
    },
    {
      "Id": "97a92f21ffad47d2a933ea4e2457dd54",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://kadastralekaartv3.geonovum.nl}perceelnummer_deltax",
      "Description": "Creates a string."
    },
    {
      "Id": "cefaaf7a54d24e188d202739671a0aeb",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://kadastralekaartv3.geonovum.nl}perceelnummer_deltay",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DeltaX",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "X-value of transformation of points and polygons"
      },
      "Id": "c04628413605422ebe5e16e9224a8101",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "889a11749fc74d91b202d7337a4e94e1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DeltaY",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Y-value of transformation of points and polygons"
      },
      "Id": "53834b6f3ca34705acf043ab3f007e27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d40aac5d6db4d0f8f2af82e58ff6767",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f7cd50ceca4b4877b85acef4368e253b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4ba4dc6654c4d65a19133c4898eff1a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f618094acc81461da6165cac147d0f9c",
      "Inputs": [
        {
          "Id": "fb4b9e7970bc42ed9f8fed821ebd3c5a",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eac4bc91bb044b618ee68c534ff71115",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ba28db0a971943878d62b9a17075ee35",
      "Inputs": [
        {
          "Id": "f51894dfb2034515b87a13e4bcc367af",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b568b05c4584109aa3ebffdefbcb3e3",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e9099e8f3994be48d9307a70d536466",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "25120960b4614c8a838be89bf067afe9",
      "Inputs": [
        {
          "Id": "0008be0f127847fab985d4eb7d8e9d9f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aee65c0c68994ce792406f1c68f6fc87",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0218f21725c441238aff0fa87f2c9715",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c6e9c6e3fe284110a8abeb53e7d5f74d",
      "Inputs": [
        {
          "Id": "b8c1e60d29dd4b109c7f11075e63dacd",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74b68f94734f49e092a2bd8acac90d1e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83a8308f9f66477db4d74acb6fbcc3d1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "829fd0c9517143a18c508d186d1f7ae2",
      "Inputs": [
        {
          "Id": "ad861c70d883412e9a9511074e007577",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ae651587b05461c9caf439b10a1db69",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e3c80f092574704acb25f0b65d1db8f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "3499cdb7c6d645b4856241e9adc0bc01",
      "Inputs": [
        {
          "Id": "a0fc999f57914455b61edb53f67b75a0",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7697641a03f4076af47d8e94ab42dd8",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "cd67c27bbeed40c390cb3df756a04c15",
      "Inputs": [
        {
          "Id": "7fc5cf13691e49908534eaa588e06462",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33b31026b445439091199efb0cf4d4b2",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Center",
      "Id": "7a98aa2e70c3440c8f222b1210b9ee8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6d31ed58c7f49cab242a0153f95d157",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.TextNoteType.ByName@string",
      "Id": "e2c83fddea8845f99630a7db029288ec",
      "Inputs": [
        {
          "Id": "216b9ae2f412463aab1df3d54c84b766",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf49d4d4f6c440debfa7c70aea230a31",
          "Name": "TextNoteType",
          "Description": "TextNoteType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a ModelTextType from the current document by name\n\nTextNoteType.ByName (name: string): TextNoteType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ef404cfee84e4d8dbe02ce997970c564",
      "Inputs": [
        {
          "Id": "c756fd6c72024ca7a4ecd96c25898aba",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e5ecef0868f4c72a9436f0c418ad65b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34b39c7cef2e4ae4b53f20e3beb05400",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "fff53b8e1a794432ab24cc2eb0794849",
      "Inputs": [
        {
          "Id": "b4b566c80e444e6eaff07ef893fbdb74",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4574330fb3542929e7466aefe86d45b",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double",
      "Id": "ee4fa88299894fde9f3aa1ef76622283",
      "Inputs": [
        {
          "Id": "fbba52769af249c8a62b910cbc3552ed",
          "Name": "view",
          "Description": "View to place text element on\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc26e81cf3f34d4db472e7e0c6d204e3",
          "Name": "location",
          "Description": "Location in view\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6821bf96bf4e486b8fed2149d3287648",
          "Name": "text",
          "Description": "Text\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45d097f659854f82a967baf0f2c447eb",
          "Name": "alignment",
          "Description": "Text alignment\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f7214a908ec4b0f8e36558066f36ddd",
          "Name": "type",
          "Description": "Revit TextNote Type\n\nTextNoteType\nDefault value : Revit.Elements.TextNoteType.Default()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aef18e283ed48ae8623b3cd91ceb414",
          "Name": "keepRotatedTextReadable",
          "Description": "Keep text horizontal\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13a329be33e340698d69efd87f8db3da",
          "Name": "rotation",
          "Description": "Rotation in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edb782d5e95a4a628e22c35a61934d44",
          "Name": "TextNote",
          "Description": "TextNote",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a new Revit TextNote by Location\n\nTextNote.ByLocation (view: View, location: Point, text: string, alignment: string, type: TextNoteType = Revit.Elements.TextNoteType.Default(), keepRotatedTextReadable: bool = true, rotation: double = 0): TextNote"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TextTypePerceel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7480515bbb22475aa68997d5a08b221a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51ffea53d7db469abdd4d35bbe4caf78",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "UrlWebrequestKadasterPerceel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "359c45819dc442779208bba777d84339",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "775ce11d4be04b5f9287e41d46cc2332",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "72d0b00c-9715-4d3f-b4a7-653baa5c0ecc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "58c73cece3404a6795cdd08409332f94",
      "Inputs": [
        {
          "Id": "7c800523ff5e4af28ef671e598c80243",
          "Name": "XML",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aef9ee995d48495096b4c0bd5095ce02",
          "Name": "XPATHSTRING",
          "Description": "string\nDefault value : \".//{http://www.opengis.net/gml/3.2}pos\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df737bf5a7da4183a7b9726669f85027",
          "Name": "ModX",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad18ef8a4aa24214948d1dd1b7028c4e",
          "Name": "ModY",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de5f3283da6447128e1786930bf550f0",
          "Name": "UnitsConversionFactor",
          "Description": "Conversionfactor Units\n\ndouble\nDefault value : 1000 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31b285bc95db4cf2b1f4d15a533455c5",
          "Name": "Point",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Points from space seperated GML"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "484d1f3fb16349c9ae7a8fa3ee97ae06",
      "Inputs": [
        {
          "Id": "61b5ab9802e247d09f9cebe1575bb9ea",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86fe8c157c52442ead6b68202c6e0164",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb38edfc33d746a1beec861bcf23fac8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "23218514f83f455ea37934bbde7f4905",
      "Inputs": [
        {
          "Id": "13849af783454e4b890e3544f8627492",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962de04a02a9492b871faf086ed6b4fa",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "203034993a5b49b684961ba44db7fef3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "aa41fd0e97f44d1d9aa506d6e616de34",
      "Inputs": [
        {
          "Id": "4da7e9fee5b640b5abd2867c06659ed0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70c0e481554e4bf3951f9288d0645c0e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1db716fc4880403ea282200acb9a811c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nimport sys\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n#from xml.parsers.expat import expat -- can't find this\nimport xml.etree.ElementTree as ET\n#The inputs to this node will be stored as a list in the IN variables.\nxml = IN[0]\nxpathstr = IN[1]\n\nroot = ET.fromstring(xml)\n\nxpathfound = root.findall(xpathstr)\n#xparentstr = xpathstr + \"/..\"\n#xparentfound = root.findall(xpathstr+\"/..\")\nxtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []\nfor x in xpathfound:\n\txtags.append(x.tag)\n\tif x.text:\n\t\ttry:\n\t\t\txtext.append(x.text)\n\t\texcept:\n\t\t\txtext.append(\"_none_\")\n\telse:\n\t\txtext.append(\"_none_\")\n\tif x.keys():\n\t\txcountattrib.append(len(x.items()))\n\t\tfor name, value in x.items():\n\t\t\txattrib.append(name)\n\t\t\txattvals.append(value)\n#PARENT CODE BELOW IS TOO SLOW\n#\t\t\ttry:\n#\t\t\t\txparents.append(root.find(xpathstr + \"/\" + name + \"/..\"))\n#\t\t\texcept:\n#\t\t\t\txparents.append(\"no parent found\")\n\telse:\n\t\txcountattrib.append(1)\n\t\txattrib.append(\"_none_\")\n\t\txattvals.append(\"_none_\")\n\n#THIS METHOD NOT GREAT\n#\tif x.iter():\n#\t\txcountiter.append(len(x.iter()))\n#\t\tfor name, value in x.iter():\n#\t\t\txitertags.append(name)\n#\t\t\txitervals.append(value)\n#for y in xparentfound:\n#\txparents.append(y.tag)\n\nOUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals\n#, xparents \n#, xparentfound#, xparents#, xcountiter, xitertags, xitervals",
      "VariableInputPorts": true,
      "Id": "d73bda568b2f40aa9e70835b6c4dc565",
      "Inputs": [
        {
          "Id": "d16fbc08734d4af085727843475b1bd6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c08ebb77a5e45c1a7d34c967c8e0d62",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7785db8d7c542ee9f9baabed10aa1de",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "835d4df132c84e1c86af098bdaa26bf0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e77c8d6e730c4cfb9ba3375ea8f4dc8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://kadastralekaartv3.geonovum.nl}perceelnummer",
      "Id": "85a49b8e7c0e4ddca5ef4e50f38d4863",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df36959b89d24aecbb1d3baf94e9ce38",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://kadastralekaartv3.geonovum.nl}perceelnummer_rotatie",
      "Id": "459e5cdcc45c422894efb85ba8a9f9ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e8df5ed67eb4ca7a40eec8f920c286b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://kadastralekaartv3.geonovum.nl}perceelnummer_deltax",
      "Id": "97a92f21ffad47d2a933ea4e2457dd54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "613bcb335908480e9e10da2c5d041a06",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fd436faf6a724646a0bc6c0af3998868",
      "Inputs": [
        {
          "Id": "80d73ab5769a42a38733d44ec64fdd04",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b68f7686172745d6a3bb14fe04199539",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dfd73ba76c24ea984fe08aeca2e5c88",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "1ca589221cbc477b9ad533f9a329e2a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0b0927f582d46c5bc30683de468b3f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nimport sys\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n#from xml.parsers.expat import expat -- can't find this\nimport xml.etree.ElementTree as ET\n#The inputs to this node will be stored as a list in the IN variables.\nxml = IN[0]\nxpathstr = IN[1]\n\nroot = ET.fromstring(xml)\n\nxpathfound = root.findall(xpathstr)\n#xparentstr = xpathstr + \"/..\"\n#xparentfound = root.findall(xpathstr+\"/..\")\nxtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []\nfor x in xpathfound:\n\txtags.append(x.tag)\n\tif x.text:\n\t\ttry:\n\t\t\txtext.append(x.text)\n\t\texcept:\n\t\t\txtext.append(\"_none_\")\n\telse:\n\t\txtext.append(\"_none_\")\n\tif x.keys():\n\t\txcountattrib.append(len(x.items()))\n\t\tfor name, value in x.items():\n\t\t\txattrib.append(name)\n\t\t\txattvals.append(value)\n#PARENT CODE BELOW IS TOO SLOW\n#\t\t\ttry:\n#\t\t\t\txparents.append(root.find(xpathstr + \"/\" + name + \"/..\"))\n#\t\t\texcept:\n#\t\t\t\txparents.append(\"no parent found\")\n\telse:\n\t\txcountattrib.append(1)\n\t\txattrib.append(\"_none_\")\n\t\txattvals.append(\"_none_\")\n\n#THIS METHOD NOT GREAT\n#\tif x.iter():\n#\t\txcountiter.append(len(x.iter()))\n#\t\tfor name, value in x.iter():\n#\t\t\txitertags.append(name)\n#\t\t\txitervals.append(value)\n#for y in xparentfound:\n#\txparents.append(y.tag)\n\nOUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals\n#, xparents \n#, xparentfound#, xparents#, xcountiter, xitertags, xitervals",
      "VariableInputPorts": true,
      "Id": "8201e9b278db420f866726698eb1ab6c",
      "Inputs": [
        {
          "Id": "5c8f207cd35141c4bbb7ce9ec034e3ec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c3e0514a2bc424182378e6d4a831283",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31ef234f71d143fa91c96340ccb6f09b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fef8a8e7451344a8b04a7a2350f35dec",
      "Inputs": [
        {
          "Id": "b2e3d3e176d1448ebbbfa682fae21e8f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b8dfd271d94085b239e23458c3da81",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38526b9eed67454a984f1f6d47d39cb3",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "47a36c6e215343f494596e28fc9a326f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "300712832a7e4201941e532a4f6b22ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nimport sys\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n#from xml.parsers.expat import expat -- can't find this\nimport xml.etree.ElementTree as ET\n#The inputs to this node will be stored as a list in the IN variables.\nxml = IN[0]\nxpathstr = IN[1]\n\nroot = ET.fromstring(xml)\n\nxpathfound = root.findall(xpathstr)\n#xparentstr = xpathstr + \"/..\"\n#xparentfound = root.findall(xpathstr+\"/..\")\nxtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []\nfor x in xpathfound:\n\txtags.append(x.tag)\n\tif x.text:\n\t\ttry:\n\t\t\txtext.append(x.text)\n\t\texcept:\n\t\t\txtext.append(\"_none_\")\n\telse:\n\t\txtext.append(\"_none_\")\n\tif x.keys():\n\t\txcountattrib.append(len(x.items()))\n\t\tfor name, value in x.items():\n\t\t\txattrib.append(name)\n\t\t\txattvals.append(value)\n#PARENT CODE BELOW IS TOO SLOW\n#\t\t\ttry:\n#\t\t\t\txparents.append(root.find(xpathstr + \"/\" + name + \"/..\"))\n#\t\t\texcept:\n#\t\t\t\txparents.append(\"no parent found\")\n\telse:\n\t\txcountattrib.append(1)\n\t\txattrib.append(\"_none_\")\n\t\txattvals.append(\"_none_\")\n\n#THIS METHOD NOT GREAT\n#\tif x.iter():\n#\t\txcountiter.append(len(x.iter()))\n#\t\tfor name, value in x.iter():\n#\t\t\txitertags.append(name)\n#\t\t\txitervals.append(value)\n#for y in xparentfound:\n#\txparents.append(y.tag)\n\nOUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals\n#, xparents \n#, xparentfound#, xparents#, xcountiter, xitertags, xitervals",
      "VariableInputPorts": true,
      "Id": "2b4bdbc6a9414e4d99e1f5ef2e86fa2b",
      "Inputs": [
        {
          "Id": "22be373b476a4014addfac29d89a762d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2127fb9c09e148d3b0e58cf676a27152",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb735d6b140d46caa0c3f99c11dd9756",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "238abf0d310d4928a260cf5258855e23",
      "Inputs": [
        {
          "Id": "0782500589f44427a7c447ee38ab33ae",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58d8ab27a8ee472ab7c306a0108775c6",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7567eb68c1404bcdb6c44348ccf90a3e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "7279d845295447148e235233528daada",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ab0dfe84dfc4dbc92848f1217577cd7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nimport sys\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n#from xml.parsers.expat import expat -- can't find this\nimport xml.etree.ElementTree as ET\n#The inputs to this node will be stored as a list in the IN variables.\nxml = IN[0]\nxpathstr = IN[1]\n\nroot = ET.fromstring(xml)\n\nxpathfound = root.findall(xpathstr)\n#xparentstr = xpathstr + \"/..\"\n#xparentfound = root.findall(xpathstr+\"/..\")\nxtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []\nfor x in xpathfound:\n\txtags.append(x.tag)\n\tif x.text:\n\t\ttry:\n\t\t\txtext.append(x.text)\n\t\texcept:\n\t\t\txtext.append(\"_none_\")\n\telse:\n\t\txtext.append(\"_none_\")\n\tif x.keys():\n\t\txcountattrib.append(len(x.items()))\n\t\tfor name, value in x.items():\n\t\t\txattrib.append(name)\n\t\t\txattvals.append(value)\n#PARENT CODE BELOW IS TOO SLOW\n#\t\t\ttry:\n#\t\t\t\txparents.append(root.find(xpathstr + \"/\" + name + \"/..\"))\n#\t\t\texcept:\n#\t\t\t\txparents.append(\"no parent found\")\n\telse:\n\t\txcountattrib.append(1)\n\t\txattrib.append(\"_none_\")\n\t\txattvals.append(\"_none_\")\n\n#THIS METHOD NOT GREAT\n#\tif x.iter():\n#\t\txcountiter.append(len(x.iter()))\n#\t\tfor name, value in x.iter():\n#\t\t\txitertags.append(name)\n#\t\t\txitervals.append(value)\n#for y in xparentfound:\n#\txparents.append(y.tag)\n\nOUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals\n#, xparents \n#, xparentfound#, xparents#, xcountiter, xitertags, xitervals",
      "VariableInputPorts": true,
      "Id": "8caf0189da234c0bb6dba571575da158",
      "Inputs": [
        {
          "Id": "d2efeb98bc194b57846471dde17a24f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "954e7834edff4560a4c05c14bb6a86db",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf44d2726d4a4ad99c6a6d278ada1754",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://kadastralekaartv3.geonovum.nl}perceelnummer_deltay",
      "Id": "cefaaf7a54d24e188d202739671a0aeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "901b872483904a78b2fa450e68b3790e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "3822d83b9eee43478a9270e4a1ca63b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38c3a9ebbc1d4c28a2f5486047ceb5af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "889a11749fc74d91b202d7337a4e94e1",
      "End": "61b5ab9802e247d09f9cebe1575bb9ea",
      "Id": "1fa2eed6f4e649cebb14e33356b755b7"
    },
    {
      "Start": "3d40aac5d6db4d0f8f2af82e58ff6767",
      "End": "13849af783454e4b890e3544f8627492",
      "Id": "8bb701b892e74b2bb4a96428da5dcbfd"
    },
    {
      "Start": "a4ba4dc6654c4d65a19133c4898eff1a",
      "End": "fbba52769af249c8a62b910cbc3552ed",
      "Id": "9e991306005644d29c24ba6071d121bf"
    },
    {
      "Start": "eac4bc91bb044b618ee68c534ff71115",
      "End": "7c800523ff5e4af28ef671e598c80243",
      "Id": "960a83db1e9d44d2b619c29c80f9e316"
    },
    {
      "Start": "eac4bc91bb044b618ee68c534ff71115",
      "End": "d16fbc08734d4af085727843475b1bd6",
      "Id": "c466e2fd28ee466ea7e4dfedf3d6f351"
    },
    {
      "Start": "eac4bc91bb044b618ee68c534ff71115",
      "End": "5c8f207cd35141c4bbb7ce9ec034e3ec",
      "Id": "b1ae1a6dac86433d926df1e0ccf3e2c6"
    },
    {
      "Start": "eac4bc91bb044b618ee68c534ff71115",
      "End": "22be373b476a4014addfac29d89a762d",
      "Id": "46821fec01cd4c788e77349cb7c365a8"
    },
    {
      "Start": "eac4bc91bb044b618ee68c534ff71115",
      "End": "d2efeb98bc194b57846471dde17a24f7",
      "Id": "6070ba7651ec4d26884c93572113448b"
    },
    {
      "Start": "9e9099e8f3994be48d9307a70d536466",
      "End": "6821bf96bf4e486b8fed2149d3287648",
      "Id": "5a6634cc571b4e95874070c0bf2d415f"
    },
    {
      "Start": "0218f21725c441238aff0fa87f2c9715",
      "End": "c756fd6c72024ca7a4ecd96c25898aba",
      "Id": "172cfea5505a49d9af4f4c9f8d7786bb"
    },
    {
      "Start": "83a8308f9f66477db4d74acb6fbcc3d1",
      "End": "a0fc999f57914455b61edb53f67b75a0",
      "Id": "5d7678a75de944d1979518bdf306f97f"
    },
    {
      "Start": "3e3c80f092574704acb25f0b65d1db8f",
      "End": "7fc5cf13691e49908534eaa588e06462",
      "Id": "f0b66614ff514ef3984b303758b8db89"
    },
    {
      "Start": "b7697641a03f4076af47d8e94ab42dd8",
      "End": "86fe8c157c52442ead6b68202c6e0164",
      "Id": "1dc0385f43004cb4abec1b56cebd2a42"
    },
    {
      "Start": "33b31026b445439091199efb0cf4d4b2",
      "End": "962de04a02a9492b871faf086ed6b4fa",
      "Id": "1ad47e1d6ac1432c8eeae8b6338fddd2"
    },
    {
      "Start": "a6d31ed58c7f49cab242a0153f95d157",
      "End": "45d097f659854f82a967baf0f2c447eb",
      "Id": "f90f681b9d5e43b3aa5647174d6ad707"
    },
    {
      "Start": "cf49d4d4f6c440debfa7c70aea230a31",
      "End": "9f7214a908ec4b0f8e36558066f36ddd",
      "Id": "bd354eb4107149f39a78db8cbf405457"
    },
    {
      "Start": "34b39c7cef2e4ae4b53f20e3beb05400",
      "End": "b4b566c80e444e6eaff07ef893fbdb74",
      "Id": "edd79f8fc28e4a059168ca8f6af32d82"
    },
    {
      "Start": "d4574330fb3542929e7466aefe86d45b",
      "End": "13a329be33e340698d69efd87f8db3da",
      "Id": "aa8c396e5d12433798242523448683f7"
    },
    {
      "Start": "51ffea53d7db469abdd4d35bbe4caf78",
      "End": "216b9ae2f412463aab1df3d54c84b766",
      "Id": "9b793ea3ffd44b3eab4dd6bf51accb50"
    },
    {
      "Start": "775ce11d4be04b5f9287e41d46cc2332",
      "End": "fb4b9e7970bc42ed9f8fed821ebd3c5a",
      "Id": "e5bd4d89a01d44c697df056cf46f0c72"
    },
    {
      "Start": "31b285bc95db4cf2b1f4d15a533455c5",
      "End": "fc26e81cf3f34d4db472e7e0c6d204e3",
      "Id": "5c61cd9917ad49dcae313c8555984a33"
    },
    {
      "Start": "bb38edfc33d746a1beec861bcf23fac8",
      "End": "df737bf5a7da4183a7b9726669f85027",
      "Id": "d501b110691e43d0bf0cec6c7c505e82"
    },
    {
      "Start": "203034993a5b49b684961ba44db7fef3",
      "End": "ad18ef8a4aa24214948d1dd1b7028c4e",
      "Id": "a5f5efddaef04d929a1ec17a7b25e3e3"
    },
    {
      "Start": "1db716fc4880403ea282200acb9a811c",
      "End": "f51894dfb2034515b87a13e4bcc367af",
      "Id": "5756aa5dfb7448129a65cc0f47011948"
    },
    {
      "Start": "b7785db8d7c542ee9f9baabed10aa1de",
      "End": "4da7e9fee5b640b5abd2867c06659ed0",
      "Id": "f0e51686e793415f8770ef42fa0ad4e6"
    },
    {
      "Start": "e77c8d6e730c4cfb9ba3375ea8f4dc8c",
      "End": "70c0e481554e4bf3951f9288d0645c0e",
      "Id": "eba1c86d55bd43fc8a1a205440666fc1"
    },
    {
      "Start": "df36959b89d24aecbb1d3baf94e9ce38",
      "End": "1c08ebb77a5e45c1a7d34c967c8e0d62",
      "Id": "aeb4947073b64c1199ca77abbf15e1be"
    },
    {
      "Start": "1e8df5ed67eb4ca7a40eec8f920c286b",
      "End": "5c3e0514a2bc424182378e6d4a831283",
      "Id": "3d697d1764bc4fdc9438316fa094139e"
    },
    {
      "Start": "613bcb335908480e9e10da2c5d041a06",
      "End": "2127fb9c09e148d3b0e58cf676a27152",
      "Id": "0ae5e4c52b1f43f5807e25f93e4f3383"
    },
    {
      "Start": "0dfd73ba76c24ea984fe08aeca2e5c88",
      "End": "0008be0f127847fab985d4eb7d8e9d9f",
      "Id": "ee089f597f114225aa97a9a6cbcd965c"
    },
    {
      "Start": "c0b0927f582d46c5bc30683de468b3f5",
      "End": "b68f7686172745d6a3bb14fe04199539",
      "Id": "ef295498102c46718f961ba0c4244f28"
    },
    {
      "Start": "31ef234f71d143fa91c96340ccb6f09b",
      "End": "80d73ab5769a42a38733d44ec64fdd04",
      "Id": "2031f3b0dc664be499c57c9c1ac0b6e1"
    },
    {
      "Start": "38526b9eed67454a984f1f6d47d39cb3",
      "End": "b8c1e60d29dd4b109c7f11075e63dacd",
      "Id": "6fbe834e89434cab9b57f5a8dfbf6c94"
    },
    {
      "Start": "300712832a7e4201941e532a4f6b22ac",
      "End": "07b8dfd271d94085b239e23458c3da81",
      "Id": "4c8f48a5a20649e0a377914b5453c853"
    },
    {
      "Start": "bb735d6b140d46caa0c3f99c11dd9756",
      "End": "b2e3d3e176d1448ebbbfa682fae21e8f",
      "Id": "ce4843f50955499ebf830106a37311f6"
    },
    {
      "Start": "7567eb68c1404bcdb6c44348ccf90a3e",
      "End": "ad861c70d883412e9a9511074e007577",
      "Id": "6d4072e8fb564a37931d12af54fa3899"
    },
    {
      "Start": "6ab0dfe84dfc4dbc92848f1217577cd7",
      "End": "58d8ab27a8ee472ab7c306a0108775c6",
      "Id": "62e3a91a3fa4439786de67ebcca4013f"
    },
    {
      "Start": "bf44d2726d4a4ad99c6a6d278ada1754",
      "End": "0782500589f44427a7c447ee38ab33ae",
      "Id": "fe67eab119e54021a6bdd9716579b158"
    },
    {
      "Start": "901b872483904a78b2fa450e68b3790e",
      "End": "954e7834edff4560a4c05c14bb6a86db",
      "Id": "588750767fea4d07844ef62d9b037fa0"
    },
    {
      "Start": "38c3a9ebbc1d4c28a2f5486047ceb5af",
      "End": "de5f3283da6447128e1786930bf550f0",
      "Id": "9508179e14e2457ead3dfce825e29add"
    }
  ],
  "Dependencies": [
    "72d0b00c-9715-4d3f-b4a7-653baa5c0ecc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GIS2BIM for Dynamo 2.x",
      "Version": "0.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "58c73cece3404a6795cdd08409332f94"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 47949.640596047131,
      "EyeY": 2556612.04785967,
      "EyeZ": 1878994.6516478944,
      "LookX": 133301.87208600584,
      "LookY": -2755209.1358102974,
      "LookZ": -1697788.0644085242,
      "UpX": 0.056210709376109814,
      "UpY": 0.69591281901136315,
      "UpZ": -0.71592299029985951
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c04628413605422ebe5e16e9224a8101",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.849114138891,
        "Y": 1525.36608900573
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "53834b6f3ca34705acf043ab3f007e27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.849114138891,
        "Y": 1626.20210432597
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f7cd50ceca4b4877b85acef4368e253b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -280.8843673787236,
        "Y": 1856.3851038751541
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "f618094acc81461da6165cac147d0f9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.571817390735,
        "Y": 1799.78149265913
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ba28db0a971943878d62b9a17075ee35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2203.34570113975,
        "Y": 1711.02698196071
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "25120960b4614c8a838be89bf067afe9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2206.78508230909,
        "Y": 1848.52012001609
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c6e9c6e3fe284110a8abeb53e7d5f74d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2197.85541742176,
        "Y": 2140.89060973846
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "829fd0c9517143a18c508d186d1f7ae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2190.68157131477,
        "Y": 2278.44760851792
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "3499cdb7c6d645b4856241e9adc0bc01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2461.31724120971,
        "Y": 2156.07579125872
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "cd67c27bbeed40c390cb3df756a04c15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.29293014474,
        "Y": 2259.01104941193
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7a98aa2e70c3440c8f222b1210b9ee8c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3792.14777289836,
        "Y": 2163.64271814987
      },
      {
        "ShowGeometry": true,
        "Name": "TextNoteType.ByName",
        "Id": "e2c83fddea8845f99630a7db029288ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3652.02544935189,
        "Y": 2225.08489260738
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ef404cfee84e4d8dbe02ce997970c564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3442.91129335612,
        "Y": 2336.02946828235
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "fff53b8e1a794432ab24cc2eb0794849",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3695.11017579484,
        "Y": 2331.31383491913
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote.ByLocation",
        "Id": "ee4fa88299894fde9f3aa1ef76622283",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4116.75130266924,
        "Y": 2036.88699171754
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7480515bbb22475aa68997d5a08b221a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.849114138891,
        "Y": 2068.6836549197
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "359c45819dc442779208bba777d84339",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.849114138891,
        "Y": 2207.1611065366
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM.CreatePointFromGML",
        "Id": "58c73cece3404a6795cdd08409332f94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3110.22101014522,
        "Y": 2666.60225373557
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "484d1f3fb16349c9ae7a8fa3ee97ae06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2883.47245487824,
        "Y": 2582.40812344937
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "23218514f83f455ea37934bbde7f4905",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2865.52641167069,
        "Y": 2718.32998289784
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "aa41fd0e97f44d1d9aa506d6e616de34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1494.09838100245,
        "Y": 1726.08272661164
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d73bda568b2f40aa9e70835b6c4dc565",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1336.90944061574,
        "Y": 1651.71644548112
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "835d4df132c84e1c86af098bdaa26bf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1351.35334698584,
        "Y": 1771.38333945738
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "85a49b8e7c0e4ddca5ef4e50f38d4863",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1090.41751002572,
        "Y": 1756.514875019
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "459e5cdcc45c422894efb85ba8a9f9ad",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.09770795525,
        "Y": 2206.39917872427
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "97a92f21ffad47d2a933ea4e2457dd54",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1137.27855927609,
        "Y": 2423.13484755901
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "fd436faf6a724646a0bc6c0af3998868",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.97701563171,
        "Y": 2063.72977503718
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ca589221cbc477b9ad533f9a329e2a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1405.2319816151,
        "Y": 2109.03038788292
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8201e9b278db420f866726698eb1ab6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1390.78807524501,
        "Y": 1989.36349390666
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "fef8a8e7451344a8b04a7a2350f35dec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1582.59417024744,
        "Y": 2353.31956526819
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47a36c6e215343f494596e28fc9a326f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1439.84913623083,
        "Y": 2398.62017811392
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2b4bdbc6a9414e4d99e1f5ef2e86fa2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1425.40522986074,
        "Y": 2278.95328413766
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "238abf0d310d4928a260cf5258855e23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1598.48875070092,
        "Y": 2592.44930352287
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7279d845295447148e235233528daada",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1455.74371668431,
        "Y": 2637.7499163686
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8caf0189da234c0bb6dba571575da158",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1441.29981031422,
        "Y": 2518.08302239234
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "cefaaf7a54d24e188d202739671a0aeb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.17313972956,
        "Y": 2662.26458581369
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3822d83b9eee43478a9270e4a1ca63b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2836.0,
        "Y": 2906.0
      }
    ],
    "Annotations": [
      {
        "Id": "0e32f19a8a344d89aa5faf39bb3af864",
        "Title": "PLACE TEXTNOTE FOR KADASTRAAL PERCEEL",
        "Nodes": [
          "f618094acc81461da6165cac147d0f9c",
          "ba28db0a971943878d62b9a17075ee35",
          "25120960b4614c8a838be89bf067afe9",
          "c6e9c6e3fe284110a8abeb53e7d5f74d",
          "829fd0c9517143a18c508d186d1f7ae2",
          "3499cdb7c6d645b4856241e9adc0bc01",
          "cd67c27bbeed40c390cb3df756a04c15",
          "7a98aa2e70c3440c8f222b1210b9ee8c",
          "e2c83fddea8845f99630a7db029288ec",
          "ef404cfee84e4d8dbe02ce997970c564",
          "fff53b8e1a794432ab24cc2eb0794849",
          "ee4fa88299894fde9f3aa1ef76622283",
          "58c73cece3404a6795cdd08409332f94",
          "484d1f3fb16349c9ae7a8fa3ee97ae06",
          "23218514f83f455ea37934bbde7f4905"
        ],
        "Left": 377.571817390735,
        "Top": 1665.02698196071,
        "Width": 4082.1794852785056,
        "Height": 1198.5752717748599,
        "FontSize": 30.0,
        "InitialTop": 1711.02698196071,
        "InitialHeight": 1152.3030009371303,
        "TextblockHeight": 36.0,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": 687.02775333717727,
    "Y": -1593.315712512737,
    "Zoom": 1.0937130924830314
  }
}