{
  "Uuid": "c9536f20-07cc-484d-9afb-fc09e8b331fb",
  "IsCustomNode": true,
  "Category": "GIS2BIM.OSM",
  "Description": "Download OSM data within a boundingbox",
  "Name": "GIS2BIM_DownloadOSM",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolySurface": {
        "Key": "Autodesk.DesignScript.Geometry.PolySurface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "ef5ab8db1cae4f5ca39cf4a5c53d242b",
      "Name": "String",
      "Type": "string",
      "Value": "/",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "West",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "398711e11db249dca8222b295421d2e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f720f2064af475ba7d6f7cc1b01b0c2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "East",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4375fbbf64a14425b055d47dd28d112c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cbb71de0a924b36968afbffb655ab17",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "North",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d5bfca6921a448a697f69a73be82a032",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d49d6ec85ed4822849823fae7ebe914",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "South",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "37af3fe5d3f14cbdb7f8fb9ecc1695df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "792cb33fb5464b88b7445c83c761e860",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "62b3dec2d36c4fafb5b1b8e7b4049403",
      "Inputs": [
        {
          "Id": "cd4fda40727d42fc88d727612d76d367",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf1b9a6bc33f450f9963790df779f7d4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "b8f42bb1fbae49d89e5ff6e81f8d9eb0",
      "Inputs": [
        {
          "Id": "b4235e6227d7475fa135c0d30cf091c6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "464c3113e6b5455b9045af99e903de80",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "1d80a47065c844c2aff1cf2baeeb89d1",
      "Inputs": [
        {
          "Id": "65e5400a6bbb4869b9157876f26b124f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf5246321b4441d7b93fb986c378ef38",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\n\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "efe80b33656442afacf636cfa8a4e908",
      "Inputs": [
        {
          "Id": "11c4da494beb4c3dbb23357d964e9d47",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5182767897824fc887b4c5a1e8f5811f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://overpass-api.de/api/map?bbox=\";\n\",\";",
      "Id": "bd9590ae84c24f14a24993722d2cc2dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab114084668b4347b30d5457415c2a3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ea4ddcda7e340a48ea355d9641ded0e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DirectoryLocation",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "81383d3bdbc546908c24b7ae87ee9f6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "878a49bbffb5480c8e54959802854490",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "/",
      "Id": "ef5ab8db1cae4f5ca39cf4a5c53d242b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "755454b1dc264938a49e245869167155",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "31d02670657f4d1e9d8149d48084cd80",
      "Inputs": [
        {
          "Id": "ea965fae3a7147e58d0d7c482fee3f97",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8f95f32d7ce487b9207ec7e1524b24c",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f17a2250097347b7827585de9aaee69d",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6744dcc39c54909b288b0f62a24a93e",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df95bf8d56e143d18eab09ebe21d3f5a",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "424a235356264edf9907fe6acc0a90cb",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "443601fa89b9490780af01e1c5dc68b0",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d9af2be5968497a8584371f66d05cea",
          "Name": "string7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b792edf800ea4493b1b7a51c2ca65cd3",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\nfrom System.Net import WebClient\r\n\r\nurl= IN[0]\r\nfiloc= IN[1]\r\n\r\nWebClient().DownloadFile(url, filoc)\r\n\r\nOUT= filoc",
      "VariableInputPorts": true,
      "Id": "aa3d4a76107a43e8b4f00563e2f056fb",
      "Inputs": [
        {
          "Id": "c3233b233f6b4639974de809b3e5bf88",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "471ce2226fca40b19a6711e069eeee53",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f6f922c9ff3443aae9cf1b95a1d13db",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Directory",
      "Id": "ca825d98ed0642fdac97c395386aa064",
      "Inputs": [
        {
          "Id": "8e007520eff5402882462c04ead831a8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Location",
      "Id": "079186cb626544a98f2455b6d16d8d6d",
      "Inputs": [
        {
          "Id": "9ac86d3cad6b4db399d3ed765967d746",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "cdf044c6eadb4c5bbdbd5795b3b19707",
      "Inputs": [
        {
          "Id": "5222e6fa44074bb1b9f73943a770f030",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63e95283d9204b5b8f31acf58d88ebe5",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c83f0a9b2424a0ca4d0abf44f0123a8",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b7dc613c55945f6a62e775d3c89d152",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "328421952b794fc78aa253c016da70e1",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".osm\";",
      "Id": "a29de195e3594434b952f1c388290062",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d534418b8824593b6bc57718dad6590",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"map\";",
      "Id": "0adf13f83de64001a06fad6d143d7c2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7ab96057f1f41c9b1998a6ee45363c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DownloadlinkOSM",
      "Id": "82f49a632f09478a9f3b92c6fed45303",
      "Inputs": [
        {
          "Id": "d06d0f74ee0c4967a55dea8f694503bd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3f720f2064af475ba7d6f7cc1b01b0c2",
      "End": "cd4fda40727d42fc88d727612d76d367",
      "Id": "13fb312ce9184c17a1e7c50a82c1ef6b"
    },
    {
      "Start": "5cbb71de0a924b36968afbffb655ab17",
      "End": "b4235e6227d7475fa135c0d30cf091c6",
      "Id": "951d42b51b14492c8f691a64cd90eadc"
    },
    {
      "Start": "9d49d6ec85ed4822849823fae7ebe914",
      "End": "65e5400a6bbb4869b9157876f26b124f",
      "Id": "3d39545d782142959e89b12fde466554"
    },
    {
      "Start": "792cb33fb5464b88b7445c83c761e860",
      "End": "11c4da494beb4c3dbb23357d964e9d47",
      "Id": "57e20e5b97f943b7a992d41f5da24a01"
    },
    {
      "Start": "bf1b9a6bc33f450f9963790df779f7d4",
      "End": "e8f95f32d7ce487b9207ec7e1524b24c",
      "Id": "2ec797e835ce4fbdb74a776eb509c5f5"
    },
    {
      "Start": "464c3113e6b5455b9045af99e903de80",
      "End": "424a235356264edf9907fe6acc0a90cb",
      "Id": "741e6faebb764f6dadd1d4098deb96b5"
    },
    {
      "Start": "bf5246321b4441d7b93fb986c378ef38",
      "End": "2d9af2be5968497a8584371f66d05cea",
      "Id": "5e6ac17685e143e682117f2adf5487b2"
    },
    {
      "Start": "5182767897824fc887b4c5a1e8f5811f",
      "End": "b6744dcc39c54909b288b0f62a24a93e",
      "Id": "dc2b759aae934a36a005973deffab18c"
    },
    {
      "Start": "ab114084668b4347b30d5457415c2a3c",
      "End": "ea965fae3a7147e58d0d7c482fee3f97",
      "Id": "204f9deea3844348858ea6326acaf8dc"
    },
    {
      "Start": "0ea4ddcda7e340a48ea355d9641ded0e",
      "End": "443601fa89b9490780af01e1c5dc68b0",
      "Id": "c361b5bfc406465fb998d844da564004"
    },
    {
      "Start": "0ea4ddcda7e340a48ea355d9641ded0e",
      "End": "df95bf8d56e143d18eab09ebe21d3f5a",
      "Id": "fcce223251d145d19e010dd5413ff369"
    },
    {
      "Start": "0ea4ddcda7e340a48ea355d9641ded0e",
      "End": "f17a2250097347b7827585de9aaee69d",
      "Id": "1cf9f1f3c7e24469beff36fc24bf4022"
    },
    {
      "Start": "878a49bbffb5480c8e54959802854490",
      "End": "5222e6fa44074bb1b9f73943a770f030",
      "Id": "d2d71ac369fa4d86b13a86b2c5dd5308"
    },
    {
      "Start": "878a49bbffb5480c8e54959802854490",
      "End": "8e007520eff5402882462c04ead831a8",
      "Id": "84a8dc07c737435692f653ad02e3047f"
    },
    {
      "Start": "755454b1dc264938a49e245869167155",
      "End": "63e95283d9204b5b8f31acf58d88ebe5",
      "Id": "38203f78b7e340d6896aa2783feb4685"
    },
    {
      "Start": "b792edf800ea4493b1b7a51c2ca65cd3",
      "End": "c3233b233f6b4639974de809b3e5bf88",
      "Id": "06694d6b84ea4f86895a752dc670d7c5"
    },
    {
      "Start": "b792edf800ea4493b1b7a51c2ca65cd3",
      "End": "d06d0f74ee0c4967a55dea8f694503bd",
      "Id": "9dad4bb90190431281b5b2ac99a5c280"
    },
    {
      "Start": "6f6f922c9ff3443aae9cf1b95a1d13db",
      "End": "9ac86d3cad6b4db399d3ed765967d746",
      "Id": "4fcbe0e61565454ea9b9df062ed02829"
    },
    {
      "Start": "328421952b794fc78aa253c016da70e1",
      "End": "471ce2226fca40b19a6711e069eeee53",
      "Id": "1205388af8794912bd5a272ed328ff65"
    },
    {
      "Start": "5d534418b8824593b6bc57718dad6590",
      "End": "5b7dc613c55945f6a62e775d3c89d152",
      "Id": "64b7e62d8b1d44bc890ae5656b5193f2"
    },
    {
      "Start": "a7ab96057f1f41c9b1998a6ee45363c2",
      "End": "5c83f0a9b2424a0ca4d0abf44f0123a8",
      "Id": "508e178a4454483280385c5ba51fd9a6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 47949.640596047131,
      "EyeY": 2556612.04785967,
      "EyeZ": 1878994.6516478944,
      "LookX": 133301.87208600584,
      "LookY": -2755209.1358102974,
      "LookZ": -1697788.0644085242,
      "UpX": 0.056210709376109814,
      "UpY": 0.69591281901136315,
      "UpZ": -0.71592299029985951
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "398711e11db249dca8222b295421d2e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.6,
        "Y": 270.4
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4375fbbf64a14425b055d47dd28d112c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.6,
        "Y": 345.6
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d5bfca6921a448a697f69a73be82a032",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.6,
        "Y": 448.4
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "37af3fe5d3f14cbdb7f8fb9ecc1695df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.6,
        "Y": 553.2
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "62b3dec2d36c4fafb5b1b8e7b4049403",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 453.469319061942,
        "Y": 282.669319061942
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b8f42bb1fbae49d89e5ff6e81f8d9eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 458.669319061942,
        "Y": 366.269319061942
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1d80a47065c844c2aff1cf2baeeb89d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.869319061942,
        "Y": 448.669319061942
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "efe80b33656442afacf636cfa8a4e908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.669319061942,
        "Y": 557.869319061942
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd9590ae84c24f14a24993722d2cc2dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 516.613813700296,
        "Y": -35.0631619123003
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "81383d3bdbc546908c24b7ae87ee9f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.6,
        "Y": 683.99896769044
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ef5ab8db1cae4f5ca39cf4a5c53d242b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.1128367969,
        "Y": 393.913618835241
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "31d02670657f4d1e9d8149d48084cd80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1330.90537433114,
        "Y": -41.859585757109
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "aa3d4a76107a43e8b4f00563e2f056fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1998.56141927959,
        "Y": 116.057787183079
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ca825d98ed0642fdac97c395386aa064",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2277.39219295542,
        "Y": 574.278887627753
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "079186cb626544a98f2455b6d16d8d6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2277.39219295542,
        "Y": 118.478101655476
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "cdf044c6eadb4c5bbdbd5795b3b19707",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1675.46888582294,
        "Y": 253.99642455591
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a29de195e3594434b952f1c388290062",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.75929917387,
        "Y": 588.54517937564
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0adf13f83de64001a06fad6d143d7c2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1272.51921955371,
        "Y": 493.90639804525
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "82f49a632f09478a9f3b92c6fed45303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2277.39219295542,
        "Y": 691.066400010008
      }
    ],
    "Annotations": [],
    "X": -0.63881435256161012,
    "Y": -221.09318762429041,
    "Zoom": 1.1062865710608158
  }
}