<Workspace Version="1.3.3.4111" X="187.513766015767" Y="30.9368727412743" zoom="0.971377355631052" ScaleFactor="1" Name="GIS2BIM_SetMaterialAppearanceTextureGeneric" Description="Change the values of the texture of the appearanceasset of a Revit Material of the type 'generic'" ID="ac9ee3e8-b338-4543-883b-de94c7f8f9a2" Category="GIS2BIM.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="Material" resolvedName="Revit.Elements.Material" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1b60a1f5-623b-4f7d-b684-982b23354d81" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22.1104901331955" y="56.9531596613729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Material_" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1010695e-3d35-4c10-8cf6-1b350635cebd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22.7923015353325" y="141.019866769071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//String of TextureFileLocation&#xD;&#xA;TextureFilelocation" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="537873eb-d226-4243-abab-8c7c855a6c0e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="397.973331854551" y="243.156113085338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <Script>import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Visual import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

import sys

pyt_path = 'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

mat1= IN[0]
var1 = IN[1]
offsetX1 = IN[2]
offsetY1 = IN[3]
scaleX1 = IN[4]
scaleY1 = IN[5]
lockScale = IN[6]
angle = IN[7]

offsetX = offsetX1/25.4
offsetY = offsetY1/25.4
scaleX = scaleX1/25.4
scaleY = scaleY1/25.4

mat = UnwrapElement(mat1)
doc = DocumentManager.Instance.CurrentDBDocument

AppearanceAsset = doc.GetElement(mat.AppearanceAssetId)
RenderingAsset = AppearanceAsset.GetRenderingAsset()
AppearanceAssetid =AppearanceAsset.Id

TransactionManager.Instance.EnsureInTransaction(doc)

editScope = AppearanceAssetEditScope(doc)
AssetEditable = editScope.Start(AppearanceAssetid)

BitMapLocation = AssetEditable[UnifiedBitmap.UnifiedbitmapBitmap] #AssetProperty String Object
BitMapLocation.Value = var1

BitmapOffsetX = AssetEditable[UnifiedBitmap.TextureRealWorldOffsetX]
BitmapOffsetX.Value = offsetX

BitmapOffsetY = AssetEditable[UnifiedBitmap.TextureRealWorldOffsetY]
BitmapOffsetY.Value = offsetY

BitmapscaleX = AssetEditable[UnifiedBitmap.TextureRealWorldScaleX]
BitmapscaleX.Value = scaleX

BitmapScaleY = AssetEditable[UnifiedBitmap.TextureRealWorldScaleY]
BitmapScaleY.Value = scaleY

Scalelock = AssetEditable[UnifiedBitmap.TextureScaleLock]
Scalelock.Value = lockScale

TextureWAngle = AssetEditable[UnifiedBitmap.TextureWAngle]
TextureWAngle.Value = angle

editScope.Commit(IFailuresPreprocessor)

TransactionManager.Instance.TransactionTaskDone()

OUT = mat1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6583acfc-aca1-486b-970c-b068de7047c7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22.7923015353325" y="225.913817650556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextureOffsetX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1a72aee0-c33f-49ce-bfc0-b87b579bf32c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22.7923015353325" y="296.198948400207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextureOffsetY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8e0da6cf-c335-4d8c-bcc4-3e788fe46584" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22.7923015353325" y="361.981146183858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextureSizeXMM" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80301dda-71d6-4048-912c-29d641227ab7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22.7923015353325" y="430.524405186205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TextureSizeYMM" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bb044044-9aed-437f-bb08-41d362e01638" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22.7923015353325" y="508.153496029883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LockScale" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="68b48081-bfc4-44a7-9fc1-fc2979e90f29" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22.7923015353325" y="582.491388771873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RotationAngle" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3748636f-f62e-4482-a56d-8df73d3bf838" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="635.888956987621" y="233.594102113538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1b60a1f5-623b-4f7d-b684-982b23354d81" start_index="0" end="537873eb-d226-4243-abab-8c7c855a6c0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1010695e-3d35-4c10-8cf6-1b350635cebd" start_index="0" end="537873eb-d226-4243-abab-8c7c855a6c0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="537873eb-d226-4243-abab-8c7c855a6c0e" start_index="0" end="3748636f-f62e-4482-a56d-8df73d3bf838" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6583acfc-aca1-486b-970c-b068de7047c7" start_index="0" end="537873eb-d226-4243-abab-8c7c855a6c0e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a72aee0-c33f-49ce-bfc0-b87b579bf32c" start_index="0" end="537873eb-d226-4243-abab-8c7c855a6c0e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e0da6cf-c335-4d8c-bcc4-3e788fe46584" start_index="0" end="537873eb-d226-4243-abab-8c7c855a6c0e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80301dda-71d6-4048-912c-29d641227ab7" start_index="0" end="537873eb-d226-4243-abab-8c7c855a6c0e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb044044-9aed-437f-bb08-41d362e01638" start_index="0" end="537873eb-d226-4243-abab-8c7c855a6c0e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68b48081-bfc4-44a7-9fc1-fc2979e90f29" start_index="0" end="537873eb-d226-4243-abab-8c7c855a6c0e" end_index="7" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>