{
  "Uuid": "1fda1c74-3345-4ad6-aecc-795f9b90f076",
  "IsCustomNode": true,
  "Category": "GIS2BIM.DutchGEO",
  "Description": "Draw propertylines and place streetnames and housenumbers from the dutch kadaster",
  "Name": "GIS2BIM_KadasterPercelen",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "85a49b8e7c0e4ddca5ef4e50f38d4863",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummer",
      "Description": "Creates a string."
    },
    {
      "Id": "459e5cdcc45c422894efb85ba8a9f9ad",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummerRotatie",
      "Description": "Creates a string."
    },
    {
      "Id": "97a92f21ffad47d2a933ea4e2457dd54",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummerPlaatscoordinaatX",
      "Description": "Creates a string."
    },
    {
      "Id": "cefaaf7a54d24e188d202739671a0aeb",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummerPlaatscoordinaatY",
      "Description": "Creates a string."
    },
    {
      "Id": "7a98aa2e70c3440c8f222b1210b9ee8c",
      "Name": "String",
      "Type": "string",
      "Value": "Center",
      "Description": "Creates a string."
    },
    {
      "Id": "b7a308d8213849a588e0d8dd4a83c118",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummerVerschuivingDeltaY",
      "Description": "Creates a string."
    },
    {
      "Id": "d246c1d603a149ea84cb5ba1a9e690ea",
      "Name": "String",
      "Type": "string",
      "Value": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummerVerschuivingDeltaX",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DeltaX",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "X-value of transformation of points and polygons"
      },
      "Id": "c04628413605422ebe5e16e9224a8101",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "889a11749fc74d91b202d7337a4e94e1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DeltaY",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Y-value of transformation of points and polygons"
      },
      "Id": "53834b6f3ca34705acf043ab3f007e27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d40aac5d6db4d0f8f2af82e58ff6767",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f7cd50ceca4b4877b85acef4368e253b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4ba4dc6654c4d65a19133c4898eff1a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TextTypePerceel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7480515bbb22475aa68997d5a08b221a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51ffea53d7db469abdd4d35bbe4caf78",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "UrlWebrequestKadasterPerceel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "359c45819dc442779208bba777d84339",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "775ce11d4be04b5f9287e41d46cc2332",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "aa41fd0e97f44d1d9aa506d6e616de34",
      "Inputs": [
        {
          "Id": "4da7e9fee5b640b5abd2867c06659ed0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70c0e481554e4bf3951f9288d0645c0e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1db716fc4880403ea282200acb9a811c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nimport sys\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n#from xml.parsers.expat import expat -- can't find this\nimport xml.etree.ElementTree as ET\n#The inputs to this node will be stored as a list in the IN variables.\nxml = IN[0]\nxpathstr = IN[1]\n\nroot = ET.fromstring(xml)\n\nxpathfound = root.findall(xpathstr)\n#xparentstr = xpathstr + \"/..\"\n#xparentfound = root.findall(xpathstr+\"/..\")\nxtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []\nfor x in xpathfound:\n\txtags.append(x.tag)\n\tif x.text:\n\t\ttry:\n\t\t\txtext.append(x.text)\n\t\texcept:\n\t\t\txtext.append(\"_none_\")\n\telse:\n\t\txtext.append(\"_none_\")\n\tif x.keys():\n\t\txcountattrib.append(len(x.items()))\n\t\tfor name, value in x.items():\n\t\t\txattrib.append(name)\n\t\t\txattvals.append(value)\n#PARENT CODE BELOW IS TOO SLOW\n#\t\t\ttry:\n#\t\t\t\txparents.append(root.find(xpathstr + \"/\" + name + \"/..\"))\n#\t\t\texcept:\n#\t\t\t\txparents.append(\"no parent found\")\n\telse:\n\t\txcountattrib.append(1)\n\t\txattrib.append(\"_none_\")\n\t\txattvals.append(\"_none_\")\n\n#THIS METHOD NOT GREAT\n#\tif x.iter():\n#\t\txcountiter.append(len(x.iter()))\n#\t\tfor name, value in x.iter():\n#\t\t\txitertags.append(name)\n#\t\t\txitervals.append(value)\n#for y in xparentfound:\n#\txparents.append(y.tag)\n\nOUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals\n#, xparents \n#, xparentfound#, xparents#, xcountiter, xitertags, xitervals",
      "VariableInputPorts": true,
      "Id": "d73bda568b2f40aa9e70835b6c4dc565",
      "Inputs": [
        {
          "Id": "d16fbc08734d4af085727843475b1bd6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c08ebb77a5e45c1a7d34c967c8e0d62",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7785db8d7c542ee9f9baabed10aa1de",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "835d4df132c84e1c86af098bdaa26bf0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e77c8d6e730c4cfb9ba3375ea8f4dc8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummer",
      "Id": "85a49b8e7c0e4ddca5ef4e50f38d4863",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df36959b89d24aecbb1d3baf94e9ce38",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummerRotatie",
      "Id": "459e5cdcc45c422894efb85ba8a9f9ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e8df5ed67eb4ca7a40eec8f920c286b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummerPlaatscoordinaatX",
      "Id": "97a92f21ffad47d2a933ea4e2457dd54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "613bcb335908480e9e10da2c5d041a06",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fd436faf6a724646a0bc6c0af3998868",
      "Inputs": [
        {
          "Id": "80d73ab5769a42a38733d44ec64fdd04",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b68f7686172745d6a3bb14fe04199539",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dfd73ba76c24ea984fe08aeca2e5c88",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "1ca589221cbc477b9ad533f9a329e2a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0b0927f582d46c5bc30683de468b3f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nimport sys\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n#from xml.parsers.expat import expat -- can't find this\nimport xml.etree.ElementTree as ET\n#The inputs to this node will be stored as a list in the IN variables.\nxml = IN[0]\nxpathstr = IN[1]\n\nroot = ET.fromstring(xml)\n\nxpathfound = root.findall(xpathstr)\n#xparentstr = xpathstr + \"/..\"\n#xparentfound = root.findall(xpathstr+\"/..\")\nxtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []\nfor x in xpathfound:\n\txtags.append(x.tag)\n\tif x.text:\n\t\ttry:\n\t\t\txtext.append(x.text)\n\t\texcept:\n\t\t\txtext.append(\"_none_\")\n\telse:\n\t\txtext.append(\"_none_\")\n\tif x.keys():\n\t\txcountattrib.append(len(x.items()))\n\t\tfor name, value in x.items():\n\t\t\txattrib.append(name)\n\t\t\txattvals.append(value)\n#PARENT CODE BELOW IS TOO SLOW\n#\t\t\ttry:\n#\t\t\t\txparents.append(root.find(xpathstr + \"/\" + name + \"/..\"))\n#\t\t\texcept:\n#\t\t\t\txparents.append(\"no parent found\")\n\telse:\n\t\txcountattrib.append(1)\n\t\txattrib.append(\"_none_\")\n\t\txattvals.append(\"_none_\")\n\n#THIS METHOD NOT GREAT\n#\tif x.iter():\n#\t\txcountiter.append(len(x.iter()))\n#\t\tfor name, value in x.iter():\n#\t\t\txitertags.append(name)\n#\t\t\txitervals.append(value)\n#for y in xparentfound:\n#\txparents.append(y.tag)\n\nOUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals\n#, xparents \n#, xparentfound#, xparents#, xcountiter, xitertags, xitervals",
      "VariableInputPorts": true,
      "Id": "8201e9b278db420f866726698eb1ab6c",
      "Inputs": [
        {
          "Id": "5c8f207cd35141c4bbb7ce9ec034e3ec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c3e0514a2bc424182378e6d4a831283",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31ef234f71d143fa91c96340ccb6f09b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fef8a8e7451344a8b04a7a2350f35dec",
      "Inputs": [
        {
          "Id": "b2e3d3e176d1448ebbbfa682fae21e8f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b8dfd271d94085b239e23458c3da81",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38526b9eed67454a984f1f6d47d39cb3",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "47a36c6e215343f494596e28fc9a326f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "300712832a7e4201941e532a4f6b22ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nimport sys\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n#from xml.parsers.expat import expat -- can't find this\nimport xml.etree.ElementTree as ET\n#The inputs to this node will be stored as a list in the IN variables.\nxml = IN[0]\nxpathstr = IN[1]\n\nroot = ET.fromstring(xml)\n\nxpathfound = root.findall(xpathstr)\n#xparentstr = xpathstr + \"/..\"\n#xparentfound = root.findall(xpathstr+\"/..\")\nxtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []\nfor x in xpathfound:\n\txtags.append(x.tag)\n\tif x.text:\n\t\ttry:\n\t\t\txtext.append(x.text)\n\t\texcept:\n\t\t\txtext.append(\"_none_\")\n\telse:\n\t\txtext.append(\"_none_\")\n\tif x.keys():\n\t\txcountattrib.append(len(x.items()))\n\t\tfor name, value in x.items():\n\t\t\txattrib.append(name)\n\t\t\txattvals.append(value)\n#PARENT CODE BELOW IS TOO SLOW\n#\t\t\ttry:\n#\t\t\t\txparents.append(root.find(xpathstr + \"/\" + name + \"/..\"))\n#\t\t\texcept:\n#\t\t\t\txparents.append(\"no parent found\")\n\telse:\n\t\txcountattrib.append(1)\n\t\txattrib.append(\"_none_\")\n\t\txattvals.append(\"_none_\")\n\n#THIS METHOD NOT GREAT\n#\tif x.iter():\n#\t\txcountiter.append(len(x.iter()))\n#\t\tfor name, value in x.iter():\n#\t\t\txitertags.append(name)\n#\t\t\txitervals.append(value)\n#for y in xparentfound:\n#\txparents.append(y.tag)\n\nOUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals\n#, xparents \n#, xparentfound#, xparents#, xcountiter, xitertags, xitervals",
      "VariableInputPorts": true,
      "Id": "2b4bdbc6a9414e4d99e1f5ef2e86fa2b",
      "Inputs": [
        {
          "Id": "22be373b476a4014addfac29d89a762d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2127fb9c09e148d3b0e58cf676a27152",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb735d6b140d46caa0c3f99c11dd9756",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "238abf0d310d4928a260cf5258855e23",
      "Inputs": [
        {
          "Id": "0782500589f44427a7c447ee38ab33ae",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58d8ab27a8ee472ab7c306a0108775c6",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7567eb68c1404bcdb6c44348ccf90a3e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "7279d845295447148e235233528daada",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ab0dfe84dfc4dbc92848f1217577cd7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nimport sys\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n#from xml.parsers.expat import expat -- can't find this\nimport xml.etree.ElementTree as ET\n#The inputs to this node will be stored as a list in the IN variables.\nxml = IN[0]\nxpathstr = IN[1]\n\nroot = ET.fromstring(xml)\n\nxpathfound = root.findall(xpathstr)\n#xparentstr = xpathstr + \"/..\"\n#xparentfound = root.findall(xpathstr+\"/..\")\nxtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []\nfor x in xpathfound:\n\txtags.append(x.tag)\n\tif x.text:\n\t\ttry:\n\t\t\txtext.append(x.text)\n\t\texcept:\n\t\t\txtext.append(\"_none_\")\n\telse:\n\t\txtext.append(\"_none_\")\n\tif x.keys():\n\t\txcountattrib.append(len(x.items()))\n\t\tfor name, value in x.items():\n\t\t\txattrib.append(name)\n\t\t\txattvals.append(value)\n#PARENT CODE BELOW IS TOO SLOW\n#\t\t\ttry:\n#\t\t\t\txparents.append(root.find(xpathstr + \"/\" + name + \"/..\"))\n#\t\t\texcept:\n#\t\t\t\txparents.append(\"no parent found\")\n\telse:\n\t\txcountattrib.append(1)\n\t\txattrib.append(\"_none_\")\n\t\txattvals.append(\"_none_\")\n\n#THIS METHOD NOT GREAT\n#\tif x.iter():\n#\t\txcountiter.append(len(x.iter()))\n#\t\tfor name, value in x.iter():\n#\t\t\txitertags.append(name)\n#\t\t\txitervals.append(value)\n#for y in xparentfound:\n#\txparents.append(y.tag)\n\nOUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals\n#, xparents \n#, xparentfound#, xparents#, xcountiter, xitertags, xitervals",
      "VariableInputPorts": true,
      "Id": "8caf0189da234c0bb6dba571575da158",
      "Inputs": [
        {
          "Id": "d2efeb98bc194b57846471dde17a24f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "954e7834edff4560a4c05c14bb6a86db",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf44d2726d4a4ad99c6a6d278ada1754",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummerPlaatscoordinaatY",
      "Id": "cefaaf7a54d24e188d202739671a0aeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "901b872483904a78b2fa450e68b3790e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(x-dx+ddx)*1000;\n(y-dy+ddy)*1000;",
      "Id": "643d408c27b24e6ea1fe0ca89d423dcf",
      "Inputs": [
        {
          "Id": "ffad573fcf644f039f79d33a49dc2086",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92e0aeed62fd439a8a291d5a3d185acc",
          "Name": "dx",
          "Description": "dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "969cc3f0a76241ba9b0c3ade20296619",
          "Name": "ddx",
          "Description": "ddx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ef6b8daeb314dbf8571a09d8d9b3d91",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5193f81eedcc4c3492f71507e5178fcf",
          "Name": "dy",
          "Description": "dy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "477258e877ab4ad88ffb224fb7d379d9",
          "Name": "ddy",
          "Description": "ddy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cb7e1d2729f4061be57a92ffe1e7e59",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4b0271fdb3f4a53bdd1f20752351f4e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1867358ae5744436b641d505528a45d5",
      "Inputs": [
        {
          "Id": "d33eacf217fb40768f58d8a9728b5820",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf75cd03d29144918d194649d3ad9d0c",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec8ccdea27a74451ad5f17b524afc376",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19f475c71dce4193a181eea6a21b0a62",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.TextNote.ByLocation@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,string,string,Revit.Elements.TextNoteType,bool,double",
      "Id": "ee4fa88299894fde9f3aa1ef76622283",
      "Inputs": [
        {
          "Id": "2d4198bb4645434383ab09c79d718e13",
          "Name": "view",
          "Description": "View to place text element on\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e08828a2345940cf83db3878209edb98",
          "Name": "location",
          "Description": "Location in view\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f72c276002d496b8ac735458d757781",
          "Name": "text",
          "Description": "Text\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78f6161211574fccbf1454598d62bad3",
          "Name": "alignment",
          "Description": "Text alignment\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce75c3cc0c3f498fbff2e2d424a6fa83",
          "Name": "type",
          "Description": "Revit TextNote Type\n\nTextNoteType\nDefault value : Revit.Elements.TextNoteType.Default()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1e93340ee664cdc82776aba4e9cd1a8",
          "Name": "keepRotatedTextReadable",
          "Description": "Keep text horizontal\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c3c3155031b4840b5cd56faa4ca2463",
          "Name": "rotation",
          "Description": "Rotation in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b0d5712e2a34519afc5111e32f494af",
          "Name": "TextNote",
          "Description": "TextNote",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a new Revit TextNote by Location\n\nTextNote.ByLocation (view: View, location: Point, text: string, alignment: string, type: TextNoteType = Revit.Elements.TextNoteType.Default(), keepRotatedTextReadable: bool = true, rotation: double = 0): TextNote"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "fff53b8e1a794432ab24cc2eb0794849",
      "Inputs": [
        {
          "Id": "f6cc5c7b3a9c4aa4a16844bce9565b0c",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b2f7f907ea746c7b0e5469fd5f2a49e",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ef404cfee84e4d8dbe02ce997970c564",
      "Inputs": [
        {
          "Id": "7f62f4aa9b864926a3a58325f4d163ca",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22d67310800543f49e5717f1bc6551aa",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5fa5a07dd01436894bac074bfee0854",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.TextNoteType.ByName@string",
      "Id": "e2c83fddea8845f99630a7db029288ec",
      "Inputs": [
        {
          "Id": "dafc53abbf5d47cda05864f7b2b22fb8",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89104987f162419b8c4e491515c7ce08",
          "Name": "TextNoteType",
          "Description": "TextNoteType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a ModelTextType from the current document by name\n\nTextNoteType.ByName (name: string): TextNoteType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Center",
      "Id": "7a98aa2e70c3440c8f222b1210b9ee8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a71f535b19194bf98658eaf86aefbc17",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "cd67c27bbeed40c390cb3df756a04c15",
      "Inputs": [
        {
          "Id": "5828dc7d379a468aa079cf8d4db498f0",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c59dbdecd7440c49e49d7d13c02f50a",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "3499cdb7c6d645b4856241e9adc0bc01",
      "Inputs": [
        {
          "Id": "3f87d103ef14471f9e41333d75b0253f",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38320bb383cb4374b38b8de8000ba855",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "829fd0c9517143a18c508d186d1f7ae2",
      "Inputs": [
        {
          "Id": "20957d665e0640d697a1cfd327dd8b40",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6266350b6044745bfd8bd8d1d12e36a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1891161bb8b4d6ebeff5fff911138de",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c6e9c6e3fe284110a8abeb53e7d5f74d",
      "Inputs": [
        {
          "Id": "145482e1b5984b5e89f0031ed7bffb29",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bbba688792d4e6db32cb08777f5ab96",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70a564b7adee4a87bb73b4ece09f00b4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "25120960b4614c8a838be89bf067afe9",
      "Inputs": [
        {
          "Id": "dd9aeaa7e0d542c8b1c7dfc33fe10afd",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "276493656efc435c820e84e6639908ba",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2742a5955e0244e3909580f149c33b4c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ba28db0a971943878d62b9a17075ee35",
      "Inputs": [
        {
          "Id": "976f9940e1f743468500135375ce39b3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d0bcbb4a58547c291fc66c30d935528",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c03290803bf14c52b9bd825f950a4190",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f618094acc81461da6165cac147d0f9c",
      "Inputs": [
        {
          "Id": "9446c39f0e914f2da4e59795e2126b00",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7db12ca45af94a5790a418ede30cd40f",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummerVerschuivingDeltaY",
      "Id": "b7a308d8213849a588e0d8dd4a83c118",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71fe96b8d77042ed89143af1dfa75cfa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "3d74effd14d34d5ba692df20cd3f5cf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8df4cefe83da4c05ab4c9caf317d3719",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "bbb75d20dfea4e8b83bb385a170071b5",
      "Inputs": [
        {
          "Id": "537fbe8196ee4571bb301f68903a3ff7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ea3a507d2a04932baa2b0184cefabc7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10a11e4a50ee4ac7a6fc4f8021daef0b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nimport sys\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n#from xml.parsers.expat import expat -- can't find this\nimport xml.etree.ElementTree as ET\n#The inputs to this node will be stored as a list in the IN variables.\nxml = IN[0]\nxpathstr = IN[1]\n\nroot = ET.fromstring(xml)\n\nxpathfound = root.findall(xpathstr)\n#xparentstr = xpathstr + \"/..\"\n#xparentfound = root.findall(xpathstr+\"/..\")\nxtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []\nfor x in xpathfound:\n\txtags.append(x.tag)\n\tif x.text:\n\t\ttry:\n\t\t\txtext.append(x.text)\n\t\texcept:\n\t\t\txtext.append(\"_none_\")\n\telse:\n\t\txtext.append(\"_none_\")\n\tif x.keys():\n\t\txcountattrib.append(len(x.items()))\n\t\tfor name, value in x.items():\n\t\t\txattrib.append(name)\n\t\t\txattvals.append(value)\n#PARENT CODE BELOW IS TOO SLOW\n#\t\t\ttry:\n#\t\t\t\txparents.append(root.find(xpathstr + \"/\" + name + \"/..\"))\n#\t\t\texcept:\n#\t\t\t\txparents.append(\"no parent found\")\n\telse:\n\t\txcountattrib.append(1)\n\t\txattrib.append(\"_none_\")\n\t\txattvals.append(\"_none_\")\n\n#THIS METHOD NOT GREAT\n#\tif x.iter():\n#\t\txcountiter.append(len(x.iter()))\n#\t\tfor name, value in x.iter():\n#\t\t\txitertags.append(name)\n#\t\t\txitervals.append(value)\n#for y in xparentfound:\n#\txparents.append(y.tag)\n\nOUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals\n#, xparents \n#, xparentfound#, xparents#, xcountiter, xitertags, xitervals",
      "VariableInputPorts": true,
      "Id": "1e1fcbc9b732455993c37d1ffd17680a",
      "Inputs": [
        {
          "Id": "836cee11508d40b19a0316574738917d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b57dc2fe92b44cfcaa443ff39d870eaf",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0318f564b7d4a608b9fa621e9a8fa65",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".//{http://kadastralekaartv4.geonovum.nl}perceelnummerVerschuivingDeltaX",
      "Id": "d246c1d603a149ea84cb5ba1a9e690ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b71f9f371bb478791706f9bcf3d8af3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "b25718ff58ab4e618749a956fe4d95b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba2226ebf2354a9bb131287af20570ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d79826bae48949a6b62eaf1ff0479c71",
      "Inputs": [
        {
          "Id": "daf7107fd75b4141bcc73e56e9e71bee",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81603ad1ae9b418b91b6751986d9fe72",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed89c266ea1c4cef81c434113f2f2b50",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d3760dbaa1304d17aa283c56534190e7",
      "Inputs": [
        {
          "Id": "85168764def346db9052694651efc85b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "138218aa2fbb4519a127946a2bdd5894",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75b825bc20684c9aaf7737de8fba42f2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0bc1164db6ec452aa0682176967c0596",
      "Inputs": [
        {
          "Id": "55512fa7921e4ae1a636c8a1956e626f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed473de2cd314de89d335e8611021bfe",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bddbde5234e84b13b637b07f026397c3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nimport sys\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n#from xml.parsers.expat import expat -- can't find this\nimport xml.etree.ElementTree as ET\n#The inputs to this node will be stored as a list in the IN variables.\nxml = IN[0]\nxpathstr = IN[1]\n\nroot = ET.fromstring(xml)\n\nxpathfound = root.findall(xpathstr)\n#xparentstr = xpathstr + \"/..\"\n#xparentfound = root.findall(xpathstr+\"/..\")\nxtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []\nfor x in xpathfound:\n\txtags.append(x.tag)\n\tif x.text:\n\t\ttry:\n\t\t\txtext.append(x.text)\n\t\texcept:\n\t\t\txtext.append(\"_none_\")\n\telse:\n\t\txtext.append(\"_none_\")\n\tif x.keys():\n\t\txcountattrib.append(len(x.items()))\n\t\tfor name, value in x.items():\n\t\t\txattrib.append(name)\n\t\t\txattvals.append(value)\n#PARENT CODE BELOW IS TOO SLOW\n#\t\t\ttry:\n#\t\t\t\txparents.append(root.find(xpathstr + \"/\" + name + \"/..\"))\n#\t\t\texcept:\n#\t\t\t\txparents.append(\"no parent found\")\n\telse:\n\t\txcountattrib.append(1)\n\t\txattrib.append(\"_none_\")\n\t\txattvals.append(\"_none_\")\n\n#THIS METHOD NOT GREAT\n#\tif x.iter():\n#\t\txcountiter.append(len(x.iter()))\n#\t\tfor name, value in x.iter():\n#\t\t\txitertags.append(name)\n#\t\t\txitervals.append(value)\n#for y in xparentfound:\n#\txparents.append(y.tag)\n\nOUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals\n#, xparents \n#, xparentfound#, xparents#, xcountiter, xitertags, xitervals",
      "VariableInputPorts": true,
      "Id": "e8363ea24a7c4a3f920b48ef7b1a8739",
      "Inputs": [
        {
          "Id": "91dcdbb14a224cafa590e0d65c5c9c66",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "435e10f50d2349c18d1c9e14b104437e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9c7cf15c0804ad3a54c537d4d4c585b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "1a3bcf6ce66942d09657a614dc4832a0",
      "Inputs": [
        {
          "Id": "363a36742584438b80b8848ba917ce7d",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bd9f2eef538427389ae7aa471e7b327",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "fecc5cdff4d647b682c8ee56e1ae4ede",
      "Inputs": [
        {
          "Id": "4888abbe23e2459a802ae47f4c7bcdf7",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7150086310e44ed8e965158b7f209cd",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "889a11749fc74d91b202d7337a4e94e1",
      "End": "92e0aeed62fd439a8a291d5a3d185acc",
      "Id": "4887a490bdb74f44a0969a71c645e011"
    },
    {
      "Start": "3d40aac5d6db4d0f8f2af82e58ff6767",
      "End": "5193f81eedcc4c3492f71507e5178fcf",
      "Id": "583bc8d0ed96465c97873ad34be882e4"
    },
    {
      "Start": "a4ba4dc6654c4d65a19133c4898eff1a",
      "End": "2d4198bb4645434383ab09c79d718e13",
      "Id": "9e991306005644d29c24ba6071d121bf"
    },
    {
      "Start": "51ffea53d7db469abdd4d35bbe4caf78",
      "End": "dafc53abbf5d47cda05864f7b2b22fb8",
      "Id": "9b793ea3ffd44b3eab4dd6bf51accb50"
    },
    {
      "Start": "775ce11d4be04b5f9287e41d46cc2332",
      "End": "9446c39f0e914f2da4e59795e2126b00",
      "Id": "e5bd4d89a01d44c697df056cf46f0c72"
    },
    {
      "Start": "1db716fc4880403ea282200acb9a811c",
      "End": "976f9940e1f743468500135375ce39b3",
      "Id": "5756aa5dfb7448129a65cc0f47011948"
    },
    {
      "Start": "b7785db8d7c542ee9f9baabed10aa1de",
      "End": "4da7e9fee5b640b5abd2867c06659ed0",
      "Id": "f0e51686e793415f8770ef42fa0ad4e6"
    },
    {
      "Start": "e77c8d6e730c4cfb9ba3375ea8f4dc8c",
      "End": "70c0e481554e4bf3951f9288d0645c0e",
      "Id": "eba1c86d55bd43fc8a1a205440666fc1"
    },
    {
      "Start": "df36959b89d24aecbb1d3baf94e9ce38",
      "End": "1c08ebb77a5e45c1a7d34c967c8e0d62",
      "Id": "aeb4947073b64c1199ca77abbf15e1be"
    },
    {
      "Start": "1e8df5ed67eb4ca7a40eec8f920c286b",
      "End": "5c3e0514a2bc424182378e6d4a831283",
      "Id": "3d697d1764bc4fdc9438316fa094139e"
    },
    {
      "Start": "613bcb335908480e9e10da2c5d041a06",
      "End": "2127fb9c09e148d3b0e58cf676a27152",
      "Id": "0ae5e4c52b1f43f5807e25f93e4f3383"
    },
    {
      "Start": "0dfd73ba76c24ea984fe08aeca2e5c88",
      "End": "dd9aeaa7e0d542c8b1c7dfc33fe10afd",
      "Id": "ee089f597f114225aa97a9a6cbcd965c"
    },
    {
      "Start": "c0b0927f582d46c5bc30683de468b3f5",
      "End": "b68f7686172745d6a3bb14fe04199539",
      "Id": "ef295498102c46718f961ba0c4244f28"
    },
    {
      "Start": "31ef234f71d143fa91c96340ccb6f09b",
      "End": "80d73ab5769a42a38733d44ec64fdd04",
      "Id": "2031f3b0dc664be499c57c9c1ac0b6e1"
    },
    {
      "Start": "38526b9eed67454a984f1f6d47d39cb3",
      "End": "145482e1b5984b5e89f0031ed7bffb29",
      "Id": "6fbe834e89434cab9b57f5a8dfbf6c94"
    },
    {
      "Start": "300712832a7e4201941e532a4f6b22ac",
      "End": "07b8dfd271d94085b239e23458c3da81",
      "Id": "4c8f48a5a20649e0a377914b5453c853"
    },
    {
      "Start": "bb735d6b140d46caa0c3f99c11dd9756",
      "End": "b2e3d3e176d1448ebbbfa682fae21e8f",
      "Id": "ce4843f50955499ebf830106a37311f6"
    },
    {
      "Start": "7567eb68c1404bcdb6c44348ccf90a3e",
      "End": "20957d665e0640d697a1cfd327dd8b40",
      "Id": "6d4072e8fb564a37931d12af54fa3899"
    },
    {
      "Start": "6ab0dfe84dfc4dbc92848f1217577cd7",
      "End": "58d8ab27a8ee472ab7c306a0108775c6",
      "Id": "62e3a91a3fa4439786de67ebcca4013f"
    },
    {
      "Start": "bf44d2726d4a4ad99c6a6d278ada1754",
      "End": "0782500589f44427a7c447ee38ab33ae",
      "Id": "fe67eab119e54021a6bdd9716579b158"
    },
    {
      "Start": "901b872483904a78b2fa450e68b3790e",
      "End": "954e7834edff4560a4c05c14bb6a86db",
      "Id": "588750767fea4d07844ef62d9b037fa0"
    },
    {
      "Start": "8cb7e1d2729f4061be57a92ffe1e7e59",
      "End": "d33eacf217fb40768f58d8a9728b5820",
      "Id": "bd5ae77f597549c8b519fe925f2a1e59"
    },
    {
      "Start": "f4b0271fdb3f4a53bdd1f20752351f4e",
      "End": "cf75cd03d29144918d194649d3ad9d0c",
      "Id": "66f8ba3ca48f4e09ab0c25aba6dcb765"
    },
    {
      "Start": "19f475c71dce4193a181eea6a21b0a62",
      "End": "e08828a2345940cf83db3878209edb98",
      "Id": "6130669949fd4212b4faeed8b6e612c0"
    },
    {
      "Start": "3b2f7f907ea746c7b0e5469fd5f2a49e",
      "End": "0c3c3155031b4840b5cd56faa4ca2463",
      "Id": "aa8c396e5d12433798242523448683f7"
    },
    {
      "Start": "f5fa5a07dd01436894bac074bfee0854",
      "End": "f6cc5c7b3a9c4aa4a16844bce9565b0c",
      "Id": "edd79f8fc28e4a059168ca8f6af32d82"
    },
    {
      "Start": "89104987f162419b8c4e491515c7ce08",
      "End": "ce75c3cc0c3f498fbff2e2d424a6fa83",
      "Id": "bd354eb4107149f39a78db8cbf405457"
    },
    {
      "Start": "a71f535b19194bf98658eaf86aefbc17",
      "End": "78f6161211574fccbf1454598d62bad3",
      "Id": "f90f681b9d5e43b3aa5647174d6ad707"
    },
    {
      "Start": "4c59dbdecd7440c49e49d7d13c02f50a",
      "End": "2ef6b8daeb314dbf8571a09d8d9b3d91",
      "Id": "18c4fad77bb7461ab5771927cf1d5965"
    },
    {
      "Start": "38320bb383cb4374b38b8de8000ba855",
      "End": "ffad573fcf644f039f79d33a49dc2086",
      "Id": "7cee60027c4645118f509b364e7159b9"
    },
    {
      "Start": "f1891161bb8b4d6ebeff5fff911138de",
      "End": "5828dc7d379a468aa079cf8d4db498f0",
      "Id": "f0b66614ff514ef3984b303758b8db89"
    },
    {
      "Start": "70a564b7adee4a87bb73b4ece09f00b4",
      "End": "3f87d103ef14471f9e41333d75b0253f",
      "Id": "5d7678a75de944d1979518bdf306f97f"
    },
    {
      "Start": "2742a5955e0244e3909580f149c33b4c",
      "End": "7f62f4aa9b864926a3a58325f4d163ca",
      "Id": "172cfea5505a49d9af4f4c9f8d7786bb"
    },
    {
      "Start": "c03290803bf14c52b9bd825f950a4190",
      "End": "9f72c276002d496b8ac735458d757781",
      "Id": "5a6634cc571b4e95874070c0bf2d415f"
    },
    {
      "Start": "7db12ca45af94a5790a418ede30cd40f",
      "End": "d2efeb98bc194b57846471dde17a24f7",
      "Id": "6070ba7651ec4d26884c93572113448b"
    },
    {
      "Start": "7db12ca45af94a5790a418ede30cd40f",
      "End": "22be373b476a4014addfac29d89a762d",
      "Id": "46821fec01cd4c788e77349cb7c365a8"
    },
    {
      "Start": "7db12ca45af94a5790a418ede30cd40f",
      "End": "5c8f207cd35141c4bbb7ce9ec034e3ec",
      "Id": "b1ae1a6dac86433d926df1e0ccf3e2c6"
    },
    {
      "Start": "7db12ca45af94a5790a418ede30cd40f",
      "End": "d16fbc08734d4af085727843475b1bd6",
      "Id": "c466e2fd28ee466ea7e4dfedf3d6f351"
    },
    {
      "Start": "7db12ca45af94a5790a418ede30cd40f",
      "End": "836cee11508d40b19a0316574738917d",
      "Id": "8603a20697f645f8a18d55dfa947c284"
    },
    {
      "Start": "7db12ca45af94a5790a418ede30cd40f",
      "End": "91dcdbb14a224cafa590e0d65c5c9c66",
      "Id": "4a443820171c4a138f1d18ef0854e672"
    },
    {
      "Start": "71fe96b8d77042ed89143af1dfa75cfa",
      "End": "b57dc2fe92b44cfcaa443ff39d870eaf",
      "Id": "bac1cfc4c2bd4ff891e02034f3ebe369"
    },
    {
      "Start": "8df4cefe83da4c05ab4c9caf317d3719",
      "End": "8ea3a507d2a04932baa2b0184cefabc7",
      "Id": "0898230c18c54a28adfb40f040060e98"
    },
    {
      "Start": "10a11e4a50ee4ac7a6fc4f8021daef0b",
      "End": "85168764def346db9052694651efc85b",
      "Id": "bcdbedecc8a74529a1ea6b311805b91d"
    },
    {
      "Start": "e0318f564b7d4a608b9fa621e9a8fa65",
      "End": "537fbe8196ee4571bb301f68903a3ff7",
      "Id": "18527426438647e189540d0529e9644e"
    },
    {
      "Start": "3b71f9f371bb478791706f9bcf3d8af3",
      "End": "435e10f50d2349c18d1c9e14b104437e",
      "Id": "f384d484acf94623955d00312677f4a7"
    },
    {
      "Start": "ba2226ebf2354a9bb131287af20570ff",
      "End": "81603ad1ae9b418b91b6751986d9fe72",
      "Id": "17679f8c5a8b473ca91c8617f3fdb97b"
    },
    {
      "Start": "ed89c266ea1c4cef81c434113f2f2b50",
      "End": "55512fa7921e4ae1a636c8a1956e626f",
      "Id": "27d34f7e0c3d42f6a628da3c960de4e1"
    },
    {
      "Start": "75b825bc20684c9aaf7737de8fba42f2",
      "End": "363a36742584438b80b8848ba917ce7d",
      "Id": "b30ba6712bbb4972911524f22606ff02"
    },
    {
      "Start": "bddbde5234e84b13b637b07f026397c3",
      "End": "4888abbe23e2459a802ae47f4c7bcdf7",
      "Id": "2f5d953ce65a4474b79bade603d7a618"
    },
    {
      "Start": "a9c7cf15c0804ad3a54c537d4d4c585b",
      "End": "daf7107fd75b4141bcc73e56e9e71bee",
      "Id": "431172afe4514527948ec8b9094f28ea"
    },
    {
      "Start": "6bd9f2eef538427389ae7aa471e7b327",
      "End": "477258e877ab4ad88ffb224fb7d379d9",
      "Id": "017d95e2d81f4c7fb5a93e2bf3308418"
    },
    {
      "Start": "f7150086310e44ed8e965158b7f209cd",
      "End": "969cc3f0a76241ba9b0c3ade20296619",
      "Id": "54e5138c5d674c509b911be6f7d0180d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 47949.640596047131,
      "EyeY": 2556612.04785967,
      "EyeZ": 1878994.6516478944,
      "LookX": 133301.87208600584,
      "LookY": -2755209.1358102974,
      "LookZ": -1697788.0644085242,
      "UpX": 0.056210709376109814,
      "UpY": 0.69591281901136315,
      "UpZ": -0.71592299029985951
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c04628413605422ebe5e16e9224a8101",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.849114138891,
        "Y": 1525.36608900573
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "53834b6f3ca34705acf043ab3f007e27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.849114138891,
        "Y": 1626.20210432597
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f7cd50ceca4b4877b85acef4368e253b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -280.8843673787236,
        "Y": 1856.3851038751541
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7480515bbb22475aa68997d5a08b221a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.849114138891,
        "Y": 2068.6836549197
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "359c45819dc442779208bba777d84339",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.849114138891,
        "Y": 2207.1611065366
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "aa41fd0e97f44d1d9aa506d6e616de34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1494.09838100245,
        "Y": 1726.08272661164
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d73bda568b2f40aa9e70835b6c4dc565",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1336.90944061574,
        "Y": 1651.71644548112
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "835d4df132c84e1c86af098bdaa26bf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1351.35334698584,
        "Y": 1771.38333945738
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "85a49b8e7c0e4ddca5ef4e50f38d4863",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1090.41751002572,
        "Y": 1756.514875019
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "459e5cdcc45c422894efb85ba8a9f9ad",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.7016726758045,
        "Y": 2075.472334757349
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "97a92f21ffad47d2a933ea4e2457dd54",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1137.27855927609,
        "Y": 2423.13484755901
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "fd436faf6a724646a0bc6c0af3998868",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.97701563171,
        "Y": 2063.72977503718
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ca589221cbc477b9ad533f9a329e2a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1405.2319816151,
        "Y": 2109.03038788292
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8201e9b278db420f866726698eb1ab6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1390.78807524501,
        "Y": 1989.36349390666
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "fef8a8e7451344a8b04a7a2350f35dec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1582.59417024744,
        "Y": 2353.31956526819
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47a36c6e215343f494596e28fc9a326f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1439.84913623083,
        "Y": 2398.62017811392
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2b4bdbc6a9414e4d99e1f5ef2e86fa2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1425.40522986074,
        "Y": 2278.95328413766
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "238abf0d310d4928a260cf5258855e23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1598.48875070092,
        "Y": 2592.44930352287
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7279d845295447148e235233528daada",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1455.74371668431,
        "Y": 2637.7499163686
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8caf0189da234c0bb6dba571575da158",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1441.29981031422,
        "Y": 2518.08302239234
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "cefaaf7a54d24e188d202739671a0aeb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.17313972956,
        "Y": 2662.26458581369
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "643d408c27b24e6ea1fe0ca89d423dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2757.9352234766775,
        "Y": 2244.7277147864288
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1867358ae5744436b641d505528a45d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3064.1041039617321,
        "Y": 2089.2025383054083
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote.ByLocation",
        "Id": "ee4fa88299894fde9f3aa1ef76622283",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4054.62335440873,
        "Y": 2052.95456454353
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "fff53b8e1a794432ab24cc2eb0794849",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3652.41340113518,
        "Y": 2343.95237710968
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ef404cfee84e4d8dbe02ce997970c564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3391.07043700195,
        "Y": 2334.95188793112
      },
      {
        "ShowGeometry": true,
        "Name": "TextNoteType.ByName",
        "Id": "e2c83fddea8845f99630a7db029288ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3477.88250033356,
        "Y": 2212.57721013801
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7a98aa2e70c3440c8f222b1210b9ee8c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3724.30477357878,
        "Y": 2160.27911737502
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "cd67c27bbeed40c390cb3df756a04c15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2192.0184831012089,
        "Y": 2586.98765307406
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "3499cdb7c6d645b4856241e9adc0bc01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2205.2160150660284,
        "Y": 2325.7702001681819
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "829fd0c9517143a18c508d186d1f7ae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1892.6821171483234,
        "Y": 2597.1134948416579
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c6e9c6e3fe284110a8abeb53e7d5f74d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1893.648818363052,
        "Y": 2338.517170663099
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "25120960b4614c8a838be89bf067afe9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2144.65713404858,
        "Y": 1864.58769284208
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ba28db0a971943878d62b9a17075ee35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2141.21775287924,
        "Y": 1727.0945547867
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "f618094acc81461da6165cac147d0f9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 325.4438691302289,
        "Y": 1815.84906548512
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b7a308d8213849a588e0d8dd4a83c118",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 921.55231537802047,
        "Y": 3237.9502160793677
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d74effd14d34d5ba692df20cd3f5cf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1224.1228923327703,
        "Y": 3213.4355466342781
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "bbb75d20dfea4e8b83bb385a170071b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1366.8679263493805,
        "Y": 3168.1349337885481
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1e1fcbc9b732455993c37d1ffd17680a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.6789859626804,
        "Y": 3093.7686526580178
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d246c1d603a149ea84cb5ba1a9e690ea",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.65773492455037,
        "Y": 2998.8204778246877
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b25718ff58ab4e618749a956fe4d95b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1208.2283118792905,
        "Y": 2974.3058083795977
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d79826bae48949a6b62eaf1ff0479c71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1350.9733458959004,
        "Y": 2929.0051955338681
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d3760dbaa1304d17aa283c56534190e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1661.0612927967804,
        "Y": 3172.7991251073381
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "0bc1164db6ec452aa0682176967c0596",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1662.0279940115106,
        "Y": 2914.2028009287778
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e8363ea24a7c4a3f920b48ef7b1a8739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1193.7844055092005,
        "Y": 2854.6389144033378
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "1a3bcf6ce66942d09657a614dc4832a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1960.3976587496709,
        "Y": 3162.6732833397377
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "fecc5cdff4d647b682c8ee56e1ae4ede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.5951907144909,
        "Y": 2901.455830433858
      }
    ],
    "Annotations": [
      {
        "Id": "0e32f19a8a344d89aa5faf39bb3af864",
        "Title": "PLACE TEXTNOTE FOR KADASTRAAL PERCEEL",
        "Nodes": [
          "f618094acc81461da6165cac147d0f9c",
          "ba28db0a971943878d62b9a17075ee35",
          "25120960b4614c8a838be89bf067afe9",
          "c6e9c6e3fe284110a8abeb53e7d5f74d",
          "829fd0c9517143a18c508d186d1f7ae2",
          "3499cdb7c6d645b4856241e9adc0bc01",
          "cd67c27bbeed40c390cb3df756a04c15",
          "7a98aa2e70c3440c8f222b1210b9ee8c",
          "e2c83fddea8845f99630a7db029288ec",
          "ef404cfee84e4d8dbe02ce997970c564",
          "fff53b8e1a794432ab24cc2eb0794849",
          "ee4fa88299894fde9f3aa1ef76622283"
        ],
        "Left": 315.4438691302289,
        "Top": 1681.0945547867,
        "Width": 4082.179485278501,
        "Height": 1035.018940054958,
        "FontSize": 30.0,
        "InitialTop": 1727.0945547867,
        "InitialHeight": 1152.30300093713,
        "TextblockHeight": 36.0,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": -2127.8750649740873,
    "Y": -1956.5506158881667,
    "Zoom": 0.97949852024990691
  }
}