{
  "Uuid": "ec864874-0718-4db6-93b2-162f91ce7f37",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Geoservices.WorldWide",
  "Description": "Download Google Earth ",
  "Name": "GIS2BIM_GoogleEarth",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "f51d75963a074c2ebef4811a72c3a774",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Latitude",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8345ae92ca5b409a96a7a914baa98cfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16f03b449c414dffb4b3523db5a2ac84",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Longitude",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4da0f836c47a4a5dbbe0e1846dcd3821",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "122b68ec5cd84474bcb7a9381b1fb9f9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "WidthBoundingBox",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "752ef328060c443988f4ba8bda70b140",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9c069e321264607ab4525e248681d4c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dx/1000;\ndy/1000;",
      "Id": "0c2b36820b924653a00a51f2458cd1a5",
      "Inputs": [
        {
          "Id": "8a3e1e75152c408ab4b985a2d9e124a9",
          "Name": "dx",
          "Description": "dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81d3335dfbad4f8894e093e052de6df7",
          "Name": "dy",
          "Description": "dy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c32361427e9049a6a252ea3da3989eb5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92d93fd057484086b9f2bd68cbf7c7e5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "f51d75963a074c2ebef4811a72c3a774",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78c863ee11d64fe6b353c9d273701d69",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6c928bc0-9d4c-4e83-a8c4-a9302f4ab520",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "464491650548409e99fc1491b4298fec",
      "Inputs": [
        {
          "Id": "d3606afb5cf744a5b071ab6cac857ccd",
          "Name": "West",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6518a34fc6874dcea69cd14aa11eafdb",
          "Name": "East",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee5287d15ad543fcb287ac8bb0f458b1",
          "Name": "North",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6991f2bc86ab43c685622bdd6702c3ac",
          "Name": "South",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f6c97ef2cdc457abecdfa97ffc3235f",
          "Name": "Zoomlevel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48aa66add1044394be3a9462cc173624",
          "Name": "BoundingboxWidth",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0c9024183394eec891e56db335b9912",
          "Name": "TileX",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f46df67fe3f64058bb8daaeefe546d22",
          "Name": "TileY",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e92bcb411c6f4441bfe05e7c7e52577e",
          "Name": "TileXUnique",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b97c4d0142e4e04acef43b860f7f1ce",
          "Name": "TileYUnique",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbab6b0804e0420cb2587c53378eaaac",
          "Name": "WidthM",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "745ec65836814ac191b550ce55f2126a",
          "Name": "DeltaXmm",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fad8a1bb5784814a1e5397fb4586eae",
          "Name": "DeltaYmm",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47806f9152a644c392e26cbf5e82b079",
          "Name": "HeightM",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Tilenumbers in X and Y in the TMS Webprotocol based on a given Boundingbox in LAT/LON"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Image",
      "Id": "a7cd657796a4401ea60303f7050e09dc",
      "Inputs": [
        {
          "Id": "e4cfb1a825534d408f57b22e46d0593a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Zoomlevel",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "18",
        "Description": ""
      },
      "Id": "d6de8ee324154f41b9d15d07bfe3e99a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a80d7dd8f6114cf49a13e295fe6a435f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1dce3f92-a7f6-4f10-8b33-384ce92015dc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dd0dec7fed2140c6a7568da3d98eb64a",
      "Inputs": [
        {
          "Id": "50bcf71f576841a58a99653063531722",
          "Name": "Latitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ce447d5079e4bccba761899d7d2241b",
          "Name": "Longitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a52bffadb85487697b436e8d1ac9250",
          "Name": "WidthMeters",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e906a9ccd8549e3a08772dacdce1572",
          "Name": "West",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb03bd67640e44cf99b4a4ca8843c837",
          "Name": "East",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "936e5b0a4ade4f2a92f3952f796771f2",
          "Name": "North",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5565e582486947708d813e97bfb8d181",
          "Name": "South",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create boundingbox with from lat/long coordinate in degrees"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7c2877c1-420f-4ba3-9ed7-292820524228",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8678d6d24cd4493496c9b798947c113f",
      "Inputs": [
        {
          "Id": "33844ef3d1da4c14b40e5af441ede87b",
          "Name": "TileX",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0f905699bba449a80b9e4e013b67d03",
          "Name": "TileY",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bf73582748447dc8c2d2bf20c005503",
          "Name": "Zoomlevel",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e53edab9338b4d81a84a8b792811b590",
          "Name": "URL Google Earth Satellite",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b53f5b2c17ac4b6488a98301947e0652",
          "Name": "URL Google Roads Only",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43fd98b398a540e5884219d017b1943e",
          "Name": "URL Google Standard Roadmap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4705580ffa4411fb74514a920817c0e",
          "Name": "URL Google Terrain",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcc097e36a0e4b7cb420998b368766d2",
          "Name": "URL Google Alterned Roadmap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "478f74829af6442a9077255950f911e2",
          "Name": "URL Google Terrain Only",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d582dac361c43b0947a5268d7c6d373",
          "Name": "URL Google Hybrid",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Library With TMS Webservices"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7e52bce4-c4e9-4818-a5af-79272c95f7af",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7393587ae9cc49c89d16e65f95471822",
      "Inputs": [
        {
          "Id": "f1880bcfd6b94a589786723f03405fb5",
          "Name": "image",
          "Description": "System.Drawing.Bitmap\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85878631445545f4872f8ae2197914ed",
          "Name": "SourceWidthM",
          "Description": "Width of Source Image in Meters\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddfc7e59cf944807bb041c0415949a5d",
          "Name": "SourceHeightM",
          "Description": "Height of Source Image in Meters\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89f1163a76b44c709f1526e8f5bd186d",
          "Name": "dxM",
          "Description": "DeltaXImage in Meters\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7ee1b5b11e647249674cb50adc8ad3c",
          "Name": "dyM",
          "Description": "DeltaYImage in Meters\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b597e42ebac74e76840483bf23a85dd7",
          "Name": "NewWidthM",
          "Description": "Desired Width in Meters\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4228199dca88419dbf7e3d6c2e2a3540",
          "Name": "NewHeightM",
          "Description": "Desired Height in Meters\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c827aca04104d8aa08a3813c74b7982",
          "Name": "CroppedImage",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Crop an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6f1c4b64-0ef7-451a-a5be-526e34d565c7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "876e118b8a184517b2bb444f26ca1f23",
      "Inputs": [
        {
          "Id": "19b22ee8f81a4c20929a3de5facf075c",
          "Name": "URLlist",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ad92dcc91e745efaa1ac7787753ceaf",
          "Name": "UniqueTileNumbersColumnX",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3baf111989204fdcb3bf34d94d83cff4",
          "Name": "UniqueTileNumbersRowY",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45692c21c9654e8584bfd94cc3f7f8a5",
          "Name": "Pixels",
          "Description": "double\nDefault value : 256",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdb64965f3504e3c9a2e98ebde0ddd14",
          "Name": "WMTSorTMS",
          "Description": "TMS=false, WMTS=true\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b9a3cfbd497416fa5af00c062114ae1",
          "Name": "Image",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ab2f5e088b344de8a50041ac540f834",
          "Name": "TileImages",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Webrequest for list of WMTS or TMS/Google webrequests for tiles. Combines them to 1 image."
    }
  ],
  "Connectors": [
    {
      "Start": "16f03b449c414dffb4b3523db5a2ac84",
      "End": "50bcf71f576841a58a99653063531722",
      "Id": "66b272fd3e134c82abeb7dd225897584"
    },
    {
      "Start": "122b68ec5cd84474bcb7a9381b1fb9f9",
      "End": "8ce447d5079e4bccba761899d7d2241b",
      "Id": "6af4309d2b8c4e9da9bc905946ddf804"
    },
    {
      "Start": "b9c069e321264607ab4525e248681d4c",
      "End": "5a52bffadb85487697b436e8d1ac9250",
      "Id": "1c41c6021eb34e089d422e6dd6905d9f"
    },
    {
      "Start": "b9c069e321264607ab4525e248681d4c",
      "End": "48aa66add1044394be3a9462cc173624",
      "Id": "e8f8c96c3d9445d69a88ea53b9bb2ef0"
    },
    {
      "Start": "b9c069e321264607ab4525e248681d4c",
      "End": "b597e42ebac74e76840483bf23a85dd7",
      "Id": "e727d5a79e7f435980ec7fd9baa0cf0a"
    },
    {
      "Start": "b9c069e321264607ab4525e248681d4c",
      "End": "4228199dca88419dbf7e3d6c2e2a3540",
      "Id": "0ee0729e83b6425ca3667b0b9a61e9ce"
    },
    {
      "Start": "c32361427e9049a6a252ea3da3989eb5",
      "End": "89f1163a76b44c709f1526e8f5bd186d",
      "Id": "8d135c7437744e3193a33b5145563246"
    },
    {
      "Start": "92d93fd057484086b9f2bd68cbf7c7e5",
      "End": "d7ee1b5b11e647249674cb50adc8ad3c",
      "Id": "b9c375012c384af190366a516dfab70e"
    },
    {
      "Start": "78c863ee11d64fe6b353c9d273701d69",
      "End": "fdb64965f3504e3c9a2e98ebde0ddd14",
      "Id": "5abe4fe74e5a47b7a79acc666f9be45f"
    },
    {
      "Start": "b0c9024183394eec891e56db335b9912",
      "End": "33844ef3d1da4c14b40e5af441ede87b",
      "Id": "c6aa5883f5ca4e879c25e0119b8105e2"
    },
    {
      "Start": "f46df67fe3f64058bb8daaeefe546d22",
      "End": "a0f905699bba449a80b9e4e013b67d03",
      "Id": "3bad1c37482e47799c37d1ea1a96b7a8"
    },
    {
      "Start": "e92bcb411c6f4441bfe05e7c7e52577e",
      "End": "8ad92dcc91e745efaa1ac7787753ceaf",
      "Id": "309892d6607f4793b96528a703f4a4b2"
    },
    {
      "Start": "3b97c4d0142e4e04acef43b860f7f1ce",
      "End": "3baf111989204fdcb3bf34d94d83cff4",
      "Id": "0c32c35ebd204e5a830f54643455b159"
    },
    {
      "Start": "bbab6b0804e0420cb2587c53378eaaac",
      "End": "85878631445545f4872f8ae2197914ed",
      "Id": "88cf4b8534da4b80b84ee80e494cc851"
    },
    {
      "Start": "745ec65836814ac191b550ce55f2126a",
      "End": "8a3e1e75152c408ab4b985a2d9e124a9",
      "Id": "d0abb0a5829c4a1c85322328c5187747"
    },
    {
      "Start": "4fad8a1bb5784814a1e5397fb4586eae",
      "End": "81d3335dfbad4f8894e093e052de6df7",
      "Id": "00eec4c73f6142d1a55bb05aca332095"
    },
    {
      "Start": "47806f9152a644c392e26cbf5e82b079",
      "End": "ddfc7e59cf944807bb041c0415949a5d",
      "Id": "59be3a26f9f2410e847eb71d1214c48c"
    },
    {
      "Start": "a80d7dd8f6114cf49a13e295fe6a435f",
      "End": "4f6c97ef2cdc457abecdfa97ffc3235f",
      "Id": "becbfea41f904580875a67678196a9f2"
    },
    {
      "Start": "a80d7dd8f6114cf49a13e295fe6a435f",
      "End": "2bf73582748447dc8c2d2bf20c005503",
      "Id": "5919e8bb729149ea9c6896513d86d96d"
    },
    {
      "Start": "9e906a9ccd8549e3a08772dacdce1572",
      "End": "d3606afb5cf744a5b071ab6cac857ccd",
      "Id": "842601209f3743358cee27c4cdd00f9f"
    },
    {
      "Start": "bb03bd67640e44cf99b4a4ca8843c837",
      "End": "6518a34fc6874dcea69cd14aa11eafdb",
      "Id": "81baa6d6f29f4af9b53c5bba6dc9af21"
    },
    {
      "Start": "936e5b0a4ade4f2a92f3952f796771f2",
      "End": "ee5287d15ad543fcb287ac8bb0f458b1",
      "Id": "91856d49b1ba44a4a7d50cedede23a5f"
    },
    {
      "Start": "5565e582486947708d813e97bfb8d181",
      "End": "6991f2bc86ab43c685622bdd6702c3ac",
      "Id": "dfe7658a52e049728e89f474289ea8e4"
    },
    {
      "Start": "e53edab9338b4d81a84a8b792811b590",
      "End": "19b22ee8f81a4c20929a3de5facf075c",
      "Id": "6c8c81898d51422584238c02a6aed1f2"
    },
    {
      "Start": "3c827aca04104d8aa08a3813c74b7982",
      "End": "e4cfb1a825534d408f57b22e46d0593a",
      "Id": "61927a28f0a244318354a1bd9184d000"
    },
    {
      "Start": "1b9a3cfbd497416fa5af00c062114ae1",
      "End": "f1880bcfd6b94a589786723f03405fb5",
      "Id": "db71f3df865441b1adf0d82a71ef096f"
    }
  ],
  "Dependencies": [
    "6c928bc0-9d4c-4e83-a8c4-a9302f4ab520",
    "1dce3f92-a7f6-4f10-8b33-384ce92015dc",
    "7c2877c1-420f-4ba3-9ed7-292820524228",
    "7e52bce4-c4e9-4818-a5af-79272c95f7af",
    "6f1c4b64-0ef7-451a-a5be-526e34d565c7"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8345ae92ca5b409a96a7a914baa98cfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.630355878786,
        "Y": 248.788017162113
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4da0f836c47a4a5dbbe0e1846dcd3821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.630355878786,
        "Y": 373.071526072719
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "752ef328060c443988f4ba8bda70b140",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.630355878786,
        "Y": 503.329485148216
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c2b36820b924653a00a51f2458cd1a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2431.2470836121793,
        "Y": 702.33243542311709
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f51d75963a074c2ebef4811a72c3a774",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1905.5472903765735,
        "Y": 265.42141373981622
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_TMSGetTileNumbersFromBboxLATLON",
        "Id": "464491650548409e99fc1491b4298fec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1516.2338661718661,
        "Y": 492.83804510037874
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a7cd657796a4401ea60303f7050e09dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3357.37471386253,
        "Y": 357.414619541464
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d6de8ee324154f41b9d15d07bfe3e99a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.630355878786,
        "Y": 630.23347225798
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_CreateBoundingBoxLATLONG",
        "Id": "dd0dec7fed2140c6a7568da3d98eb64a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1135.7155973507083,
        "Y": 129.72705078752372
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_TMSWebServices",
        "Id": "8678d6d24cd4493496c9b798947c113f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1825.0028965789911,
        "Y": -74.430958596365642
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_CropImage",
        "Id": "7393587ae9cc49c89d16e65f95471822",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2861.8186203120285,
        "Y": 343.24065544640553
      },
      {
        "ShowGeometry": true,
        "Name": "GIS2BIM_TMS_WMTS_WebrequestAndCombineImages",
        "Id": "876e118b8a184517b2bb444f26ca1f23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2344.7529076824471,
        "Y": 137.755406364182
      }
    ],
    "Annotations": [],
    "X": -109.90256956898787,
    "Y": 157.20279716113134,
    "Zoom": 0.58695560628730425
  }
}