{
  "Uuid": "1355f94d-cbe1-451b-b6cf-5e7dab407717",
  "IsCustomNode": true,
  "Category": "GIS2BIM.WMS",
  "Description": "a webrequest based on WMS-protocol",
  "Name": "GIS2BIM_WebrequestWMS",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Image.Image": {
        "Key": "Image.Image",
        "Value": "Archi-lab_Mandrill.dll"
      },
      "Image": {
        "Key": "DSCore.IO.Image",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System\")\r\nfrom System.Drawing import Image\r\nfrom System.Net import WebRequest\r\nurl= IN[0]\r\n\r\nrequest = WebRequest.Create(url)\r\nresponse = request.GetResponse()\r\nbitmap = Image.FromStream(response.GetResponseStream())\r\n\r\nOUT = bitmap",
      "VariableInputPorts": true,
      "Id": "1b4ad9c30e074fd2a9390ade50231b70",
      "Inputs": [
        {
          "Id": "a32b816102a3489f925821320677eaf0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bff911d2b72347e1b52e551b8c753905",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "WMSwebrequest",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "url for WMS webrequest"
      },
      "Id": "c116f5675c93417297bd37ce0bc36c7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3f0c1bc2ba24de99e846802365b921a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Bitmap:Image",
      "Id": "23ddaef26abc4f7fb057fa476ee8d0f1",
      "Inputs": [
        {
          "Id": "fa87347ffdcf468180b6b3de94d71cb0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "bff911d2b72347e1b52e551b8c753905",
      "End": "fa87347ffdcf468180b6b3de94d71cb0",
      "Id": "1ea8831d01904fc49368742919169d7a"
    },
    {
      "Start": "c3f0c1bc2ba24de99e846802365b921a",
      "End": "a32b816102a3489f925821320677eaf0",
      "Id": "0dd8308f0bb646a19a64519ba83fe950"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1b4ad9c30e074fd2a9390ade50231b70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1560.84355378595,
        "Y": 171.052804285873
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c116f5675c93417297bd37ce0bc36c7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.08148872322,
        "Y": 169.540048807977
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "23ddaef26abc4f7fb057fa476ee8d0f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1929.96867809465,
        "Y": 161.61252484555
      }
    ],
    "Annotations": [],
    "X": -980.1869602828499,
    "Y": 14.676706102453181,
    "Zoom": 1.04514903480213
  }
}