{
  "Uuid": "d0610af9-3856-4d69-8d1d-dc42c595d5e4",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Helpers",
  "Description": "Unzip zip-file",
  "Name": "GIS2BIM_UnzipFile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport os\r\nclr.AddReference(\"System.IO.Compression.FileSystem\")\r\nfrom System.IO.Compression import ZipFile\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ntzip = IN[0]\r\ntpath = IN[1]\r\n\r\nZipFile.ExtractToDirectory(tzip, tpath)\r\nfiles = os.listdir(tpath)\r\n\r\nfilepaths = []\r\nfor i in files:\r\n\tfilepaths.append(tpath + \"/\" + i)\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = tpath, filepaths",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d1b0b34757184dbdbb94ced696c91262",
      "Inputs": [
        {
          "Id": "85fe21992ceb4050ada9dda259218888",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b9f294862884f0290e0315edfb56399",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a5ca783a7694458ac3c3f6e3da28bbb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FilePathZipFile",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c278173758a04d199e535b40654a67a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb3bd17ed57e41e4824235c555b72ec9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DirectoryToExtractTo",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "760ea9fbb0eb488780a1229f535c3a5f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c99dd1375d14169ae69a9829b760870",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Directory",
      "Id": "c388c6d06d2a4d61b2d06637ed61b8c7",
      "Inputs": [
        {
          "Id": "5f3a17195cb6491c9de93f5a2cc499d5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Files",
      "Id": "39e955159be54d2f922501059fa3529c",
      "Inputs": [
        {
          "Id": "3e6920466ceb4c7386a6530e44bbc157",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "cfa1b15bab2942d988fa90761954e133",
      "Inputs": [
        {
          "Id": "94b1537c20b34625a29f6575ba64a26f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93425c0504754e24a5feba10e80fdbf1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "478d0a8216b8402ea522a2de1c534e76",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9a5ca783a7694458ac3c3f6e3da28bbb",
      "End": "94b1537c20b34625a29f6575ba64a26f",
      "Id": "02606d2ee9314aeba538916c36215f9b"
    },
    {
      "Start": "bb3bd17ed57e41e4824235c555b72ec9",
      "End": "85fe21992ceb4050ada9dda259218888",
      "Id": "44c7932202bf40b3bfc72b42f947c4e4"
    },
    {
      "Start": "9c99dd1375d14169ae69a9829b760870",
      "End": "3b9f294862884f0290e0315edfb56399",
      "Id": "4c8f3de1917f465488cdc60f61f5f7b1"
    },
    {
      "Start": "93425c0504754e24a5feba10e80fdbf1",
      "End": "5f3a17195cb6491c9de93f5a2cc499d5",
      "Id": "230b30b3e27445188e40282eff1dd15c"
    },
    {
      "Start": "478d0a8216b8402ea522a2de1c534e76",
      "End": "3e6920466ceb4c7386a6530e44bbc157",
      "Id": "dfc5255fa0a74067a6080479f48af497"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -527309.0,
      "EyeY": 2044492.375,
      "EyeZ": 1515130.625,
      "LookX": 527309.0,
      "LookY": -2044492.375,
      "LookZ": -1515130.625,
      "UpX": 0.20907352864742279,
      "UpY": 0.77162450551986694,
      "UpZ": -0.60073608160018921
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d1b0b34757184dbdbb94ced696c91262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 591.2,
        "Y": 376.8
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c278173758a04d199e535b40654a67a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.2,
        "Y": 344.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "760ea9fbb0eb488780a1229f535c3a5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.6,
        "Y": 487.2
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c388c6d06d2a4d61b2d06637ed61b8c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1059.1516198704103,
        "Y": 371.48855291576672
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "39e955159be54d2f922501059fa3529c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.5684665226779,
        "Y": 476.15377969762415
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cfa1b15bab2942d988fa90761954e133",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 821.22246220302372,
        "Y": 382.16846652267822
      }
    ],
    "Annotations": [],
    "X": -102.05999999999995,
    "Y": -67.8825,
    "Zoom": 1.1575
  }
}