{
  "Uuid": "98272b3a-bbd4-4d2e-bbb2-64721b3433f1",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Helpers",
  "Description": "haal meer dan 1000 objecten op",
  "Name": "GIS2BIM_paging",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "query",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "27183f5505374f34bb2211c46d3b00e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf3c0921448541fe8d3f6c3193ea3bc2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ef128413-8fd0-410f-9447-dfd84dfe29e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0e6cb3e3be834781ab05f46d26ac0a72",
      "Inputs": [
        {
          "Id": "46c947342e834b099220cd88689d44c7",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0969771d8d96417aa9f44bf9c18b7677",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copies a string to the clipboard. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"&count=1000&startindex=\";",
      "Id": "d0c036a9984442d2a878fe1c22879f08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af9f8eb48c9b4a8e8a440dce73fa65e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b0ebe45c44974198b2f8bf4e997d54c9",
      "Inputs": [
        {
          "Id": "15fd004a996a4703b1d7fb2527e5f0c6",
          "Name": "url",
          "Description": "The url for the web request as a string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9afd85079ca49ffa896d87c264b0216",
          "Name": "string",
          "Description": "Content of a web request as a string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "45a1eb1e4de84796ac4a2a93f2df44af",
      "Inputs": [
        {
          "Id": "e9259a07e0aa41b1a9d73adaac915cc5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4791ab6256614d4898c357170077f403",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031419ec3ef94e62bcf0a07507f36fdf",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba15a7f14ba542b8bb2768a369dff42d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "numberReturned=\"0\"",
      "Id": "c19d46401e3d46bfba435c89468c2853",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9862020750cc4bfa97ffee429345b601",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..9000..#10;",
      "Id": "c40d5f65c3294abeaa42d177f72a1afd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "435ad4ba689440a4a36e5a2ff3637e8d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "1fbfddb065c34eea9746e6720d2cb662",
      "Inputs": [
        {
          "Id": "a063256731014822a2ebf360b76aea73",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5810176baf94195b3d96f712f9fde78",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc719cf7622245ab8fb9c1c7a6782175",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78f766ca710f4ff58975654bf5c85c07",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "814bf6a4be734774a6716f86f7a5a16b",
      "Inputs": [
        {
          "Id": "0800c9d1fc4d40d997227dbbbcb7e478",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d424c48c9a84174bcf632733ca27b3d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc7d48d46a0844bfa2590e4db439a22a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8171e9afd6a64a499c73e7e4885603a4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "7b1f3ef88466466d8434c908196f0de6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b009560aa8194f1b889ce3abc9e27f3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "xml",
      "Id": "822731aed95444fc9f9f1b3b15fe8578",
      "Inputs": [
        {
          "Id": "109fb432678640228b56455834461826",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "urls",
      "Id": "8eab6d3268874973ab00ee1d68c059be",
      "Inputs": [
        {
          "Id": "1b3a8eb5373e4c869d544bd845fddc2d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "cf3c0921448541fe8d3f6c3193ea3bc2",
      "End": "46c947342e834b099220cd88689d44c7",
      "Id": "e431d74a05ec443785aae4fe053b342c"
    },
    {
      "Start": "0969771d8d96417aa9f44bf9c18b7677",
      "End": "e9259a07e0aa41b1a9d73adaac915cc5",
      "Id": "7e9c98cd8c8d4ce6b83a1a012aa40c47"
    },
    {
      "Start": "af9f8eb48c9b4a8e8a440dce73fa65e8",
      "End": "4791ab6256614d4898c357170077f403",
      "Id": "194929a7cf39465f8c8864b414693875"
    },
    {
      "Start": "c9afd85079ca49ffa896d87c264b0216",
      "End": "a063256731014822a2ebf360b76aea73",
      "Id": "0c7dc67b7433481d823a7a2c6a84e262"
    },
    {
      "Start": "c9afd85079ca49ffa896d87c264b0216",
      "End": "0800c9d1fc4d40d997227dbbbcb7e478",
      "Id": "b8c9b6d19171499eac8c45347df5097c"
    },
    {
      "Start": "ba15a7f14ba542b8bb2768a369dff42d",
      "End": "15fd004a996a4703b1d7fb2527e5f0c6",
      "Id": "8f3a47f2af254b84b8c9ad486b5b22f0"
    },
    {
      "Start": "ba15a7f14ba542b8bb2768a369dff42d",
      "End": "1b3a8eb5373e4c869d544bd845fddc2d",
      "Id": "d93e6985af604076a012803db54f5022"
    },
    {
      "Start": "9862020750cc4bfa97ffee429345b601",
      "End": "e5810176baf94195b3d96f712f9fde78",
      "Id": "0084872f245143f984f7936e4678557b"
    },
    {
      "Start": "435ad4ba689440a4a36e5a2ff3637e8d",
      "End": "031419ec3ef94e62bcf0a07507f36fdf",
      "Id": "ce84d215c8734a7bab866e55a34209ab"
    },
    {
      "Start": "78f766ca710f4ff58975654bf5c85c07",
      "End": "1d424c48c9a84174bcf632733ca27b3d",
      "Id": "fa4ff27534ad4526aee7dabaa00b392c"
    },
    {
      "Start": "8171e9afd6a64a499c73e7e4885603a4",
      "End": "109fb432678640228b56455834461826",
      "Id": "81659027d6de47389446e2a55b4959d7"
    },
    {
      "Start": "b009560aa8194f1b889ce3abc9e27f3c",
      "End": "dc719cf7622245ab8fb9c1c7a6782175",
      "Id": "f4c62f266dca466bb256276928e48ba1"
    }
  ],
  "Dependencies": [
    "ef128413-8fd0-410f-9447-dfd84dfe29e3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0e6cb3e3be834781ab05f46d26ac0a72"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -176840992.0,
      "EyeY": 200500592.0,
      "EyeZ": 191720704.0,
      "LookX": 26625184.0,
      "LookY": -200458096.0,
      "LookZ": -88806240.0,
      "UpX": 0.22874967000275298,
      "UpY": 0.6045991024856503,
      "UpZ": -0.76297672121140625
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "27183f5505374f34bb2211c46d3b00e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.0,
        "Y": 244.508919352843
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.SendTo",
        "Id": "0e6cb3e3be834781ab05f46d26ac0a72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.224167714355,
        "Y": 244.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d0c036a9984442d2a878fe1c22879f08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.830118029632,
        "Y": 335.805373132196
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "b0ebe45c44974198b2f8bf4e997d54c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 954.86153064561393,
        "Y": 260.985309858404
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "45a1eb1e4de84796ac4a2a93f2df44af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 821.71284990613094,
        "Y": 302.997253186785
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c19d46401e3d46bfba435c89468c2853",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 929.97056871564394,
        "Y": 392.51801175443296
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c40d5f65c3294abeaa42d177f72a1afd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 633.80822638047994,
        "Y": 395.536570125002
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "1fbfddb065c34eea9746e6720d2cb662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1111.2439729660341,
        "Y": 346.537601820252
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "814bf6a4be734774a6716f86f7a5a16b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1344.628581141314,
        "Y": 266.602566623274
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b1f3ef88466466d8434c908196f0de6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 985.02599869220387,
        "Y": 457.37117449296403
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "822731aed95444fc9f9f1b3b15fe8578",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1554.9254408102638,
        "Y": 268.392306650896
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8eab6d3268874973ab00ee1d68c059be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1555.8503623750239,
        "Y": 390.01330006744405
      }
    ],
    "Annotations": [],
    "X": -223.39303308605349,
    "Y": 78.788410367210645,
    "Zoom": 0.70823125000000009
  }
}