{
  "Uuid": "1b8585e3-81f4-499f-8e18-81d010124896",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Coordinates",
  "Description": "create boundingboxstring for webrequests based on coördinates and dimensions",
  "Name": "GIS2BIM_CreateBoundingBox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "2339c488449448fb848d51d13fb1c3ce",
      "Name": "Number",
      "Type": "number",
      "Value": "0.5",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "a5009cf19e194ec098b4318d9d289ab2",
      "Name": "String",
      "Type": "string",
      "Value": ",",
      "Description": "Creates a string."
    },
    {
      "Id": "4a63798c773a4a3a902ee0d8c32b0c70",
      "Name": "Number",
      "Type": "number",
      "Value": "0.5",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "ce5a55ce56cf43ff8e913a417c284acb",
      "Name": "String",
      "Type": "string",
      "Value": ",\"xmax\":",
      "Description": "Creates a string."
    },
    {
      "Id": "4f3574273c514b55909fcbba136809e5",
      "Name": "String",
      "Type": "string",
      "Value": ",\"ymax\":",
      "Description": "Creates a string."
    },
    {
      "Id": "bab3da38df904f938534230221ad96a0",
      "Name": "String",
      "Type": "string",
      "Value": ",\"ymin\":",
      "Description": "Creates a string."
    },
    {
      "Id": "3745a32965d04cb9a210df1793bd3902",
      "Name": "String",
      "Type": "string",
      "Value": "\"xmin\":",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "8d3c3f0935a14f01be324b9ae9a7bbe7",
      "Inputs": [
        {
          "Id": "d939458669cb454780f0e05d9855dcb3",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eec0c5287369412d9beda978927329ab",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "452d684430984f37a448d027c9607f26",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.5,
      "Id": "2339c488449448fb848d51d13fb1c3ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "caa0faab0061407ca1666e88756731e9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "37e6a52bd3ba4393900837267be508c0",
      "Inputs": [
        {
          "Id": "1353121018ac41eea8cbff6ca7c9907f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "468672c1841843008a4de5dc96e0ad40",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f31d551a96684eebaf1e369ad6c3934e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "bbd227587a0543c98e19a9d905d3730d",
      "Inputs": [
        {
          "Id": "3b7df2b6af854e4ca84daa54e6d1186f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cc94bc4a1cd4f08bafb88bb157349d2",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "771c99cc928b4cd8a5ab3e5374463bd7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "b612fa425a8c4043ac4e395328ac5a0d",
      "Inputs": [
        {
          "Id": "4f6e0ba0088d4f2bb25b73da2703ad1b",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a3528d99d3f4185988d38f08c686e2f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54a15b1918864dee937a71934f2fd9cc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "1591cef99bfc493f936961e1387c7898",
      "Inputs": [
        {
          "Id": "719972632e8145b5ba7998acc7f4262f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "289f26a8cd4744a6838051f6cbc07e6d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba7ba2b896df4745bf8b3ee1fe504c23",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "e325c9db302540e18ea47bb9f8ed0f9f",
      "Inputs": [
        {
          "Id": "b82d766a997043d4b6499ba52f41497b",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fb433c374b5477fafab8e07a4aa4475",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "cdfe908813df41169aec904c2c7c93a4",
      "Inputs": [
        {
          "Id": "2efbe9b97dd8413a8921a9f4ab12b365",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f451fa1ae7fe4faa8c0177dc67807c3f",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "bb11235eb5e64937b2d498324b40a8a9",
      "Inputs": [
        {
          "Id": "6f422bb7ca1e443bbd0148ad5c1b1e8a",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "888ea01560aa49ddb86a838c745e7bd7",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "d3035c68b282496ea678eab6319f1372",
      "Inputs": [
        {
          "Id": "0ad890cc81624ef39747ab51eb05d9db",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f64a47a8515e4c7a9b2c0242256dbdbe",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "70ed58aad26148e693e58e0fd80ab1e8",
      "Inputs": [
        {
          "Id": "b5f56c3cc2e643fc8a34db8b8736d025",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0058ce573e77455fb17f9ae9ee82c872",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afe07dd342a64b64a2269657b6dd0129",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7444841f28842e386fb2c08b140131a",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b166eace90394675826be0e9a1adc2e9",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d8e6ca21b64405292b05c51ed8f7621",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dbaa0349bb44b84a917e41d1c25a426",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "177269cb8fab43419083d3bca9f7fc32",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ",",
      "Id": "a5009cf19e194ec098b4318d9d289ab2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63234211394d4c9aa81b4355ff1e7409",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "1d5df506a7a444abae9777bcb4441523",
      "Inputs": [
        {
          "Id": "f3664bb27a2c42589a9da3b2aa783e67",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8430d65069e4494a8fb96ef6ba4812f1",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71e93738d265428bba48746adc9ce734",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.5,
      "Id": "4a63798c773a4a3a902ee0d8c32b0c70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6df873499696455ebc1732ffef94f7a9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Boxstring: string",
      "Id": "4ef8aa0e2afe48f4a5700e650146b443",
      "Inputs": [
        {
          "Id": "a66c529895794d73a45a0114377c5c2e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "ef02a21c96754e39b8120311b32f8542",
      "Inputs": [
        {
          "Id": "83e691df55f94bac98407a8e614e843d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7fa7abafa5c43bdb6131407484af6a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "776112fb2fa8444ab58d53703b66a213",
      "Inputs": [
        {
          "Id": "31641a8a05ff4d00b04a66556377d8a2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca1bc971f84446fc871a69ae26f8fa78",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "815ef3aecf5445bca5451bfb480b9792",
      "Inputs": [
        {
          "Id": "a89fe001b7d44b65a1c5f86bfb544be6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59a668d2b6544075a7ac8823cdfe2bd8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "67692efc36eb4c1da0e72dd1f5c599d8",
      "Inputs": [
        {
          "Id": "12187fee7f0d40648e3b868a01b4ea3a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e23898ed4859460d91f45d62876d8fc2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CoordinateX",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5fb4509e7fdd482d931de49e518748c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "063f4647e8144a7e9bd92e4c68fca93f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CoordinateY",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "64853d7e94d24ff696bd7e3425d9b93c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83f0a11bc1784a7a876d4268453bf8ed",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "BoxWidth",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "width of the boundingbox"
      },
      "Id": "30bb4717dac34f4d8de847ffc4557409",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fda4169daab4365824b9f4ecc92091b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "BoxHeight",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "height of the boundingbox"
      },
      "Id": "05080e024cfe46bb8033cc5de0280d38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0de2f3cb14794369846d51746b5e6739",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "89f654a4cfdc4c039d35a0de8437c342",
      "Inputs": [
        {
          "Id": "f61ddccab1c94c03948ca2a00abf0ae0",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fd24a0d2ad9449d845aeaf271255728",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d05693fa9be4b0294a87854d02ce5d0",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec18ede9bd2b4490a1cf58e6672eb49a",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da8cac69f5a64f3f824f6a382fe32fe3",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e59f58aefb9045a6b115f48d91de3ffb",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b18e1ab835a8488c86189b8ff34e72aa",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f78b4f84e62146c3a43c2a5c82c971f0",
          "Name": "string7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9c5f34f7d5348b8adece2d97d05a453",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ",\"xmax\":",
      "Id": "ce5a55ce56cf43ff8e913a417c284acb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a6d87e5a7434ce8b194de357472582a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ",\"ymax\":",
      "Id": "4f3574273c514b55909fcbba136809e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c45dc7f43ffb4d7cb6be20cef72882d2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ",\"ymin\":",
      "Id": "bab3da38df904f938534230221ad96a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df4b23f7681d41c389a099e6fc7bd0bb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"xmin\":",
      "Id": "3745a32965d04cb9a210df1793bd3902",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0752264d86e4cd8a7bde309d2667937",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "7e8d06cbed2c4a0586057662397a8a01",
      "Inputs": [
        {
          "Id": "a339fbe664f341db9f9452b71eda8718",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccc4a57e6ea5497c9f2790621d81354d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "6a19f6bb1495406e8d01727c60ee42a1",
      "Inputs": [
        {
          "Id": "bd9d5ceeb3604391989ff5c406561e65",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb7b503eb6e44883a9fb841a4e40c655",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "b806999ee32444af8a38b0ea32039070",
      "Inputs": [
        {
          "Id": "16977294796648369eedb82181d1914d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a0b88088b524dbaaa905fa479a34f65",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "VariableInputPorts": true,
      "Id": "670c4c6fa6914575b0c1353a50d80945",
      "Inputs": [
        {
          "Id": "59892830442b4bb6a4593ed47cdc8fce",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "525770c1d5114a93bc65f3cb024fc909",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Boxstring2: string",
      "Id": "1ef6fd6e686e4c0eb7606e1364f0397b",
      "Inputs": [
        {
          "Id": "858102b703744d8882a86c9ee4e366a0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Xmin: string",
      "Id": "57178cfe26884efeb42b66c69b10acaf",
      "Inputs": [
        {
          "Id": "d2a1c75165ef4538980250e501308fac",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Xmax: string",
      "Id": "804e6d10407147bba0a463a7d5202f9a",
      "Inputs": [
        {
          "Id": "4088a82ac07b4383b7adacf1185ec17f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Ymin: string",
      "Id": "836217d2c57340d2b62246183df061e4",
      "Inputs": [
        {
          "Id": "9fa96ff8e2214f9d818fbb8205739fb5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Ymax: string",
      "Id": "6fcf5377a8a842f4acb05c586a29b4f4",
      "Inputs": [
        {
          "Id": "a81ebc03cb43409fa99137af3edec3b2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"%2C\";",
      "Id": "8eec1867a0d44ec691864f2f24c02956",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc3e8981c96947a9b02649b79484c134",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "697476b1a6274a60acdc9f9b8a98b974",
      "Inputs": [
        {
          "Id": "e14e8d1c51d5441db4a08a0883050f2d",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d7fbd31bc054b42862b9e8b517adf35",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "936aed1d7e61423b86123340aaf73d47",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e72e9d7254334b94bbb38894e0812787",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5308e0ccc8e4b4c8ec7810c66220d72",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97a2a60557504dd482f49baf16994903",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "717e247f17b5470f9132eb74754dd398",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7fd70a69b474666a89df04ba1347c17",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5fbd507aa136492b8f3f2ce97d209d99",
      "Inputs": [
        {
          "Id": "f668d1d805c54080a3843f9d9e78e287",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d0fd41451ed4ee7912d31bab1467f45",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7f6bbec1b2b4e1fa939029877fc7b7c",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21e54776dfc2464a9da1b0f83e01b0b8",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1837bd0db6b04d6399b6e212e64d8cf1",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25d8b7995f17446a81d2e972d5036235",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4939d47fa76e4de3b4837d26ab81467e",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55f9fac501824d58aea643e7ccd91550",
          "Name": "string7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdd0db9bce944d1aad31f25fb9d8b0c5",
          "Name": "string8",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a34c54bb2e2a4b8e9a33edeaa0508ba7",
          "Name": "string9",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ecd453e303e4962b9ebf33c28422de6",
          "Name": "string10",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e8efe69cd4b4002924a6051e9dec5d2",
          "Name": "string11",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e65f4f368596487398ee73e5239125a2",
          "Name": "string12",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "331eba1a0b704299bae6f5adf59937b5",
          "Name": "string13",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feac11937e6840df87e966e94fb31c54",
          "Name": "string14",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d42cc945f134c0fae16db28d1029ff1",
          "Name": "string15",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7ff9fedc6f646ea8a121a6529711a91",
          "Name": "string16",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87a76cdf8a074c6fa89f1d87700154d0",
          "Name": "string17",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac9f75b5506943afad144d23fc0156ad",
          "Name": "string18",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "281b3389fcb148069b911e7c480d6603",
          "Name": "string19",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1734a619b93d4378a0286fbd9092f2e3",
          "Name": "string20",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66092eaa456145ffa64427699dfa0777",
          "Name": "string21",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86701ce788d34b72942316318654e965",
          "Name": "string22",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b26771a0d8046e6b04c8b13bb12a643",
          "Name": "string23",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f2ac688f08e49b88df53f4556bfe1a1",
          "Name": "string24",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "997ff404509c4856bda9b4998c93e45b",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"(\";\n\")\";\n\" \";\n\",\";",
      "Id": "39c317a4dbb0490e8f4e1c850dac9d44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a24cf4fd1f0c4c96ac9eca58da7da19e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c6b34bf2ef94ff89a31db4bdba54b31",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9816690ab1c4637be4a46a43047958f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46108db293aa4a9ab7714c3ea71bc90b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "xmin;\nymin;\nxmax;\nymax;",
      "Id": "3140cd52a3f949f5ab626ead0e815a6b",
      "Inputs": [
        {
          "Id": "114a150b0a2f4ebabe961763d1756b92",
          "Name": "xmin",
          "Description": "xmin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27393aefeba3432fbb2b1b97bdbf43ac",
          "Name": "ymin",
          "Description": "ymin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ee489134b3c47ab80fae08870c60c4c",
          "Name": "xmax",
          "Description": "xmax",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06f4991d20b242958e4655ffbfbb7f3c",
          "Name": "ymax",
          "Description": "ymax",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0725e9b9dfb24ec6827085158727b05b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "952361e8d3a74aa6843db38f8595e2bc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a5a75dddba64bb7b47892e733c83450",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "731b59037146407f9bfe4a32b4e0ca21",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PolygonString: string",
      "Id": "19106ee4ed86425eb0e4ed4d51a723c5",
      "Inputs": [
        {
          "Id": "4f7aa3c7743d403aa877e2602b98417a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "452d684430984f37a448d027c9607f26",
      "End": "3b7df2b6af854e4ca84daa54e6d1186f",
      "Id": "aa54a06fbe974eed9b93f5c82086d2a8"
    },
    {
      "Start": "452d684430984f37a448d027c9607f26",
      "End": "289f26a8cd4744a6838051f6cbc07e6d",
      "Id": "07dc8c63a8f14108ad4defd5470e28a6"
    },
    {
      "Start": "caa0faab0061407ca1666e88756731e9",
      "End": "eec0c5287369412d9beda978927329ab",
      "Id": "fd4b3724dbd94316918cd003028d57fc"
    },
    {
      "Start": "f31d551a96684eebaf1e369ad6c3934e",
      "End": "6f422bb7ca1e443bbd0148ad5c1b1e8a",
      "Id": "fc3b31ef5c48437ba76001f86d6319c3"
    },
    {
      "Start": "f31d551a96684eebaf1e369ad6c3934e",
      "End": "a339fbe664f341db9f9452b71eda8718",
      "Id": "abf45f7744e245fe82495207318324d6"
    },
    {
      "Start": "771c99cc928b4cd8a5ab3e5374463bd7",
      "End": "0ad890cc81624ef39747ab51eb05d9db",
      "Id": "3795a66c0dd14d3198a54aa3b5f4abde"
    },
    {
      "Start": "771c99cc928b4cd8a5ab3e5374463bd7",
      "End": "16977294796648369eedb82181d1914d",
      "Id": "21b2627f9e024a2b9dabb9c605b67f69"
    },
    {
      "Start": "54a15b1918864dee937a71934f2fd9cc",
      "End": "2efbe9b97dd8413a8921a9f4ab12b365",
      "Id": "3d4415d5302e4255bda48034f9d7a677"
    },
    {
      "Start": "54a15b1918864dee937a71934f2fd9cc",
      "End": "bd9d5ceeb3604391989ff5c406561e65",
      "Id": "12c75d0abf47409ab149cb3b1df1df78"
    },
    {
      "Start": "ba7ba2b896df4745bf8b3ee1fe504c23",
      "End": "b82d766a997043d4b6499ba52f41497b",
      "Id": "96e7259bd9bb4dcf90b1b894afba3680"
    },
    {
      "Start": "ba7ba2b896df4745bf8b3ee1fe504c23",
      "End": "59892830442b4bb6a4593ed47cdc8fce",
      "Id": "fe9c16a225c64f78b4054e1f5a83d452"
    },
    {
      "Start": "5fb433c374b5477fafab8e07a4aa4475",
      "End": "a89fe001b7d44b65a1c5f86bfb544be6",
      "Id": "f9fbc9426aa94b139a8c32eec5920238"
    },
    {
      "Start": "f451fa1ae7fe4faa8c0177dc67807c3f",
      "End": "12187fee7f0d40648e3b868a01b4ea3a",
      "Id": "8d476d74fec4421aa4c7ececde11e02b"
    },
    {
      "Start": "888ea01560aa49ddb86a838c745e7bd7",
      "End": "83e691df55f94bac98407a8e614e843d",
      "Id": "01223a79df614951bcdd981fcc409efe"
    },
    {
      "Start": "f64a47a8515e4c7a9b2c0242256dbdbe",
      "End": "31641a8a05ff4d00b04a66556377d8a2",
      "Id": "e5a7f81496b346c39d68baf14867c87e"
    },
    {
      "Start": "177269cb8fab43419083d3bca9f7fc32",
      "End": "a66c529895794d73a45a0114377c5c2e",
      "Id": "d3ee15d9f7504c2a9b4239a1089075d6"
    },
    {
      "Start": "63234211394d4c9aa81b4355ff1e7409",
      "End": "0058ce573e77455fb17f9ae9ee82c872",
      "Id": "1f069537745c4c629a4644a0135ba97d"
    },
    {
      "Start": "63234211394d4c9aa81b4355ff1e7409",
      "End": "e7444841f28842e386fb2c08b140131a",
      "Id": "2b21bf0fcc434f4fb26d3792dd7e42d8"
    },
    {
      "Start": "63234211394d4c9aa81b4355ff1e7409",
      "End": "1d8e6ca21b64405292b05c51ed8f7621",
      "Id": "1dc8874af3fc4945872e8eabc6a27640"
    },
    {
      "Start": "71e93738d265428bba48746adc9ce734",
      "End": "1353121018ac41eea8cbff6ca7c9907f",
      "Id": "9bab22ad41054a91857c5c0ffdc3fd48"
    },
    {
      "Start": "71e93738d265428bba48746adc9ce734",
      "End": "3a3528d99d3f4185988d38f08c686e2f",
      "Id": "3167c1beb9fd47bc9827932bc5a6aa02"
    },
    {
      "Start": "6df873499696455ebc1732ffef94f7a9",
      "End": "8430d65069e4494a8fb96ef6ba4812f1",
      "Id": "2dd1e2448bf14dd985385d71dbe0e88c"
    },
    {
      "Start": "c7fa7abafa5c43bdb6131407484af6a3",
      "End": "2dbaa0349bb44b84a917e41d1c25a426",
      "Id": "ad4b917d5e4447c69d61c29af0f24658"
    },
    {
      "Start": "ca1bc971f84446fc871a69ae26f8fa78",
      "End": "b166eace90394675826be0e9a1adc2e9",
      "Id": "f1dfafce49474536b0103bdcb9781677"
    },
    {
      "Start": "59a668d2b6544075a7ac8823cdfe2bd8",
      "End": "b5f56c3cc2e643fc8a34db8b8736d025",
      "Id": "5455d5c1d18d41c8aa708c87875bb2c5"
    },
    {
      "Start": "e23898ed4859460d91f45d62876d8fc2",
      "End": "afe07dd342a64b64a2269657b6dd0129",
      "Id": "5fe9f05dc1c4450bbaaa64e15e62017c"
    },
    {
      "Start": "063f4647e8144a7e9bd92e4c68fca93f",
      "End": "719972632e8145b5ba7998acc7f4262f",
      "Id": "3d4bb584a5594789ac28ca03cc0f1264"
    },
    {
      "Start": "063f4647e8144a7e9bd92e4c68fca93f",
      "End": "3cc94bc4a1cd4f08bafb88bb157349d2",
      "Id": "fb8306687a904f7dbdcbe33fcecc6bcb"
    },
    {
      "Start": "83f0a11bc1784a7a876d4268453bf8ed",
      "End": "4f6e0ba0088d4f2bb25b73da2703ad1b",
      "Id": "bfe4baf229844d968386f037dd393b66"
    },
    {
      "Start": "83f0a11bc1784a7a876d4268453bf8ed",
      "End": "468672c1841843008a4de5dc96e0ad40",
      "Id": "89a459ad7aac450fa8b96e3fba95181b"
    },
    {
      "Start": "6fda4169daab4365824b9f4ecc92091b",
      "End": "d939458669cb454780f0e05d9855dcb3",
      "Id": "942f595a2bf441b6b6ca5778bd6e9565"
    },
    {
      "Start": "0de2f3cb14794369846d51746b5e6739",
      "End": "f3664bb27a2c42589a9da3b2aa783e67",
      "Id": "a81c99c47a3245c7995850c2b6640401"
    },
    {
      "Start": "0a6d87e5a7434ce8b194de357472582a",
      "End": "da8cac69f5a64f3f824f6a382fe32fe3",
      "Id": "bd29bc19b83144a59e1fe4b0f543c1ff"
    },
    {
      "Start": "c45dc7f43ffb4d7cb6be20cef72882d2",
      "End": "b18e1ab835a8488c86189b8ff34e72aa",
      "Id": "a799a051a1d745db97ab13c7fc7c9c5f"
    },
    {
      "Start": "df4b23f7681d41c389a099e6fc7bd0bb",
      "End": "1d05693fa9be4b0294a87854d02ce5d0",
      "Id": "e2497010ac5c44fa839a1e05aec3b3bd"
    },
    {
      "Start": "c0752264d86e4cd8a7bde309d2667937",
      "End": "f61ddccab1c94c03948ca2a00abf0ae0",
      "Id": "97af59955f72498796840ffee306757f"
    },
    {
      "Start": "ccc4a57e6ea5497c9f2790621d81354d",
      "End": "f78b4f84e62146c3a43c2a5c82c971f0",
      "Id": "ab8e30ebdb5e43ecac356bc6f20a2e1d"
    },
    {
      "Start": "ccc4a57e6ea5497c9f2790621d81354d",
      "End": "a81ebc03cb43409fa99137af3edec3b2",
      "Id": "35782f14b7444d618701fcb9a631debc"
    },
    {
      "Start": "ccc4a57e6ea5497c9f2790621d81354d",
      "End": "717e247f17b5470f9132eb74754dd398",
      "Id": "f1d4c80de4b64e7bbdae2787d298436a"
    },
    {
      "Start": "ccc4a57e6ea5497c9f2790621d81354d",
      "End": "06f4991d20b242958e4655ffbfbb7f3c",
      "Id": "78ce073118ca4310a7757c17cade5e1b"
    },
    {
      "Start": "eb7b503eb6e44883a9fb841a4e40c655",
      "End": "ec18ede9bd2b4490a1cf58e6672eb49a",
      "Id": "861699fcb9674ef4bb5b407c0c5183f6"
    },
    {
      "Start": "eb7b503eb6e44883a9fb841a4e40c655",
      "End": "9fa96ff8e2214f9d818fbb8205739fb5",
      "Id": "8063af06163a41e4a5685e792bdf4973"
    },
    {
      "Start": "eb7b503eb6e44883a9fb841a4e40c655",
      "End": "936aed1d7e61423b86123340aaf73d47",
      "Id": "679f75e9dd584abca51aa2efb8e693b3"
    },
    {
      "Start": "eb7b503eb6e44883a9fb841a4e40c655",
      "End": "27393aefeba3432fbb2b1b97bdbf43ac",
      "Id": "cbc2cfb0e3c0448fbaf2aa6cda733b7c"
    },
    {
      "Start": "0a0b88088b524dbaaa905fa479a34f65",
      "End": "e59f58aefb9045a6b115f48d91de3ffb",
      "Id": "4aa09c7bafc04c8299b6c7d366509935"
    },
    {
      "Start": "0a0b88088b524dbaaa905fa479a34f65",
      "End": "4088a82ac07b4383b7adacf1185ec17f",
      "Id": "e94c1d042dcb424599f8efb8e6797c14"
    },
    {
      "Start": "0a0b88088b524dbaaa905fa479a34f65",
      "End": "a5308e0ccc8e4b4c8ec7810c66220d72",
      "Id": "1c16a646126246ffba6f2b2e5cbed905"
    },
    {
      "Start": "0a0b88088b524dbaaa905fa479a34f65",
      "End": "3ee489134b3c47ab80fae08870c60c4c",
      "Id": "660a3a375b824222ab81f424a5fc65b0"
    },
    {
      "Start": "525770c1d5114a93bc65f3cb024fc909",
      "End": "8fd24a0d2ad9449d845aeaf271255728",
      "Id": "639bc57d12594d9f9d9b35d11149c156"
    },
    {
      "Start": "525770c1d5114a93bc65f3cb024fc909",
      "End": "d2a1c75165ef4538980250e501308fac",
      "Id": "fa23cabcbc294a0f90a69c1cd708b398"
    },
    {
      "Start": "525770c1d5114a93bc65f3cb024fc909",
      "End": "e14e8d1c51d5441db4a08a0883050f2d",
      "Id": "ffe4601dc57c4d44a77aed2a7dddd21a"
    },
    {
      "Start": "525770c1d5114a93bc65f3cb024fc909",
      "End": "114a150b0a2f4ebabe961763d1756b92",
      "Id": "de1f81cd41a349a0bbb1e08f981ed922"
    },
    {
      "Start": "cc3e8981c96947a9b02649b79484c134",
      "End": "8d7fbd31bc054b42862b9e8b517adf35",
      "Id": "ada0b89128af4151848b3a6e9f5d5ac7"
    },
    {
      "Start": "cc3e8981c96947a9b02649b79484c134",
      "End": "e72e9d7254334b94bbb38894e0812787",
      "Id": "e3dc12dbbbd146b1aeb0eb79c6d9da2d"
    },
    {
      "Start": "cc3e8981c96947a9b02649b79484c134",
      "End": "97a2a60557504dd482f49baf16994903",
      "Id": "b93e5ed1be4e44be842d63342419ab66"
    },
    {
      "Start": "b7fd70a69b474666a89df04ba1347c17",
      "End": "858102b703744d8882a86c9ee4e366a0",
      "Id": "18c4f7f125eb4219b940b469672a4ac7"
    },
    {
      "Start": "997ff404509c4856bda9b4998c93e45b",
      "End": "4f7aa3c7743d403aa877e2602b98417a",
      "Id": "57b968d7b76c43259d291ed091e097b4"
    },
    {
      "Start": "a24cf4fd1f0c4c96ac9eca58da7da19e",
      "End": "f668d1d805c54080a3843f9d9e78e287",
      "Id": "0c22b75a69d544fb81ac91a149325475"
    },
    {
      "Start": "1c6b34bf2ef94ff89a31db4bdba54b31",
      "End": "9f2ac688f08e49b88df53f4556bfe1a1",
      "Id": "4a7c6eb420db447583b678b25e0713dd"
    },
    {
      "Start": "b9816690ab1c4637be4a46a43047958f",
      "End": "d7f6bbec1b2b4e1fa939029877fc7b7c",
      "Id": "c996f24dba8c42fcba2bf56a9b890d6d"
    },
    {
      "Start": "b9816690ab1c4637be4a46a43047958f",
      "End": "25d8b7995f17446a81d2e972d5036235",
      "Id": "3091719012e74237944c07f5a7bb2e22"
    },
    {
      "Start": "b9816690ab1c4637be4a46a43047958f",
      "End": "55f9fac501824d58aea643e7ccd91550",
      "Id": "528be57cec304e8e9560d29bea36a355"
    },
    {
      "Start": "b9816690ab1c4637be4a46a43047958f",
      "End": "8ecd453e303e4962b9ebf33c28422de6",
      "Id": "9221fe3148b848678e1abaea681e8534"
    },
    {
      "Start": "b9816690ab1c4637be4a46a43047958f",
      "End": "e65f4f368596487398ee73e5239125a2",
      "Id": "63d62d1ad8fb4eeeb299f2fda5e99269"
    },
    {
      "Start": "b9816690ab1c4637be4a46a43047958f",
      "End": "4d42cc945f134c0fae16db28d1029ff1",
      "Id": "9b3dd1fa55d84f13856c67bcb4357b48"
    },
    {
      "Start": "b9816690ab1c4637be4a46a43047958f",
      "End": "87a76cdf8a074c6fa89f1d87700154d0",
      "Id": "21fd1b6b339b48cb96b02c8b56b72c48"
    },
    {
      "Start": "b9816690ab1c4637be4a46a43047958f",
      "End": "1734a619b93d4378a0286fbd9092f2e3",
      "Id": "37ab88e4b6b14c5d850e72ca1a5e2c5e"
    },
    {
      "Start": "b9816690ab1c4637be4a46a43047958f",
      "End": "86701ce788d34b72942316318654e965",
      "Id": "c234006bee4d4525b2b29ab2d4845f8e"
    },
    {
      "Start": "46108db293aa4a9ab7714c3ea71bc90b",
      "End": "1837bd0db6b04d6399b6e212e64d8cf1",
      "Id": "230e6f5cdb8d4df98ab0c36226cfaa7c"
    },
    {
      "Start": "46108db293aa4a9ab7714c3ea71bc90b",
      "End": "a34c54bb2e2a4b8e9a33edeaa0508ba7",
      "Id": "f5c93cdeca08443d8854f3be2b49cde3"
    },
    {
      "Start": "46108db293aa4a9ab7714c3ea71bc90b",
      "End": "feac11937e6840df87e966e94fb31c54",
      "Id": "b386fdc9dfd648f3a74ab5afb270603c"
    },
    {
      "Start": "46108db293aa4a9ab7714c3ea71bc90b",
      "End": "281b3389fcb148069b911e7c480d6603",
      "Id": "d145159f5c9d4ef7912029934d249621"
    },
    {
      "Start": "0725e9b9dfb24ec6827085158727b05b",
      "End": "1d0fd41451ed4ee7912d31bab1467f45",
      "Id": "12c3078921894a59bf9f105e3a2d37e7"
    },
    {
      "Start": "0725e9b9dfb24ec6827085158727b05b",
      "End": "d7ff9fedc6f646ea8a121a6529711a91",
      "Id": "1bc7c82888b64c748cd723f98d36f491"
    },
    {
      "Start": "0725e9b9dfb24ec6827085158727b05b",
      "End": "66092eaa456145ffa64427699dfa0777",
      "Id": "724e2698f9c2411fa4cff1285a07b27c"
    },
    {
      "Start": "952361e8d3a74aa6843db38f8595e2bc",
      "End": "331eba1a0b704299bae6f5adf59937b5",
      "Id": "c2753810feb04e4b8f677e6a85549e0b"
    },
    {
      "Start": "952361e8d3a74aa6843db38f8595e2bc",
      "End": "ac9f75b5506943afad144d23fc0156ad",
      "Id": "04055c93e2fc4673b9c4d4d6abc88309"
    },
    {
      "Start": "7a5a75dddba64bb7b47892e733c83450",
      "End": "4939d47fa76e4de3b4837d26ab81467e",
      "Id": "f4ac490b6d9547c7adc5523bdc8763f3"
    },
    {
      "Start": "7a5a75dddba64bb7b47892e733c83450",
      "End": "4e8efe69cd4b4002924a6051e9dec5d2",
      "Id": "abe699dda27340a5a13b5ea214a92ee5"
    },
    {
      "Start": "731b59037146407f9bfe4a32b4e0ca21",
      "End": "21e54776dfc2464a9da1b0f83e01b0b8",
      "Id": "445272722918495e93291a184e7faae7"
    },
    {
      "Start": "731b59037146407f9bfe4a32b4e0ca21",
      "End": "cdd0db9bce944d1aad31f25fb9d8b0c5",
      "Id": "a06f9cfae7f34a3faac914b3263dce87"
    },
    {
      "Start": "731b59037146407f9bfe4a32b4e0ca21",
      "End": "4b26771a0d8046e6b04c8b13bb12a643",
      "Id": "d0293f28be2047f7bc3cbf0d767f87bc"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "8d3c3f0935a14f01be324b9ae9a7bbe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.963015833101,
        "Y": 347.407285536284
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "2339c488449448fb848d51d13fb1c3ce",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.791389747148,
        "Y": 216.31682696853
      },
      {
        "ShowGeometry": true,
        "Name": "Y RECHTSBOVEN",
        "Id": "37e6a52bd3ba4393900837267be508c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.641231473972,
        "Y": 676.859602622113
      },
      {
        "ShowGeometry": true,
        "Name": "X RECHTSBOVEN",
        "Id": "bbd227587a0543c98e19a9d905d3730d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 973.763015833101,
        "Y": 401.407285536284
      },
      {
        "ShowGeometry": true,
        "Name": "Y LINKSONDER",
        "Id": "b612fa425a8c4043ac4e395328ac5a0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.641231473972,
        "Y": 542.859602622113
      },
      {
        "ShowGeometry": true,
        "Name": "X LINKSONDER",
        "Id": "1591cef99bfc493f936961e1387c7898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 973.763015833101,
        "Y": 267.407285536284
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "e325c9db302540e18ea47bb9f8ed0f9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.5630158331,
        "Y": 280.407285536284
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "cdfe908813df41169aec904c2c7c93a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1259.44123147397,
        "Y": 555.859602622113
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "bb11235eb5e64937b2d498324b40a8a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1259.44123147397,
        "Y": 663.859602622113
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "d3035c68b282496ea678eab6319f1372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.5630158331,
        "Y": 388.407285536284
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "70ed58aad26148e693e58e0fd80ab1e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1903.33464191905,
        "Y": 349.869295624375
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a5009cf19e194ec098b4318d9d289ab2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1685.23589452824,
        "Y": 753.73230893162
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "1d5df506a7a444abae9777bcb4441523",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.841231473972,
        "Y": 622.859602622113
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "4a63798c773a4a3a902ee0d8c32b0c70",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 499.547821028889,
        "Y": 881.365709184375
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4ef8aa0e2afe48f4a5700e650146b443",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2214.34592509859,
        "Y": 347.546253928051
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Number.ToString",
        "Id": "ef02a21c96754e39b8120311b32f8542",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1575.44123147397,
        "Y": 661.859602622113
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Number.ToString",
        "Id": "776112fb2fa8444ab58d53703b66a213",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1558.5630158331,
        "Y": 386.407285536284
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Number.ToString",
        "Id": "815ef3aecf5445bca5451bfb480b9792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1558.5630158331,
        "Y": 282.407285536284
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Number.ToString",
        "Id": "67692efc36eb4c1da0e72dd1f5c599d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1575.44123147397,
        "Y": 557.859602622113
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5fb4509e7fdd482d931de49e518748c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -48.5868897891595,
        "Y": 318.303539504376
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "64853d7e94d24ff696bd7e3425d9b93c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -48.5868897891595,
        "Y": 425.978125941555
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "30bb4717dac34f4d8de847ffc4557409",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -48.5868897891595,
        "Y": 533.338055150831
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "05080e024cfe46bb8033cc5de0280d38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -48.5868897891595,
        "Y": 653.792381528477
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "89f654a4cfdc4c039d35a0de8437c342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1860.00588474599,
        "Y": 751.951556061572
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ce5a55ce56cf43ff8e913a417c284acb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1606.39585180824,
        "Y": 1028.30359409451
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4f3574273c514b55909fcbba136809e5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.81575593879,
        "Y": 1091.09530036682
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bab3da38df904f938534230221ad96a0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1605.64988138498,
        "Y": 966.913191238823
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3745a32965d04cb9a210df1793bd3902",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1581.00510526616,
        "Y": 882.872804390306
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Number.ToString",
        "Id": "7e8d06cbed2c4a0586057662397a8a01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.00872128137,
        "Y": 1194.83341147747
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Number.ToString",
        "Id": "6a19f6bb1495406e8d01727c60ee42a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1223.36057240532,
        "Y": 1068.25668836525
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Number.ToString",
        "Id": "b806999ee32444af8a38b0ea32039070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1230.46869512129,
        "Y": 962.058478073375
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Number.ToString",
        "Id": "670c4c6fa6914575b0c1353a50d80945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1230.46869512129,
        "Y": 858.058478073375
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1ef6fd6e686e4c0eb7606e1364f0397b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2259.31985135732,
        "Y": 1220.08351215078
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "57178cfe26884efeb42b66c69b10acaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2256.59444025394,
        "Y": 1313.383577073
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "804e6d10407147bba0a463a7d5202f9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2259.55439244502,
        "Y": 1390.57579736833
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "836217d2c57340d2b62246183df061e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2256.39992794988,
        "Y": 1470.28632420221
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6fcf5377a8a842f4acb05c586a29b4f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2264.97200809969,
        "Y": 1543.30691946823
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8eec1867a0d44ec691864f2f24c02956",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2125.56346991462,
        "Y": 742.788381209337
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "697476b1a6274a60acdc9f9b8a98b974",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2312.0314940614,
        "Y": 838.388588563293
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "5fbd507aa136492b8f3f2ce97d209d99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1990.8599688016557,
        "Y": 1675.5168435271653
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "39c317a4dbb0490e8f4e1c850dac9d44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1633.4417479103254,
        "Y": 1932.7283079531253
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3140cd52a3f949f5ab626ead0e815a6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1522.4242544385752,
        "Y": 1419.3462522283505
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "19106ee4ed86425eb0e4ed4d51a723c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2361.1690861106172,
        "Y": 1658.0908641534777
      }
    ],
    "Annotations": [],
    "X": -864.26489695786267,
    "Y": -1083.9922774060542,
    "Zoom": 0.730986526468634
  }
}