{
  "Uuid": "61d503ec-6576-455d-bd34-f4722a173367",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Geoservices.Europe",
  "Description": "download RIVM wms images ",
  "Name": "GIS2BIM_NetherlandsGeoservicesLibrary_RIVM",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "server",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "52809ba340ca4463b945f2555a39065b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccd4b5618bd9457497ba3cdc9bb98353",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "mainserver",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2b03393526eb4673b302d06f655d7024",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0465771608e4da5bde57297ff9c52d4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "bbox",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3eb392435c4c41b2afd9d95354bcf6d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ef0eda58a724c898730170e8a1bcc7e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "url: string",
      "Id": "6c99db9a427a4703a1f23f0d69ee5aad",
      "Inputs": [
        {
          "Id": "000e5fb98f7343068be7e6765f2b4747",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select 1 layerst\";\nlayers=l[0];\nindexes= 0..List.Count(l[0])..1;\nstyles=l[1];",
      "Id": "4af5fbacddc94cfa866d59101672c9d9",
      "Inputs": [
        {
          "Id": "eb39325c6b4b417c82dda8e0f79a5cd6",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "049758fc347a45a18e4f68e975a798e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5278b459dce496196f3c70b77fb21ba",
          "Name": "",
          "Description": "layers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cf3a2e4d93342f39239563b15472c08",
          "Name": "",
          "Description": "indexes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d753f124eb243dbb4d901ca3946998e",
          "Name": "",
          "Description": "styles",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nimport sys\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\nimport xml.etree.ElementTree as ET\n\nxml = IN[0]\nroot = ET.fromstring(xml.encode('utf-8'))\ndebug = []\nns=\"{http://www.opengis.net/wms}\"\nOUTlayers = []\nOUTstyles = []\n\n#for child in root[1][3]:\n#\tsChildText=child.text\n#\tsChildTag=child.tag\n#\tsChildAttrib=child.attrib\n\t#debug.append(sChildAttrib)\n\nfor child in root.findall(\".//\"+ns+\"Layer[@queryable]\"):\n\taLayer=[]\n\tfor subchild in child.findall (\"./\"+ns+\"Name\"):\n\t\taLayer.append(subchild.text)\n\t\tOUTlayers.append(subchild.text)\n\t\taStyles=[]\n\t\tfor subchild in child.findall(\"./\"+ns+\"Style/\"+ns+\"Name\"):\n\t\t\taStyles.append(subchild.text)\n\t\taLayer.append(aStyles)\n\t\tOUTstyles.append(aStyles)\n\t#debug.append(aLayer)\n\t\nOUT = OUTlayers, OUTstyles",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0bde0cc0589d4744863c53f5d1feeb0c",
      "Inputs": [
        {
          "Id": "207e0be1afd3466f96cbe1a4e75dedb9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3032e1c9fe7e4ca683b771d5668c12ac",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "01d4a5b8436c459587f35d6beec28df9",
      "Inputs": [
        {
          "Id": "893a214d2d78436fa8ddbfbc16706c54",
          "Name": "url",
          "Description": "The url for the web request as a string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52880b3d88434844868607bcadf2bd15",
          "Name": "string",
          "Description": "Content of a web request as a string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "service = \"/wms?request=GetCapabilities\";\nurl=mainserver+server+service;",
      "Id": "79554b5b3d3e4a678ad9ed83f11c3ce7",
      "Inputs": [
        {
          "Id": "8ebdb0e9f08349a199c61d833439e5c3",
          "Name": "mainserver",
          "Description": "mainserver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d27f8be186674e7997a0df654fdf9581",
          "Name": "server",
          "Description": "server",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4da5b44e3f54af6a50f8788db1231a0",
          "Name": "",
          "Description": "service",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "503c3aa4a6304ee1871ea787907f90fe",
          "Name": "",
          "Description": "url",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0][0];",
      "Id": "a9bd10baccc34c0bb6bf3292aea8f881",
      "Inputs": [
        {
          "Id": "f75ce62aef6a4c67b5cadfcc99a29bcf",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc188346167f4dd5bb356b0de20d257d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f51b0e613062493ea913dd99f9378184",
      "Inputs": [
        {
          "Id": "e1cf04be8f8f4c6292d777839ac71c26",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3ce37b6eb0b49da85e9a8c15c2dbdeb",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b85f34e92e0648dca003e23b76aab0f5",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03f0409818414f4a88fd0b461fadd9f5",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c53e1ad9eb824b1cb388bd244a0f2e63",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5ee68bacfaf43c0bcac4c9309b90598",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a73f6ebb3cb5498e996d98539d96a26c",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdac0a9d2a2e4bfe8f106ab9d1950717",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8264bdb40c7f4b65a5ae04f49f8bd6b4",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1b5a372ff034ce4b06f651bb73d1653",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a78483401f9d44398e103c69cb65b8aa",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d453c04da1304ca982c5da7d70101807",
      "Inputs": [
        {
          "Id": "62f828c75c164a4485ce931c61daaa5e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "728d42e9c24c42409df0eb283eedd622",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d5c0de80f9041ce8e51470ca7246122",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Styles\";\nList.Count(L[0])>1;",
      "Id": "985d7c12a31e47b99e03852dfb159842",
      "Inputs": [
        {
          "Id": "7eb2bf0d47f7484ba56f98d896f0ef17",
          "Name": "L",
          "Description": "L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a5cd2401cf84e6bbca1a5c542512e80",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ce89c8df4b94df797ca00829c43d385",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "74f65effbd984b93a1bb12586f2feeec",
      "Inputs": [
        {
          "Id": "4e88ba408f16431192edfb9a49590bab",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "728f239fc26d4f4cbb64b82d9642d4ff",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b175150c0bb244a5a7e4e8970659c29b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "04dfae8cd36b4e28b52754bda763645a",
      "Inputs": [
        {
          "Id": "ebf425f605ea4cdb808f47e26aff499c",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be31d89cd29943e3901004cb228119f5",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98344aaa4eb247db81bcabe2ce111d46",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75b79bf583c24616bd2a49fd8d30e611",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef74afe47f84837aeccf11aba23dda0",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce23a484c3d44c5fb51a89339e431d5e",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "350445345b184f2cb56b1cdb96028891",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c639359a42f141e1b55e1302e1370526",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba1d37fc204b48e28693a46408c6adf0",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c39b81db370a4c4897380fbbba5c9c3b",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a06b13e8bc6b437490c1764f062e2c2d",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8686f85f46454a7395102b63981c5ec1",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e6acc4581194249afea0b2f251a83e1",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"cancel\";\n600;",
      "Id": "1868bbdb21ab4709b65234992c37c291",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a0060af17e9497099e17c5995917038",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "947776e464e340d7a208fd762a613232",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"Cancel\";\n600;\n600;",
      "Id": "78fc2b6934304989a4342eb9d4886288",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c47dca2e6aa4b80bbb4b5d0536a9ff4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f520821bdac246c4b5f47d11ba143875",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5a95fa82f594227a8c23b83d0454932",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfac811eefbb43e590a93a2e9a10e0b1",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2e379e3e5b81495cb704158a659156d7",
      "Inputs": [
        {
          "Id": "cea20f075b6a4599835597c41ef91fa5",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab9d45ae0baa40c692053a2cee2f4ed3",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32ac15865c25496f8adbccf654c1056d",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44f5b8ace50c49e19aef69e723a81ed1",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36887e06b22a4802ad542c54aa9f230a",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a7116179d3042f9953d4bb513d36c75",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee279b16ef284619936db706256aa51d",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1d7c2e3b4ab4f32a2643e28c8572905",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b693e6d43a14bcaabac4b480b2e181f",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48a2e5716efb418dab1132d18c4939bf",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "540dce7188ca4c9dbdde785b614d0f5f",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c64d8b83bac24778b547e5130d8c6e4f",
      "Inputs": [
        {
          "Id": "560e5078a2b94b489b69f22080ed30f7",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cfbe5be8b6b4bb6ab2754b37b74e0b6",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a39f080008c40deb2ce583214627c88",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8edb2114659f49afb181bf51ce48f8c5",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f16d368bee447b79d0542fc834285b8",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f678f020c55459ea6f7a9691385c1b3",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe911f78fb7b46458eeebe0ab94a4516",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a235b4fe2aa94edaaad0730732868f84",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0dc946c74514d33889a5c9f749e2ee7",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20d4695571b143b78baa42460bcc625f",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96d5ea82a8944f83b5887fc3df3c19ff",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0123d55e1b1e4ab6a9ba1e9ecdc9f65d",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "064a65b57cfb4daca54be087903a49a8",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "style[0][0];",
      "Id": "d1193736c7ea44e3b0980fa32b5c1eb1",
      "Inputs": [
        {
          "Id": "77c24f74a1684130af4cbd8b677ae7bd",
          "Name": "style",
          "Description": "style",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c87d97edb7e4679a42c977074329396",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "service = \"/wms?request=GetMap&VERSION=1.3.0\";\nparameters = \"&width=3000&height=3000&format=image/png&crs=EPSG:28992\";\nmainserver+server+service+\n\"&layers=\"+layers+\"&STYLES=\"+styles+\nparameters+\"&bbox=\"+bbox;",
      "Id": "9d8500561d6b49cf89b606c0e077a1b3",
      "Inputs": [
        {
          "Id": "c84c6e6ec53e4208a31948738d8027e7",
          "Name": "mainserver",
          "Description": "mainserver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6806454cb8e2449496f9644b4538e22f",
          "Name": "server",
          "Description": "server",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ace558e26589437b987b8f04696ae3ac",
          "Name": "layers",
          "Description": "layers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36219bf6adcf4155ba391b56f9d25db8",
          "Name": "styles",
          "Description": "styles",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5a711fd890b42449eca1e9f04c40737",
          "Name": "bbox",
          "Description": "bbox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37f5d6c021c54fb6a8bff6a12363fc5b",
          "Name": "",
          "Description": "service",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9ddcaad1b504b5a88b38b612fc9b496",
          "Name": "",
          "Description": "parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d79326b32464f3ea980b82b3bb342f1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "style: string",
      "Id": "7f6016189af5468a9ced908f6c5b812f",
      "Inputs": [
        {
          "Id": "bef7d0df95c04f7b8a62710e334fb90f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\":\";",
      "Id": "10916d528b644e3c833d1a455bcf8519",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27fee008500b4331b6f54b5171663990",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "4fa917bfc4934d4bae711f9eb80444ef",
      "Inputs": [
        {
          "Id": "3757a26cdd384477b9dde9b98b5047fd",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36d9a5cde3444f9d9cc9fa90cdff74ca",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c35f750b17c249abbbda336f37e50f15",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[1];",
      "Id": "dbd396118e5944fd9efa270e53803226",
      "Inputs": [
        {
          "Id": "589f730f592a4a61be4e6feee5366491",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2628ef1ae2774d548a292270c1759a83",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "layer: string",
      "Id": "fe0e892a558046ad929064caf9f5259f",
      "Inputs": [
        {
          "Id": "206d37430faf44b088436532cd408824",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "wasrun == true && cancelled==false;",
      "Id": "e7283f47a3344273a0bf955f1e0dfb42",
      "Inputs": [
        {
          "Id": "56acc47e22e24f36b8edbfadee3b6f8c",
          "Name": "wasrun",
          "Description": "wasrun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "621cbcc17f474ed78dcea097334c4153",
          "Name": "cancelled",
          "Description": "cancelled",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f0490dbfc944a0797333b422a13e295",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ccd4b5618bd9457497ba3cdc9bb98353",
      "End": "d27f8be186674e7997a0df654fdf9581",
      "Id": "444d2411b97642be8e92b3cb119410f6"
    },
    {
      "Start": "ccd4b5618bd9457497ba3cdc9bb98353",
      "End": "6806454cb8e2449496f9644b4538e22f",
      "Id": "43bcdf74bb324c02a424378f9b0dc1e9"
    },
    {
      "Start": "b0465771608e4da5bde57297ff9c52d4",
      "End": "8ebdb0e9f08349a199c61d833439e5c3",
      "Id": "c5c6ff5069474c95b72bd7faa6d70828"
    },
    {
      "Start": "b0465771608e4da5bde57297ff9c52d4",
      "End": "c84c6e6ec53e4208a31948738d8027e7",
      "Id": "b2cc478778934136a4bd83cacd949aeb"
    },
    {
      "Start": "5ef0eda58a724c898730170e8a1bcc7e",
      "End": "f5a711fd890b42449eca1e9f04c40737",
      "Id": "bd8acdf35a04433c89704e2f35eea952"
    },
    {
      "Start": "049758fc347a45a18e4f68e975a798e1",
      "End": "e1cf04be8f8f4c6292d777839ac71c26",
      "Id": "861f450bdf7a42cbbd4d4a39584025c0"
    },
    {
      "Start": "e5278b459dce496196f3c70b77fb21ba",
      "End": "a3ce37b6eb0b49da85e9a8c15c2dbdeb",
      "Id": "dc6289748ede48218757fd235fbdc825"
    },
    {
      "Start": "e5278b459dce496196f3c70b77fb21ba",
      "End": "4e88ba408f16431192edfb9a49590bab",
      "Id": "51806e8b587149ddb19fbe1905f99e6e"
    },
    {
      "Start": "8cf3a2e4d93342f39239563b15472c08",
      "End": "b85f34e92e0648dca003e23b76aab0f5",
      "Id": "588f8a0c6e9f47bd8aa0b3456824ba3e"
    },
    {
      "Start": "3032e1c9fe7e4ca683b771d5668c12ac",
      "End": "eb39325c6b4b417c82dda8e0f79a5cd6",
      "Id": "39132cfac4e246649c552f0f91fa62bf"
    },
    {
      "Start": "52880b3d88434844868607bcadf2bd15",
      "End": "207e0be1afd3466f96cbe1a4e75dedb9",
      "Id": "d7b8bde8d5bb4d15b225f692c07a8d18"
    },
    {
      "Start": "503c3aa4a6304ee1871ea787907f90fe",
      "End": "893a214d2d78436fa8ddbfbc16706c54",
      "Id": "efd12aef8af4436eb976f71a5bcd15b6"
    },
    {
      "Start": "dc188346167f4dd5bb356b0de20d257d",
      "End": "728d42e9c24c42409df0eb283eedd622",
      "Id": "e0fe39c9500a487fb0a05513ff2f787f"
    },
    {
      "Start": "dc188346167f4dd5bb356b0de20d257d",
      "End": "728f239fc26d4f4cbb64b82d9642d4ff",
      "Id": "6c7c82ed85c64297a4272a839cce5702"
    },
    {
      "Start": "a78483401f9d44398e103c69cb65b8aa",
      "End": "75b79bf583c24616bd2a49fd8d30e611",
      "Id": "85e3eb04d7b847f4b1d90fb4bb666e29"
    },
    {
      "Start": "5d5c0de80f9041ce8e51470ca7246122",
      "End": "7eb2bf0d47f7484ba56f98d896f0ef17",
      "Id": "f8dcd4672af04ae8b0abfe88631d2e18"
    },
    {
      "Start": "5d5c0de80f9041ce8e51470ca7246122",
      "End": "ab9d45ae0baa40c692053a2cee2f4ed3",
      "Id": "8430771d1b824847be28486f8e184568"
    },
    {
      "Start": "5d5c0de80f9041ce8e51470ca7246122",
      "End": "32ac15865c25496f8adbccf654c1056d",
      "Id": "3df4f782acb442ea9df5fcad61b78377"
    },
    {
      "Start": "0a5cd2401cf84e6bbca1a5c542512e80",
      "End": "cea20f075b6a4599835597c41ef91fa5",
      "Id": "321471ca4d0640a898751101cf141ee9"
    },
    {
      "Start": "b175150c0bb244a5a7e4e8970659c29b",
      "End": "ace558e26589437b987b8f04696ae3ac",
      "Id": "f8165dda72c545a88ed9b1d69b825726"
    },
    {
      "Start": "b175150c0bb244a5a7e4e8970659c29b",
      "End": "206d37430faf44b088436532cd408824",
      "Id": "56ca33001489462fb4f5c2f76ebf6ee0"
    },
    {
      "Start": "a06b13e8bc6b437490c1764f062e2c2d",
      "End": "f75ce62aef6a4c67b5cadfcc99a29bcf",
      "Id": "f2fc355eacc64cbcb8c7e04a5c456fa2"
    },
    {
      "Start": "8686f85f46454a7395102b63981c5ec1",
      "End": "56acc47e22e24f36b8edbfadee3b6f8c",
      "Id": "6be3da785bd2426cafae487ddf0c81b2"
    },
    {
      "Start": "1e6acc4581194249afea0b2f251a83e1",
      "End": "621cbcc17f474ed78dcea097334c4153",
      "Id": "a0f294ea2555465eb23c6b3a27af7a61"
    },
    {
      "Start": "4a0060af17e9497099e17c5995917038",
      "End": "fe911f78fb7b46458eeebe0ab94a4516",
      "Id": "fa14c32530ad4f7bb3ac2818d37ac576"
    },
    {
      "Start": "947776e464e340d7a208fd762a613232",
      "End": "e0dc946c74514d33889a5c9f749e2ee7",
      "Id": "a56463e70fd743f58bff774a519af799"
    },
    {
      "Start": "1c47dca2e6aa4b80bbb4b5d0536a9ff4",
      "End": "4ef74afe47f84837aeccf11aba23dda0",
      "Id": "ead460db171348c79b81a80712a74d2f"
    },
    {
      "Start": "f520821bdac246c4b5f47d11ba143875",
      "End": "350445345b184f2cb56b1cdb96028891",
      "Id": "70eedb4e75d0468399052d9a33cdd65d"
    },
    {
      "Start": "e5a95fa82f594227a8c23b83d0454932",
      "End": "ba1d37fc204b48e28693a46408c6adf0",
      "Id": "67a801233b794ab3a625f177333b3818"
    },
    {
      "Start": "cfac811eefbb43e590a93a2e9a10e0b1",
      "End": "c639359a42f141e1b55e1302e1370526",
      "Id": "21e288e15f4845eca7e9b45112b4be05"
    },
    {
      "Start": "540dce7188ca4c9dbdde785b614d0f5f",
      "End": "8edb2114659f49afb181bf51ce48f8c5",
      "Id": "0710b4b3ff1944a895534b6fb75855f9"
    },
    {
      "Start": "96d5ea82a8944f83b5887fc3df3c19ff",
      "End": "77c24f74a1684130af4cbd8b677ae7bd",
      "Id": "2bfcd646eb714ee9afda2b9d553ae6cb"
    },
    {
      "Start": "2c87d97edb7e4679a42c977074329396",
      "End": "36219bf6adcf4155ba391b56f9d25db8",
      "Id": "514c524e7c694ea290978c6c241fe0e1"
    },
    {
      "Start": "2c87d97edb7e4679a42c977074329396",
      "End": "3757a26cdd384477b9dde9b98b5047fd",
      "Id": "2e5b2d764865463e85071a01e5261b20"
    },
    {
      "Start": "6d79326b32464f3ea980b82b3bb342f1",
      "End": "000e5fb98f7343068be7e6765f2b4747",
      "Id": "24a76212e37d48f4a87062ce92df4e64"
    },
    {
      "Start": "27fee008500b4331b6f54b5171663990",
      "End": "36d9a5cde3444f9d9cc9fa90cdff74ca",
      "Id": "b5fe41a6e649496bbf92ef198f3acd7c"
    },
    {
      "Start": "c35f750b17c249abbbda336f37e50f15",
      "End": "589f730f592a4a61be4e6feee5366491",
      "Id": "55570decd18a49dfbe231ce3cfaa57f2"
    },
    {
      "Start": "2628ef1ae2774d548a292270c1759a83",
      "End": "bef7d0df95c04f7b8a62710e334fb90f",
      "Id": "73adb5d2be554a54b1ee23a86fecf9d2"
    },
    {
      "Start": "4f0490dbfc944a0797333b422a13e295",
      "End": "1f16d368bee447b79d0542fc834285b8",
      "Id": "544079261bf043edb190aa0eb70348c5"
    }
  ],
  "Dependencies": [
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "f51b0e613062493ea913dd99f9378184",
        "04dfae8cd36b4e28b52754bda763645a",
        "2e379e3e5b81495cb704158a659156d7",
        "c64d8b83bac24778b547e5130d8c6e4f"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -176840992.0,
      "EyeY": 200500592.0,
      "EyeZ": 191720704.0,
      "LookX": 26625184.0,
      "LookY": -200458096.0,
      "LookZ": -88806240.0,
      "UpX": 0.22874967000275298,
      "UpY": 0.6045991024856503,
      "UpZ": -0.76297672121140625
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "52809ba340ca4463b945f2555a39065b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4119.7145883088215,
        "Y": 2973.7543699137941
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2b03393526eb4673b302d06f655d7024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4084.2163482936376,
        "Y": 3041.6143449831607
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3eb392435c4c41b2afd9d95354bcf6d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4132.5426484995251,
        "Y": 3109.177193963777
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6c99db9a427a4703a1f23f0d69ee5aad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9154.5233984226761,
        "Y": 2980.4181431247184
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4af5fbacddc94cfa866d59101672c9d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5240.7249793604451,
        "Y": 2996.2773376610776
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0bde0cc0589d4744863c53f5d1feeb0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5072.0210666078447,
        "Y": 3043.7856619178879
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "01d4a5b8436c459587f35d6beec28df9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4937.4977890995751,
        "Y": 3044.1698868625776
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "79554b5b3d3e4a678ad9ed83f11c3ce7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4431.1029299139946,
        "Y": 3008.0612466059279
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a9bd10baccc34c0bb6bf3292aea8f881",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6525.6266256596564,
        "Y": 3040.4206928945878
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "f51b0e613062493ea913dd99f9378184",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5651.6808991693752,
        "Y": 2997.7359211019275
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d453c04da1304ca982c5da7d70101807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6707.4378273679349,
        "Y": 3008.9558838614475
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "985d7c12a31e47b99e03852dfb159842",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6930.2201358160246,
        "Y": 2902.1338604035777
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "74f65effbd984b93a1bb12586f2feeec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6677.1021531784854,
        "Y": 2825.7501184603075
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "04dfae8cd36b4e28b52754bda763645a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6101.5047846179014,
        "Y": 3039.021748831075
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1868bbdb21ab4709b65234992c37c291",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7515.4534285860345,
        "Y": 3261.7995303209477
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "78fc2b6934304989a4342eb9d4886288",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5901.44165826609,
        "Y": 3321.2679123880971
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "2e379e3e5b81495cb704158a659156d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7238.3429345567338,
        "Y": 2933.3949751331279
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "c64d8b83bac24778b547e5130d8c6e4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7715.7651034060464,
        "Y": 3056.5752169785678
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d1193736c7ea44e3b0980fa32b5c1eb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8152.3381376204043,
        "Y": 3001.8242092915975
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d8500561d6b49cf89b606c0e077a1b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8397.4371420912648,
        "Y": 2951.3179583204278
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7f6016189af5468a9ced908f6c5b812f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9039.0554110029443,
        "Y": 3161.1468928298073
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "10916d528b644e3c833d1a455bcf8519",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8419.5900307651609,
        "Y": 3180.5205687915013
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "4fa917bfc4934d4bae711f9eb80444ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8594.00134660794,
        "Y": 3157.4385966069212
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dbd396118e5944fd9efa270e53803226",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8864.7364297668664,
        "Y": 3162.520363115395
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fe0e892a558046ad929064caf9f5259f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9038.57949034863,
        "Y": 3346.9869762563308
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7283f47a3344273a0bf955f1e0dfb42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6514.3257483232292,
        "Y": 3143.496920183738
      }
    ],
    "Annotations": [],
    "X": -4990.1257672581924,
    "Y": -2209.558995864852,
    "Zoom": 0.79735352023087147
  }
}