<Workspace Version="1.3.2.2480" X="-2669.0952107941" Y="-3596.51196972566" zoom="1.32197121839231" ScaleFactor="1" Name="GIS2BIM_LASZIPCommands" Description="commandline options for LASZIP" ID="afcce9e0-3715-47a6-aefa-1aa561cdae3e" Category="GIS2BIM.Pointcloud">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b51d701c-1cf2-47bb-b57d-12f7b9810598" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="877.253741493831" y="2020.44610451301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -keep_every_nth &quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="ea661b18-a417-4e03-ba1c-8ed3265075ce" type="CoreNodeModels.FromObject" nickname="String from Object" x="742.853244777711" y="2139.51377511841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48294ec8-6905-4688-b906-f6e21b0b41ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1242.23845752503" y="2054.40964860759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c57202e-6f44-49cb-949f-b5da6bb78fb5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="746.173170761501" y="1758.34111000104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -keep_classification &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47caaabf-2464-416b-864f-3415a151c51a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1986.06857876787" y="1739.70938195254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eee3d222-f746-401c-b226-5b3f200eaf8b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1609.42102395989" y="1351.0547525723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.pts&quot;+stringmark+&quot; -oparse xyzc&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="08b50ee8-621a-4cad-89f7-6d259338cee3" type="CoreNodeModels.Input.StringInput" nickname="String" x="718.81708439427" y="1212.85303009535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70078287-a259-4324-872e-667a695357e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1616.25713336323" y="1120.88818705021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.las&quot;+stringmark;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91d872cf-2e19-4670-853d-1b1bcca2b55b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="766.55075245754" y="1038.4232742893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot; -odir &quot;+stringmark+path+stringmark+&quot; -o &quot;+stringmark+filename;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4402e207-0af0-4a4b-9164-c4a2482bca2f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2656.79041194259" y="1053.07380680819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="las1+las2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="206de51b-ff1c-4226-9187-2f3031c8c50e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2656.79041194259" y="1240.70312456716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="txt1+txt2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a883fb54-0986-4249-90f6-ec24c46249bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2656.79041194259" y="1386.97147512087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="path+slash+name+&quot;.pts&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="963410a8-a358-4231-8595-75708596bb32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1119.24570489232" y="770.986678232707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="061efb45-19f5-4835-9255-8115079de0a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1119.24570489232" y="625.256564978727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9231811f-e083-4420-8944-deced21f08e3" type="CoreNodeModels.Input.StringInput" nickname="String" x="2789.82704304758" y="2268.59523234939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\*.laz</System.String>
      <System.String value="\*.laz" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="19b52214-6276-4177-a116-08506876c321" type="CoreNodeModels.Input.StringInput" nickname="String" x="2789.82704304758" y="2410.0593033681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> -merged</System.String>
      <System.String value=" -merged" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62ece9ae-044a-4d7d-8985-46378a617235" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="crop string" x="1892.66509473759" y="477.715088377377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x+&quot; &quot;+cropBox[0]+&quot; &quot;+cropBox[1]+&quot; &quot;+cropBox[2]+&quot; &quot;+cropBox[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="fa1e5626-9ac3-4ddd-9e6b-8794ae2613b6" type="CoreNodeModels.CreateList" nickname="List.Create" x="1464.39381472748" y="474.140313602537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="187301ea-8b84-497f-9a01-c66de874c1a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1658.69419941655" y="475.795961570287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cropBox;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9dff18c8-10ce-4f22-8952-3f906abbe665" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="731.459687637061" y="522.358025605857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="bbox*0.5;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa5016b8-9c3e-4f63-8cd1-02eaa6b996eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="1119.24570489232" y="451.830628765507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="cfdf7f25-c11f-43b4-a7a1-b3050aee5c34" type="CoreNodeModels.Input.StringInput" nickname="String" x="1752.18220102213" y="368.529457694354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> -inside</System.String>
      <System.String value=" -inside" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1cd9323-a0d5-407a-9839-fa8ef5b67676" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="1119.24570489232" y="314.783486450584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a5b5e9d6-4062-40b1-9367-a49557334c68" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.105400738823" y="208.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="X" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="144884cc-341a-4558-b7b5-96a692d874b5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.105400738823" y="284.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Y" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="79c7358d-6202-40cb-a2fb-43b9dc27defa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.105400738823" y="378.383385219048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BoundingboxwidthMeters" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="efd355c1-446c-465e-b5b0-780b8261e908" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.105400738823" y="637.490651608594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Targetdirectory" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6d3d689b-5bcb-407a-a7f7-ececb37206bc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.105400738823" y="716.652794461872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Filename: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e51ae51f-2403-448f-ae6f-5ce21753ba1c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.105400738823" y="842.671653166413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ClassificationToKeep" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eab2568b-d228-464a-90ad-6f97fd615ba4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.105400738823" y="947.181338036419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="KeepEveryNthPoint" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="80b30c1b-2e48-4d7a-813e-9397c63f3086" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3342.81512748712" y="1006.33966800933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LASZIPCommand_LASfileformat" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1467992a-9ad0-44b3-962d-3ad3a8454a37" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3341.64141122028" y="1239.94884722044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LASZIPCommand_PTSfileformat" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="367b6d2f-d3ca-4fa8-bf8f-34b800113812" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3342.81512748712" y="1360.06826019226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FilePathPTS" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="312f8bbc-3995-4a2f-8f31-06578f559f28" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3342.81512748712" y="1468.38151869367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FilePathLAS" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="def8cc2f-1e58-4ea1-b59a-0eff818fc4e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2656.79041194259" y="1487.71084587252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="path+slash+name+&quot;.las&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e1570c1b-a4cf-4bd4-bde2-2fb23b2128a0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3342.81512748712" y="2043.36982116173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LASZIPCommand_ReducePointCLoudSize" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1fc591aa-097a-48c3-beee-ff5170b233a0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3342.81512748712" y="1724.70543014247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LASZIPCommand_FilterClassification" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3a20e0d1-82ec-4a37-bf0a-07205455f2ea" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3342.81512748712" y="2271.99624467858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LASZIPCommand_AllLAZfiles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="66aa9444-f1cf-4d8e-a74d-79827684a026" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3342.81512748712" y="2407.60820104405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LASZIPCommand_MergeLAZfiles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed6dde0e-955f-4795-86b6-2c8f325befdd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3342.81512748712" y="2597.70756465817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LASZIPCommand_SingleLAZfile" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="113c5030-98e5-47bd-8f04-844152f5abe9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.105400738823" y="1068.73691106151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LAZFile" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="217326aa-17e1-4418-8e3e-fbd492174b02" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2789.82704304758" y="2603.22169779228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Stringmarker+Path+Stringmarker+&quot; &quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="6821a374-0764-4f5d-91e2-9a6105353d66" type="CoreNodeModels.Input.StringInput" nickname="String" x="2645.128094826" y="2583.17997708826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6edc083c-4b6f-4755-a4c2-f9a90651c725" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3342.81512748712" y="475.435364010374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LASZIPCommand_Cropoptions" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a54e7227-a9ed-49fe-86f4-fe7efd1db0a7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.105400738823" y="1203.05101138055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TranslateX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5cd7eb00-9524-48f0-adff-7187e7433684" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.105400738823" y="1283.64111409106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TranslateY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="abe4549b-b2a6-4212-9771-4c22f8d2e240" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3342.81512748712" y="2739.77239670386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LASZIPCommand_Translate" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a98952d-4810-4754-b164-7349fc732bac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2789.82704304758" y="2729.31160169032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; -translate_x &quot;+xvalue+&quot; -translate_y &quot;+yvalue;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e06c304b-16d7-48f4-9461-3a498e0450ae" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3344.42543255831" y="3080.27161537174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FilePathCSV" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="78e81192-9950-436d-889b-a1768f280dd8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3338.91311662304" y="2951.47500306307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LASZIPCommand_csvfileformat" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05f5d92f-380b-43b4-a292-5a116f2a6d84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2575.96732331371" y="3105.00553046614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="path+&quot;/&quot;+name+&quot;.csv&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59dd06fe-eddb-491d-9131-f93f889c69e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2575.96732331371" y="2958.73717991243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="txt1+txt2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e12fe3b4-282b-4ec7-bb24-83720ea8471b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1714.93005395014" y="3027.57307006965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.csv&quot;+stringmark+&quot; -oparse xyzc -sep comma&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="bbc25c99-60e9-4ded-ad1b-dd691a447b87" type="CoreNodeModels.Input.StringInput" nickname="String" x="2446.92982970982" y="1464.94427181792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>/</System.String>
      <System.String value="/" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b51d701c-1cf2-47bb-b57d-12f7b9810598" start_index="0" end="48294ec8-6905-4688-b906-f6e21b0b41ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea661b18-a417-4e03-ba1c-8ed3265075ce" start_index="0" end="48294ec8-6905-4688-b906-f6e21b0b41ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48294ec8-6905-4688-b906-f6e21b0b41ab" start_index="0" end="e1570c1b-a4cf-4bd4-bde2-2fb23b2128a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c57202e-6f44-49cb-949f-b5da6bb78fb5" start_index="0" end="47caaabf-2464-416b-864f-3415a151c51a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47caaabf-2464-416b-864f-3415a151c51a" start_index="0" end="1fc591aa-097a-48c3-beee-ff5170b233a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eee3d222-f746-401c-b226-5b3f200eaf8b" start_index="0" end="206de51b-ff1c-4226-9187-2f3031c8c50e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b50ee8-621a-4cad-89f7-6d259338cee3" start_index="0" end="70078287-a259-4324-872e-667a695357e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b50ee8-621a-4cad-89f7-6d259338cee3" start_index="0" end="91d872cf-2e19-4670-853d-1b1bcca2b55b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b50ee8-621a-4cad-89f7-6d259338cee3" start_index="0" end="eee3d222-f746-401c-b226-5b3f200eaf8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b50ee8-621a-4cad-89f7-6d259338cee3" start_index="0" end="e12fe3b4-282b-4ec7-bb24-83720ea8471b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70078287-a259-4324-872e-667a695357e2" start_index="0" end="4402e207-0af0-4a4b-9164-c4a2482bca2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91d872cf-2e19-4670-853d-1b1bcca2b55b" start_index="0" end="4402e207-0af0-4a4b-9164-c4a2482bca2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91d872cf-2e19-4670-853d-1b1bcca2b55b" start_index="0" end="206de51b-ff1c-4226-9187-2f3031c8c50e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91d872cf-2e19-4670-853d-1b1bcca2b55b" start_index="0" end="59dd06fe-eddb-491d-9131-f93f889c69e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4402e207-0af0-4a4b-9164-c4a2482bca2f" start_index="0" end="80b30c1b-2e48-4d7a-813e-9397c63f3086" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="206de51b-ff1c-4226-9187-2f3031c8c50e" start_index="0" end="1467992a-9ad0-44b3-962d-3ad3a8454a37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a883fb54-0986-4249-90f6-ec24c46249bf" start_index="0" end="367b6d2f-d3ca-4fa8-bf8f-34b800113812" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963410a8-a358-4231-8595-75708596bb32" start_index="0" end="fa1e5626-9ac3-4ddd-9e6b-8794ae2613b6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061efb45-19f5-4835-9255-8115079de0a4" start_index="0" end="fa1e5626-9ac3-4ddd-9e6b-8794ae2613b6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9231811f-e083-4420-8944-deced21f08e3" start_index="0" end="3a20e0d1-82ec-4a37-bf0a-07205455f2ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19b52214-6276-4177-a116-08506876c321" start_index="0" end="66aa9444-f1cf-4d8e-a74d-79827684a026" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62ece9ae-044a-4d7d-8985-46378a617235" start_index="0" end="6edc083c-4b6f-4755-a4c2-f9a90651c725" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa1e5626-9ac3-4ddd-9e6b-8794ae2613b6" start_index="0" end="187301ea-8b84-497f-9a01-c66de874c1a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="187301ea-8b84-497f-9a01-c66de874c1a8" start_index="0" end="62ece9ae-044a-4d7d-8985-46378a617235" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dff18c8-10ce-4f22-8952-3f906abbe665" start_index="0" end="963410a8-a358-4231-8595-75708596bb32" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dff18c8-10ce-4f22-8952-3f906abbe665" start_index="0" end="061efb45-19f5-4835-9255-8115079de0a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dff18c8-10ce-4f22-8952-3f906abbe665" start_index="0" end="b1cd9323-a0d5-407a-9839-fa8ef5b67676" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dff18c8-10ce-4f22-8952-3f906abbe665" start_index="0" end="fa5016b8-9c3e-4f63-8cd1-02eaa6b996eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa5016b8-9c3e-4f63-8cd1-02eaa6b996eb" start_index="0" end="fa1e5626-9ac3-4ddd-9e6b-8794ae2613b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfdf7f25-c11f-43b4-a7a1-b3050aee5c34" start_index="0" end="62ece9ae-044a-4d7d-8985-46378a617235" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1cd9323-a0d5-407a-9839-fa8ef5b67676" start_index="0" end="fa1e5626-9ac3-4ddd-9e6b-8794ae2613b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5b5e9d6-4062-40b1-9367-a49557334c68" start_index="0" end="061efb45-19f5-4835-9255-8115079de0a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5b5e9d6-4062-40b1-9367-a49557334c68" start_index="0" end="b1cd9323-a0d5-407a-9839-fa8ef5b67676" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="144884cc-341a-4558-b7b5-96a692d874b5" start_index="0" end="963410a8-a358-4231-8595-75708596bb32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="144884cc-341a-4558-b7b5-96a692d874b5" start_index="0" end="fa5016b8-9c3e-4f63-8cd1-02eaa6b996eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79c7358d-6202-40cb-a2fb-43b9dc27defa" start_index="0" end="9dff18c8-10ce-4f22-8952-3f906abbe665" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efd355c1-446c-465e-b5b0-780b8261e908" start_index="0" end="91d872cf-2e19-4670-853d-1b1bcca2b55b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efd355c1-446c-465e-b5b0-780b8261e908" start_index="0" end="a883fb54-0986-4249-90f6-ec24c46249bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efd355c1-446c-465e-b5b0-780b8261e908" start_index="0" end="def8cc2f-1e58-4ea1-b59a-0eff818fc4e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efd355c1-446c-465e-b5b0-780b8261e908" start_index="0" end="05f5d92f-380b-43b4-a292-5a116f2a6d84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d3d689b-5bcb-407a-a7f7-ececb37206bc" start_index="0" end="91d872cf-2e19-4670-853d-1b1bcca2b55b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d3d689b-5bcb-407a-a7f7-ececb37206bc" start_index="0" end="a883fb54-0986-4249-90f6-ec24c46249bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d3d689b-5bcb-407a-a7f7-ececb37206bc" start_index="0" end="def8cc2f-1e58-4ea1-b59a-0eff818fc4e7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d3d689b-5bcb-407a-a7f7-ececb37206bc" start_index="0" end="05f5d92f-380b-43b4-a292-5a116f2a6d84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e51ae51f-2403-448f-ae6f-5ce21753ba1c" start_index="0" end="47caaabf-2464-416b-864f-3415a151c51a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab2568b-d228-464a-90ad-6f97fd615ba4" start_index="0" end="ea661b18-a417-4e03-ba1c-8ed3265075ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="def8cc2f-1e58-4ea1-b59a-0eff818fc4e7" start_index="0" end="312f8bbc-3995-4a2f-8f31-06578f559f28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="113c5030-98e5-47bd-8f04-844152f5abe9" start_index="0" end="217326aa-17e1-4418-8e3e-fbd492174b02" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="217326aa-17e1-4418-8e3e-fbd492174b02" start_index="0" end="ed6dde0e-955f-4795-86b6-2c8f325befdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6821a374-0764-4f5d-91e2-9a6105353d66" start_index="0" end="217326aa-17e1-4418-8e3e-fbd492174b02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a54e7227-a9ed-49fe-86f4-fe7efd1db0a7" start_index="0" end="4a98952d-4810-4754-b164-7349fc732bac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cd7eb00-9524-48f0-adff-7187e7433684" start_index="0" end="4a98952d-4810-4754-b164-7349fc732bac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a98952d-4810-4754-b164-7349fc732bac" start_index="0" end="abe4549b-b2a6-4212-9771-4c22f8d2e240" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05f5d92f-380b-43b4-a292-5a116f2a6d84" start_index="0" end="e06c304b-16d7-48f4-9461-3a498e0450ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59dd06fe-eddb-491d-9131-f93f889c69e9" start_index="0" end="78e81192-9950-436d-889b-a1768f280dd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e12fe3b4-282b-4ec7-bb24-83720ea8471b" start_index="0" end="59dd06fe-eddb-491d-9131-f93f889c69e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbc25c99-60e9-4ded-ad1b-dd691a447b87" start_index="0" end="def8cc2f-1e58-4ea1-b59a-0eff818fc4e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbc25c99-60e9-4ded-ad1b-dd691a447b87" start_index="0" end="a883fb54-0986-4249-90f6-ec24c46249bf" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dcfae746-72c5-4a0a-b9ba-679914df81af" annotationText="REDUCE POINTCLOUD SIZE" left="732.853244777711" top="1974.44610451301" width="602.885212747319" height="233.0676706054" fontSize="30" InitialTop="2020.44610451301" InitialHeight="216.867670605399" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="b51d701c-1cf2-47bb-b57d-12f7b9810598" />
      <Models ModelGuid="ea661b18-a417-4e03-ba1c-8ed3265075ce" />
      <Models ModelGuid="48294ec8-6905-4688-b906-f6e21b0b41ab" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f087d55c-c5b6-46a1-8965-99e4d18d487c" annotationText="FILTER CLASSIFICATION" left="736.173170761501" top="1693.70938195254" width="1343.39540800637" height="132.6317280485" fontSize="30" InitialTop="1739.70938195254" InitialHeight="116.4317280485" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6c57202e-6f44-49cb-949f-b5da6bb78fb5" />
      <Models ModelGuid="47caaabf-2464-416b-864f-3415a151c51a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1eadb5ac-80c6-4f9d-9d15-2a03802ae812" annotationText="TARGET DIRECTORY AND FILETYPE" left="708.81708439427" top="992.4232742893" width="1299.60393956562" height="426.631478283" fontSize="30" InitialTop="1038.4232742893" InitialHeight="403.46434628714" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="91d872cf-2e19-4670-853d-1b1bcca2b55b" />
      <Models ModelGuid="08b50ee8-621a-4cad-89f7-6d259338cee3" />
      <Models ModelGuid="eee3d222-f746-401c-b226-5b3f200eaf8b" />
      <Models ModelGuid="70078287-a259-4324-872e-667a695357e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3c6ff317-fb05-4674-aa75-35228acd2881" annotationText="CROP OPTIONS" left="721.459687637061" top="261.783486450584" width="1785.70540710053" height="628.203191782123" fontSize="36" InitialTop="314.783486450584" InitialHeight="604.403191782123" TextblockHeight="43" backgrouund="#FFFFAA45">
      <Models ModelGuid="fa1e5626-9ac3-4ddd-9e6b-8794ae2613b6" />
      <Models ModelGuid="b1cd9323-a0d5-407a-9839-fa8ef5b67676" />
      <Models ModelGuid="fa5016b8-9c3e-4f63-8cd1-02eaa6b996eb" />
      <Models ModelGuid="061efb45-19f5-4835-9255-8115079de0a4" />
      <Models ModelGuid="963410a8-a358-4231-8595-75708596bb32" />
      <Models ModelGuid="187301ea-8b84-497f-9a01-c66de874c1a8" />
      <Models ModelGuid="62ece9ae-044a-4d7d-8985-46378a617235" />
      <Models ModelGuid="cfdf7f25-c11f-43b4-a7a1-b3050aee5c34" />
      <Models ModelGuid="9dff18c8-10ce-4f22-8952-3f906abbe665" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>