{
  "Uuid": "a9d71e59-56fd-4e25-991d-e3031ac4f8ba",
  "IsCustomNode": true,
  "Category": "GIS2BIM.ARCGIS",
  "Description": "Create query to connect to arcGIS webservers",
  "Name": "GIS2BIM_ArcGIS_REST_API_QUERY",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"query?\";\n\"where=\";\n\"&text=\";\n\"&objectIds=\";\n\"&time=\";\n\"&geometry=\";\n\"%2C\";\n\n\"&geometryType=esriGeometryEnvelope\";\n\"&inSR=\";\n\"&spatialRel=esriSpatialRelIntersects\";\n\"&relationParam=\";\n\"&outFields=*\";\n\"&returnGeometry=true\";\n\"&returnTrueCurves=false\";\n\"&maxAllowableOffset=\";\n\"&geometryPrecision=\";\n\"&outSR=\";\n\"&returnIdsOnly=false\";\n\"&returnCountOnly=false\";\n\"&orderByFields=\";\n\"&groupByFieldsForStatistics=\";\n\"&outStatistics=\";\n\"&returnZ=false\";\n\"&returnM=false\";\n\"&gdbVersion=\";\n\"&returnDistinctValues=false\";\n\"&resultOffset=\";\n\"&resultRecordCount=\";\n\"&f=json\";",
      "Id": "35c0c7b1f5964e4688b34c9e2e3b5055",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78f3425f897d4b62bbe0eb38c91a7a41",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "706ad49243c947769c09928284686e37",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49b3d939e6ba4e52bfbf261503e42b28",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b3f60f10c694f30b8909b22eee523c4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea385bc370bb4f1fa4fdcf1dba74d204",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeb7d4bafe1e4d03ad7ba7b85d0c0ad2",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e005fae7c2c40c0b3afaf486516acc3",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de0dac8a699a40f6b1ef64241c7bf62e",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b097867487846f2bf83f9d48151d6f1",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d36d384e3f2463db595308fe17f3aca",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cce8213a3c4e4be186537683f46d9874",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1e4c98010674bef878ba498d4775928",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eb8f8bd481c4233b9f62362eb75231c",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55434ae744c546d292f7809b4c7e0eb2",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f34eb1fd44c64e0eb33a3a0c71353486",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abda37dfd0b54c9988bcdab92b0994b3",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8379db28776740b0a3f693bb352fb49e",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddb77def280a45dfa98a26ae93ebf36f",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbbf5f3287dd4d59b3b423dcea6387f0",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9aa583808334a618861f3d588585705",
          "Name": "",
          "Description": "Value of expression at line 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d190a6cf02a407ba799d997defa0e45",
          "Name": "",
          "Description": "Value of expression at line 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33a2c09958af4117a96fe154f6be08cf",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4636d67c69148d68cbed2631c4a3eb9",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f316b755f98e45f581dbcc800627e9cf",
          "Name": "",
          "Description": "Value of expression at line 25",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52521523d238460ea5ef13b7723c621d",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7257f59edd25461485b75dab0429fbf1",
          "Name": "",
          "Description": "Value of expression at line 27",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8578084790bc494ab6a061c5a4279226",
          "Name": "",
          "Description": "Value of expression at line 28",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed34d9e430da437d9da70d4dd884a6ac",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "141e11eac74d409fa98aba6cdb15f588",
          "Name": "",
          "Description": "Value of expression at line 30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "02b6eb2e746c4fc5ac9b4cf7f90d2404",
      "Inputs": [
        {
          "Id": "ebafd2f8fff04de78a5a44e768e4595c",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b80401cd440c413c9b214e591e270be8",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8bcba4d42f744149ce14caf61d31d56",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b57733032d804a258e425618e384ec6c",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bbaff580cec40fbac2055e0b9e6ba20",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e2d32998c99415ab5f477acb81b3954",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8847a94a1a1e4f1ca06afe95e2be6f59",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409d24d65a5b4226894b870cec2691b7",
          "Name": "string7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fdc47ed095c435eb7f46d010f7454d8",
          "Name": "string8",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cee61f3b0834112a17ce1007c24ddcd",
          "Name": "string9",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecbdb25fc5154083a03f2599b939e43d",
          "Name": "string10",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "011bfb2f9dd04cf1bb0c8d93cae1a344",
          "Name": "string11",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd05929128b5461f881cf6d205607e48",
          "Name": "string12",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0581c4dff3044934b20427375c6e6fbb",
          "Name": "string13",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31a010d19d1a43f49624195ff5b00702",
          "Name": "string14",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e498639b55c54f30baea99faf64f80bf",
          "Name": "string15",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "329a9cc188c24e97b50cf1ec070c7544",
          "Name": "string16",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c080136c3314e1d9748ba41c1272981",
          "Name": "string17",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a5f0b82d72f4f23ac3c0d7e65a01b4d",
          "Name": "string18",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bc2dcd735744252998b0976b0abd829",
          "Name": "string19",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93243b7ad2ef4252b136448cfcc543d0",
          "Name": "string20",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdb1ebea93c94b79ba7314de6ba051fb",
          "Name": "string21",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cd2bc06974845ebba4110e16d4fe580",
          "Name": "string22",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4505fc602704fc7839eff1cc8d76a8f",
          "Name": "string23",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0c052ed893444de9514d9ca9040f3c0",
          "Name": "string24",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eaf499c400b46a9a298a5f55c5e83ac",
          "Name": "string25",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed8b7e656ec04344b06788cb64cfe507",
          "Name": "string26",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d35c06664ccf4d6785bb7a44d9af54a7",
          "Name": "string27",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b75ed2e12a15461cb9ba7a68a5854420",
          "Name": "string28",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "833e6d38378f45aea3953bfe5e89e9ce",
          "Name": "string29",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0aff86f55524797b02997491967b26e",
          "Name": "string30",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0da426d2161c4b4f912b7d70f22ae2a6",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "WebserverAddress",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "99b93f720a7246ab8cf90c60aae2a4c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6eb0d9aed797431e98f98119609f5093",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Boundingbox",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cd22945535f1439199e994198b732f85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a545dab4f204088a22dd6160bf97aa6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "WebrequestLink",
      "Id": "df17082a5d8d474e9f2033e0fc3b1e8f",
      "Inputs": [
        {
          "Id": "79eea985520d428dbb49e07ae4260b67",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CRS",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b34d20cda3d84e1fbf3d5d006d420273",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "339da18563ff4856931c55097d3010f8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "78f3425f897d4b62bbe0eb38c91a7a41",
      "End": "b80401cd440c413c9b214e591e270be8",
      "Id": "c263eb141a9e433fbff6eeeab6fdeef5"
    },
    {
      "Start": "706ad49243c947769c09928284686e37",
      "End": "a8bcba4d42f744149ce14caf61d31d56",
      "Id": "029c09fe84064213adce2c7c2c0994e2"
    },
    {
      "Start": "49b3d939e6ba4e52bfbf261503e42b28",
      "End": "b57733032d804a258e425618e384ec6c",
      "Id": "4af1641270ca4e2ea3e00520c5399f0e"
    },
    {
      "Start": "3b3f60f10c694f30b8909b22eee523c4",
      "End": "1bbaff580cec40fbac2055e0b9e6ba20",
      "Id": "67e4a33c195342d291463bc08480f13f"
    },
    {
      "Start": "ea385bc370bb4f1fa4fdcf1dba74d204",
      "End": "1e2d32998c99415ab5f477acb81b3954",
      "Id": "21553879da774491b9a98a587ff865a4"
    },
    {
      "Start": "eeb7d4bafe1e4d03ad7ba7b85d0c0ad2",
      "End": "8847a94a1a1e4f1ca06afe95e2be6f59",
      "Id": "c78048bbea5f431caf537002c0ec3959"
    },
    {
      "Start": "de0dac8a699a40f6b1ef64241c7bf62e",
      "End": "2fdc47ed095c435eb7f46d010f7454d8",
      "Id": "ea53f40284ca4b47a9b4a70ee18aa029"
    },
    {
      "Start": "7b097867487846f2bf83f9d48151d6f1",
      "End": "4cee61f3b0834112a17ce1007c24ddcd",
      "Id": "580ae862ae5041449aee5ce309c3d341"
    },
    {
      "Start": "4d36d384e3f2463db595308fe17f3aca",
      "End": "011bfb2f9dd04cf1bb0c8d93cae1a344",
      "Id": "818f2018ce064f33aceb62bcc309ade5"
    },
    {
      "Start": "cce8213a3c4e4be186537683f46d9874",
      "End": "fd05929128b5461f881cf6d205607e48",
      "Id": "5e617e6c83eb418b961932312404fd5f"
    },
    {
      "Start": "e1e4c98010674bef878ba498d4775928",
      "End": "0581c4dff3044934b20427375c6e6fbb",
      "Id": "700df29c201a4a2f897ae7e9c1abab25"
    },
    {
      "Start": "7eb8f8bd481c4233b9f62362eb75231c",
      "End": "31a010d19d1a43f49624195ff5b00702",
      "Id": "36243b179f004f029eab93f0b3548010"
    },
    {
      "Start": "55434ae744c546d292f7809b4c7e0eb2",
      "End": "e498639b55c54f30baea99faf64f80bf",
      "Id": "1443e7533ae343299e9c7587ab98e147"
    },
    {
      "Start": "f34eb1fd44c64e0eb33a3a0c71353486",
      "End": "329a9cc188c24e97b50cf1ec070c7544",
      "Id": "238d61ee93b14c3d85d21876c894b04e"
    },
    {
      "Start": "abda37dfd0b54c9988bcdab92b0994b3",
      "End": "6c080136c3314e1d9748ba41c1272981",
      "Id": "679fab4120ef46209d7f3114be96dcc7"
    },
    {
      "Start": "8379db28776740b0a3f693bb352fb49e",
      "End": "9a5f0b82d72f4f23ac3c0d7e65a01b4d",
      "Id": "732de79450b34d7898188001bb3f5d54"
    },
    {
      "Start": "ddb77def280a45dfa98a26ae93ebf36f",
      "End": "3bc2dcd735744252998b0976b0abd829",
      "Id": "113a3d2484a74b41b9f35e09072b0e6a"
    },
    {
      "Start": "cbbf5f3287dd4d59b3b423dcea6387f0",
      "End": "93243b7ad2ef4252b136448cfcc543d0",
      "Id": "9ba19e94064848eb86fd00cc7e6c0f2b"
    },
    {
      "Start": "f9aa583808334a618861f3d588585705",
      "End": "bdb1ebea93c94b79ba7314de6ba051fb",
      "Id": "fe3df27ed63c4302b63819150b0ba2ae"
    },
    {
      "Start": "5d190a6cf02a407ba799d997defa0e45",
      "End": "8cd2bc06974845ebba4110e16d4fe580",
      "Id": "e342f17cf65d4de682059b8bcd883eef"
    },
    {
      "Start": "33a2c09958af4117a96fe154f6be08cf",
      "End": "e4505fc602704fc7839eff1cc8d76a8f",
      "Id": "39e9ac6a8f6947fea0bed992acb9a9be"
    },
    {
      "Start": "b4636d67c69148d68cbed2631c4a3eb9",
      "End": "e0c052ed893444de9514d9ca9040f3c0",
      "Id": "432b5ea472264b0ebe2f98451d594a0e"
    },
    {
      "Start": "f316b755f98e45f581dbcc800627e9cf",
      "End": "9eaf499c400b46a9a298a5f55c5e83ac",
      "Id": "a74d2ed6ba5f4aa98d0090aa6c4b6ed0"
    },
    {
      "Start": "52521523d238460ea5ef13b7723c621d",
      "End": "ed8b7e656ec04344b06788cb64cfe507",
      "Id": "8e8e9b7392844475ace56d48e24d0187"
    },
    {
      "Start": "7257f59edd25461485b75dab0429fbf1",
      "End": "d35c06664ccf4d6785bb7a44d9af54a7",
      "Id": "6b1f3bad31ab4627994241076cfa1be6"
    },
    {
      "Start": "8578084790bc494ab6a061c5a4279226",
      "End": "b75ed2e12a15461cb9ba7a68a5854420",
      "Id": "a94178826bce4c26ba5d3897ef7c1799"
    },
    {
      "Start": "ed34d9e430da437d9da70d4dd884a6ac",
      "End": "833e6d38378f45aea3953bfe5e89e9ce",
      "Id": "a7d516414ab64f9fa8adf7a4aceb2842"
    },
    {
      "Start": "141e11eac74d409fa98aba6cdb15f588",
      "End": "d0aff86f55524797b02997491967b26e",
      "Id": "3f053f8281634e40b74ad3b698864d4c"
    },
    {
      "Start": "0da426d2161c4b4f912b7d70f22ae2a6",
      "End": "79eea985520d428dbb49e07ae4260b67",
      "Id": "bfa7b6dc65c64790b8773e96777aec43"
    },
    {
      "Start": "6eb0d9aed797431e98f98119609f5093",
      "End": "ebafd2f8fff04de78a5a44e768e4595c",
      "Id": "de9eafd8ce604d2caf14bcb5546da5a7"
    },
    {
      "Start": "6a545dab4f204088a22dd6160bf97aa6",
      "End": "409d24d65a5b4226894b870cec2691b7",
      "Id": "35537c63635f45848db0d955e837c373"
    },
    {
      "Start": "339da18563ff4856931c55097d3010f8",
      "End": "ecbdb25fc5154083a03f2599b939e43d",
      "Id": "67215706d7ed44b3b13f815327ead281"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35c0c7b1f5964e4688b34c9e2e3b5055",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.161460601303,
        "Y": 514.422311096754
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "02b6eb2e746c4fc5ac9b4cf7f90d2404",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1204.72363479278,
        "Y": 291.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "99b93f720a7246ab8cf90c60aae2a4c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.9837638841341,
        "Y": 285.982256667961
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cd22945535f1439199e994198b732f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.9837638841341,
        "Y": 400.35862951521
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "df17082a5d8d474e9f2033e0fc3b1e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1668.42629881185,
        "Y": 285.297792157977
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b34d20cda3d84e1fbf3d5d006d420273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.9837638841341,
        "Y": 552.223255794763
      }
    ],
    "Annotations": [],
    "X": 147.93204425882993,
    "Y": -123.02838261367432,
    "Zoom": 0.84289377023227186
  }
}