{
  "Uuid": "0e87a863-8bfd-4a7d-85ca-74413965cbfb",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Geoservices.Europe",
  "Description": "Czech_gov_geoportal",
  "Name": "GIS2BIM_CzechRepublicGeoservicesLibrary_geoportal",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "edc7239cc80646d19c316e9e55b28749",
      "Inputs": [
        {
          "Id": "b2fbed612556458fa2844fada8fbeeed",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31cfabaff72e4e8285ce30914aef9db8",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a10c560bee79431b9b1085460a0ea84a",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cb53d56a9c84989936a2422065e18d9",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bee67674b52945fb91707a3c090d5cdb",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e387d828c40548b0a5a4feeaa9ed1455",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "790e669c620746d2867262d031b5c0b0",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "994cf0359117487697979c07f1c4b24c",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26a94ac62584a59865a1da7df7d4503",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ff24920be2f452196d1bee5c44eca36",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06a3f309cd914962b3544f1dd8895c26",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a7b681d51dd4eac932258bb955763f2",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f29072243b1b421ab2197fc350db0ffa",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"Layer_selector\";\n\"cancel\";",
      "Id": "b06ff786a8d6492fa2427ad9d85855e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a85b0ca5f1914df9890469566e192137",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc54013d84a04e8ea1c8039026755808",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd605895cd9d4a3fbe9f7a2794ddec44",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "08b7a7e66ec7488c9d77347cabbb1f9a",
      "Inputs": [
        {
          "Id": "f9e7b5396b534c6bb879911e73103e62",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d58d65b871d40fc9cbdcf88560047e8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8f5b072056b54c75b65eb2d21fa0692d",
      "Inputs": [
        {
          "Id": "58568fdf8e0b4b1a9964bf1c170f21b2",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78939df358d945b49584887e852aef69",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2075122422bc45c1a00ca07f5b49d143",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "358190b5198a4e2ba521918fde997383",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "133687ea486246ca9c42523758039ef4",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58d9dacf944646fe9ce58a80f56509da",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc867eb2e14e44db93d8e8b946ca2efa",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c1dfa5909240faabe20c6a2d7709e0",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a92c660dd8df40ea9dc89bfabb5ba3b5",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "194320dc671c47a89e73e2c514a8707d",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b7ca6ac3ebd4c0fb27c437a977bbf90",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "45b48e1a576840a799bdf3364fa83dde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "533712193aec4fe5b41f30e18081d977",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//string 0\nmainserver;\n//string 1\nserver;\nmainserver+server+service+\"service=WMS&request=GetCapabilities\";\n//string 3\n\"&styles=default&Layers=\";\n//string 2\nservice+\"service=WMS&request=GetMap&version=1.3.0\";\n//string 4\n\"&WIDTH=2000&HEIGHT=2000&format=image/png&CRS=EPSG:5514&BBOX=\"+bbox;",
      "Id": "a4102442af2d49988f0aed2e35c5dab2",
      "Inputs": [
        {
          "Id": "c5f0d7b8611445dbb32445dcf91e9704",
          "Name": "mainserver",
          "Description": "mainserver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85e3e837f38642029787c86bbc4eda6f",
          "Name": "server",
          "Description": "server",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0926aa7d4c04ad6bb0331a9614ed3dc",
          "Name": "service",
          "Description": "service",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b0d797535b24c9e93743edb194c1b18",
          "Name": "bbox",
          "Description": "bbox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be71678664674eb6b28a7f93547f806d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da648b660f424f3995315e09801a4292",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dae56ccc8a764f84bdd835962df6e8eb",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f48fad430f0d4f2a8089cdf7bcdbd120",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4f9ff591fe14b539812f46a4dae4cbb",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25537c14b8e64e628da3a2d6d0c811ac",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "09c8db5cf5054d55a409acf8e15bf61e",
      "Inputs": [
        {
          "Id": "206240983fcb422dabf5ed755cd183be",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f86f5e34a3a94019a843927e084656da",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Layer\";",
      "Id": "d86dc8013e1c483fa1c629b5b76c6280",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2bfdeba6afeb4797810eb440d35669c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "String.ToNumber(L[0][0]);",
      "Id": "cb9110dfee414169b5ccc458e84bf1d7",
      "Inputs": [
        {
          "Id": "31a69325dc3f445bae1347b9af659a6f",
          "Name": "L",
          "Description": "L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88531e1df79541938dc83602280b2be8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "layer=L[0];\nlayername=L[1];",
      "Id": "29cf65d5fc4040cf9dfab4297a6fbba4",
      "Inputs": [
        {
          "Id": "fcb761ba657647a78a036f1ccb012c20",
          "Name": "L",
          "Description": "L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "671405ba53a845618cc6d3d47ec3a492",
          "Name": "",
          "Description": "layer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4776f1037a6c44e9905f9b8d5153934a",
          "Name": "",
          "Description": "layername",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "55c41dd8215948f28ee176c626b93609",
      "Inputs": [
        {
          "Id": "92e125917ad748359f6014113a93b7fc",
          "Name": "url",
          "Description": "The url for the web request as a string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fd4dd8ce7404a588bc68525ac51a9b3",
          "Name": "string",
          "Description": "Content of a web request as a string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//string 0\nmainserver;\n//string 1\nserver;\nmainserver+server+service+\"service=WMS&request=GetCapabilities\";\n//string 3\n\"&styles=default&Layers=\";\n//string 2\nservice+\"service=WMS&request=GetMap&version=1.3.0\";\n//string 4\n\"&WIDTH=2000&HEIGHT=2000&format=image/png&CRS=EPSG:5514&BBOX=\"+bbox;\nbbox;\nservice;",
      "Id": "7ea01014c5e8450b90040d2756937897",
      "Inputs": [
        {
          "Id": "0ef8cc14cdca4021a60e7ca171be36d4",
          "Name": "mainserver",
          "Description": "mainserver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1936bb78229044e2b8b32517a1f56b46",
          "Name": "server",
          "Description": "server",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3a6a104c1e3434da9ea8b402221fc44",
          "Name": "service",
          "Description": "service",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc8e77a2485a45b59d186864e7f8693f",
          "Name": "bbox",
          "Description": "bbox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "627a15a28182430b9e64ef3e3e4a4b30",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce7a3823ea7145b3b49f3239df4f86f7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d38514e85214affad4b24c334f78b61",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ec159118a524699b3789154762a5eaf",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d23b4ad75764121849a21faff1e1b91",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a6bea99731b46abbd601a62494a2995",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30d20f9ac4a14be7bfac6e692657f22c",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "901db9ade62344b5984558ed3f547613",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8996990e69ae47b9a334aaaba9117974",
      "Inputs": [
        {
          "Id": "774aa0b5aad74e5aafbab5f5368519b0",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f23da9642194484a55a0b7ca7b40948",
          "Name": "function",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56472efe5bb143b399d6df73c208ac0c",
          "Name": "list",
          "Description": "Mapped list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9d72875b31d14407905cd493936632cc",
      "Inputs": [
        {
          "Id": "9e63af2c3fb34716ac66719cefa89dde",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30e27c2fdcf544f8bd914d18b6f91431",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7f20e25f264467bad24a32f59f1c978",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b69e6876a4334d4b91719445be9c929d",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "295abc0f94024f329624375e7c5b3e9c",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c18413aaff9f43e2a4a21e0eec73c33b",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14229fb78b0c4a10baa81506beafa5a5",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nimport sys\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n\nimport xml.etree.ElementTree as ET\nxml = IN[0]\nxpathlist = IN[1]\n\nroot = ET.fromstring(xml.encode('utf-8'))\ndebug = []\nxpathsfound = []\n\nfor i in xpathlist:\n\txpathsfound.append(root.findall(i))\n\t\nxpathresult = []\n\nfor i in range(len(xpathsfound)):\n\txtext = []\n\tfor j in range(len(xpathsfound[0])):\n\t\ttry: xtext.append(xpathsfound[i][j].text)\n\t\texcept: xtext.append(\"_none\")\n\txpathresult.append(xtext)\n\nOUT = xpathresult",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "553071cf607b47458296344b6484811e",
      "Inputs": [
        {
          "Id": "06d24e0d647d4d058683a05d1e87eb07",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae950d4ef814bbeb98ffbd3590badcc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da2ca00d7d56466085bbc6bb1ea39d7a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "namespace=\"{http://www.opengis.net/wms}\";\n[\".//\"+namespace+\"Layer/\"+namespace+\"Name\",\n\".//\"+namespace+\"Layer/\"+namespace+\"Abstract\"\n];",
      "Id": "7f49e85182ff487f8973fc77dc84ac30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e43e9c8c8d97432797de57601c28dfaf",
          "Name": "",
          "Description": "namespace",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "641a0281da414854aef8678d60da9a96",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "31b3d1ad664d4c798bf87429cf7cbf49",
      "Inputs": [
        {
          "Id": "c7bc9cdb6e684281a8f5a92b8c0f3f1f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cefd9144e07463d87d4d00d4fe9cc20",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12ed65f104034278a3618b63ad2a1f12",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "bbox",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "279e18ff8b094391b2ec1ea3f29693a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fc1d2fb395b4d09b8d9e6c8b0703d8a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//string 0:\n\"https://geoportal.gov.cz/ArcGIS/services/CENIA/\";\n\"/MapServer/WMSServer?\";\n//server + layer (string 1 en 3:)\n//geomorfologie\n\"cenia_geomorfologie\";\n// overzichtskaart van Tsjechië\n\"cenia_prehledka\";\n//schaduwmap\n\"cenia_stinovani\";\n//topo achtergond\n\"cenia_t_podklad\";",
      "Id": "bdd9545f3d584ec594a9731171121a12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ae6e46bd27b4f1d8c8cdb0e1a0f40d5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0f74740e7094d8a9923752721528ea7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ac254a4687948df8c29ac55f4360b39",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c132f23ad974490985d902c0b55d7b11",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "534cb412aed54cdcba47e374ca0f8836",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d23523932784b29b77f042ca869cef4",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "server",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fa0817baba4844a3b4af53eaaa830495",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e42baae89cd421da3bc8fb1b0b69f44",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//string 0:\n\"https://geoportal.cuzk.cz/\";\n\"/WMService.aspx?\";\n//server en layer (string 1 en 3 ):\n// ortofoto\n\"WMS_INSPIRE_ORTOFOTO\";\n\"GR_ORTFOTORGB\";\n//test\n\"WMS_SM5V_PUB\";\n\"SM_MASKA\";",
      "Id": "657f8d256ab24ba583f8818491ef9e5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9d8609730ad40bda6497519174a2a78",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2efe83303212484c9cf8810cd374c61d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54798bda654b409bb98ba068a7dc4bce",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1201992d23564daa943eb36b12da983b",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25974898795942babda7cd53b4c35960",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93471b01d234496b9f8c9a4c899a8409",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//betaalde sever.....\n\"https://geoportal.cuzk.cz/WFS_ZBG/WFService.aspx?service=wfs&request=GetFeature&version=2.0.0&format=text/xml&CRS=EPSG:5514&BBOX=-764483,-1034537,-759483,-1029537&TypeNames=gmgml:PrecerpavaciStaniceProduktovodu\";",
      "Id": "c312b56082224863ae1be8357d1e965a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e40a48b731dc4319aebcfc578230665a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://gis.nature.cz/arcgis/services/INSPIRE/InspireProtectedSites/MapServer/WmsServer?service=WMS&request=GetCapabilities\";",
      "Id": "119b14b0043a4c2987cae60283b8ca45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "234e78e2b78d455eb4eb59439681f9e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5445248f588e40a8aa674dbe0e861675",
      "Inputs": [
        {
          "Id": "332ce9a7570944e197385b15e6d66f97",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd7134c8c5f14a5fbdb029b518f85a65",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "455513bf0a614a0e97ea7461c8d6f3b7",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6b5b310e070454d8893bd09b43da43b",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d287992863c34eb699fbd5581cbabaa6",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31101b60475e466fa3512a4ae786598b",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bdbebbe721c4be1b5b19a0708ec00b4",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "url: string",
      "Id": "0c8e1b7768c94e7d94c5b2403a9e3c87",
      "Inputs": [
        {
          "Id": "a4829d533cd14e88879e6c46095c475e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "layername: string",
      "Id": "462ca40b21064c168f5feace731041d0",
      "Inputs": [
        {
          "Id": "c1d32b57782e4b8f8cca1b076ebfc00c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "layernumber: int",
      "Id": "31660da34b2b494fa331106432b180b9",
      "Inputs": [
        {
          "Id": "5ec82fa03acf4c4bb039c712d142a924",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "server: string",
      "Id": "f9c6bce99615408fb9d370dde7dc43a2",
      "Inputs": [
        {
          "Id": "38da266239d6463e9ff8696850d3034d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "06a3f309cd914962b3544f1dd8895c26",
      "End": "31a69325dc3f445bae1347b9af659a6f",
      "Id": "abdd946013994809a4e588f6ec8c7bd2"
    },
    {
      "Start": "a85b0ca5f1914df9890469566e192137",
      "End": "bee67674b52945fb91707a3c090d5cdb",
      "Id": "466a83bfe7e24a10b1290dcc910e00f4"
    },
    {
      "Start": "dc54013d84a04e8ea1c8039026755808",
      "End": "b2fbed612556458fa2844fada8fbeeed",
      "Id": "2e91bcc4b7224ca7ae70a37b4453a66c"
    },
    {
      "Start": "dc54013d84a04e8ea1c8039026755808",
      "End": "31cfabaff72e4e8285ce30914aef9db8",
      "Id": "f59d9c34c7154f32b7b2b1f231d943f3"
    },
    {
      "Start": "dd605895cd9d4a3fbe9f7a2794ddec44",
      "End": "790e669c620746d2867262d031b5c0b0",
      "Id": "0da33f70b35b47fbba171a3b3ebfb61e"
    },
    {
      "Start": "8d58d65b871d40fc9cbdcf88560047e8",
      "End": "2075122422bc45c1a00ca07f5b49d143",
      "Id": "f416b252f57846a995627bc314edd230"
    },
    {
      "Start": "2b7ca6ac3ebd4c0fb27c437a977bbf90",
      "End": "5cb53d56a9c84989936a2422065e18d9",
      "Id": "36cfa778e1fd4ac6bc224221003f7d61"
    },
    {
      "Start": "533712193aec4fe5b41f30e18081d977",
      "End": "a92c660dd8df40ea9dc89bfabb5ba3b5",
      "Id": "c330570bdbfc4ea199048e67a528af1a"
    },
    {
      "Start": "be71678664674eb6b28a7f93547f806d",
      "End": "332ce9a7570944e197385b15e6d66f97",
      "Id": "d2653e07e82744e5b589ad30b634c9cc"
    },
    {
      "Start": "da648b660f424f3995315e09801a4292",
      "End": "fd7134c8c5f14a5fbdb029b518f85a65",
      "Id": "10df32f1a8e04aadad7f1739d9a0f04c"
    },
    {
      "Start": "da648b660f424f3995315e09801a4292",
      "End": "38da266239d6463e9ff8696850d3034d",
      "Id": "4646a49f3ebc4a9db63918dd8d649df5"
    },
    {
      "Start": "f48fad430f0d4f2a8089cdf7bcdbd120",
      "End": "a6b5b310e070454d8893bd09b43da43b",
      "Id": "5f9f4a4d3d014bc99a33e5147a3a4a8e"
    },
    {
      "Start": "c4f9ff591fe14b539812f46a4dae4cbb",
      "End": "455513bf0a614a0e97ea7461c8d6f3b7",
      "Id": "85915ed0ae74422f999cdb60d741a15f"
    },
    {
      "Start": "25537c14b8e64e628da3a2d6d0c811ac",
      "End": "31101b60475e466fa3512a4ae786598b",
      "Id": "57109b351bc74f8895da71fa137bb37c"
    },
    {
      "Start": "f86f5e34a3a94019a843927e084656da",
      "End": "78939df358d945b49584887e852aef69",
      "Id": "fa723c4004684290841fdce04c513964"
    },
    {
      "Start": "2bfdeba6afeb4797810eb440d35669c5",
      "End": "58568fdf8e0b4b1a9964bf1c170f21b2",
      "Id": "8dfca4eeac734ef9b78437087bc89035"
    },
    {
      "Start": "88531e1df79541938dc83602280b2be8",
      "End": "6cefd9144e07463d87d4d00d4fe9cc20",
      "Id": "64de2a4d509e4bd6820c905cadceb554"
    },
    {
      "Start": "88531e1df79541938dc83602280b2be8",
      "End": "5ec82fa03acf4c4bb039c712d142a924",
      "Id": "93ac5507864e45638842e5fd711c22ce"
    },
    {
      "Start": "671405ba53a845618cc6d3d47ec3a492",
      "End": "f9e7b5396b534c6bb879911e73103e62",
      "Id": "71ae02e9d2414730bbf7073e90d1f10a"
    },
    {
      "Start": "671405ba53a845618cc6d3d47ec3a492",
      "End": "774aa0b5aad74e5aafbab5f5368519b0",
      "Id": "3804682518f14bc0862a9ad87b46be57"
    },
    {
      "Start": "671405ba53a845618cc6d3d47ec3a492",
      "End": "c7bc9cdb6e684281a8f5a92b8c0f3f1f",
      "Id": "375c77c4854f45f9afbf56fb1a3897d9"
    },
    {
      "Start": "4776f1037a6c44e9905f9b8d5153934a",
      "End": "206240983fcb422dabf5ed755cd183be",
      "Id": "175f1d1c97ad4524abee9ff2f7f3d699"
    },
    {
      "Start": "4776f1037a6c44e9905f9b8d5153934a",
      "End": "c1d32b57782e4b8f8cca1b076ebfc00c",
      "Id": "ca758a029e0c40648e08e7e79a25fe84"
    },
    {
      "Start": "1fd4dd8ce7404a588bc68525ac51a9b3",
      "End": "06d24e0d647d4d058683a05d1e87eb07",
      "Id": "5c0a7d0d96bc4ced8349259e08009aa3"
    },
    {
      "Start": "627a15a28182430b9e64ef3e3e4a4b30",
      "End": "c5f0d7b8611445dbb32445dcf91e9704",
      "Id": "b018829a0ab249079f9c09d659e6367a"
    },
    {
      "Start": "627a15a28182430b9e64ef3e3e4a4b30",
      "End": "9e63af2c3fb34716ac66719cefa89dde",
      "Id": "b742dd45dbc54ab8a8207e3e7666b21b"
    },
    {
      "Start": "ce7a3823ea7145b3b49f3239df4f86f7",
      "End": "85e3e837f38642029787c86bbc4eda6f",
      "Id": "176e263b4a184d0481cf2cd0443c1bab"
    },
    {
      "Start": "ce7a3823ea7145b3b49f3239df4f86f7",
      "End": "30e27c2fdcf544f8bd914d18b6f91431",
      "Id": "917ff3a3c71749f0bf46c152de39ddfb"
    },
    {
      "Start": "6d38514e85214affad4b24c334f78b61",
      "End": "92e125917ad748359f6014113a93b7fc",
      "Id": "f2d0469d75574b96800582a204812c92"
    },
    {
      "Start": "5ec159118a524699b3789154762a5eaf",
      "End": "b69e6876a4334d4b91719445be9c929d",
      "Id": "5f6284086c3e4830ba1ede4e23dc111b"
    },
    {
      "Start": "6d23b4ad75764121849a21faff1e1b91",
      "End": "f7f20e25f264467bad24a32f59f1c978",
      "Id": "fe1fc7ba7b7b4fdb867f2a9fc9cb0a50"
    },
    {
      "Start": "8a6bea99731b46abbd601a62494a2995",
      "End": "c18413aaff9f43e2a4a21e0eec73c33b",
      "Id": "ede359062ab24cad8e348d1ab4ea2145"
    },
    {
      "Start": "30d20f9ac4a14be7bfac6e692657f22c",
      "End": "3b0d797535b24c9e93743edb194c1b18",
      "Id": "a310b6fe1635430eb3625c790cd6bd14"
    },
    {
      "Start": "901db9ade62344b5984558ed3f547613",
      "End": "c0926aa7d4c04ad6bb0331a9614ed3dc",
      "Id": "eaf3d0bb6a9540bc9183bc46208c96ec"
    },
    {
      "Start": "14229fb78b0c4a10baa81506beafa5a5",
      "End": "8f23da9642194484a55a0b7ca7b40948",
      "Id": "174916b53cb34e18820d47d3c1da0f1b"
    },
    {
      "Start": "da2ca00d7d56466085bbc6bb1ea39d7a",
      "End": "fcb761ba657647a78a036f1ccb012c20",
      "Id": "ff691b5e8cf8425fa9921bb17ce36f8e"
    },
    {
      "Start": "641a0281da414854aef8678d60da9a96",
      "End": "6ae950d4ef814bbeb98ffbd3590badcc",
      "Id": "7dad2871764a4736bc81b610c70dc9b1"
    },
    {
      "Start": "12ed65f104034278a3618b63ad2a1f12",
      "End": "d287992863c34eb699fbd5581cbabaa6",
      "Id": "164737335026491c9aeb1865cdb1908c"
    },
    {
      "Start": "1fc1d2fb395b4d09b8d9e6c8b0703d8a",
      "End": "fc8e77a2485a45b59d186864e7f8693f",
      "Id": "f299627a357e4413af13aefb5900f851"
    },
    {
      "Start": "0ae6e46bd27b4f1d8c8cdb0e1a0f40d5",
      "End": "0ef8cc14cdca4021a60e7ca171be36d4",
      "Id": "5085819444a943458aee1da12d111513"
    },
    {
      "Start": "d0f74740e7094d8a9923752721528ea7",
      "End": "b3a6a104c1e3434da9ea8b402221fc44",
      "Id": "60971f3e150d40b8b0a1270d603a86b2"
    },
    {
      "Start": "4e42baae89cd421da3bc8fb1b0b69f44",
      "End": "1936bb78229044e2b8b32517a1f56b46",
      "Id": "bffeec2dae6a4f438b591385cbcc222b"
    },
    {
      "Start": "5bdbebbe721c4be1b5b19a0708ec00b4",
      "End": "a4829d533cd14e88879e6c46095c475e",
      "Id": "283543f030e8442fa7a24d4ffc88dd38"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "edc7239cc80646d19c316e9e55b28749",
        "8f5b072056b54c75b65eb2d21fa0692d"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "edc7239cc80646d19c316e9e55b28749",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4438.0198900195073,
        "Y": 1015.5114679118769
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b06ff786a8d6492fa2427ad9d85855e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4150.7794774645372,
        "Y": 1254.537869177932
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "08b7a7e66ec7488c9d77347cabbb1f9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3557.9330182748572,
        "Y": 1103.0979271442311
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "8f5b072056b54c75b65eb2d21fa0692d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3970.5585195095173,
        "Y": 932.028872651346
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "45b48e1a576840a799bdf3364fa83dde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3811.949680227407,
        "Y": 1144.06451826825
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4102442af2d49988f0aed2e35c5dab2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5222.7274305986175,
        "Y": 846.77833422039
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "09c8db5cf5054d55a409acf8e15bf61e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3560.299676645287,
        "Y": 811.888654010139
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d86dc8013e1c483fa1c629b5b76c6280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3815.2073468136573,
        "Y": 935.383618288726
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb9110dfee414169b5ccc458e84bf1d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4890.0687215460966,
        "Y": 1019.1892371219569
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "29cf65d5fc4040cf9dfab4297a6fbba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3115.7094232418872,
        "Y": 653.565819945033
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "55c41dd8215948f28ee176c626b93609",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2795.9701431951071,
        "Y": 610.554932283373
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7ea01014c5e8450b90040d2756937897",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2033.6746765592443,
        "Y": 393.6134068948104
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "8996990e69ae47b9a334aaaba9117974",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3382.6245554268171,
        "Y": 489.13162160349293
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "9d72875b31d14407905cd493936632cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3079.6814647430774,
        "Y": 371.16655299064939
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "553071cf607b47458296344b6484811e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2951.9215344177373,
        "Y": 627.780700063363
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7f49e85182ff487f8973fc77dc84ac30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2299.1647204255842,
        "Y": 688.027066769954
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "31b3d1ad664d4c798bf87429cf7cbf49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5993.3862814604072,
        "Y": 702.70846242747507
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "279e18ff8b094391b2ec1ea3f29693a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1581.3911121528192,
        "Y": 751.791837574193
      },
      {
        "ShowGeometry": true,
        "Name": "geoportal.gov.cz",
        "Id": "bdd9545f3d584ec594a9731171121a12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1286.9242500562711,
        "Y": 278.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fa0817baba4844a3b4af53eaaa830495",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1575.2116367787892,
        "Y": 618.636159907692
      },
      {
        "ShowGeometry": true,
        "Name": "geoportal.cuzk.cz",
        "Id": "657f8d256ab24ba583f8818491ef9e5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.32424715540719,
        "Y": 310.00006898774
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c312b56082224863ae1be8357d1e965a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.06647702573719,
        "Y": 531.039519557625
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "119b14b0043a4c2987cae60283b8ca45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 519.02927424880727,
        "Y": 624.254451075216
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "5445248f588e40a8aa674dbe0e861675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6268.7342187824579,
        "Y": 824.33148031622909
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0c8e1b7768c94e7d94c5b2403a9e3c87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6594.0980114134763,
        "Y": 826.684712817933
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "462ca40b21064c168f5feace731041d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6591.0113403896576,
        "Y": 899.774620198004
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "31660da34b2b494fa331106432b180b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6591.5097707102068,
        "Y": 973.4066746172939
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f9c6bce99615408fb9d370dde7dc43a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6592.9914636024969,
        "Y": 1044.182369763467
      }
    ],
    "Annotations": [
      {
        "Id": "02a2777e55904107aa05e7546eced9a9",
        "Title": "select layer",
        "Nodes": [
          "08b7a7e66ec7488c9d77347cabbb1f9a",
          "09c8db5cf5054d55a409acf8e15bf61e",
          "8f5b072056b54c75b65eb2d21fa0692d",
          "d86dc8013e1c483fa1c629b5b76c6280",
          "edc7239cc80646d19c316e9e55b28749",
          "b06ff786a8d6492fa2427ad9d85855e9",
          "45b48e1a576840a799bdf3364fa83dde",
          "cb9110dfee414169b5ccc458e84bf1d7"
        ],
        "Left": 3547.9330182748572,
        "Top": 758.888654010139,
        "Width": 1628.1357032712394,
        "Height": 622.20927313409209,
        "FontSize": 36.0,
        "InitialTop": 811.888654010139,
        "InitialHeight": 599.20927313409209,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "55662505ecd24f5e9281ba69f1061df4",
        "Title": "get capabilities and download all layers",
        "Nodes": [
          "55c41dd8215948f28ee176c626b93609",
          "7ea01014c5e8450b90040d2756937897",
          "8996990e69ae47b9a334aaaba9117974",
          "9d72875b31d14407905cd493936632cc",
          "553071cf607b47458296344b6484811e",
          "29cf65d5fc4040cf9dfab4297a6fbba4",
          "7f49e85182ff487f8973fc77dc84ac30"
        ],
        "Left": 2023.6746765592443,
        "Top": 318.16655299064939,
        "Width": 1499.9498788675728,
        "Height": 481.8605137793046,
        "FontSize": 36.0,
        "InitialTop": 371.16655299064939,
        "InitialHeight": 458.8605137793046,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e64767b3573a4ff79360a999222bf01d",
        "Title": "some other interesting servers",
        "Nodes": [
          "657f8d256ab24ba583f8818491ef9e5b",
          "c312b56082224863ae1be8357d1e965a",
          "119b14b0043a4c2987cae60283b8ca45",
          "0b456d4f9ba84bf081047d6330dfc5f0"
        ],
        "Left": 506.0,
        "Top": 271.00006898774,
        "Width": 721.02927424880727,
        "Height": 430.254382087476,
        "FontSize": 24.0,
        "InitialTop": 310.00006898774,
        "InitialHeight": 421.254382087476,
        "TextblockHeight": 29.0,
        "Background": "#FF90EE90"
      },
      {
        "Id": "df9bfb02739f4aceaf39e1a6c871b588",
        "Title": "download 1 layers",
        "Nodes": [
          "a4102442af2d49988f0aed2e35c5dab2",
          "5445248f588e40a8aa674dbe0e861675",
          "31b3d1ad664d4c798bf87429cf7cbf49"
        ],
        "Left": 5212.7274305986175,
        "Top": 649.70846242747507,
        "Width": 1265.0067881838404,
        "Height": 432.06987179291491,
        "FontSize": 36.0,
        "InitialTop": 702.70846242747507,
        "InitialHeight": 409.06987179291491,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0b456d4f9ba84bf081047d6330dfc5f0",
        "Title": "future features. niveau hoger uitlezen en dan alle servers in kaart brengen, selector maken",
        "Nodes": [],
        "Left": 516.0,
        "Top": 318.93675513151817,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -919.60887437730617,
    "Y": 102.44848430702513,
    "Zoom": 0.328864294869289
  }
}