{
  "Uuid": "69824e7d-ba97-4d5f-ae91-522bf95f083b",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Image",
  "Description": "Import rasterimage in view",
  "Name": "GIS2BIM_ImportImageInView",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "2ca7e28852424a45ab3b7911199e77d0",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ImageWidthMeters",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "61105a333a2b40e7acc4bfd607a7ccdd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a198553d2f944636901787adb95d72e4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bdda4c0130354a97beeb41bdf98d7763",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "203261a16f96465290127f1a45622a95",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ImagePath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e5705b26bda9452db9d920d34dd58e55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdea9a4c662f42eab41ff16dee06c698",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DeltaX",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": "mm"
      },
      "Id": "0cf4656eca964450b776b0cbc9754ccb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc3f2148d1f64344adf910bd9e2a09c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DeltaY",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": "mm"
      },
      "Id": "acb8f1352c8c4428a451552ba56d6e2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad099d3babe94131b153ba068bbb412d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Main part used from Konrad K Sobon\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variables.\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import * \r\nimport System\r\n\r\n# Import Element wrapper extension methods\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import geometry conversion extension methods\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\ndataEnteringNode = IN\r\n\r\nImageWidthM=IN[0]\r\nview=UnwrapElement(IN[1])\r\nfilePath=IN[2]\r\ndeltax=IN[3]\r\ndeltay=IN[4]\r\nres = IN[5]\r\nRunIt = IN[6]\r\n\r\nwidth = ImageWidthM/0.3048\r\nplacement=System.Enum.GetValues(BoxPlacement)[0]\r\nx = deltax/304.8\r\ny = deltay/304.8\r\nrefPt = XYZ(x,y,0)\r\n\r\n#Set Image Import Options\r\n\r\niio= ImageImportOptions()\r\n\t\r\nmessage = None\r\nif placement != None:\r\n\tiio.Placement = placement\r\nif refPt !=None:\r\n\tiio.RefPoint = refPt\r\nelse: \r\n\tmessage = \"Please specify placement point.\"\r\nif res !=None:\r\n\tiio.Resolution = res\r\nelse:\r\n\tiio.Resolution = 72\r\n\t\r\n\r\nif RunIt:\r\n\t# Start Transaction\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\tnewElement = clr.StrongBox[Element]()\r\n\telementOut = doc.Import(file = filePath, options = iio, view = view, element = newElement)\r\n\t\r\n\t#End Transaction\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\tmessage = \"Succes\"\r\nelse: \r\n\tmessage = \"Set Runit to true\"\r\n\r\n\r\n#newElementID = newElement.Id\r\n\r\nimg = UnwrapElement(newElement)\r\nw = img.LookupParameter(\"Width\")\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nw.Set(width)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nnewElement = newElement.Name\r\n\r\nOUT = iio,message, newElement",
      "VariableInputPorts": true,
      "Id": "0f8f9430659b492189247d90ba148303",
      "Inputs": [
        {
          "Id": "7ec6310b0a1d42ae9f9fe42608b519db",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaf59584f382457787f384cb99fa73f8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c07c458f336345e98f12e21ad83e756a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05d6c7f514ae4bf6a602ea1ed3d3d63c",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85c4fcf76c2a41f3b592a3157825a441",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3983f491fbc34d5a818ef18635efa04e",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "842f11a1a6454db3ad34abacad0c5bf4",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a745cdbb89064fae891529dafa00a007",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;",
      "Id": "692f6eadf19649169c6b1e0e317b4cf7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e813f8a1f5c14ba9aced3bb1619deb6b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2ca7e28852424a45ab3b7911199e77d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90910149c318414ab7d565fd5d6969dd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "",
      "Id": "ba9bf56ed91447d6b1b747c274baedb8",
      "Inputs": [
        {
          "Id": "681815b6587e4800bfcd1a5760805b79",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a198553d2f944636901787adb95d72e4",
      "End": "7ec6310b0a1d42ae9f9fe42608b519db",
      "Id": "c8557614d7e64f139da0d5140be06251"
    },
    {
      "Start": "203261a16f96465290127f1a45622a95",
      "End": "aaf59584f382457787f384cb99fa73f8",
      "Id": "8a53db5742af446f904748d73fed9b89"
    },
    {
      "Start": "fdea9a4c662f42eab41ff16dee06c698",
      "End": "c07c458f336345e98f12e21ad83e756a",
      "Id": "6b6c0bfedf2141258e39102bb1859fd6"
    },
    {
      "Start": "fc3f2148d1f64344adf910bd9e2a09c9",
      "End": "05d6c7f514ae4bf6a602ea1ed3d3d63c",
      "Id": "207f1bb6917647e0beb843e66cde7bb0"
    },
    {
      "Start": "ad099d3babe94131b153ba068bbb412d",
      "End": "85c4fcf76c2a41f3b592a3157825a441",
      "Id": "7dfa621bb3c94f3bbd951b0a998daf4d"
    },
    {
      "Start": "a745cdbb89064fae891529dafa00a007",
      "End": "681815b6587e4800bfcd1a5760805b79",
      "Id": "88a0babb3e3a4a64ae5399c832655bde"
    },
    {
      "Start": "e813f8a1f5c14ba9aced3bb1619deb6b",
      "End": "3983f491fbc34d5a818ef18635efa04e",
      "Id": "a97fa0796e614a199ca788fba038ac42"
    },
    {
      "Start": "90910149c318414ab7d565fd5d6969dd",
      "End": "842f11a1a6454db3ad34abacad0c5bf4",
      "Id": "1175c69acb7b49c58f97d0dbf62bcce5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "61105a333a2b40e7acc4bfd607a7ccdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -53.6905015230006,
        "Y": 408.36531761103
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bdda4c0130354a97beeb41bdf98d7763",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -53.6905015230006,
        "Y": 493.301114670409
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e5705b26bda9452db9d920d34dd58e55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -55.8153695806214,
        "Y": 599.91380828258
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0cf4656eca964450b776b0cbc9754ccb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -51.0419243359557,
        "Y": 674.336897978593
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "acb8f1352c8c4428a451552ba56d6e2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -54.0801347721487,
        "Y": 751.79246285835
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0f8f9430659b492189247d90ba148303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 358.035238664253,
        "Y": 535.058128791368
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "692f6eadf19649169c6b1e0e317b4cf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.218063197151,
        "Y": 909.129831876016
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2ca7e28852424a45ab3b7911199e77d0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0400919920165279,
        "Y": 990.195667727569
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ba9bf56ed91447d6b1b747c274baedb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.252846799851,
        "Y": 535.299323949348
      }
    ],
    "Annotations": [],
    "X": 221.67281674705643,
    "Y": -350.29843358429366,
    "Zoom": 1.4622671597487626
  }
}