<Workspace Version="1.3.1.1736" X="93.4986364593063" Y="-376.137778447005" zoom="0.475182674898474" ScaleFactor="1" Name="GIS2BIM_WMTSLayersNetherlands" Description="Library with layers for webrequests of WMTS-services in the Netherlands" ID="1c2b982e-fe9e-4925-a4d5-6080e34d6c11" Category="GIS2BIM.DutchGEO">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cc1baecf-7802-46e6-99ec-684afe431cbb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1536.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="kadastralekaartv3" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="16a7e784-4f87-4709-8949-f6a24eb98bba" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="2367.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="top1000raster" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="abce5577-204c-457d-8e22-e57e7273c70a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="2533.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="brpgewaspercelen" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1d4f074d-f0e9-4622-b434-cea56f8668d1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="2320.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="opentopoachtergrondkaart" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a5b7765a-ccee-4610-b154-1399e3d737ca" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="2486.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2016_ortho25IR" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="94b2b449-bae0-4911-8c3e-0b7fa5281fbc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1241.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bgtomtrekgericht" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2fac7fe6-8032-4596-a296-1975b3db683b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1158.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bgtachtergrond" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7640207c-c2af-46ea-8f24-b91bdad6c05d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1075.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bgtlijngericht" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="514588f8-e688-484f-a4ea-422d43a1d744" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1453.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="kadastralekaartv2" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="959aa759-3522-42cc-9792-57813a071edf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1619.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="natura2000" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="573442a4-3924-4e47-911a-eb9f8749c0c8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1785.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="top50vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d3fa3a08-2307-4fa0-98d7-f8dd6754af58" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1952.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="top25raster" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ecb02327-906e-42bc-be12-f9621dc726c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="2035.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="top50raster" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="39480c30-401d-4e8e-a701-6835fa4d75ab" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="2118.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="top100raster" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c51335d4-94e0-4918-812f-c2f0be218ad9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="2201.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="top250raster" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d732a1fc-8a87-46a7-be2e-2f072d48707f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="2284.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="top500raster" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="51f523d2-22c8-4266-8ddb-400def36fc21" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="2450.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="nok2011" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8f055961-a3d3-43e1-bbe8-ef117aaf9bb6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="2616.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bgtstandaard" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6f89b57a-fe9e-4322-b145-26a55d88583e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1988.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ahn3_5m_dtm" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="946663c9-0efc-47bf-859d-30bbba09924e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="2071.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ahn3_05m_dsm" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="97970e91-d704-4e1c-a16c-6fb40fb8dce7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="2154.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ahn3_05m_dtm" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fb321322-27ab-4101-a05e-d039e9894c06" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="2237.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="opentopo" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f73ce80f-c135-47ff-a1f3-077886b4f130" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="2403.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2016_ortho25" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1586cecc-46c2-49c7-b3d0-b7500fd391f5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="2569.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="lufolabels" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b6ecfb24-0fb8-4e0c-91a4-b45660ccb93b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1905.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ahn3_5m_dsm" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="05c9e9f2-1573-411b-a4de-08096d282ca1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1822.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ahn2_05m_ruw" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b1874c3d-9cef-4c06-9268-e2ff108e01c0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1407.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ahn1_25m" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6986f96d-3850-4a6c-99d8-90fd0e08dd6c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1490.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ahn1_5m" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8d4bdf71-fdc4-41cb-ada9-8fc33f9c0155" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1573.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ahn2_5m" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7722c43e-f98f-476d-b5f9-ec3e0710b6cc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1656.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ahn2_05m_non" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d9278c8e-18e2-4c7a-8762-4af953b65be7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1739.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ahn2_05m_int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="18621d18-52c7-4c1c-9e25-d7e745435653" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.803452850375" y="1324.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ahn1_100m" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1d2f8aff-556e-48ee-9f2c-83d1cd23de96" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1370.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="top10nlv2" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d401dd07-afec-45d1-b0a9-cdd566bbf22f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1702.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="aan" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8fa9a315-70b5-4f21-8e0e-2c8588d49baf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1869.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bag" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="464101e0-c9aa-4144-8899-b92a8b49a186" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1038.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="brtachtergrondkaart" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c0672e54-915f-4748-96d2-3869ba3d91f5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1121.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="brtachtergrondkaartgrijs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3aa2cb6f-d97b-45c1-a0cd-18d81baf21c3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1204.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="brtachtergrondkaartpastel" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a7752180-fe71-454e-b61c-af92cd311b97" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1085.60345285038" y="1287.04774253045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bro" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a8f72328-343e-4aaa-af5b-944787900d43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="396.003452850375" y="1316.63440919712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;brtachtergrondkaart&quot;;&#xA;&quot;brtachtergrondkaartgrijs&quot;;&#xA;&quot;brtachtergrondkaartpastel&quot;;&#xA;&quot;bro&quot;;&#xA;&quot;top10nlv2&quot;;&#xA;&quot;kadastralekaartv2&quot;;&#xA;&quot;kadastralekaartv3&quot;;&#xA;&quot;natura2000&quot;;&#xA;&quot;aan&quot;;&#xA;&quot;top50vector&quot;;&#xA;&quot;bag&quot;;&#xA;&quot;top25raster&quot;;&#xA;&quot;top50raster&quot;;&#xA;&quot;top100raster&quot;;&#xA;&quot;top250raster&quot;;&#xA;&quot;top500raster&quot;;&#xA;&quot;top1000raster&quot;;&#xA;&quot;nok2011&quot;;&#xA;&quot;brpgewaspercelen&quot;;&#xA;&quot;bgtstandaard&quot;;&#xA;&quot;bgtlijngericht&quot;;&#xA;&quot;bgtachtergrond&quot;;&#xA;&quot;bgtomtrekgericht&quot;;&#xA;&quot;ahn1_100m&quot;;&#xA;&quot;ahn1_25m&quot;;&#xA;&quot;ahn1_5m&quot;;&#xA;&quot;ahn2_5m&quot;;&#xA;&quot;ahn2_05m_non&quot;;&#xA;&quot;ahn2_05m_int&quot;;&#xA;&quot;ahn2_05m_ruw&quot;;&#xA;&quot;ahn3_5m_dsm&quot;;&#xA;&quot;ahn3_5m_dtm&quot;;&#xA;&quot;ahn3_05m_dsm&quot;;&#xA;&quot;ahn3_05m_dtm&quot;;&#xA;&quot;opentopo&quot;;&#xA;&quot;opentopoachtergrondkaart&quot;;&#xA;&quot;2016_ortho25&quot;;&#xA;&quot;2016_ortho25IR&quot;;&#xA;&quot;lufolabels&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="0" end="464101e0-c9aa-4144-8899-b92a8b49a186" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="1" end="c0672e54-915f-4748-96d2-3869ba3d91f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="2" end="3aa2cb6f-d97b-45c1-a0cd-18d81baf21c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="3" end="a7752180-fe71-454e-b61c-af92cd311b97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="4" end="1d2f8aff-556e-48ee-9f2c-83d1cd23de96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="5" end="514588f8-e688-484f-a4ea-422d43a1d744" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="6" end="cc1baecf-7802-46e6-99ec-684afe431cbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="7" end="959aa759-3522-42cc-9792-57813a071edf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="8" end="d401dd07-afec-45d1-b0a9-cdd566bbf22f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="9" end="573442a4-3924-4e47-911a-eb9f8749c0c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="10" end="8fa9a315-70b5-4f21-8e0e-2c8588d49baf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="11" end="d3fa3a08-2307-4fa0-98d7-f8dd6754af58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="12" end="ecb02327-906e-42bc-be12-f9621dc726c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="13" end="39480c30-401d-4e8e-a701-6835fa4d75ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="14" end="c51335d4-94e0-4918-812f-c2f0be218ad9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="15" end="d732a1fc-8a87-46a7-be2e-2f072d48707f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="16" end="16a7e784-4f87-4709-8949-f6a24eb98bba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="17" end="51f523d2-22c8-4266-8ddb-400def36fc21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="18" end="abce5577-204c-457d-8e22-e57e7273c70a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="19" end="8f055961-a3d3-43e1-bbe8-ef117aaf9bb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="20" end="7640207c-c2af-46ea-8f24-b91bdad6c05d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="21" end="2fac7fe6-8032-4596-a296-1975b3db683b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="22" end="94b2b449-bae0-4911-8c3e-0b7fa5281fbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="23" end="18621d18-52c7-4c1c-9e25-d7e745435653" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="24" end="b1874c3d-9cef-4c06-9268-e2ff108e01c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="25" end="6986f96d-3850-4a6c-99d8-90fd0e08dd6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="26" end="8d4bdf71-fdc4-41cb-ada9-8fc33f9c0155" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="27" end="7722c43e-f98f-476d-b5f9-ec3e0710b6cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="28" end="d9278c8e-18e2-4c7a-8762-4af953b65be7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="29" end="05c9e9f2-1573-411b-a4de-08096d282ca1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="30" end="b6ecfb24-0fb8-4e0c-91a4-b45660ccb93b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="31" end="6f89b57a-fe9e-4322-b145-26a55d88583e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="32" end="946663c9-0efc-47bf-859d-30bbba09924e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="33" end="97970e91-d704-4e1c-a16c-6fb40fb8dce7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="34" end="fb321322-27ab-4101-a05e-d039e9894c06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="35" end="1d4f074d-f0e9-4622-b434-cea56f8668d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="36" end="f73ce80f-c135-47ff-a1f3-077886b4f130" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="37" end="a5b7765a-ccee-4610-b154-1399e3d737ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f72328-343e-4aaa-af5b-944787900d43" start_index="38" end="1586cecc-46c2-49c7-b3d0-b7500fd391f5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>