<Workspace Version="1.3.2.2480" X="170.390542142858" Y="125.981992507884" zoom="0.462459364846633" ScaleFactor="1" Name="GIS2BIM_HawaiGeoservicesLibrary" Description="Library with multiple webadresses which can be used for WFS and WMS webrequests" ID="55dbf37f-0ff7-46bc-86f8-120a6f4396ae" Category="GIS2BIM.Geoservices.America">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e5735e55-59d4-4a99-9b23-271b083c0f15" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1160.74239994804" y="212.435940643676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Hawai Cadastral Tax Parcel" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3b7f213-54e1-4923-aee7-52d534904c14" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="241.030761978372" y="214.187112804723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://webserverholis.honolulugis.org/arcgis/rest/services/Public/Cadastral/MapServer/1/&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7b1c9e86-48c4-4db0-be9a-cb5ab72941e7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1163.84616374112" y="299.124345162327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Hawai Cadastral Regulatory Parcel" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a590dfda-40b0-43b9-b2a0-6745d31835f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="244.134525771453" y="300.875517323374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://webserverholis.honolulugis.org/arcgis/rest/services/Public/Cadastral/MapServer/2/&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bd540c3c-60ff-4568-8cb6-8f6f4d5c4dfb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1162.14957896215" y="394.622489307925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Hawai Cadastral Address" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6eab1f57-a21e-4300-ac31-c7cbd04e747f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="242.437940992483" y="396.373661468972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://webserverholis.honolulugis.org/arcgis/rest/services/Public/Cadastral/MapServer/3/&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f3b7f213-54e1-4923-aee7-52d534904c14" start_index="0" end="e5735e55-59d4-4a99-9b23-271b083c0f15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a590dfda-40b0-43b9-b2a0-6745d31835f7" start_index="0" end="7b1c9e86-48c4-4db0-be9a-cb5ab72941e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eab1f57-a21e-4300-ac31-c7cbd04e747f" start_index="0" end="bd540c3c-60ff-4568-8cb6-8f6f4d5c4dfb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>