<Workspace Version="1.3.2.2480" X="-217.959020722907" Y="-38.5344229404484" zoom="0.647484034763659" ScaleFactor="1" Name="GIS2BIM_CreatePointFromGML" Description="Create Points from space seperated GML" ID="72d0b00c-9715-4d3f-b4a7-653baa5c0ecc" Category="GIS2BIM.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b7f9d9e-92d4-4cff-b3e6-790175060ead" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1191.30704777385" y="492.877290957637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="516584c9-5397-408b-9c03-872bac3a7e5b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1470.50704777385" y="558.09062429097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f985c852-c8ca-48c1-9bdf-246b7e5219e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1470.50704777385" y="423.663957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27a821e9-9ba2-49eb-b1e0-2cf64b621940" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1800.10704777385" y="478.663957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e24852a5-8b80-4cfd-bced-f0aae00642a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y" x="1800.10704777385" y="619.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="07c7eabf-e720-4f5f-807d-7c661abddb15" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2086.50704777385" y="593.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f09fd2a6-4ae8-4006-b6f3-5eac02857042" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2951.22963590245" y="622.954510383766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e90963e-ea72-4ab6-98e1-2cc308ac6425" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X Convert to local axis" x="2374.36117184015" y="406.368831783806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8906e4d2-3f7e-4e0f-9006-c1809202d188" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y Convert to local axis" x="2388.63108757226" y="633.539683226873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df9ec5bc-18ae-4ab9-af43-7535c2d11fd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3067.7396259298" y="511.68366688387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0a3e7d9-7c09-4882-8b33-1afdd1a91ef8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3324.5396259298" y="511.68366688387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="e712087f-d07b-4633-99da-ce675471b587" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2086.50704777385" y="316.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a13bc66d-9abb-4590-aea8-004b177ffc45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X" x="1800.10704777385" y="318.163957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbe32953-8948-4ef7-82db-144564a56440" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1191.30704777385" y="384.663957624303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e3046c05-1abf-4928-8a90-fce43081ee58" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="643.307047773849" y="357.663957624303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="XML" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="61ee42b1-32d4-43c3-95cc-dec8324f190b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="229.118751502428" y="426.752936016108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="XPATHSTRING: string=&quot;.//{http://www.opengis.net/gml/3.2}pos&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2315a28c-9e5b-4c33-ae8c-de08d1b14c60" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="657.558571352328" y="519.777299076617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ModX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a5d593e5-f11f-4c21-9ad5-ee035d3d37e0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="670.470756380234" y="612.854677847958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ModY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7423d9f7-54bb-4d6f-9493-c61c7513099e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3603.7396259298" y="511.68366688387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bc976ea-2873-41f0-8c1b-25123672a6bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="954.922533133264" y="194.072576491828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="f58644cd-c890-4dba-a47d-c7c95ae28b44" type="PythonNodeModels.PythonNode" nickname="Python Script" x="743.287642928035" y="49.1321934705676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xml = IN[0]
xpathstr = IN[1]

root = ET.fromstring(xml)

xpathfound = root.findall(xpathstr)
#xparentstr = xpathstr + "/.."
#xparentfound = root.findall(xpathstr+"/..")
xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
for x in xpathfound:
	xtags.append(x.tag)
	if x.text:
		try:
			xtext.append(x.text)
		except:
			xtext.append("_none_")
	else:
		xtext.append("_none_")
	if x.keys():
		xcountattrib.append(len(x.items()))
		for name, value in x.items():
			xattrib.append(name)
			xattvals.append(value)
#PARENT CODE BELOW IS TOO SLOW
#			try:
#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
#			except:
#				xparents.append("no parent found")
	else:
		xcountattrib.append(1)
		xattrib.append("_none_")
		xattvals.append("_none_")

#THIS METHOD NOT GREAT
#	if x.iter():
#		xcountiter.append(len(x.iter()))
#		for name, value in x.iter():
#			xitertags.append(name)
#			xitervals.append(value)
#for y in xparentfound:
#	xparents.append(y.tag)

OUT = root, str(root), xpathfound, xtags, xtext, xcountattrib, xattrib, xattvals
#, xparents 
#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ded7732f-e240-4fab-ac8e-6503a4123f37" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="758.056414194364" y="230.764969600358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c94e23fa-3adc-46a9-83b1-c014e707a738" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="441.097094887124" y="734.109395659156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Conversionfactor Units&#xD;&#xA;UnitsConversionFactor: double=1000" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0ee94ba-776d-498a-9d4d-ecbd1321ef57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2668.62270363749" y="417.210517502603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f36f2d6-06fa-49a7-8e5f-eb3c6921638a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2673.29049758796" y="570.534107827145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5b7f9d9e-92d4-4cff-b3e6-790175060ead" start_index="0" end="f985c852-c8ca-48c1-9bdf-246b7e5219e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516584c9-5397-408b-9c03-872bac3a7e5b" start_index="0" end="a13bc66d-9abb-4590-aea8-004b177ffc45" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516584c9-5397-408b-9c03-872bac3a7e5b" start_index="1" end="a13bc66d-9abb-4590-aea8-004b177ffc45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516584c9-5397-408b-9c03-872bac3a7e5b" start_index="1" end="e24852a5-8b80-4cfd-bced-f0aae00642a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516584c9-5397-408b-9c03-872bac3a7e5b" start_index="2" end="e24852a5-8b80-4cfd-bced-f0aae00642a2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f985c852-c8ca-48c1-9bdf-246b7e5219e2" start_index="0" end="27a821e9-9ba2-49eb-b1e0-2cf64b621940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a821e9-9ba2-49eb-b1e0-2cf64b621940" start_index="0" end="e712087f-d07b-4633-99da-ce675471b587" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a821e9-9ba2-49eb-b1e0-2cf64b621940" start_index="0" end="07c7eabf-e720-4f5f-807d-7c661abddb15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e24852a5-8b80-4cfd-bced-f0aae00642a2" start_index="0" end="07c7eabf-e720-4f5f-807d-7c661abddb15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c7eabf-e720-4f5f-807d-7c661abddb15" start_index="0" end="8906e4d2-3f7e-4e0f-9006-c1809202d188" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f09fd2a6-4ae8-4006-b6f3-5eac02857042" start_index="0" end="df9ec5bc-18ae-4ab9-af43-7535c2d11fd1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e90963e-ea72-4ab6-98e1-2cc308ac6425" start_index="0" end="b0ee94ba-776d-498a-9d4d-ecbd1321ef57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8906e4d2-3f7e-4e0f-9006-c1809202d188" start_index="0" end="5f36f2d6-06fa-49a7-8e5f-eb3c6921638a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df9ec5bc-18ae-4ab9-af43-7535c2d11fd1" start_index="0" end="a0a3e7d9-7c09-4882-8b33-1afdd1a91ef8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0a3e7d9-7c09-4882-8b33-1afdd1a91ef8" start_index="0" end="7423d9f7-54bb-4d6f-9493-c61c7513099e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e712087f-d07b-4633-99da-ce675471b587" start_index="0" end="1e90963e-ea72-4ab6-98e1-2cc308ac6425" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a13bc66d-9abb-4590-aea8-004b177ffc45" start_index="0" end="e712087f-d07b-4633-99da-ce675471b587" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe32953-8948-4ef7-82db-144564a56440" start_index="0" end="f985c852-c8ca-48c1-9bdf-246b7e5219e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3046c05-1abf-4928-8a90-fce43081ee58" start_index="0" end="f58644cd-c890-4dba-a47d-c7c95ae28b44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61ee42b1-32d4-43c3-95cc-dec8324f190b" start_index="0" end="f58644cd-c890-4dba-a47d-c7c95ae28b44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2315a28c-9e5b-4c33-ae8c-de08d1b14c60" start_index="0" end="1e90963e-ea72-4ab6-98e1-2cc308ac6425" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5d593e5-f11f-4c21-9ad5-ee035d3d37e0" start_index="0" end="8906e4d2-3f7e-4e0f-9006-c1809202d188" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bc976ea-2873-41f0-8c1b-25123672a6bc" start_index="0" end="dbe32953-8948-4ef7-82db-144564a56440" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f58644cd-c890-4dba-a47d-c7c95ae28b44" start_index="0" end="8bc976ea-2873-41f0-8c1b-25123672a6bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded7732f-e240-4fab-ac8e-6503a4123f37" start_index="0" end="8bc976ea-2873-41f0-8c1b-25123672a6bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c94e23fa-3adc-46a9-83b1-c014e707a738" start_index="0" end="b0ee94ba-776d-498a-9d4d-ecbd1321ef57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c94e23fa-3adc-46a9-83b1-c014e707a738" start_index="0" end="5f36f2d6-06fa-49a7-8e5f-eb3c6921638a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0ee94ba-776d-498a-9d4d-ecbd1321ef57" start_index="0" end="df9ec5bc-18ae-4ab9-af43-7535c2d11fd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f36f2d6-06fa-49a7-8e5f-eb3c6921638a" start_index="0" end="df9ec5bc-18ae-4ab9-af43-7535c2d11fd1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17586.34375" eyeY="198706.828125" eyeZ="149894.859375" lookX="17581.34375" lookY="-198695.828125" lookZ="-149902.859375" upX="0.0754971951246262" upY="0.761538326740265" upZ="-0.643707692623138" />
  </Cameras>
</Workspace>