{
  "Uuid": "686cd845-febe-4346-98ea-a69dba58d42c",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Image",
  "Description": "Rotate and/or flip a bitmap/image",
  "Name": "GIS2BIM_ImageRotateFlip",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "image",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "99ad3750b8364412b699625035641cb9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc064dadae2e41a0b5dd5881afc42147",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FlipX",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c43e5a4b205e474f8bd43468cc563d84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "007e16d7ceb0428f9b447360e44142b1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FlipY",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2e5e5d5e02f843c38c2bb03e3721c50e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2bb6b547d244777b9f966696cb36506",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RotationFlip",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Allowed values are 0, 90, 180, 270"
      },
      "Id": "6da8e6d1da704369a66ea078372626ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "321b38ff8b6c49cb8b3993f798c79f6c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "image",
      "Id": "e39abd488637425498b1042a9cbfb18b",
      "Inputs": [
        {
          "Id": "bf1d066960d04d89a20088e2c1091ea4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Message",
      "Id": "a9ad12c96bda4185b265ff8a22167010",
      "Inputs": [
        {
          "Id": "6cf25d5200ad4131bae2dccde42cfc7a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];",
      "Id": "0f65f0d095f74c60a93fc9c369e78b0b",
      "Inputs": [
        {
          "Id": "bdbcc0aa48d24aee8489676d1f4e5718",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6310be6b126f465da0ba03934bc861af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3010ba7926942d9937bd9d5353c3ac4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\n\r\nimport clr\r\nclr.AddReference(\"System.Drawing\")\r\n\r\nfrom System.Drawing import Bitmap\r\nfrom System.Drawing import RotateFlipType\r\n\r\nbmp= IN[0]\r\nFlipX = IN[1]\r\nFlipY = IN[2]\r\nRotate = IN[3]\r\n\r\nif Rotate==180 and FlipX==0 and FlipY==0:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate180FlipNone)\r\n\tmessage = \"Rotate180FlipNone\"\r\nelif Rotate==180 and FlipX==1 and FlipY==0:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate180FlipX)\r\n\tmessage = \"Rotate180FlipX\"\r\nelif Rotate==180 and FlipX==1 and FlipY==1:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate180FlipXY)\r\n\tmessage = \"Rotate180FlipXY\"\r\nelif Rotate==180 and FlipX==0 and FlipY==1:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate180FlipY)\r\n\tmessage = \"Rotate180FlipY\"\r\nelif Rotate==270 and FlipX==0 and FlipY==0:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate270FlipNone)\r\n\tmessage = \"Rotate270FlipNone\"\r\nelif Rotate==270 and FlipX==1 and FlipY==0:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate270FlipX)\r\n\tmessage = \"Rotate270FlipX\"\r\nelif Rotate==270 and FlipX==1 and FlipY==1:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate270FlipXY)\r\n\tmessage = \"Rotate270FlipXY\"\r\nelif Rotate==270 and FlipX==0 and FlipY==1:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate270FlipY)\r\n\tmessage = \"Rotate270FlipY\"\r\nelif Rotate==90 and FlipX==0 and FlipY==0:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate90FlipNone)\r\n\tmessage = \"Rotate90FlipNone\"\r\nelif Rotate==90 and FlipX==1 and FlipY==0:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate90FlipX)\r\n\tmessage = \"Rotate90FlipX\"\r\nelif Rotate==90 and FlipX==1 and FlipY==1:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate90FlipXY)\r\n\tmessage = \"Rotate90FlipXY\"\r\nelif Rotate==90 and FlipX==0 and FlipY==1:\r\n\tbmp.RotateFlip(RotateFlipType.Rotate90FlipY)\r\n\tmessage = \"Rotate90FlipY\"\r\nelif Rotate==0 and FlipX==0 and FlipY==0:\r\n\tbmp.RotateFlip(RotateFlipType.RotateNoneFlipNone)\r\n\tmessage = \"RotateNoneFlipNone\"\r\nelif Rotate==0 and FlipX==1 and FlipY==0:\r\n\tbmp.RotateFlip(RotateFlipType.RotateNoneFlipX)\r\n\tmessage = \"RotateNoneFlipX\"\r\nelif Rotate==0 and FlipX==1 and FlipY==1:\r\n\tbmp.RotateFlip(RotateFlipType.RotateNoneFlipXY)\r\n\tmessage = \"RotateNonelipXY\"\r\nelif Rotate==0 and FlipX==0 and FlipY==1:\r\n\tbmp.RotateFlip(RotateFlipType.RotateNoneFlipY)\r\n\tmessage = \"RotateNoneFlipY\"\r\nelse:\r\n\tbmp.RotateFlip(RotateFlipType.RotateNoneFlipNone)\r\n\tmessage = \"RotateFlipType not found\"\r\n\r\nOUT = bmp, message",
      "VariableInputPorts": true,
      "Id": "257289bee5a24572b92ad51e3a06c022",
      "Inputs": [
        {
          "Id": "896e5271cd0747b9bb8340979e476112",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7fe8e16093946a0ba691d5f12cfb470",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a232cf2df5134faa8222e67c3297114f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "718db8cb5edf4a858f97538f357001a4",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "774b15d0b3e24658b6269d352cb1428a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "dc064dadae2e41a0b5dd5881afc42147",
      "End": "896e5271cd0747b9bb8340979e476112",
      "Id": "d437f9d844394548a1d92f0fb3f80cc9"
    },
    {
      "Start": "007e16d7ceb0428f9b447360e44142b1",
      "End": "a7fe8e16093946a0ba691d5f12cfb470",
      "Id": "092ac0677e0b4b178a1d9a368b6d136c"
    },
    {
      "Start": "d2bb6b547d244777b9f966696cb36506",
      "End": "a232cf2df5134faa8222e67c3297114f",
      "Id": "6f600e347cc2477f958a293a2c15e977"
    },
    {
      "Start": "321b38ff8b6c49cb8b3993f798c79f6c",
      "End": "718db8cb5edf4a858f97538f357001a4",
      "Id": "76acea2859aa455a8f838be4f488d396"
    },
    {
      "Start": "6310be6b126f465da0ba03934bc861af",
      "End": "bf1d066960d04d89a20088e2c1091ea4",
      "Id": "a76f710c00c04ea58f659bdbbe1d3c7e"
    },
    {
      "Start": "d3010ba7926942d9937bd9d5353c3ac4",
      "End": "6cf25d5200ad4131bae2dccde42cfc7a",
      "Id": "a3b702d0c3b74de3ad99dc7ae14c3261"
    },
    {
      "Start": "774b15d0b3e24658b6269d352cb1428a",
      "End": "bdbcc0aa48d24aee8489676d1f4e5718",
      "Id": "cc228732719d4044a29d19dc546a9424"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -660836.26442234928,
      "EyeY": 570673.77104805841,
      "EyeZ": 768567.62798500143,
      "LookX": 660831.26442234928,
      "LookY": -570662.77104805841,
      "LookZ": -768575.62798500143,
      "UpX": 0.1906139918075499,
      "UpY": 0.95630475596303577,
      "UpZ": -0.22169239916981917
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "99ad3750b8364412b699625035641cb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 97.1999999999999,
        "Y": 102.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c43e5a4b205e474f8bd43468cc563d84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 97.1999999999999,
        "Y": 184.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2e5e5d5e02f843c38c2bb03e3721c50e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 97.1999999999999,
        "Y": 264.646884272997
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6da8e6d1da704369a66ea078372626ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 97.1999999999999,
        "Y": 361.951335311573
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e39abd488637425498b1042a9cbfb18b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.2,
        "Y": 137.2
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a9ad12c96bda4185b265ff8a22167010",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 945.297329376855,
        "Y": 244.874777448071
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f65f0d095f74c60a93fc9c369e78b0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 756.2,
        "Y": 148.4
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "257289bee5a24572b92ad51e3a06c022",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.6,
        "Y": 148.0
      }
    ],
    "Annotations": [],
    "X": -18.142243535723992,
    "Y": -12.524369309712398,
    "Zoom": 1.2777169841077241
  }
}