{
  "Uuid": "31111b94-dc51-41b0-b193-5e86ac44064d",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Geoservices.Europe",
  "Description": "Geoservices in Slovenia",
  "Name": "GIS2BIM_SloveniaGeoservicesLibrary",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "BoundingBoxEPSG3912",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "05414af3a2e2496899820464c5e0e110",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1985b717e1e4f57b8b1fc6c0c36a904",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Cadastral Parcel(OGC WMS)",
      "Id": "5c24237d639a4448a608c121db7397b9",
      "Inputs": [
        {
          "Id": "f1b2c0aadf4c4b9e8cd64b8beca15a3b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Cadastral Buildings(OGC WMS)",
      "Id": "f62e5a7a822943e994516203ede4ac4c",
      "Inputs": [
        {
          "Id": "dea0d91b235f4860a338385b53fcc415",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "4547cca74b4a44bf8807568863e8a6ef",
      "Inputs": [
        {
          "Id": "3e1ff4feba1c4ffe8a55acd230ba8e15",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e539b92a99af4c3e80c3e5d54ed73ea6",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a38feed7738f46078d658bf7211e1ca2",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e4256de82c64bb382e4f0911a9cfcce",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b36712bbf5e49628d8ee9d5d7ecb0dd",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3789ffb67e8c4b58a252847a0f645fa0",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "227e800c72f14fad9869ec029abc234a",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca83b2d5bd5646f0b4c433cb9d175b04",
          "Name": "string7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acf951d7e95e453d943080a7f719ff02",
          "Name": "string8",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "394b03a8cc5e4834845e10f5324c2ccd",
          "Name": "string9",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbf0e96a142746b89e11cd8b9a88de4d",
          "Name": "string10",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1b25d2a8ac04fcc9d1c2e1cfed9e8d7",
          "Name": "string11",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "838ec4c025eb49b2b71cbe696bcc5bcc",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://prostor4.gov.si/\";\n\"ows2-elf-m/elf_cp/ows?service=wms\";\n\"&request=GetMap\";\n\"&VERSION=1.3.0\";\n\"&STYLES=CP.CadastralParcel.ELFCadastre\";\n\"&layers=CP.CadastralParcel\";\n\"&bbox=\";\n\"&width=3000\";\n\"&height=3000\";\n\"&format=image/png\";\n\"&crs=EPSG:3912\";",
      "Id": "36c18d8c1aef4bfb97426aba0eb7d6be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd71ec9ca3534953a9cee1bcf347e368",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcf8e80505f74dc2868b3ab18a1fc8e1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b4cab3179374ecfb5014334e519e8af",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a648432e688d4c40a74f0c4666c406e9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cb408dc4f8a48c28f2347519feeeada",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dafbcf3b19bf4578bffbf1dd5ee26cd5",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7599283610994fe59f5060aa1b3b4ca9",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8e1791ffc874b6c9080dd43bf4bc97a",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37ff2dd71b754509a65f99f121ab0e08",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0280311c665041e88dc69eea3aab50c9",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "970dfe867dc248deb967f9a69d4e5923",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "790048665beb40b2ae6390c6747bea49",
      "Inputs": [
        {
          "Id": "2e86082e559242c2b0c5467d6157ae6f",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1b6795d16434fcdb53dff4df636b143",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c98da4f99b14d48b80ebcf9ea71fb8e",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97d15c4ce2e84a6982749e3b399a1699",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e4df83057a146758a5f1251adc3ed55",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f316bcd14f9544718b2c28757027117c",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c57e639d75cb446f9247f1e84f437a99",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ffb0c361bfa4524838163e93fd9c930",
          "Name": "string7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d550e0c9650c4732a65e8279a8d6e335",
          "Name": "string8",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1efadc19a2fb400c8a9a8896a731a212",
          "Name": "string9",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d21b01bde72e4d04891a56b3ac46d1bd",
          "Name": "string10",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9f80b89af8c49249ffddc2df4081035",
          "Name": "string11",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c91c5ba915fe4e348640749d8b5cafed",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://prostor4.gov.si/\";\n\"ows2-elf-m/elf_bu/ows?service=wms\";\n\"&request=GetMap\";\n\"&VERSION=1.3.0\";\n\"&STYLES=BU.Building.ELFCadastre\";\n\"&layers=BU.Building\";\n\"&bbox=\";\n\"&width=3000\";\n\"&height=3000\";\n\"&format=image/png\";\n\"&crs=EPSG:3912\";",
      "Id": "bb003a65abe34402bd00334e0b2c6733",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bdced6e7061d4fcdb9635d02200297f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "078462ea510549a1b7d558c5a0e42476",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e927a6b5373649cfb4754a0a78aa39dd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c37712c8c160499d897c255037dcf927",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83d6a185ac84419aaad57b34b0d84490",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e1c7f5bb6b94ceabfffa882c129984f",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a842826a425f497083cb8e0e68819099",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43631136e7df46289ccbaa84f22f2695",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0047db0756164fab81e1028ddabe3be0",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1914ab58c0eb4076824e17a8530cc947",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efe3001c3c344e4c9ec218556b6f75a4",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://prostor4.gov.si/ows2-elf/cp/wfs?\";\n\"service=wfs\";\n\"&request=GetFeature\";\n\"&typeName=cp:CadastralParcel\";\n\"&bbox=\";",
      "Id": "2269b5e6c0a54b8e8f6febd03bb6ba80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4e62217bf4343a58eeb8d209a85d246",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a018a5ab4b014a5ab81561c3a71268c6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "693f3727825a485f9e700998f9b567fd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c53b1b6b53ec473b84a31a8e7fca739f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b130b9d4c4af4ecea4a17bb2d51e1887",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f00037054553441a835d7ff167c23216",
      "Inputs": [
        {
          "Id": "0a56e7c73fa140579efd8c7a6648f62d",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fcf86995fe64c43aad477d403ccb5e1",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a071a917a7c84f188589fb91b6badc9f",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18a6d41d78a44367816077019684c65e",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a1b7f0f359049faadec328fd1bc124b",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05492506c20148a89e05bf1103378f8c",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1260661f9eeb425b9a7804f3f081b57e",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Cadastral Parcels(OGC WFS)",
      "Id": "19460f1430d34d81944671d24ffe2b35",
      "Inputs": [
        {
          "Id": "752a64d85fac423997935302c6a76b53",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c1985b717e1e4f57b8b1fc6c0c36a904",
      "End": "ca83b2d5bd5646f0b4c433cb9d175b04",
      "Id": "dc0fe81138234a41b7178c6c5609e947"
    },
    {
      "Start": "c1985b717e1e4f57b8b1fc6c0c36a904",
      "End": "7ffb0c361bfa4524838163e93fd9c930",
      "Id": "9c8507eaccbc44ef9395069ca6bf41ef"
    },
    {
      "Start": "c1985b717e1e4f57b8b1fc6c0c36a904",
      "End": "05492506c20148a89e05bf1103378f8c",
      "Id": "fd1d24dc4f9b406c9c4f13a751721189"
    },
    {
      "Start": "838ec4c025eb49b2b71cbe696bcc5bcc",
      "End": "f1b2c0aadf4c4b9e8cd64b8beca15a3b",
      "Id": "8c4947a66b354258b2479e8a2cf4abc3"
    },
    {
      "Start": "fd71ec9ca3534953a9cee1bcf347e368",
      "End": "3e1ff4feba1c4ffe8a55acd230ba8e15",
      "Id": "eb6ba682918d44f4a2686458053a6b21"
    },
    {
      "Start": "fcf8e80505f74dc2868b3ab18a1fc8e1",
      "End": "e539b92a99af4c3e80c3e5d54ed73ea6",
      "Id": "1dc3d7e6057a4d05b9c843a78c26e03c"
    },
    {
      "Start": "0b4cab3179374ecfb5014334e519e8af",
      "End": "a38feed7738f46078d658bf7211e1ca2",
      "Id": "362a01da43bb4cbda267e02d1b54a4d3"
    },
    {
      "Start": "a648432e688d4c40a74f0c4666c406e9",
      "End": "2e4256de82c64bb382e4f0911a9cfcce",
      "Id": "b938103ac4154a2a814ebb34253c3d5e"
    },
    {
      "Start": "1cb408dc4f8a48c28f2347519feeeada",
      "End": "5b36712bbf5e49628d8ee9d5d7ecb0dd",
      "Id": "c643d145894845578fc062d2b873efec"
    },
    {
      "Start": "dafbcf3b19bf4578bffbf1dd5ee26cd5",
      "End": "3789ffb67e8c4b58a252847a0f645fa0",
      "Id": "c42e9229dd984aaeb48a8e4d80de012c"
    },
    {
      "Start": "7599283610994fe59f5060aa1b3b4ca9",
      "End": "227e800c72f14fad9869ec029abc234a",
      "Id": "7bda185e369846fab8dc349c70d418f9"
    },
    {
      "Start": "e8e1791ffc874b6c9080dd43bf4bc97a",
      "End": "acf951d7e95e453d943080a7f719ff02",
      "Id": "4d8cedf7df7a47f8a29458f48e081df3"
    },
    {
      "Start": "37ff2dd71b754509a65f99f121ab0e08",
      "End": "394b03a8cc5e4834845e10f5324c2ccd",
      "Id": "2f53b18079724f70b1e55e3515e55e32"
    },
    {
      "Start": "0280311c665041e88dc69eea3aab50c9",
      "End": "bbf0e96a142746b89e11cd8b9a88de4d",
      "Id": "8b7a096343af4eec9b1f8b62ea72fea6"
    },
    {
      "Start": "970dfe867dc248deb967f9a69d4e5923",
      "End": "f1b25d2a8ac04fcc9d1c2e1cfed9e8d7",
      "Id": "f39470a5b3c04b5eaa2963f33292c7c2"
    },
    {
      "Start": "c91c5ba915fe4e348640749d8b5cafed",
      "End": "dea0d91b235f4860a338385b53fcc415",
      "Id": "b3651625c55c41388923b43e40c65248"
    },
    {
      "Start": "bdced6e7061d4fcdb9635d02200297f4",
      "End": "2e86082e559242c2b0c5467d6157ae6f",
      "Id": "14d7203abd13450d8780e21e631da1b4"
    },
    {
      "Start": "078462ea510549a1b7d558c5a0e42476",
      "End": "f1b6795d16434fcdb53dff4df636b143",
      "Id": "cd0ceaef13814d0c9b740e4f066b30cc"
    },
    {
      "Start": "e927a6b5373649cfb4754a0a78aa39dd",
      "End": "7c98da4f99b14d48b80ebcf9ea71fb8e",
      "Id": "61c0b90df1cd4557b727a4298fcad369"
    },
    {
      "Start": "c37712c8c160499d897c255037dcf927",
      "End": "97d15c4ce2e84a6982749e3b399a1699",
      "Id": "0ee246c88d944663a984a77af73b3539"
    },
    {
      "Start": "83d6a185ac84419aaad57b34b0d84490",
      "End": "3e4df83057a146758a5f1251adc3ed55",
      "Id": "994d7ef58d014f66b38f693bce7699d6"
    },
    {
      "Start": "6e1c7f5bb6b94ceabfffa882c129984f",
      "End": "f316bcd14f9544718b2c28757027117c",
      "Id": "127d9d47d4184149a4f621361dcf42a6"
    },
    {
      "Start": "a842826a425f497083cb8e0e68819099",
      "End": "c57e639d75cb446f9247f1e84f437a99",
      "Id": "59a0473b9a604d2bb581296d559245d5"
    },
    {
      "Start": "43631136e7df46289ccbaa84f22f2695",
      "End": "d550e0c9650c4732a65e8279a8d6e335",
      "Id": "d5cd9a8d47e24d3c811ba8be96cb9905"
    },
    {
      "Start": "0047db0756164fab81e1028ddabe3be0",
      "End": "1efadc19a2fb400c8a9a8896a731a212",
      "Id": "85e38e4e76a6421d8daab7150c9f63cb"
    },
    {
      "Start": "1914ab58c0eb4076824e17a8530cc947",
      "End": "d21b01bde72e4d04891a56b3ac46d1bd",
      "Id": "b83e7fafce144cb3b2cd100f50ab9b32"
    },
    {
      "Start": "efe3001c3c344e4c9ec218556b6f75a4",
      "End": "c9f80b89af8c49249ffddc2df4081035",
      "Id": "1fe7a002c22a44a68d2e1dc5cddaac91"
    },
    {
      "Start": "a4e62217bf4343a58eeb8d209a85d246",
      "End": "0a56e7c73fa140579efd8c7a6648f62d",
      "Id": "2a4891f60deb4de289e7c679d0ccbdb6"
    },
    {
      "Start": "a018a5ab4b014a5ab81561c3a71268c6",
      "End": "2fcf86995fe64c43aad477d403ccb5e1",
      "Id": "f4edc5b52f0e4772a129450e922c2c96"
    },
    {
      "Start": "693f3727825a485f9e700998f9b567fd",
      "End": "a071a917a7c84f188589fb91b6badc9f",
      "Id": "134f8ecdb79f4a41a8073a6b07822e86"
    },
    {
      "Start": "c53b1b6b53ec473b84a31a8e7fca739f",
      "End": "18a6d41d78a44367816077019684c65e",
      "Id": "408610655d3a495ba3df9fb2414ebc1d"
    },
    {
      "Start": "b130b9d4c4af4ecea4a17bb2d51e1887",
      "End": "2a1b7f0f359049faadec328fd1bc124b",
      "Id": "bd090578a2d64dbdbdf78912ab7b94b1"
    },
    {
      "Start": "1260661f9eeb425b9a7804f3f081b57e",
      "End": "752a64d85fac423997935302c6a76b53",
      "Id": "414fae32955e40b49b18e69f65b14dd7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -660836.26442234928,
      "EyeY": 570673.77104805841,
      "EyeZ": 768567.62798500143,
      "LookX": 660831.26442234928,
      "LookY": -570662.77104805841,
      "LookZ": -768575.62798500143,
      "UpX": 0.1906139918075499,
      "UpY": 0.95630475596303577,
      "UpZ": -0.22169239916981917
    },
    "NodeViews": [
      {
        "Id": "05414af3a2e2496899820464c5e0e110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -140.700179470202,
        "Y": 361.081490000313
      },
      {
        "Id": "5c24237d639a4448a608c121db7397b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1434.36256592689,
        "Y": -3.68403022250725
      },
      {
        "Id": "f62e5a7a822943e994516203ede4ac4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1434.36256592689,
        "Y": 517.164089127792
      },
      {
        "Id": "4547cca74b4a44bf8807568863e8a6ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1024.69668251834,
        "Y": -12.8232246948387
      },
      {
        "Id": "36c18d8c1aef4bfb97426aba0eb7d6be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 296.013700212747,
        "Y": 21.6802958882513
      },
      {
        "Id": "790048665beb40b2ae6390c6747bea49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1024.69668251834,
        "Y": 521.537147155004
      },
      {
        "Id": "bb003a65abe34402bd00334e0b2c6733",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 296.013700212747,
        "Y": 556.040667738094
      },
      {
        "Id": "2269b5e6c0a54b8e8f6febd03bb6ba80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Link Kadaster",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 296.013700212747,
        "Y": 1082.89108301169
      },
      {
        "Id": "f00037054553441a835d7ff167c23216",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1024.69668251834,
        "Y": 1032.76669351598
      },
      {
        "Id": "19460f1430d34d81944671d24ffe2b35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1434.36256592689,
        "Y": 1028.39363548877
      }
    ],
    "Annotations": [],
    "X": 374.19319136408478,
    "Y": -125.01535607355044,
    "Zoom": 0.99494821694286639
  }
}