<Workspace Version="1.3.3.4111" X="0" Y="0" zoom="1" ScaleFactor="1" Name="GIS2BIM_XMLXPath" Description="Run an XPathquery on an xml-string" ID="0143c8a8-6a92-4966-84c6-492c11431f5a" Category="GIS2BIM.Helpers">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d6d5df1-f4b5-4837-a2e1-312b7c263f0a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="265.2" y="214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="XMLString: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="24626447-1c7e-4f8a-b562-9eef6159128e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="521.2" y="223.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

import xml.etree.ElementTree as ET
xml = IN[0]
xpathlist = IN[1]

root = ET.fromstring(xml)

xpathsfound = []

for i in xpathlist:
	xpathsfound.append(root.findall(i))
	
xpathresult = []
for i in range(len(xpathsfound)):
	xtext = []
	for j in range(len(xpathsfound[0])):
		try: xtext.append(xpathsfound[i][j].text)
		except: xtext.append("_none")
	xpathresult.append(xtext)

OUT = xpathresult</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cbcc5051-b905-4380-821d-579d7604d91b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="789.6" y="248.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4c0b3fc6-0dc2-409c-9b14-e52d11c2eff4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="257.6" y="340.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="XPathStrings" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7d6d5df1-f4b5-4837-a2e1-312b7c263f0a" start_index="0" end="24626447-1c7e-4f8a-b562-9eef6159128e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24626447-1c7e-4f8a-b562-9eef6159128e" start_index="0" end="cbcc5051-b905-4380-821d-579d7604d91b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c0b3fc6-0dc2-409c-9b14-e52d11c2eff4" start_index="0" end="24626447-1c7e-4f8a-b562-9eef6159128e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>